// TRACK_EDITOR_MVP STEP=12 — line-number gutter layout (no wrap).
import { Rect, rect_new } from '../../gui/layout'
import {
  VisibleLineRange,
  visible_line_count
} from './visible_range'

export type GutterPanes = {
  gutter: Rect,
  text: Rect
}

export type GutterMetrics = {
  digit_pixel_width: i32,
  padding_left: i32,
  padding_right: i32,
  min_width: i32
}

export fn gutter_metrics_new(
  digit_pixel_width: i32,
  padding_left: i32,
  padding_right: i32,
  min_width: i32
) -> GutterMetrics =
  GutterMetrics {
    digit_pixel_width: digit_pixel_width,
    padding_left: padding_left,
    padding_right: padding_right,
    min_width: min_width
  }

export fn decimal_digit_count(value: i32) -> i32 = do
  let mut number = value
  if number < 0 then
    number = 0 - number
  end
  if number < 10 then
    return 1
  end
  let mut count = 0
  while number > 0 do
    number = number / 10
    count = count + 1
  end
  count
end

// Width for 1-based labels up to `line_count` (empty → min_width).
export fn gutter_width_for_line_count(
  line_count: i32,
  metrics: GutterMetrics
) -> i32 = do
  let mut digits = 1
  if line_count > 0 then
    digits = decimal_digit_count(line_count)
  end
  let mut digit_width = metrics.digit_pixel_width
  if digit_width <= 0 then
    digit_width = 1
  end
  let mut width =
    metrics.padding_left + digits * digit_width + metrics.padding_right
  if width < metrics.min_width then
    width = metrics.min_width
  end
  width
end

// Split editor bounds into left gutter + remaining text area.
export fn gutter_layout(editor_bounds: Rect, gutter_width: i32) -> GutterPanes = do
  let mut width = gutter_width
  if width < 0 then
    width = 0
  end
  if width > editor_bounds.width then
    width = editor_bounds.width
  end
  GutterPanes {
    gutter: rect_new(
      editor_bounds.x,
      editor_bounds.y,
      width,
      editor_bounds.height
    ),
    text: rect_new(
      editor_bounds.x + width,
      editor_bounds.y,
      editor_bounds.width - width,
      editor_bounds.height
    )
  }
end

// 1-based display string for 0-based document line.
export fn gutter_line_label(line: i32) -> string = do
  let mut display = line + 1
  if display < 1 then
    display = 1
  end
  display.to_string()
end

export fn gutter_labels_for_range(range: VisibleLineRange) -> [string] = do
  let mut labels: [string] = []
  if visible_line_count(range) <= 0 then
    return labels
  end
  let mut line = range.first_line
  while line <= range.last_line do
    labels.push(gutter_line_label(line))
    line = line + 1
  end
  labels
end

// Baseline Y for a visible row (row_index 0 = first_line).
export fn gutter_baseline_y(
  gutter_top: i32,
  line_height: i32,
  row_index: i32,
  baseline_offset: i32
) -> i32 =
  gutter_top + row_index * line_height + baseline_offset

export fn gutter_label_pen_x(gutter: Rect, padding_left: i32) -> i32 =
  gutter.x + padding_left
