// Soft word-wrap for monospaced editor rows (display columns).
// Pixel-budget path (§52): sum shaped glyph advances vs viewport width.
import {
  LineIndex,
  line_index_line_count,
  line_index_line_start,
  utf8_codepoint_byte_length,
  utf8_count_codepoints,
  utf8_count_display_columns,
  utf8_byte_offset_for_display_column
} from '../document/line_index'
import { Rect, rect_new } from '../../gui/layout'
import {
  text_shaping_new,
  text_shaping_shape,
  text_shaping_glyph_advance_at
} from '../../gui/text_shaping'

extern fn string_byte_u8(text: string, index: i32) -> i32 =
  "mlc::net::string_byte_u8" from "mlc/net/websocket_abi.hpp" blocking

export type VisualRow = {
  doc_line: i32,
  byte_start: i32,
  byte_end: i32,
  column_start: i32,
  column_end: i32,
  is_wrap_continue: i32
}

fn line_end_byte(text: string, line_index: LineIndex, doc_line: i32) -> i32 = do
  const count = line_index_line_count(line_index)
  if doc_line + 1 < count then
    let mut end_byte = line_index_line_start(line_index, doc_line + 1)
    if end_byte > 0 && text.byte_at(end_byte - 1) == "\n" then
      end_byte = end_byte - 1
    end
    return end_byte
  end
  line_index.text_length
end

export fn wrap_max_columns(viewport_width: i32, char_width: i32) -> i32 = do
  let mut width = viewport_width
  if width < 1 then
    width = 1
  end
  let mut cell = char_width
  if cell < 1 then
    cell = 1
  end
  let mut columns = width / cell
  if columns < 1 then
    columns = 1
  end
  columns
end

export fn visual_rows_for_line(
  text: string,
  line_index: LineIndex,
  doc_line: i32,
  max_columns: i32
) -> [VisualRow] = do
  let mut rows: [VisualRow] = []
  let mut max_cols = max_columns
  if max_cols < 1 then
    max_cols = 1
  end
  const line_start = line_index_line_start(line_index, doc_line)
  const line_finish = line_end_byte(text, line_index, doc_line)
  if line_finish <= line_start then
    rows.push(VisualRow {
      doc_line: doc_line,
      byte_start: line_start,
      byte_end: line_finish,
      column_start: 0,
      column_end: 0,
      is_wrap_continue: 0
    })
    return rows
  end
  let mut column_start = 0
  let mut byte_start = line_start
  let mut continue_flag = 0
  while byte_start < line_finish do
    const remaining = utf8_count_display_columns(text, byte_start, line_finish)
    if remaining <= max_cols then
      rows.push(VisualRow {
        doc_line: doc_line,
        byte_start: byte_start,
        byte_end: line_finish,
        column_start: column_start,
        column_end: column_start + remaining,
        is_wrap_continue: continue_flag
      })
      return rows
    end
    let mut break_column = column_start + max_cols
    let mut break_byte = utf8_byte_offset_for_display_column(
      text, line_start, line_finish, break_column
    )
    let mut search = break_byte
    let mut found_space = 0
    let mut space_byte = break_byte
    let mut space_column = break_column
    while search > byte_start do
      search = search - 1
      if text.byte_at(search) == " " then
        found_space = 1
        space_byte = search + 1
        space_column = column_start + utf8_count_display_columns(text, byte_start, space_byte)
        break
      end
    end
    if found_space != 0 && space_byte > byte_start then
      break_byte = space_byte
      break_column = space_column
    end
    if break_byte <= byte_start then
      break_byte = utf8_byte_offset_for_display_column(
        text, line_start, line_finish, column_start + 1
      )
      if break_byte <= byte_start then
        break_byte = line_finish
      end
      break_column = column_start + utf8_count_display_columns(text, byte_start, break_byte)
    end
    rows.push(VisualRow {
      doc_line: doc_line,
      byte_start: byte_start,
      byte_end: break_byte,
      column_start: column_start,
      column_end: break_column,
      is_wrap_continue: continue_flag
    })
    byte_start = break_byte
    column_start = break_column
    continue_flag = 1
  end
  if rows.length() == 0 then
    rows.push(VisualRow {
      doc_line: doc_line,
      byte_start: line_start,
      byte_end: line_finish,
      column_start: 0,
      column_end: 0,
      is_wrap_continue: 0
    })
  end
  rows
end

// Per-codepoint advance in pixels (shaped). Empty on shape failure → caller falls back.
fn line_codepoint_advances_px(
  text: string,
  line_start: i32,
  line_finish: i32,
  font_path: string,
  pixel_size: i32
) -> [i32] = do
  let mut advances: [i32] = []
  if line_finish <= line_start then
    return advances
  end
  const line_slice = text.byte_substring(line_start, line_finish - line_start)
  let mut state = text_shaping_new()
  const shaped = text_shaping_shape(state, font_path, pixel_size, line_slice)
  if shaped.error_code != 0 then
    return advances
  end
  const codepoint_count = utf8_count_codepoints(text, line_start, line_finish)
  if shaped.glyph_count != codepoint_count || shaped.glyph_count < 1 then
    // Ligature / cluster mismatch: shape each codepoint alone.
    let mut byte_index = line_start
    while byte_index < line_finish do
      const lead = string_byte_u8(text, byte_index)
      let mut step = utf8_codepoint_byte_length(lead)
      if step < 1 then
        step = 1
      end
      if byte_index + step > line_finish then
        step = line_finish - byte_index
      end
      const piece = text.byte_substring(byte_index, step)
      const piece_shaped = text_shaping_shape(state, font_path, pixel_size, piece)
      state = piece_shaped.state
      let mut width = 1
      if piece_shaped.error_code == 0 && piece_shaped.glyph_count > 0 then
        width = text_shaping_glyph_advance_at(0) / 64
        if width < 1 then
          width = 1
        end
      end
      advances.push(width)
      byte_index = byte_index + step
    end
    return advances
  end
  let mut glyph_index = 0
  while glyph_index < shaped.glyph_count do
    let mut width = text_shaping_glyph_advance_at(glyph_index) / 64
    if width < 1 then
      width = 1
    end
    advances.push(width)
    glyph_index = glyph_index + 1
  end
  advances
end

fn codepoint_byte_ends(
  text: string,
  line_start: i32,
  line_finish: i32
) -> [i32] = do
  let mut ends: [i32] = []
  let mut byte_index = line_start
  while byte_index < line_finish do
    const lead = string_byte_u8(text, byte_index)
    let mut step = utf8_codepoint_byte_length(lead)
    if step < 1 then
      step = 1
    end
    if byte_index + step > line_finish then
      step = line_finish - byte_index
    end
    byte_index = byte_index + step
    ends.push(byte_index)
  end
  ends
end

export fn visual_rows_for_line_pixel_budget(
  text: string,
  line_index: LineIndex,
  doc_line: i32,
  viewport_width_px: i32,
  font_path: string,
  pixel_size: i32
) -> [VisualRow] = do
  let mut max_width = viewport_width_px
  if max_width < 1 then
    max_width = 1
  end
  const line_start = line_index_line_start(line_index, doc_line)
  const line_finish = line_end_byte(text, line_index, doc_line)
  if line_finish <= line_start then
    let mut empty_rows: [VisualRow] = []
    empty_rows.push(VisualRow {
      doc_line: doc_line,
      byte_start: line_start,
      byte_end: line_finish,
      column_start: 0,
      column_end: 0,
      is_wrap_continue: 0
    })
    return empty_rows
  end
  const advances = line_codepoint_advances_px(
    text, line_start, line_finish, font_path, pixel_size
  )
  if advances.length() == 0 then
    // Shape unavailable — column fallback using mono cell from "M" via max_width/10 heuristic.
    let mut cell = 8
    if pixel_size > 0 then
      cell = pixel_size * 7 / 11
      if cell < 1 then
        cell = 1
      end
    end
    return visual_rows_for_line(
      text, line_index, doc_line, wrap_max_columns(max_width, cell)
    )
  end
  const byte_ends = codepoint_byte_ends(text, line_start, line_finish)
  if byte_ends.length() != advances.length() then
    let mut cell = 8
    if pixel_size > 0 then
      cell = pixel_size * 7 / 11
      if cell < 1 then
        cell = 1
      end
    end
    return visual_rows_for_line(
      text, line_index, doc_line, wrap_max_columns(max_width, cell)
    )
  end

  let mut rows: [VisualRow] = []
  let mut codepoint_start = 0
  let mut byte_start = line_start
  let mut column_start = 0
  let mut continue_flag = 0
  const codepoint_count = advances.length()
  while codepoint_start < codepoint_count do
    let mut width_sum = 0
    let mut codepoint_end = codepoint_start
    while codepoint_end < codepoint_count do
      const next_width = width_sum + advances[codepoint_end]
      if next_width > max_width && codepoint_end > codepoint_start then
        break
      end
      width_sum = next_width
      codepoint_end = codepoint_end + 1
      if width_sum >= max_width then
        break
      end
    end
    if codepoint_end <= codepoint_start then
      codepoint_end = codepoint_start + 1
    end

    // Soft break: prefer last space in the tentative row.
    let mut break_codepoint = codepoint_end
    let mut search = codepoint_end
    while search > codepoint_start do
      search = search - 1
      const space_byte = byte_ends[search] - 1
      if space_byte >= byte_start && text.byte_at(space_byte) == " " then
        break_codepoint = search + 1
        break
      end
    end
    if break_codepoint <= codepoint_start then
      break_codepoint = codepoint_end
    end
    if break_codepoint <= codepoint_start then
      break_codepoint = codepoint_start + 1
    end

    const break_byte = byte_ends[break_codepoint - 1]
    const break_column = column_start + utf8_count_display_columns(
      text, byte_start, break_byte
    )
    rows.push(VisualRow {
      doc_line: doc_line,
      byte_start: byte_start,
      byte_end: break_byte,
      column_start: column_start,
      column_end: break_column,
      is_wrap_continue: continue_flag
    })
    if break_byte >= line_finish then
      return rows
    end
    byte_start = break_byte
    column_start = break_column
    codepoint_start = break_codepoint
    continue_flag = 1
  end
  if rows.length() == 0 then
    rows.push(VisualRow {
      doc_line: doc_line,
      byte_start: line_start,
      byte_end: line_finish,
      column_start: 0,
      column_end: utf8_count_display_columns(text, line_start, line_finish),
      is_wrap_continue: 0
    })
  end
  rows
end

export fn document_visual_row_count_pixel_budget(
  text: string,
  line_index: LineIndex,
  viewport_width_px: i32,
  font_path: string,
  pixel_size: i32
) -> i32 = do
  let mut total = 0
  let mut line = 0
  const count = line_index_line_count(line_index)
  while line < count do
    const rows = visual_rows_for_line_pixel_budget(
      text, line_index, line, viewport_width_px, font_path, pixel_size
    )
    total = total + rows.length()
    line = line + 1
  end
  total
end

export fn collect_visible_visual_rows_pixel_budget(
  text: string,
  line_index: LineIndex,
  viewport_width_px: i32,
  font_path: string,
  pixel_size: i32,
  first_visual_row: i32,
  max_rows: i32
) -> [VisualRow] = do
  let mut out: [VisualRow] = []
  if max_rows <= 0 then
    return out
  end
  let mut visual = 0
  let mut line = 0
  const count = line_index_line_count(line_index)
  let mut first = first_visual_row
  if first < 0 then
    first = 0
  end
  while line < count && out.length() < max_rows do
    const rows = visual_rows_for_line_pixel_budget(
      text, line_index, line, viewport_width_px, font_path, pixel_size
    )
    let mut row_index = 0
    while row_index < rows.length() && out.length() < max_rows do
      if visual >= first then
        out.push(rows[row_index])
      end
      visual = visual + 1
      row_index = row_index + 1
    end
    line = line + 1
  end
  out
end

export fn visual_row_index_for_caret_pixel_budget(
  text: string,
  line_index: LineIndex,
  viewport_width_px: i32,
  font_path: string,
  pixel_size: i32,
  caret_line: i32,
  caret_column: i32
) -> i32 = do
  let mut visual = 0
  let mut line = 0
  while line < caret_line do
    const rows = visual_rows_for_line_pixel_budget(
      text, line_index, line, viewport_width_px, font_path, pixel_size
    )
    visual = visual + rows.length()
    line = line + 1
  end
  const rows = visual_rows_for_line_pixel_budget(
    text, line_index, caret_line, viewport_width_px, font_path, pixel_size
  )
  let mut row_index = 0
  while row_index < rows.length() do
    const row = rows[row_index]
    if caret_column >= row.column_start && caret_column <= row.column_end then
      return visual + row_index
    end
    row_index = row_index + 1
  end
  if rows.length() > 0 then
    return visual + rows.length() - 1
  end
  visual
end

// Sum shaped advances for a visual row byte range (gate helper).
export fn visual_row_advance_width_px(
  text: string,
  byte_start: i32,
  byte_end: i32,
  font_path: string,
  pixel_size: i32
) -> i32 = do
  if byte_end <= byte_start then
    return 0
  end
  const advances = line_codepoint_advances_px(
    text, byte_start, byte_end, font_path, pixel_size
  )
  let mut total = 0
  let mut index = 0
  while index < advances.length() do
    total = total + advances[index]
    index = index + 1
  end
  total
end

// Pixel x of caret at target_byte within [range_start, range_end).
export fn pixel_x_for_byte_offset(
  text: string,
  range_start: i32,
  range_end: i32,
  target_byte: i32,
  font_path: string,
  pixel_size: i32
) -> i32 = do
  let mut end_byte = target_byte
  if end_byte < range_start then
    end_byte = range_start
  end
  if end_byte > range_end then
    end_byte = range_end
  end
  visual_row_advance_width_px(
    text, range_start, end_byte, font_path, pixel_size
  )
end

// Byte offset for click x within a shaped row (half-advance nearest).
export fn byte_offset_at_pixel_x(
  text: string,
  range_start: i32,
  range_end: i32,
  target_x: i32,
  font_path: string,
  pixel_size: i32
) -> i32 = do
  if range_end <= range_start then
    return range_start
  end
  let mut want = target_x
  if want < 0 then
    want = 0
  end
  const advances = line_codepoint_advances_px(
    text, range_start, range_end, font_path, pixel_size
  )
  if advances.length() == 0 then
    let mut cell = 8
    if pixel_size > 0 then
      cell = pixel_size * 7 / 11
      if cell < 1 then
        cell = 1
      end
    end
    return utf8_byte_offset_for_display_column(
      text, range_start, range_end, want / cell
    )
  end
  const byte_ends = codepoint_byte_ends(text, range_start, range_end)
  if byte_ends.length() != advances.length() then
    return range_end
  end
  let mut cum = 0
  let mut index = 0
  while index < advances.length() do
    const mid = cum + advances[index] / 2
    if want < mid then
      if index == 0 then
        return range_start
      end
      return byte_ends[index - 1]
    end
    cum = cum + advances[index]
    index = index + 1
  end
  range_end
end

// Click → doc byte via pixel-budget wrap rows + advance hit within row.
export fn wrap_offset_at_point_pixel(
  text: string,
  line_index: LineIndex,
  viewport_width_px: i32,
  font_path: string,
  pixel_size: i32,
  text_origin_x: i32,
  text_origin_y: i32,
  scroll_offset_y: i32,
  line_height: i32,
  pixel_x: i32,
  pixel_y: i32
) -> i32 = do
  let mut row_height = line_height
  if row_height <= 0 then
    row_height = 1
  end
  let mut content_y = pixel_y - text_origin_y + scroll_offset_y
  if content_y < 0 then
    content_y = 0
  end
  const visual_target = content_y / row_height
  let mut content_x = pixel_x - text_origin_x
  if content_x < 0 then
    content_x = 0
  end
  let mut visual = 0
  let mut line = 0
  const count = line_index_line_count(line_index)
  while line < count do
    const rows = visual_rows_for_line_pixel_budget(
      text, line_index, line, viewport_width_px, font_path, pixel_size
    )
    let mut row_index = 0
    while row_index < rows.length() do
      if visual == visual_target then
        const row = rows[row_index]
        return byte_offset_at_pixel_x(
          text, row.byte_start, row.byte_end, content_x, font_path, pixel_size
        )
      end
      visual = visual + 1
      row_index = row_index + 1
    end
    line = line + 1
  end
  line_index.text_length
end

export fn document_visual_row_count(
  text: string,
  line_index: LineIndex,
  max_columns: i32
) -> i32 = do
  let mut total = 0
  let mut line = 0
  const count = line_index_line_count(line_index)
  while line < count do
    const rows = visual_rows_for_line(text, line_index, line, max_columns)
    total = total + rows.length()
    line = line + 1
  end
  total
end

export fn collect_visible_visual_rows(
  text: string,
  line_index: LineIndex,
  max_columns: i32,
  first_visual_row: i32,
  max_rows: i32
) -> [VisualRow] = do
  let mut out: [VisualRow] = []
  if max_rows <= 0 then
    return out
  end
  let mut visual = 0
  let mut line = 0
  const count = line_index_line_count(line_index)
  let mut first = first_visual_row
  if first < 0 then
    first = 0
  end
  while line < count && out.length() < max_rows do
    const rows = visual_rows_for_line(text, line_index, line, max_columns)
    let mut row_index = 0
    while row_index < rows.length() && out.length() < max_rows do
      if visual >= first then
        out.push(rows[row_index])
      end
      visual = visual + 1
      row_index = row_index + 1
    end
    line = line + 1
  end
  out
end

export fn visual_row_index_for_caret(
  text: string,
  line_index: LineIndex,
  max_columns: i32,
  caret_line: i32,
  caret_column: i32
) -> i32 = do
  let mut visual = 0
  let mut line = 0
  while line < caret_line do
    const rows = visual_rows_for_line(text, line_index, line, max_columns)
    visual = visual + rows.length()
    line = line + 1
  end
  const rows = visual_rows_for_line(text, line_index, caret_line, max_columns)
  let mut row_index = 0
  while row_index < rows.length() do
    const row = rows[row_index]
    if caret_column >= row.column_start && caret_column <= row.column_end then
      return visual + row_index
    end
    row_index = row_index + 1
  end
  if rows.length() > 0 then
    return visual + rows.length() - 1
  end
  visual
end

export fn wrap_offset_at_point(
  text: string,
  line_index: LineIndex,
  max_columns: i32,
  text_origin_x: i32,
  text_origin_y: i32,
  scroll_offset_y: i32,
  line_height: i32,
  char_width: i32,
  pixel_x: i32,
  pixel_y: i32
) -> i32 = do
  let mut row_height = line_height
  if row_height <= 0 then
    row_height = 1
  end
  let mut cell_width = char_width
  if cell_width <= 0 then
    cell_width = 1
  end
  let mut content_y = pixel_y - text_origin_y + scroll_offset_y
  if content_y < 0 then
    content_y = 0
  end
  const visual_target = content_y / row_height
  let mut content_x = pixel_x - text_origin_x
  if content_x < 0 then
    content_x = 0
  end
  const column_in_row = content_x / cell_width
  let mut visual = 0
  let mut line = 0
  const count = line_index_line_count(line_index)
  while line < count do
    const rows = visual_rows_for_line(text, line_index, line, max_columns)
    let mut row_index = 0
    while row_index < rows.length() do
      if visual == visual_target then
        const row = rows[row_index]
        return utf8_byte_offset_for_display_column(
          text, row.byte_start, row.byte_end, column_in_row
        )
      end
      visual = visual + 1
      row_index = row_index + 1
    end
    line = line + 1
  end
  line_index.text_length
end

export fn editor_scrollbar_thumb(
  track_x: i32,
  track_y: i32,
  track_height: i32,
  thumb_width: i32,
  content_height: i32,
  scroll_y: i32
) -> Rect = do
  if content_height <= track_height || track_height <= 0 then
    return rect_new(0, 0, 0, 0)
  end
  let mut thumb = track_height * track_height / content_height
  if thumb < 12 then
    thumb = 12
  end
  if thumb > track_height then
    thumb = track_height
  end
  let mut max_scroll = content_height - track_height
  if max_scroll < 1 then
    max_scroll = 1
  end
  const thumb_y = track_y + (track_height - thumb) * scroll_y / max_scroll
  rect_new(track_x, thumb_y, thumb_width, thumb)
end
