// Call-site argument checking with type-parameter substitution (unification).

import { Expr, Diagnostic, Span, diagnostic_error, diagnostics_append, expr_span } from "../ast"
import { Type } from "./registry"
import {
  type_description,
  types_structurally_equal,
  type_is_unknown,
  type_is_array
} from "./type_utils"
import * as semantic_type_structure from "./semantic_type_structure"

fn empty_diagnostic_list() -> [Diagnostic] = do
  let empty_list: [Diagnostic] = []
  empty_list
end

fn list_contains_string(haystack: [string], needle: string) -> bool = do
  let mut index = 0
  let mut found = false
  while index < haystack.length() && !found do
    if haystack[index] == needle then found = true end
    index = index + 1
  end
  found
end

fn unify_expected_and_actual_argument_types(
  expected_type: Shared<Type>,
  actual_type: Shared<Type>,
  type_parameter_names: [string],
  substitution: ref mut Map<string, Shared<Type>>,
  diagnostic_span: Span
) -> [Diagnostic] = do
  if type_is_unknown(actual_type) then empty_diagnostic_list()
  else if type_is_unknown(expected_type) then empty_diagnostic_list()
  else match expected_type {
    TArray(inner_expected) =>
      if type_is_array(actual_type) then
        unify_expected_and_actual_argument_types(
          inner_expected,
          array_element_type_from_array_type(actual_type),
          type_parameter_names,
          substitution,
          diagnostic_span)
      else
        [diagnostic_error(
          "argument expects " + type_description(expected_type) + ", got " + type_description(actual_type),
          diagnostic_span)]
      end,
    TShared(inner_expected) =>
      if semantic_type_structure.type_is_shared_pointer(actual_type) then
        unify_expected_and_actual_argument_types(
          inner_expected,
          semantic_type_structure.shared_pointer_inner_type(actual_type),
          type_parameter_names,
          substitution,
          diagnostic_span)
      else
        [diagnostic_error(
          "argument expects " + type_description(expected_type) + ", got " + type_description(actual_type),
          diagnostic_span)]
      end,
    TNamed(name) =>
      if list_contains_string(type_parameter_names, name) then
        if substitution.has(name) then
          unify_expected_and_actual_argument_types(
            substitution.get(name),
            actual_type,
            type_parameter_names,
            substitution,
            diagnostic_span)
        else
          do
            substitution.set(name, actual_type);
            empty_diagnostic_list()
          end
        end
      else if types_structurally_equal(expected_type, actual_type) then empty_diagnostic_list()
      else
        [diagnostic_error(
          "argument expects " + type_description(expected_type) + ", got " + type_description(actual_type),
          diagnostic_span)]
      end,
    _ =>
      if types_structurally_equal(expected_type, actual_type) then empty_diagnostic_list()
      else
        [diagnostic_error(
          "argument expects " + type_description(expected_type) + ", got " + type_description(actual_type),
          diagnostic_span)]
      end
  }
  end
end
    
export fn call_argument_unification_diagnostics(
  expected_parameter_types: [Shared<Type>],
  actual_argument_types: [Shared<Type>],
  type_parameter_names: [string],
  argument_expressions: [Shared<Expr>]
) -> [Diagnostic] = do
  let substitution: Map<string, Shared<Type>> = Map.new()
  let mut collected: [Diagnostic] = []
  let mut index = 0
  while index < expected_parameter_types.length() && index < actual_argument_types.length() do
    collected = diagnostics_append(
      collected,
      unify_expected_and_actual_argument_types(
        expected_parameter_types[index],
        actual_argument_types[index],
        type_parameter_names,
        substitution,
        expr_span(argument_expressions[index])))
    index = index + 1
  end
  collected
end
