// Checker entry: name resolution + type inference over a program (or entry slice).

import { Program, Decl, Result, decl_inner, param_name, param_typ, Param,
         Diagnostic, diagnostic_error, diagnostics_append, diagnostics_to_strings, expr_span,
         Expr, ExprExtern, ExprInt, ExprStr, ExprBool, ExprUnit } from "../ast"
import { check_names_expr } from "./names"
import { check_fn_body_mutations } from "./check_mutations"
import { Type, TypeRegistry, build_registry, type_from_annotation } from "./registry"
import { infer_expr } from "./infer"
import { check_context_new } from "./check_context"
import { types_structurally_equal, type_is_unknown, type_description } from "./semantic_type_structure"

fn param_defaults_in_tail(parameters: [Shared<Param>]) -> bool = do
  let mut optional_began = false
  let mut i = 0
  while i < parameters.length() do
    if parameters[i].has_default then
      optional_began = true
    else
      if optional_began then return false end
    end
    i = i + 1
  end
  true
end

fn default_expr_mvp_ok(e: Shared<Expr>) -> bool = match e {
  ExprInt(_, _) => true,
  ExprStr(_, _) => true,
  ExprBool(_, _) => true,
  ExprUnit(_)   => true,
  _ => false
}

fn is_extern_body(e: Shared<Expr>) -> bool = match e {
  ExprExtern(_) => true,
  _ => false
}

fn param_default_diagnostics(
  type_parameters: [string],
  parameters: [Shared<Param>],
  body: Shared<Expr>,
  registry: TypeRegistry
) -> [Diagnostic] = do
  let mut out: [Diagnostic] = []
  if !param_defaults_in_tail(parameters) then
    out.push(diagnostic_error("parameter defaults must be trailing", expr_span(body)))
  end
  let mut has_any_default = false
  let mut j = 0
  while j < parameters.length() do
    if parameters[j].has_default then has_any_default = true end
    j = j + 1
  end
  if type_parameters.length() > 0 && has_any_default then
    out.push(diagnostic_error("default parameters are not allowed on generic functions yet", expr_span(body)))
  end
  if is_extern_body(body) && has_any_default then
    out.push(diagnostic_error("default parameters are not allowed on extern functions", expr_span(body)))
  end
  const empty_type_environment: Map<string, Shared<Type>> = Map.new()
  const default_infer_context = check_context_new(empty_type_environment, registry)
  let mut p = 0
  while p < parameters.length() do
    if parameters[p].has_default then
      const param_default_expr = parameters[p].default
      if !default_expr_mvp_ok(param_default_expr) then
        out.push(diagnostic_error("parameter default must be a literal in this version", expr_span(param_default_expr)))
      else
        const default_infer = infer_expr(param_default_expr, default_infer_context)
        out = diagnostics_append(out, default_infer.errors)
        const param_expected_type = type_from_annotation(param_typ(parameters[p]))
        if type_is_checkable(param_expected_type, registry) && type_is_checkable(default_infer.inferred_type, registry) && !types_structurally_equal(param_expected_type, default_infer.inferred_type) then
          out.push(diagnostic_error(
            "parameter default: expected " + type_description(param_expected_type) + ", got " + type_description(default_infer.inferred_type),
            expr_span(param_default_expr)))
        end
      end
    end
    p = p + 1
  end
  out
end

fn collect_globals(program: Program) -> Map<string, bool> = do
  let names: Map<string, bool> = Map.new()
  names.set("true", true); names.set("false", true); names.set("exit", true)
  names.set("print", true); names.set("println", true); names.set("args", true)
  names.set("File", true); names.set("Shared", true); names.set("Map", true)
  names.set("Ok", true); names.set("Err", true); names.set("Result", true)
  let mut index = 0
  while index < program.decls.length() do
    match decl_inner(program.decls[index]) {
      DeclFn(name, _, _, _, _, _) => do names.set(name, true); () end,
      DeclType(name, _, variants, _) => do
        names.set(name, true); let mut variant_index = 0
        while variant_index < variants.length() do
          match variants[variant_index] {
            VarUnit(variant_name, _)      => do names.set(variant_name, true); () end,
            VarTuple(variant_name, _, _)  => do names.set(variant_name, true); () end,
            VarRecord(variant_name, _, _) => do names.set(variant_name, true); () end
          }
          variant_index = variant_index + 1
        end; ()
      end,
      DeclTrait(name, _, methods) => do
        names.set(name, true)
        let mut method_index = 0
        while method_index < methods.length() do
          match methods[method_index] {
            DeclFn(function_name, _, _, _, _, _) => do names.set(function_name, true); () end,
            _ => do () end
          }
          method_index = method_index + 1
        end
        ()
      end,
      DeclExtend(_, _, _) => do () end,
      DeclImport(_, _) => do () end,
      DeclExported(_)  => do () end
    }
    index = index + 1
  end
  names
end

// Returns true only for types that are definitively resolved (not type variables or
// uninstantiated generics). TNamed is checkable only when the registry knows it as a
// concrete record/ADT name; otherwise it could be an unresolved type parameter.
fn type_is_checkable(type_value: Shared<Type>, registry: TypeRegistry) -> bool =
  match type_value {
    TI32        => true,
    TString     => true,
    TBool       => true,
    TUnit       => true,
    TArray(inner) => type_is_checkable(inner, registry),
    TPair(a, b)   => type_is_checkable(a, registry) && type_is_checkable(b, registry),
    TTuple(ts)    => do
      let mut ok = true
      let mut ti = 0
      while ti < ts.length() && ok do
        ok = type_is_checkable(ts[ti], registry)
        ti = ti + 1
      end
      ok
    end,
    TGeneric(_, args) => do
      let mut ok = true
      let mut i = 0
      while i < args.length() && ok do
        ok = type_is_checkable(args[i], registry)
        i = i + 1
      end
      ok
    end,
    TFn(_, _)   => true,
    TShared(_)  => true,
    TNamed(name) => registry.has_fields(name),
    _           => false
  }

export type CheckOut = CheckOut { errors: [string], registry: TypeRegistry }

export extend CheckOut {
  fn has_errors(self) -> bool = errors.length() > 0
}

fn check_program_against_full(entry: Program, full_program: Program) -> Result<CheckOut, [string]> = do
  const globals = collect_globals(full_program)
  let registry = build_registry(full_program)
  let mut all_diagnostics: [Diagnostic] = []
  let mut declaration_index = 0
  while declaration_index < entry.decls.length() do
    match decl_inner(entry.decls[declaration_index]) {
      DeclFn(_, type_parameters, _, parameters, return_type_annotation, body) => do
        all_diagnostics = diagnostics_append(all_diagnostics, param_default_diagnostics(type_parameters, parameters, body, registry))
        const locals: [string] = []
        let mut type_parameter_index = 0
        while type_parameter_index < type_parameters.length() do
          locals.push(type_parameters[type_parameter_index])
          globals.set(type_parameters[type_parameter_index], true)
          type_parameter_index = type_parameter_index + 1
        end
        const type_environment: Map<string, Shared<Type>> = Map.new()
        let mut parameter_index = 0
        while parameter_index < parameters.length() do
          locals.push(param_name(parameters[parameter_index]))
          type_environment.set(param_name(parameters[parameter_index]), type_from_annotation(param_typ(parameters[parameter_index])))
          parameter_index = parameter_index + 1
        end
        all_diagnostics = diagnostics_append(all_diagnostics, check_names_expr(body, locals, globals))
        all_diagnostics = diagnostics_append(all_diagnostics, check_fn_body_mutations(parameters, body))
        const inference_context = check_context_new(type_environment, registry)
        const inference_result = infer_expr(body, inference_context)
        const expected_type = type_from_annotation(return_type_annotation)
        const actual_type = inference_result.inferred_type
        const return_type_errors: [Diagnostic] =
          if type_is_checkable(expected_type, registry) && type_is_checkable(actual_type, registry) && !types_structurally_equal(expected_type, actual_type) then
            [diagnostic_error(
              "return type: expected " + type_description(expected_type) + ", got " + type_description(actual_type),
              expr_span(body))]
          else [] end
        all_diagnostics = diagnostics_append(
          diagnostics_append(all_diagnostics, inference_result.errors),
          return_type_errors); ()
      end,
      DeclType(_, _, _, _) => do () end,
      DeclTrait(_, _, _)   => do () end,
      DeclExtend(extend_type_name, _, methods) => do
        let mut method_index = 0
        while method_index < methods.length() do
          match methods[method_index] {
            DeclFn(_, type_params, _, params, _, method_body) => do
              const method_env: Map<string, Shared<Type>> = Map.new()
              let mut pi = 0
              while pi < params.length() do
                method_env.set(param_name(params[pi]), type_from_annotation(param_typ(params[pi])))
                pi = pi + 1
              end
              const extend_context = CheckContext { type_env: method_env, registry: registry, current_extend_type: extend_type_name }
              const method_result = infer_expr(method_body, extend_context)
              all_diagnostics = diagnostics_append(all_diagnostics, method_result.errors)
              ()
            end,
            _ => do () end
          }
          method_index = method_index + 1
        end
        ()
      end,
      DeclImport(_, _)     => do () end,
      DeclExported(_)      => do () end
    }
    declaration_index = declaration_index + 1
  end
  if all_diagnostics.length() > 0 then Err(diagnostics_to_strings(all_diagnostics))
  else Ok(CheckOut { errors: [], registry: registry })
  end
end

export fn check_with_context(entry: Program, full: Program) -> Result<CheckOut, [string]> =
  check_program_against_full(entry, full)

export fn check(program: Program) -> Result<CheckOut, [string]> =
  check_program_against_full(program, program)
