// Stable checker error codes for diagnostic_format (error[Exxx]: message).

export fn diagnostic_code_catalog_count() -> i32 = 20

// E001: undefined identifier
export fn diagnostic_code_e001() -> string = 'E001'
// E002: called value is not a function
export fn diagnostic_code_e002() -> string = 'E002'
// E003: argument type mismatch
export fn diagnostic_code_e003() -> string = 'E003'
// E004: return type mismatch
export fn diagnostic_code_e004() -> string = 'E004'
// E005: method receiver — array (step 3)
export fn diagnostic_code_e005() -> string = 'E005'
// E006: method receiver — option/result (step 3)
export fn diagnostic_code_e006() -> string = 'E006'
// E007: method receiver — map (step 3)
export fn diagnostic_code_e007() -> string = 'E007'
// E008: immutable binding assignment (step 4)
export fn diagnostic_code_e008() -> string = 'E008'
// E009: record missing field (step 4)
export fn diagnostic_code_e009() -> string = 'E009'
// E010: match guard type (step 4)
export fn diagnostic_code_e010() -> string = 'E010'
// E011: trait bound (step 4)
export fn diagnostic_code_e011() -> string = 'E011'
// E012–E020: reserved for audit sweep (step 5)
export fn diagnostic_code_e012() -> string = 'E012'
export fn diagnostic_code_e013() -> string = 'E013'
export fn diagnostic_code_e014() -> string = 'E014'
export fn diagnostic_code_e015() -> string = 'E015'
export fn diagnostic_code_e016() -> string = 'E016'
export fn diagnostic_code_e017() -> string = 'E017'
export fn diagnostic_code_e018() -> string = 'E018'
export fn diagnostic_code_e019() -> string = 'E019'
export fn diagnostic_code_e020() -> string = 'E020'
