// Stable checker error codes for diagnostic_format (error[Exxx]: message).

export fn diagnostic_code_catalog_count() -> i32 = 54

// E001: undefined identifier
export fn diagnostic_code_e001() -> string = 'E001'
// E002: called value is not a function
export fn diagnostic_code_e002() -> string = 'E002'
// E003: argument type mismatch
export fn diagnostic_code_e003() -> string = 'E003'
// E004: return type mismatch
export fn diagnostic_code_e004() -> string = 'E004'
// E005: binary + incompatible operands
export fn diagnostic_code_e005() -> string = 'E005'
// E006: binary numeric operands (-, *, /, %)
export fn diagnostic_code_e006() -> string = 'E006'
// E007: binary equality mismatch
export fn diagnostic_code_e007() -> string = 'E007'
// E008: binary ordering
export fn diagnostic_code_e008() -> string = 'E008'
// E009: binary logical
export fn diagnostic_code_e009() -> string = 'E009'
// E010: binary bitwise
export fn diagnostic_code_e010() -> string = 'E010'
// E011: binary shift
export fn diagnostic_code_e011() -> string = 'E011'
// E012: unary minus
export fn diagnostic_code_e012() -> string = 'E012'
// E013: unary bang
export fn diagnostic_code_e013() -> string = 'E013'
// E014: call arity mismatch
export fn diagnostic_code_e014() -> string = 'E014'
// E015: if branch type mismatch
export fn diagnostic_code_e015() -> string = 'E015'
// E016: field access on non-record
export fn diagnostic_code_e016() -> string = 'E016'
// E017: index not array
export fn diagnostic_code_e017() -> string = 'E017'
// E018: index not i32
export fn diagnostic_code_e018() -> string = 'E018'
// E019: for loop range not array
export fn diagnostic_code_e019() -> string = 'E019'
// E020: match arm type mismatch
export fn diagnostic_code_e020() -> string = 'E020'
// E021: method push wrong receiver
export fn diagnostic_code_e021() -> string = 'E021'
// E022: method set wrong receiver
export fn diagnostic_code_e022() -> string = 'E022'
// E023: method length/size wrong receiver
export fn diagnostic_code_e023() -> string = 'E023'
// E024: method to_i wrong receiver
export fn diagnostic_code_e024() -> string = 'E024'
// E025: string-only method wrong receiver
export fn diagnostic_code_e025() -> string = 'E025'
// E026: method join wrong receiver
export fn diagnostic_code_e026() -> string = 'E026'
// E027: method has wrong receiver
export fn diagnostic_code_e027() -> string = 'E027'
// E028: map accessor method wrong receiver
export fn diagnostic_code_e028() -> string = 'E028'
// E029: array higher-order method wrong receiver
export fn diagnostic_code_e029() -> string = 'E029'
// E030: record literal missing field
export fn diagnostic_code_e030() -> string = 'E030'
// E031: assign to immutable binding
export fn diagnostic_code_e031() -> string = 'E031'
// E032: match guard error
export fn diagnostic_code_e032() -> string = 'E032'
// E033: trait bound not satisfied
export fn diagnostic_code_e033() -> string = 'E033'
// E034: unknown named call parameter
export fn diagnostic_code_e034() -> string = 'E034'
// E035: duplicate named call argument
export fn diagnostic_code_e035() -> string = 'E035'
// E036: parameter defaults must be trailing
export fn diagnostic_code_e036() -> string = 'E036'
// E037: default parameters on generic function
export fn diagnostic_code_e037() -> string = 'E037'
// E038: default parameters on extern function
export fn diagnostic_code_e038() -> string = 'E038'
// E039: default on destructuring parameter
export fn diagnostic_code_e039() -> string = 'E039'
// E040: parameter default not literal
export fn diagnostic_code_e040() -> string = 'E040'
// E041: parameter default type mismatch
export fn diagnostic_code_e041() -> string = 'E041'
// E042: record field default on generic type
export fn diagnostic_code_e042() -> string = 'E042'
// E043: record field default not lowerable
export fn diagnostic_code_e043() -> string = 'E043'
// E044: record field default type mismatch
export fn diagnostic_code_e044() -> string = 'E044'
// E045: array HOF lambda arity mismatch
export fn diagnostic_code_e045() -> string = 'E045'
// E046: array HOF predicate must return bool
export fn diagnostic_code_e046() -> string = 'E046'
// E047: fold step return type mismatch
export fn diagnostic_code_e047() -> string = 'E047'
// E048: zip expects array argument
export fn diagnostic_code_e048() -> string = 'E048'
// E049: join expects array of string elements
export fn diagnostic_code_e049() -> string = 'E049'
// E050: join expects string separator
export fn diagnostic_code_e050() -> string = 'E050'
// E051: take/drop expects i32 count
export fn diagnostic_code_e051() -> string = 'E051'
// E052: sum expects i32 array elements
export fn diagnostic_code_e052() -> string = 'E052'
// E053: flat expects array of arrays
export fn diagnostic_code_e053() -> string = 'E053'
// E054: flat_map callback must return array
export fn diagnostic_code_e054() -> string = 'E054'
