// Stable checker error codes for diagnostic_format (error[Exxx]: message).

export fn diagnostic_code_catalog_count() -> i32 = 88

// E001: undefined identifier
export fn diagnostic_code_e001() -> string = 'E001'
// E002: called value is not a function
export fn diagnostic_code_e002() -> string = 'E002'
// E003: argument type mismatch
export fn diagnostic_code_e003() -> string = 'E003'
// E004: return type mismatch
export fn diagnostic_code_e004() -> string = 'E004'
// E005: binary + incompatible operands
export fn diagnostic_code_e005() -> string = 'E005'
// E006: binary numeric operands (-, *, /, %)
export fn diagnostic_code_e006() -> string = 'E006'
// E007: binary equality mismatch
export fn diagnostic_code_e007() -> string = 'E007'
// E008: binary ordering
export fn diagnostic_code_e008() -> string = 'E008'
// E009: binary logical
export fn diagnostic_code_e009() -> string = 'E009'
// E010: binary bitwise
export fn diagnostic_code_e010() -> string = 'E010'
// E011: binary shift
export fn diagnostic_code_e011() -> string = 'E011'
// E012: unary minus
export fn diagnostic_code_e012() -> string = 'E012'
// E013: unary bang
export fn diagnostic_code_e013() -> string = 'E013'
// E014: call arity mismatch
export fn diagnostic_code_e014() -> string = 'E014'
// E015: if branch type mismatch
export fn diagnostic_code_e015() -> string = 'E015'
// E016: field access on non-record
export fn diagnostic_code_e016() -> string = 'E016'
// E017: index not array
export fn diagnostic_code_e017() -> string = 'E017'
// E018: index not i32
export fn diagnostic_code_e018() -> string = 'E018'
// E019: for loop range not array
export fn diagnostic_code_e019() -> string = 'E019'
// E020: match arm type mismatch
export fn diagnostic_code_e020() -> string = 'E020'
// E021: method push wrong receiver
export fn diagnostic_code_e021() -> string = 'E021'
// E022: method set wrong receiver
export fn diagnostic_code_e022() -> string = 'E022'
// E023: method length/size wrong receiver
export fn diagnostic_code_e023() -> string = 'E023'
// E024: method to_i wrong receiver
export fn diagnostic_code_e024() -> string = 'E024'
// E025: string-only method wrong receiver
export fn diagnostic_code_e025() -> string = 'E025'
// E026: method join wrong receiver
export fn diagnostic_code_e026() -> string = 'E026'
// E027: method has wrong receiver
export fn diagnostic_code_e027() -> string = 'E027'
// E028: map accessor method wrong receiver
export fn diagnostic_code_e028() -> string = 'E028'
// E029: array higher-order method wrong receiver
export fn diagnostic_code_e029() -> string = 'E029'
// E030: record literal missing field
export fn diagnostic_code_e030() -> string = 'E030'
// E031: assign to immutable binding
export fn diagnostic_code_e031() -> string = 'E031'
// E032: match guard error
export fn diagnostic_code_e032() -> string = 'E032'
// E033: trait bound not satisfied
export fn diagnostic_code_e033() -> string = 'E033'
// E034: unknown named call parameter
export fn diagnostic_code_e034() -> string = 'E034'
// E035: duplicate named call argument
export fn diagnostic_code_e035() -> string = 'E035'
// E036: parameter defaults must be trailing
export fn diagnostic_code_e036() -> string = 'E036'
// E037: default parameters on generic function
export fn diagnostic_code_e037() -> string = 'E037'
// E038: default parameters on extern function
export fn diagnostic_code_e038() -> string = 'E038'
// E039: default on destructuring parameter
export fn diagnostic_code_e039() -> string = 'E039'
// E040: parameter default not literal
export fn diagnostic_code_e040() -> string = 'E040'
// E041: parameter default type mismatch
export fn diagnostic_code_e041() -> string = 'E041'
// E042: record field default on generic type
export fn diagnostic_code_e042() -> string = 'E042'
// E043: record field default not lowerable
export fn diagnostic_code_e043() -> string = 'E043'
// E044: record field default type mismatch
export fn diagnostic_code_e044() -> string = 'E044'
// E045: array HOF lambda arity mismatch
export fn diagnostic_code_e045() -> string = 'E045'
// E046: array HOF predicate must return bool
export fn diagnostic_code_e046() -> string = 'E046'
// E047: fold step return type mismatch
export fn diagnostic_code_e047() -> string = 'E047'
// E048: zip expects array argument
export fn diagnostic_code_e048() -> string = 'E048'
// E049: join expects array of string elements
export fn diagnostic_code_e049() -> string = 'E049'
// E050: join expects string separator
export fn diagnostic_code_e050() -> string = 'E050'
// E051: take/drop expects i32 count
export fn diagnostic_code_e051() -> string = 'E051'
// E052: sum expects i32 array elements
export fn diagnostic_code_e052() -> string = 'E052'
// E053: flat expects array of arrays
export fn diagnostic_code_e053() -> string = 'E053'
// E054: flat_map callback must return array
export fn diagnostic_code_e054() -> string = 'E054'
// E055: Result/Option HOF lambda arity mismatch
export fn diagnostic_code_e055() -> string = 'E055'
// E056: unwrap_or value must match Ok type
export fn diagnostic_code_e056() -> string = 'E056'
// E057: unwrap_or_else must return Ok type
export fn diagnostic_code_e057() -> string = 'E057'
// E058: and_then callback Result error type mismatch
export fn diagnostic_code_e058() -> string = 'E058'
// E059: and_then must return Result type
export fn diagnostic_code_e059() -> string = 'E059'
// E060: unwrap_or value must match Some type
export fn diagnostic_code_e060() -> string = 'E060'
// E061: or_else Option inner type mismatch
export fn diagnostic_code_e061() -> string = 'E061'
// E062: or_else must return Option
export fn diagnostic_code_e062() -> string = 'E062'
// E063: Option and_then must return Option
export fn diagnostic_code_e063() -> string = 'E063'
// E064: Option filter predicate must return bool
export fn diagnostic_code_e064() -> string = 'E064'
// E065: private constructor outside extend block
export fn diagnostic_code_e065() -> string = 'E065'
// E066: record literal spread requires named record type
export fn diagnostic_code_e066() -> string = 'E066'
// E067: refutable let pattern requires else branch
export fn diagnostic_code_e067() -> string = 'E067'
// E068: question operator requires Result type
export fn diagnostic_code_e068() -> string = 'E068'
// E069: derive Hash unsupported field type
export fn diagnostic_code_e069() -> string = 'E069'
// E070: duplicate derive trait
export fn diagnostic_code_e070() -> string = 'E070'
// E071: unknown derive trait
export fn diagnostic_code_e071() -> string = 'E071'
// E072: derive Hash on generic type
export fn diagnostic_code_e072() -> string = 'E072'
// E073: type and trait name conflict
export fn diagnostic_code_e073() -> string = 'E073'
// E074: destructuring parameter on extern function
export fn diagnostic_code_e074() -> string = 'E074'
// E075: record literal field type mismatch
export fn diagnostic_code_e075() -> string = 'E075'
// E076: where clause unknown type parameter
export fn diagnostic_code_e076() -> string = 'E076'
// E077: string literal match requires string subject
export fn diagnostic_code_e077() -> string = 'E077'
// E078: duplicate string literal in match
export fn diagnostic_code_e078() -> string = 'E078'
// E079: string match arm pattern must be string literal or wildcard
export fn diagnostic_code_e079() -> string = 'E079'
// E080: string match wildcard must be the last arm
export fn diagnostic_code_e080() -> string = 'E080'
// E081: cyclic type alias
export fn diagnostic_code_e081() -> string = 'E081'
// E082: undefined method on record type
export fn diagnostic_code_e082() -> string = 'E082'
// E083: or-pattern alternatives must bind the same names
export fn diagnostic_code_e083() -> string = 'E083'
// E084: non-exhaustive match (missing ADT variants; guarded arms do not cover)
export fn diagnostic_code_e084() -> string = 'E084'
// W-CYCLE: Shared type reachability cycle without Weak on a back edge
export fn diagnostic_code_w_cycle() -> string = 'W-CYCLE'
// E085: ? operator Result error type mismatches enclosing function Result error type
export fn diagnostic_code_e085() -> string = 'E085'
// E086: orphan extend Type : Trait (neither Type nor Trait defined in this module)
export fn diagnostic_code_e086() -> string = 'E086'
// E087: mutable binding captured across spawn concurrency boundary
export fn diagnostic_code_e087() -> string = 'E087'