// Stable checker error codes for diagnostic_format (error[Exxx]: message).

export fn diagnostic_code_catalog_count() -> i32 = 29

// E001: undefined identifier
export fn diagnostic_code_e001() -> string = 'E001'
// E002: called value is not a function
export fn diagnostic_code_e002() -> string = 'E002'
// E003: argument type mismatch
export fn diagnostic_code_e003() -> string = 'E003'
// E004: return type mismatch
export fn diagnostic_code_e004() -> string = 'E004'
// E005: binary + incompatible operands
export fn diagnostic_code_e005() -> string = 'E005'
// E006: binary numeric operands (-, *, /, %)
export fn diagnostic_code_e006() -> string = 'E006'
// E007: binary equality mismatch
export fn diagnostic_code_e007() -> string = 'E007'
// E008: binary ordering
export fn diagnostic_code_e008() -> string = 'E008'
// E009: binary logical
export fn diagnostic_code_e009() -> string = 'E009'
// E010: binary bitwise
export fn diagnostic_code_e010() -> string = 'E010'
// E011: binary shift
export fn diagnostic_code_e011() -> string = 'E011'
// E012: unary minus
export fn diagnostic_code_e012() -> string = 'E012'
// E013: unary bang
export fn diagnostic_code_e013() -> string = 'E013'
// E014: call arity mismatch
export fn diagnostic_code_e014() -> string = 'E014'
// E015: if branch type mismatch
export fn diagnostic_code_e015() -> string = 'E015'
// E016: field access on non-record
export fn diagnostic_code_e016() -> string = 'E016'
// E017: index not array
export fn diagnostic_code_e017() -> string = 'E017'
// E018: index not i32
export fn diagnostic_code_e018() -> string = 'E018'
// E019: for loop range not array
export fn diagnostic_code_e019() -> string = 'E019'
// E020: match arm type mismatch
export fn diagnostic_code_e020() -> string = 'E020'
// E021: method push wrong receiver
export fn diagnostic_code_e021() -> string = 'E021'
// E022: method set wrong receiver
export fn diagnostic_code_e022() -> string = 'E022'
// E023: method length/size wrong receiver
export fn diagnostic_code_e023() -> string = 'E023'
// E024: method to_i wrong receiver
export fn diagnostic_code_e024() -> string = 'E024'
// E025: string-only method wrong receiver
export fn diagnostic_code_e025() -> string = 'E025'
// E026: method join wrong receiver
export fn diagnostic_code_e026() -> string = 'E026'
// E027: method has wrong receiver
export fn diagnostic_code_e027() -> string = 'E027'
// E028: map accessor method wrong receiver
export fn diagnostic_code_e028() -> string = 'E028'
// E029: array higher-order method wrong receiver
export fn diagnostic_code_e029() -> string = 'E029'
