// Shared HOF classification and result types for infer and transform.

import { Type, TUnknown } from './registry'
import { array_hof_call_result_type, is_array_hof_method } from './check/method_types/array_method_types'
import { result_option_hof_call_result_type, should_infer_result_option_combinator } from './check/method_types/result_option_method_types'
import { array_element_type_from_array_type, type_is_array } from './semantic_type_structure'

export fn is_result_option_hof_method(receiver_type: Shared<Type>, method_name: string) -> bool =
  should_infer_result_option_combinator(receiver_type, method_name)

export fn is_array_hof_method_on_receiver(receiver_type: Shared<Type>, method_name: string) -> bool =
  is_array_hof_method(method_name) && type_is_array(receiver_type)

export fn hof_call_result_type(
  receiver_type: Shared<Type>,
  method_name: string,
  argument_inferred_types: [Shared<Type>]
) -> Shared<Type> =
  if is_result_option_hof_method(receiver_type, method_name) then
    result_option_hof_call_result_type(receiver_type, method_name, argument_inferred_types)
  else if is_array_hof_method_on_receiver(receiver_type, method_name) then
    array_hof_call_result_type(array_element_type_from_array_type(receiver_type), method_name, argument_inferred_types)
  else
    Shared.new(TUnknown)
  end
