// Type inference: dispatcher and per-expression rule functions.

import { Expr, Stmt, FieldVal, MatchArm, Diagnostic, Span, diagnostics_append, expr_span } from "../ast"
import { Type } from "./registry"
import { CheckContext, check_context_new } from "./check_context"
import { InferResult, StmtInferResult, infer_ok } from "./infer_result"
import * as infer_literal_helpers from "./infer_literals"
import { infer_for_iterator_with_range_rules, element_type_for_for_iterator } from "./infer_for_support"
import { infer_question_from_inner_result } from "./infer_question_expression"
import * as infer_operand_combine from "./infer_operand_combine"
import { infer_expr_call_for_constructor_name, infer_expr_call_non_constructor } from "./infer_call_support"
import { match_arm_type_mismatch_diagnostic, infer_expr_field_diagnostics } from "./type_diagnostics"
import { call_argument_unification_diagnostics } from "./call_argument_unify"
import { function_parameter_list, type_is_function } from "./semantic_type_structure"
import { infer_expr_identifier } from "./infer_expr_ident"
import { env_for_pattern } from "./pattern_env"

// --- Argument / field-value error accumulators ------------------------------

fn infer_arguments_errors(initial: InferResult, expressions: [Shared<Expr>], inference_context: CheckContext) -> InferResult = do
  let mut result = initial
  let mut index = 0
  while index < expressions.length() do
    result = result.absorb(infer_expr(expressions[index], inference_context))
    index = index + 1
  end
  result
end

fn infer_field_values_errors(
  initial: InferResult,
  field_values: [Shared<FieldVal>],
  inference_context: CheckContext,
  record_type_name_for_fields: string
) -> InferResult = do
  let mut result = initial
  let mut index = 0
  while index < field_values.length() do
    const field_value = field_values[index]
    if record_type_name_for_fields.length() > 0 && inference_context.registry.has_fields(record_type_name_for_fields) then
      const field_name_errors = infer_expr_field_diagnostics(
        Shared.new(TNamed(record_type_name_for_fields)),
        field_value.name,
        expr_span(field_value.val),
        inference_context.registry)
      result = InferResult { inferred_type: result.inferred_type, errors: diagnostics_append(result.errors, field_name_errors) }
    end
    result = result.absorb(infer_expr(field_value.val, inference_context))
    index = index + 1
  end
  result
end

// --- Expression rule functions ----------------------------------------------

fn infer_expr_binary(operation: string, left: Shared<Expr>, right: Shared<Expr>, source_span: Span, inference_context: CheckContext) -> InferResult = do
  const left_result  = infer_expr(left, inference_context)
  const right_result = infer_expr(right, inference_context)
  infer_operand_combine.infer_binary_from_operand_results(operation, left_result, right_result, source_span)
end

fn infer_expr_unary(operation: string, inner: Shared<Expr>, source_span: Span, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_unary_from_inner_result(operation, infer_expr(inner, inference_context), source_span)

fn infer_expr_call(function: Shared<Expr>, call_arguments: [Shared<Expr>], call_source_span: Span, inference_context: CheckContext) -> InferResult = do
  const function_result = infer_expr(function, inference_context)
  let mut collected_errors = function_result.errors
  const argument_inferred_types: [Shared<Type>] = []
  let mut argument_index = 0
  while argument_index < call_arguments.length() do
    const argument_inference = infer_expr(call_arguments[argument_index], inference_context)
    collected_errors = diagnostics_append(collected_errors, argument_inference.errors)
    argument_inferred_types.push(argument_inference.inferred_type)
    argument_index = argument_index + 1
  end
  const with_arguments = InferResult { inferred_type: function_result.inferred_type, errors: collected_errors }
  const callee_name = match function {
    ExprIdent(name, _) => name,
    _ => ""
  }
  if callee_name != "" && inference_context.registry.has_ctor(callee_name) then
    const constructor_output = infer_expr_call_for_constructor_name(
      callee_name, with_arguments, call_arguments, call_source_span, inference_context)
    const constructor_parameter_types = inference_context.registry.ctor_params_for(callee_name)
    const algebraic_type_name = match inference_context.registry.ctor_type(callee_name) {
      TNamed(parent_name) => parent_name,
      _ => ""
    }
    const constructor_type_parameter_names =
      inference_context.registry.algebraic_decl_type_parameter_names_for(algebraic_type_name)
    if constructor_parameter_types.length() == call_arguments.length() then
      InferResult {
        inferred_type: constructor_output.inferred_type,
        errors: diagnostics_append(
          constructor_output.errors,
          call_argument_unification_diagnostics(
            constructor_parameter_types,
            argument_inferred_types,
            constructor_type_parameter_names,
            call_arguments))
      }
    else
      constructor_output
    end
  else
    const non_constructor_output = infer_expr_call_non_constructor(
      function_result, with_arguments, call_arguments, call_source_span)
    const callee_parameter_types = function_parameter_list(function_result.inferred_type)
    const callee_type_parameter_names =
      if callee_name != "" && inference_context.registry.has_fn(callee_name) then
        inference_context.registry.registered_function_type_parameter_names(callee_name)
      else
        do const empty_callee_type_names: [string] = []; empty_callee_type_names end
      end
    if type_is_function(function_result.inferred_type) &&
       callee_parameter_types.length() == call_arguments.length() then
      InferResult {
        inferred_type: non_constructor_output.inferred_type,
        errors: diagnostics_append(
          non_constructor_output.errors,
          call_argument_unification_diagnostics(
            callee_parameter_types,
            argument_inferred_types,
            callee_type_parameter_names,
            call_arguments))
      }
    else
      non_constructor_output
    end
  end
end

fn infer_expr_method(
  object: Shared<Expr>,
  method_name: string,
  method_arguments: [Shared<Expr>],
  method_span: Span,
  inference_context: CheckContext
) -> InferResult = do
  const object_result = infer_expr(object, inference_context)
  const with_arguments = infer_arguments_errors(object_result, method_arguments, inference_context)
  infer_operand_combine.infer_method_from_object_and_arguments(
    object_result,
    with_arguments,
    method_name,
    method_span,
    method_arguments.length())
end

fn infer_expr_field(object: Shared<Expr>, field_name: string, field_source_span: Span, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_field_from_object_result(infer_expr(object, inference_context), field_name, field_source_span, inference_context.registry)

fn infer_expr_index(object: Shared<Expr>, index_expression: Shared<Expr>, bracket_source_span: Span, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_index_from_operand_results(
    infer_expr(object, inference_context),
    infer_expr(index_expression, inference_context),
    bracket_source_span)

fn infer_expr_conditional(condition: Shared<Expr>, then_expression: Shared<Expr>, else_expression: Shared<Expr>, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_conditional_from_branch_results(
    infer_expr(condition, inference_context),
    infer_expr(then_expression, inference_context),
    infer_expr(else_expression, inference_context),
    else_expression)

fn infer_expr_block(statements: [Shared<Stmt>], result_expression: Shared<Expr>, inference_context: CheckContext) -> InferResult = do
  const statements_result = infer_statements(statements, inference_context)
  const result_inference  = infer_expr(result_expression, check_context_new(statements_result.type_env, inference_context.registry))
  result_inference.absorb_stmt(statements_result)
end

fn infer_expr_while_loop(condition: Shared<Expr>, statements: [Shared<Stmt>], inference_context: CheckContext) -> InferResult = do
  const condition_result  = infer_expr(condition, inference_context)
  const statements_result = infer_statements(statements, inference_context)
  condition_result.absorb_stmt(statements_result).with_type(Shared.new(TUnit))
end

fn infer_expr_for_loop(variable_name: string, iterator: Shared<Expr>, statements: [Shared<Stmt>], inference_context: CheckContext) -> InferResult = do
  const iterator_base = infer_expr(iterator, inference_context)
  const iterator_result = infer_for_iterator_with_range_rules(iterator_base, iterator)
  const element_type    = element_type_for_for_iterator(iterator_result.inferred_type)
  const inner_environment = inference_context.type_env; inner_environment.set(variable_name, element_type)
  const loop_context    = check_context_new(inner_environment, inference_context.registry)
  const statements_result = infer_statements(statements, loop_context)
  iterator_result.absorb_stmt(statements_result).with_type(Shared.new(TUnit))
end

fn infer_expr_match(subject: Shared<Expr>, arms: [Shared<MatchArm>], inference_context: CheckContext) -> InferResult = do
  const subject_result = infer_expr(subject, inference_context)
  let mut collected_errors = subject_result.errors
  let mut arm_type: Shared<Type> = Shared.new(TUnknown)
  let mut arm_index = 0
  while arm_index < arms.length() do
    const arm_environment = env_for_pattern(inference_context.type_env, arms[arm_index].pat, inference_context.registry)
    const arm_context     = check_context_new(arm_environment, inference_context.registry)
    const arm_result      = infer_expr(arms[arm_index].body, arm_context)
    collected_errors = diagnostics_append(collected_errors, arm_result.errors)
    arm_type =
      if arm_index == 0 then arm_result.inferred_type
      else arm_type
      end
    const arm_mismatch = match_arm_type_mismatch_diagnostic(
      arm_index,
      arm_type,
      arm_result.inferred_type,
      arms[arm_index].body)
    collected_errors = diagnostics_append(collected_errors, arm_mismatch)
    arm_index = arm_index + 1
  end
  InferResult { inferred_type: arm_type, errors: collected_errors }
end

fn infer_expr_record(type_name: string, field_values: [Shared<FieldVal>], inference_context: CheckContext) -> InferResult =
  infer_field_values_errors(infer_ok(Shared.new(TNamed(type_name))), field_values, inference_context, type_name)

fn infer_expr_record_update(type_name: string, base: Shared<Expr>, field_values: [Shared<FieldVal>], inference_context: CheckContext) -> InferResult = do
  const base_result = infer_expr(base, inference_context)
  infer_field_values_errors(base_result.with_type(Shared.new(TNamed(type_name))), field_values, inference_context, type_name)
end

fn infer_expr_array_literal(elements: [Shared<Expr>], inference_context: CheckContext) -> InferResult = do
  const first_element_type = if elements.length() > 0
    then infer_expr(elements[0], inference_context).inferred_type
    else Shared.new(TUnknown)
    end
  infer_arguments_errors(infer_ok(Shared.new(TArray(first_element_type))), elements, inference_context)
end

fn infer_expr_question(inner: Shared<Expr>, inference_context: CheckContext) -> InferResult =
  infer_question_from_inner_result(infer_expr(inner, inference_context))

fn infer_expr_lambda(parameter_names: [string], body: Shared<Expr>, inference_context: CheckContext) -> InferResult = do
  let lambda_environment = inference_context.type_env
  let mut parameter_types: [Shared<Type>] = []
  let mut parameter_index = 0
  while parameter_index < parameter_names.length() do
    parameter_types.push(Shared.new(TUnknown))
    lambda_environment.set(parameter_names[parameter_index], Shared.new(TUnknown))
    parameter_index = parameter_index + 1
  end
  const lambda_context = check_context_new(lambda_environment, inference_context.registry)
  const body_result    = infer_expr(body, lambda_context)
  infer_ok(Shared.new(TFn(parameter_types, body_result.inferred_type)))
end

// --- Dispatcher -------------------------------------------------------------

export fn infer_expr(expression: Shared<Expr>, inference_context: CheckContext) -> InferResult =
  match expression {
    ExprInt(_, _)                           => infer_literal_helpers.infer_expr_integer_literal(),
    ExprStr(_, _)                           => infer_literal_helpers.infer_expr_string_literal(),
    ExprBool(_, _)                          => infer_literal_helpers.infer_expr_boolean_literal(),
    ExprUnit(_)                             => infer_literal_helpers.infer_expr_unit_literal(),
    ExprExtern(_)                           => infer_literal_helpers.infer_expr_extern_placeholder(),
    ExprIdent(name, _)                      => infer_expr_identifier(name, inference_context),
    ExprBin(operation, left, right, span) => infer_expr_binary(operation, left, right, span, inference_context),
    ExprUn(operation, inner, span)          => infer_expr_unary(operation, inner, span, inference_context),
    ExprCall(function, call_arguments, call_source_span)   => infer_expr_call(function, call_arguments, call_source_span, inference_context),
    ExprMethod(object, method_name, margs, method_span) =>
      infer_expr_method(object, method_name, margs, method_span, inference_context),
    ExprField(object, field_name, field_source_span) => infer_expr_field(object, field_name, field_source_span, inference_context),
    ExprIndex(object, index_expression, bracket_source_span) => infer_expr_index(object, index_expression, bracket_source_span, inference_context),
    ExprIf(condition, then_expr, else_expr, _) => infer_expr_conditional(condition, then_expr, else_expr, inference_context),
    ExprBlock(statements, result, _)        => infer_expr_block(statements, result, inference_context),
    ExprWhile(condition, statements, _)     => infer_expr_while_loop(condition, statements, inference_context),
    ExprFor(variable, iterator, statements, _) => infer_expr_for_loop(variable, iterator, statements, inference_context),
    ExprMatch(subject, arms, _)             => infer_expr_match(subject, arms, inference_context),
    ExprRecord(name, field_vals, _)         => infer_expr_record(name, field_vals, inference_context),
    ExprRecordUpdate(name, base, field_vals, _) => infer_expr_record_update(name, base, field_vals, inference_context),
    ExprArray(elements, _)                  => infer_expr_array_literal(elements, inference_context),
    ExprQuestion(inner, _)                  => infer_expr_question(inner, inference_context),
    ExprLambda(params, body, _)             => infer_expr_lambda(params, body, inference_context)
  }

// --- Statements -------------------------------------------------------------

export fn infer_statements(statements: [Shared<Stmt>], inference_context: CheckContext) -> StmtInferResult = do
  let mut collected_errors: [Diagnostic] = []
  let current_environment = inference_context.type_env
  let mut statement_index = 0
  while statement_index < statements.length() do
    match statements[statement_index] {
      StmtLet(binding_name, _, _, value_expression, _) => do
        const value_result = infer_expr(value_expression, check_context_new(current_environment, inference_context.registry))
        current_environment.set(binding_name, value_result.inferred_type)
        collected_errors = diagnostics_append(collected_errors, value_result.errors); ()
      end,
      StmtLetConst(binding_name, _, value_expression, _) => do
        const value_result = infer_expr(value_expression, check_context_new(current_environment, inference_context.registry))
        current_environment.set(binding_name, value_result.inferred_type)
        collected_errors = diagnostics_append(collected_errors, value_result.errors); ()
      end,
      StmtExpr(expression, _) => do
        const expression_result = infer_expr(expression, check_context_new(current_environment, inference_context.registry))
        collected_errors = diagnostics_append(collected_errors, expression_result.errors); ()
      end,
      StmtReturn(return_expression, _) => do
        const return_result = infer_expr(return_expression, check_context_new(current_environment, inference_context.registry))
        collected_errors = diagnostics_append(collected_errors, return_result.errors); ()
      end,
      StmtBreak(_)    => do () end,
      StmtContinue(_) => do () end
    }
    statement_index = statement_index + 1
  end
  StmtInferResult { errors: collected_errors, type_env: current_environment }
end
