// Match expression type inference.
// infer_expr injected as a parameter to break the import cycle with infer.mlc.

import { Expr, MatchArm, Diagnostic, diagnostics_append } from "../ast"
import { Type } from "./registry"
import { CheckContext, check_context_new } from "./check_context"
import { InferResult } from "./infer_result"
import { match_arm_type_mismatch_diagnostic } from "./type_diagnostics"
import { env_for_pattern_substituted } from "./pattern_env"

fn build_match_substitution(subject_type: Shared<Type>, context: CheckContext) -> Map<string, Shared<Type>> = do
  const substitution: Map<string, Shared<Type>> = Map.new()
  match subject_type {
    TGeneric(type_name, type_args) => do
      const param_names = context.registry.algebraic_decl_type_parameter_names_for(type_name)
      let mut i = 0
      while i < param_names.length() && i < type_args.length() do
        substitution.set(param_names[i], type_args[i]); i = i + 1
      end
    end,
    _ => do end
  }
  substitution
end

export fn infer_expr_match(
  subject: Shared<Expr>,
  arms: [Shared<MatchArm>],
  inference_context: CheckContext,
  infer_expr_fn: (Shared<Expr>, CheckContext) -> InferResult
) -> InferResult = do
  const subject_result = infer_expr_fn(subject, inference_context)
  const substitution = build_match_substitution(subject_result.inferred_type, inference_context)
  let mut collected_errors = subject_result.errors
  let mut arm_type: Shared<Type> = Shared.new(TUnknown)
  let mut arm_index = 0
  while arm_index < arms.length() do
    const arm_environment = env_for_pattern_substituted(inference_context.type_env, arms[arm_index].pat, inference_context.registry, substitution)
    const arm_context     = check_context_new(arm_environment, inference_context.registry)
    const arm_result      = infer_expr_fn(arms[arm_index].body, arm_context)
    collected_errors = diagnostics_append(collected_errors, arm_result.errors)
    arm_type =
      if arm_index == 0 then arm_result.inferred_type
      else arm_type
      end
    const arm_mismatch = match_arm_type_mismatch_diagnostic(
      arm_index,
      arm_type,
      arm_result.inferred_type,
      arms[arm_index].body)
    collected_errors = diagnostics_append(collected_errors, arm_mismatch)
    arm_index = arm_index + 1
  end
  InferResult { inferred_type: arm_type, errors: collected_errors }
end
