// Literal and placeholder expression inference (no CheckContext).

import { InferResult, infer_ok } from "./infer_result"

export fn infer_expr_integer_literal() -> InferResult =
  infer_ok(Shared.new(TI32))

export fn infer_expr_string_literal() -> InferResult =
  infer_ok(Shared.new(TString))

export fn infer_expr_boolean_literal() -> InferResult =
  infer_ok(Shared.new(TBool))

export fn infer_expr_unit_literal() -> InferResult =
  infer_ok(Shared.new(TUnit))

export fn infer_expr_f64_literal() -> InferResult =
  infer_ok(Shared.new(TF64))

export fn infer_expr_i64_literal() -> InferResult =
  infer_ok(Shared.new(TI64))

export fn infer_expr_u8_literal() -> InferResult =
  infer_ok(Shared.new(TU8))

export fn infer_expr_usize_literal() -> InferResult =
  infer_ok(Shared.new(TUsize))

export fn infer_expr_char_literal() -> InferResult =
  infer_ok(Shared.new(TChar))

export fn infer_expr_extern_placeholder() -> InferResult =
  infer_ok(Shared.new(TUnit))
