// Type inference: dispatcher and per-expression rule functions.

import { Expr, Stmt, FieldVal, MatchArm, Pat, Diagnostic, Span, diagnostic_error, diagnostics_append } from "../ast"
import { Type, TypeRegistry } from "./registry"
import { CheckContext, check_context_new } from "./check_context"
import { type_is_unknown, types_structurally_equal, type_is_function, function_parameter_list, binary_operation_result_type, builtin_method_return_type, field_type_from_object } from "./type_utils"
import { infer_binary_operand_diagnostics, unary_minus_diagnostic, unary_bang_diagnostic, constructor_arity_diagnostics, infer_builtin_method_receiver_diagnostics, call_arity_diagnostics, method_arity_after_receiver, index_not_array_diagnostic, index_not_i32_diagnostic, if_branch_mismatch_diagnostic, for_loop_range_diagnostic, match_arm_type_mismatch_diagnostic, infer_expr_field_diagnostics } from "./type_diagnostics"
import { env_for_pattern } from "./pattern_env"

export type InferResult     = InferResult     { inferred_type: Shared<Type>,             errors: [Diagnostic] }
export type StmtInferResult = StmtInferResult { type_env:      Map<string, Shared<Type>>, errors: [Diagnostic] }

extend InferResult {
  fn with_type(self, new_type: Shared<Type>) -> InferResult =
    InferResult { inferred_type: new_type, errors }

  fn absorb(self, other: InferResult) -> InferResult =
    InferResult { inferred_type, errors: diagnostics_append(errors, other.errors) }

  fn absorb_stmt(self, statement_result: StmtInferResult) -> InferResult =
    InferResult { inferred_type, errors: diagnostics_append(statement_result.errors, errors) }
}

fn infer_ok(type_value: Shared<Type>) -> InferResult =
  InferResult { inferred_type: type_value, errors: [] }

// --- Argument / field-value error accumulators ------------------------------

fn infer_arguments_errors(initial: InferResult, expressions: [Shared<Expr>], inference_context: CheckContext) -> InferResult = do
  let mut result = initial
  let mut index = 0
  while index < expressions.length() do
    result = result.absorb(infer_expr(expressions[index], inference_context))
    index = index + 1
  end
  result
end

fn infer_field_values_errors(initial: InferResult, field_values: [Shared<FieldVal>], inference_context: CheckContext) -> InferResult = do
  let mut result = initial
  let mut index = 0
  while index < field_values.length() do
    result = result.absorb(infer_expr(field_values[index].val, inference_context))
    index = index + 1
  end
  result
end

// --- Expression rule functions ----------------------------------------------

fn infer_expr_integer_literal() -> InferResult =
  infer_ok(Shared.new(TI32))

fn infer_expr_string_literal() -> InferResult =
  infer_ok(Shared.new(TString))

fn infer_expr_boolean_literal() -> InferResult =
  infer_ok(Shared.new(TBool))

fn infer_expr_unit_literal() -> InferResult =
  infer_ok(Shared.new(TUnit))

fn infer_expr_extern_placeholder() -> InferResult =
  infer_ok(Shared.new(TUnit))

fn infer_expr_identifier(name: string, inference_context: CheckContext) -> InferResult =
  if inference_context.type_env.has(name) then infer_ok(inference_context.type_env.get(name))
  else if inference_context.registry.has_fn(name) then infer_ok(inference_context.registry.fn_type(name))
  else if inference_context.registry.has_ctor(name) then infer_ok(inference_context.registry.ctor_type(name))
  else infer_ok(Shared.new(TUnknown))
  end

fn infer_expr_binary(operation: string, left: Shared<Expr>, right: Shared<Expr>, source_span: Span, inference_context: CheckContext) -> InferResult = do
  const left_result  = infer_expr(left, inference_context)
  const right_result = infer_expr(right, inference_context)
  const merged       = left_result.absorb(right_result)
  const operand_errors = infer_binary_operand_diagnostics(
    operation, left_result.inferred_type, right_result.inferred_type, source_span)
  InferResult {
    inferred_type: binary_operation_result_type(operation, left_result.inferred_type),
    errors: diagnostics_append(merged.errors, operand_errors)
  }
end

fn infer_expr_unary(operation: string, inner: Shared<Expr>, source_span: Span, inference_context: CheckContext) -> InferResult = do
  const inner_result = infer_expr(inner, inference_context)
  const minus_errors = unary_minus_diagnostic(operation, inner_result.inferred_type, source_span)
  const bang_errors  = unary_bang_diagnostic(operation, inner_result.inferred_type, source_span)
  const result_type  = if operation == "!" then Shared.new(TBool) else inner_result.inferred_type end
  InferResult {
    inferred_type: result_type,
    errors: diagnostics_append(diagnostics_append(inner_result.errors, minus_errors), bang_errors)
  }
end

fn infer_expr_call_for_constructor_name(
  constructor_name: string,
  with_arguments: InferResult,
  call_arguments: [Shared<Expr>],
  call_source_span: Span,
  inference_context: CheckContext
) -> InferResult = do
  const constructor_parameter_types = inference_context.registry.ctor_params_for(constructor_name)
  const call_errors = constructor_arity_diagnostics(
    constructor_parameter_types.length(),
    call_arguments.length(),
    call_source_span)
  InferResult {
    inferred_type: inference_context.registry.ctor_type(constructor_name),
    errors: diagnostics_append(with_arguments.errors, call_errors)
  }
end

fn infer_expr_call_non_constructor_arity_only(
  base: InferResult,
  function_result: InferResult,
  call_arguments: [Shared<Expr>],
  call_source_span: Span,
  return_type: Shared<Type>
) -> InferResult = do
  const parameter_types = function_parameter_list(function_result.inferred_type)
  const arity_errors = call_arity_diagnostics(parameter_types.length(), call_arguments.length(), call_source_span)
  InferResult {
    inferred_type: return_type,
    errors: diagnostics_append(base.errors, arity_errors)
  }
end

fn infer_expr_call_non_constructor_not_callable(
  base: InferResult,
  function_result: InferResult,
  call_source_span: Span
) -> InferResult =
  if type_is_unknown(function_result.inferred_type) then
    base
  else
    InferResult {
      inferred_type: Shared.new(TUnknown),
      errors: diagnostics_append(base.errors, [diagnostic_error("called value is not a function", call_source_span)])
    }
  end

fn infer_expr_call_non_constructor(
  function_result: InferResult,
  with_arguments: InferResult,
  call_arguments: [Shared<Expr>],
  call_source_span: Span
) -> InferResult = do
  const return_type = match function_result.inferred_type { TFn(_, return_ty) => return_ty, _ => Shared.new(TUnknown) }
  const base = with_arguments.with_type(return_type)
  if type_is_function(function_result.inferred_type) then
    infer_expr_call_non_constructor_arity_only(base, function_result, call_arguments, call_source_span, return_type)
  else
    infer_expr_call_non_constructor_not_callable(base, function_result, call_source_span)
  end
end

fn infer_expr_call(function: Shared<Expr>, call_arguments: [Shared<Expr>], call_source_span: Span, inference_context: CheckContext) -> InferResult = do
  const function_result = infer_expr(function, inference_context)
  const with_arguments  = infer_arguments_errors(function_result, call_arguments, inference_context)
  const callee_name = match function {
    ExprIdent(name, _) => name,
    _ => ""
  }
  if callee_name != "" && inference_context.registry.has_ctor(callee_name) then
    infer_expr_call_for_constructor_name(callee_name, with_arguments, call_arguments, call_source_span, inference_context)
  else
    infer_expr_call_non_constructor(function_result, with_arguments, call_arguments, call_source_span)
  end
end

fn infer_expr_method(
  object: Shared<Expr>,
  method_name: string,
  method_arguments: [Shared<Expr>],
  method_span: Span,
  inference_context: CheckContext
) -> InferResult = do
  const object_result = infer_expr(object, inference_context)
  const receiver_errors = infer_builtin_method_receiver_diagnostics(object_result.inferred_type, method_name, method_span)
  const with_arguments  = infer_arguments_errors(object_result, method_arguments, inference_context)
  const arity_errors    = method_arity_after_receiver(receiver_errors, method_name, method_arguments.length(), method_span)
  InferResult {
    inferred_type: builtin_method_return_type(method_name),
    errors: diagnostics_append(diagnostics_append(with_arguments.errors, receiver_errors), arity_errors)
  }
end

fn infer_expr_field(object: Shared<Expr>, field_name: string, field_source_span: Span, inference_context: CheckContext) -> InferResult = do
  const object_result = infer_expr(object, inference_context)
  const resolved_field_type = field_type_from_object(object_result.inferred_type, field_name, inference_context.registry)
  const attached = infer_expr_field_diagnostics(object_result.inferred_type, field_name, field_source_span, inference_context.registry)
  InferResult { inferred_type: resolved_field_type, errors: diagnostics_append(object_result.errors, attached) }
end

fn infer_expr_index(object: Shared<Expr>, index_expression: Shared<Expr>, bracket_source_span: Span, inference_context: CheckContext) -> InferResult = do
  const object_result = infer_expr(object, inference_context)
  const index_result  = infer_expr(index_expression, inference_context)
  const element_type  = match object_result.inferred_type { TArray(inner) => inner, _ => Shared.new(TUnknown) }
  const extra_not_array = index_not_array_diagnostic(object_result.inferred_type, bracket_source_span)
  const extra_bad_index = index_not_i32_diagnostic(index_result.inferred_type, bracket_source_span)
  const merged = object_result.absorb(index_result)
  InferResult {
    inferred_type: element_type,
    errors: diagnostics_append(diagnostics_append(merged.errors, extra_not_array), extra_bad_index)
  }
end

fn infer_expr_conditional(condition: Shared<Expr>, then_expression: Shared<Expr>, else_expression: Shared<Expr>, inference_context: CheckContext) -> InferResult = do
  const condition_result = infer_expr(condition, inference_context)
  const then_result      = infer_expr(then_expression, inference_context)
  const else_result      = infer_expr(else_expression, inference_context)
  const merged           = then_result.absorb(condition_result).absorb(else_result)
  const branches_mismatch =
    !type_is_unknown(then_result.inferred_type) && !type_is_unknown(else_result.inferred_type) &&
    !types_structurally_equal(then_result.inferred_type, else_result.inferred_type)
  const branch_errors = if_branch_mismatch_diagnostic(
    branches_mismatch, then_result.inferred_type, else_result.inferred_type, else_expression)
  InferResult {
    inferred_type: if branches_mismatch then then_result.inferred_type else merged.inferred_type end,
    errors: diagnostics_append(merged.errors, branch_errors)
  }
end

fn infer_expr_block(statements: [Shared<Stmt>], result_expression: Shared<Expr>, inference_context: CheckContext) -> InferResult = do
  const statements_result = infer_statements(statements, inference_context)
  const result_inference  = infer_expr(result_expression, check_context_new(statements_result.type_env, inference_context.registry))
  result_inference.absorb_stmt(statements_result)
end

fn infer_expr_while_loop(condition: Shared<Expr>, statements: [Shared<Stmt>], inference_context: CheckContext) -> InferResult = do
  const condition_result  = infer_expr(condition, inference_context)
  const statements_result = infer_statements(statements, inference_context)
  condition_result.absorb_stmt(statements_result).with_type(Shared.new(TUnit))
end

fn infer_expr_for_loop(variable_name: string, iterator: Shared<Expr>, statements: [Shared<Stmt>], inference_context: CheckContext) -> InferResult = do
  const iterator_base = infer_expr(iterator, inference_context)
  const range_errors = for_loop_range_diagnostic(iterator_base.inferred_type, iterator)
  const iterator_result = InferResult {
    inferred_type: iterator_base.inferred_type,
    errors: diagnostics_append(iterator_base.errors, range_errors)
  }
  const element_type    = match iterator_result.inferred_type { TArray(inner) => inner, _ => Shared.new(TUnknown) }
  const inner_environment = inference_context.type_env; inner_environment.set(variable_name, element_type)
  const loop_context    = check_context_new(inner_environment, inference_context.registry)
  const statements_result = infer_statements(statements, loop_context)
  iterator_result.absorb_stmt(statements_result).with_type(Shared.new(TUnit))
end

fn infer_expr_match(subject: Shared<Expr>, arms: [Shared<MatchArm>], inference_context: CheckContext) -> InferResult = do
  const subject_result = infer_expr(subject, inference_context)
  let mut collected_errors = subject_result.errors
  let mut arm_type: Shared<Type> = Shared.new(TUnknown)
  let mut arm_index = 0
  while arm_index < arms.length() do
    const arm_environment = env_for_pattern(inference_context.type_env, arms[arm_index].pat, inference_context.registry)
    const arm_context     = check_context_new(arm_environment, inference_context.registry)
    const arm_result      = infer_expr(arms[arm_index].body, arm_context)
    collected_errors = diagnostics_append(collected_errors, arm_result.errors)
    arm_type =
      if arm_index == 0 then arm_result.inferred_type
      else arm_type
      end
    const arm_mismatch = match_arm_type_mismatch_diagnostic(
      arm_index,
      arm_type,
      arm_result.inferred_type,
      arms[arm_index].body)
    collected_errors = diagnostics_append(collected_errors, arm_mismatch)
    arm_index = arm_index + 1
  end
  InferResult { inferred_type: arm_type, errors: collected_errors }
end

fn infer_expr_record(type_name: string, field_values: [Shared<FieldVal>], inference_context: CheckContext) -> InferResult =
  infer_field_values_errors(infer_ok(Shared.new(TNamed(type_name))), field_values, inference_context)

fn infer_expr_record_update(type_name: string, base: Shared<Expr>, field_values: [Shared<FieldVal>], inference_context: CheckContext) -> InferResult = do
  const base_result = infer_expr(base, inference_context)
  infer_field_values_errors(base_result.with_type(Shared.new(TNamed(type_name))), field_values, inference_context)
end

fn infer_expr_array_literal(elements: [Shared<Expr>], inference_context: CheckContext) -> InferResult = do
  const first_element_type = if elements.length() > 0
    then infer_expr(elements[0], inference_context).inferred_type
    else Shared.new(TUnknown)
    end
  infer_arguments_errors(infer_ok(Shared.new(TArray(first_element_type))), elements, inference_context)
end

fn infer_expr_question(inner: Shared<Expr>, inference_context: CheckContext) -> InferResult =
  infer_expr(inner, inference_context)

fn infer_expr_lambda(parameter_names: [string], body: Shared<Expr>, inference_context: CheckContext) -> InferResult = do
  let lambda_environment = inference_context.type_env
  let mut parameter_types: [Shared<Type>] = []
  let mut parameter_index = 0
  while parameter_index < parameter_names.length() do
    parameter_types.push(Shared.new(TUnknown))
    lambda_environment.set(parameter_names[parameter_index], Shared.new(TUnknown))
    parameter_index = parameter_index + 1
  end
  const lambda_context = check_context_new(lambda_environment, inference_context.registry)
  const body_result    = infer_expr(body, lambda_context)
  infer_ok(Shared.new(TFn(parameter_types, body_result.inferred_type)))
end

// --- Dispatcher -------------------------------------------------------------

export fn infer_expr(expression: Shared<Expr>, inference_context: CheckContext) -> InferResult =
  match expression {
    ExprInt(_, _)                           => infer_expr_integer_literal(),
    ExprStr(_, _)                           => infer_expr_string_literal(),
    ExprBool(_, _)                          => infer_expr_boolean_literal(),
    ExprUnit(_)                             => infer_expr_unit_literal(),
    ExprExtern(_)                           => infer_expr_extern_placeholder(),
    ExprIdent(name, _)                      => infer_expr_identifier(name, inference_context),
    ExprBin(operation, left, right, span) => infer_expr_binary(operation, left, right, span, inference_context),
    ExprUn(operation, inner, span)          => infer_expr_unary(operation, inner, span, inference_context),
    ExprCall(function, call_arguments, call_source_span)   => infer_expr_call(function, call_arguments, call_source_span, inference_context),
    ExprMethod(object, method_name, margs, method_span) =>
      infer_expr_method(object, method_name, margs, method_span, inference_context),
    ExprField(object, field_name, field_source_span) => infer_expr_field(object, field_name, field_source_span, inference_context),
    ExprIndex(object, index_expression, bracket_source_span) => infer_expr_index(object, index_expression, bracket_source_span, inference_context),
    ExprIf(condition, then_expr, else_expr, _) => infer_expr_conditional(condition, then_expr, else_expr, inference_context),
    ExprBlock(statements, result, _)        => infer_expr_block(statements, result, inference_context),
    ExprWhile(condition, statements, _)     => infer_expr_while_loop(condition, statements, inference_context),
    ExprFor(variable, iterator, statements, _) => infer_expr_for_loop(variable, iterator, statements, inference_context),
    ExprMatch(subject, arms, _)             => infer_expr_match(subject, arms, inference_context),
    ExprRecord(name, field_vals, _)         => infer_expr_record(name, field_vals, inference_context),
    ExprRecordUpdate(name, base, field_vals, _) => infer_expr_record_update(name, base, field_vals, inference_context),
    ExprArray(elements, _)                  => infer_expr_array_literal(elements, inference_context),
    ExprQuestion(inner, _)                  => infer_expr_question(inner, inference_context),
    ExprLambda(params, body, _)             => infer_expr_lambda(params, body, inference_context)
  }

// --- Statements -------------------------------------------------------------

export fn infer_statements(statements: [Shared<Stmt>], inference_context: CheckContext) -> StmtInferResult = do
  let mut collected_errors: [Diagnostic] = []
  let current_environment = inference_context.type_env
  let mut statement_index = 0
  while statement_index < statements.length() do
    match statements[statement_index] {
      StmtLet(binding_name, _, _, value_expression, _) => do
        const value_result = infer_expr(value_expression, check_context_new(current_environment, inference_context.registry))
        current_environment.set(binding_name, value_result.inferred_type)
        collected_errors = diagnostics_append(collected_errors, value_result.errors); ()
      end,
      StmtExpr(expression, _) => do
        const expression_result = infer_expr(expression, check_context_new(current_environment, inference_context.registry))
        collected_errors = diagnostics_append(collected_errors, expression_result.errors); ()
      end,
      StmtReturn(return_expression, _) => do
        const return_result = infer_expr(return_expression, check_context_new(current_environment, inference_context.registry))
        collected_errors = diagnostics_append(collected_errors, return_result.errors); ()
      end,
      StmtBreak(_)    => do () end,
      StmtContinue(_) => do () end
    }
    statement_index = statement_index + 1
  end
  StmtInferResult { errors: collected_errors, type_env: current_environment }
end
