// Type inference: dispatcher and per-expression rule functions.

import { Expr, Stmt, FieldVal, MatchArm, Diagnostic, Span, diagnostic_error, diagnostics_append, expr_span } from "../ast"
import { Type, TTuple } from "./registry"
import { CheckContext, check_context_new } from "./check_context"
import { InferResult, StmtInferResult, infer_ok } from "./infer_result"
import * as infer_literal_helpers from "./infer_literals"
import { infer_for_iterator_with_range_rules, element_type_for_for_iterator } from "./infer_for_support"
import { infer_question_from_inner_result } from "./infer_question_expression"
import * as infer_operand_combine from "./infer_operand_combine"
import { match_arm_type_mismatch_diagnostic, infer_expr_field_diagnostics } from "./type_diagnostics"
import { types_structurally_equal, type_is_unknown, type_description, operator_method_for } from "./semantic_type_structure"
import { infer_expr_call } from "./infer_call"
import { field_type_from_object, method_return_type_from_object } from "./registry"
import { infer_expr_identifier } from "./infer_expr_ident"
import { env_for_pattern } from "./pattern_env"
import { infer_expr_match } from "./infer_match"
import { infer_let_pattern_env } from "./let_pattern_infer"
import { infer_array_hof_method_call, should_infer_as_array_hof } from "./infer_array_method"
import { infer_result_option_hof_method_call, should_infer_as_result_option_hof } from "./infer_result_option_method"

// --- Argument / field-value error accumulators ------------------------------

fn infer_arguments_errors(initial: InferResult, expressions: [Shared<Expr>], inference_context: CheckContext) -> InferResult = do
  let mut result = initial
  let mut index = 0
  while index < expressions.length() do
    result = result.absorb(infer_expr(expressions[index], inference_context))
    index = index + 1
  end
  result
end

fn infer_field_values_errors(
  initial: InferResult,
  field_values: [Shared<FieldVal>],
  inference_context: CheckContext,
  record_type_name_for_fields: string
) -> InferResult = do
  let mut result = initial
  let mut index = 0
  while index < field_values.length() do
    const field_value = field_values[index]
    const has_fields = record_type_name_for_fields.length() > 0 && inference_context.registry.has_fields(record_type_name_for_fields)
    if has_fields then
      const field_name_errors = infer_expr_field_diagnostics(
        Shared.new(TNamed(record_type_name_for_fields)),
        field_value.name,
        expr_span(field_value.val),
        inference_context.registry)
      result = InferResult { inferred_type: result.inferred_type, errors: diagnostics_append(result.errors, field_name_errors) }
    end
    const value_result = infer_expr(field_value.val, inference_context)
    if has_fields then
      const expected_type = field_type_from_object(Shared.new(TNamed(record_type_name_for_fields)), field_value.name, inference_context.registry)
      const actual_type = value_result.inferred_type
      const type_mismatch = !type_is_unknown(expected_type) && !type_is_unknown(actual_type) && !types_structurally_equal(expected_type, actual_type)
      const type_errors: [Diagnostic] = if type_mismatch then
        [diagnostic_error(
          "field " + field_value.name + ": expected " + type_description(expected_type) + ", got " + type_description(actual_type),
          expr_span(field_value.val))]
      else [] end
      result = InferResult {
        inferred_type: result.inferred_type,
        errors: diagnostics_append(diagnostics_append(result.errors, value_result.errors), type_errors)
      }
    else
      result = result.absorb(value_result)
    end
    index = index + 1
  end
  result
end

// --- Expression rule functions ----------------------------------------------

fn infer_expr_binary(operation: string, left: Shared<Expr>, right: Shared<Expr>, source_span: Span, inference_context: CheckContext) -> InferResult = do
  const left_result  = infer_expr(left, inference_context)
  const right_result = infer_expr(right, inference_context)
  const method = operator_method_for(operation)
  if method != "" then
    const method_type = method_return_type_from_object(left_result.inferred_type, method, inference_context.registry)
    if !type_is_unknown(method_type) then
      InferResult { inferred_type: method_type, errors: diagnostics_append(left_result.errors, right_result.errors) }
    else
      infer_operand_combine.infer_binary_from_operand_results(operation, left_result, right_result, source_span)
    end
  else
    infer_operand_combine.infer_binary_from_operand_results(operation, left_result, right_result, source_span)
  end
end

fn infer_expr_unary(operation: string, inner: Shared<Expr>, source_span: Span, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_unary_from_inner_result(operation, infer_expr(inner, inference_context), source_span)

fn infer_expr_method(
  object: Shared<Expr>,
  method_name: string,
  method_arguments: [Shared<Expr>],
  method_span: Span,
  inference_context: CheckContext,
  infer_expr_fn: (Shared<Expr>, CheckContext) -> InferResult
) -> InferResult = do
  const object_result = infer_expr_fn(object, inference_context)
  if should_infer_as_result_option_hof(object_result.inferred_type, method_name) then
    infer_result_option_hof_method_call(
      object_result, method_name, method_arguments, method_span, inference_context, infer_expr_fn)
  else if should_infer_as_array_hof(object_result.inferred_type, method_name) then
    infer_array_hof_method_call(
      object_result, method_name, method_arguments, method_span, inference_context, infer_expr_fn)
  else
    const with_arguments = infer_arguments_errors(object_result, method_arguments, inference_context)
    infer_operand_combine.infer_method_from_object_and_arguments(
      object_result,
      with_arguments,
      method_name,
      method_span,
      method_arguments.length(),
      inference_context.registry)
  end
end

fn infer_expr_field(object: Shared<Expr>, field_name: string, field_source_span: Span, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_field_from_object_result(infer_expr(object, inference_context), field_name, field_source_span, inference_context.registry)

fn infer_expr_index(object: Shared<Expr>, index_expression: Shared<Expr>, bracket_source_span: Span, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_index_from_operand_results(
    infer_expr(object, inference_context),
    infer_expr(index_expression, inference_context),
    bracket_source_span)

fn infer_expr_conditional(condition: Shared<Expr>, then_expression: Shared<Expr>, else_expression: Shared<Expr>, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_conditional_from_branch_results(
    infer_expr(condition, inference_context),
    infer_expr(then_expression, inference_context),
    infer_expr(else_expression, inference_context),
    else_expression)

fn infer_expr_block(statements: [Shared<Stmt>], result_expression: Shared<Expr>, inference_context: CheckContext) -> InferResult = do
  const statements_result = infer_statements(statements, inference_context)
  const result_inference  = infer_expr(result_expression, check_context_new(statements_result.type_env, inference_context.registry))
  result_inference.absorb_stmt(statements_result)
end

fn infer_expr_with(resource: Shared<Expr>, binder: string, stmts: [Shared<Stmt>], inference_context: CheckContext) -> InferResult = do
  const res = infer_expr(resource, inference_context)
  const inner_env = inference_context.type_env
  inner_env.set(binder, res.inferred_type)
  const stmts_result = infer_statements(stmts, check_context_new(inner_env, inference_context.registry))
  res.absorb_stmt(stmts_result).with_type(Shared.new(TUnit))
end

fn infer_expr_while_loop(condition: Shared<Expr>, statements: [Shared<Stmt>], inference_context: CheckContext) -> InferResult = do
  const condition_result  = infer_expr(condition, inference_context)
  const statements_result = infer_statements(statements, inference_context)
  condition_result.absorb_stmt(statements_result).with_type(Shared.new(TUnit))
end

fn infer_expr_for_loop(variable_name: string, iterator: Shared<Expr>, statements: [Shared<Stmt>], inference_context: CheckContext) -> InferResult = do
  const iterator_base = infer_expr(iterator, inference_context)
  const iterator_result = infer_for_iterator_with_range_rules(iterator_base, iterator)
  const element_type    = element_type_for_for_iterator(iterator_result.inferred_type)
  const inner_environment = inference_context.type_env; inner_environment.set(variable_name, element_type)
  const loop_context    = check_context_new(inner_environment, inference_context.registry)
  const statements_result = infer_statements(statements, loop_context)
  iterator_result.absorb_stmt(statements_result).with_type(Shared.new(TUnit))
end


fn infer_expr_record(type_name: string, field_values: [Shared<FieldVal>], inference_context: CheckContext, span: Span) -> InferResult = do
  const private_errors: [Diagnostic] =
    if inference_context.registry.is_private_ctor(type_name) &&
       inference_context.current_extend_type != type_name then
      [diagnostic_error("private constructor: cannot construct " + type_name + " outside its extend block", span)]
    else [] end
  const base = InferResult { inferred_type: Shared.new(TNamed(type_name)), errors: private_errors }
  infer_field_values_errors(base, field_values, inference_context, type_name)
end

fn infer_expr_record_update(type_name: string, base: Shared<Expr>, field_values: [Shared<FieldVal>], inference_context: CheckContext) -> InferResult = do
  const base_result = infer_expr(base, inference_context)
  infer_field_values_errors(base_result.with_type(Shared.new(TNamed(type_name))), field_values, inference_context, type_name)
end

fn infer_expr_tuple_literal(elements: [Shared<Expr>], inference_context: CheckContext) -> InferResult = do
  if elements.length() < 2 then
    infer_arguments_errors(infer_ok(Shared.new(TUnknown)), elements, inference_context)
  else
    let mut r = infer_ok(Shared.new(TUnknown))
    let mut types: [Shared<Type>] = []
    let mut i = 0
    while i < elements.length() do
      const er = infer_expr(elements[i], inference_context)
      r = r.absorb(er)
      types.push(er.inferred_type)
      i = i + 1
    end
    r.with_type(Shared.new(TTuple(types)))
  end
end

fn infer_expr_array_literal(elements: [Shared<Expr>], inference_context: CheckContext) -> InferResult = do
  const first_element_type = if elements.length() > 0
    then infer_expr(elements[0], inference_context).inferred_type
    else Shared.new(TUnknown)
    end
  infer_arguments_errors(infer_ok(Shared.new(TArray(first_element_type))), elements, inference_context)
end

fn infer_expr_question(inner: Shared<Expr>, question_span: Span, inference_context: CheckContext) -> InferResult =
  infer_question_from_inner_result(infer_expr(inner, inference_context), question_span)

fn infer_expr_lambda(parameter_names: [string], body: Shared<Expr>, inference_context: CheckContext) -> InferResult = do
  let lambda_environment = inference_context.type_env
  let mut parameter_types: [Shared<Type>] = []
  let mut parameter_index = 0
  while parameter_index < parameter_names.length() do
    parameter_types.push(Shared.new(TUnknown))
    lambda_environment.set(parameter_names[parameter_index], Shared.new(TUnknown))
    parameter_index = parameter_index + 1
  end
  const lambda_context = check_context_new(lambda_environment, inference_context.registry)
  const body_result    = infer_expr(body, lambda_context)
  infer_ok(Shared.new(TFn(parameter_types, body_result.inferred_type)))
end

// --- Dispatcher -------------------------------------------------------------

export fn infer_expr(expression: Shared<Expr>, inference_context: CheckContext) -> InferResult =
  match expression {
    ExprInt(_, _)                           => infer_literal_helpers.infer_expr_integer_literal(),
    ExprStr(_, _)                           => infer_literal_helpers.infer_expr_string_literal(),
    ExprBool(_, _)                          => infer_literal_helpers.infer_expr_boolean_literal(),
    ExprUnit(_)                             => infer_literal_helpers.infer_expr_unit_literal(),
    ExprFloat(_, _)                         => infer_literal_helpers.infer_expr_f64_literal(),
    ExprI64(_, _)                           => infer_literal_helpers.infer_expr_i64_literal(),
    ExprU8(_, _)                            => infer_literal_helpers.infer_expr_u8_literal(),
    ExprUsize(_, _)                         => infer_literal_helpers.infer_expr_usize_literal(),
    ExprChar(_, _)                          => infer_literal_helpers.infer_expr_char_literal(),
    ExprExtern(_)                           => infer_literal_helpers.infer_expr_extern_placeholder(),
    ExprIdent(name, _)                      => infer_expr_identifier(name, inference_context),
    ExprBin(operation, left, right, span) => infer_expr_binary(operation, left, right, span, inference_context),
    ExprUn(operation, inner, span)          => infer_expr_unary(operation, inner, span, inference_context),
    ExprCall(function, call_arguments, call_source_span)   => infer_expr_call(function, call_arguments, call_source_span, inference_context, infer_expr),
    ExprMethod(object, method_name, margs, method_span) =>
      infer_expr_method(object, method_name, margs, method_span, inference_context, infer_expr),
    ExprField(object, field_name, field_source_span) => infer_expr_field(object, field_name, field_source_span, inference_context),
    ExprIndex(object, index_expression, bracket_source_span) => infer_expr_index(object, index_expression, bracket_source_span, inference_context),
    ExprIf(condition, then_expr, else_expr, _) => infer_expr_conditional(condition, then_expr, else_expr, inference_context),
    ExprBlock(statements, result, _)        => infer_expr_block(statements, result, inference_context),
    ExprWhile(condition, statements, _)     => infer_expr_while_loop(condition, statements, inference_context),
    ExprFor(variable, iterator, statements, _) => infer_expr_for_loop(variable, iterator, statements, inference_context),
    ExprMatch(subject, arms, _)             => infer_expr_match(subject, arms, inference_context, infer_expr),
    ExprRecord(name, field_vals, span)      => infer_expr_record(name, field_vals, inference_context, span),
    ExprRecordUpdate(name, base, field_vals, _) => infer_expr_record_update(name, base, field_vals, inference_context),
    ExprArray(elements, _)                  => infer_expr_array_literal(elements, inference_context),
    ExprTuple(elements, _)                  => infer_expr_tuple_literal(elements, inference_context),
    ExprQuestion(inner, question_span)      => infer_expr_question(inner, question_span, inference_context),
    ExprLambda(params, body, _)             => infer_expr_lambda(params, body, inference_context),
    ExprNamedArg(_, inner, _)               => infer_expr(inner, inference_context),
    ExprWith(resource, binder, stmts, _)    => infer_expr_with(resource, binder, stmts, inference_context)
  }

// --- Statements -------------------------------------------------------------

export fn infer_statements(statements: [Shared<Stmt>], inference_context: CheckContext) -> StmtInferResult = do
  let mut collected_errors: [Diagnostic] = []
  let current_environment = inference_context.type_env
  let mut statement_index = 0
  while statement_index < statements.length() do
    match statements[statement_index] {
      StmtLet(binding_name, _, _, value_expression, _) => do
        const value_result = infer_expr(value_expression, check_context_new(current_environment, inference_context.registry))
        current_environment.set(binding_name, value_result.inferred_type)
        collected_errors = diagnostics_append(collected_errors, value_result.errors); ()
      end,
      StmtLetPat(pattern, _, _, value_expression, has_else, else_body, source_span) => do
        const value_result = infer_expr(value_expression, check_context_new(current_environment, inference_context.registry))
        infer_let_pattern_env(pattern, value_result.inferred_type, current_environment, inference_context.registry)
        collected_errors = diagnostics_append(collected_errors, value_result.errors)
        const is_refutable: bool = match pattern { PatCtor(_, _, _) => true, _ => false }
        if is_refutable && !has_else then
          collected_errors = diagnostics_append(collected_errors,
            [diagnostic_error("refutable pattern in let requires `else` branch", source_span)])
        end
        if has_else then do
          const else_result = infer_expr(else_body, check_context_new(current_environment, inference_context.registry))
          collected_errors = diagnostics_append(collected_errors, else_result.errors)
        end end
        ()
      end,
      StmtLetConst(binding_name, _, value_expression, _) => do
        const value_result = infer_expr(value_expression, check_context_new(current_environment, inference_context.registry))
        current_environment.set(binding_name, value_result.inferred_type)
        collected_errors = diagnostics_append(collected_errors, value_result.errors); ()
      end,
      StmtExpr(expression, _) => do
        const expression_result = infer_expr(expression, check_context_new(current_environment, inference_context.registry))
        collected_errors = diagnostics_append(collected_errors, expression_result.errors); ()
      end,
      StmtReturn(return_expression, _) => do
        const return_result = infer_expr(return_expression, check_context_new(current_environment, inference_context.registry))
        collected_errors = diagnostics_append(collected_errors, return_result.errors); ()
      end,
      StmtBreak(_)    => do () end,
      StmtContinue(_) => do () end
    }
    statement_index = statement_index + 1
  end
  StmtInferResult { errors: collected_errors, type_env: current_environment }
end
