// Type inference for array higher-order methods (map, filter, fold, ...).

import { Expr, Span, Diagnostic, diagnostic_error, diagnostics_append, expr_span } from "../ast"
import { Type } from "./registry"
import { CheckContext } from "./check_context"
import { InferResult } from "./infer_result"
import {
  array_element_type_from_array_type,
  type_is_unknown,
  types_structurally_equal,
  type_description,
  type_is_bool,
  type_is_array,
  type_is_i32,
  type_is_string,
  function_return_type
} from "./semantic_type_structure"
import { array_hof_call_result_type, is_array_hof_method } from "./array_method_types"
import { infer_lambda_with_param_types } from "./infer_lambda_context"
import { infer_builtin_method_receiver_diagnostics } from "./method_receiver_diagnostics"
import { method_arity_after_receiver } from "./type_diagnostics"

type InferExprFn = (Shared<Expr>, CheckContext) -> InferResult

fn infer_expr_maybe_lambda(
  expression: Shared<Expr>,
  expected_param_types: [Shared<Type>],
  inference_context: CheckContext,
  infer_expr_fn: InferExprFn
) -> InferResult =
  match expression {
    ExprLambda(parameter_names, body, _) =>
      infer_lambda_with_param_types(parameter_names, expected_param_types, body, inference_context, infer_expr_fn),
    _ => infer_expr_fn(expression, inference_context)
  }

fn append_lambda_arity_diag(
  errors: [Diagnostic],
  expression: Shared<Expr>,
  expected_params: i32,
  method_name: string
) -> [Diagnostic] =
  match expression {
    ExprLambda(parameter_names, _, _) =>
      if parameter_names.length() != expected_params then
        diagnostics_append(errors, [
          diagnostic_error(
            "method " + method_name + " expects a lambda with " + expected_params.to_string() + " parameter(s)",
            expr_span(expression))])
      else
        errors
      end,
    _ => errors
  }

fn append_predicate_bool_diag(errors: [Diagnostic], lambda_expr: Shared<Expr>, fn_type: Shared<Type>, method_name: string) -> [Diagnostic] = do
  const ret = function_return_type(fn_type)
  if !type_is_unknown(ret) && !type_is_bool(ret) then
    diagnostics_append(errors, [
      diagnostic_error(
        "method " + method_name + " expects a predicate returning bool, got " + type_description(ret),
        expr_span(lambda_expr))])
  else
    errors
  end
end

fn method_expects_bool_predicate(method_name: string) -> bool =
  method_name == "filter" || method_name == "any" || method_name == "all"
  || method_name == "find_index" || method_name == "find"

export fn infer_array_hof_method_call(
  object_result: InferResult,
  method_name: string,
  method_arguments: [Shared<Expr>],
  method_span: Span,
  inference_context: CheckContext,
  infer_expr_fn: InferExprFn
) -> InferResult = do
  const element_type = array_element_type_from_array_type(object_result.inferred_type)
  const receiver_errors = infer_builtin_method_receiver_diagnostics(
    object_result.inferred_type, method_name, method_span)
  const arity_errors = method_arity_after_receiver(
    receiver_errors, method_name, method_arguments.length(), method_span)
  let mut merged = object_result
  let mut arg_types: [Shared<Type>] = []

  if method_name == "fold" then
    if method_arguments.length() > 0 then
      const init_result = infer_expr_fn(method_arguments[0], inference_context)
      merged = merged.absorb(init_result)
      arg_types.push(init_result.inferred_type)
      if method_arguments.length() > 1 then
        const acc_type = init_result.inferred_type
        let mut lam_errors = append_lambda_arity_diag([], method_arguments[1], 2, method_name)
        const lam_result = infer_expr_maybe_lambda(
          method_arguments[1], [acc_type, element_type], inference_context, infer_expr_fn)
        merged = merged.absorb(InferResult { inferred_type: lam_result.inferred_type, errors: lam_result.errors })
        lam_errors = append_lambda_arity_diag(lam_errors, method_arguments[1], 2, method_name)
        const lam_ret = function_return_type(lam_result.inferred_type)
        lam_errors =
          if !type_is_unknown(acc_type) && !type_is_unknown(lam_ret) && !types_structurally_equal(lam_ret, acc_type) then
            diagnostics_append(lam_errors, [
              diagnostic_error(
                "fold step function must return the same type as the accumulator (expected "
                  + type_description(acc_type) + ", got " + type_description(lam_ret) + ")",
                expr_span(method_arguments[1]))])
          else
            lam_errors
          end
        merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, lam_errors) }
        arg_types.push(lam_result.inferred_type)
      end
    end
  else if method_name == "zip" || method_name == "join" then
    if method_arguments.length() > 0 then
      const arg0_result = infer_expr_fn(method_arguments[0], inference_context)
      merged = merged.absorb(arg0_result)
      arg_types.push(arg0_result.inferred_type)
      let mut extra: [Diagnostic] = []
      if method_name == "zip" then
        if !type_is_unknown(arg0_result.inferred_type) && !type_is_array(arg0_result.inferred_type) then
          extra = [
            diagnostic_error(
              "method zip expects an array argument, got " + type_description(arg0_result.inferred_type),
              expr_span(method_arguments[0]))]
        end
      else
        if !type_is_unknown(element_type) && !type_is_string(element_type) then
          extra = [
            diagnostic_error(
              "method join expects an array of string elements, got " + type_description(element_type),
              method_span)]
        end
        if !type_is_unknown(arg0_result.inferred_type) && !type_is_string(arg0_result.inferred_type) then
          extra = diagnostics_append(extra, [
            diagnostic_error(
              "method join expects string separator, got " + type_description(arg0_result.inferred_type),
              expr_span(method_arguments[0]))])
        end
      end
      merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, extra) }
    end
  else if method_name == "take" || method_name == "drop" then
    if method_arguments.length() > 0 then
      const n_result = infer_expr_fn(method_arguments[0], inference_context)
      merged = merged.absorb(n_result)
      arg_types.push(n_result.inferred_type)
      let mut count_errors: [Diagnostic] = []
      if !type_is_unknown(n_result.inferred_type) && !type_is_i32(n_result.inferred_type) then
        count_errors = [
          diagnostic_error(
            "method " + method_name + " expects i32, got " + type_description(n_result.inferred_type),
            expr_span(method_arguments[0]))]
      end
      merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, count_errors) }
    end
  else if method_name == "enumerate" || method_name == "sum" || method_name == "flat" then
    let mut extra: [Diagnostic] = []
    if method_name == "sum" && !type_is_unknown(element_type) && !type_is_i32(element_type) then
      extra = [
        diagnostic_error(
          "method sum expects i32 array elements, got " + type_description(element_type),
          method_span)]
    end
    if method_name == "flat" && !type_is_array(element_type) && !type_is_unknown(element_type) then
      extra = [
        diagnostic_error(
          "method flat expects an array of arrays, got " + type_description(element_type),
          method_span)]
    end
    merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, extra) }
  else
    if method_arguments.length() > 0 then
      let mut lam_errors = append_lambda_arity_diag([], method_arguments[0], 1, method_name)
      const lam_result = infer_expr_maybe_lambda(
        method_arguments[0], [element_type], inference_context, infer_expr_fn)
      merged = merged.absorb(lam_result)
      lam_errors = append_lambda_arity_diag(lam_errors, method_arguments[0], 1, method_name)
      lam_errors =
        if method_expects_bool_predicate(method_name) then
          append_predicate_bool_diag(lam_errors, method_arguments[0], lam_result.inferred_type, method_name)
        else
          lam_errors
        end
      lam_errors =
        if method_name == "flat_map" then
          const cb_ret = function_return_type(lam_result.inferred_type)
          if !type_is_unknown(cb_ret) && !type_is_array(cb_ret) then
            diagnostics_append(lam_errors, [
              diagnostic_error(
                "flat_map callback must return an array, got " + type_description(cb_ret),
                expr_span(method_arguments[0]))])
          else
            lam_errors
          end
        else
          lam_errors
        end
      merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, lam_errors) }
      arg_types.push(lam_result.inferred_type)
    end
  end

  const out_type = array_hof_call_result_type(element_type, method_name, arg_types)
  InferResult {
    inferred_type: out_type,
    errors:        diagnostics_append(diagnostics_append(merged.errors, receiver_errors), arity_errors)
  }
end

export fn should_infer_as_array_hof(receiver_type: Shared<Type>, method_name: string) -> bool =
  is_array_hof_method(method_name) && type_is_array(receiver_type)
