// ─── Type inference ───────────────────────────────────────────────────────

type InferResult     = InferResult     { inferred_type: Shared<Type>,             errors: [string] }
type StmtInferResult = StmtInferResult { type_env:      Map<string, Shared<Type>>, errors: [string] }

fn infer_ok(type_val: Shared<Type>) -> InferResult =
  InferResult { inferred_type: type_val, errors: [] }

fn binary_op_type(op: string, left_type: Shared<Type>) -> Shared<Type> =
  if op == "+" || op == "-" || op == "*" || op == "/" || op == "%" then
    match left_type { TString => Shared.new(TString), _ => Shared.new(TI32) }
  else if op == "=" then Shared.new(TUnit)
  else Shared.new(TBool)
  end

fn method_return_type(method_name: string) -> Shared<Type> =
  if method_name == "length" || method_name == "size" || method_name == "to_i" then Shared.new(TI32)
  else if method_name == "push" || method_name == "set" then Shared.new(TUnit)
  else if method_name == "char_at" || method_name == "join" || method_name == "to_string"
       || method_name == "substring" || method_name == "to_lower" then Shared.new(TString)
  else if method_name == "has" then Shared.new(TBool)
  else Shared.new(TUnknown)
  end

fn field_lookup_type(obj_type: Shared<Type>, field_name: string, registry: TypeRegistry) -> Shared<Type> = do
  let type_name = match obj_type { TNamed(name) => name, _ => "" }
  if type_name != "" && registry.field_types.has(type_name) then
    let field_map = registry.field_types.get(type_name)
    if field_map.has(field_name) then field_map.get(field_name) else Shared.new(TUnknown) end
  else Shared.new(TUnknown)
  end
end

fn infer_expr(expr: Shared<Expr>, type_env: Map<string, Shared<Type>>, registry: TypeRegistry) -> InferResult = do
  match expr {
    ExprInt(_)  => infer_ok(Shared.new(TI32)),
    ExprStr(_)  => infer_ok(Shared.new(TString)),
    ExprBool(_) => infer_ok(Shared.new(TBool)),
    ExprUnit    => infer_ok(Shared.new(TUnit)),
    ExprIdent(name) =>
      if type_env.has(name) then infer_ok(type_env.get(name))
      else if registry.fn_types.has(name) then infer_ok(registry.fn_types.get(name))
      else if registry.ctor_types.has(name) then infer_ok(registry.ctor_types.get(name))
      else infer_ok(Shared.new(TUnknown))
      end,
    ExprBin(op, left, right) => do
      let left_result  = infer_expr(left, type_env, registry)
      let right_result = infer_expr(right, type_env, registry)
      InferResult {
        inferred_type: binary_op_type(op, left_result.inferred_type),
        errors: errs_append(left_result.errors, right_result.errors)
      }
    end,
    ExprUn(op, inner) => do
      let inner_result = infer_expr(inner, type_env, registry)
      let result_type = if op == "!" then Shared.new(TBool) else inner_result.inferred_type end
      InferResult { inferred_type: result_type, errors: inner_result.errors }
    end,
    ExprCall(func, args) => do
      let func_result = infer_expr(func, type_env, registry)
      let mut errors = func_result.errors; let mut i = 0
      while i < args.length() do
        let arg_result = infer_expr(args[i], type_env, registry)
        errors = errs_append(errors, arg_result.errors); i = i + 1
      end
      let return_type = match func_result.inferred_type { TFn(_, ret) => ret, _ => Shared.new(TUnknown) }
      InferResult { inferred_type: return_type, errors: errors }
    end,
    ExprMethod(obj, method_name, args) => do
      let obj_result = infer_expr(obj, type_env, registry)
      let mut errors = obj_result.errors; let mut i = 0
      while i < args.length() do
        let arg_result = infer_expr(args[i], type_env, registry)
        errors = errs_append(errors, arg_result.errors); i = i + 1
      end
      InferResult { inferred_type: method_return_type(method_name), errors: errors }
    end,
    ExprField(obj, field_name) => do
      let obj_result = infer_expr(obj, type_env, registry)
      InferResult {
        inferred_type: field_lookup_type(obj_result.inferred_type, field_name, registry),
        errors: obj_result.errors
      }
    end,
    ExprIndex(obj, idx) => do
      let obj_result = infer_expr(obj, type_env, registry)
      let idx_result = infer_expr(idx, type_env, registry)
      let elem_type = match obj_result.inferred_type { TArray(inner) => inner, _ => Shared.new(TUnknown) }
      InferResult { inferred_type: elem_type, errors: errs_append(obj_result.errors, idx_result.errors) }
    end,
    ExprIf(cond, then_expr, else_expr) => do
      let cond_result = infer_expr(cond, type_env, registry)
      let then_result = infer_expr(then_expr, type_env, registry)
      let else_result = infer_expr(else_expr, type_env, registry)
      InferResult {
        inferred_type: then_result.inferred_type,
        errors: errs_append(errs_append(cond_result.errors, then_result.errors), else_result.errors)
      }
    end,
    ExprBlock(stmts, result) => do
      let stmts_result = infer_stmts(stmts, type_env, registry)
      let result_infer = infer_expr(result, stmts_result.type_env, registry)
      InferResult {
        inferred_type: result_infer.inferred_type,
        errors: errs_append(stmts_result.errors, result_infer.errors)
      }
    end,
    ExprWhile(cond, stmts) => do
      let cond_result  = infer_expr(cond, type_env, registry)
      let stmts_result = infer_stmts(stmts, type_env, registry)
      InferResult { inferred_type: Shared.new(TUnit), errors: errs_append(cond_result.errors, stmts_result.errors) }
    end,
    ExprFor(var, iter, stmts) => do
      let iter_result = infer_expr(iter, type_env, registry)
      let elem_type   = match iter_result.inferred_type { TArray(inner) => inner, _ => Shared.new(TUnknown) }
      let mut inner_env = type_env; inner_env.set(var, elem_type)
      let stmts_result = infer_stmts(stmts, inner_env, registry)
      InferResult { inferred_type: Shared.new(TUnit), errors: errs_append(iter_result.errors, stmts_result.errors) }
    end,
    ExprMatch(subject, arms) => do
      let subject_result = infer_expr(subject, type_env, registry)
      let mut errors = subject_result.errors
      let mut arm_type: Shared<Type> = Shared.new(TUnknown)
      let mut i = 0
      while i < arms.length() do
        let arm_env    = env_for_pat(type_env, arms[i].pat, registry)
        let arm_result = infer_expr(arms[i].body, arm_env, registry)
        errors = errs_append(errors, arm_result.errors)
        if i == 0 then arm_type = arm_result.inferred_type end
        i = i + 1
      end
      InferResult { inferred_type: arm_type, errors: errors }
    end,
    ExprRecord(name, field_vals) => do
      let mut errors: [string] = []; let mut i = 0
      while i < field_vals.length() do
        let field_result = infer_expr(field_vals[i].val, type_env, registry)
        errors = errs_append(errors, field_result.errors); i = i + 1
      end
      InferResult { inferred_type: Shared.new(TNamed(name)), errors: errors }
    end,
    ExprArray(exprs) => do
      let mut errors: [string] = []
      let mut elem_type: Shared<Type> = Shared.new(TUnknown)
      let mut i = 0
      while i < exprs.length() do
        let elem_result = infer_expr(exprs[i], type_env, registry)
        errors = errs_append(errors, elem_result.errors)
        if i == 0 then elem_type = elem_result.inferred_type end
        i = i + 1
      end
      InferResult { inferred_type: Shared.new(TArray(elem_type)), errors: errors }
    end,
    ExprQuestion(inner) => infer_expr(inner, type_env, registry)
  }
end

fn infer_stmts(stmts: [Shared<Stmt>], type_env: Map<string, Shared<Type>>, registry: TypeRegistry) -> StmtInferResult = do
  let mut errors: [string] = []; let mut current_env = type_env; let mut i = 0
  while i < stmts.length() do
    let result = infer_stmt(stmts[i], current_env, registry)
    errors = errs_append(errors, result.errors); current_env = result.type_env; i = i + 1
  end
  StmtInferResult { errors: errors, type_env: current_env }
end

fn infer_stmt(stmt: Shared<Stmt>, type_env: Map<string, Shared<Type>>, registry: TypeRegistry) -> StmtInferResult = do
  match stmt {
    StmtLet(name, _, value) => do
      let value_result = infer_expr(value, type_env, registry)
      let mut new_env = type_env; new_env.set(name, value_result.inferred_type)
      StmtInferResult { errors: value_result.errors, type_env: new_env }
    end,
    StmtExpr(expr)   => do
      let result = infer_expr(expr, type_env, registry)
      StmtInferResult { errors: result.errors, type_env: type_env }
    end,
    StmtReturn(expr) => do
      let result = infer_expr(expr, type_env, registry)
      StmtInferResult { errors: result.errors, type_env: type_env }
    end,
    StmtBreak    => StmtInferResult { errors: [], type_env: type_env },
    StmtContinue => StmtInferResult { errors: [], type_env: type_env }
  }
end

fn env_for_pat(type_env: Map<string, Shared<Type>>, pat: Shared<Pat>, registry: TypeRegistry) -> Map<string, Shared<Type>> = do
  match pat {
    PatIdent(name) => do let mut env = type_env; env.set(name, Shared.new(TUnknown)); env end,
    PatCtor(ctor_name, sub_pats) => do
      let param_types = if registry.ctor_params.has(ctor_name) then registry.ctor_params.get(ctor_name) else [] end
      let mut current_env = type_env; let mut i = 0
      while i < sub_pats.length() do
        let sub_type = if i < param_types.length() then param_types[i] else Shared.new(TUnknown) end
        current_env = env_for_pat_with_type(current_env, sub_pats[i], sub_type, registry); i = i + 1
      end
      current_env
    end,
    _ => type_env
  }
end

fn env_for_pat_with_type(type_env: Map<string, Shared<Type>>, pat: Shared<Pat>, type_val: Shared<Type>, registry: TypeRegistry) -> Map<string, Shared<Type>> = do
  match pat {
    PatIdent(name) => do let mut env = type_env; env.set(name, type_val); env end,
    _ => env_for_pat(type_env, pat, registry)
  }
end

// ─── Entry point ──────────────────────────────────────────────────────────

type CheckOut = CheckOut { errors: [string], registry: TypeRegistry }

fn check(prog: Program) -> CheckOut = do
  let globals  = collect_globals(prog)
  let registry = build_registry(prog)
  let mut all_errors: [string] = []
  let mut i = 0
  while i < prog.decls.length() do
    match prog.decls[i] {
      DeclFn(_, params, _, body) => do
        let mut locals: [string] = []
        let mut type_env: Map<string, Shared<Type>> = Map.new()
        let mut j = 0
        while j < params.length() do
          locals.push(params[j].name)
          type_env.set(params[j].name, type_from_annotation(params[j].typ))
          j = j + 1
        end
        all_errors = errs_append(all_errors, check_names_expr(body, locals, globals))
        let infer_result = infer_expr(body, type_env, registry)
        all_errors = errs_append(all_errors, infer_result.errors)
      end,
      DeclType(_, _) => do end
    }
    i = i + 1
  end
  CheckOut { errors: all_errors, registry: registry }
end
