// --- Type inference -------------------------------------------------------

import { Expr, Stmt, Pat, Program, decl_inner, errs_append, param_name, param_typ } from "../ast"
import { collect_globals, check_names_expr } from "./names"
import { Type, TypeRegistry, build_registry, type_from_annotation } from "./registry"

type InferResult     = InferResult     { inferred_type: Shared<Type>,             errors: [string] }
type StmtInferResult = StmtInferResult { type_env:      Map<string, Shared<Type>>, errors: [string] }

extend InferResult {
  fn with_type(self, new_type: Shared<Type>) -> InferResult =
    InferResult { inferred_type: new_type, errors }

  fn absorb(self, other: InferResult) -> InferResult =
    InferResult { inferred_type, errors: errs_append(errors, other.errors) }

  fn absorb_stmt(self, stmt_result: StmtInferResult) -> InferResult =
    InferResult { inferred_type, errors: errs_append(stmt_result.errors, errors) }
}

fn infer_ok(type_val: Shared<Type>) -> InferResult =
  InferResult { inferred_type: type_val, errors: [] }

fn binary_op_type(op: string, left_type: Shared<Type>) -> Shared<Type> =
  if op == "+" || op == "-" || op == "*" || op == "/" || op == "%" then
    match left_type { TString => Shared.new(TString), _ => Shared.new(TI32) }
  else if op == "=" then Shared.new(TUnit)
  else Shared.new(TBool)
  end

fn method_return_type(method_name: string) -> Shared<Type> =
  if method_name == "length" || method_name == "size" || method_name == "to_i" then Shared.new(TI32)
  else if method_name == "push" || method_name == "set" then Shared.new(TUnit)
  else if method_name == "char_at" || method_name == "join" || method_name == "to_string"
       || method_name == "substring" || method_name == "to_lower" then Shared.new(TString)
  else if method_name == "has" then Shared.new(TBool)
  else Shared.new(TUnknown)
  end

fn infer_args_errors(initial: InferResult, exprs: [Shared<Expr>], type_env: Map<string, Shared<Type>>, registry: TypeRegistry) -> InferResult = do
  let mut result = initial
  let mut index = 0
  while index < exprs.length() do
    result = result.absorb(infer_expr(exprs[index], type_env, registry))
    index = index + 1
  end
  result
end

fn infer_field_vals_errors(initial: InferResult, field_vals: [Shared<FieldVal>], type_env: Map<string, Shared<Type>>, registry: TypeRegistry) -> InferResult = do
  let mut result = initial
  let mut index = 0
  while index < field_vals.length() do
    result = result.absorb(infer_expr(field_vals[index].val, type_env, registry))
    index = index + 1
  end
  result
end

fn field_lookup_type(obj_type: Shared<Type>, field_name: string, registry: TypeRegistry) -> Shared<Type> = do
  const type_name = match obj_type { TNamed(name) => name, _ => "" }
  if type_name != "" && registry.has_fields(type_name) then
    const field_map = registry.fields_for(type_name)
    if field_map.has(field_name) then field_map.get(field_name) else Shared.new(TUnknown) end
  else Shared.new(TUnknown)
  end
end

fn infer_expr(expr: Shared<Expr>, type_env: Map<string, Shared<Type>>, registry: TypeRegistry) -> InferResult = do
  match expr {
    ExprInt(_)  => infer_ok(Shared.new(TI32)),
    ExprStr(_)  => infer_ok(Shared.new(TString)),
    ExprBool(_) => infer_ok(Shared.new(TBool)),
    ExprUnit    => infer_ok(Shared.new(TUnit)),
    ExprExtern  => infer_ok(Shared.new(TUnit)),
    ExprIdent(name) =>
      if type_env.has(name) then infer_ok(type_env.get(name))
      else if registry.has_fn(name) then infer_ok(registry.fn_type(name))
      else if registry.has_ctor(name) then infer_ok(registry.ctor_type(name))
      else infer_ok(Shared.new(TUnknown))
      end,
    ExprBin(op, left, right) => do
      const left_result  = infer_expr(left, type_env, registry)
      const right_result = infer_expr(right, type_env, registry)
      left_result.absorb(right_result).with_type(binary_op_type(op, left_result.inferred_type))
    end,
    ExprUn(op, inner) => do
      const inner_result = infer_expr(inner, type_env, registry)
      const result_type  = if op == "!" then Shared.new(TBool) else inner_result.inferred_type end
      inner_result.with_type(result_type)
    end,
    ExprCall(func, call_args) => do
      const func_result  = infer_expr(func, type_env, registry)
      const with_args    = infer_args_errors(func_result, call_args, type_env, registry)
      const return_type  = match func_result.inferred_type { TFn(_, ret) => ret, _ => Shared.new(TUnknown) }
      with_args.with_type(return_type)
    end,
    ExprMethod(obj, method_name, margs) => do
      const obj_result = infer_expr(obj, type_env, registry)
      infer_args_errors(obj_result, margs, type_env, registry).with_type(method_return_type(method_name))
    end,
    ExprField(obj, field_name) => do
      const obj_result = infer_expr(obj, type_env, registry)
      obj_result.with_type(field_lookup_type(obj_result.inferred_type, field_name, registry))
    end,
    ExprIndex(obj, idx) => do
      const obj_result  = infer_expr(obj, type_env, registry)
      const idx_result  = infer_expr(idx, type_env, registry)
      const elem_type   = match obj_result.inferred_type { TArray(inner) => inner, _ => Shared.new(TUnknown) }
      obj_result.absorb(idx_result).with_type(elem_type)
    end,
    ExprIf(cond, then_expr, else_expr) => do
      const cond_result = infer_expr(cond, type_env, registry)
      const then_result = infer_expr(then_expr, type_env, registry)
      const else_result = infer_expr(else_expr, type_env, registry)
      then_result.absorb(cond_result).absorb(else_result)
    end,
    ExprBlock(stmts, result) => do
      const stmts_result = infer_stmts(stmts, type_env, registry)
      const result_infer = infer_expr(result, stmts_result.type_env, registry)
      result_infer.absorb_stmt(stmts_result)
    end,
    ExprWhile(cond, stmts) => do
      const cond_result  = infer_expr(cond, type_env, registry)
      const stmts_result = infer_stmts(stmts, type_env, registry)
      cond_result.absorb_stmt(stmts_result).with_type(Shared.new(TUnit))
    end,
    ExprFor(var, iter, stmts) => do
      const iter_result  = infer_expr(iter, type_env, registry)
      const elem_type    = match iter_result.inferred_type { TArray(inner) => inner, _ => Shared.new(TUnknown) }
      const inner_env    = type_env; inner_env.set(var, elem_type)
      const stmts_result = infer_stmts(stmts, inner_env, registry)
      iter_result.absorb_stmt(stmts_result).with_type(Shared.new(TUnit))
    end,
    ExprMatch(subject, arms) => do
      const subject_result = infer_expr(subject, type_env, registry)
      let mut errors = subject_result.errors
      let mut arm_type: Shared<Type> = Shared.new(TUnknown)
      let mut i = 0
      while i < arms.length() do
        const arm_env    = env_for_pat(type_env, arms[i].pat, registry)
        const arm_result = infer_expr(arms[i].body, arm_env, registry)
        errors = errs_append(errors, arm_result.errors)
        if i == 0 then arm_type = arm_result.inferred_type end
        i = i + 1
      end
      InferResult { inferred_type: arm_type, errors: errors }
    end,
    ExprRecord(name, field_vals) =>
      infer_field_vals_errors(infer_ok(Shared.new(TNamed(name))), field_vals, type_env, registry),
    ExprRecordUpdate(name, base, field_vals) => do
      const base_result = infer_expr(base, type_env, registry)
      infer_field_vals_errors(base_result.with_type(Shared.new(TNamed(name))), field_vals, type_env, registry)
    end,
    ExprArray(exprs) => do
      const first_type = if exprs.length() > 0
        then infer_expr(exprs[0], type_env, registry).inferred_type
        else Shared.new(TUnknown)
        end
      infer_args_errors(infer_ok(Shared.new(TArray(first_type))), exprs, type_env, registry)
    end,
    ExprQuestion(inner) => infer_expr(inner, type_env, registry),
    ExprLambda(params, body) => do
      let lambda_env = type_env
      let mut i = 0
      while i < params.length() do
        lambda_env.set(params[i], Shared.new(TUnknown)); i = i + 1
      end
      const ret_result = infer_expr(body, lambda_env, registry)
      infer_ok(Shared.new(TFn([], ret_result.inferred_type)))
    end
  }
end

fn infer_stmts(stmts: [Shared<Stmt>], type_env: Map<string, Shared<Type>>, registry: TypeRegistry) -> StmtInferResult = do
  let mut errors: [string] = []
  let current_env = type_env
  let mut i = 0
  while i < stmts.length() do
    match stmts[i] {
      StmtLet(name, _, _, value) => do
        const value_result = infer_expr(value, current_env, registry)
        current_env.set(name, value_result.inferred_type)
        errors = errs_append(errors, value_result.errors); ()
      end,
      StmtExpr(expr)   => do
        const expr_res = infer_expr(expr, current_env, registry)
        errors = errs_append(errors, expr_res.errors); ()
      end,
      StmtReturn(expr) => do
        const ret_res = infer_expr(expr, current_env, registry)
        errors = errs_append(errors, ret_res.errors); ()
      end,
      StmtBreak    => do () end,
      StmtContinue => do () end
    }
    i = i + 1
  end
  StmtInferResult { errors: errors, type_env: current_env }
end

fn env_for_pat(type_env: Map<string, Shared<Type>>, pat: Shared<Pat>, registry: TypeRegistry) -> Map<string, Shared<Type>> = do
  match pat {
    PatIdent(name) => do let env = type_env; env.set(name, Shared.new(TUnknown)); env end,
    PatCtor(ctor_name, sub_pats) => do
      const param_types = registry.ctor_params_for(ctor_name)
      let mut current_env = type_env; let mut i = 0
      while i < sub_pats.length() do
        const sub_type = if i < param_types.length() then param_types[i] else Shared.new(TUnknown) end
        current_env = env_for_pat_with_type(current_env, sub_pats[i], sub_type, registry); i = i + 1
      end
      current_env
    end,
    _ => type_env
  }
end

fn env_for_pat_with_type(type_env: Map<string, Shared<Type>>, pat: Shared<Pat>, type_val: Shared<Type>, registry: TypeRegistry) -> Map<string, Shared<Type>> = do
  match pat {
    PatIdent(name) => do let env = type_env; env.set(name, type_val); env end,
    _ => env_for_pat(type_env, pat, registry)
  }
end

// --- Entry point ----------------------------------------------------------

export type CheckOut = CheckOut { errors: [string], registry: TypeRegistry }

export extend CheckOut {
  fn has_errors(self) -> bool = errors.length() > 0
}

export fn check_with_context(entry: Program, full: Program) -> CheckOut = do
  const globals  = collect_globals(full)
  let registry = build_registry(full)
  let mut all_errors: [string] = []
  let mut i = 0
  while i < entry.decls.length() do
    match decl_inner(entry.decls[i]) {
      DeclFn(_, type_params, _, params, return_type, body) => do
        const locals: [string] = []
        let mut tpi = 0
        while tpi < type_params.length() do
          locals.push(type_params[tpi])
          globals.set(type_params[tpi], true)
          tpi = tpi + 1
        end
        const type_env: Map<string, Shared<Type>> = Map.new()
        let mut pi = 0
        while pi < params.length() do
          locals.push(param_name(params[pi]))
          type_env.set(param_name(params[pi]), type_from_annotation(param_typ(params[pi])))
          pi = pi + 1
        end
        all_errors = errs_append(all_errors, check_names_expr(body, locals, globals))
        const infer_result = infer_expr(body, type_env, registry)
        all_errors = errs_append(all_errors, infer_result.errors); ()
      end,
      DeclType(_, _, _)    => do () end,
      DeclTrait(_, _, _)   => do () end,
      DeclExtend(_, _, _)  => do () end,
      DeclImport(_, _)  => do () end,
      DeclExported(d)   => do () end
    }
    i = i + 1
  end
  CheckOut { errors: all_errors, registry: registry }
end

export fn check(prog: Program) -> CheckOut = do
  const globals  = collect_globals(prog)
  let registry = build_registry(prog)
  let mut all_errors: [string] = []
  let mut i = 0
  while i < prog.decls.length() do
    match decl_inner(prog.decls[i]) {
      DeclFn(_, type_params, _, params, return_type, body) => do
        const locals: [string] = []
        let mut tpi = 0
        while tpi < type_params.length() do
          locals.push(type_params[tpi])
          globals.set(type_params[tpi], true)
          tpi = tpi + 1
        end
        const type_env: Map<string, Shared<Type>> = Map.new()
        let mut pi = 0
        while pi < params.length() do
          locals.push(param_name(params[pi]))
          type_env.set(param_name(params[pi]), type_from_annotation(param_typ(params[pi])))
          pi = pi + 1
        end
        all_errors = errs_append(all_errors, check_names_expr(body, locals, globals))
        const infer_result = infer_expr(body, type_env, registry)
        all_errors = errs_append(all_errors, infer_result.errors); ()
      end,
      DeclType(_, _, _)    => do () end,
      DeclTrait(_, _, _)   => do () end,
      DeclExtend(_, _, _)  => do () end,
      DeclImport(_, _)  => do () end,
      DeclExported(d)   => do () end
    }
    i = i + 1
  end
  CheckOut { errors: all_errors, registry: registry }
end
