// let-pattern: extend type environment from pattern + RHS type (A3).

import { Pat, span_unknown } from "../ast"
import { Type, TypeRegistry, field_type_from_object, TNamed, TGeneric, TTuple, TPair } from "./registry"
import { env_for_pattern_substituted } from "./pattern_env"

fn build_let_substitution(value_type: Shared<Type>, registry: TypeRegistry) -> Map<string, Shared<Type>> = do
  const substitution: Map<string, Shared<Type>> = Map.new()
  match value_type {
    TGeneric(type_name, type_args) => do
      const param_names = registry.algebraic_decl_type_parameter_names_for(type_name)
      let mut i = 0
      while i < param_names.length() && i < type_args.length() do
        substitution.set(param_names[i], type_args[i]); i = i + 1
      end
    end,
    _ => do end
  }
  substitution
end

fn apply_let_pattern_to_env(
  pat: Shared<Pat>,
  value_type: Shared<Type>,
  base_env: Map<string, Shared<Type>>,
  registry: TypeRegistry
) -> Map<string, Shared<Type>> = do
  match pat {
    PatWild(_) => base_env,
    PatIdent(n, _) => do const u = base_env; u.set(n, value_type); u end,
    PatTuple(subs, _) => do
      match value_type {
        TTuple(ts) =>
          if subs.length() != ts.length() then base_env
          else
            let mut acc = base_env
            let mut j = 0
            while j < subs.length() do
              acc = apply_let_pattern_to_env(subs[j], ts[j], acc, registry)
              j = j + 1
            end
            acc
          end,
        TPair(fst, snd) =>
          if subs.length() != 2 then base_env
          else
            const environment_after_first = apply_let_pattern_to_env(subs[0], fst, base_env, registry)
            apply_let_pattern_to_env(subs[1], snd, environment_after_first, registry)
          end,
        _ => tuple_pattern_environment_using_ordered_record_fields(subs, value_type, base_env, registry)
      }
    end,
    PatArray(subs, rest, _) => do
      match value_type {
        TArray(et) => do
          let mut acc = base_env; let mut i = 0
          while i < subs.length() do
            acc = apply_let_pattern_to_env(subs[i], et, acc, registry); i = i + 1
          end
          if rest != "" then do acc.set(rest, value_type); acc end else acc end
        end,
        _ => base_env
      }
    end,
    PatRecord(rec_name, field_pats, _) => do
      if rec_name != "" then
        base_env
      else
        let mut acc = base_env; let mut i = 0
        while i < field_pats.length() do
          const fp = field_pats[i]
          const field_name = match fp { PatIdent(n, _) => n, _ => "" }
          if field_name != "" then
            const ft = field_type_from_object(value_type, field_name, registry)
            acc = apply_let_pattern_to_env(fp, ft, acc, registry)
          end
          i = i + 1
        end
        acc
      end
    end,
    PatCtor(_, _, _) => env_for_pattern_substituted(base_env, pat, registry, build_let_substitution(value_type, registry), value_type),
    _ => base_env
  }
end

fn record_base_name_for_ordered_tuple_pattern(value_type: Shared<Type>) -> string =
  match value_type {
    TNamed(record_name) => record_name,
    TGeneric(record_name, _) => record_name,
    _ => ""
  }

fn tuple_pattern_environment_using_ordered_record_fields(
  subs: [Shared<Pat>],
  value_type: Shared<Type>,
  base_environment: Map<string, Shared<Type>>,
  registry: TypeRegistry
) -> Map<string, Shared<Type>> = do
  const record_lookup_name = record_base_name_for_ordered_tuple_pattern(value_type)
  if record_lookup_name == "" || !registry.has_fields(record_lookup_name) then base_environment
  else
    const ordered_field_labels = registry.record_field_names_ordered_for(record_lookup_name)
    if ordered_field_labels.length() != subs.length() then base_environment
    else
      let mut accumulator_environment = base_environment
      let mut field_slot_index = 0
      while field_slot_index < subs.length() do
        const selected_field_label = ordered_field_labels[field_slot_index]
        const selected_field_type = field_type_from_object(value_type, selected_field_label, registry)
        accumulator_environment = apply_let_pattern_to_env(subs[field_slot_index], selected_field_type, accumulator_environment, registry)
        field_slot_index = field_slot_index + 1
      end
      accumulator_environment
    end
  end
end

export fn infer_let_pattern_env(
  pat: Shared<Pat>,
  value_type: Shared<Type>,
  base_env: Map<string, Shared<Type>>,
  registry: TypeRegistry
) -> Map<string, Shared<Type>> =
  apply_let_pattern_to_env(pat, value_type, base_env, registry)
