// Checker: name resolution.

import { Expr, Stmt, Pat, FieldVal, MatchArm,
         Diagnostic, Span, diagnostic_error, diagnostics_append, span_unknown } from "../ast"

fn scope_contains(scope: [string], name: string) -> bool = do
  let mut found = false; let mut index = 0
  while index < scope.length() && !found do
    if scope[index] == name then found = true end
    index = index + 1
  end
  found
end

export fn pattern_bindings(pattern: Shared<Pat>) -> [string] = do
  const accumulator: [string] = []
  collect_pattern_bindings(pattern, accumulator)
end

fn collect_pattern_bindings(pattern: Shared<Pat>, mut accumulator: [string]) -> [string] = do
  match pattern {
    PatIdent(name, _) => do accumulator.push(name); accumulator end,
    PatCtor(_, sub_patterns, _) => do
      let mut index = 0
      while index < sub_patterns.length() do
        accumulator = collect_pattern_bindings(sub_patterns[index], accumulator); index = index + 1
      end
      accumulator
    end,
    PatRecord(_, field_patterns, _) => do
      let mut index = 0
      while index < field_patterns.length() do
        accumulator = collect_pattern_bindings(field_patterns[index], accumulator); index = index + 1
      end
      accumulator
    end,
    PatTuple(sub_patterns, _) => do
      let mut index = 0
      while index < sub_patterns.length() do
        accumulator = collect_pattern_bindings(sub_patterns[index], accumulator); index = index + 1
      end
      accumulator
    end,
    PatArray(subs, rest, _) => do
      let mut index = 0
      while index < subs.length() do
        accumulator = collect_pattern_bindings(subs[index], accumulator); index = index + 1
      end
      if rest != "" && rest != "_" then do accumulator.push(rest); accumulator end else accumulator end
    end,
    PatOr(alts, _) => if alts.length() > 0 then collect_pattern_bindings(alts[0], accumulator) else accumulator end,
    _ => accumulator
  }
end

// --- Name check rule functions (per expression form) -----------------------

fn check_names_identifier(name: string, locals: [string], globals: Map<string, bool>, source_span: Span) -> [Diagnostic] = do
  let collected: [Diagnostic] = []
  if !scope_contains(locals, name) && !globals.has(name) then
    collected.push(diagnostic_error("undefined: " + name, source_span))
  end
  collected
end

fn check_names_binary_expression(left: Shared<Expr>, right: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  diagnostics_append(check_names_expr(left, locals, globals), check_names_expr(right, locals, globals))

fn check_names_unary_expression(inner: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  check_names_expr(inner, locals, globals)

fn check_names_call_expression(function: Shared<Expr>, call_arguments: [Shared<Expr>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  let mut collected = check_names_expr(function, locals, globals); let mut index = 0
  while index < call_arguments.length() do
    collected = diagnostics_append(collected, check_names_expr(call_arguments[index], locals, globals)); index = index + 1
  end
  collected
end

fn check_names_method_expression(object: Shared<Expr>, method_arguments: [Shared<Expr>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  let mut collected = check_names_expr(object, locals, globals); let mut index = 0
  while index < method_arguments.length() do
    collected = diagnostics_append(collected, check_names_expr(method_arguments[index], locals, globals)); index = index + 1
  end
  collected
end

fn check_names_field_expression(object: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  check_names_expr(object, locals, globals)

fn check_names_index_expression(object: Shared<Expr>, index_expression: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  diagnostics_append(check_names_expr(object, locals, globals), check_names_expr(index_expression, locals, globals))

fn check_names_conditional_expression(condition: Shared<Expr>, then_expression: Shared<Expr>, else_expression: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  diagnostics_append(
    diagnostics_append(check_names_expr(condition, locals, globals), check_names_expr(then_expression, locals, globals)),
    check_names_expr(else_expression, locals, globals))

fn check_names_block_expression(statements: [Shared<Stmt>], result: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  const statement_result = check_names_statements(statements, locals, globals)
  statement_result.append_expression_diagnostics(check_names_expr(result, statement_result.scope, globals))
end

fn check_names_while_expression(condition: Shared<Expr>, statements: [Shared<Stmt>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  const statement_check = check_names_statements(statements, locals, globals)
  diagnostics_append(check_names_expr(condition, locals, globals), statement_check.diagnostics)
end

fn check_names_for_expression(variable_name: string, iterator: Shared<Expr>, statements: [Shared<Stmt>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  const inner_scope = locals; inner_scope.push(variable_name)
  const statement_check = check_names_statements(statements, inner_scope, globals)
  diagnostics_append(check_names_expr(iterator, locals, globals), statement_check.diagnostics)
end

fn check_names_match_expression(subject: Shared<Expr>, arms: [Shared<MatchArm>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  let mut collected = check_names_expr(subject, locals, globals); let mut arm_index = 0
  while arm_index < arms.length() do
    const bindings = pattern_bindings(arms[arm_index].pat)
    const arm_scope = locals; let mut binding_index = 0
    while binding_index < bindings.length() do arm_scope.push(bindings[binding_index]); binding_index = binding_index + 1 end
    collected = diagnostics_append(collected, check_names_expr(arms[arm_index].body, arm_scope, globals)); arm_index = arm_index + 1
  end
  collected
end

fn check_names_record_expression(field_values: [Shared<FieldVal>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  let mut collected: [Diagnostic] = []; let mut index = 0
  while index < field_values.length() do
    collected = diagnostics_append(collected, check_names_expr(field_values[index].val, locals, globals)); index = index + 1
  end
  collected
end

fn check_names_record_update_expression(base: Shared<Expr>, field_values: [Shared<FieldVal>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  let mut collected: [Diagnostic] = check_names_expr(base, locals, globals); let mut index = 0
  while index < field_values.length() do
    collected = diagnostics_append(collected, check_names_expr(field_values[index].val, locals, globals)); index = index + 1
  end
  collected
end

fn check_names_array_expression(elements: [Shared<Expr>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  let mut collected: [Diagnostic] = []; let mut index = 0
  while index < elements.length() do
    collected = diagnostics_append(collected, check_names_expr(elements[index], locals, globals)); index = index + 1
  end
  collected
end

fn check_names_question_expression(inner: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  check_names_expr(inner, locals, globals)

fn check_names_lambda_expression(parameter_names: [string], body: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  const lambda_locals: [string] = []
  let mut local_index = 0
  while local_index < locals.length() do lambda_locals.push(locals[local_index]); local_index = local_index + 1 end
  let mut parameter_index = 0
  while parameter_index < parameter_names.length() do lambda_locals.push(parameter_names[parameter_index]); parameter_index = parameter_index + 1 end
  check_names_expr(body, lambda_locals, globals)
end

fn check_names_empty() -> [Diagnostic] = do let empty_list: [Diagnostic] = []; empty_list end

// --- Expression dispatcher ---------------------------------------------------

export fn check_names_expr(expression: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  match expression {
    ExprIdent(name, source_span)            => check_names_identifier(name, locals, globals, source_span),
    ExprBin(_, left, right, _)              => check_names_binary_expression(left, right, locals, globals),
    ExprUn(_, inner, _)                     => check_names_unary_expression(inner, locals, globals),
    ExprCall(function, call_arguments, _)   => check_names_call_expression(function, call_arguments, locals, globals),
    ExprMethod(object, _, method_arguments, _) => check_names_method_expression(object, method_arguments, locals, globals),
    ExprField(object, _, _)                    => check_names_field_expression(object, locals, globals),
    ExprIndex(object, index_expression, _)     => check_names_index_expression(object, index_expression, locals, globals),
    ExprIf(condition, then_expression, else_expression, _) =>
      check_names_conditional_expression(condition, then_expression, else_expression, locals, globals),
    ExprBlock(statements, result, _)       => check_names_block_expression(statements, result, locals, globals),
    ExprWhile(condition, statements, _)    => check_names_while_expression(condition, statements, locals, globals),
    ExprFor(variable, iterator, statements, _) => check_names_for_expression(variable, iterator, statements, locals, globals),
    ExprMatch(subject, arms, _)            => check_names_match_expression(subject, arms, locals, globals),
    ExprRecord(_, field_values, _)         => check_names_record_expression(field_values, locals, globals),
    ExprRecordUpdate(_, base, field_values, _) => check_names_record_update_expression(base, field_values, locals, globals),
    ExprArray(elements, _)                  => check_names_array_expression(elements, locals, globals),
    ExprTuple(elements, _)                  => check_names_array_expression(elements, locals, globals),
    ExprQuestion(inner, _)                  => check_names_question_expression(inner, locals, globals),
    ExprLambda(parameter_names, body, _)  => check_names_lambda_expression(parameter_names, body, locals, globals),
    _                                       => check_names_empty()
  }

export type NameCheckResult = NameCheckResult { diagnostics: [Diagnostic], scope: [string] }

extend NameCheckResult {
  fn append_expression_diagnostics(self, expression_diagnostics: [Diagnostic]) -> [Diagnostic] =
    diagnostics_append(diagnostics, expression_diagnostics)
}

export fn check_names_statements(statements: [Shared<Stmt>], locals: [string], globals: Map<string, bool>) -> NameCheckResult = do
  let mut collected_diagnostics: [Diagnostic] = []; const scope = locals; let mut index = 0
  while index < statements.length() do
    match statements[index] {
      StmtLet(name, _, _, value, _) => do
        collected_diagnostics = diagnostics_append(collected_diagnostics, check_names_expr(value, scope, globals))
        scope.push(name); ()
      end,
      StmtLetPat(pattern, _, _, value, _) => do
        collected_diagnostics = diagnostics_append(collected_diagnostics, check_names_expr(value, scope, globals))
        const pnames = pattern_bindings(pattern)
        let mut j = 0
        while j < pnames.length() do
          scope.push(pnames[j]); j = j + 1
        end
        ()
      end,
      StmtLetConst(name, _, value, _) => do
        collected_diagnostics = diagnostics_append(collected_diagnostics, check_names_expr(value, scope, globals))
        scope.push(name); ()
      end,
      StmtExpr(expression, _) => do collected_diagnostics = diagnostics_append(collected_diagnostics, check_names_expr(expression, scope, globals)); () end,
      StmtReturn(expression, _) => do collected_diagnostics = diagnostics_append(collected_diagnostics, check_names_expr(expression, scope, globals)); () end,
      StmtBreak(_)    => do () end,
      StmtContinue(_) => do () end
    }
    index = index + 1
  end
  NameCheckResult { diagnostics: collected_diagnostics, scope: scope }
end
