// Checker: name resolution.

import { Expr, Stmt, Pattern,
         Diagnostic, Span, diagnostic_error, diagnostic_error_with_code, diagnostics_append, span_unknown } from '../frontend/ast'
import { SemanticExpression, SemanticStatement, SemanticMatchArm, SemanticFieldVal } from '../ir/semantic_ir'
import { Type } from './registry'
import { ExprVisitor } from '../expr_visitor'
import { diagnostic_code_e001, diagnostic_code_e083 } from './diagnostic_codes'
import { transform_expr, empty_transform_context, TransformContext } from './transform/transform'
import { transform_stmts } from './transform/transform_stmts'

fn scope_contains(scope: [string], name: string) -> bool =
  scope.any(scope_entry => scope_entry == name)

export fn pattern_bindings(pattern: Shared<Pattern>) -> [string] = do
  let empty_pattern_bindings: [string] = []
  collect_pattern_bindings(pattern, empty_pattern_bindings)
end

fn collect_pattern_bindings_fold_step(accumulator: [string], sub_pattern: Shared<Pattern>) -> [string] =
  collect_pattern_bindings(sub_pattern, accumulator)

fn collect_pattern_array_bindings(
  sub_patterns: [Shared<Pattern>],
  rest: string,
  bindings_so_far: [string]
) -> [string] = do
  const bindings_after_array_elements =
    sub_patterns.fold(bindings_so_far, collect_pattern_bindings_fold_step)
  if rest != '' && rest != "_" then bindings_after_array_elements.concat([rest])
  else bindings_after_array_elements end
end

fn binding_name_sets_equal(left: [string], right: [string]) -> bool =
  left.length() == right.length() &&
  left.all(left_name => right.any(right_name => right_name == left_name)) &&
  right.all(right_name => left.any(left_name => left_name == right_name))

fn collect_pattern_or_bindings(alternatives: [Shared<Pattern>], bindings_so_far: [string]) -> [string] =
  if alternatives.length() > 0 then collect_pattern_bindings(alternatives[0], bindings_so_far)
  else bindings_so_far end

fn check_or_pattern_alternatives_same_bindings(
  alternatives: [Shared<Pattern>],
  source_span: Span
) -> [Diagnostic] = do
  let empty_diagnostics: [Diagnostic] = []
  if alternatives.length() == 0 then empty_diagnostics
  else do
    let empty_bindings: [string] = []
    const first_bindings = collect_pattern_bindings(alternatives[0], empty_bindings)
    let mut diagnostics = empty_diagnostics
    let mut alternative_index = 1
    while alternative_index < alternatives.length() do
      const alternative_bindings = collect_pattern_bindings(alternatives[alternative_index], empty_bindings)
      if !binding_name_sets_equal(first_bindings, alternative_bindings) then
        diagnostics = diagnostics.concat([
          diagnostic_error_with_code(
            'all alternatives of an or-pattern must bind the same names',
            source_span,
            diagnostic_code_e083())
        ])
      end
      alternative_index = alternative_index + 1
    end
    diagnostics
  end end
end

fn check_pattern_or_binding_consistency_fold_step(
  accumulator: [Diagnostic],
  sub_pattern: Shared<Pattern>
) -> [Diagnostic] =
  diagnostics_append(accumulator, check_pattern_or_binding_consistency(sub_pattern))

export fn check_pattern_or_binding_consistency(pattern: Shared<Pattern>) -> [Diagnostic] =
  match pattern {
    PatternWild(_) => check_names_empty(),
    PatternIdent(_, _) => check_names_empty(),
    PatternInt(_, _) => check_names_empty(),
    PatternStr(_, _) => check_names_empty(),
    PatternStringLit(_, _) => check_names_empty(),
    PatternBool(_, _) => check_names_empty(),
    PatternUnit(_) => check_names_empty(),
    PatternCtor(_, sub_patterns, _) =>
      sub_patterns.fold(check_names_empty(), check_pattern_or_binding_consistency_fold_step),
    PatternRecord(_, field_patterns, _) =>
      field_patterns.fold(check_names_empty(), check_pattern_or_binding_consistency_fold_step),
    PatternTuple(sub_patterns, _) =>
      sub_patterns.fold(check_names_empty(), check_pattern_or_binding_consistency_fold_step),
    PatternArray(sub_patterns, _, _) =>
      sub_patterns.fold(check_names_empty(), check_pattern_or_binding_consistency_fold_step),
    PatternOr(alternatives, source_span) => do
      const mismatch_diagnostics = check_or_pattern_alternatives_same_bindings(alternatives, source_span)
      alternatives.fold(mismatch_diagnostics, check_pattern_or_binding_consistency_fold_step)
    end
  }

fn collect_pattern_bindings(pattern: Shared<Pattern>, bindings_so_far: [string]) -> [string] =
  match pattern {
    PatternWild(_) => bindings_so_far,
    PatternIdent(name, _) => bindings_so_far.concat([name]),
    PatternInt(_, _) => bindings_so_far,
    PatternStr(_, _) => bindings_so_far,
    PatternStringLit(_, _) => bindings_so_far,
    PatternBool(_, _) => bindings_so_far,
    PatternUnit(_) => bindings_so_far,
    PatternCtor(_, sub_patterns, _) =>
      sub_patterns.fold(bindings_so_far, collect_pattern_bindings_fold_step),
    PatternRecord(_, field_patterns, _) =>
      field_patterns.fold(bindings_so_far, collect_pattern_bindings_fold_step),
    PatternTuple(sub_patterns, _) =>
      sub_patterns.fold(bindings_so_far, collect_pattern_bindings_fold_step),
    PatternArray(sub_patterns, rest, _) =>
      collect_pattern_array_bindings(sub_patterns, rest, bindings_so_far),
    PatternOr(alternatives, _) => collect_pattern_or_bindings(alternatives, bindings_so_far)
  }

fn check_names_identifier(name: string, locals: [string], globals: Map<string, bool>, source_span: Span) -> [Diagnostic] =
  if !scope_contains(locals, name) && !globals.has(name) then [diagnostic_error_with_code(`undefined: ${name}`, source_span, diagnostic_code_e001())]
  else do let empty_ident_diagnostics: [Diagnostic] = []; empty_ident_diagnostics end
  end

fn check_names_empty() -> [Diagnostic] = do let empty_list: [Diagnostic] = []; empty_list end

fn append_binding_name_to_scope(accumulated_scope: [string], binding_name: string) -> [string] =
  accumulated_scope.concat([binding_name])

fn scope_with_bindings(scope: [string], binding_names: [string]) -> [string] =
  binding_names.fold(scope, append_binding_name_to_scope)

export type NameCheckResult = NameCheckResult { diagnostics: [Diagnostic], scope: [string] }

extend NameCheckResult {
  fn append_expression_diagnostics(self, expression_diagnostics: [Diagnostic]) -> [Diagnostic] =
    diagnostics_append(self.diagnostics, expression_diagnostics)

  fn append_diagnostics(self, extra_diagnostics: [Diagnostic]) -> NameCheckResult =
    NameCheckResult { diagnostics: diagnostics_append(self.diagnostics, extra_diagnostics), scope: self.scope }

  fn with_scope(self: NameCheckResult, new_scope: [string]) -> NameCheckResult =
    NameCheckResult { diagnostics: self.diagnostics, scope: new_scope }

  fn merge(self: NameCheckResult, other: NameCheckResult) -> NameCheckResult =
    NameCheckResult {
      diagnostics: diagnostics_append(self.diagnostics, other.diagnostics),
      scope: other.scope
    }
}

type NamesPass = NamesPass { locals: [string], globals: Map<string, bool>, seed: i32 }

fn names_pass_new(locals: [string], globals: Map<string, bool>) -> NamesPass =
  NamesPass { locals: locals, globals: globals, seed: 0 }

fn name_check_ok(scope: [string]) -> NameCheckResult =
  NameCheckResult { diagnostics: check_names_empty(), scope: scope }

fn merge_name_check_results(first: NameCheckResult, second: NameCheckResult) -> NameCheckResult =
  first.merge(second)

fn dispatch_names_pass(names_pass: NamesPass, expression: Shared<SemanticExpression>) -> NameCheckResult =
  match expression {
    SemanticExpressionInt(integer_value, type_value, _) =>
      names_pass.visit_int(integer_value, type_value),
    SemanticExpressionStr(string_value, type_value, _) =>
      names_pass.visit_str(string_value, type_value),
    SemanticExpressionBool(boolean_value, type_value, _) =>
      names_pass.visit_bool(boolean_value, type_value),
    SemanticExpressionUnit(type_value, _) =>
      names_pass.visit_unit(type_value),
    SemanticExpressionFloat(float_value, type_value, _) =>
      names_pass.visit_float(float_value, type_value),
    SemanticExpressionI64(integer_value, type_value, _) =>
      names_pass.visit_i64(integer_value, type_value),
    SemanticExpressionU8(byte_value, type_value, _) =>
      names_pass.visit_u8(byte_value, type_value),
    SemanticExpressionUsize(size_value, type_value, _) =>
      names_pass.visit_usize(size_value, type_value),
    SemanticExpressionChar(character_value, type_value, _) =>
      names_pass.visit_char(character_value, type_value),
    SemanticExpressionExtern(type_value, _) =>
      names_pass.visit_extern(type_value),
    SemanticExpressionIdent(name_value, type_value, source_span) =>
      NameCheckResult {
        diagnostics: check_names_identifier(name_value, names_pass.locals, names_pass.globals, source_span),
        scope: names_pass.locals,
      },
    SemanticExpressionBin(operation, left_expression, right_expression, type_value, _) =>
      names_pass.visit_bin(operation, left_expression, right_expression, type_value),
    SemanticExpressionUn(operation, inner_expression, type_value, _) =>
      names_pass.visit_un(operation, inner_expression, type_value),
    SemanticExpressionCall(function_expression, arguments, mutability_flags, type_value, _) =>
      names_pass.visit_call(function_expression, arguments, mutability_flags, type_value),
    SemanticExpressionMethod(object, method_name, arguments, mutability_flags, type_value, _) =>
      names_pass.visit_method(object, method_name, arguments, mutability_flags, type_value),
    SemanticExpressionField(object, field_name, type_value, _) =>
      names_pass.visit_field(object, field_name, type_value),
    SemanticExpressionIndex(object, index_expression, type_value, _) =>
      names_pass.visit_index(object, index_expression, type_value),
    SemanticExpressionIf(condition, then_expression, else_expression, type_value, _) =>
      names_pass.visit_if(condition, then_expression, else_expression, type_value),
    SemanticExpressionBlock(statements, result_expression, type_value, _) =>
      names_pass.visit_block(statements, result_expression, type_value),
    SemanticExpressionWhile(condition, statements, type_value, _) =>
      names_pass.visit_while(condition, statements, type_value),
    SemanticExpressionFor(variable, iterator, statements, type_value, _) =>
      names_pass.visit_for(variable, iterator, statements, type_value),
    SemanticExpressionMatch(subject, arms, type_value, _) =>
      names_pass.visit_match(subject, arms, type_value),
    SemanticExpressionRecord(type_name, field_values, type_value, _) =>
      names_pass.visit_record(type_name, field_values, type_value),
    SemanticExpressionRecordUpdate(type_name, base_expression, overrides, type_value, _) =>
      names_pass.visit_record_update(type_name, base_expression, overrides, type_value),
    SemanticExpressionArray(elements, type_value, _) =>
      names_pass.visit_array(elements, type_value),
    SemanticExpressionTuple(elements, type_value, _) =>
      names_pass.visit_tuple(elements, type_value),
    SemanticExpressionQuestion(inner_expression, type_value, _) =>
      names_pass.visit_question(inner_expression, type_value),
    SemanticExpressionLambda(parameter_names, body_expression, type_value, _) =>
      names_pass.visit_lambda(parameter_names, body_expression, type_value),
    SemanticExpressionWith(resource, binder, statements, type_value, _) =>
      names_pass.visit_with(resource, binder, statements, type_value)
  }

fn check_names_semantic_field_values(
  field_values: [Shared<SemanticFieldVal>],
  names_pass: NamesPass
) -> NameCheckResult = do
  let mut accumulator = name_check_ok(names_pass.locals)
  let mut index = 0
  while index < field_values.length() do
    accumulator = merge_name_check_results(
      accumulator,
      dispatch_names_pass(names_pass, field_values[index].value))
    index = index + 1
  end
  accumulator
end

fn check_names_semantic_elements(
  elements: [Shared<SemanticExpression>],
  names_pass: NamesPass
) -> NameCheckResult = do
  let mut accumulator = name_check_ok(names_pass.locals)
  let mut index = 0
  while index < elements.length() do
    accumulator = merge_name_check_results(
      accumulator,
      dispatch_names_pass(names_pass, elements[index]))
    index = index + 1
  end
  accumulator
end

export fn check_names_semantic_statements(
  statements: [Shared<SemanticStatement>],
  locals: [string],
  globals: Map<string, bool>
) -> NameCheckResult =
  statements.fold(
    NameCheckResult { diagnostics: [], scope: locals },
    (accumulator, statement_under_walk) => do
      match statement_under_walk {
        SemanticStatementLet(name, _, value, _, _) =>
          NameCheckResult {
            diagnostics: diagnostics_append(accumulator.diagnostics, check_names_semantic_expression(value, accumulator.scope, globals)),
            scope: accumulator.scope.concat([name]),
          },
        SemanticStatementLetPattern(pattern, _, value, _, has_else, else_body, _) => do
          const scope_after_value = accumulator.scope
          let mut diagnostics_after_pattern =
            diagnostics_append(accumulator.diagnostics, check_names_semantic_expression(value, scope_after_value, globals))
          const scope_after_bindings = scope_with_bindings(scope_after_value, pattern_bindings(pattern))
          if has_else then
            diagnostics_after_pattern =
              diagnostics_append(diagnostics_after_pattern, check_names_semantic_expression(else_body, scope_after_bindings, globals))
          end
          NameCheckResult { diagnostics: diagnostics_after_pattern, scope: scope_after_bindings }
        end,
        SemanticStatementLetConst(name, value, _, _) =>
          NameCheckResult {
            diagnostics: diagnostics_append(accumulator.diagnostics, check_names_semantic_expression(value, accumulator.scope, globals)),
            scope: accumulator.scope.concat([name]),
          },
        SemanticStatementExpr(expression, _) =>
          NameCheckResult {
            diagnostics: diagnostics_append(accumulator.diagnostics, check_names_semantic_expression(expression, accumulator.scope, globals)),
            scope: accumulator.scope,
          },
        SemanticStatementReturn(expression, _) =>
          NameCheckResult {
            diagnostics: diagnostics_append(accumulator.diagnostics, check_names_semantic_expression(expression, accumulator.scope, globals)),
            scope: accumulator.scope,
          },
        SemanticStatementBreak(_)    => accumulator,
        SemanticStatementContinue(_) => accumulator,
      }
    end)

extend NamesPass : ExprVisitor<NameCheckResult> {
  fn visit_int(self: NamesPass, _integer_value: i32, _semantic_type: Shared<Type>) -> NameCheckResult =
    name_check_ok(self.locals)
  fn visit_str(self: NamesPass, _string_value: string, _semantic_type: Shared<Type>) -> NameCheckResult =
    name_check_ok(self.locals)
  fn visit_bool(self: NamesPass, _boolean_value: bool, _semantic_type: Shared<Type>) -> NameCheckResult =
    name_check_ok(self.locals)
  fn visit_unit(self: NamesPass, _semantic_type: Shared<Type>) -> NameCheckResult =
    name_check_ok(self.locals)
  fn visit_float(self: NamesPass, _float_value: string, _semantic_type: Shared<Type>) -> NameCheckResult =
    name_check_ok(self.locals)
  fn visit_i64(self: NamesPass, _integer_value: string, _semantic_type: Shared<Type>) -> NameCheckResult =
    name_check_ok(self.locals)
  fn visit_u8(self: NamesPass, _byte_value: string, _semantic_type: Shared<Type>) -> NameCheckResult =
    name_check_ok(self.locals)
  fn visit_usize(self: NamesPass, _size_value: string, _semantic_type: Shared<Type>) -> NameCheckResult =
    name_check_ok(self.locals)
  fn visit_char(self: NamesPass, _character_value: string, _semantic_type: Shared<Type>) -> NameCheckResult =
    name_check_ok(self.locals)
  fn visit_extern(self: NamesPass, _semantic_type: Shared<Type>) -> NameCheckResult =
    name_check_ok(self.locals)
  fn visit_ident(self: NamesPass, name: string, _semantic_type: Shared<Type>) -> NameCheckResult = do
    NameCheckResult {
      diagnostics: check_names_identifier(name, self.locals, self.globals, span_unknown()),
      scope: self.locals
    }
  end
  fn visit_bin(
    self: NamesPass,
    _operation: string,
    left_expression: Shared<SemanticExpression>,
    right_expression: Shared<SemanticExpression>,
    _semantic_type: Shared<Type>
  ) -> NameCheckResult =
    merge_name_check_results(
      dispatch_names_pass(self, left_expression),
      dispatch_names_pass(self, right_expression))
  fn visit_un(
    self: NamesPass,
    _operation: string,
    inner_expression: Shared<SemanticExpression>,
    _semantic_type: Shared<Type>
  ) -> NameCheckResult =
    dispatch_names_pass(self, inner_expression)
  fn visit_call(
    self: NamesPass,
    function_expression: Shared<SemanticExpression>,
    arguments: [Shared<SemanticExpression>],
    _mutability_flags: [i32],
    _semantic_type: Shared<Type>
  ) -> NameCheckResult =
    merge_name_check_results(
      dispatch_names_pass(self, function_expression),
      check_names_semantic_elements(arguments, self))
  fn visit_method(
    self: NamesPass,
    object: Shared<SemanticExpression>,
    _method_name: string,
    arguments: [Shared<SemanticExpression>],
    _mutability_flags: [i32],
    _semantic_type: Shared<Type>
  ) -> NameCheckResult =
    merge_name_check_results(
      dispatch_names_pass(self, object),
      check_names_semantic_elements(arguments, self))
  fn visit_field(
    self: NamesPass,
    object: Shared<SemanticExpression>,
    _field_name: string,
    _semantic_type: Shared<Type>
  ) -> NameCheckResult =
    dispatch_names_pass(self, object)
  fn visit_index(
    self: NamesPass,
    object: Shared<SemanticExpression>,
    index_expression: Shared<SemanticExpression>,
    _semantic_type: Shared<Type>
  ) -> NameCheckResult =
    merge_name_check_results(dispatch_names_pass(self, object), dispatch_names_pass(self, index_expression))
  fn visit_if(
    self: NamesPass,
    condition: Shared<SemanticExpression>,
    then_expression: Shared<SemanticExpression>,
    else_expression: Shared<SemanticExpression>,
    _semantic_type: Shared<Type>
  ) -> NameCheckResult =
    merge_name_check_results(
      dispatch_names_pass(self, condition),
      merge_name_check_results(dispatch_names_pass(self, then_expression), dispatch_names_pass(self, else_expression)))
  fn visit_block(
    self: NamesPass,
    statements: [Shared<SemanticStatement>],
    result_expression: Shared<SemanticExpression>,
    _semantic_type: Shared<Type>
  ) -> NameCheckResult = do
    const statements_check = check_names_semantic_statements(statements, self.locals, self.globals)
    const result_check =
      dispatch_names_pass(names_pass_new(statements_check.scope, self.globals), result_expression)
    statements_check.merge(result_check)
  end
  fn visit_while(
    self: NamesPass,
    condition: Shared<SemanticExpression>,
    statements: [Shared<SemanticStatement>],
    _semantic_type: Shared<Type>
  ) -> NameCheckResult = do
    const statement_check = check_names_semantic_statements(statements, self.locals, self.globals)
    dispatch_names_pass(self, condition).merge(statement_check).with_scope(self.locals)
  end
  fn visit_for(
    self: NamesPass,
    variable: string,
    iterator: Shared<SemanticExpression>,
    statements: [Shared<SemanticStatement>],
    _semantic_type: Shared<Type>
  ) -> NameCheckResult = do
    const inner_scope = self.locals.concat([variable])
    const statement_check = check_names_semantic_statements(statements, inner_scope, self.globals)
    dispatch_names_pass(self, iterator).merge(statement_check).with_scope(self.locals)
  end
  fn visit_match(
    self: NamesPass,
    subject: Shared<SemanticExpression>,
    arms: [Shared<SemanticMatchArm>],
    _semantic_type: Shared<Type>
  ) -> NameCheckResult = do
    let mut accumulator = dispatch_names_pass(self, subject)
    let mut arm_index = 0
    while arm_index < arms.length() do
      const arm_under_walk = arms[arm_index]
      accumulator = accumulator.append_diagnostics(check_pattern_or_binding_consistency(arm_under_walk.pattern))
      const arm_scope = scope_with_bindings(self.locals, pattern_bindings(arm_under_walk.pattern))
      const arm_pass = names_pass_new(arm_scope, self.globals)
      if arm_under_walk.has_guard then
        accumulator = merge_name_check_results(accumulator, dispatch_names_pass(arm_pass, arm_under_walk.when_condition))
      end
      accumulator = merge_name_check_results(accumulator, dispatch_names_pass(arm_pass, arm_under_walk.body))
      arm_index = arm_index + 1
    end
    NameCheckResult { diagnostics: accumulator.diagnostics, scope: self.locals }
  end
  fn visit_record(
    self: NamesPass,
    _type_name: string,
    field_values: [Shared<SemanticFieldVal>],
    _semantic_type: Shared<Type>
  ) -> NameCheckResult =
    check_names_semantic_field_values(field_values, self)
  fn visit_record_update(
    self: NamesPass,
    _type_name: string,
    base_expression: Shared<SemanticExpression>,
    overrides: [Shared<SemanticFieldVal>],
    _semantic_type: Shared<Type>
  ) -> NameCheckResult =
    merge_name_check_results(
      dispatch_names_pass(self, base_expression),
      check_names_semantic_field_values(overrides, self))
  fn visit_array(
    self: NamesPass,
    elements: [Shared<SemanticExpression>],
    _semantic_type: Shared<Type>
  ) -> NameCheckResult =
    check_names_semantic_elements(elements, self)
  fn visit_tuple(
    self: NamesPass,
    elements: [Shared<SemanticExpression>],
    _semantic_type: Shared<Type>
  ) -> NameCheckResult =
    check_names_semantic_elements(elements, self)
  fn visit_question(
    self: NamesPass,
    inner_expression: Shared<SemanticExpression>,
    _semantic_type: Shared<Type>
  ) -> NameCheckResult =
    dispatch_names_pass(self, inner_expression)
  fn visit_lambda(
    self: NamesPass,
    parameter_names: [string],
    body_expression: Shared<SemanticExpression>,
    _semantic_type: Shared<Type>
  ) -> NameCheckResult = do
    let mut lambda_environment = self.locals
    let mut parameter_index = 0
    while parameter_index < parameter_names.length() do
      lambda_environment = lambda_environment.concat([parameter_names[parameter_index]])
      parameter_index = parameter_index + 1
    end
    dispatch_names_pass(names_pass_new(lambda_environment, self.globals), body_expression)
  end
  fn visit_with(
    self: NamesPass,
    resource: Shared<SemanticExpression>,
    binder: string,
    statements: [Shared<SemanticStatement>],
    _semantic_type: Shared<Type>
  ) -> NameCheckResult = do
    const inner_scope = self.locals.concat([binder])
    const statements_check = check_names_semantic_statements(statements, inner_scope, self.globals)
    NameCheckResult {
      diagnostics: diagnostics_append(dispatch_names_pass(self, resource).diagnostics, statements_check.diagnostics),
      scope: self.locals
    }
  end
  fn visit_unsupported(self: NamesPass, _expression: Shared<SemanticExpression>) -> NameCheckResult =
    name_check_ok(self.locals)
}

export fn check_names_semantic_expression(
  expression: Shared<SemanticExpression>,
  locals: [string],
  globals: Map<string, bool>
) -> [Diagnostic] = do
  const check_result: NameCheckResult = dispatch_names_pass(names_pass_new(locals, globals), expression)
  check_result.diagnostics
end

fn transform_parser_expression_for_names(expression: Shared<Expr>) -> Shared<SemanticExpression> =
  transform_expr(
    expression,
    empty_transform_context(),
    (statements: [Shared<Stmt>], nested_transform_context: TransformContext) =>
      transform_stmts(statements, nested_transform_context))

export fn check_names_expr(expression: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  check_names_semantic_expression(
    transform_parser_expression_for_names(expression),
    locals,
    globals)

export fn check_names_statements(statements: [Shared<Stmt>], locals: [string], globals: Map<string, bool>) -> NameCheckResult =
  statements.fold(
    NameCheckResult { diagnostics: [], scope: locals },
    (accumulator, statement_under_walk) => do
      match statement_under_walk {
        StmtLet(name, _, _, value, _) =>
          NameCheckResult {
            diagnostics: diagnostics_append(accumulator.diagnostics, check_names_expr(value, accumulator.scope, globals)),
            scope: accumulator.scope.concat([name]),
          },
        StmtLetPattern(pattern, _, _, value, has_else, else_body, _) => do
          const scope_after_value = accumulator.scope
          let mut diagnostics_after_pattern =
            diagnostics_append(accumulator.diagnostics, check_names_expr(value, scope_after_value, globals))
          const scope_after_bindings = scope_with_bindings(scope_after_value, pattern_bindings(pattern))
          if has_else then
            diagnostics_after_pattern =
              diagnostics_append(diagnostics_after_pattern, check_names_expr(else_body, scope_after_bindings, globals))
          end
          NameCheckResult { diagnostics: diagnostics_after_pattern, scope: scope_after_bindings }
        end,
        StmtLetConst(name, _, value, _) =>
          NameCheckResult {
            diagnostics: diagnostics_append(accumulator.diagnostics, check_names_expr(value, accumulator.scope, globals)),
            scope: accumulator.scope.concat([name]),
          },
        StmtExpr(expression, _) =>
          NameCheckResult {
            diagnostics: diagnostics_append(accumulator.diagnostics, check_names_expr(expression, accumulator.scope, globals)),
            scope: accumulator.scope,
          },
        StmtReturn(expression, _) =>
          NameCheckResult {
            diagnostics: diagnostics_append(accumulator.diagnostics, check_names_expr(expression, accumulator.scope, globals)),
            scope: accumulator.scope,
          },
        StmtBreak(_)    => accumulator,
        StmtContinue(_) => accumulator,
      }
    end)