// Shared named-argument reordering for infer and transform.

import { Expr, ExprNamedArg, Span, Diagnostic, diagnostic_error_with_code, expr_placeholder } from '../frontend/ast'
import { TypeRegistry } from './registry'
import { diagnostic_code_e034, diagnostic_code_e035 } from './diagnostic_codes'

export type ResolvedNamedArguments = ResolvedNamedArguments {
  expressions: [Shared<Expr>],
  errors: [Diagnostic]
}

fn expression_is_named_argument(argument: Shared<Expr>) -> bool =
  match argument {
    ExprNamedArg(_, _, _) => true,
    _ => false
  }

export fn call_arguments_contain_named_labels(arguments: [Shared<Expr>]) -> bool =
  arguments.any(expression_is_named_argument)

export fn find_parameter_slot(parameter_names: [string], sought_parameter_name: string) -> i32 =
  parameter_names.find_index(parameter_name => parameter_name == sought_parameter_name)

fn inner_expression_without_named_label(argument: Shared<Expr>) -> Shared<Expr> =
  match argument {
    ExprNamedArg(_, inner_expression, _) => inner_expression,
    _ => argument
  }

export fn strip_named_argument_labels(arguments: [Shared<Expr>]) -> [Shared<Expr>] =
  arguments.map(inner_expression_without_named_label)

fn build_placeholder_slot_expressions(parameter_names: [string]) -> [Shared<Expr>] =
  parameter_names.fold(
    do let empty_slot_expressions: [Shared<Expr>] = []; empty_slot_expressions end,
    (slot_expressions_so_far, _parameter_name) =>
      slot_expressions_so_far.concat([expr_placeholder()]))

fn build_zero_filled_slot_flags(parameter_names: [string]) -> [i32] =
  parameter_names.fold(
    do let empty_slot_filled_flags: [i32] = []; empty_slot_filled_flags end,
    (slot_filled_flags_so_far, _parameter_name) =>
      slot_filled_flags_so_far.concat([0]))

fn first_unfilled_positional_slot(
  slot_filled_flags: [i32],
  parameter_count: i32,
  start_at: i32
) -> i32 = do
  let mut slot_index = start_at
  while slot_index < parameter_count && slot_filled_flags[slot_index] == 1 do
    slot_index = slot_index + 1
  end
  slot_index
end

type Named_argument_reorder_state = Named_argument_reorder_state {
  slot_expressions:  [Shared<Expr>],
  slot_filled_flags: [i32],
  errors:            [Diagnostic],
  positional_slot:   i32,
}

fn process_one_call_argument_for_named_reorder(
  state: Named_argument_reorder_state,
  argument: Shared<Expr>,
  parameter_names: [string],
  parameter_count: i32,
  collect_parameter_errors: bool
) -> Named_argument_reorder_state =
  match argument {
    ExprNamedArg(name, inner_expression, argument_span) => do
      const slot = find_parameter_slot(parameter_names, name)
      const errors_after_named_argument =
        if collect_parameter_errors && slot == -1 then
          state.errors.concat([diagnostic_error_with_code(
            'unknown parameter name: ' + name, argument_span, diagnostic_code_e034())])
        else if collect_parameter_errors && slot >= 0 && state.slot_filled_flags[slot] == 1 then
          state.errors.concat([diagnostic_error_with_code(
            'duplicate named arg: ' + name, argument_span, diagnostic_code_e035())])
        else
          state.errors
        end
      if slot >= 0 && state.slot_filled_flags[slot] == 0 then do
        let slot_expressions = state.slot_expressions
        slot_expressions.set(slot, inner_expression)
        let slot_filled_flags = state.slot_filled_flags
        slot_filled_flags.set(slot, 1)
        Named_argument_reorder_state {
          slot_expressions:  slot_expressions,
          slot_filled_flags: slot_filled_flags,
          errors:            errors_after_named_argument,
          positional_slot:   state.positional_slot,
        }
      end else
        Named_argument_reorder_state {
          slot_expressions:  state.slot_expressions,
          slot_filled_flags: state.slot_filled_flags,
          errors:            errors_after_named_argument,
          positional_slot:   state.positional_slot,
        }
      end
    end,
    _ => do
      const positional_slot = first_unfilled_positional_slot(
        state.slot_filled_flags, parameter_count, state.positional_slot)
      if positional_slot < parameter_count then do
        let slot_expressions = state.slot_expressions
        slot_expressions.set(positional_slot, argument)
        let slot_filled_flags = state.slot_filled_flags
        slot_filled_flags.set(positional_slot, 1)
        Named_argument_reorder_state {
          slot_expressions:  slot_expressions,
          slot_filled_flags: slot_filled_flags,
          errors:            state.errors,
          positional_slot:   positional_slot + 1,
        }
      end else
        state
      end
    end,
  }

type Compact_slot_expressions_fold_state = Compact_slot_expressions_fold_state {
  compact_expressions: [Shared<Expr>],
  next_slot_index:     i32,
}

fn compact_slot_expressions_fold_step(
  state: Compact_slot_expressions_fold_state,
  slot_expression: Shared<Expr>,
  slot_filled_flags: [i32]
) -> Compact_slot_expressions_fold_state =
  Compact_slot_expressions_fold_state {
    compact_expressions:
      if slot_filled_flags[state.next_slot_index] == 1 then
        state.compact_expressions.concat([slot_expression])
      else
        state.compact_expressions
      end,
    next_slot_index: state.next_slot_index + 1,
  }

fn compact_filled_slot_expressions(
  slot_expressions: [Shared<Expr>],
  slot_filled_flags: [i32]
) -> [Shared<Expr>] =
  slot_expressions
    .fold(
      Compact_slot_expressions_fold_state {
        compact_expressions: do let empty_compact_expressions: [Shared<Expr>] = []; empty_compact_expressions end,
        next_slot_index:     0,
      },
      (fold_state, slot_expression) =>
        compact_slot_expressions_fold_step(fold_state, slot_expression, slot_filled_flags))
    .compact_expressions

fn reorder_named_arguments_to_positional(
  arguments: [Shared<Expr>],
  parameter_names: [string],
  collect_parameter_errors: bool
) -> ResolvedNamedArguments = do
  const parameter_count = parameter_names.length()
  const initial_state = Named_argument_reorder_state {
    slot_expressions:  build_placeholder_slot_expressions(parameter_names),
    slot_filled_flags: build_zero_filled_slot_flags(parameter_names),
    errors:            do let empty_errors: [Diagnostic] = []; empty_errors end,
    positional_slot:   0,
  }
  const final_state = arguments.fold(
    initial_state,
    (state, argument) =>
      process_one_call_argument_for_named_reorder(
        state, argument, parameter_names, parameter_count, collect_parameter_errors))
  ResolvedNamedArguments {
    expressions: compact_filled_slot_expressions(
      final_state.slot_expressions, final_state.slot_filled_flags),
    errors: final_state.errors,
  }
end

export fn resolve_named_call_arguments_for_infer(
  arguments: [Shared<Expr>],
  callee_name: string,
  registry: TypeRegistry
) -> ResolvedNamedArguments =
  if !call_arguments_contain_named_labels(arguments) then
    ResolvedNamedArguments { expressions: arguments, errors: [] }
  else
    const parameter_names = registry.parameter_names_for(callee_name)
    if parameter_names.length() == 0 then
      ResolvedNamedArguments {
        expressions: strip_named_argument_labels(arguments),
        errors: []
      }
    else
      reorder_named_arguments_to_positional(arguments, parameter_names, true)
    end
  end

export fn resolve_named_call_arguments_for_transform(
  arguments: [Shared<Expr>],
  callee_name: string,
  registry: TypeRegistry
) -> [Shared<Expr>] =
  if !call_arguments_contain_named_labels(arguments) then arguments
  else
    const parameter_names = registry.parameter_names_for(callee_name)
    if parameter_names.length() == 0 then strip_named_argument_labels(arguments)
    else reorder_named_arguments_to_positional(arguments, parameter_names, false).expressions
    end
  end
