// Checker: name resolution.

import { Expr, Stmt, Pat, FieldVal, MatchArm, RecordLitPart, RecordLitFields, RecordLitSpread,
         Diagnostic, Span, diagnostic_error, diagnostics_append, span_unknown } from '../frontend/ast'

fn scope_contains(scope: [string], name: string) -> bool =
  scope.any(scope_entry => scope_entry == name)

export fn pattern_bindings(pattern: Shared<Pat>) -> [string] = do
  const accumulator: [string] = []
  collect_pattern_bindings(pattern, accumulator)
end

fn collect_pattern_bindings(pattern: Shared<Pat>, mut accumulator: [string]) -> [string] = do
  match pattern {
    PatIdent(name, _) => do accumulator.push(name); accumulator end,
    PatCtor(_, sub_patterns, _) => do
      let mut index = 0
      while index < sub_patterns.length() do
        accumulator = collect_pattern_bindings(sub_patterns[index], accumulator); index = index + 1
      end
      accumulator
    end,
    PatRecord(_, field_patterns, _) => do
      let mut index = 0
      while index < field_patterns.length() do
        accumulator = collect_pattern_bindings(field_patterns[index], accumulator); index = index + 1
      end
      accumulator
    end,
    PatTuple(sub_patterns, _) => do
      let mut index = 0
      while index < sub_patterns.length() do
        accumulator = collect_pattern_bindings(sub_patterns[index], accumulator); index = index + 1
      end
      accumulator
    end,
    PatArray(subs, rest, _) => do
      let mut index = 0
      while index < subs.length() do
        accumulator = collect_pattern_bindings(subs[index], accumulator); index = index + 1
      end
      if rest != '' && rest != "_" then do accumulator.push(rest); accumulator end else accumulator end
    end,
    PatOr(alts, _) => if alts.length() > 0 then collect_pattern_bindings(alts[0], accumulator) else accumulator end,
    _ => accumulator
  }
end

// --- Name check rule functions (per expression form) -----------------------

fn check_names_identifier(name: string, locals: [string], globals: Map<string, bool>, source_span: Span) -> [Diagnostic] =
  if !scope_contains(locals, name) && !globals.has(name) then [diagnostic_error_with_code(`undefined: ${name}`, source_span, 'E001')]
  else do let empty_ident_diagnostics: [Diagnostic] = []; empty_ident_diagnostics end
  end

fn check_names_binary_expression(left: Shared<Expr>, right: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  diagnostics_append(check_names_expr(left, locals, globals), check_names_expr(right, locals, globals))

fn check_names_unary_expression(inner: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  check_names_expr(inner, locals, globals)

fn check_names_call_expression(function: Shared<Expr>, call_arguments: [Shared<Expr>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  const diagnostics_from_callable = check_names_expr(function, locals, globals)
  call_arguments.fold(
    diagnostics_from_callable,
    (diagnostics_accumulator, argument_under_call) =>
      diagnostics_append(diagnostics_accumulator, check_names_expr(argument_under_call, locals, globals)))
end

fn check_names_method_expression(object: Shared<Expr>, method_arguments: [Shared<Expr>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  const diagnostics_from_receiver = check_names_expr(object, locals, globals)
  method_arguments.fold(
    diagnostics_from_receiver,
    (diagnostics_accumulator, argument_under_method_call) =>
      diagnostics_append(diagnostics_accumulator, check_names_expr(argument_under_method_call, locals, globals)))
end

fn check_names_field_expression(object: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  check_names_expr(object, locals, globals)

fn check_names_index_expression(object: Shared<Expr>, index_expression: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  diagnostics_append(check_names_expr(object, locals, globals), check_names_expr(index_expression, locals, globals))

fn check_names_conditional_expression(condition: Shared<Expr>, then_expression: Shared<Expr>, else_expression: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  diagnostics_append(
    diagnostics_append(check_names_expr(condition, locals, globals), check_names_expr(then_expression, locals, globals)),
    check_names_expr(else_expression, locals, globals))

fn check_names_block_expression(statements: [Shared<Stmt>], result: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  const statement_result = check_names_statements(statements, locals, globals)
  statement_result.append_expression_diagnostics(check_names_expr(result, statement_result.scope, globals))
end

fn check_names_while_expression(condition: Shared<Expr>, statements: [Shared<Stmt>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  const statement_check = check_names_statements(statements, locals, globals)
  diagnostics_append(check_names_expr(condition, locals, globals), statement_check.diagnostics)
end

fn check_names_for_expression(variable_name: string, iterator: Shared<Expr>, statements: [Shared<Stmt>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  const inner_scope = locals; inner_scope.push(variable_name)
  const statement_check = check_names_statements(statements, inner_scope, globals)
  diagnostics_append(check_names_expr(iterator, locals, globals), statement_check.diagnostics)
end

fn check_names_with_expression(resource: Shared<Expr>, binder: string, stmts: [Shared<Stmt>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  const inner_scope = locals; inner_scope.push(binder)
  const stmts_check = check_names_statements(stmts, inner_scope, globals)
  diagnostics_append(check_names_expr(resource, locals, globals), stmts_check.diagnostics)
end

fn check_names_match_expression(subject: Shared<Expr>, arms: [Shared<MatchArm>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  const diagnostics_after_subject = check_names_expr(subject, locals, globals)
  arms.fold(
    diagnostics_after_subject,
    (diagnostics_accumulator, arm_under_walk) => do
      const bindings = pattern_bindings(arm_under_walk.pat)
      const arm_scope = locals
      let mut binding_index = 0
      while binding_index < bindings.length() do
        arm_scope.push(bindings[binding_index])
        binding_index = binding_index + 1
      end
      const after_guard =
        if arm_under_walk.has_guard then
          diagnostics_append(diagnostics_accumulator, check_names_expr(arm_under_walk.when_condition, arm_scope, globals))
        else
          diagnostics_accumulator
        end
      diagnostics_append(after_guard, check_names_expr(arm_under_walk.body, arm_scope, globals))
    end)
end

fn diagnostics_for_single_record_literal_name_part(
  literal_part: RecordLitPart,
  locals: [string],
  globals: Map<string, bool>
) -> [Diagnostic] =
  match literal_part {
    RecordLitFields(field_values) =>
      check_names_record_expression(field_values, locals, globals),
    RecordLitSpread(spread_expression) =>
      check_names_expr(spread_expression, locals, globals),
  }

fn check_names_record_lit_parts(lit_parts: [RecordLitPart], locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  lit_parts.flat_map(literal_part_under_walk =>
    diagnostics_for_single_record_literal_name_part(literal_part_under_walk, locals, globals))

fn check_names_record_expression(field_values: [Shared<FieldVal>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  field_values.fold(
    do let starting_record_names: [Diagnostic] = []; starting_record_names end,
    (diagnostics_accumulator, field_value_under_walk) =>
      diagnostics_append(diagnostics_accumulator, check_names_expr(field_value_under_walk.val, locals, globals)))

fn check_names_record_update_expression(base: Shared<Expr>, field_values: [Shared<FieldVal>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  field_values.fold(
    check_names_expr(base, locals, globals),
    (diagnostics_accumulator, field_value_under_walk) =>
      diagnostics_append(diagnostics_accumulator, check_names_expr(field_value_under_walk.val, locals, globals)))

fn check_names_array_expression(elements: [Shared<Expr>], locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  elements.fold(
    do let starting_array_names: [Diagnostic] = []; starting_array_names end,
    (diagnostics_accumulator, element_under_walk) =>
      diagnostics_append(diagnostics_accumulator, check_names_expr(element_under_walk, locals, globals)))

fn check_names_question_expression(inner: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  check_names_expr(inner, locals, globals)

fn check_names_lambda_expression(parameter_names: [string], body: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] = do
  const lambda_environment_names =
    parameter_names.fold(
      locals.fold(
        do let enclosing_copied_into_lambda: [string] = []; enclosing_copied_into_lambda end,
        (accumulated_enclosing_names, enclosing_local_name) => do
          accumulated_enclosing_names.push(enclosing_local_name)
          accumulated_enclosing_names
        end),
      (accumulated_scope_names, lambda_parameter_name) => do
        accumulated_scope_names.push(lambda_parameter_name)
        accumulated_scope_names
      end)
  check_names_expr(body, lambda_environment_names, globals)
end

fn check_names_empty() -> [Diagnostic] = do let empty_list: [Diagnostic] = []; empty_list end

// --- Expression dispatcher ---------------------------------------------------

export fn check_names_expr(expression: Shared<Expr>, locals: [string], globals: Map<string, bool>) -> [Diagnostic] =
  match expression {
    ExprIdent(name, source_span)            => check_names_identifier(name, locals, globals, source_span),
    ExprBin(_, left, right, _)              => check_names_binary_expression(left, right, locals, globals),
    ExprUn(_, inner, _)                     => check_names_unary_expression(inner, locals, globals),
    ExprCall(function, call_arguments, _)   => check_names_call_expression(function, call_arguments, locals, globals),
    ExprMethod(object, _, method_arguments, _) => check_names_method_expression(object, method_arguments, locals, globals),
    ExprField(object, _, _)                    => check_names_field_expression(object, locals, globals),
    ExprIndex(object, index_expression, _)     => check_names_index_expression(object, index_expression, locals, globals),
    ExprIf(condition, then_expression, else_expression, _) =>
      check_names_conditional_expression(condition, then_expression, else_expression, locals, globals),
    ExprBlock(statements, result, _)       => check_names_block_expression(statements, result, locals, globals),
    ExprWhile(condition, statements, _)    => check_names_while_expression(condition, statements, locals, globals),
    ExprFor(variable, iterator, statements, _) => check_names_for_expression(variable, iterator, statements, locals, globals),
    ExprMatch(subject, arms, _)            => check_names_match_expression(subject, arms, locals, globals),
    ExprRecord(_, lit_parts, _)            => check_names_record_lit_parts(lit_parts, locals, globals),
    ExprRecordUpdate(_, base, field_values, _) => check_names_record_update_expression(base, field_values, locals, globals),
    ExprArray(elements, _)                  => check_names_array_expression(elements, locals, globals),
    ExprTuple(elements, _)                  => check_names_array_expression(elements, locals, globals),
    ExprQuestion(inner, _)                  => check_names_question_expression(inner, locals, globals),
    ExprLambda(parameter_names, body, _)  => check_names_lambda_expression(parameter_names, body, locals, globals),
    ExprNamedArg(_, inner, _)             => check_names_expr(inner, locals, globals),
    ExprWith(resource, binder, stmts, _)  => check_names_with_expression(resource, binder, stmts, locals, globals),
    _                                       => check_names_empty()
  }

export type NameCheckResult = NameCheckResult { diagnostics: [Diagnostic], scope: [string] }

extend NameCheckResult {
  fn append_expression_diagnostics(self, expression_diagnostics: [Diagnostic]) -> [Diagnostic] =
    diagnostics_append(self.diagnostics, expression_diagnostics)
}

export fn check_names_statements(statements: [Shared<Stmt>], locals: [string], globals: Map<string, bool>) -> NameCheckResult = do
  const scope = locals
  const collected_diagnostics =
    statements.fold(
      do let starting_statement_diagnostics: [Diagnostic] = []; starting_statement_diagnostics end,
      (diagnostics_accumulator, statement_under_walk) => do
        match statement_under_walk {
          StmtLet(name, _, _, value, _) => do
            const next_after_let_value =
              diagnostics_append(diagnostics_accumulator, check_names_expr(value, scope, globals))
            scope.push(name)
            next_after_let_value
          end,
          StmtLetPat(pattern, _, _, value, has_else, else_body, _) => do
            let mut next_after_pattern_let_value =
              diagnostics_append(diagnostics_accumulator, check_names_expr(value, scope, globals))
            const bound_pattern_names = pattern_bindings(pattern)
            let mut pattern_binding_index = 0
            while pattern_binding_index < bound_pattern_names.length() do
              scope.push(bound_pattern_names[pattern_binding_index])
              pattern_binding_index = pattern_binding_index + 1
            end
            if has_else then
              next_after_pattern_let_value =
                diagnostics_append(next_after_pattern_let_value, check_names_expr(else_body, scope, globals))
            end
            next_after_pattern_let_value
          end,
          StmtLetConst(name, _, value, _) => do
            const next_after_const =
              diagnostics_append(diagnostics_accumulator, check_names_expr(value, scope, globals))
            scope.push(name)
            next_after_const
          end,
          StmtExpr(expression, _) =>
            diagnostics_append(diagnostics_accumulator, check_names_expr(expression, scope, globals)),
          StmtReturn(expression, _) =>
            diagnostics_append(diagnostics_accumulator, check_names_expr(expression, scope, globals)),
          StmtBreak(_)    => diagnostics_accumulator,
          StmtContinue(_) => diagnostics_accumulator,
        }
      end)
  NameCheckResult { diagnostics: collected_diagnostics, scope: scope }
end
