// E6: replace calls whose arguments are directly ExprIdent("_") with ExprLambda.

import {
  Expr, Stmt, MatchArm, FieldVal, RecordLitPart, RecordLitFields, RecordLitSpread,
  ExprInt, ExprStr, ExprBool, ExprUnit, ExprFloat, ExprI64, ExprU8, ExprUsize, ExprChar,
  ExprIdent, ExprBin, ExprUn, ExprCall, ExprMethod, ExprField, ExprIndex,
  ExprIf, ExprBlock, ExprWhile, ExprFor, ExprMatch, ExprRecord, ExprRecordUpdate,
  ExprArray, ExprTuple, ExprQuestion, ExprExtern, ExprLambda, ExprNamedArg, ExprWith,
  StmtLet, StmtLetPat, StmtLetConst, StmtExpr, StmtReturn, StmtBreak, StmtContinue,
  span_unknown
} from "../ast"

type PartialPair = PartialPair { expression: Shared<Expr>, next_serial: i32 }

fn partial_application_leaf_partial_pair(leaf_expression: Shared<Expr>, serial: i32) -> PartialPair =
  PartialPair { expression: leaf_expression, next_serial: serial }

type StatementsPartialPair = StatementsPartialPair { statements: [Shared<Stmt>], next_serial: i32 }

type ArgumentsPartialPair = ArgumentsPartialPair { arguments: [Shared<Expr>], next_serial: i32 }

type RecordLitPartsPartialPair = RecordLitPartsPartialPair { parts: [RecordLitPart], next_serial: i32 }

type PartialNamesAllocation = PartialNamesAllocation { names: [string], next_serial: i32 }

fn expr_is_placeholder(expression: Shared<Expr>) -> bool =
  match expression {
    ExprIdent(name, _) => name == "_",
    _ => false
  }

fn partial_array_append_expression(elements: [Shared<Expr>], element: Shared<Expr>) -> [Shared<Expr>] = do
  elements.push(element)
  elements
end

fn partial_placeholder_delta_for_argument(argument: Shared<Expr>) -> i32 =
  match argument {
    ExprNamedArg(_, inner, _) =>
      if expr_is_placeholder(inner) then 1 else 0 end,
    ExprIdent(name, _) =>
      if name == "_" then 1 else 0 end,
    _ => 0
  }

fn partial_allocate_parameter_names(hole_count: i32, serial_start: i32) -> PartialNamesAllocation = do
  const names: [string] = []
  let mut runner = serial_start
  let mut counter = 0
  while counter < hole_count do
    names.push("partial_application_parameter_" + runner.to_string())
    runner = runner + 1
    counter = counter + 1
  end
  PartialNamesAllocation { names, next_serial: runner }
end

fn partial_count_placeholder_arguments(arguments: [Shared<Expr>]) -> i32 = do
  let mut total = 0
  let mut argument_index = 0
  while argument_index < arguments.length() do
    total = total + partial_placeholder_delta_for_argument(arguments[argument_index])
    argument_index = argument_index + 1
  end
  total
end

fn partial_replace_call_arguments_inner(
  arguments: [Shared<Expr>],
  parameter_names: [string],
  fallback_span: Span,
  argument_index: i32,
  name_index: i32,
  output: [Shared<Expr>]
) -> [Shared<Expr>] =
  if argument_index >= arguments.length() then output
  else match arguments[argument_index] {
    ExprNamedArg(label, inner, span_named) =>
      if expr_is_placeholder(inner) then
        partial_replace_call_arguments_inner(
          arguments,
          parameter_names,
          fallback_span,
          argument_index + 1,
          name_index + 1,
          partial_array_append_expression(
            output,
            Shared.new(ExprNamedArg(label, Shared.new(ExprIdent(parameter_names[name_index], fallback_span)), span_named))))
      else
        partial_replace_call_arguments_inner(
          arguments,
          parameter_names,
          fallback_span,
          argument_index + 1,
          name_index,
          partial_array_append_expression(output, arguments[argument_index]))
      end,
    ExprIdent(name, _) =>
      if name == "_" then
        partial_replace_call_arguments_inner(
          arguments,
          parameter_names,
          fallback_span,
          argument_index + 1,
          name_index + 1,
          partial_array_append_expression(
            output,
            Shared.new(ExprIdent(parameter_names[name_index], fallback_span))))
      else
        partial_replace_call_arguments_inner(
          arguments,
          parameter_names,
          fallback_span,
          argument_index + 1,
          name_index,
          partial_array_append_expression(output, arguments[argument_index]))
      end,
    _ =>
      partial_replace_call_arguments_inner(
        arguments,
        parameter_names,
        fallback_span,
        argument_index + 1,
        name_index,
        partial_array_append_expression(output, arguments[argument_index]))
  }

fn partial_replace_call_arguments(
  arguments: [Shared<Expr>],
  parameter_names: [string],
  fallback_span: Span
) -> [Shared<Expr>] =
  partial_replace_call_arguments_inner(arguments, parameter_names, fallback_span, 0, 0, [])

fn partial_wrap_call_after_children(
  callee: Shared<Expr>,
  mapped_arguments: [Shared<Expr>],
  source_span: Span,
  serial: i32
) -> PartialPair = do
  const hole_count = partial_count_placeholder_arguments(mapped_arguments)
  if hole_count == 0 then
    PartialPair { expression: Shared.new(ExprCall(callee, mapped_arguments, source_span)), next_serial: serial }
  else do
    const allocation = partial_allocate_parameter_names(hole_count, serial)
    const replaced = partial_replace_call_arguments(mapped_arguments, allocation.names, source_span)
    const inner_call = Shared.new(ExprCall(callee, replaced, source_span))
    PartialPair {
      expression: Shared.new(ExprLambda(allocation.names, inner_call, source_span)),
      next_serial: allocation.next_serial
    }
  end end
end

fn partial_wrap_method_after_children(
  object_expression: Shared<Expr>,
  method_name: string,
  mapped_arguments: [Shared<Expr>],
  source_span: Span,
  serial: i32
) -> PartialPair = do
  const hole_count = partial_count_placeholder_arguments(mapped_arguments)
  if hole_count == 0 then
    PartialPair {
      expression: Shared.new(ExprMethod(object_expression, method_name, mapped_arguments, source_span)),
      next_serial: serial
    }
  else do
    const allocation = partial_allocate_parameter_names(hole_count, serial)
    const replaced = partial_replace_call_arguments(mapped_arguments, allocation.names, source_span)
    const inner_call = Shared.new(ExprMethod(object_expression, method_name, replaced, source_span))
    PartialPair {
      expression: Shared.new(ExprLambda(allocation.names, inner_call, source_span)),
      next_serial: allocation.next_serial
    }
  end end
end

fn partial_application_map_arguments_at(
  arguments: [Shared<Expr>],
  index: i32,
  serial: i32,
  mapped: [Shared<Expr>]
) -> ArgumentsPartialPair =
  if index >= arguments.length() then ArgumentsPartialPair { arguments: mapped, next_serial: serial }
  else match arguments[index] {
    ExprNamedArg(label, inner, span_named) => do
      const inner_pair = partial_application_desugar_inner(inner, serial)
      partial_application_map_arguments_at(
        arguments,
        index + 1,
        inner_pair.next_serial,
        partial_array_append_expression(mapped, Shared.new(ExprNamedArg(label, inner_pair.expression, span_named))))
    end,
    _ => do
      const argument_pair = partial_application_desugar_inner(arguments[index], serial)
      partial_application_map_arguments_at(
        arguments,
        index + 1,
        argument_pair.next_serial,
        partial_array_append_expression(mapped, argument_pair.expression))
    end
  }

fn partial_application_map_arguments(arguments: [Shared<Expr>], serial: i32) -> ArgumentsPartialPair =
  partial_application_map_arguments_at(arguments, 0, serial, [])

fn partial_application_desugar_record_lit_parts(parts: [RecordLitPart], serial: i32) -> RecordLitPartsPartialPair = do
  const output_parts: [RecordLitPart] = []
  let mut next_serial = serial
  let mut index = 0
  while index < parts.length() do
    match parts[index] {
      RecordLitFields(field_values) => do
        const mapped_fields: [Shared<FieldVal>] = []
        let mut field_index = 0
        while field_index < field_values.length() do
          const value_pair = partial_application_desugar_inner(field_values[field_index].val, next_serial)
          mapped_fields.push(Shared.new(FieldVal { name: field_values[field_index].name, val: value_pair.expression }))
          next_serial = value_pair.next_serial
          field_index = field_index + 1
        end
        output_parts.push(RecordLitFields(mapped_fields))
        output_parts
      end,
      RecordLitSpread(spread_expression) => do
        const spread_pair = partial_application_desugar_inner(spread_expression, next_serial)
        output_parts.push(RecordLitSpread(spread_pair.expression))
        next_serial = spread_pair.next_serial
        output_parts
      end
    }
    index = index + 1
  end
  RecordLitPartsPartialPair { parts: output_parts, next_serial }
end

fn partial_application_desugar_statements_block(statements: [Shared<Stmt>], serial: i32) -> StatementsPartialPair = do
  const output: [Shared<Stmt>] = []
  let mut next_serial = serial
  let mut index = 0
  while index < statements.length() do
    const statement_pair = partial_application_desugar_statement(statements[index], next_serial)
    output.push(statement_pair.statement)
    next_serial = statement_pair.next_serial
    index = index + 1
  end
  StatementsPartialPair { statements: output, next_serial }
end

type StmtPartialPair = StmtPartialPair { statement: Shared<Stmt>, next_serial: i32 }

fn partial_application_desugar_statement(statement: Shared<Stmt>, serial: i32) -> StmtPartialPair =
  match statement {
    StmtLet(name, is_mut, typ, value_expression, span_statement) => do
      const value_pair = partial_application_desugar_inner(value_expression, serial)
      StmtPartialPair {
        statement: Shared.new(StmtLet(name, is_mut, typ, value_pair.expression, span_statement)),
        next_serial: value_pair.next_serial
      }
    end,
    StmtLetPat(pat, is_mut, typ, value_expression, has_else, else_body, span_statement) => do
      const value_pair = partial_application_desugar_inner(value_expression, serial)
      const else_pair = partial_application_desugar_inner(else_body, value_pair.next_serial)
      StmtPartialPair {
        statement: Shared.new(StmtLetPat(pat, is_mut, typ, value_pair.expression, has_else, else_pair.expression, span_statement)),
        next_serial: else_pair.next_serial
      }
    end,
    StmtLetConst(name, typ, value_expression, span_statement) => do
      const value_pair = partial_application_desugar_inner(value_expression, serial)
      StmtPartialPair {
        statement: Shared.new(StmtLetConst(name, typ, value_pair.expression, span_statement)),
        next_serial: value_pair.next_serial
      }
    end,
    StmtExpr(inner_expression, span_statement) => do
      const inner_pair = partial_application_desugar_inner(inner_expression, serial)
      StmtPartialPair {
        statement: Shared.new(StmtExpr(inner_pair.expression, span_statement)),
        next_serial: inner_pair.next_serial
      }
    end,
    StmtReturn(inner_expression, span_statement) => do
      const inner_pair = partial_application_desugar_inner(inner_expression, serial)
      StmtPartialPair {
        statement: Shared.new(StmtReturn(inner_pair.expression, span_statement)),
        next_serial: inner_pair.next_serial
      }
    end,
    StmtBreak(_) => StmtPartialPair { statement, next_serial: serial },
    StmtContinue(_) => StmtPartialPair { statement, next_serial: serial }
  }

type MatchArmsPartialPair = MatchArmsPartialPair { arms: [Shared<MatchArm>], next_serial: i32 }

fn partial_application_desugar_match_arms_list(arms: [Shared<MatchArm>], serial: i32) -> MatchArmsPartialPair = do
  const output_arms: [Shared<MatchArm>] = []
  let mut next_serial = serial
  let mut index = 0
  while index < arms.length() do
    const guard_pair = partial_application_desugar_inner(arms[index].when_condition, next_serial)
    const body_pair = partial_application_desugar_inner(arms[index].body, guard_pair.next_serial)
    output_arms.push(Shared.new(MatchArm {
      pat: arms[index].pat,
      has_guard: arms[index].has_guard,
      when_condition: guard_pair.expression,
      body: body_pair.expression
    }))
    next_serial = body_pair.next_serial
    index = index + 1
  end
  MatchArmsPartialPair { arms: output_arms, next_serial }
end

fn partial_application_desugar_inner(expression: Shared<Expr>, serial: i32) -> PartialPair =
  match expression {
    ExprInt(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprStr(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprBool(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprUnit(_) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprFloat(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprI64(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprU8(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprUsize(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprChar(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprExtern(_) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprIdent(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprBin(binary_operation, left, right, span_binary) => do
      const left_pair = partial_application_desugar_inner(left, serial)
      const right_pair = partial_application_desugar_inner(right, left_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprBin(binary_operation, left_pair.expression, right_pair.expression, span_binary)),
        next_serial: right_pair.next_serial
      }
    end,
    ExprUn(unary_operation, inner_unary, span_unary) => do
      const inner_pair = partial_application_desugar_inner(inner_unary, serial)
      PartialPair {
        expression: Shared.new(ExprUn(unary_operation, inner_pair.expression, span_unary)),
        next_serial: inner_pair.next_serial
      }
    end,
    ExprCall(function, call_arguments, span_call) => do
      const callee_pair = partial_application_desugar_inner(function, serial)
      const arguments_pair = partial_application_map_arguments(call_arguments, callee_pair.next_serial)
      partial_wrap_call_after_children(callee_pair.expression, arguments_pair.arguments, span_call, arguments_pair.next_serial)
    end,
    ExprMethod(object_expression, method_name, method_arguments, span_method) => do
      const object_pair = partial_application_desugar_inner(object_expression, serial)
      const arguments_pair = partial_application_map_arguments(method_arguments, object_pair.next_serial)
      partial_wrap_method_after_children(object_pair.expression, method_name, arguments_pair.arguments, span_method, arguments_pair.next_serial)
    end,
    ExprField(object_expression, field_name, span_field) => do
      const object_pair = partial_application_desugar_inner(object_expression, serial)
      PartialPair {
        expression: Shared.new(ExprField(object_pair.expression, field_name, span_field)),
        next_serial: object_pair.next_serial
      }
    end,
    ExprIndex(object_expression, index_expression, span_index) => do
      const object_pair = partial_application_desugar_inner(object_expression, serial)
      const index_pair = partial_application_desugar_inner(index_expression, object_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprIndex(object_pair.expression, index_pair.expression, span_index)),
        next_serial: index_pair.next_serial
      }
    end,
    ExprIf(condition, then_branch, else_branch, span_conditional) => do
      const condition_pair = partial_application_desugar_inner(condition, serial)
      const then_pair = partial_application_desugar_inner(then_branch, condition_pair.next_serial)
      const else_pair = partial_application_desugar_inner(else_branch, then_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprIf(condition_pair.expression, then_pair.expression, else_pair.expression, span_conditional)),
        next_serial: else_pair.next_serial
      }
    end,
    ExprBlock(statements, result_expression, span_block) => do
      const stmts_pair = partial_application_desugar_statements_block(statements, serial)
      const result_pair = partial_application_desugar_inner(result_expression, stmts_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprBlock(stmts_pair.statements, result_pair.expression, span_block)),
        next_serial: result_pair.next_serial
      }
    end,
    ExprWhile(condition, statements, span_while) => do
      const condition_pair = partial_application_desugar_inner(condition, serial)
      const stmts_pair = partial_application_desugar_statements_block(statements, condition_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprWhile(condition_pair.expression, stmts_pair.statements, span_while)),
        next_serial: stmts_pair.next_serial
      }
    end,
    ExprFor(variable_name, iterator_expression, statements, span_for) => do
      const iterator_pair = partial_application_desugar_inner(iterator_expression, serial)
      const stmts_pair = partial_application_desugar_statements_block(statements, iterator_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprFor(variable_name, iterator_pair.expression, stmts_pair.statements, span_for)),
        next_serial: stmts_pair.next_serial
      }
    end,
    ExprMatch(subject, arms, span_match) => do
      const subject_pair = partial_application_desugar_inner(subject, serial)
      const arms_pair = partial_application_desugar_match_arms_list(arms, subject_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprMatch(subject_pair.expression, arms_pair.arms, span_match)),
        next_serial: arms_pair.next_serial
      }
    end,
    ExprRecord(type_name, lit_parts, span_record) => do
      const parts_pair = partial_application_desugar_record_lit_parts(lit_parts, serial)
      PartialPair {
        expression: Shared.new(ExprRecord(type_name, parts_pair.parts, span_record)),
        next_serial: parts_pair.next_serial
      }
    end,
    ExprRecordUpdate(type_name, base_expression, field_values, span_update) => do
      const base_pair = partial_application_desugar_inner(base_expression, serial)
      let mut next_serial = base_pair.next_serial
      const mapped_fields: [Shared<FieldVal>] = []
      let mut field_index = 0
      while field_index < field_values.length() do
        const value_pair = partial_application_desugar_inner(field_values[field_index].val, next_serial)
        mapped_fields.push(Shared.new(FieldVal { name: field_values[field_index].name, val: value_pair.expression }))
        next_serial = value_pair.next_serial
        field_index = field_index + 1
      end
      PartialPair {
        expression: Shared.new(ExprRecordUpdate(type_name, base_pair.expression, mapped_fields, span_update)),
        next_serial
      }
    end,
    ExprArray(elements, span_array) => do
      const mapped_elements: [Shared<Expr>] = []
      let mut next_serial = serial
      let mut element_index = 0
      while element_index < elements.length() do
        const element_pair = partial_application_desugar_inner(elements[element_index], next_serial)
        mapped_elements.push(element_pair.expression)
        next_serial = element_pair.next_serial
        element_index = element_index + 1
      end
      PartialPair {
        expression: Shared.new(ExprArray(mapped_elements, span_array)),
        next_serial
      }
    end,
    ExprTuple(elements, span_tuple) => do
      const mapped_elements: [Shared<Expr>] = []
      let mut next_serial = serial
      let mut element_index = 0
      while element_index < elements.length() do
        const element_pair = partial_application_desugar_inner(elements[element_index], next_serial)
        mapped_elements.push(element_pair.expression)
        next_serial = element_pair.next_serial
        element_index = element_index + 1
      end
      PartialPair {
        expression: Shared.new(ExprTuple(mapped_elements, span_tuple)),
        next_serial
      }
    end,
    ExprQuestion(inner_question, span_question) => do
      const inner_pair = partial_application_desugar_inner(inner_question, serial)
      PartialPair {
        expression: Shared.new(ExprQuestion(inner_pair.expression, span_question)),
        next_serial: inner_pair.next_serial
      }
    end,
    ExprLambda(parameter_names, body, span_lambda) => do
      const body_pair = partial_application_desugar_inner(body, serial)
      PartialPair {
        expression: Shared.new(ExprLambda(parameter_names, body_pair.expression, span_lambda)),
        next_serial: body_pair.next_serial
      }
    end,
    ExprNamedArg(label, inner_named, span_named_arg) => do
      const inner_pair = partial_application_desugar_inner(inner_named, serial)
      PartialPair {
        expression: Shared.new(ExprNamedArg(label, inner_pair.expression, span_named_arg)),
        next_serial: inner_pair.next_serial
      }
    end,
    ExprWith(resource_expression, binder_name, statements, span_with) => do
      const resource_pair = partial_application_desugar_inner(resource_expression, serial)
      const stmts_pair = partial_application_desugar_statements_block(statements, resource_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprWith(resource_pair.expression, binder_name, stmts_pair.statements, span_with)),
        next_serial: stmts_pair.next_serial
      }
    end
  }

export fn partial_application_desugar_expr(expression: Shared<Expr>) -> Shared<Expr> =
  partial_application_desugar_inner(expression, 0).expression
