// --- Semantic type --------------------------------------------------------

import { TypeExpr, Decl, TypeVariant, FieldDef, Program, Param, param_type_value, param_name, param_is_mut, Expr } from '../frontend/ast'
import { expand_trait_as_param_program } from './transform/trait_param_expand'

export type Type =
  | TI32 | TString | TBool | TUnit
  | TI64 | TF64 | TU8 | TUsize | TChar
  | TArray(Shared<Type>)
  | TShared(Shared<Type>)
  | TNamed(string)
  | TGeneric(string, [Shared<Type>])
  | TPair(Shared<Type>, Shared<Type>)
  | TTuple([Shared<Type>])
  | TFn([Shared<Type>], Shared<Type>)
  | TAssoc(string, string)
  | TUnknown

// --- Type registry indices ------------------------------------------------

export type FunctionIndex = FunctionIndex {
  function_types: Map<string, Shared<Type>>,
  function_type_parameter_names: Map<string, [string]>,
  function_parameter_names: Map<string, [string]>,
  function_parameter_mutability_flags: Map<string, [i32]>,
  function_required_arity: Map<string, i32>,
  function_trait_bounds: Map<string, [[string]]>
}

export type AdtIndex = AdtIndex {
  constructor_types: Map<string, Shared<Type>>,
  constructor_parameters: Map<string, [Shared<Type>]>,
  algebraic_decl_type_parameter_names: Map<string, [string]>,
  algebraic_decl_phantom_type_params: Map<string, [string]>,
  trait_impls: Map<string, [string]>,
  private_constructors: Map<string, bool>,
  trait_assoc_types: Map<string, [string]>,
  assoc_type_bindings: Map<string, Map<string, Shared<Type>>>
}

export type RecordIndex = RecordIndex {
  field_types: Map<string, Map<string, Shared<Type>>>,
  record_field_names_ordered: Map<string, [string]>,
  record_literal_field_defaults: Map<string, Map<string, Shared<Expr>>>
}

export type TypeRegistry = TypeRegistry {
  function_index: FunctionIndex,
  adt_index: AdtIndex,
  record_index: RecordIndex,
  type_alias_annotations: Map<string, Shared<TypeExpr>>,
  type_alias_type_parameter_names: Map<string, [string]>
}

export extend TypeRegistry {
  fn fn_type(self, name: string) -> Shared<Type> =
    self.function_index.function_types.get(name)

  fn has_fn(self, name: string) -> bool =
    self.function_index.function_types.has(name)

  fn registered_function_type_parameter_names(self, function_name: string) -> [string] =
    if self.function_index.function_type_parameter_names.has(function_name) then
      self.function_index.function_type_parameter_names.get(function_name)
    else
      do const empty_function_type_names: [string] = []; empty_function_type_names end
    end

  fn parameter_names_for(self, fn_name: string) -> [string] =
    if self.function_index.function_parameter_names.has(fn_name) then
      self.function_index.function_parameter_names.get(fn_name)
    else
      do const empty_param_names: [string] = []; empty_param_names end
    end

  fn parameter_mutability_flags_for(self, fn_name: string) -> [i32] =
    if self.function_index.function_parameter_mutability_flags.has(fn_name) then
      self.function_index.function_parameter_mutability_flags.get(fn_name)
    else
      do const empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
    end

  fn algebraic_decl_type_parameter_names_for(self, algebraic_type_name: string) -> [string] =
    if self.adt_index.algebraic_decl_type_parameter_names.has(algebraic_type_name) then
      self.adt_index.algebraic_decl_type_parameter_names.get(algebraic_type_name)
    else
      do const empty_algebraic_type_names: [string] = []; empty_algebraic_type_names end
    end

  fn phantom_type_params_for(self, type_name: string) -> [string] =
    if self.adt_index.algebraic_decl_phantom_type_params.has(type_name) then
      self.adt_index.algebraic_decl_phantom_type_params.get(type_name)
    else
      do const empty_phantom: [string] = []; empty_phantom end
    end

  fn ctor_type(self, name: string) -> Shared<Type> =
    self.adt_index.constructor_types.get(name)

  fn has_ctor(self, name: string) -> bool =
    self.adt_index.constructor_types.has(name)

  fn ctor_params_for(self, name: string) -> [Shared<Type>] =
    if self.adt_index.constructor_parameters.has(name) then self.adt_index.constructor_parameters.get(name) else [] end

  fn fields_for(self, type_name: string) -> Map<string, Shared<Type>> =
    self.record_index.field_types.get(type_name)

  fn record_field_names_ordered_for(self, algebraic_or_variant_name: string) -> [string] =
    if self.record_index.record_field_names_ordered.has(algebraic_or_variant_name) then
      self.record_index.record_field_names_ordered.get(algebraic_or_variant_name)
    else
      do const empty_names: [string] = []; empty_names end
    end

  fn record_field_has_default_expression(self, nominal_record_key: string, field_label: string) -> bool =
    self.record_index.record_literal_field_defaults.has(nominal_record_key) &&
    self.record_index.record_literal_field_defaults.get(nominal_record_key).has(field_label)

  fn record_field_default_expression_ast(self, nominal_record_key: string, field_label: string) -> Shared<Expr> =
    self.record_index.record_literal_field_defaults.get(nominal_record_key).get(field_label)

  fn has_type_alias(self, alias_name: string) -> bool =
    self.type_alias_annotations.has(alias_name)

  fn type_alias_type_parameter_names_for(self, alias_name: string) -> [string] =
    if self.type_alias_type_parameter_names.has(alias_name) then
      self.type_alias_type_parameter_names.get(alias_name)
    else do const empty: [string] = []; empty end end

  fn has_fields(self, type_name: string) -> bool =
    self.record_index.field_types.has(resolve_nominal_type_name_for_fields(self, type_name, []))

  fn type_implements_trait(self, type_name: string, trait_name: string) -> bool =
    self.adt_index.trait_impls.has(type_name) &&
    self.adt_index.trait_impls.get(type_name).any(trait_implementation => trait_implementation == trait_name)

  fn fn_trait_bounds(self, fn_name: string) -> [[string]] =
    if self.function_index.function_trait_bounds.has(fn_name) then
      self.function_index.function_trait_bounds.get(fn_name)
    else do const empty_bounds: [[string]] = []; empty_bounds end end

  fn required_arity_for_fn(self, fn_name: string) -> i32 =
    if self.function_index.function_required_arity.has(fn_name) then
      self.function_index.function_required_arity.get(fn_name)
    else -1 end

  fn is_private_ctor(self, name: string) -> bool =
    self.adt_index.private_constructors.has(name)

  fn trait_assoc_names(self, trait_name: string) -> [string] =
    if self.adt_index.trait_assoc_types.has(trait_name) then self.adt_index.trait_assoc_types.get(trait_name)
    else do const empty: [string] = []; empty end end

  fn resolve_assoc(self, type_name: string, trait_name: string, assoc_name: string) -> Shared<Type> = do
    const key = type_name + '::' + trait_name
    if self.adt_index.assoc_type_bindings.has(key) then
      const bindings = self.adt_index.assoc_type_bindings.get(key)
      if bindings.has(assoc_name) then bindings.get(assoc_name)
      else Shared.new(TUnknown) end
    else Shared.new(TUnknown) end
  end
}

export fn empty_registry() -> TypeRegistry = do
  const constructor_types_map: Map<string, Shared<Type>> = Map.new()
  const constructor_parameters_map: Map<string, [Shared<Type>]> = Map.new()
  constructor_types_map.set('Ok',  Shared.new(TNamed('Result')))
  constructor_types_map.set('Err', Shared.new(TNamed('Result')))
  const ok_variant_parameter_types: [Shared<Type>] = [Shared.new(TUnknown)]
  const error_variant_parameter_types: [Shared<Type>] = [Shared.new(TUnknown)]
  constructor_parameters_map.set('Ok',  ok_variant_parameter_types)
  constructor_parameters_map.set('Err', error_variant_parameter_types)
  const builtin_function_types: Map<string, Shared<Type>> = Map.new()
  builtin_function_types.set(
    'print',
    Shared.new(TFn([Shared.new(TString)], Shared.new(TUnit))))
  builtin_function_types.set(
    'println',
    Shared.new(TFn([Shared.new(TString)], Shared.new(TUnit))))
  builtin_function_types.set(
    'exit',
    Shared.new(TFn([Shared.new(TI32)], Shared.new(TUnit))))
  builtin_function_types.set(
    'args',
    Shared.new(TFn([], Shared.new(TArray(Shared.new(TString))))))
  builtin_function_types.set(
    'read_line',
    Shared.new(TFn([], Shared.new(TString))))
  const builtin_required_arity: Map<string, i32> = Map.new()
  builtin_required_arity.set('print', 1)
  builtin_required_arity.set('println', 1)
  builtin_required_arity.set('exit', 1)
  builtin_required_arity.set('args', 0)
  builtin_function_types.set(
    'spawn_task',
    Shared.new(TFn([Shared.new(TUnknown)], Shared.new(TGeneric('Task', [Shared.new(TUnknown)])))))
  builtin_required_arity.set('spawn_task', 1)
  builtin_function_types.set(
    'make_channel',
    Shared.new(TFn([Shared.new(TUsize)], Shared.new(TGeneric('Channel', [Shared.new(TUnknown)])))))
  builtin_required_arity.set('make_channel', 1)
  builtin_required_arity.set('read_line', 0)
  const empty_private_constructors: Map<string, bool> = Map.new()
  TypeRegistry {
    function_index: FunctionIndex {
      function_types: builtin_function_types,
      function_type_parameter_names: Map.new(),
      function_parameter_names: Map.new(),
      function_parameter_mutability_flags: Map.new(),
      function_required_arity: builtin_required_arity,
      function_trait_bounds: Map.new()
    },
    adt_index: AdtIndex {
      constructor_types: constructor_types_map,
      constructor_parameters: constructor_parameters_map,
      algebraic_decl_type_parameter_names: Map.new(),
      algebraic_decl_phantom_type_params: Map.new(),
      trait_impls: Map.new(),
      private_constructors: empty_private_constructors,
      trait_assoc_types: Map.new(),
      assoc_type_bindings: Map.new()
    },
    record_index: RecordIndex {
      field_types: Map.new(),
      record_field_names_ordered: Map.new(),
      record_literal_field_defaults: Map.new()
    },
    type_alias_annotations: Map.new(),
    type_alias_type_parameter_names: Map.new()
  }
end

fn primitive_type_from_name(name: string) -> Shared<Type> =
  if name == "i64" then Shared.new(TI64)
  else if name == "f64" then Shared.new(TF64)
  else if name == "u8" then Shared.new(TU8)
  else if name == "usize" then Shared.new(TUsize)
  else if name == "char" then Shared.new(TChar)
  else if name == "i32" then Shared.new(TI32)
  else if name == "string" then Shared.new(TString)
  else if name == "bool" then Shared.new(TBool)
  else if name == "unit" then Shared.new(TUnit)
  else Shared.new(TNamed(name))
  end

fn type_expression_substitute_for_named(
  name: string,
  type_expression: Shared<TypeExpr>,
  parameter_name: string,
  argument_expression: Shared<TypeExpr>
) -> Shared<TypeExpr> =
  if name == parameter_name then argument_expression else type_expression end

fn type_expression_substitute_named_parameter(
  type_expression: Shared<TypeExpr>,
  parameter_name: string,
  argument_expression: Shared<TypeExpr>
) -> Shared<TypeExpr> =
  match type_expression {
    TyArray(inner) =>
      Shared.new(TyArray(type_expression_substitute_named_parameter(inner, parameter_name, argument_expression))),
    TyShared(inner) =>
      Shared.new(TyShared(type_expression_substitute_named_parameter(inner, parameter_name, argument_expression))),
    TyGeneric(name, type_arguments) =>
      Shared.new(TyGeneric(
        name,
        type_arguments.map(type_argument =>
          type_expression_substitute_named_parameter(type_argument, parameter_name, argument_expression)))),
    TyFn(parameters, return_type) =>
      Shared.new(TyFn(
        parameters.map(parameter_type =>
          type_expression_substitute_named_parameter(parameter_type, parameter_name, argument_expression)),
        type_expression_substitute_named_parameter(return_type, parameter_name, argument_expression))),
    TyNamed(name) =>
      type_expression_substitute_for_named(name, type_expression, parameter_name, argument_expression),
    TyI32 => type_expression,
    TyString => type_expression,
    TyBool => type_expression,
    TyUnit => type_expression,
    TyAssoc(_, _) => type_expression
  }

fn substitute_type_expression_type_parameters(
  type_expression: Shared<TypeExpr>,
  parameter_names: [string],
  argument_expressions: [Shared<TypeExpr>]
) -> Shared<TypeExpr> = do
  let mut result = type_expression
  let mut index = 0
  while index < parameter_names.length() do
    if index < argument_expressions.length() then
      result =
        type_expression_substitute_named_parameter(result, parameter_names[index], argument_expressions[index])
    end
    index = index + 1
  end
  result
end

fn type_parameter_substitution_from_type_arguments(
  parameter_names: [string],
  type_arguments: [Shared<Type>]
) -> Map<string, Shared<Type>> = do
  const substitution: Map<string, Shared<Type>> = Map.new()
  let mut index = 0
  while index < parameter_names.length() && index < type_arguments.length() do
    substitution.set(parameter_names[index], type_arguments[index])
    index = index + 1
  end
  substitution
end

fn resolution_stack_contains_name(resolution_stack: [string], candidate_name: string) -> bool =
  resolution_stack.any(stack_name => stack_name == candidate_name)

fn type_alias_named_target(type_expression: Shared<TypeExpr>) -> string =
  match type_expression {
    TyNamed(name) => name,
    _ => ''
  }

export fn resolve_nominal_type_name_for_fields(
  registry: TypeRegistry,
  type_name: string,
  resolution_stack: [string]
) -> string =
  if registry.type_alias_annotations.has(type_name) then
    if resolution_stack_contains_name(resolution_stack, type_name) then ''
    else do
      const extended_stack = resolution_stack.concat([type_name])
      const alias_target_name =
        type_alias_named_target(registry.type_alias_annotations.get(type_name))
      if alias_target_name == '' then ''
      else resolve_nominal_type_name_for_fields(registry, alias_target_name, extended_stack)
      end
    end
  else type_name
  end

fn resolve_named_type_with_registry(
  name: string,
  registry: TypeRegistry,
  resolution_stack: [string]
) -> Shared<Type> =
  if name == 'i32' || name == 'string' || name == 'bool' || name == 'unit'
    || name == 'i64' || name == 'f64' || name == 'u8' || name == 'usize' || name == 'char' then
    primitive_type_from_name(name)
  else if registry.type_alias_annotations.has(name) then
    if resolution_stack_contains_name(resolution_stack, name) then Shared.new(TUnknown)
    else do
      const extended_stack = resolution_stack.concat([name])
      type_from_annotation_with_registry_and_stack(
        registry.type_alias_annotations.get(name),
        registry,
        extended_stack)
    end
  else Shared.new(TNamed(name))
  end

fn type_from_annotation_generic_with_registry_and_stack(
  generic_name: string,
  type_arguments: [Shared<TypeExpr>],
  type_registry: TypeRegistry,
  resolution_stack: [string]
) -> Shared<Type> =
  if generic_name == 'ref' && type_arguments.length() == 1 then
    type_from_annotation_with_registry_and_stack(type_arguments[0], type_registry, resolution_stack)
  else if type_registry.type_alias_annotations.has(generic_name)
    && type_registry.type_alias_type_parameter_names.has(generic_name) then
    if resolution_stack_contains_name(resolution_stack, generic_name) then Shared.new(TUnknown)
    else do
      const extended_stack = resolution_stack.concat([generic_name])
      const substituted_expression = substitute_type_expression_type_parameters(
        type_registry.type_alias_annotations.get(generic_name),
        type_registry.type_alias_type_parameter_names.get(generic_name),
        type_arguments)
      type_from_annotation_with_registry_and_stack(substituted_expression, type_registry, extended_stack)
    end
  else
    Shared.new(TGeneric(
      generic_name,
      type_arguments.map(type_argument =>
        type_from_annotation_with_registry_and_stack(type_argument, type_registry, resolution_stack))))
  end

fn type_from_annotation_with_registry_and_stack(
  type_expression: Shared<TypeExpr>,
  type_registry: TypeRegistry,
  resolution_stack: [string]
) -> Shared<Type> =
  match type_expression {
    TyI32     => Shared.new(TI32),
    TyString  => Shared.new(TString),
    TyBool    => Shared.new(TBool),
    TyUnit    => Shared.new(TUnit),
    TyArray(inner) =>
      Shared.new(TArray(type_from_annotation_with_registry_and_stack(inner, type_registry, resolution_stack))),
    TyShared(inner) =>
      Shared.new(TShared(type_from_annotation_with_registry_and_stack(inner, type_registry, resolution_stack))),
    TyFn(parameters, return_type) =>
      Shared.new(TFn(
        parameters.map(parameter_type =>
          type_from_annotation_with_registry_and_stack(parameter_type, type_registry, resolution_stack)),
        type_from_annotation_with_registry_and_stack(return_type, type_registry, resolution_stack))),
    TyAssoc(parameter_name, associated_name) => Shared.new(TAssoc(parameter_name, associated_name)),
    TyNamed(name) => resolve_named_type_with_registry(name, type_registry, resolution_stack),
    TyGeneric(generic_name, type_arguments) =>
      type_from_annotation_generic_with_registry_and_stack(
        generic_name, type_arguments, type_registry, resolution_stack)
  }

export fn type_from_annotation_with_registry(type_expression: Shared<TypeExpr>, registry: TypeRegistry) -> Shared<Type> =
  type_from_annotation_with_registry_and_stack(type_expression, registry, [])

fn type_alias_has_cycle_from_name(
  registry: TypeRegistry,
  current_name: string,
  resolution_stack: [string]
) -> bool =
  if !registry.type_alias_annotations.has(current_name) then false
  else if resolution_stack_contains_name(resolution_stack, current_name) then true
  else do
    const extended_stack = resolution_stack.concat([current_name])
    const target_name = type_alias_named_target(registry.type_alias_annotations.get(current_name))
    if target_name == '' then false
    else type_alias_has_cycle_from_name(registry, target_name, extended_stack)
    end
  end

export fn type_alias_has_cycle(registry: TypeRegistry, alias_name: string) -> bool =
  type_alias_has_cycle_from_name(registry, alias_name, [])

fn type_from_named_annotation(name: string) -> Shared<Type> =
  if name == "i64" then Shared.new(TI64)
  else if name == "f64" then Shared.new(TF64)
  else if name == "u8" then Shared.new(TU8)
  else if name == "usize" then Shared.new(TUsize)
  else if name == "char" then Shared.new(TChar)
  else Shared.new(TNamed(name))
  end

fn type_from_generic_annotation(name: string, type_arguments: [Shared<TypeExpr>]) -> Shared<Type> =
  if name == 'ref' && type_arguments.length() == 1 then type_from_annotation(type_arguments[0])
  else Shared.new(TGeneric(name, type_arguments.map(type_argument => type_from_annotation(type_argument))))
  end

export fn type_from_annotation(type_expr: Shared<TypeExpr>) -> Shared<Type> =
  match type_expr {
    TyI32     => Shared.new(TI32),
    TyString  => Shared.new(TString),
    TyBool    => Shared.new(TBool),
    TyUnit    => Shared.new(TUnit),
    TyArray(inner)  => Shared.new(TArray(type_from_annotation(inner))),
    TyShared(inner) => Shared.new(TShared(type_from_annotation(inner))),
    TyFn(parameters, return_type) =>
      Shared.new(TFn(parameters.map(annotation => type_from_annotation(annotation)), type_from_annotation(return_type))),
    TyAssoc(param, assoc) => Shared.new(TAssoc(param, assoc)),
    TyNamed(name) => type_from_named_annotation(name),
    TyGeneric(name, type_arguments) => type_from_generic_annotation(name, type_arguments)
  }

fn required_arity_from_params(params: [Shared<Param>]) -> i32 = do
  let mut i = 0
  while i < params.length() do
    if params[i].has_default then return i end
    i = i + 1
  end
  params.length()
end

export fn build_registry(program: Program) -> TypeRegistry = do
  const expanded = expand_trait_as_param_program(program)
  let mut registry = empty_registry()
  let mut index = 0
  while index < expanded.decls.length() do
    register_decl_into(registry, expanded.decls[index])
    index = index + 1
  end
  registry
end

fn accumulate_trait_associated_type_name(accumulated_names: [string], method: Shared<Decl>) -> [string] =
  match method {
    DeclAssocType(assoc_name, _) => accumulated_names.concat([assoc_name]),
    _ => accumulated_names
  }

fn trait_associated_type_names_for(registry: TypeRegistry, trait_name: string) -> [string] =
  if registry.adt_index.trait_assoc_types.has(trait_name) then
    registry.adt_index.trait_assoc_types.get(trait_name)
  else do const empty: [string] = []; empty end end

fn trait_method_is_assoc_type_declaration(method: Shared<Decl>) -> bool =
  match method { DeclAssocType(_, _) => true, _ => false }

fn register_trait_method_into_registry(registry: ref mut TypeRegistry, method: Shared<Decl>) -> unit = do
  if !trait_method_is_assoc_type_declaration(method) then
    register_decl_into(registry, method)
  end
end

fn register_decl_trait_into_registry(
  registry: ref mut TypeRegistry,
  trait_name: string,
  methods: [Shared<Decl>]
) -> unit = do
  let mut index = 0
  while index < methods.length() do
    register_trait_method_into_registry(registry, methods[index])
    index = index + 1
  end
  const initial_trait_associated_type_names = trait_associated_type_names_for(registry, trait_name)
  const trait_associated_type_names =
    methods.fold(initial_trait_associated_type_names, accumulate_trait_associated_type_name)
  if true then
    registry.adt_index.trait_assoc_types.set(trait_name, trait_associated_type_names)
  end
end

fn register_decl_extend_into_registry(
  registry: ref mut TypeRegistry,
  type_name: string,
  trait_name: string,
  methods: [Shared<Decl>]
) -> unit = do
  if trait_name.length() > 0 then
    const trait_implementations =
      (if registry.adt_index.trait_impls.has(type_name) then registry.adt_index.trait_impls.get(type_name)
      else do const empty: [string] = []; empty end end).concat([trait_name])
    registry.adt_index.trait_impls.set(type_name, trait_implementations)
  end
  const assoc_binding_key = type_name + '::' + trait_name
  let mut assoc_type_bindings: Map<string, Shared<Type>> =
    if registry.adt_index.assoc_type_bindings.has(assoc_binding_key) then
      registry.adt_index.assoc_type_bindings.get(assoc_binding_key)
    else do const empty_bindings: Map<string, Shared<Type>> = Map.new(); empty_bindings end end
  let mut assoc_bindings_dirty = false
  let mut method_index = 0
  while method_index < methods.length() do
    if register_extend_method_into_registry(registry, methods[method_index], assoc_type_bindings) then
      assoc_bindings_dirty = true
    end
    method_index = method_index + 1
  end
  if assoc_bindings_dirty then
    registry.adt_index.assoc_type_bindings.set(assoc_binding_key, assoc_type_bindings)
  end
end

fn register_decl_fn_into_registry(
  registry: ref mut TypeRegistry,
  name: string,
  type_parameters: [string],
  trait_bounds: [[string]],
  parameters: [Shared<Param>],
  return_type: Shared<TypeExpr>
) -> unit = do
  const param_types =
    parameters.map(parameter => type_from_annotation_with_registry(param_type_value(parameter), registry))
  const parameter_names = parameters.map(parameter => param_name(parameter))
  const parameter_mutability_flags =
    parameters.map(parameter => if param_is_mut(parameter) then 1 else 0 end)
  registry.function_index.function_types.set(
    name, Shared.new(TFn(param_types, type_from_annotation_with_registry(return_type, registry))))
  registry.function_index.function_type_parameter_names.set(name, type_parameters)
  registry.function_index.function_parameter_names.set(name, parameter_names)
  registry.function_index.function_parameter_mutability_flags.set(name, parameter_mutability_flags)
  registry.function_index.function_required_arity.set(name, required_arity_from_params(parameters))
  if trait_bounds.length() > 0 then
    registry.function_index.function_trait_bounds.set(name, trait_bounds)
  end
end

fn register_decl_type_into_registry(
  registry: ref mut TypeRegistry,
  type_name: string,
  type_parameters: [string],
  variants: [Shared<TypeVariant>]
) -> unit = do
  registry.adt_index.algebraic_decl_type_parameter_names.set(type_name, type_parameters)
  let mut variant_index = 0
  while variant_index < variants.length() do
    register_variant_into(registry, type_name, variants[variant_index])
    variant_index = variant_index + 1
  end
  const phantom = compute_phantom_type_params(type_parameters, variants)
  if true then
    registry.adt_index.algebraic_decl_phantom_type_params.set(type_name, phantom)
  end
end

fn register_decl_type_alias_into_registry(
  registry: ref mut TypeRegistry,
  alias_name: string,
  type_parameters: [string],
  type_expression: Shared<TypeExpr>
) -> unit = do
  registry.type_alias_annotations.set(alias_name, type_expression)
  if type_parameters.length() > 0 then
    registry.type_alias_type_parameter_names.set(alias_name, type_parameters)
  end
end

fn register_extend_method_into_registry(
  registry: ref mut TypeRegistry,
  method: Shared<Decl>,
  assoc_type_bindings: ref mut Map<string, Shared<Type>>
) -> bool =
  match method {
    DeclAssocBind(assoc_name, type_expr, _) => do
      assoc_type_bindings.set(assoc_name, type_from_annotation_with_registry(type_expr, registry))
      true
    end,
    _ => do
      register_decl_into(registry, method)
      false
    end
  }

fn register_decl_trait_if(registry: ref mut TypeRegistry, declaration: Shared<Decl>) -> bool =
  match declaration {
    DeclTrait(trait_name, _, methods, _) => do
      register_decl_trait_into_registry(registry, trait_name, methods)
      true
    end,
    _ => false
  }

fn register_decl_extend_if(registry: ref mut TypeRegistry, declaration: Shared<Decl>) -> bool =
  match declaration {
    DeclExtend(type_name, trait_name, methods, _) => do
      register_decl_extend_into_registry(registry, type_name, trait_name, methods)
      true
    end,
    _ => false
  }

fn register_decl_fn_if(registry: ref mut TypeRegistry, declaration: Shared<Decl>) -> bool =
  match declaration {
    DeclFn(name, type_parameters, trait_bounds, parameters, return_type, _, _) => do
      register_decl_fn_into_registry(registry, name, type_parameters, trait_bounds, parameters, return_type)
      true
    end,
    _ => false
  }

fn register_decl_type_if(registry: ref mut TypeRegistry, declaration: Shared<Decl>) -> bool =
  match declaration {
    DeclType(type_name, type_parameters, variants, _, _) => do
      register_decl_type_into_registry(registry, type_name, type_parameters, variants)
      true
    end,
    _ => false
  }

fn register_decl_type_alias_if(registry: ref mut TypeRegistry, declaration: Shared<Decl>) -> bool =
  match declaration {
    DeclTypeAlias(alias_name, type_parameters, type_expression, _) => do
      register_decl_type_alias_into_registry(registry, alias_name, type_parameters, type_expression)
      true
    end,
    _ => false
  }

fn register_decl_exported_if(registry: ref mut TypeRegistry, declaration: Shared<Decl>) -> bool =
  match declaration {
    DeclExported(exported_declaration) => do
      register_decl_into(registry, exported_declaration)
      true
    end,
    _ => false
  }

fn registry_decl_noop() -> unit = do end

fn register_decl_into(registry: ref mut TypeRegistry, declaration: Shared<Decl>) -> unit = do
  const handled =
    register_decl_trait_if(registry, declaration) ||
    register_decl_extend_if(registry, declaration) ||
    register_decl_fn_if(registry, declaration) ||
    register_decl_type_if(registry, declaration) ||
    register_decl_type_alias_if(registry, declaration) ||
    register_decl_exported_if(registry, declaration)
end

fn type_param_in_annotation(param: string, type_expression: Shared<TypeExpr>) -> bool =
  match type_expression {
    TyNamed(name)       => name == param,
    TyArray(inner)      => type_param_in_annotation(param, inner),
    TyShared(inner)     => type_param_in_annotation(param, inner),
    TyGeneric(_, type_arguments) => type_param_in_annotation_list(param, type_arguments),
    TyFn(params, return_type)   => type_param_in_annotation_list(param, params) || type_param_in_annotation(param, return_type),
    TyAssoc(parameter_name, _)       => parameter_name == param,
    _                   => false
  }

fn type_param_in_annotation_list(param: string, types: [Shared<TypeExpr>]) -> bool =
  types.any(type_expression => type_param_in_annotation(param, type_expression))

fn variant_annotation_typeexprs(variant: Shared<TypeVariant>) -> [Shared<TypeExpr>] =
  match variant {
    VarTuple(_, field_types, _) => field_types,
    VarRecord(_, field_definitions, _) => field_definitions.map(field_definition => field_definition.type_value),
    VarUnit(_, _) => do let empty_type_expressions: [Shared<TypeExpr>] = []; empty_type_expressions end
  }

fn compute_phantom_type_params(type_parameters: [string], variants: [Shared<TypeVariant>]) -> [string] = do
  const all_field_type_expressions =
    variants.flat_map(variant_definition => variant_annotation_typeexprs(variant_definition))
  type_parameters.filter(
    type_parameter =>
      !type_param_in_annotation_list(type_parameter, all_field_type_expressions))
end

fn register_variant_unit_into_registry(
  registry: ref mut TypeRegistry,
  variant_name: string,
  result_type: Shared<Type>,
  is_private: bool
) -> unit = do
  registry.adt_index.constructor_types.set(variant_name, result_type)
  registry.adt_index.constructor_parameters.set(variant_name, [])
  if is_private then registry.adt_index.private_constructors.set(variant_name, true) end
end

fn register_variant_tuple_into_registry(
  registry: ref mut TypeRegistry,
  variant_name: string,
  result_type: Shared<Type>,
  field_types: [Shared<TypeExpr>],
  is_private: bool
) -> unit = do
  const field_type_list =
    field_types.map(field_type_expression => type_from_annotation_with_registry(field_type_expression, registry))
  registry.adt_index.constructor_types.set(variant_name, result_type)
  registry.adt_index.constructor_parameters.set(variant_name, field_type_list)
  if is_private then registry.adt_index.private_constructors.set(variant_name, true) end
end

fn register_variant_record_into_registry(
  registry: ref mut TypeRegistry,
  type_name: string,
  variant_name: string,
  result_type: Shared<Type>,
  field_defs: [Shared<FieldDef>],
  is_private: bool
) -> unit = do
  const field_map: Map<string, Shared<Type>> = Map.new()
  const defaults_for_variant: Map<string, Shared<Expr>> = Map.new()
  const ordered_names = field_defs.map(field_definition => field_definition.name)
  let mut index = 0
  while index < field_defs.length() do
    const field_definition = field_defs[index]
    field_map.set(
      field_definition.name,
      type_from_annotation_with_registry(field_definition.type_value, registry))
    if field_definition.has_default_expression then
      defaults_for_variant.set(field_definition.name, field_definition.default_expression)
    end
    index = index + 1
  end
  registry.adt_index.constructor_types.set(variant_name, result_type)
  registry.adt_index.constructor_parameters.set(variant_name, [])
  registry.record_index.field_types.set(variant_name, field_map)
  registry.record_index.field_types.set(type_name, field_map)
  registry.record_index.record_field_names_ordered.set(variant_name, ordered_names)
  registry.record_index.record_field_names_ordered.set(type_name, ordered_names)
  registry.record_index.record_literal_field_defaults.set(variant_name, defaults_for_variant)
  registry.record_index.record_literal_field_defaults.set(type_name, defaults_for_variant)
  if is_private then registry.adt_index.private_constructors.set(variant_name, true) end
end

fn register_variant_into(registry: ref mut TypeRegistry, type_name: string, variant: Shared<TypeVariant>) -> unit = do
  const result_type = Shared.new(TNamed(type_name))
  match variant {
    VarUnit(variant_name, is_private) =>
      register_variant_unit_into_registry(registry, variant_name, result_type, is_private),
    VarTuple(variant_name, field_types, is_private) =>
      register_variant_tuple_into_registry(registry, variant_name, result_type, field_types, is_private),
    VarRecord(variant_name, field_defs, is_private) =>
      register_variant_record_into_registry(registry, type_name, variant_name, result_type, field_defs, is_private)
  }
end

fn substitute_semantic_type_for_named(
  name: string,
  type_value: Shared<Type>,
  substitution: Map<string, Shared<Type>>
) -> Shared<Type> =
  if substitution.has(name) then substitute_semantic_type(substitution.get(name), substitution) else type_value end

fn substitute_semantic_type(type_value: Shared<Type>, substitution: Map<string, Shared<Type>>) -> Shared<Type> =
  match type_value {
    TArray(inner) => Shared.new(TArray(substitute_semantic_type(inner, substitution))),
    TShared(inner) => Shared.new(TShared(substitute_semantic_type(inner, substitution))),
    TGeneric(name, type_arguments) =>
      Shared.new(TGeneric(name, type_arguments.map(argument => substitute_semantic_type(argument, substitution)))),
    TPair(a, b) =>
      Shared.new(TPair(substitute_semantic_type(a, substitution), substitute_semantic_type(b, substitution))),
    TTuple(parameter_types) =>
      Shared.new(TTuple(parameter_types.map(entry => substitute_semantic_type(entry, substitution)))),
    TFn(parameter_list, return_type) =>
      Shared.new(TFn(
        parameter_list.map(parameter => substitute_semantic_type(parameter, substitution)),
        substitute_semantic_type(return_type, substitution))),
    TNamed(name) => substitute_semantic_type_for_named(name, type_value, substitution),
    TI32 => type_value,
    TString => type_value,
    TBool => type_value,
    TUnit => type_value,
    TI64 => type_value,
    TF64 => type_value,
    TU8 => type_value,
    TUsize => type_value,
    TChar => type_value,
    TAssoc(_, _) => type_value,
    TUnknown => type_value
  }

fn unwrap_shared_semantic_type(object_type: Shared<Type>) -> Shared<Type> =
  match object_type { TShared(inner) => inner, _ => object_type }

fn field_lookup_type_name_from_semantic_type(inner_type: Shared<Type>, registry: TypeRegistry) -> string =
  match inner_type {
    TNamed(name) => resolve_nominal_type_name_for_fields(registry, name, []),
    TGeneric(name, _) => resolve_nominal_type_name_for_fields(registry, name, []),
    _ => ''
  }

fn generic_type_arguments_from_semantic_type(inner_type: Shared<Type>) -> [Shared<Type>] =
  match inner_type {
    TGeneric(_, type_argument_list) => type_argument_list,
    _ => do const empty_type_arguments: [Shared<Type>] = []; empty_type_arguments end
  }

fn method_owner_type_name_from_semantic_type(inner_type: Shared<Type>) -> string =
  match inner_type { TNamed(name) => name, _ => '' }

export fn field_type_from_object(object_type: Shared<Type>, field_name: string, registry: TypeRegistry) -> Shared<Type> = do
  const inner_type = unwrap_shared_semantic_type(object_type)
  const type_name = field_lookup_type_name_from_semantic_type(inner_type, registry)
  const type_arguments = generic_type_arguments_from_semantic_type(inner_type)
  if type_name == '' || !registry.record_index.field_types.has(type_name) then
    return Shared.new(TUnknown)
  end
  const field_map = registry.fields_for(type_name)
  if !field_map.has(field_name) then return Shared.new(TUnknown) end
  const raw_field_type = field_map.get(field_name)
  if type_arguments.length() > 0 then
    const parameter_names = registry.algebraic_decl_type_parameter_names_for(type_name)
    return substitute_semantic_type(
      raw_field_type,
      type_parameter_substitution_from_type_arguments(parameter_names, type_arguments))
  end
  return raw_field_type
end

export fn method_return_type_from_object(object_type: Shared<Type>, method_name: string, registry: TypeRegistry) -> Shared<Type> = do
  const inner_type = unwrap_shared_semantic_type(object_type)
  const type_name = method_owner_type_name_from_semantic_type(inner_type)
  if type_name == '' then return Shared.new(TUnknown) end
  const mangled = type_name + "_" + method_name
  if !registry.has_fn(mangled) then return Shared.new(TUnknown) end
  match registry.fn_type(mangled) {
    TFn(_, return_type) => return_type,
    _ => Shared.new(TUnknown)
  }
end