// --- Semantic type --------------------------------------------------------

import { TypeExpr, Decl, TypeVariant, FieldDef, Program } from "../ast"

export type Type =
  | TI32 | TString | TBool | TUnit
  | TArray(Shared<Type>)
  | TShared(Shared<Type>)
  | TNamed(string)
  | TGeneric(string, [Shared<Type>])
  | TFn([Shared<Type>], Shared<Type>)
  | TUnknown

// --- Type registry --------------------------------------------------------

export type TypeRegistry = TypeRegistry {
  fn_types:    Map<string, Shared<Type>>,
  function_type_parameter_names: Map<string, [string]>,
  ctor_types:  Map<string, Shared<Type>>,
  ctor_params: Map<string, [Shared<Type>]>,
  algebraic_decl_type_parameter_names: Map<string, [string]>,
  field_types: Map<string, Map<string, Shared<Type>>>
}

export extend TypeRegistry {
  fn fn_type(self, name: string) -> Shared<Type> =
    fn_types.get(name)

  fn has_fn(self, name: string) -> bool =
    fn_types.has(name)

  fn registered_function_type_parameter_names(self, function_name: string) -> [string] =
    if self.function_type_parameter_names.has(function_name) then
      self.function_type_parameter_names.get(function_name)
    else
      do const empty_function_type_names: [string] = []; empty_function_type_names end
    end

  fn algebraic_decl_type_parameter_names_for(self, algebraic_type_name: string) -> [string] =
    if self.algebraic_decl_type_parameter_names.has(algebraic_type_name) then
      self.algebraic_decl_type_parameter_names.get(algebraic_type_name)
    else
      do const empty_algebraic_type_names: [string] = []; empty_algebraic_type_names end
    end

  fn ctor_type(self, name: string) -> Shared<Type> =
    ctor_types.get(name)

  fn has_ctor(self, name: string) -> bool =
    ctor_types.has(name)

  fn ctor_params_for(self, name: string) -> [Shared<Type>] =
    if ctor_params.has(name) then ctor_params.get(name) else [] end

  fn fields_for(self, type_name: string) -> Map<string, Shared<Type>> =
    field_types.get(type_name)

  fn has_fields(self, type_name: string) -> bool =
    field_types.has(type_name)
}

export fn empty_registry() -> TypeRegistry = do
  const ctor_types:  Map<string, Shared<Type>> = Map.new()
  const ctor_params: Map<string, [Shared<Type>]> = Map.new()
  ctor_types.set("Ok",  Shared.new(TNamed("Result")))
  ctor_types.set("Err", Shared.new(TNamed("Result")))
  const ok_params:  [Shared<Type>] = []
  const err_params: [Shared<Type>] = []
  ok_params.push(Shared.new(TUnknown))
  err_params.push(Shared.new(TUnknown))
  ctor_params.set("Ok",  ok_params)
  ctor_params.set("Err", err_params)
  const builtin_function_types: Map<string, Shared<Type>> = Map.new()
  builtin_function_types.set(
    "print",
    Shared.new(TFn([Shared.new(TString)], Shared.new(TUnit))))
  builtin_function_types.set(
    "println",
    Shared.new(TFn([Shared.new(TString)], Shared.new(TUnit))))
  builtin_function_types.set(
    "exit",
    Shared.new(TFn([Shared.new(TI32)], Shared.new(TUnit))))
  builtin_function_types.set(
    "args",
    Shared.new(TFn([], Shared.new(TArray(Shared.new(TString))))))
  TypeRegistry {
    fn_types: builtin_function_types,
    function_type_parameter_names: Map.new(),
    ctor_types: ctor_types,
    ctor_params: ctor_params,
    algebraic_decl_type_parameter_names: Map.new(),
    field_types: Map.new()
  }
end

export fn type_from_annotation(type_expr: Shared<TypeExpr>) -> Shared<Type> =
  match type_expr {
    TyI32     => Shared.new(TI32),
    TyString  => Shared.new(TString),
    TyBool    => Shared.new(TBool),
    TyUnit    => Shared.new(TUnit),
    TyNamed(name)   => Shared.new(TNamed(name)),
    TyArray(inner)  => Shared.new(TArray(type_from_annotation(inner))),
    TyShared(inner) => Shared.new(TShared(type_from_annotation(inner))),
    TyGeneric(name, targs) =>
      if name == "ref" && targs.length() == 1 then type_from_annotation(targs[0])
      else do
        let mut typed_args: [Shared<Type>] = []; let mut i = 0
        while i < targs.length() do typed_args.push(type_from_annotation(targs[i])); i = i + 1 end
        Shared.new(TGeneric(name, typed_args))
      end,
    TyFn(params, ret) => do
      const param_types: [Shared<Type>] = []; let mut i = 0
      while i < params.length() do param_types.push(type_from_annotation(params[i])); i = i + 1 end
      Shared.new(TFn(param_types, type_from_annotation(ret)))
    end,
    _ => Shared.new(TUnknown)
  }

export fn build_registry(prog: Program) -> TypeRegistry = do
  let mut registry = empty_registry()
  let mut i = 0
  while i < prog.decls.length() do
    registry = register_decl(registry, prog.decls[i]); i = i + 1
  end
  registry
end

fn register_decl(mut registry: TypeRegistry, decl: Shared<Decl>) -> TypeRegistry = do
  match decl {
    DeclTrait(_, _, methods) => do
      let mut i = 0
      while i < methods.length() do
        registry = register_decl(registry, methods[i]); i = i + 1
      end
      registry
    end,
    DeclExtend(_, _, _) => registry,
    DeclFn(name, type_parameters, _, params, return_type, _) => do
      const param_types: [Shared<Type>] = []
      let mut i = 0
      while i < params.length() do
        param_types.push(type_from_annotation(param_typ(params[i]))); i = i + 1
      end
      registry.fn_types.set(name, Shared.new(TFn(param_types, type_from_annotation(return_type))))
      registry.function_type_parameter_names.set(name, type_parameters)
      registry
    end,
    DeclType(type_name, type_parameters, variants) => do
      registry.algebraic_decl_type_parameter_names.set(type_name, type_parameters)
      let mut i = 0
      while i < variants.length() do
        registry = register_variant(registry, type_name, variants[i]); i = i + 1
      end
      registry
    end,
    DeclImport(_, _) => registry,
    DeclExported(d) => register_decl(registry, d)
  }
end

fn register_variant(mut registry: TypeRegistry, type_name: string, variant: Shared<TypeVariant>) -> TypeRegistry = do
  const result_type = Shared.new(TNamed(type_name))
  match variant {
    VarUnit(variant_name) => do
      registry.ctor_types.set(variant_name, result_type)
      registry.ctor_params.set(variant_name, [])
      registry
    end,
    VarTuple(variant_name, field_types) => do
      const field_type_list: [Shared<Type>] = []
      let mut i = 0
      while i < field_types.length() do
        field_type_list.push(type_from_annotation(field_types[i])); i = i + 1
      end
      registry.ctor_types.set(variant_name, result_type)
      registry.ctor_params.set(variant_name, field_type_list)
      registry
    end,
    VarRecord(variant_name, field_defs) => do
      const field_map: Map<string, Shared<Type>> = Map.new()
      let mut i = 0
      while i < field_defs.length() do
        field_map.set(field_defs[i].name, type_from_annotation(field_defs[i].typ)); i = i + 1
      end
      registry.ctor_types.set(variant_name, result_type)
      registry.ctor_params.set(variant_name, [])
      registry.field_types.set(variant_name, field_map)
      registry.field_types.set(type_name, field_map)
      registry
    end
  }
end
