// --- Semantic type --------------------------------------------------------

import { TypeExpr, Decl, TypeVariant, FieldDef, Program, Param, param_type_value, param_name, param_is_mut, Expr } from '../frontend/ast'
import { expand_trait_as_param_program } from './transform/trait_param_expand'

export type Type =
  | TI32 | TString | TBool | TUnit
  | TI64 | TF64 | TU8 | TUsize | TChar
  | TArray(Shared<Type>)
  | TShared(Shared<Type>)
  | TNamed(string)
  | TGeneric(string, [Shared<Type>])
  | TPair(Shared<Type>, Shared<Type>)
  | TTuple([Shared<Type>])
  | TFn([Shared<Type>], Shared<Type>)
  | TAssoc(string, string)
  | TUnknown

// --- Type registry indices ------------------------------------------------

export type FunctionIndex = FunctionIndex {
  function_types: Map<string, Shared<Type>>,
  function_type_parameter_names: Map<string, [string]>,
  function_parameter_names: Map<string, [string]>,
  function_parameter_mutability_flags: Map<string, [i32]>,
  function_required_arity: Map<string, i32>,
  function_trait_bounds: Map<string, [[string]]>
}

export type AdtIndex = AdtIndex {
  constructor_types: Map<string, Shared<Type>>,
  constructor_parameters: Map<string, [Shared<Type>]>,
  algebraic_decl_type_parameter_names: Map<string, [string]>,
  algebraic_decl_phantom_type_params: Map<string, [string]>,
  trait_impls: Map<string, [string]>,
  private_constructors: [string],
  trait_assoc_types: Map<string, [string]>,
  assoc_type_bindings: Map<string, Map<string, Shared<Type>>>
}

export type RecordIndex = RecordIndex {
  field_types: Map<string, Map<string, Shared<Type>>>,
  record_field_names_ordered: Map<string, [string]>,
  record_literal_field_defaults: Map<string, Map<string, Shared<Expr>>>
}

export type TypeRegistry = TypeRegistry {
  function_index: FunctionIndex,
  adt_index: AdtIndex,
  record_index: RecordIndex
}

export extend TypeRegistry {
  fn fn_type(self, name: string) -> Shared<Type> =
    self.function_index.function_types.get(name)

  fn has_fn(self, name: string) -> bool =
    self.function_index.function_types.has(name)

  fn registered_function_type_parameter_names(self, function_name: string) -> [string] =
    if self.function_index.function_type_parameter_names.has(function_name) then
      self.function_index.function_type_parameter_names.get(function_name)
    else
      do const empty_function_type_names: [string] = []; empty_function_type_names end
    end

  fn parameter_names_for(self, fn_name: string) -> [string] =
    if self.function_index.function_parameter_names.has(fn_name) then
      self.function_index.function_parameter_names.get(fn_name)
    else
      do const empty_param_names: [string] = []; empty_param_names end
    end

  fn parameter_mutability_flags_for(self, fn_name: string) -> [i32] =
    if self.function_index.function_parameter_mutability_flags.has(fn_name) then
      self.function_index.function_parameter_mutability_flags.get(fn_name)
    else
      do const empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
    end

  fn algebraic_decl_type_parameter_names_for(self, algebraic_type_name: string) -> [string] =
    if self.adt_index.algebraic_decl_type_parameter_names.has(algebraic_type_name) then
      self.adt_index.algebraic_decl_type_parameter_names.get(algebraic_type_name)
    else
      do const empty_algebraic_type_names: [string] = []; empty_algebraic_type_names end
    end

  fn phantom_type_params_for(self, type_name: string) -> [string] =
    if self.adt_index.algebraic_decl_phantom_type_params.has(type_name) then
      self.adt_index.algebraic_decl_phantom_type_params.get(type_name)
    else
      do const empty_phantom: [string] = []; empty_phantom end
    end

  fn ctor_type(self, name: string) -> Shared<Type> =
    self.adt_index.constructor_types.get(name)

  fn has_ctor(self, name: string) -> bool =
    self.adt_index.constructor_types.has(name)

  fn ctor_params_for(self, name: string) -> [Shared<Type>] =
    if self.adt_index.constructor_parameters.has(name) then self.adt_index.constructor_parameters.get(name) else [] end

  fn fields_for(self, type_name: string) -> Map<string, Shared<Type>> =
    self.record_index.field_types.get(type_name)

  fn record_field_names_ordered_for(self, algebraic_or_variant_name: string) -> [string] =
    if self.record_index.record_field_names_ordered.has(algebraic_or_variant_name) then
      self.record_index.record_field_names_ordered.get(algebraic_or_variant_name)
    else
      do const empty_names: [string] = []; empty_names end
    end

  fn record_field_has_default_expression(self, nominal_record_key: string, field_label: string) -> bool =
    self.record_index.record_literal_field_defaults.has(nominal_record_key) &&
    self.record_index.record_literal_field_defaults.get(nominal_record_key).has(field_label)

  fn record_field_default_expression_ast(self, nominal_record_key: string, field_label: string) -> Shared<Expr> =
    self.record_index.record_literal_field_defaults.get(nominal_record_key).get(field_label)

  fn has_fields(self, type_name: string) -> bool =
    self.record_index.field_types.has(type_name)

  fn type_implements_trait(self, type_name: string, trait_name: string) -> bool =
    self.adt_index.trait_impls.has(type_name) &&
    self.adt_index.trait_impls.get(type_name).any(trait_implementation => trait_implementation == trait_name)

  fn fn_trait_bounds(self, fn_name: string) -> [[string]] =
    if self.function_index.function_trait_bounds.has(fn_name) then
      self.function_index.function_trait_bounds.get(fn_name)
    else do const empty_bounds: [[string]] = []; empty_bounds end end

  fn required_arity_for_fn(self, fn_name: string) -> i32 =
    if self.function_index.function_required_arity.has(fn_name) then
      self.function_index.function_required_arity.get(fn_name)
    else -1 end

  fn is_private_ctor(self, name: string) -> bool =
    self.adt_index.private_constructors.any(constructor_name => constructor_name == name)

  fn trait_assoc_names(self, trait_name: string) -> [string] =
    if self.adt_index.trait_assoc_types.has(trait_name) then self.adt_index.trait_assoc_types.get(trait_name)
    else do const empty: [string] = []; empty end end

  fn resolve_assoc(self, type_name: string, trait_name: string, assoc_name: string) -> Shared<Type> = do
    const key = type_name + '::' + trait_name
    if self.adt_index.assoc_type_bindings.has(key) then
      const bindings = self.adt_index.assoc_type_bindings.get(key)
      if bindings.has(assoc_name) then bindings.get(assoc_name)
      else Shared.new(TUnknown) end
    else Shared.new(TUnknown) end
  end
}

export fn empty_registry() -> TypeRegistry = do
  const constructor_types_map: Map<string, Shared<Type>> = Map.new()
  const constructor_parameters_map: Map<string, [Shared<Type>]> = Map.new()
  constructor_types_map.set('Ok',  Shared.new(TNamed('Result')))
  constructor_types_map.set('Err', Shared.new(TNamed('Result')))
  const ok_variant_parameter_types: [Shared<Type>] = []
  const error_variant_parameter_types: [Shared<Type>] = []
  ok_variant_parameter_types.push(Shared.new(TUnknown))
  error_variant_parameter_types.push(Shared.new(TUnknown))
  constructor_parameters_map.set('Ok',  ok_variant_parameter_types)
  constructor_parameters_map.set('Err', error_variant_parameter_types)
  const builtin_function_types: Map<string, Shared<Type>> = Map.new()
  builtin_function_types.set(
    'print',
    Shared.new(TFn([Shared.new(TString)], Shared.new(TUnit))))
  builtin_function_types.set(
    'println',
    Shared.new(TFn([Shared.new(TString)], Shared.new(TUnit))))
  builtin_function_types.set(
    'exit',
    Shared.new(TFn([Shared.new(TI32)], Shared.new(TUnit))))
  builtin_function_types.set(
    'args',
    Shared.new(TFn([], Shared.new(TArray(Shared.new(TString))))))
  const builtin_required_arity: Map<string, i32> = Map.new()
  builtin_required_arity.set('print', 1)
  builtin_required_arity.set('println', 1)
  builtin_required_arity.set('exit', 1)
  builtin_required_arity.set('args', 0)
  const empty_private_constructors: [string] = []
  TypeRegistry {
    function_index: FunctionIndex {
      function_types: builtin_function_types,
      function_type_parameter_names: Map.new(),
      function_parameter_names: Map.new(),
      function_parameter_mutability_flags: Map.new(),
      function_required_arity: builtin_required_arity,
      function_trait_bounds: Map.new()
    },
    adt_index: AdtIndex {
      constructor_types: constructor_types_map,
      constructor_parameters: constructor_parameters_map,
      algebraic_decl_type_parameter_names: Map.new(),
      algebraic_decl_phantom_type_params: Map.new(),
      trait_impls: Map.new(),
      private_constructors: empty_private_constructors,
      trait_assoc_types: Map.new(),
      assoc_type_bindings: Map.new()
    },
    record_index: RecordIndex {
      field_types: Map.new(),
      record_field_names_ordered: Map.new(),
      record_literal_field_defaults: Map.new()
    }
  }
end

export fn type_from_annotation(type_expr: Shared<TypeExpr>) -> Shared<Type> =
  match type_expr {
    TyI32     => Shared.new(TI32),
    TyString  => Shared.new(TString),
    TyBool    => Shared.new(TBool),
    TyUnit    => Shared.new(TUnit),
    TyNamed(name) =>
      match name
      | "i64"   => Shared.new(TI64)
      | "f64"   => Shared.new(TF64)
      | "u8"    => Shared.new(TU8)
      | "usize" => Shared.new(TUsize)
      | "char"  => Shared.new(TChar)
      | _       => Shared.new(TNamed(name))
      end,
    TyArray(inner)  => Shared.new(TArray(type_from_annotation(inner))),
    TyShared(inner) => Shared.new(TShared(type_from_annotation(inner))),
    TyGeneric(name, type_arguments) =>
      if name == 'ref' && type_arguments.length() == 1 then type_from_annotation(type_arguments[0])
      else Shared.new(TGeneric(name, type_arguments.map(type_argument => type_from_annotation(type_argument))))
      end,
    TyFn(parameters, return_type) =>
      Shared.new(TFn(parameters.map(annotation => type_from_annotation(annotation)), type_from_annotation(return_type))),
    TyAssoc(param, assoc) => Shared.new(TAssoc(param, assoc)),
    _ => Shared.new(TUnknown)
  }

fn required_arity_from_params(params: [Shared<Param>]) -> i32 = do
  let mut i = 0
  while i < params.length() do
    if params[i].has_default then return i end
    i = i + 1
  end
  params.length()
end

export fn build_registry(program: Program) -> TypeRegistry = do
  const expanded = expand_trait_as_param_program(program)
  let mut registry = empty_registry()
  let mut index = 0
  while index < expanded.decls.length() do
    register_decl_into(registry, expanded.decls[index])
    index = index + 1
  end
  registry
end

fn register_decl_into(registry: ref mut TypeRegistry, declaration: Shared<Decl>) -> unit = do
  match declaration {
    DeclTrait(trait_name, _, methods, _) => do
      let mut trait_associated_type_names: [string] =
        if registry.adt_index.trait_assoc_types.has(trait_name) then
          registry.adt_index.trait_assoc_types.get(trait_name)
        else do const empty: [string] = []; empty end end
      let mut i = 0
      while i < methods.length() do
        match methods[i] {
          DeclAssocType(assoc_name, _) => trait_associated_type_names.push(assoc_name),
          _ => register_decl_into(registry, methods[i])
        }
        i = i + 1
      end
      registry.adt_index.trait_assoc_types.set(trait_name, trait_associated_type_names)
    end,
    DeclExtend(type_name, trait_name, methods, _) => do
      if trait_name.length() > 0 then
        let mut trait_implementations: [string] =
          if registry.adt_index.trait_impls.has(type_name) then registry.adt_index.trait_impls.get(type_name)
          else do const empty: [string] = []; empty end end
        trait_implementations.push(trait_name)
        registry.adt_index.trait_impls.set(type_name, trait_implementations)
      end
      const assoc_binding_key = type_name + '::' + trait_name
      let mut assoc_type_bindings: Map<string, Shared<Type>> =
        if registry.adt_index.assoc_type_bindings.has(assoc_binding_key) then
          registry.adt_index.assoc_type_bindings.get(assoc_binding_key)
        else do const empty_bindings: Map<string, Shared<Type>> = Map.new(); empty_bindings end end
      let mut assoc_bindings_dirty = false
      let mut i = 0
      while i < methods.length() do
        match methods[i] {
          DeclAssocBind(assoc_name, type_expr, _) => do
            assoc_type_bindings.set(assoc_name, type_from_annotation(type_expr))
            assoc_bindings_dirty = true
          end,
          _ => register_decl_into(registry, methods[i])
        }
        i = i + 1
      end
      if assoc_bindings_dirty then
        registry.adt_index.assoc_type_bindings.set(assoc_binding_key, assoc_type_bindings)
      end
    end,
    DeclFn(name, type_parameters, trait_bounds, parameters, return_type, _, _) => do
      const param_types = parameters.map(parameter => type_from_annotation(param_type_value(parameter)))
      const parameter_names = parameters.map(parameter => param_name(parameter))
      const parameter_mutability_flags =
        parameters.map(parameter => if param_is_mut(parameter) then 1 else 0 end)
      registry.function_index.function_types.set(
        name, Shared.new(TFn(param_types, type_from_annotation(return_type))))
      registry.function_index.function_type_parameter_names.set(name, type_parameters)
      registry.function_index.function_parameter_names.set(name, parameter_names)
      registry.function_index.function_parameter_mutability_flags.set(name, parameter_mutability_flags)
      registry.function_index.function_required_arity.set(name, required_arity_from_params(parameters))
      if trait_bounds.length() > 0 then
        registry.function_index.function_trait_bounds.set(name, trait_bounds)
      end
    end,
    DeclType(type_name, type_parameters, variants, _, _) => do
      registry.adt_index.algebraic_decl_type_parameter_names.set(type_name, type_parameters)
      let mut vi = 0
      while vi < variants.length() do
        register_variant_into(registry, type_name, variants[vi])
        vi = vi + 1
      end
      const phantom = compute_phantom_type_params(type_parameters, variants)
      registry.adt_index.algebraic_decl_phantom_type_params.set(type_name, phantom)
    end,
    DeclImport(_, _) => (),
    DeclExported(exported_declaration) => register_decl_into(registry, exported_declaration),
    DeclAssocType(_, _) => (),
    DeclAssocBind(_, _, _) => ()
  }
end

fn type_param_in_annotation(param: string, type_expression: Shared<TypeExpr>) -> bool =
  match type_expression {
    TyNamed(name)       => name == param,
    TyArray(inner)      => type_param_in_annotation(param, inner),
    TyShared(inner)     => type_param_in_annotation(param, inner),
    TyGeneric(_, type_arguments) => type_param_in_annotation_list(param, type_arguments),
    TyFn(params, return_type)   => type_param_in_annotation_list(param, params) || type_param_in_annotation(param, return_type),
    TyAssoc(parameter_name, _)       => parameter_name == param,
    _                   => false
  }

fn type_param_in_annotation_list(param: string, types: [Shared<TypeExpr>]) -> bool =
  types.any(type_expression => type_param_in_annotation(param, type_expression))

fn variant_annotation_typeexprs(variant: Shared<TypeVariant>) -> [Shared<TypeExpr>] =
  match variant {
    VarTuple(_, field_types, _) => field_types,
    VarRecord(_, field_definitions, _) => field_definitions.map(field_definition => field_definition.type_value),
    VarUnit(_, _) => do let empty_type_expressions: [Shared<TypeExpr>] = []; empty_type_expressions end
  }

fn compute_phantom_type_params(type_parameters: [string], variants: [Shared<TypeVariant>]) -> [string] = do
  const all_field_type_expressions =
    variants.flat_map(variant_definition => variant_annotation_typeexprs(variant_definition))
  type_parameters.filter(
    type_parameter =>
      !type_param_in_annotation_list(type_parameter, all_field_type_expressions))
end

fn register_variant_into(registry: ref mut TypeRegistry, type_name: string, variant: Shared<TypeVariant>) -> unit = do
  const result_type = Shared.new(TNamed(type_name))
  match variant {
    VarUnit(variant_name, is_private) => do
      registry.adt_index.constructor_types.set(variant_name, result_type)
      registry.adt_index.constructor_parameters.set(variant_name, [])
      if is_private then registry.adt_index.private_constructors.push(variant_name) end
    end,
    VarTuple(variant_name, field_types, is_private) => do
      const field_type_list =
        field_types.map(field_type_expression => type_from_annotation(field_type_expression))
      registry.adt_index.constructor_types.set(variant_name, result_type)
      registry.adt_index.constructor_parameters.set(variant_name, field_type_list)
      if is_private then registry.adt_index.private_constructors.push(variant_name) end
    end,
    VarRecord(variant_name, field_defs, is_private) => do
      const field_map: Map<string, Shared<Type>> = Map.new()
      const defaults_for_variant: Map<string, Shared<Expr>> = Map.new()
      const ordered_names = field_defs.map(field_definition => field_definition.name)
      let mut index = 0
      while index < field_defs.length() do
        const field_definition = field_defs[index]
        field_map.set(field_definition.name, type_from_annotation(field_definition.type_value))
        if field_definition.has_default_expression then
          defaults_for_variant.set(field_definition.name, field_definition.default_expression)
        end
        index = index + 1
      end
      registry.adt_index.constructor_types.set(variant_name, result_type)
      registry.adt_index.constructor_parameters.set(variant_name, [])
      registry.record_index.field_types.set(variant_name, field_map)
      registry.record_index.field_types.set(type_name, field_map)
      registry.record_index.record_field_names_ordered.set(variant_name, ordered_names)
      registry.record_index.record_field_names_ordered.set(type_name, ordered_names)
      registry.record_index.record_literal_field_defaults.set(variant_name, defaults_for_variant)
      registry.record_index.record_literal_field_defaults.set(type_name, defaults_for_variant)
      if is_private then registry.adt_index.private_constructors.push(variant_name) end
    end
  }
end

export fn field_type_from_object(object_type: Shared<Type>, field_name: string, registry: TypeRegistry) -> Shared<Type> = do
  const inner_type = match object_type { TShared(inner) => inner, _ => object_type }
  const type_name = match inner_type {
    TNamed(name) => name,
    TGeneric(name, _) => name,
    _ => ''
  }
  if type_name != '' && registry.has_fields(type_name) then
    const field_map = registry.fields_for(type_name)
    if field_map.has(field_name) then field_map.get(field_name) else Shared.new(TUnknown) end
  else Shared.new(TUnknown)
  end
end

export fn method_return_type_from_object(object_type: Shared<Type>, method_name: string, registry: TypeRegistry) -> Shared<Type> = do
  const inner_type = match object_type { TShared(inner) => inner, _ => object_type }
  const type_name = match inner_type { TNamed(name) => name, _ => '' }
  if type_name == '' then Shared.new(TUnknown)
  else
    const mangled = type_name + "_" + method_name
    if registry.has_fn(mangled) then
      match registry.fn_type(mangled) { TFn(_, return_type) => return_type, _ => Shared.new(TUnknown) }
    else Shared.new(TUnknown)
    end
  end
end
