// --- Semantic type --------------------------------------------------------

import { TypeExpr, Decl, TypeVariant, FieldDef, Program, Param, param_typ } from "../ast"

export type Type =
  | TI32 | TString | TBool | TUnit
  | TArray(Shared<Type>)
  | TShared(Shared<Type>)
  | TNamed(string)
  | TGeneric(string, [Shared<Type>])
  | TPair(Shared<Type>, Shared<Type>)
  | TTuple([Shared<Type>])
  | TFn([Shared<Type>], Shared<Type>)
  | TUnknown

// --- Type registry --------------------------------------------------------

export type TypeRegistry = TypeRegistry {
  fn_types:    Map<string, Shared<Type>>,
  function_type_parameter_names: Map<string, [string]>,
  function_required_arity: Map<string, i32>,
  function_trait_bounds: Map<string, [[string]]>,
  ctor_types:  Map<string, Shared<Type>>,
  ctor_params: Map<string, [Shared<Type>]>,
  algebraic_decl_type_parameter_names: Map<string, [string]>,
  algebraic_decl_phantom_type_params: Map<string, [string]>,
  field_types: Map<string, Map<string, Shared<Type>>>,
  trait_impls: Map<string, [string]>
}

export extend TypeRegistry {
  fn fn_type(self, name: string) -> Shared<Type> =
    fn_types.get(name)

  fn has_fn(self, name: string) -> bool =
    fn_types.has(name)

  fn registered_function_type_parameter_names(self, function_name: string) -> [string] =
    if self.function_type_parameter_names.has(function_name) then
      self.function_type_parameter_names.get(function_name)
    else
      do const empty_function_type_names: [string] = []; empty_function_type_names end
    end

  fn algebraic_decl_type_parameter_names_for(self, algebraic_type_name: string) -> [string] =
    if self.algebraic_decl_type_parameter_names.has(algebraic_type_name) then
      self.algebraic_decl_type_parameter_names.get(algebraic_type_name)
    else
      do const empty_algebraic_type_names: [string] = []; empty_algebraic_type_names end
    end

  fn phantom_type_params_for(self, type_name: string) -> [string] =
    if self.algebraic_decl_phantom_type_params.has(type_name) then
      self.algebraic_decl_phantom_type_params.get(type_name)
    else
      do const empty_phantom: [string] = []; empty_phantom end
    end

  fn ctor_type(self, name: string) -> Shared<Type> =
    ctor_types.get(name)

  fn has_ctor(self, name: string) -> bool =
    ctor_types.has(name)

  fn ctor_params_for(self, name: string) -> [Shared<Type>] =
    if ctor_params.has(name) then ctor_params.get(name) else [] end

  fn fields_for(self, type_name: string) -> Map<string, Shared<Type>> =
    field_types.get(type_name)

  fn has_fields(self, type_name: string) -> bool =
    field_types.has(type_name)

  fn type_implements_trait(self, type_name: string, trait_name: string) -> bool =
    if trait_impls.has(type_name) then
      let mut index = 0; let mut found = false
      const impls = trait_impls.get(type_name)
      while index < impls.length() && !found do
        if impls[index] == trait_name then found = true end
        index = index + 1
      end
      found
    else false end

  fn fn_trait_bounds(self, fn_name: string) -> [[string]] =
    if function_trait_bounds.has(fn_name) then function_trait_bounds.get(fn_name)
    else do const empty_bounds: [[string]] = []; empty_bounds end end

  fn required_arity_for_fn(self, fn_name: string) -> i32 =
    if self.function_required_arity.has(fn_name) then self.function_required_arity.get(fn_name) else -1 end
}

export fn empty_registry() -> TypeRegistry = do
  const ctor_types:  Map<string, Shared<Type>> = Map.new()
  const ctor_params: Map<string, [Shared<Type>]> = Map.new()
  ctor_types.set("Ok",  Shared.new(TNamed("Result")))
  ctor_types.set("Err", Shared.new(TNamed("Result")))
  const ok_params:  [Shared<Type>] = []
  const err_params: [Shared<Type>] = []
  ok_params.push(Shared.new(TUnknown))
  err_params.push(Shared.new(TUnknown))
  ctor_params.set("Ok",  ok_params)
  ctor_params.set("Err", err_params)
  const builtin_function_types: Map<string, Shared<Type>> = Map.new()
  builtin_function_types.set(
    "print",
    Shared.new(TFn([Shared.new(TString)], Shared.new(TUnit))))
  builtin_function_types.set(
    "println",
    Shared.new(TFn([Shared.new(TString)], Shared.new(TUnit))))
  builtin_function_types.set(
    "exit",
    Shared.new(TFn([Shared.new(TI32)], Shared.new(TUnit))))
  builtin_function_types.set(
    "args",
    Shared.new(TFn([], Shared.new(TArray(Shared.new(TString))))))
  const fn_req: Map<string, i32> = Map.new()
  fn_req.set("print", 1)
  fn_req.set("println", 1)
  fn_req.set("exit", 1)
  fn_req.set("args", 0)
  TypeRegistry {
    fn_types: builtin_function_types,
    function_type_parameter_names: Map.new(),
    function_required_arity: fn_req,
    function_trait_bounds: Map.new(),
    ctor_types: ctor_types,
    ctor_params: ctor_params,
    algebraic_decl_type_parameter_names: Map.new(),
    algebraic_decl_phantom_type_params: Map.new(),
    field_types: Map.new(),
    trait_impls: Map.new()
  }
end

export fn type_from_annotation(type_expr: Shared<TypeExpr>) -> Shared<Type> =
  match type_expr {
    TyI32     => Shared.new(TI32),
    TyString  => Shared.new(TString),
    TyBool    => Shared.new(TBool),
    TyUnit    => Shared.new(TUnit),
    TyNamed(name)   => Shared.new(TNamed(name)),
    TyArray(inner)  => Shared.new(TArray(type_from_annotation(inner))),
    TyShared(inner) => Shared.new(TShared(type_from_annotation(inner))),
    TyGeneric(name, targs) =>
      if name == "ref" && targs.length() == 1 then type_from_annotation(targs[0])
      else do
        let mut typed_args: [Shared<Type>] = []; let mut i = 0
        while i < targs.length() do typed_args.push(type_from_annotation(targs[i])); i = i + 1 end
        Shared.new(TGeneric(name, typed_args))
      end,
    TyFn(params, ret) => do
      const param_types: [Shared<Type>] = []; let mut i = 0
      while i < params.length() do param_types.push(type_from_annotation(params[i])); i = i + 1 end
      Shared.new(TFn(param_types, type_from_annotation(ret)))
    end,
    _ => Shared.new(TUnknown)
  }

fn required_arity_from_params(params: [Shared<Param>]) -> i32 = do
  let mut i = 0
  while i < params.length() do
    if params[i].has_default then return i end
    i = i + 1
  end
  params.length()
end

export fn build_registry(prog: Program) -> TypeRegistry = do
  let mut registry = empty_registry()
  let mut i = 0
  while i < prog.decls.length() do
    registry = register_decl(registry, prog.decls[i]); i = i + 1
  end
  registry
end

fn register_decl(mut registry: TypeRegistry, decl: Shared<Decl>) -> TypeRegistry = do
  match decl {
    DeclTrait(_, _, methods) => do
      let mut i = 0
      while i < methods.length() do
        registry = register_decl(registry, methods[i]); i = i + 1
      end
      registry
    end,
    DeclExtend(type_name, trait_name, methods) => do
      if trait_name.length() > 0 then
        const existing: [string] =
          if registry.trait_impls.has(type_name) then registry.trait_impls.get(type_name)
          else do const empty: [string] = []; empty end end
        existing.push(trait_name)
        registry.trait_impls.set(type_name, existing)
      end
      let mut i = 0
      while i < methods.length() do
        registry = register_decl(registry, methods[i]); i = i + 1
      end
      registry
    end,
    DeclFn(name, type_parameters, trait_bounds, params, return_type, _) => do
      const param_types: [Shared<Type>] = []
      let mut i = 0
      while i < params.length() do
        param_types.push(type_from_annotation(param_typ(params[i]))); i = i + 1
      end
      registry.fn_types.set(name, Shared.new(TFn(param_types, type_from_annotation(return_type))))
      registry.function_type_parameter_names.set(name, type_parameters)
      registry.function_required_arity.set(name, required_arity_from_params(params))
      if trait_bounds.length() > 0 then registry.function_trait_bounds.set(name, trait_bounds) end
      registry
    end,
    DeclType(type_name, type_parameters, variants, _) => do
      registry.algebraic_decl_type_parameter_names.set(type_name, type_parameters)
      let mut i = 0
      while i < variants.length() do
        registry = register_variant(registry, type_name, variants[i]); i = i + 1
      end
      const phantom = compute_phantom_type_params(type_parameters, variants)
      registry.algebraic_decl_phantom_type_params.set(type_name, phantom)
      registry
    end,
    DeclImport(_, _) => registry,
    DeclExported(d) => register_decl(registry, d)
  }
end

fn type_param_in_annotation(param: string, t: Shared<TypeExpr>) -> bool =
  match t {
    TyNamed(name)       => name == param,
    TyArray(inner)      => type_param_in_annotation(param, inner),
    TyShared(inner)     => type_param_in_annotation(param, inner),
    TyGeneric(_, targs) => type_param_in_annotation_list(param, targs),
    TyFn(params, ret)   => type_param_in_annotation_list(param, params) || type_param_in_annotation(param, ret),
    _                   => false
  }

fn type_param_in_annotation_list(param: string, types: [Shared<TypeExpr>]) -> bool = do
  let mut found = false; let mut i = 0
  while i < types.length() do
    if !found then found = type_param_in_annotation(param, types[i]) end; i = i + 1
  end
  found
end

fn variant_annotation_typeexprs(variant: Shared<TypeVariant>) -> [Shared<TypeExpr>] =
  match variant {
    VarTuple(_, fts) => fts,
    VarRecord(_, fds) => do
      const result: [Shared<TypeExpr>] = []
      let mut i = 0
      while i < fds.length() do result.push(fds[i].typ); i = i + 1 end
      result
    end,
    VarUnit(_) => do let r: [Shared<TypeExpr>] = []; r end
  }

fn compute_phantom_type_params(type_params: [string], variants: [Shared<TypeVariant>]) -> [string] = do
  const all_fields: [Shared<TypeExpr>] = []
  let mut vi = 0
  while vi < variants.length() do
    const fts = variant_annotation_typeexprs(variants[vi])
    let mut fi = 0
    while fi < fts.length() do all_fields.push(fts[fi]); fi = fi + 1 end
    vi = vi + 1
  end
  const phantom: [string] = []
  let mut i = 0
  while i < type_params.length() do
    if !type_param_in_annotation_list(type_params[i], all_fields) then
      phantom.push(type_params[i])
    end
    i = i + 1
  end
  phantom
end

fn register_variant(mut registry: TypeRegistry, type_name: string, variant: Shared<TypeVariant>) -> TypeRegistry = do
  const result_type = Shared.new(TNamed(type_name))
  match variant {
    VarUnit(variant_name) => do
      registry.ctor_types.set(variant_name, result_type)
      registry.ctor_params.set(variant_name, [])
      registry
    end,
    VarTuple(variant_name, field_types) => do
      const field_type_list: [Shared<Type>] = []
      let mut i = 0
      while i < field_types.length() do
        field_type_list.push(type_from_annotation(field_types[i])); i = i + 1
      end
      registry.ctor_types.set(variant_name, result_type)
      registry.ctor_params.set(variant_name, field_type_list)
      registry
    end,
    VarRecord(variant_name, field_defs) => do
      const field_map: Map<string, Shared<Type>> = Map.new()
      let mut i = 0
      while i < field_defs.length() do
        field_map.set(field_defs[i].name, type_from_annotation(field_defs[i].typ)); i = i + 1
      end
      registry.ctor_types.set(variant_name, result_type)
      registry.ctor_params.set(variant_name, [])
      registry.field_types.set(variant_name, field_map)
      registry.field_types.set(type_name, field_map)
      registry
    end
  }
end

export fn field_type_from_object(object_type: Shared<Type>, field_name: string, registry: TypeRegistry) -> Shared<Type> = do
  const inner_type = match object_type { TShared(inner) => inner, _ => object_type }
  const type_name = match inner_type { TNamed(name) => name, _ => "" }
  if type_name != "" && registry.has_fields(type_name) then
    const field_map = registry.fields_for(type_name)
    if field_map.has(field_name) then field_map.get(field_name) else Shared.new(TUnknown) end
  else Shared.new(TUnknown)
  end
end

export fn method_return_type_from_object(object_type: Shared<Type>, method_name: string, registry: TypeRegistry) -> Shared<Type> = do
  const inner_type = match object_type { TShared(inner) => inner, _ => object_type }
  const type_name = match inner_type { TNamed(name) => name, _ => "" }
  if type_name == "" then Shared.new(TUnknown)
  else
    const mangled = type_name + "_" + method_name
    if registry.has_fn(mangled) then
      match registry.fn_type(mangled) { TFn(_, return_type) => return_type, _ => Shared.new(TUnknown) }
    else Shared.new(TUnknown)
    end
  end
end
