// Structural helpers for semantic Type (checker). Grows toward unify/substitute (roadmap).

import { Type } from "./registry"

export fn type_is_array(type_value: Shared<Type>) -> bool =
  match type_value { TArray(_) => true, _ => false }

export fn array_element_type_from_array_type(array_type: Shared<Type>) -> Shared<Type> =
  match array_type { TArray(inner) => inner, _ => Shared.new(TUnknown) }

export fn type_is_shared_pointer(type_value: Shared<Type>) -> bool =
  match type_value { TShared(_) => true, _ => false }

export fn shared_pointer_inner_type(shared_pointer_type: Shared<Type>) -> Shared<Type> =
  match shared_pointer_type { TShared(inner) => inner, _ => Shared.new(TUnknown) }

export fn type_is_function(type_value: Shared<Type>) -> bool =
  match type_value { TFn(_, _) => true, _ => false }

export fn empty_type_parameter_list() -> [Shared<Type>] = []

export fn function_parameter_list(function_type: Shared<Type>) -> [Shared<Type>] =
  match function_type {
    TFn(parameters, _) => parameters,
    TI32 => empty_type_parameter_list(),
    TString => empty_type_parameter_list(),
    TBool => empty_type_parameter_list(),
    TUnit => empty_type_parameter_list(),
    TArray(_) => empty_type_parameter_list(),
    TShared(_) => empty_type_parameter_list(),
    TNamed(_) => empty_type_parameter_list(),
    TGeneric(_, _) => empty_type_parameter_list(),
    TUnknown => empty_type_parameter_list()
  }
