// Structural helpers for semantic Type (checker). Grows toward unify/substitute (roadmap).

import { Type } from "./registry"

export fn type_is_unknown(type_value: Shared<Type>) -> bool =
  match type_value { TUnknown => true, _ => false }

export fn types_structurally_equal(left: Shared<Type>, right: Shared<Type>) -> bool =
  if type_is_unknown(left) || type_is_unknown(right) then true
  else match left {
    TI32 => match right { TI32 => true, _ => false },
    TString => match right { TString => true, _ => false },
    TBool => match right { TBool => true, _ => false },
    TUnit => match right { TUnit => true, _ => false },
    TUnknown => match right { TUnknown => true, _ => false },
    TArray(inner_left) => match right { TArray(inner_right) => types_structurally_equal(inner_left, inner_right), _ => false },
    TShared(inner_left) => match right { TShared(inner_right) => types_structurally_equal(inner_left, inner_right), _ => false },
    TNamed(left_name) => match right { TNamed(right_name) => left_name == right_name, _ => false },
    TGeneric(left_name, left_args) => match right {
      TGeneric(right_name, right_args) =>
        if left_name != right_name || left_args.length() != right_args.length() then false
        else
          let mut gi = 0
          let mut gok = true
          while gi < left_args.length() && gok do
            if !types_structurally_equal(left_args[gi], right_args[gi]) then gok = false end
            gi = gi + 1
          end
          gok
        end,
      _ => false
    },
    TTuple(t1) => match right {
      TTuple(t2) =>
        if t1.length() != t2.length() then false
        else
          let mut ti = 0
          let mut tok = true
          while ti < t1.length() && tok do
            if !types_structurally_equal(t1[ti], t2[ti]) then tok = false end
            ti = ti + 1
          end
          tok
        end,
      TPair(a2, b2) =>
        t1.length() == 2 && types_structurally_equal(t1[0], a2) && types_structurally_equal(t1[1], b2),
      _ => false
    },
    TPair(a1, b1) => match right {
      TPair(a2, b2) => types_structurally_equal(a1, a2) && types_structurally_equal(b1, b2),
      TTuple(t2) =>
        t2.length() == 2 && types_structurally_equal(a1, t2[0]) && types_structurally_equal(b1, t2[1]),
      _ => false
    },
    TFn(left_params, left_ret) => match right {
      TFn(right_params, right_ret) =>
        if left_params.length() != right_params.length() then false
        else
          let mut fi = 0
          let mut fok = true
          while fi < left_params.length() && fok do
            if !types_structurally_equal(left_params[fi], right_params[fi]) then fok = false end
            fi = fi + 1
          end
          fok && types_structurally_equal(left_ret, right_ret)
        end,
      _ => false
    }
  }
  end

export fn type_is_array(type_value: Shared<Type>) -> bool =
  match type_value { TArray(_) => true, _ => false }

export fn array_element_type_from_array_type(array_type: Shared<Type>) -> Shared<Type> =
  match array_type { TArray(inner) => inner, _ => Shared.new(TUnknown) }

export fn type_is_shared_pointer(type_value: Shared<Type>) -> bool =
  match type_value { TShared(_) => true, _ => false }

export fn shared_pointer_inner_type(shared_pointer_type: Shared<Type>) -> Shared<Type> =
  match shared_pointer_type { TShared(inner) => inner, _ => Shared.new(TUnknown) }

export fn type_is_function(type_value: Shared<Type>) -> bool =
  match type_value { TFn(_, _) => true, _ => false }

export fn empty_type_parameter_list() -> [Shared<Type>] = []

export fn function_return_type(function_type: Shared<Type>) -> Shared<Type> =
  match function_type {
    TFn(_, return_type) => return_type,
    TI32 => Shared.new(TUnknown),
    TString => Shared.new(TUnknown),
    TBool => Shared.new(TUnknown),
    TUnit => Shared.new(TUnknown),
    TArray(_) => Shared.new(TUnknown),
    TShared(_) => Shared.new(TUnknown),
    TNamed(_) => Shared.new(TUnknown),
    TGeneric(_, _) => Shared.new(TUnknown),
    TPair(_, _) => Shared.new(TUnknown),
    TTuple(_)   => Shared.new(TUnknown),
    TUnknown => Shared.new(TUnknown)
  }

export fn function_parameter_list(function_type: Shared<Type>) -> [Shared<Type>] =
  match function_type {
    TFn(parameters, _) => parameters,
    TI32 => empty_type_parameter_list(),
    TString => empty_type_parameter_list(),
    TBool => empty_type_parameter_list(),
    TUnit => empty_type_parameter_list(),
    TArray(_) => empty_type_parameter_list(),
    TShared(_) => empty_type_parameter_list(),
    TNamed(_) => empty_type_parameter_list(),
    TGeneric(_, _) => empty_type_parameter_list(),
    TPair(_, _) => empty_type_parameter_list(),
    TTuple(_)   => empty_type_parameter_list(),
    TUnknown => empty_type_parameter_list()
  }

export fn type_is_i32(type_value: Shared<Type>) -> bool =
  match type_value { TI32 => true, _ => false }

export fn type_is_bool(type_value: Shared<Type>) -> bool =
  match type_value { TBool => true, _ => false }

export fn type_is_string(type_value: Shared<Type>) -> bool =
  match type_value { TString => true, _ => false }

export fn receiver_type_is_map(receiver_type: Shared<Type>) -> bool =
  match receiver_type {
    TNamed(name)      => name == "Map",
    TGeneric(name, _) => name == "Map",
    _ => false
  }

export fn binary_operation_result_type(operation: string, left_type: Shared<Type>) -> Shared<Type> = do
  if operation == "+" || operation == "-" || operation == "*" || operation == "/" || operation == "%" then
    match left_type { TString => Shared.new(TString), _ => Shared.new(TI32) }
  else if operation == "=" then Shared.new(TUnit)
  else Shared.new(TBool)
  end
end

export fn type_description(type_value: Shared<Type>) -> string =
  match type_value {
    TI32       => "i32",
    TString    => "string",
    TBool      => "bool",
    TUnit      => "unit",
    TUnknown   => "unknown",
    TArray(_)  => "array",
    TShared(_) => "shared",
    TNamed(type_name)      => type_name,
    TGeneric(type_name, _) => type_name,
    TPair(_, _) => "pair",
    TTuple(_)   => "tuple",
    TFn(_, _)  => "function"
  }

export fn types_allowed_for_binary_plus(left_type: Shared<Type>, right_type: Shared<Type>) -> bool =
  (match left_type { TUnknown => true, _ => match right_type { TUnknown => true, _ => false } }) ||
  (match left_type { TI32 => match right_type { TI32 => true, _ => false }, _ => false }) ||
  (match left_type { TString => match right_type { TString => true, _ => false }, _ => false })

export fn types_allowed_for_binary_int_only(left_type: Shared<Type>, right_type: Shared<Type>) -> bool =
  (match left_type { TUnknown => true, _ => match right_type { TUnknown => true, _ => false } }) ||
  (match left_type { TI32 => match right_type { TI32 => true, _ => false }, _ => false })

export fn types_allowed_for_ordering(left_type: Shared<Type>, right_type: Shared<Type>) -> bool =
  (match left_type { TUnknown => true, _ => match right_type { TUnknown => true, _ => false } }) ||
  (match left_type { TI32 => match right_type { TI32 => true, _ => false }, _ => false }) ||
  (match left_type { TString => match right_type { TString => true, _ => false }, _ => false })

export fn types_allowed_for_logical_and_or(left_type: Shared<Type>, right_type: Shared<Type>) -> bool =
  (match left_type { TUnknown => true, _ => match right_type { TUnknown => true, _ => false } }) ||
  (match left_type { TBool => match right_type { TBool => true, _ => false }, _ => false })

export fn builtin_method_return_type(method_name: string) -> Shared<Type> = do
  if method_name == "length" || method_name == "size" || method_name == "to_i" then Shared.new(TI32)
  else if method_name == "push" || method_name == "set" || method_name == "remove" then Shared.new(TUnit)
  else if method_name == "keys" || method_name == "values" then Shared.new(TArray(Shared.new(TUnknown)))
  else if method_name == "char_at" || method_name == "join" || method_name == "to_string"
       || method_name == "substring" || method_name == "to_lower" then Shared.new(TString)
  else if method_name == "has" then Shared.new(TBool)
  else Shared.new(TUnknown)
  end
end

export fn builtin_method_expected_argument_count(method_name: string) -> i32 = do
  if method_name == "push" then 1
  else if method_name == "set" then 2
  else if method_name == "length" || method_name == "size" then 0
  else if method_name == "to_i" || method_name == "to_lower" then 0
  else if method_name == "char_at" then 1
  else if method_name == "substring" then 2
  else if method_name == "join" then 1
  else if method_name == "to_string" then 0
  else if method_name == "has" || method_name == "get" || method_name == "remove" then 1
  else if method_name == "keys" || method_name == "values" then 0
  else -1
  end
end

export fn substitute_type(type_value: Shared<Type>, substitution: Map<string, Shared<Type>>) -> Shared<Type> =
  match type_value {
    TNamed(name) =>
      if substitution.has(name) then substitute_type(substitution.get(name), substitution) else type_value end,
    TArray(inner) => Shared.new(TArray(substitute_type(inner, substitution))),
    TShared(inner) => Shared.new(TShared(substitute_type(inner, substitution))),
    TGeneric(name, args) => do
      let mut new_args: [Shared<Type>] = []
      let mut i = 0
      while i < args.length() do
        new_args.push(substitute_type(args[i], substitution))
        i = i + 1
      end
      Shared.new(TGeneric(name, new_args))
    end,
    TPair(a, b) =>
      Shared.new(TPair(substitute_type(a, substitution), substitute_type(b, substitution))),
    TTuple(ts) => do
      let mut new_ts: [Shared<Type>] = []
      let mut si = 0
      while si < ts.length() do
        new_ts.push(substitute_type(ts[si], substitution))
        si = si + 1
      end
      Shared.new(TTuple(new_ts))
    end,
    TFn(params, ret) => do
      let mut new_params: [Shared<Type>] = []
      let mut j = 0
      while j < params.length() do
        new_params.push(substitute_type(params[j], substitution))
        j = j + 1
      end
      Shared.new(TFn(new_params, substitute_type(ret, substitution)))
    end,
    _ => type_value
  }
