// Structural helpers for semantic Type (checker). Grows toward unify/substitute (roadmap).

import { Type } from "./registry"

export fn types_structurally_equal(left: Shared<Type>, right: Shared<Type>) -> bool =
  match left {
    TI32 => match right { TI32 => true, _ => false },
    TString => match right { TString => true, _ => false },
    TBool => match right { TBool => true, _ => false },
    TUnit => match right { TUnit => true, _ => false },
    TUnknown => match right { TUnknown => true, _ => false },
    TArray(inner_left) => match right { TArray(inner_right) => types_structurally_equal(inner_left, inner_right), _ => false },
    TShared(inner_left) => match right { TShared(inner_right) => types_structurally_equal(inner_left, inner_right), _ => false },
    TNamed(left_name) => match right { TNamed(right_name) => left_name == right_name, _ => false },
    TGeneric(left_name, _) => match right { TGeneric(right_name, _) => left_name == right_name, _ => false },
    TFn(_, _) => match right { TFn(_, _) => true, _ => false }
  }

export fn type_is_unknown(type_value: Shared<Type>) -> bool =
  match type_value { TUnknown => true, _ => false }

export fn type_is_array(type_value: Shared<Type>) -> bool =
  match type_value { TArray(_) => true, _ => false }

export fn array_element_type_from_array_type(array_type: Shared<Type>) -> Shared<Type> =
  match array_type { TArray(inner) => inner, _ => Shared.new(TUnknown) }

export fn type_is_shared_pointer(type_value: Shared<Type>) -> bool =
  match type_value { TShared(_) => true, _ => false }

export fn shared_pointer_inner_type(shared_pointer_type: Shared<Type>) -> Shared<Type> =
  match shared_pointer_type { TShared(inner) => inner, _ => Shared.new(TUnknown) }

export fn type_is_function(type_value: Shared<Type>) -> bool =
  match type_value { TFn(_, _) => true, _ => false }

export fn empty_type_parameter_list() -> [Shared<Type>] = []

export fn function_parameter_list(function_type: Shared<Type>) -> [Shared<Type>] =
  match function_type {
    TFn(parameters, _) => parameters,
    TI32 => empty_type_parameter_list(),
    TString => empty_type_parameter_list(),
    TBool => empty_type_parameter_list(),
    TUnit => empty_type_parameter_list(),
    TArray(_) => empty_type_parameter_list(),
    TShared(_) => empty_type_parameter_list(),
    TNamed(_) => empty_type_parameter_list(),
    TGeneric(_, _) => empty_type_parameter_list(),
    TUnknown => empty_type_parameter_list()
  }
