// Structural helpers for semantic Type (checker). Grows toward unify/substitute (roadmap).

import { Type } from './registry'

fn generic_type_name_from_type(type_value: Shared<Type>) -> string =
  match type_value {
    TGeneric(name, _) => name,
    TI32 => '',
    TString => '',
    TBool => '',
    TUnit => '',
    TI64 => '',
    TF64 => '',
    TU8 => '',
    TUsize => '',
    TChar => '',
    TShared(_) => '',
    TNamed(_) => '',
    TArray(_) => '',
    TPair(_, _) => '',
    TTuple(_) => '',
    TFn(_, _) => '',
    TAssoc(_, _) => '',
    TUnknown => ''
  }

export fn generic_type_arguments_from_type(type_value: Shared<Type>) -> [Shared<Type>] =
  match type_value {
    TGeneric(_, type_arguments) => type_arguments,
    TI32 => empty_type_parameter_list(),
    TString => empty_type_parameter_list(),
    TBool => empty_type_parameter_list(),
    TUnit => empty_type_parameter_list(),
    TI64 => empty_type_parameter_list(),
    TF64 => empty_type_parameter_list(),
    TU8 => empty_type_parameter_list(),
    TUsize => empty_type_parameter_list(),
    TChar => empty_type_parameter_list(),
    TShared(_) => empty_type_parameter_list(),
    TNamed(_) => empty_type_parameter_list(),
    TArray(_) => empty_type_parameter_list(),
    TPair(_, _) => empty_type_parameter_list(),
    TTuple(_) => empty_type_parameter_list(),
    TFn(_, _) => empty_type_parameter_list(),
    TAssoc(_, _) => empty_type_parameter_list(),
    TUnknown => empty_type_parameter_list()
  }

export fn empty_type_parameter_list() -> [Shared<Type>] = []

export fn type_is_unknown(type_value: Shared<Type>) -> bool =
  match type_value { TUnknown => true, TI32 => false, TString => false, TBool => false, TUnit => false, TI64 => false, TF64 => false, TU8 => false, TUsize => false, TChar => false, TShared(_) => false, TNamed(_) => false, TGeneric(_, _) => false, TArray(_) => false, TPair(_, _) => false, TTuple(_) => false, TFn(_, _) => false, TAssoc(_, _) => false }

export fn types_structurally_equal(left: Shared<Type>, right: Shared<Type>) -> bool =
  if type_is_unknown(left) || type_is_unknown(right) then true
  else match left {
    TI32   => match right { TI32   => true, _ => false },
    TString => match right { TString => true, _ => false },
    TBool  => match right { TBool  => true, _ => false },
    TUnit  => match right { TUnit  => true, _ => false },
    TI64   => match right { TI64   => true, _ => false },
    TF64   => match right { TF64   => true, _ => false },
    TU8    => match right { TU8    => true, _ => false },
    TUsize => match right { TUsize => true, _ => false },
    TChar  => match right { TChar  => true, _ => false },
    TUnknown => match right { TUnknown => true, _ => false },
    TArray(inner_left) => match right { TArray(inner_right) => types_structurally_equal(inner_left, inner_right), _ => false },
    TShared(inner_left) => match right { TShared(inner_right) => types_structurally_equal(inner_left, inner_right), _ => false },
    TNamed(left_name) => match right { TNamed(right_name) => left_name == right_name, _ => false },
    TGeneric(left_name, left_args) => match right {
      TGeneric(right_name, right_args) =>
        left_name == right_name &&
        left_args.length() == right_args.length() &&
        zipped_shared_types_structurally_equal(left_args, right_args),
      _ => false
    },
    TTuple(left_tuple_types) => match right {
      TTuple(right_tuple_types) =>
        left_tuple_types.length() == right_tuple_types.length() &&
        zipped_shared_types_structurally_equal(left_tuple_types, right_tuple_types),
      TPair(right_first, right_second) =>
        left_tuple_types.length() == 2 &&
        types_structurally_equal(left_tuple_types[0], right_first) &&
        types_structurally_equal(left_tuple_types[1], right_second),
      _ => false
    },
    TPair(left_first, left_second) => match right {
      TPair(right_first, right_second) =>
        types_structurally_equal(left_first, right_first) &&
        types_structurally_equal(left_second, right_second),
      TTuple(right_tuple_types) =>
        right_tuple_types.length() == 2 &&
        types_structurally_equal(left_first, right_tuple_types[0]) &&
        types_structurally_equal(left_second, right_tuple_types[1]),
      _ => false
    },
    TFn(left_parameters, left_return_type) => match right {
      TFn(right_parameters, right_return_type) =>
        left_parameters.length() == right_parameters.length() &&
        zipped_shared_types_structurally_equal(left_parameters, right_parameters) &&
        types_structurally_equal(left_return_type, right_return_type),
      _ => false
    },
    TAssoc(left_parameter, left_associated) =>
      match right { TAssoc(right_parameter, right_associated) => left_parameter == right_parameter && left_associated == right_associated, _ => true }
  }
  end

fn zipped_shared_types_structurally_equal(left_list: [Shared<Type>], right_list: [Shared<Type>]) -> bool =
  zipped_suffix_types_structurally_equal(left_list, right_list, 0)

fn zipped_suffix_types_structurally_equal(
  left_list: [Shared<Type>],
  right_list: [Shared<Type>],
  index: i32
) -> bool =
  if index >= left_list.length() then true
  else types_structurally_equal(left_list[index], right_list[index]) &&
    zipped_suffix_types_structurally_equal(left_list, right_list, index + 1)
  end

export fn type_is_channel(type_value: Shared<Type>) -> bool =
  generic_type_name_from_type(type_value) == 'Channel'

export fn channel_element_type_from_channel_type(channel_type: Shared<Type>) -> Shared<Type> = do
  if generic_type_name_from_type(channel_type) == 'Channel' then
    const type_arguments = generic_type_arguments_from_type(channel_type)
    if type_arguments.length() == 1 then type_arguments[0] else Shared.new(TUnknown) end
  else Shared.new(TUnknown) end
end

export fn type_is_mutex(type_value: Shared<Type>) -> bool =
  generic_type_name_from_type(type_value) == 'Mutex'

export fn mutex_inner_type_from_mutex_type(mutex_type: Shared<Type>) -> Shared<Type> = do
  if generic_type_name_from_type(mutex_type) == 'Mutex' then
    const type_arguments = generic_type_arguments_from_type(mutex_type)
    if type_arguments.length() == 1 then type_arguments[0] else Shared.new(TUnknown) end
  else Shared.new(TUnknown) end
end

export fn type_is_array(type_value: Shared<Type>) -> bool =
  match type_value { TArray(_) => true, TI32 => false, TString => false, TBool => false, TUnit => false, TI64 => false, TF64 => false, TU8 => false, TUsize => false, TChar => false, TShared(_) => false, TNamed(_) => false, TGeneric(_, _) => false, TPair(_, _) => false, TTuple(_) => false, TFn(_, _) => false, TAssoc(_, _) => false, TUnknown => false }

export fn array_element_type_from_array_type(array_type: Shared<Type>) -> Shared<Type> =
  match array_type {
    TArray(inner) => inner,
    TI32 => Shared.new(TUnknown),
    TString => Shared.new(TUnknown),
    TBool => Shared.new(TUnknown),
    TUnit => Shared.new(TUnknown),
    TI64 => Shared.new(TUnknown),
    TF64 => Shared.new(TUnknown),
    TU8 => Shared.new(TUnknown),
    TUsize => Shared.new(TUnknown),
    TChar => Shared.new(TUnknown),
    TShared(_) => Shared.new(TUnknown),
    TNamed(_) => Shared.new(TUnknown),
    TGeneric(_, _) => Shared.new(TUnknown),
    TPair(_, _) => Shared.new(TUnknown),
    TTuple(_) => Shared.new(TUnknown),
    TFn(_, _) => Shared.new(TUnknown),
    TAssoc(_, _) => Shared.new(TUnknown),
    TUnknown => Shared.new(TUnknown)
  }

export fn type_is_shared_pointer(type_value: Shared<Type>) -> bool =
  match type_value { TShared(_) => true, TI32 => false, TString => false, TBool => false, TUnit => false, TI64 => false, TF64 => false, TU8 => false, TUsize => false, TChar => false, TNamed(_) => false, TGeneric(_, _) => false, TArray(_) => false, TPair(_, _) => false, TTuple(_) => false, TFn(_, _) => false, TAssoc(_, _) => false, TUnknown => false }

export fn shared_pointer_inner_type(shared_pointer_type: Shared<Type>) -> Shared<Type> =
  match shared_pointer_type {
    TShared(inner) => inner,
    TI32 => Shared.new(TUnknown),
    TString => Shared.new(TUnknown),
    TBool => Shared.new(TUnknown),
    TUnit => Shared.new(TUnknown),
    TI64 => Shared.new(TUnknown),
    TF64 => Shared.new(TUnknown),
    TU8 => Shared.new(TUnknown),
    TUsize => Shared.new(TUnknown),
    TChar => Shared.new(TUnknown),
    TNamed(_) => Shared.new(TUnknown),
    TGeneric(_, _) => Shared.new(TUnknown),
    TArray(_) => Shared.new(TUnknown),
    TPair(_, _) => Shared.new(TUnknown),
    TTuple(_) => Shared.new(TUnknown),
    TFn(_, _) => Shared.new(TUnknown),
    TAssoc(_, _) => Shared.new(TUnknown),
    TUnknown => Shared.new(TUnknown)
  }

export fn type_is_function(type_value: Shared<Type>) -> bool =
  match type_value { TFn(_, _) => true, TI32 => false, TString => false, TBool => false, TUnit => false, TI64 => false, TF64 => false, TU8 => false, TUsize => false, TChar => false, TShared(_) => false, TNamed(_) => false, TGeneric(_, _) => false, TArray(_) => false, TPair(_, _) => false, TTuple(_) => false, TAssoc(_, _) => false, TUnknown => false }

export fn function_return_type(function_type: Shared<Type>) -> Shared<Type> =
  match function_type {
    TFn(_, return_type) => return_type,
    TI32 => Shared.new(TUnknown),
    TString => Shared.new(TUnknown),
    TBool => Shared.new(TUnknown),
    TUnit => Shared.new(TUnknown),
    TI64 => Shared.new(TUnknown),
    TF64 => Shared.new(TUnknown),
    TU8 => Shared.new(TUnknown),
    TUsize => Shared.new(TUnknown),
    TChar => Shared.new(TUnknown),
    TArray(_) => Shared.new(TUnknown),
    TShared(_) => Shared.new(TUnknown),
    TNamed(_) => Shared.new(TUnknown),
    TGeneric(_, _) => Shared.new(TUnknown),
    TPair(_, _) => Shared.new(TUnknown),
    TTuple(_)   => Shared.new(TUnknown),
    TAssoc(_, _) => Shared.new(TUnknown),
    TUnknown => Shared.new(TUnknown)
  }

export fn function_parameter_list(function_type: Shared<Type>) -> [Shared<Type>] =
  match function_type {
    TFn(parameters, _) => parameters,
    TI32 => empty_type_parameter_list(),
    TString => empty_type_parameter_list(),
    TBool => empty_type_parameter_list(),
    TUnit => empty_type_parameter_list(),
    TI64 => empty_type_parameter_list(),
    TF64 => empty_type_parameter_list(),
    TU8 => empty_type_parameter_list(),
    TUsize => empty_type_parameter_list(),
    TChar => empty_type_parameter_list(),
    TArray(_) => empty_type_parameter_list(),
    TShared(_) => empty_type_parameter_list(),
    TNamed(_) => empty_type_parameter_list(),
    TGeneric(_, _) => empty_type_parameter_list(),
    TPair(_, _) => empty_type_parameter_list(),
    TTuple(_)   => empty_type_parameter_list(),
    TAssoc(_, _) => empty_type_parameter_list(),
    TUnknown => empty_type_parameter_list()
  }

export fn type_is_i32(type_value: Shared<Type>) -> bool =
  match type_value { TI32 => true, _ => false }

export fn type_is_bool(type_value: Shared<Type>) -> bool =
  match type_value { TBool => true, _ => false }

export fn type_is_string(type_value: Shared<Type>) -> bool =
  match type_value { TString => true, _ => false }

export fn receiver_type_is_map(receiver_type: Shared<Type>) -> bool =
  match receiver_type {
    TNamed(name)      => name == 'Map',
    TGeneric(name, _) => name == 'Map',
    _ => false
  }

export fn is_numeric_type(type_value: Shared<Type>) -> bool =
  match type_value { TI32 => true, TI64 => true, TF64 => true, TU8 => true, TUsize => true, TChar => true, _ => false }

fn arithmetic_binary_result_type(left_type: Shared<Type>) -> Shared<Type> =
  match left_type {
    TString => Shared.new(TString),
    TI64 => Shared.new(TI64),
    TF64 => Shared.new(TF64),
    TU8 => Shared.new(TU8),
    TUsize => Shared.new(TUsize),
    TChar => Shared.new(TChar),
    _ => Shared.new(TI32)
  }

export fn binary_operation_result_type(operation: string, left_type: Shared<Type>) -> Shared<Type> =
  if operation == "+" then arithmetic_binary_result_type(left_type)
  else if operation == "-" then arithmetic_binary_result_type(left_type)
  else if operation == "*" then arithmetic_binary_result_type(left_type)
  else if operation == "/" then arithmetic_binary_result_type(left_type)
  else if operation == "%" then arithmetic_binary_result_type(left_type)
  else if operation == "&" then arithmetic_binary_result_type(left_type)
  else if operation == "|" then arithmetic_binary_result_type(left_type)
  else if operation == "^" then arithmetic_binary_result_type(left_type)
  else if operation == "<<" then arithmetic_binary_result_type(left_type)
  else if operation == ">>" then arithmetic_binary_result_type(left_type)
  else if operation == "=" then Shared.new(TUnit)
  else Shared.new(TBool)
  end

export fn type_description(type_value: Shared<Type>) -> string =
  match type_value {
    TI32 => "i32",
    TString => "string",
    TBool => "bool",
    TUnit => "unit",
    TI64 => "i64",
    TF64 => "f64",
    TU8 => "u8",
    TUsize => "usize",
    TChar => "char",
    TUnknown => "unknown",
    TArray(_) => "array",
    TShared(_) => "shared",
    TNamed(type_name) => type_name,
    TGeneric(type_name, _) => type_name,
    TPair(_, _) => "pair",
    TTuple(_) => "tuple",
    TFn(_, _) => "function",
    TAssoc(parameter_name, associated_type_name) => parameter_name + "." + associated_type_name
  }

export fn types_allowed_for_binary_plus(left_type: Shared<Type>, right_type: Shared<Type>) -> bool =
  (match left_type { TUnknown => true, _ => match right_type { TUnknown => true, _ => false } }) ||
  (is_numeric_type(left_type) && types_structurally_equal(left_type, right_type)) ||
  (match left_type { TString => match right_type { TString => true, _ => false }, _ => false })

export fn types_allowed_for_binary_int_only(left_type: Shared<Type>, right_type: Shared<Type>) -> bool =
  (match left_type { TUnknown => true, _ => match right_type { TUnknown => true, _ => false } }) ||
  (is_numeric_type(left_type) && types_structurally_equal(left_type, right_type))

export fn types_allowed_for_ordering(left_type: Shared<Type>, right_type: Shared<Type>) -> bool =
  (match left_type { TUnknown => true, _ => match right_type { TUnknown => true, _ => false } }) ||
  (is_numeric_type(left_type) && types_structurally_equal(left_type, right_type)) ||
  (match left_type { TString => match right_type { TString => true, _ => false }, _ => false })

export fn types_allowed_for_logical_and_or(left_type: Shared<Type>, right_type: Shared<Type>) -> bool =
  (match left_type { TUnknown => true, _ => match right_type { TUnknown => true, _ => false } }) ||
  (match left_type { TBool => match right_type { TBool => true, _ => false }, _ => false })

export fn builtin_method_return_type(method_name: string) -> Shared<Type> =
  if method_name == "length" then Shared.new(TI32)
  else if method_name == "size" then Shared.new(TI32)
  else if method_name == "to_i" then Shared.new(TI32)
  else if method_name == "push" then Shared.new(TUnit)
  else if method_name == "set" then Shared.new(TUnit)
  else if method_name == "remove" then Shared.new(TUnit)
  else if method_name == "keys" then Shared.new(TArray(Shared.new(TUnknown)))
  else if method_name == "values" then Shared.new(TArray(Shared.new(TUnknown)))
  else if method_name == "char_at" then Shared.new(TString)
  else if method_name == "join" then Shared.new(TString)
  else if method_name == "to_string" then Shared.new(TString)
  else if method_name == "substring" then Shared.new(TString)
  else if method_name == "to_lower" then Shared.new(TString)
  else if method_name == "make_temp_directory" then Shared.new(TString)
  else if method_name == "temp_directory_base" then Shared.new(TString)
  else if method_name == "has" then Shared.new(TBool)
  else if method_name == "send" then Shared.new(TBool)
  else Shared.new(TUnknown)
  end

export fn builtin_method_expected_argument_count(method_name: string) -> i32 =
  if method_name == "push" then 1
  else if method_name == "set" then 2
  else if method_name == "length" then 0
  else if method_name == "size" then 0
  else if method_name == "to_i" then 0
  else if method_name == "to_lower" then 0
  else if method_name == "char_at" then 1
  else if method_name == "substring" then 2
  else if method_name == "join" then 1
  else if method_name == "make_temp_directory" then 1
  else if method_name == "temp_directory_base" then 0
  else if method_name == "to_string" then 0
  else if method_name == "has" then 1
  else if method_name == "get" then 1
  else if method_name == "remove" then 1
  else if method_name == "keys" then 0
  else if method_name == "values" then 0
  else if method_name == "send" then 1
  else if method_name == "recv" then 0
  else -1
  end

fn substitute_named_type_for_map(
  name: string,
  type_value: Shared<Type>,
  substitution: Map<string, Shared<Type>>
) -> Shared<Type> =
  if substitution.has(name) then substitute_type(substitution.get(name), substitution) else type_value end

fn substitute_array_type_for_map(inner: Shared<Type>, substitution: Map<string, Shared<Type>>) -> Shared<Type> =
  Shared.new(TArray(substitute_type(inner, substitution)))

fn substitute_shared_type_for_map(inner: Shared<Type>, substitution: Map<string, Shared<Type>>) -> Shared<Type> =
  Shared.new(TShared(substitute_type(inner, substitution)))

fn substitute_generic_type_for_map(
  name: string,
  type_arguments: [Shared<Type>],
  substitution: Map<string, Shared<Type>>
) -> Shared<Type> =
  Shared.new(TGeneric(name, type_arguments.map(argument => substitute_type(argument, substitution))))

fn substitute_pair_type_for_map(
  first: Shared<Type>,
  second: Shared<Type>,
  substitution: Map<string, Shared<Type>>
) -> Shared<Type> =
  Shared.new(TPair(substitute_type(first, substitution), substitute_type(second, substitution)))

fn substitute_tuple_type_for_map(
  parameter_types: [Shared<Type>],
  substitution: Map<string, Shared<Type>>
) -> Shared<Type> =
  Shared.new(TTuple(parameter_types.map(entry => substitute_type(entry, substitution))))

fn substitute_function_type_for_map(
  parameter_list: [Shared<Type>],
  return_type: Shared<Type>,
  substitution: Map<string, Shared<Type>>
) -> Shared<Type> =
  Shared.new(TFn(
    parameter_list.map(parameter => substitute_type(parameter, substitution)),
    substitute_type(return_type, substitution)))

export fn substitute_type(type_value: Shared<Type>, substitution: Map<string, Shared<Type>>) -> Shared<Type> =
  match type_value {
    TNamed(name) => substitute_named_type_for_map(name, type_value, substitution),
    TArray(inner) => substitute_array_type_for_map(inner, substitution),
    TShared(inner) => substitute_shared_type_for_map(inner, substitution),
    TGeneric(name, type_arguments) => substitute_generic_type_for_map(name, type_arguments, substitution),
    TPair(first, second) => substitute_pair_type_for_map(first, second, substitution),
    TTuple(parameter_types) => substitute_tuple_type_for_map(parameter_types, substitution),
    TFn(parameter_list, return_type) => substitute_function_type_for_map(parameter_list, return_type, substitution),
    TI32 => type_value,
    TString => type_value,
    TBool => type_value,
    TUnit => type_value,
    TI64 => type_value,
    TF64 => type_value,
    TU8 => type_value,
    TUsize => type_value,
    TChar => type_value,
    TAssoc(_, _) => type_value,
    TUnknown => type_value
  }

export fn operator_method_for(operation: string) -> string =
  if operation == "+" then "add"
  else if operation == "-" then "sub"
  else if operation == "*" then "mul"
  else if operation == "/" then "div"
  else if operation == "%" then "rem"
  else ""
  end