// Send-safe types for cross-thread channel transfer (TRACK_CONCURRENCY STEP=4).

import { Type, TypeRegistry, TUnknown, TI32, TString, TBool, TUnit, TI64, TF64, TU8, TUsize, TChar,
         TArray, TShared, TFn, TGeneric, TPair, TTuple, TNamed, TAssoc } from './registry'

export fn type_is_send_safe(type_value: Shared<Type>, registry: TypeRegistry) -> bool =
  match type_value {
    TUnknown => true,
    TI32 | TString | TBool | TUnit | TI64 | TF64 | TU8 | TUsize | TChar => true,
    TArray(_) | TShared(_) | TFn(_, _) => false,
    TAssoc(_, _) => false,
    TTuple(parameter_types) =>
      parameter_types.all(entry => type_is_send_safe(entry, registry)),
    TNamed(record_name) => type_is_send_safe_named(record_name, registry),
    TGeneric(type_name, type_arguments) =>
      type_is_send_safe_generic(type_name, type_arguments, registry),
    TPair(_, _) => false
  }

fn type_is_send_safe_field(
  field_map: Map<string, Shared<Type>>,
  field_name: string,
  registry: TypeRegistry
) -> bool =
  if field_map.has(field_name) then type_is_send_safe(field_map.get(field_name), registry) else false

fn type_is_send_safe_named(record_name: string, registry: TypeRegistry) -> bool = do
  if !registry.has_fields(record_name) then return false end
  const field_map = registry.fields_for(record_name)
  const field_names = registry.record_field_names_ordered_for(record_name)
  field_names.all(field_name => type_is_send_safe_field(field_map, field_name, registry))
end

fn type_is_send_safe_generic(
  type_name: string,
  type_arguments: [Shared<Type>],
  registry: TypeRegistry
) -> bool = do
  if type_name == 'Option' && type_arguments.length() == 1 then
    return type_is_send_safe(type_arguments[0], registry)
  end
  if type_name == 'Result' && type_arguments.length() == 2 then
    return type_is_send_safe(type_arguments[0], registry) && type_is_send_safe(type_arguments[1], registry)
  end
  if type_name == 'Channel' || type_name == 'Task' || type_name == 'Map' || type_name == 'Shared'
    || type_name == 'Arc' || type_name == 'Mutex' || type_name == 'Future' then return false end
  if type_arguments.length() == 0 then return false end
  type_arguments.all(argument => type_is_send_safe(argument, registry))
end
