// Spawn capture check (TRACK_CONCURRENCY_V2 STEP=4 + TASKSCOPE STEP=3):
// free use of enclosing `let mut` / mut param inside `spawn` is an error,
// unless the binding's type is Sync (Mutex always; Arc iff T Sync).
// Local bindings inside the spawn body shadow and are allowed.
// `move x` exempts the capture (ownership transfer).

import {
  Expr, Stmt, Param, MatchArm, FieldVal, RecordLitPart, Diagnostic, Span, TypeExpr,
  diagnostic_error_with_code, diagnostics_append, TyUnit
} from '../frontend/ast'
import { pattern_bindings } from './names'
import { diagnostic_code_e087 } from './diagnostic_codes'
import { Type, TypeRegistry, TUnknown, TI32, TGeneric, TArray, type_from_annotation_with_registry } from './registry'
import { type_is_sync } from './send_safe'

// Sync-safe sharing across spawn: Mutex (always) or Arc<T> when T is Sync.
// Plain Sync scalars (i32, …) still need `move` for `let mut` capture.
fn type_is_sync_safe_shared(type_value: Shared<Type>, registry: TypeRegistry) -> bool =
  match type_value {
    TGeneric(type_name, type_arguments) =>
      if type_name == 'Mutex' && type_arguments.length() == 1 then true
      else if type_name == 'Arc' && type_arguments.length() == 1 then
        type_is_sync(type_arguments[0], registry)
      else false
      end,
    _ => false
  }

type SpawnCaptureStmtWalkState = SpawnCaptureStmtWalkState {
  diagnostics: [Diagnostic],
  bound: [string]
}

type SpawnCaptureMutableWalkState = SpawnCaptureMutableWalkState {
  diagnostics: [Diagnostic],
  scope: [string],
  type_environment: Map<string, Shared<Type>>
}

type SpawnCaptureContext = SpawnCaptureContext {
  registry: TypeRegistry,
  type_environment: Map<string, Shared<Type>>
}

fn empty_names() -> [string] = do
  let names: [string] = []
  names
end

fn names_contains(names: [string], sought: string) -> bool =
  names.any(entry => entry == sought)

fn names_add(names: [string], name: string) -> [string] =
  if name.length() == 0 then names
  else if names_contains(names, name) then names
  else names.concat([name])
  end

fn names_add_all(names: [string], additions: [string]) -> [string] =
  additions.fold(names, (accumulated, addition) => names_add(accumulated, addition))

fn empty_diagnostics() -> [Diagnostic] = do
  let diagnostics: [Diagnostic] = []
  diagnostics
end

fn mutable_capture_diagnostic(binding_name: string, source_span: Span) -> Diagnostic =
  diagnostic_error_with_code(
    'mutable value \'' + binding_name + '\' crosses concurrency boundary (spawn); use move or Sync-safe sharing',
    source_span,
    diagnostic_code_e087())

fn type_annotation_is_elided(type_expression: Shared<TypeExpr>) -> bool =
  match type_expression { TyUnit => true, _ => false }

fn type_hint_from_value(
  value: Shared<Expr>,
  type_environment: Map<string, Shared<Type>>,
  registry: TypeRegistry
) -> Shared<Type> =
  match value {
    ExprIdent(name, _) =>
      if type_environment.has(name) then type_environment.get(name) else Shared.new(TUnknown) end,
    ExprInt(_, _) => Shared.new(TI32),
    ExprArray(_, _) => Shared.new(TArray(Shared.new(TUnknown))),
    ExprMethod(receiver, method_name, arguments, _) =>
      if method_name == 'new' then
        match receiver {
          ExprIdent(type_name, _) =>
            if type_name == 'Mutex' then
              Shared.new(TGeneric('Mutex', [
                if arguments.length() > 0 then
                  type_hint_from_value(arguments[0], type_environment, registry)
                else Shared.new(TUnknown)
                end]))
            else if type_name == 'Arc' then
              Shared.new(TGeneric('Arc', [
                if arguments.length() > 0 then
                  type_hint_from_value(arguments[0], type_environment, registry)
                else Shared.new(TUnknown)
                end]))
            else Shared.new(TUnknown)
            end,
          _ => Shared.new(TUnknown)
        }
      else Shared.new(TUnknown)
      end,
    _ => Shared.new(TUnknown)
  }

fn resolve_binding_type(
  type_expression: Shared<TypeExpr>,
  value: Shared<Expr>,
  type_environment: Map<string, Shared<Type>>,
  registry: TypeRegistry
) -> Shared<Type> =
  if type_annotation_is_elided(type_expression) then
    type_hint_from_value(value, type_environment, registry)
  else
    type_from_annotation_with_registry(type_expression, registry)
  end

fn mutable_scope_from_parameters(
  parameters: [Shared<Param>],
  registry: TypeRegistry
) -> [string] =
  parameters.fold(
    empty_names(),
    (scope, parameter) => do
      if !parameter.is_mut then return scope end
      const parameter_type = type_from_annotation_with_registry(parameter.type_value, registry)
      if type_is_sync_safe_shared(parameter_type, registry) then scope
      else names_add(scope, parameter.name)
      end
    end)

fn type_environment_from_parameters(
  parameters: [Shared<Param>],
  registry: TypeRegistry
) -> Map<string, Shared<Type>> = do
  let type_environment: Map<string, Shared<Type>> = Map.new()
  let mut index = 0
  while index < parameters.length() do
    const parameter = parameters[index]
    type_environment.set(
      parameter.name,
      type_from_annotation_with_registry(parameter.type_value, registry))
    index = index + 1
  end
  type_environment
end

fn free_mutable_capture_in_expr(
  expression: Shared<Expr>,
  local_bound: [string],
  outer_mutable: [string]
) -> [Diagnostic] =
  match expression {
    ExprIdent(name, source_span) =>
      if names_contains(outer_mutable, name) && !names_contains(local_bound, name) then
        [mutable_capture_diagnostic(name, source_span)]
      else empty_diagnostics()
      end,
    ExprUn(operation, operand, _) =>
      if operation == "move" then
        match operand {
          // Explicit move transfers ownership across the spawn boundary.
          ExprIdent(_, _) => empty_diagnostics(),
          _ => free_mutable_capture_in_expr(operand, local_bound, outer_mutable)
        }
      else
        free_mutable_capture_in_expr(operand, local_bound, outer_mutable)
      end,
    ExprInt(_, _) => empty_diagnostics(),
    ExprStr(_, _) => empty_diagnostics(),
    ExprBool(_, _) => empty_diagnostics(),
    ExprUnit(_) => empty_diagnostics(),
    ExprFloat(_, _) => empty_diagnostics(),
    ExprI64(_, _) => empty_diagnostics(),
    ExprU8(_, _) => empty_diagnostics(),
    ExprUsize(_, _) => empty_diagnostics(),
    ExprChar(_, _) => empty_diagnostics(),
    ExprExtern(_, _, _, _) => empty_diagnostics(),
    ExprBin(_, left, right, _) =>
      diagnostics_append(
        free_mutable_capture_in_expr(left, local_bound, outer_mutable),
        free_mutable_capture_in_expr(right, local_bound, outer_mutable)),
    ExprCall(callee, arguments, _) =>
      diagnostics_append(
        free_mutable_capture_in_expr(callee, local_bound, outer_mutable),
        free_mutable_capture_in_expr_list(arguments, local_bound, outer_mutable)),
    ExprMethod(receiver, _, arguments, _) =>
      diagnostics_append(
        free_mutable_capture_in_expr(receiver, local_bound, outer_mutable),
        free_mutable_capture_in_expr_list(arguments, local_bound, outer_mutable)),
    ExprField(object, _, _) =>
      free_mutable_capture_in_expr(object, local_bound, outer_mutable),
    ExprIndex(object, index_expression, _) =>
      diagnostics_append(
        free_mutable_capture_in_expr(object, local_bound, outer_mutable),
        free_mutable_capture_in_expr(index_expression, local_bound, outer_mutable)),
    ExprIf(condition, then_branch, else_branch, _) =>
      diagnostics_append(
        free_mutable_capture_in_expr(condition, local_bound, outer_mutable),
        diagnostics_append(
          free_mutable_capture_in_expr(then_branch, local_bound, outer_mutable),
          free_mutable_capture_in_expr(else_branch, local_bound, outer_mutable))),
    ExprBlock(statements, result_expression, _) =>
      diagnostics_append(
        free_mutable_capture_in_stmts(statements, local_bound, outer_mutable),
        free_mutable_capture_in_expr(
          result_expression,
          bindings_after_statements(statements, local_bound),
          outer_mutable)),
    ExprWhile(condition, body, _) =>
      diagnostics_append(
        free_mutable_capture_in_expr(condition, local_bound, outer_mutable),
        free_mutable_capture_in_stmts(body, local_bound, outer_mutable)),
    ExprFor(variable_name, iterable, body, _) =>
      diagnostics_append(
        free_mutable_capture_in_expr(iterable, local_bound, outer_mutable),
        free_mutable_capture_in_stmts(body, names_add(local_bound, variable_name), outer_mutable)),
    ExprMatch(scrutinee, arms, _) =>
      diagnostics_append(
        free_mutable_capture_in_expr(scrutinee, local_bound, outer_mutable),
        free_mutable_capture_in_match_arms(arms, local_bound, outer_mutable)),
    ExprRecord(_, parts, _) =>
      free_mutable_capture_in_record_parts(parts, local_bound, outer_mutable),
    ExprRecordUpdate(_, base, field_values, _) =>
      diagnostics_append(
        free_mutable_capture_in_expr(base, local_bound, outer_mutable),
        free_mutable_capture_in_field_values(field_values, local_bound, outer_mutable)),
    ExprArray(elements, _) =>
      free_mutable_capture_in_expr_list(elements, local_bound, outer_mutable),
    ExprTuple(elements, _) =>
      free_mutable_capture_in_expr_list(elements, local_bound, outer_mutable),
    ExprQuestion(inner, _) =>
      free_mutable_capture_in_expr(inner, local_bound, outer_mutable),
    ExprLambda(parameter_names, body, _) =>
      free_mutable_capture_in_expr(body, names_add_all(local_bound, parameter_names), outer_mutable),
    // Nested spawn sites are checked by walk_spawn_sites; do not recurse here.
    ExprSpawn(_, _) => empty_diagnostics(),
    ExprNamedArg(_, value, _) =>
      free_mutable_capture_in_expr(value, local_bound, outer_mutable),
    ExprWith(resource, binder, body, _) =>
      diagnostics_append(
        free_mutable_capture_in_expr(resource, local_bound, outer_mutable),
        free_mutable_capture_in_stmts(body, names_add(local_bound, binder), outer_mutable))
  }

fn free_mutable_capture_in_expr_list(
  expressions: [Shared<Expr>],
  local_bound: [string],
  outer_mutable: [string]
) -> [Diagnostic] =
  expressions.fold(
    empty_diagnostics(),
    (diagnostics, expression) =>
      diagnostics_append(
        diagnostics,
        free_mutable_capture_in_expr(expression, local_bound, outer_mutable)))

fn free_mutable_capture_in_field_values(
  field_values: [Shared<FieldVal>],
  local_bound: [string],
  outer_mutable: [string]
) -> [Diagnostic] =
  field_values.fold(
    empty_diagnostics(),
    (diagnostics, field_value) =>
      diagnostics_append(
        diagnostics,
        free_mutable_capture_in_expr(field_value.value, local_bound, outer_mutable)))

fn free_mutable_capture_in_record_parts(
  parts: [RecordLitPart],
  local_bound: [string],
  outer_mutable: [string]
) -> [Diagnostic] =
  parts.fold(
    empty_diagnostics(),
    (diagnostics, part) =>
      match part {
        RecordLitFields(field_values) =>
          diagnostics_append(
            diagnostics,
            free_mutable_capture_in_field_values(field_values, local_bound, outer_mutable)),
        RecordLitSpread(spread_expression) =>
          diagnostics_append(
            diagnostics,
            free_mutable_capture_in_expr(spread_expression, local_bound, outer_mutable))
      })

fn free_mutable_capture_in_match_arms(
  arms: [Shared<MatchArm>],
  local_bound: [string],
  outer_mutable: [string]
) -> [Diagnostic] =
  arms.fold(
    empty_diagnostics(),
    (diagnostics, arm) => do
      const arm_bound = names_add_all(local_bound, pattern_bindings(arm.pattern))
      const guard_diagnostics =
        if arm.has_guard then
          free_mutable_capture_in_expr(arm.when_condition, arm_bound, outer_mutable)
        else empty_diagnostics()
        end
      diagnostics_append(
        diagnostics,
        diagnostics_append(
          guard_diagnostics,
          free_mutable_capture_in_expr(arm.body, arm_bound, outer_mutable)))
    end)

fn statement_binding_names(statement: Shared<Stmt>) -> [string] =
  match statement {
    StmtLet(name, _, _, _, _) => [name],
    StmtLetPattern(pattern, _, _, _, _, _, _) => pattern_bindings(pattern),
    StmtLetConst(name, _, _, _) => [name],
    StmtExpr(_, _) => empty_names(),
    StmtBreak(_) => empty_names(),
    StmtContinue(_) => empty_names(),
    StmtReturn(_, _) => empty_names()
  }

fn bindings_after_statements(statements: [Shared<Stmt>], local_bound: [string]) -> [string] =
  statements.fold(
    local_bound,
    (bound, statement) => names_add_all(bound, statement_binding_names(statement)))

fn free_mutable_capture_in_stmts(
  statements: [Shared<Stmt>],
  local_bound: [string],
  outer_mutable: [string]
) -> [Diagnostic] =
  statements.fold(
    SpawnCaptureStmtWalkState { diagnostics: empty_diagnostics(), bound: local_bound },
    (state, statement) => do
      const value_diagnostics = match statement {
        StmtLet(_, _, _, value, _) =>
          free_mutable_capture_in_expr(value, state.bound, outer_mutable),
        StmtLetPattern(_, _, _, value, _, else_expression, _) =>
          diagnostics_append(
            free_mutable_capture_in_expr(value, state.bound, outer_mutable),
            free_mutable_capture_in_expr(else_expression, state.bound, outer_mutable)),
        StmtLetConst(_, _, value, _) =>
          free_mutable_capture_in_expr(value, state.bound, outer_mutable),
        StmtExpr(expression, _) =>
          free_mutable_capture_in_expr(expression, state.bound, outer_mutable),
        StmtBreak(_) => empty_diagnostics(),
        StmtContinue(_) => empty_diagnostics(),
        StmtReturn(expression, _) =>
          free_mutable_capture_in_expr(expression, state.bound, outer_mutable)
      }
      SpawnCaptureStmtWalkState {
        diagnostics: diagnostics_append(state.diagnostics, value_diagnostics),
        bound: names_add_all(state.bound, statement_binding_names(statement))
      }
    end).diagnostics

fn walk_spawn_sites_in_expr(
  expression: Shared<Expr>,
  mutable_scope: [string],
  capture_context: SpawnCaptureContext
) -> [Diagnostic] =
  match expression {
    ExprSpawn(body, _) =>
      diagnostics_append(
        free_mutable_capture_in_stmts(body, empty_names(), mutable_scope),
        walk_spawn_sites_in_stmts(body, mutable_scope, capture_context)),
    ExprInt(_, _) => empty_diagnostics(),
    ExprStr(_, _) => empty_diagnostics(),
    ExprBool(_, _) => empty_diagnostics(),
    ExprUnit(_) => empty_diagnostics(),
    ExprFloat(_, _) => empty_diagnostics(),
    ExprI64(_, _) => empty_diagnostics(),
    ExprU8(_, _) => empty_diagnostics(),
    ExprUsize(_, _) => empty_diagnostics(),
    ExprChar(_, _) => empty_diagnostics(),
    ExprExtern(_, _, _, _) => empty_diagnostics(),
    ExprIdent(_, _) => empty_diagnostics(),
    ExprBin(_, left, right, _) =>
      diagnostics_append(
        walk_spawn_sites_in_expr(left, mutable_scope, capture_context),
        walk_spawn_sites_in_expr(right, mutable_scope, capture_context)),
    ExprUn(_, operand, _) =>
      walk_spawn_sites_in_expr(operand, mutable_scope, capture_context),
    ExprCall(callee, arguments, _) =>
      diagnostics_append(
        walk_spawn_sites_in_expr(callee, mutable_scope, capture_context),
        walk_spawn_sites_in_expr_list(arguments, mutable_scope, capture_context)),
    ExprMethod(receiver, _, arguments, _) =>
      diagnostics_append(
        walk_spawn_sites_in_expr(receiver, mutable_scope, capture_context),
        walk_spawn_sites_in_expr_list(arguments, mutable_scope, capture_context)),
    ExprField(object, _, _) =>
      walk_spawn_sites_in_expr(object, mutable_scope, capture_context),
    ExprIndex(object, index_expression, _) =>
      diagnostics_append(
        walk_spawn_sites_in_expr(object, mutable_scope, capture_context),
        walk_spawn_sites_in_expr(index_expression, mutable_scope, capture_context)),
    ExprIf(condition, then_branch, else_branch, _) =>
      diagnostics_append(
        walk_spawn_sites_in_expr(condition, mutable_scope, capture_context),
        diagnostics_append(
          walk_spawn_sites_in_expr(then_branch, mutable_scope, capture_context),
          walk_spawn_sites_in_expr(else_branch, mutable_scope, capture_context))),
    ExprBlock(statements, result_expression, _) => do
      const statements_state = walk_spawn_sites_in_stmts_state(statements, mutable_scope, capture_context)
      diagnostics_append(
        statements_state.diagnostics,
        walk_spawn_sites_in_expr(
          result_expression,
          statements_state.scope,
          SpawnCaptureContext {
            registry: capture_context.registry,
            type_environment: statements_state.type_environment
          }))
    end,
    ExprWhile(condition, body, _) =>
      diagnostics_append(
        walk_spawn_sites_in_expr(condition, mutable_scope, capture_context),
        walk_spawn_sites_in_stmts(body, mutable_scope, capture_context)),
    ExprFor(_, iterable, body, _) =>
      diagnostics_append(
        walk_spawn_sites_in_expr(iterable, mutable_scope, capture_context),
        walk_spawn_sites_in_stmts(body, mutable_scope, capture_context)),
    ExprMatch(scrutinee, arms, _) =>
      diagnostics_append(
        walk_spawn_sites_in_expr(scrutinee, mutable_scope, capture_context),
        walk_spawn_sites_in_match_arms(arms, mutable_scope, capture_context)),
    ExprRecord(_, parts, _) =>
      walk_spawn_sites_in_record_parts(parts, mutable_scope, capture_context),
    ExprRecordUpdate(_, base, field_values, _) =>
      diagnostics_append(
        walk_spawn_sites_in_expr(base, mutable_scope, capture_context),
        walk_spawn_sites_in_field_values(field_values, mutable_scope, capture_context)),
    ExprArray(elements, _) =>
      walk_spawn_sites_in_expr_list(elements, mutable_scope, capture_context),
    ExprTuple(elements, _) =>
      walk_spawn_sites_in_expr_list(elements, mutable_scope, capture_context),
    ExprQuestion(inner, _) =>
      walk_spawn_sites_in_expr(inner, mutable_scope, capture_context),
    ExprLambda(_, body, _) =>
      walk_spawn_sites_in_expr(body, empty_names(), capture_context),
    ExprNamedArg(_, value, _) =>
      walk_spawn_sites_in_expr(value, mutable_scope, capture_context),
    ExprWith(resource, _, body, _) =>
      diagnostics_append(
        walk_spawn_sites_in_expr(resource, mutable_scope, capture_context),
        walk_spawn_sites_in_stmts(body, mutable_scope, capture_context))
  }

fn walk_spawn_sites_in_expr_list(
  expressions: [Shared<Expr>],
  mutable_scope: [string],
  capture_context: SpawnCaptureContext
) -> [Diagnostic] =
  expressions.fold(
    empty_diagnostics(),
    (diagnostics, expression) =>
      diagnostics_append(diagnostics, walk_spawn_sites_in_expr(expression, mutable_scope, capture_context)))

fn walk_spawn_sites_in_field_values(
  field_values: [Shared<FieldVal>],
  mutable_scope: [string],
  capture_context: SpawnCaptureContext
) -> [Diagnostic] =
  field_values.fold(
    empty_diagnostics(),
    (diagnostics, field_value) =>
      diagnostics_append(diagnostics, walk_spawn_sites_in_expr(field_value.value, mutable_scope, capture_context)))

fn walk_spawn_sites_in_record_parts(
  parts: [RecordLitPart],
  mutable_scope: [string],
  capture_context: SpawnCaptureContext
) -> [Diagnostic] =
  parts.fold(
    empty_diagnostics(),
    (diagnostics, part) =>
      match part {
        RecordLitFields(field_values) =>
          diagnostics_append(
            diagnostics,
            walk_spawn_sites_in_field_values(field_values, mutable_scope, capture_context)),
        RecordLitSpread(spread_expression) =>
          diagnostics_append(
            diagnostics,
            walk_spawn_sites_in_expr(spread_expression, mutable_scope, capture_context))
      })

fn walk_spawn_sites_in_match_arms(
  arms: [Shared<MatchArm>],
  mutable_scope: [string],
  capture_context: SpawnCaptureContext
) -> [Diagnostic] =
  arms.fold(
    empty_diagnostics(),
    (diagnostics, arm) => do
      const guard_diagnostics =
        if arm.has_guard then walk_spawn_sites_in_expr(arm.when_condition, mutable_scope, capture_context)
        else empty_diagnostics()
        end
      diagnostics_append(
        diagnostics,
        diagnostics_append(guard_diagnostics, walk_spawn_sites_in_expr(arm.body, mutable_scope, capture_context)))
    end)

fn apply_statement_to_mutable_scope(
  statement: Shared<Stmt>,
  scope: [string],
  type_environment: Map<string, Shared<Type>>,
  registry: TypeRegistry
) -> SpawnCaptureMutableWalkState =
  match statement {
    StmtLet(name, is_mut, type_expression, value, _) => do
      const binding_type = resolve_binding_type(type_expression, value, type_environment, registry)
      type_environment.set(name, binding_type)
      const scope_after =
        if is_mut && !type_is_sync_safe_shared(binding_type, registry) then names_add(scope, name)
        else scope
        end
      SpawnCaptureMutableWalkState {
        diagnostics: empty_diagnostics(),
        scope: scope_after,
        type_environment: type_environment
      }
    end,
    StmtLetPattern(pattern, is_mut, type_expression, value, _, _, _) => do
      const binding_type = resolve_binding_type(type_expression, value, type_environment, registry)
      const bindings = pattern_bindings(pattern)
      let mut index = 0
      while index < bindings.length() do
        type_environment.set(bindings[index], binding_type)
        index = index + 1
      end
      const scope_after =
        if is_mut && !type_is_sync_safe_shared(binding_type, registry) then names_add_all(scope, bindings)
        else scope
        end
      SpawnCaptureMutableWalkState {
        diagnostics: empty_diagnostics(),
        scope: scope_after,
        type_environment: type_environment
      }
    end,
    StmtLetConst(name, type_expression, value, _) => do
      const binding_type = resolve_binding_type(type_expression, value, type_environment, registry)
      type_environment.set(name, binding_type)
      SpawnCaptureMutableWalkState {
        diagnostics: empty_diagnostics(),
        scope: scope,
        type_environment: type_environment
      }
    end,
    _ => SpawnCaptureMutableWalkState {
      diagnostics: empty_diagnostics(),
      scope: scope,
      type_environment: type_environment
    }
  }

fn walk_spawn_sites_in_stmts_state(
  statements: [Shared<Stmt>],
  mutable_scope: [string],
  capture_context: SpawnCaptureContext
) -> SpawnCaptureMutableWalkState =
  statements.fold(
    SpawnCaptureMutableWalkState {
      diagnostics: empty_diagnostics(),
      scope: mutable_scope,
      type_environment: capture_context.type_environment
    },
    (state, statement) => do
      const nested_context = SpawnCaptureContext {
        registry: capture_context.registry,
        type_environment: state.type_environment
      }
      const value_diagnostics = match statement {
        StmtLet(_, _, _, value, _) =>
          walk_spawn_sites_in_expr(value, state.scope, nested_context),
        StmtLetPattern(_, _, _, value, _, else_expression, _) =>
          diagnostics_append(
            walk_spawn_sites_in_expr(value, state.scope, nested_context),
            walk_spawn_sites_in_expr(else_expression, state.scope, nested_context)),
        StmtLetConst(_, _, value, _) =>
          walk_spawn_sites_in_expr(value, state.scope, nested_context),
        StmtExpr(expression, _) =>
          walk_spawn_sites_in_expr(expression, state.scope, nested_context),
        StmtBreak(_) => empty_diagnostics(),
        StmtContinue(_) => empty_diagnostics(),
        StmtReturn(expression, _) =>
          walk_spawn_sites_in_expr(expression, state.scope, nested_context)
      }
      const after = apply_statement_to_mutable_scope(
        statement, state.scope, state.type_environment, capture_context.registry)
      SpawnCaptureMutableWalkState {
        diagnostics: diagnostics_append(state.diagnostics, value_diagnostics),
        scope: after.scope,
        type_environment: after.type_environment
      }
    end)

fn walk_spawn_sites_in_stmts(
  statements: [Shared<Stmt>],
  mutable_scope: [string],
  capture_context: SpawnCaptureContext
) -> [Diagnostic] =
  walk_spawn_sites_in_stmts_state(statements, mutable_scope, capture_context).diagnostics

export fn spawn_mutable_capture_diagnostics(
  parameters: [Shared<Param>],
  body: Shared<Expr>,
  registry: TypeRegistry
) -> [Diagnostic] = do
  const capture_context = SpawnCaptureContext {
    registry: registry,
    type_environment: type_environment_from_parameters(parameters, registry)
  }
  walk_spawn_sites_in_expr(
    body,
    mutable_scope_from_parameters(parameters, registry),
    capture_context)
end
