// Desugar D3: trait name used as a parameter type (e.g. x: Display) into explicit type
// parameters with trait bounds, aligned with DeclFn(type_params, trait_bounds, ...).

import {
  Program, Decl, TypeExpr, Param, Expr, Shared,
  TyI32, TyString, TyBool, TyUnit, TyNamed, TyArray, TyShared, TyGeneric, TyFn, TyAssoc,
  DeclFn, DeclType, DeclTrait, DeclExtend,
  DeclExported,
  WhereClauseBound,
  param_name, param_typ,
  Diagnostic, diagnostic_error, span_unknown
} from '../ast'

fn each_program_declaration_depth_first(program: Program, handle_declaration: (Shared<Decl>) -> unit) -> unit = do
  let mut declaration_index = 0
  while declaration_index < program.decls.length() do
    let mut declaration_stack: [Shared<Decl>] = []
    declaration_stack.push(program.decls[declaration_index])
    let mut stack_index = 0
    while stack_index < declaration_stack.length() do
      const current_declaration = declaration_stack[stack_index]
      match current_declaration {
        DeclExported(inner) => do declaration_stack.push(inner); () end,
        _ => do handle_declaration(current_declaration); () end
      }
      stack_index = stack_index + 1
    end
    declaration_index = declaration_index + 1
  end
end

export fn trait_and_type_name_conflict_diagnostics(program: Program) -> [Diagnostic] = do
  let trait_declaration_names: Map<string, bool> = Map.new()
  let nominal_type_declaration_names: Map<string, bool> = Map.new()
  let conflicts: [Diagnostic] = []
  each_program_declaration_depth_first(program, (current_declaration) => do
    match current_declaration {
      DeclType(type_name, _, _, _) => do
        if trait_declaration_names.has(type_name) then
          conflicts.push(diagnostic_error(
            `the name "${type_name}" is declared as both a type and a trait`,
            span_unknown()))
        end
        nominal_type_declaration_names.set(type_name, true); ()
      end,
      DeclTrait(trait_name, _, _) => do
        if nominal_type_declaration_names.has(trait_name) then
          conflicts.push(diagnostic_error(
            `the name "${trait_name}" is declared as both a type and a trait`,
            span_unknown()))
        end
        trait_declaration_names.set(trait_name, true); ()
      end,
      _ => ()
    }
  end)
  conflicts
end

fn fill_trait_and_nominal_maps(program: Program, trait_names: Map<string, bool>, nominal_type_names: Map<string, bool>) -> unit =
  each_program_declaration_depth_first(program, (current_declaration) => do
    match current_declaration {
      DeclType(type_name, _, _, _) => do nominal_type_names.set(type_name, true); () end,
      DeclTrait(trait_name, _, _) => do trait_names.set(trait_name, true); () end,
      _ => ()
    }
  end)

fn align_trait_bounds_matrix(type_parameter_names: [string], trait_bounds_rows: [[string]]) -> [[string]] = do
  let aligned: [[string]] = trait_bounds_rows.concat([])
  let mut filled_row_count = aligned.length()
  while filled_row_count < type_parameter_names.length() do
    aligned.push([])
    filled_row_count = filled_row_count + 1
  end
  aligned
end

type TraitExpandChunk = TraitExpandChunk {
  type_expression: Shared<TypeExpr>,
  next_counter: i32,
  appended_type_parameter_names: [string],
  appended_trait_bounds_rows: [[string]]
}

type TypeArgumentAccumulationForGeneric = TypeArgumentAccumulationForGeneric {
  synthetic_counter_under_generic:                         i32,
  rebuilt_generic_type_arguments_so_far:                 [Shared<TypeExpr>],
  combined_appended_type_parameter_names_so_far:         [string],
  combined_trait_bounds_rows_so_far:                     [[string]]
}

type FunctionParameterAccumulationUnderTyFn = FunctionParameterAccumulationUnderTyFn {
  synthetic_counter_under_function_type:                         i32,
  rebuilt_function_parameter_types_so_far:                       [Shared<TypeExpr>],
  combined_appended_type_parameter_names_under_function_type:    [string],
  combined_trait_bounds_rows_under_function_type:                [[string]]
}

fn expand_type_expression_for_trait_param(
  type_expression: Shared<TypeExpr>,
  explicit_type_parameter_environment: Map<string, bool>,
  trait_declaration_names: Map<string, bool>,
  nominal_type_declaration_names: Map<string, bool>,
  synthetic_counter: i32
) -> TraitExpandChunk =
  match type_expression {
    TyNamed(name) =>
      if explicit_type_parameter_environment.has(name) then
        TraitExpandChunk { type_expression, next_counter: synthetic_counter, appended_type_parameter_names: [], appended_trait_bounds_rows: [] }
      else if trait_declaration_names.has(name) && !nominal_type_declaration_names.has(name) then
        const synthetic_name = `__trait_param_${synthetic_counter.to_string()}`
        const single_trait_row: [string] = [name]
        const bounds_wrapper: [[string]] = [single_trait_row]
        TraitExpandChunk {
          type_expression: Shared.new(TyNamed(synthetic_name)),
          next_counter: synthetic_counter + 1,
          appended_type_parameter_names: [synthetic_name],
          appended_trait_bounds_rows: bounds_wrapper
        }
      else
        TraitExpandChunk { type_expression, next_counter: synthetic_counter, appended_type_parameter_names: [], appended_trait_bounds_rows: [] }
      end,
    TyArray(inner) => do
      const inner_chunk = expand_type_expression_for_trait_param(
        inner, explicit_type_parameter_environment, trait_declaration_names, nominal_type_declaration_names, synthetic_counter)
      TraitExpandChunk {
        type_expression: Shared.new(TyArray(inner_chunk.type_expression)),
        next_counter: inner_chunk.next_counter,
        appended_type_parameter_names: inner_chunk.appended_type_parameter_names,
        appended_trait_bounds_rows: inner_chunk.appended_trait_bounds_rows
      }
    end,
    TyShared(inner) => do
      const inner_chunk = expand_type_expression_for_trait_param(
        inner, explicit_type_parameter_environment, trait_declaration_names, nominal_type_declaration_names, synthetic_counter)
      TraitExpandChunk {
        type_expression: Shared.new(TyShared(inner_chunk.type_expression)),
        next_counter: inner_chunk.next_counter,
        appended_type_parameter_names: inner_chunk.appended_type_parameter_names,
        appended_trait_bounds_rows: inner_chunk.appended_trait_bounds_rows
      }
    end,
    TyGeneric(base_name, type_arguments) => do
      const after_generic_arguments = type_arguments.fold(
        TypeArgumentAccumulationForGeneric {
          synthetic_counter_under_generic:                  synthetic_counter,
          rebuilt_generic_type_arguments_so_far:              [],
          combined_appended_type_parameter_names_so_far:      [],
          combined_trait_bounds_rows_so_far:                  []
        },
        (accumulation_before_step, generic_argument_under_step) => do
          const expanded_argument_under_generic =
            expand_type_expression_for_trait_param(
              generic_argument_under_step,
              explicit_type_parameter_environment,
              trait_declaration_names,
              nominal_type_declaration_names,
              accumulation_before_step.synthetic_counter_under_generic)
          TypeArgumentAccumulationForGeneric {
            synthetic_counter_under_generic: expanded_argument_under_generic.next_counter,
            rebuilt_generic_type_arguments_so_far:
              accumulation_before_step.rebuilt_generic_type_arguments_so_far.concat([expanded_argument_under_generic.type_expression]),
            combined_appended_type_parameter_names_so_far:
              accumulation_before_step.combined_appended_type_parameter_names_so_far.concat(expanded_argument_under_generic.appended_type_parameter_names),
            combined_trait_bounds_rows_so_far:
              accumulation_before_step.combined_trait_bounds_rows_so_far.concat(expanded_argument_under_generic.appended_trait_bounds_rows)
          }
        end)
      TraitExpandChunk {
        type_expression: Shared.new(TyGeneric(base_name, after_generic_arguments.rebuilt_generic_type_arguments_so_far)),
        next_counter: after_generic_arguments.synthetic_counter_under_generic,
        appended_type_parameter_names: after_generic_arguments.combined_appended_type_parameter_names_so_far,
        appended_trait_bounds_rows: after_generic_arguments.combined_trait_bounds_rows_so_far
      }
    end,
    TyFn(parameter_types, return_type_expression) => do
      const rebuilt_after_parameters_under_function_type = parameter_types.fold(
        FunctionParameterAccumulationUnderTyFn {
          synthetic_counter_under_function_type:                              synthetic_counter,
          rebuilt_function_parameter_types_so_far:                            [],
          combined_appended_type_parameter_names_under_function_type:           [],
          combined_trait_bounds_rows_under_function_type:                     []
        },
        (accumulation_before_parameter_step, function_parameter_type_under_step) => do
          const expanded_function_parameter_under_step =
            expand_type_expression_for_trait_param(
              function_parameter_type_under_step,
              explicit_type_parameter_environment,
              trait_declaration_names,
              nominal_type_declaration_names,
              accumulation_before_parameter_step.synthetic_counter_under_function_type)
          FunctionParameterAccumulationUnderTyFn {
            synthetic_counter_under_function_type:
              expanded_function_parameter_under_step.next_counter,
            rebuilt_function_parameter_types_so_far:
              accumulation_before_parameter_step.rebuilt_function_parameter_types_so_far.concat([expanded_function_parameter_under_step.type_expression]),
            combined_appended_type_parameter_names_under_function_type:
              accumulation_before_parameter_step.combined_appended_type_parameter_names_under_function_type.concat(
                expanded_function_parameter_under_step.appended_type_parameter_names),
            combined_trait_bounds_rows_under_function_type:
              accumulation_before_parameter_step.combined_trait_bounds_rows_under_function_type.concat(
                expanded_function_parameter_under_step.appended_trait_bounds_rows)
          }
        end)
      const return_chunk_after_function_parameter_expansion =
        expand_type_expression_for_trait_param(
          return_type_expression,
          explicit_type_parameter_environment,
          trait_declaration_names,
          nominal_type_declaration_names,
          rebuilt_after_parameters_under_function_type.synthetic_counter_under_function_type)
      TraitExpandChunk {
        type_expression: Shared.new(TyFn(
          rebuilt_after_parameters_under_function_type.rebuilt_function_parameter_types_so_far,
          return_chunk_after_function_parameter_expansion.type_expression)),
        next_counter: return_chunk_after_function_parameter_expansion.next_counter,
        appended_type_parameter_names:
          rebuilt_after_parameters_under_function_type.combined_appended_type_parameter_names_under_function_type.concat(
            return_chunk_after_function_parameter_expansion.appended_type_parameter_names),
        appended_trait_bounds_rows:
          rebuilt_after_parameters_under_function_type.combined_trait_bounds_rows_under_function_type.concat(
            return_chunk_after_function_parameter_expansion.appended_trait_bounds_rows)
      }
    end,
    TyAssoc(_, _) => TraitExpandChunk { type_expression, next_counter: synthetic_counter, appended_type_parameter_names: [], appended_trait_bounds_rows: [] },
    TyI32       => TraitExpandChunk { type_expression, next_counter: synthetic_counter, appended_type_parameter_names: [], appended_trait_bounds_rows: [] },
    TyString    => TraitExpandChunk { type_expression, next_counter: synthetic_counter, appended_type_parameter_names: [], appended_trait_bounds_rows: [] },
    TyBool      => TraitExpandChunk { type_expression, next_counter: synthetic_counter, appended_type_parameter_names: [], appended_trait_bounds_rows: [] },
    TyUnit      => TraitExpandChunk { type_expression, next_counter: synthetic_counter, appended_type_parameter_names: [], appended_trait_bounds_rows: [] }
  }

type ExpandedFunctionParametersTraversalState = ExpandedFunctionParametersTraversalState {
  synthetic_counter:                i32,
  expanded_type_parameter_names:  [string],
  expanded_trait_bounds:            [[string]],
  expanded_parameters:            [Shared<Param>]
}

fn expand_decl_fn_trait_parameters(
  function_name: string,
  type_parameter_names: [string],
  trait_bounds_rows: [[string]],
  parameters: [Shared<Param>],
  return_type_expression: Shared<TypeExpr>,
  body_expression: Shared<Expr>,
  where_clause_bounds_entries: [WhereClauseBound],
  trait_declaration_names: Map<string, bool>,
  nominal_type_declaration_names: Map<string, bool>
) -> Shared<Decl> = do
  let explicit_type_parameter_environment: Map<string, bool> = Map.new()
  type_parameter_names.fold(0, (_, type_parameter_single_name) => do
    explicit_type_parameter_environment.set(type_parameter_single_name, true)
    0
  end)
  let initial_expanded_function_type_parameter_names: [string] = type_parameter_names.concat([])
  const after_parameter_list_expanded = parameters.fold(
    ExpandedFunctionParametersTraversalState {
      synthetic_counter:                                               0,
      expanded_type_parameter_names:                                       initial_expanded_function_type_parameter_names,
      expanded_trait_bounds:                                              align_trait_bounds_matrix(type_parameter_names, trait_bounds_rows),
      expanded_parameters:                                                []
    },
    (expanded_state_before_traversal_step, parameter_under_traversal_shared) => do
      const parameter_traversal_expression_chunk =
        expand_type_expression_for_trait_param(
          param_typ(parameter_under_traversal_shared),
          explicit_type_parameter_environment,
          trait_declaration_names,
          nominal_type_declaration_names,
          expanded_state_before_traversal_step.synthetic_counter)
      ExpandedFunctionParametersTraversalState {
        synthetic_counter:
          parameter_traversal_expression_chunk.next_counter,
        expanded_type_parameter_names:
          expanded_state_before_traversal_step.expanded_type_parameter_names.concat(
            parameter_traversal_expression_chunk.appended_type_parameter_names),
        expanded_trait_bounds:
          expanded_state_before_traversal_step.expanded_trait_bounds.concat(parameter_traversal_expression_chunk.appended_trait_bounds_rows),
        expanded_parameters:
          expanded_state_before_traversal_step.expanded_parameters.concat([
            Shared.new(Param {
              name:           param_name(parameter_under_traversal_shared),
              is_mut:         parameter_under_traversal_shared.is_mut,
              typ:            parameter_traversal_expression_chunk.type_expression,
              has_default:    parameter_under_traversal_shared.has_default,
              default:        parameter_under_traversal_shared.default,
              param_pattern:  parameter_under_traversal_shared.param_pattern
            })])
      }
    end)
  const return_chunk_under_function_declaration =
    expand_type_expression_for_trait_param(
      return_type_expression,
      explicit_type_parameter_environment,
      trait_declaration_names,
      nominal_type_declaration_names,
      after_parameter_list_expanded.synthetic_counter)
  Shared.new(DeclFn(
    function_name,
    after_parameter_list_expanded.expanded_type_parameter_names.concat(return_chunk_under_function_declaration.appended_type_parameter_names),
    after_parameter_list_expanded.expanded_trait_bounds.concat(return_chunk_under_function_declaration.appended_trait_bounds_rows),
    after_parameter_list_expanded.expanded_parameters,
    return_chunk_under_function_declaration.type_expression,
    body_expression,
    where_clause_bounds_entries))
end

fn expand_extend_methods(
  methods: [Shared<Decl>],
  trait_declaration_names: Map<string, bool>,
  nominal_type_declaration_names: Map<string, bool>
) -> [Shared<Decl>] =
  methods.map(method_declaration_under_extend =>
    expand_decl_shared(method_declaration_under_extend, trait_declaration_names, nominal_type_declaration_names))

fn expand_decl_shared(declaration: Shared<Decl>, trait_declaration_names: Map<string, bool>, nominal_type_declaration_names: Map<string, bool>) -> Shared<Decl> =
  match declaration {
    DeclFn(function_name, type_parameter_names, trait_bounds_rows, parameters, return_type_expression, body_expression, where_clause_bounds_entries) =>
      expand_decl_fn_trait_parameters(
        function_name,
        type_parameter_names,
        trait_bounds_rows,
        parameters,
        return_type_expression,
        body_expression,
        where_clause_bounds_entries,
        trait_declaration_names,
        nominal_type_declaration_names),
    DeclExported(inner) => Shared.new(DeclExported(expand_decl_shared(inner, trait_declaration_names, nominal_type_declaration_names))),
    DeclExtend(extended_type_name, implemented_trait_name, methods) =>
      Shared.new(DeclExtend(
        extended_type_name,
        implemented_trait_name,
        expand_extend_methods(methods, trait_declaration_names, nominal_type_declaration_names))),
    _ => declaration
  }

fn expand_declarations_with_trait_and_nominal_maps(
  declarations: [Shared<Decl>],
  trait_declaration_names: Map<string, bool>,
  nominal_type_declaration_names: Map<string, bool>
) -> [Shared<Decl>] =
  declarations.map(declaration_under_expansion_candidate =>
    expand_decl_shared(declaration_under_expansion_candidate, trait_declaration_names, nominal_type_declaration_names))

// Expands declarations using trait/type names from `program_for_maps` (full merged program).
export fn expand_declarations_with_trait_context(declarations: [Shared<Decl>], program_for_maps: Program) -> [Shared<Decl>] = do
  let trait_declaration_names: Map<string, bool> = Map.new()
  let nominal_type_declaration_names: Map<string, bool> = Map.new()
  fill_trait_and_nominal_maps(program_for_maps, trait_declaration_names, nominal_type_declaration_names)
  expand_declarations_with_trait_and_nominal_maps(declarations, trait_declaration_names, nominal_type_declaration_names)
end

export fn expand_trait_as_param_entry_using_full(entry: Program, full_program: Program) -> Program =
  Program { decls: expand_declarations_with_trait_context(entry.decls, full_program) }

export fn expand_trait_as_param_program(program: Program) -> Program =
  Program { decls: expand_declarations_with_trait_context(program.decls, program) }
