// Declaration, program, and load-item AST → SemanticIR transforms.
// Not called back by transform_expr/transform_stmts; imports from transform.mlc.

import { Decl, TypeVariant, Param, Program, Stmt, Span } from "../ast"
import { expand_declarations_with_trait_context } from "./trait_param_expand"
import { Type, TypeRegistry, type_from_annotation } from "./registry"
import { SDecl, SProgram, SLoadItem, SNamespaceImportAlias } from "../semantic_ir"
import { LoadItem, NamespaceImportAlias } from "../codegen/decl_index"
import { TransformContext, TransformStmtsResult, transform_expr, coerce_expr_to_type } from "./transform"
import { transform_stmts } from "./transform_stmts"

fn transform_decl(declaration: Shared<Decl>, registry: TypeRegistry) -> Shared<SDecl> =
  match declaration {
    DeclFn(name, type_params, trait_bounds, params, return_type_expr, body) => do
      let mut param_env: Map<string, Shared<Type>> = Map.new()
      let mut index = 0
      while index < params.length() do
        param_env.set(params[index].name, type_from_annotation(params[index].typ))
        index = index + 1
      end
      const return_type      = type_from_annotation(return_type_expr)
      const initial_context  = TransformContext { type_env: param_env, registry }
      const typed_body       = transform_expr(body, initial_context, (stmts: [Shared<Stmt>], ctx: TransformContext) => transform_stmts(stmts, ctx))
      const coerced_body     = coerce_expr_to_type(typed_body, return_type)
      Shared.new(SDeclFn(name, type_params, trait_bounds, params, return_type, coerced_body))
    end,
    DeclType(type_name, type_params, variants, derive_traits) =>
      Shared.new(SDeclType(type_name, type_params, variants, derive_traits)),
    DeclTrait(trait_name, type_params, methods) => do
      const typed_methods = transform_decls(methods, registry)
      Shared.new(SDeclTrait(trait_name, type_params, typed_methods))
    end,
    DeclExtend(type_name, trait_name, methods) => do
      const typed_methods = transform_decls(methods, registry)
      Shared.new(SDeclExtend(type_name, trait_name, typed_methods))
    end,
    DeclImport(path, names) => Shared.new(SDeclImport(path, names)),
    DeclExported(inner)     => Shared.new(SDeclExported(transform_decl(inner, registry))),
    DeclAssocType(_, _)     => Shared.new(SDeclImport("", [])),
    DeclAssocBind(name, type_expr, span) => Shared.new(SDeclAssocBind(name, type_from_annotation(type_expr), span))
  }

fn transform_decls(declarations: [Shared<Decl>], registry: TypeRegistry) -> [Shared<SDecl>] = do
  let mut result: [Shared<SDecl>] = []
  let mut index = 0
  while index < declarations.length() do
    result.push(transform_decl(declarations[index], registry))
    index = index + 1
  end
  result
end

export fn transform_program(program: Program, registry: TypeRegistry) -> SProgram =
  SProgram { decls: transform_decls(program.decls, registry) }

fn to_semantic_namespace_aliases(items: [NamespaceImportAlias]) -> [SNamespaceImportAlias] = do
  let mut result: [SNamespaceImportAlias] = []
  let mut index = 0
  while index < items.length() do
    const entry = items[index]
    result.push(SNamespaceImportAlias { alias: entry.alias, module_path: entry.module_path })
    index = index + 1
  end
  result
end

export fn transform_load_items(items: [LoadItem], registry: TypeRegistry, program_for_trait_maps: Program) -> [SLoadItem] = do
  let mut result: [SLoadItem] = []
  let mut index = 0
  while index < items.length() do
    const item = items[index]
    const expanded_declarations = expand_declarations_with_trait_context(item.decls, program_for_trait_maps)
    const typed_decls = transform_decls(expanded_declarations, registry)
    result.push(SLoadItem {
      path: item.path,
      decls: typed_decls,
      imports: item.imports,
      namespace_import_aliases: to_semantic_namespace_aliases(item.namespace_import_aliases)
    })
    index = index + 1
  end
  result
end
