// AST → SemanticIR transform.
// Mirrors infer_expr but produces typed Shared<SExpr> nodes instead of InferResult.
// No errors emitted: uses TUnknown for unresolvable expressions.

import { Expr, Stmt, FieldVal, MatchArm, Pat, Span, span_unknown, expr_placeholder } from "../ast"
import { Type, TypeRegistry, TTuple, TUnit, TGeneric, TUnknown, TF64, TI64, TU8, TUsize, TChar, type_from_annotation, empty_registry, field_type_from_object, method_return_type_from_object } from "./registry"
import {
  binary_operation_result_type,
  builtin_method_return_type,
  type_is_unknown,
  function_parameter_list,
  type_is_function,
  array_element_type_from_array_type,
  type_is_array,
  operator_method_for
} from "./semantic_type_structure"
import { array_hof_call_result_type, is_array_hof_method } from "./array_method_types"
import { result_option_hof_call_result_type, should_infer_result_option_combinator } from "./result_option_method_types"
import { env_for_pattern_substituted } from "./pattern_env"
import { substitute_type } from "./semantic_type_structure"
import { SExpr, SStmt, SMatchArm, SFieldVal, sexpr_type } from "../semantic_ir"
import { SExprFloat, SExprI64, SExprU8, SExprUsize, SExprChar } from "../semantic_ir"

// --- Context ----------------------------------------------------------------

export type TransformContext = TransformContext { type_env: Map<string, Shared<Type>>, registry: TypeRegistry }

fn transform_context_new(type_env: Map<string, Shared<Type>>, registry: TypeRegistry) -> TransformContext =
  TransformContext { type_env, registry }

export fn empty_transform_context() -> TransformContext =
  TransformContext { type_env: Map.new(), registry: empty_registry() }

export fn transform_context_with_env(base: TransformContext, type_env: Map<string, Shared<Type>>) -> TransformContext =
  TransformContext { type_env, registry: base.registry }

fn tunk_args(count: i32) -> [Shared<Type>] = do
  const args: [Shared<Type>] = []; let mut i = 0
  while i < count do args.push(Shared.new(TUnknown)); i = i + 1 end
  args
end

// Coerce an SExpr to a target type: empty arrays adopt target element type;
// phantom-typed records adopt target TGeneric type.
export fn coerce_expr_to_type(expression: Shared<SExpr>, target_type: Shared<Type>) -> Shared<SExpr> =
  match expression {
    SExprArray(elements, _, source_span) =>
      if elements.length() == 0 then Shared.new(SExprArray(elements, target_type, source_span))
      else expression end,
    SExprRecord(type_name, fields, expr_type, source_span) =>
      match target_type {
        TGeneric(tgt_name, _) =>
          match expr_type {
            TGeneric(exp_name, _) =>
              if tgt_name == exp_name then Shared.new(SExprRecord(type_name, fields, target_type, source_span))
              else expression end,
            _ => expression
          },
        _ => expression
      },
    _ => expression
  }

// --- Statement list result --------------------------------------------------

export type TransformStmtsResult = TransformStmtsResult {
  statements: [Shared<SStmt>],
  type_env:   Map<string, Shared<Type>>
}

// --- Named arg resolution (for transform, no error reporting) ---------------

fn transform_has_named_args(args: [Shared<Expr>]) -> bool = do
  let mut i = 0; let mut found = false
  while i < args.length() do
    match args[i] {
      ExprNamedArg(_, _, _) => do found = true; () end,
      _ => ()
    }
    i = i + 1
  end
  found
end

fn transform_find_param_slot(param_names: [string], name: string) -> i32 = do
  let mut i = 0; let mut slot = -1
  while i < param_names.length() do
    if param_names[i] == name then slot = i end
    i = i + 1
  end
  slot
end

fn transform_strip_labels(args: [Shared<Expr>]) -> [Shared<Expr>] = do
  const stripped: [Shared<Expr>] = []; let mut i = 0
  while i < args.length() do
    match args[i] {
      ExprNamedArg(_, inner, _) => stripped.push(inner),
      _ => stripped.push(args[i])
    }
    i = i + 1
  end
  stripped
end

fn transform_reorder_to_positional(args: [Shared<Expr>], param_names: [string]) -> [Shared<Expr>] = do
  const n = param_names.length()
  let mut result: [Shared<Expr>] = []; let mut filled: [i32] = []
  let mut k = 0
  while k < n do result.push(expr_placeholder()); filled.push(0); k = k + 1 end
  let mut pos_slot = 0; let mut i = 0
  while i < args.length() do
    match args[i] {
      ExprNamedArg(name, inner, _) => do
        const slot = transform_find_param_slot(param_names, name)
        if slot >= 0 && filled[slot] == 0 then
          result.set(slot, inner)
          filled.set(slot, 1)
        end; ()
      end,
      _ => do
        while pos_slot < n && filled[pos_slot] == 1 do
          pos_slot = pos_slot + 1
        end
        if pos_slot < n then
          result.set(pos_slot, args[i])
          filled.set(pos_slot, 1)
          pos_slot = pos_slot + 1
        end; ()
      end
    }
    i = i + 1
  end
  const compact: [Shared<Expr>] = []; let mut j = 0
  while j < n do if filled[j] == 1 then compact.push(result[j]) end; j = j + 1 end
  compact
end

fn reorder_named_args_for_transform(args: [Shared<Expr>], callee_name: string, registry: TypeRegistry) -> [Shared<Expr>] =
  if !transform_has_named_args(args) then args
  else
    const param_names = registry.parameter_names_for(callee_name)
    if param_names.length() == 0 then
      transform_strip_labels(args)
    else
      transform_reorder_to_positional(args, param_names)
    end
  end

// --- Helpers ----------------------------------------------------------------

fn transform_exprs(expressions: [Shared<Expr>], transform_context: TransformContext, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> [Shared<SExpr>] = do
  let mut result: [Shared<SExpr>] = []
  let mut index = 0
  while index < expressions.length() do
    result.push(transform_expr(expressions[index], transform_context, stmts_fn))
    index = index + 1
  end
  result
end

fn transform_field_vals(field_values: [Shared<FieldVal>], transform_context: TransformContext, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> [Shared<SFieldVal>] = do
  let mut result: [Shared<SFieldVal>] = []
  let mut index = 0
  while index < field_values.length() do
    const typed_val = transform_expr(field_values[index].val, transform_context, stmts_fn)
    result.push(Shared.new(SFieldVal { name: field_values[index].name, val: typed_val }))
    index = index + 1
  end
  result
end

fn build_transform_substitution(subject_type: Shared<Type>, registry: TypeRegistry) -> Map<string, Shared<Type>> = do
  const substitution: Map<string, Shared<Type>> = Map.new()
  match subject_type {
    TGeneric(type_name, type_args) => do
      const param_names = registry.algebraic_decl_type_parameter_names_for(type_name)
      let mut i = 0
      while i < param_names.length() && i < type_args.length() do
        substitution.set(param_names[i], type_args[i]); i = i + 1
      end
    end,
    _ => do end
  }
  substitution
end

fn transform_match_arms(arms: [Shared<MatchArm>], transform_context: TransformContext, substitution: Map<string, Shared<Type>>, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> [Shared<SMatchArm>] = do
  let mut result: [Shared<SMatchArm>] = []
  let mut index = 0
  while index < arms.length() do
    const arm_env     = env_for_pattern_substituted(transform_context.type_env, arms[index].pat, transform_context.registry, substitution)
    const arm_context = transform_context_with_env(transform_context, arm_env)
    const typed_body  = transform_expr(arms[index].body, arm_context, stmts_fn)
    result.push(Shared.new(SMatchArm { pat: arms[index].pat, body: typed_body }))
    index = index + 1
  end
  result
end

fn transform_expr_lambda_with_param_types(
  parameter_names: [string],
  parameter_types: [Shared<Type>],
  body: Shared<Expr>,
  source_span: Span,
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SExpr> = do
  let lambda_env = transform_context.type_env
  let mut parameter_type_vec: [Shared<Type>] = []
  let mut parameter_index = 0
  while parameter_index < parameter_names.length() do
    const pt =
      if parameter_index < parameter_types.length() then parameter_types[parameter_index]
      else Shared.new(TUnknown)
    parameter_type_vec.push(pt)
    lambda_env.set(parameter_names[parameter_index], pt)
    parameter_index = parameter_index + 1
  end
  const lambda_context = transform_context_with_env(transform_context, lambda_env)
  const typed_body     = transform_expr(body, lambda_context, stmts_fn)
  Shared.new(SExprLambda(
    parameter_names,
    typed_body,
    Shared.new(TFn(parameter_type_vec, sexpr_type(typed_body))),
    source_span))
end

fn transform_expr_maybe_lambda_context(
  expression: Shared<Expr>,
  expected_param_types: [Shared<Type>],
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SExpr> =
  match expression {
    ExprLambda(parameter_names, body, source_span) =>
      transform_expr_lambda_with_param_types(
        parameter_names, expected_param_types, body, source_span, transform_context, stmts_fn),
    _ => transform_expr(expression, transform_context, stmts_fn)
  }

fn transform_array_hof_method_arguments(
  typed_object: Shared<SExpr>,
  method_name: string,
  method_arguments: [Shared<Expr>],
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> [Shared<SExpr>] = do
  const element_type = array_element_type_from_array_type(sexpr_type(typed_object))
  let mut out: [Shared<SExpr>] = []
  if method_name == "fold" then
    if method_arguments.length() > 0 then
      out.push(transform_expr(method_arguments[0], transform_context, stmts_fn))
      if method_arguments.length() > 1 then
        const acc_t = sexpr_type(out[0])
        out.push(transform_expr_maybe_lambda_context(
          method_arguments[1], [acc_t, element_type], transform_context, stmts_fn))
      end
    end
  else if method_name == "zip" || method_name == "join" then
    if method_arguments.length() > 0 then
      out.push(transform_expr(method_arguments[0], transform_context, stmts_fn))
    end
  else if method_name == "take" || method_name == "drop" then
    if method_arguments.length() > 0 then
      out.push(transform_expr(method_arguments[0], transform_context, stmts_fn))
    end
  else if method_name == "enumerate" || method_name == "sum" || method_name == "flat" then
    let _skip = 0
  else
    if method_arguments.length() > 0 then
      out.push(transform_expr_maybe_lambda_context(
        method_arguments[0], [element_type], transform_context, stmts_fn))
    end
  end
  out
end

// --- Expression transform ---------------------------------------------------

export fn transform_expr(expression: Shared<Expr>, transform_context: TransformContext, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SExpr> =
  match expression {
    ExprInt(value, source_span) =>
      Shared.new(SExprInt(value, Shared.new(TI32), source_span)),

    ExprStr(value, source_span) =>
      Shared.new(SExprStr(value, Shared.new(TString), source_span)),

    ExprBool(value, source_span) =>
      Shared.new(SExprBool(value, Shared.new(TBool), source_span)),

    ExprUnit(source_span) =>
      Shared.new(SExprUnit(Shared.new(TUnit), source_span)),

    ExprFloat(value, source_span) =>
      Shared.new(SExprFloat(value, Shared.new(TF64), source_span)),

    ExprI64(value, source_span) =>
      Shared.new(SExprI64(value, Shared.new(TI64), source_span)),

    ExprU8(value, source_span) =>
      Shared.new(SExprU8(value, Shared.new(TU8), source_span)),

    ExprUsize(value, source_span) =>
      Shared.new(SExprUsize(value, Shared.new(TUsize), source_span)),

    ExprChar(value, source_span) =>
      Shared.new(SExprChar(value, Shared.new(TChar), source_span)),

    ExprExtern(source_span) =>
      Shared.new(SExprExtern(Shared.new(TUnit), source_span)),

    ExprIdent(name, source_span) => do
      const resolved_type =
        if transform_context.type_env.has(name) then transform_context.type_env.get(name)
        else if transform_context.registry.has_fn(name) then transform_context.registry.fn_type(name)
        else if transform_context.registry.has_ctor(name) then transform_context.registry.ctor_type(name)
        else Shared.new(TUnknown)
        end
      Shared.new(SExprIdent(name, resolved_type, source_span))
    end,

    ExprBin(operation, left, right, source_span) => do
      const typed_left  = transform_expr(left,  transform_context, stmts_fn)
      const typed_right = transform_expr(right, transform_context, stmts_fn)
      const left_type   = sexpr_type(typed_left)
      const method      = operator_method_for(operation)
      const result_type = if method != "" then
        const from_reg = method_return_type_from_object(left_type, method, transform_context.registry)
        if type_is_unknown(from_reg) then binary_operation_result_type(operation, left_type) else from_reg end
      else binary_operation_result_type(operation, left_type)
      end
      Shared.new(SExprBin(operation, typed_left, typed_right, result_type, source_span))
    end,

    ExprUn(operation, inner, source_span) => do
      const typed_inner = transform_expr(inner, transform_context, stmts_fn)
      const result_type = if operation == "!" then Shared.new(TBool) else sexpr_type(typed_inner) end
      Shared.new(SExprUn(operation, typed_inner, result_type, source_span))
    end,

    ExprCall(function, call_arguments, source_span) => do
      const callee_name = match function { ExprIdent(name, _) => name, _ => "" }
      const resolved_call_args = reorder_named_args_for_transform(call_arguments, callee_name, transform_context.registry)
      const typed_fn   = transform_expr(function, transform_context, stmts_fn)
      const typed_args = transform_exprs(resolved_call_args, transform_context, stmts_fn)
      const result_type =
        if callee_name != "" && transform_context.registry.has_ctor(callee_name) then
          transform_context.registry.ctor_type(callee_name)
        else
          match sexpr_type(typed_fn) { TFn(_, return_type) => return_type, _ => Shared.new(TUnknown) }
        end
      Shared.new(SExprCall(typed_fn, typed_args, result_type, source_span))
    end,

    ExprMethod(object, method_name, method_arguments, source_span) => do
      const typed_object = transform_expr(object, transform_context, stmts_fn)
      if should_infer_result_option_combinator(sexpr_type(typed_object), method_name) then
        const typed_args   = transform_exprs(method_arguments, transform_context, stmts_fn)
        let mut arg_types: [Shared<Type>] = []
        let mut arg_index = 0
        while arg_index < typed_args.length() do
          arg_types.push(sexpr_type(typed_args[arg_index]))
          arg_index = arg_index + 1
        end
        const result_type = result_option_hof_call_result_type(
          sexpr_type(typed_object), method_name, arg_types)
        Shared.new(SExprMethod(typed_object, method_name, typed_args, result_type, source_span))
      else if type_is_array(sexpr_type(typed_object)) && is_array_hof_method(method_name) then
        const typed_args = transform_array_hof_method_arguments(
          typed_object, method_name, method_arguments, transform_context, stmts_fn)
        let mut arg_types: [Shared<Type>] = []
        let mut arg_index = 0
        while arg_index < typed_args.length() do
          arg_types.push(sexpr_type(typed_args[arg_index]))
          arg_index = arg_index + 1
        end
        const elem        = array_element_type_from_array_type(sexpr_type(typed_object))
        const result_type = array_hof_call_result_type(elem, method_name, arg_types)
        Shared.new(SExprMethod(typed_object, method_name, typed_args, result_type, source_span))
      else
        const typed_args   = transform_exprs(method_arguments, transform_context, stmts_fn)
        const builtin_type = builtin_method_return_type(method_name)
        const result_type  =
          if type_is_unknown(builtin_type) then
            method_return_type_from_object(sexpr_type(typed_object), method_name, transform_context.registry)
          else builtin_type
          end
        Shared.new(SExprMethod(typed_object, method_name, typed_args, result_type, source_span))
      end
    end,

    ExprField(object, field_name, source_span) => do
      const typed_object = transform_expr(object, transform_context, stmts_fn)
      const result_type  = field_type_from_object(sexpr_type(typed_object), field_name, transform_context.registry)
      Shared.new(SExprField(typed_object, field_name, result_type, source_span))
    end,

    ExprIndex(object, index_expression, source_span) => do
      const typed_object = transform_expr(object, transform_context, stmts_fn)
      const typed_index  = transform_expr(index_expression, transform_context, stmts_fn)
      const element_type = match sexpr_type(typed_object) { TArray(inner) => inner, _ => Shared.new(TUnknown) }
      Shared.new(SExprIndex(typed_object, typed_index, element_type, source_span))
    end,

    ExprIf(condition, then_expression, else_expression, source_span) => do
      const typed_condition = transform_expr(condition, transform_context, stmts_fn)
      const typed_then      = transform_expr(then_expression, transform_context, stmts_fn)
      const typed_else      = transform_expr(else_expression, transform_context, stmts_fn)
      const result_type     = sexpr_type(typed_then)
      Shared.new(SExprIf(typed_condition, typed_then, typed_else, result_type, source_span))
    end,

    ExprBlock(statements, result, source_span) => do
      const stmts_result = stmts_fn(statements, transform_context)
      const body_context = transform_context_with_env(transform_context, stmts_result.type_env)
      const typed_result = transform_expr(result, body_context, stmts_fn)
      const result_type  = sexpr_type(typed_result)
      Shared.new(SExprBlock(stmts_result.statements, typed_result, result_type, source_span))
    end,

    ExprWhile(condition, statements, source_span) => do
      const typed_condition = transform_expr(condition, transform_context, stmts_fn)
      const stmts_result    = stmts_fn(statements, transform_context)
      Shared.new(SExprWhile(typed_condition, stmts_result.statements, Shared.new(TUnit), source_span))
    end,

    ExprFor(variable_name, iterator, statements, source_span) => do
      const typed_iterator = transform_expr(iterator, transform_context, stmts_fn)
      const element_type   = match sexpr_type(typed_iterator) { TArray(inner) => inner, _ => Shared.new(TUnknown) }
      let inner_env = transform_context.type_env
      inner_env.set(variable_name, element_type)
      const loop_context   = transform_context_with_env(transform_context, inner_env)
      const stmts_result   = stmts_fn(statements, loop_context)
      Shared.new(SExprFor(variable_name, typed_iterator, stmts_result.statements, Shared.new(TUnit), source_span))
    end,

    ExprMatch(subject, arms, source_span) => do
      const typed_subject = transform_expr(subject, transform_context, stmts_fn)
      const substitution  = build_transform_substitution(sexpr_type(typed_subject), transform_context.registry)
      const typed_arms    = transform_match_arms(arms, transform_context, substitution, stmts_fn)
      const result_type   = if typed_arms.length() > 0 then sexpr_type(typed_arms[0].body) else Shared.new(TUnknown) end
      Shared.new(SExprMatch(typed_subject, typed_arms, result_type, source_span))
    end,

    ExprRecord(type_name, field_values, source_span) => do
      const typed_fields = transform_field_vals(field_values, transform_context, stmts_fn)
      const phantom    = transform_context.registry.phantom_type_params_for(type_name)
      const all_params = transform_context.registry.algebraic_decl_type_parameter_names_for(type_name)
      const expr_type  = if all_params.length() > 0 && phantom.length() == all_params.length()
        then Shared.new(TGeneric(type_name, tunk_args(all_params.length())))
        else Shared.new(TNamed(type_name)) end
      Shared.new(SExprRecord(type_name, typed_fields, expr_type, source_span))
    end,

    ExprRecordUpdate(type_name, base, field_values, source_span) => do
      const typed_base   = transform_expr(base, transform_context, stmts_fn)
      const typed_fields = transform_field_vals(field_values, transform_context, stmts_fn)
      Shared.new(SExprRecordUpdate(type_name, typed_base, typed_fields, Shared.new(TNamed(type_name)), source_span))
    end,

    ExprArray(elements, source_span) => do
      const typed_elements = transform_exprs(elements, transform_context, stmts_fn)
      const element_type   = if typed_elements.length() > 0
        then sexpr_type(typed_elements[0])
        else Shared.new(TUnknown)
        end
      Shared.new(SExprArray(typed_elements, Shared.new(TArray(element_type)), source_span))
    end,

    ExprTuple(elements, source_span) => do
      if elements.length() < 2 then
        Shared.new(SExprUnit(Shared.new(TUnit), span_unknown()))
      else
        const typed = transform_exprs(elements, transform_context, stmts_fn)
        let mut tuple_types: [Shared<Type>] = []
        let mut ti = 0
        while ti < typed.length() do
          tuple_types.push(sexpr_type(typed[ti]))
          ti = ti + 1
        end
        Shared.new(SExprTuple(typed, Shared.new(TTuple(tuple_types)), source_span))
      end
    end,

    ExprQuestion(inner, source_span) => do
      const typed_inner  = transform_expr(inner, transform_context, stmts_fn)
      const inner_type   = sexpr_type(typed_inner)
      const unwrapped_type = match inner_type {
        TGeneric(_, type_args) => if type_args.length() > 0 then type_args[0] else Shared.new(TUnknown) end,
        _ => Shared.new(TUnknown)
      }
      Shared.new(SExprQuestion(typed_inner, unwrapped_type, source_span))
    end,

    ExprLambda(parameter_names, body, source_span) => do
      let lambda_env = transform_context.type_env
      let mut parameter_types: [Shared<Type>] = []
      let mut parameter_index = 0
      while parameter_index < parameter_names.length() do
        parameter_types.push(Shared.new(TUnknown))
        lambda_env.set(parameter_names[parameter_index], Shared.new(TUnknown))
        parameter_index = parameter_index + 1
      end
      const lambda_context = transform_context_with_env(transform_context, lambda_env)
      const typed_body     = transform_expr(body, lambda_context, stmts_fn)
      const function_type  = Shared.new(TFn(parameter_types, sexpr_type(typed_body)))
      Shared.new(SExprLambda(parameter_names, typed_body, function_type, source_span))
    end,

    ExprNamedArg(_, inner, _) => transform_expr(inner, transform_context, stmts_fn),

    ExprWith(resource, binder, stmts, source_span) => do
      const typed_resource = transform_expr(resource, transform_context, stmts_fn)
      let inner_env = transform_context.type_env
      inner_env.set(binder, sexpr_type(typed_resource))
      const inner_context = transform_context_with_env(transform_context, inner_env)
      const stmts_result = stmts_fn(stmts, inner_context)
      Shared.new(SExprWith(typed_resource, binder, stmts_result.statements, Shared.new(TUnit), source_span))
    end,

    _ => Shared.new(SExprUnit(Shared.new(TUnit), span_unknown()))
  }

