// Pure type predicates and helpers (no Diagnostic dependency).

import { Type, TypeRegistry } from "./registry"
import { type_is_unknown } from "./semantic_type_structure"

export fn type_description(type_value: Shared<Type>) -> string =
  match type_value {
    TI32       => "i32",
    TString    => "string",
    TBool      => "bool",
    TUnit      => "unit",
    TUnknown   => "unknown",
    TArray(_)  => "array",
    TShared(_) => "shared",
    TNamed(type_name)    => type_name,
    TGeneric(type_name, _) => type_name,
    TFn(_, _)  => "function"
  }

export fn type_is_i32(type_value: Shared<Type>) -> bool =
  match type_value { TI32 => true, _ => false }

export fn type_is_bool(type_value: Shared<Type>) -> bool =
  match type_value { TBool => true, _ => false }

export fn type_is_string(type_value: Shared<Type>) -> bool =
  match type_value { TString => true, _ => false }

export fn types_allowed_for_binary_plus(left_type: Shared<Type>, right_type: Shared<Type>) -> bool =
  (type_is_unknown(left_type) || type_is_unknown(right_type)) ||
  (type_is_i32(left_type) && type_is_i32(right_type)) ||
  (type_is_string(left_type) && type_is_string(right_type))

export fn types_allowed_for_binary_int_only(left_type: Shared<Type>, right_type: Shared<Type>) -> bool =
  (type_is_unknown(left_type) || type_is_unknown(right_type)) ||
  (type_is_i32(left_type) && type_is_i32(right_type))

export fn types_allowed_for_ordering(left_type: Shared<Type>, right_type: Shared<Type>) -> bool =
  (type_is_unknown(left_type) || type_is_unknown(right_type)) ||
  (type_is_i32(left_type) && type_is_i32(right_type)) ||
  (type_is_string(left_type) && type_is_string(right_type))

export fn types_allowed_for_logical_and_or(left_type: Shared<Type>, right_type: Shared<Type>) -> bool =
  (type_is_unknown(left_type) || type_is_unknown(right_type)) ||
  (type_is_bool(left_type) && type_is_bool(right_type))

export fn receiver_type_is_map(receiver_type: Shared<Type>) -> bool =
  match receiver_type {
    TNamed(name)     => name == "Map",
    TGeneric(name, _) => name == "Map",
    _ => false
  }

export fn binary_operation_result_type(operation: string, left_type: Shared<Type>) -> Shared<Type> = do
  if operation == "+" || operation == "-" || operation == "*" || operation == "/" || operation == "%" then
    match left_type { TString => Shared.new(TString), _ => Shared.new(TI32) }
  else if operation == "=" then Shared.new(TUnit)
  else Shared.new(TBool)
  end
end

export fn builtin_method_return_type(method_name: string) -> Shared<Type> = do
  if method_name == "length" || method_name == "size" || method_name == "to_i" then Shared.new(TI32)
  else if method_name == "push" || method_name == "set" || method_name == "remove" then Shared.new(TUnit)
  else if method_name == "keys" || method_name == "values" then Shared.new(TArray(Shared.new(TUnknown)))
  else if method_name == "char_at" || method_name == "join" || method_name == "to_string"
       || method_name == "substring" || method_name == "to_lower" then Shared.new(TString)
  else if method_name == "has" then Shared.new(TBool)
  else Shared.new(TUnknown)
  end
end

export fn field_type_from_object(object_type: Shared<Type>, field_name: string, registry: TypeRegistry) -> Shared<Type> = do
  const inner_type = match object_type { TShared(inner) => inner, _ => object_type }
  const type_name = match inner_type { TNamed(name) => name, _ => "" }
  if type_name != "" && registry.has_fields(type_name) then
    const field_map = registry.fields_for(type_name)
    if field_map.has(field_name) then field_map.get(field_name) else Shared.new(TUnknown) end
  else Shared.new(TUnknown)
  end
end

export fn builtin_method_expected_argument_count(method_name: string) -> i32 = do
  if method_name == "push" then 1
  else if method_name == "set" then 2
  else if method_name == "length" || method_name == "size" then 0
  else if method_name == "to_i" || method_name == "to_lower" then 0
  else if method_name == "char_at" then 1
  else if method_name == "substring" then 2
  else if method_name == "join" then 1
  else if method_name == "to_string" then 0
  else if method_name == "has" || method_name == "get" || method_name == "remove" then 1
  else if method_name == "keys" || method_name == "values" then 0
  else -1
  end
end
