// Diagnostic builder functions — all return [Diagnostic], no infer_expr dependency.

import { Expr, Diagnostic, Span, diagnostic_error, expr_span } from "../ast"
import { Type, TypeRegistry } from "./registry"
import { type_description, types_structurally_equal, type_is_unknown, type_is_array, type_is_i32, type_is_bool, type_is_string, types_allowed_for_binary_plus, types_allowed_for_binary_int_only, types_allowed_for_ordering, types_allowed_for_logical_and_or, receiver_type_is_map, type_is_function, builtin_method_expected_argument_count } from "./type_utils"

// --- Binary operand diagnostics ---------------------------------------------

fn infer_binary_diagnostic_for_addition(operation: string, left_type: Shared<Type>, right_type: Shared<Type>, source_span: Span) -> [Diagnostic] =
  if operation == "+" && !type_is_unknown(left_type) && !type_is_unknown(right_type) &&
     !types_allowed_for_binary_plus(left_type, right_type) then
    [diagnostic_error(
      "incompatible operand types for +: " + type_description(left_type) + " and " + type_description(right_type),
      source_span)]
  else
    []
  end

fn infer_binary_diagnostic_for_int_arithmetic(operation: string, left_type: Shared<Type>, right_type: Shared<Type>, source_span: Span) -> [Diagnostic] = do
  if operation == "-" || operation == "*" || operation == "/" || operation == "%" then
    if !type_is_unknown(left_type) && !type_is_unknown(right_type) &&
       !types_allowed_for_binary_int_only(left_type, right_type) then
      [diagnostic_error(
        "numeric operands required for " + operation + ", got " + type_description(left_type) + " and " + type_description(right_type),
        source_span)]
    else
      []
    end
  else
    []
  end
end

fn infer_binary_diagnostic_for_equality(operation: string, left_type: Shared<Type>, right_type: Shared<Type>, source_span: Span) -> [Diagnostic] = do
  if operation == "==" || operation == "!=" then
    if !type_is_unknown(left_type) && !type_is_unknown(right_type) &&
       !types_structurally_equal(left_type, right_type) then
      [diagnostic_error(
        "incompatible types for " + operation + ": " + type_description(left_type) + " and " + type_description(right_type),
        source_span)]
    else
      []
    end
  else
    []
  end
end

fn infer_binary_diagnostic_for_ordering(operation: string, left_type: Shared<Type>, right_type: Shared<Type>, source_span: Span) -> [Diagnostic] = do
  if operation == "<" || operation == ">" || operation == "<=" || operation == ">=" then
    if !type_is_unknown(left_type) && !type_is_unknown(right_type) &&
       !types_allowed_for_ordering(left_type, right_type) then
      [diagnostic_error(
        "ordering requires i32 or string operands of the same kind, got " + type_description(left_type) + " and " + type_description(right_type),
        source_span)]
    else
      []
    end
  else
    []
  end
end

fn infer_binary_diagnostic_for_logical(operation: string, left_type: Shared<Type>, right_type: Shared<Type>, source_span: Span) -> [Diagnostic] = do
  if operation == "&&" || operation == "||" then
    if !type_is_unknown(left_type) && !type_is_unknown(right_type) &&
       !types_allowed_for_logical_and_or(left_type, right_type) then
      [diagnostic_error(
        "logical operators require bool operands, got " + type_description(left_type) + " and " + type_description(right_type),
        source_span)]
    else
      []
    end
  else
    []
  end
end

fn infer_binary_diagnostic_for_bitwise(operation: string, left_type: Shared<Type>, right_type: Shared<Type>, source_span: Span) -> [Diagnostic] = do
  if operation == "&" || operation == "|" || operation == "^" then
    if !type_is_unknown(left_type) && !type_is_unknown(right_type) &&
       !types_allowed_for_binary_int_only(left_type, right_type) then
      [diagnostic_error(
        "bitwise " + operation + " requires i32 operands, got " + type_description(left_type) + " and " + type_description(right_type),
        source_span)]
    else
      []
    end
  else
    []
  end
end

fn infer_binary_diagnostic_for_shift(operation: string, left_type: Shared<Type>, right_type: Shared<Type>, source_span: Span) -> [Diagnostic] = do
  if operation == "<<" || operation == ">>" then
    if !type_is_unknown(left_type) && !type_is_unknown(right_type) &&
       !types_allowed_for_binary_int_only(left_type, right_type) then
      [diagnostic_error(
        "shift requires i32 operands, got " + type_description(left_type) + " and " + type_description(right_type),
        source_span)]
    else
      []
    end
  else
    []
  end
end

export fn infer_binary_operand_diagnostics(operation: string, left_type: Shared<Type>, right_type: Shared<Type>, source_span: Span) -> [Diagnostic] = do
  const from_addition = infer_binary_diagnostic_for_addition(operation, left_type, right_type, source_span)
  if from_addition.length() > 0 then from_addition
  else
    const from_int_arithmetic = infer_binary_diagnostic_for_int_arithmetic(operation, left_type, right_type, source_span)
    if from_int_arithmetic.length() > 0 then from_int_arithmetic
    else
      const from_equality = infer_binary_diagnostic_for_equality(operation, left_type, right_type, source_span)
      if from_equality.length() > 0 then from_equality
      else
        const from_ordering = infer_binary_diagnostic_for_ordering(operation, left_type, right_type, source_span)
        if from_ordering.length() > 0 then from_ordering
        else
          const from_logical = infer_binary_diagnostic_for_logical(operation, left_type, right_type, source_span)
          if from_logical.length() > 0 then from_logical
          else
            const from_bitwise = infer_binary_diagnostic_for_bitwise(operation, left_type, right_type, source_span)
            if from_bitwise.length() > 0 then from_bitwise
            else infer_binary_diagnostic_for_shift(operation, left_type, right_type, source_span)
            end
          end
        end
      end
    end
  end
end

// --- Unary and arity diagnostics --------------------------------------------

export fn unary_minus_diagnostic(operation: string, inner_type: Shared<Type>, source_span: Span) -> [Diagnostic] = do
  if operation == "-" && !type_is_unknown(inner_type) && !type_is_i32(inner_type) then
    [diagnostic_error(
      "unary - expects i32, got " + type_description(inner_type),
      source_span)]
  else
    []
  end
end

export fn unary_bang_diagnostic(operation: string, inner_type: Shared<Type>, source_span: Span) -> [Diagnostic] = do
  if operation == "!" && !type_is_unknown(inner_type) && !type_is_bool(inner_type) then
    [diagnostic_error(
      "operator ! expects bool, got " + type_description(inner_type),
      source_span)]
  else
    []
  end
end

export fn constructor_arity_diagnostics(expected_length: i32, actual_length: i32, call_source_span: Span) -> [Diagnostic] = do
  if expected_length != actual_length then
    [diagnostic_error(
      "expected " + expected_length.to_string() + " arguments, got " + actual_length.to_string(),
      call_source_span)]
  else
    []
  end
end

// --- Method receiver diagnostics --------------------------------------------

fn infer_method_receiver_push(method_name: string, receiver_type: Shared<Type>, method_span: Span) -> [Diagnostic] = do
  if method_name == "push" then
    if !type_is_unknown(receiver_type) && !type_is_array(receiver_type) then
      [diagnostic_error(
        "method push expects an array receiver, got " + type_description(receiver_type),
        method_span)]
    else
      []
    end
  else
    []
  end
end

fn infer_method_receiver_set(method_name: string, receiver_type: Shared<Type>, method_span: Span) -> [Diagnostic] = do
  if method_name == "set" then
    if !type_is_unknown(receiver_type) && !type_is_array(receiver_type) && !receiver_type_is_map(receiver_type) then
      [diagnostic_error(
        "method set expects an array or Map receiver, got " + type_description(receiver_type),
        method_span)]
    else
      []
    end
  else
    []
  end
end

fn infer_method_receiver_length_or_size(method_name: string, receiver_type: Shared<Type>, method_span: Span) -> [Diagnostic] = do
  if method_name == "length" || method_name == "size" then
    if !type_is_unknown(receiver_type) && !type_is_string(receiver_type) && !type_is_array(receiver_type) then
      [diagnostic_error(
        "methods length and size apply to string or array; receiver is " + type_description(receiver_type),
        method_span)]
    else
      []
    end
  else
    []
  end
end

fn infer_method_receiver_to_integer_string_only(method_name: string, receiver_type: Shared<Type>, method_span: Span) -> [Diagnostic] = do
  if method_name == "to_i" then
    if !type_is_unknown(receiver_type) && !type_is_string(receiver_type) then
      [diagnostic_error(
        "method to_i expects a string receiver, got " + type_description(receiver_type),
        method_span)]
    else
      []
    end
  else
    []
  end
end

fn infer_method_receiver_string_only_methods(method_name: string, receiver_type: Shared<Type>, method_span: Span) -> [Diagnostic] = do
  if method_name == "char_at" || method_name == "substring" || method_name == "to_lower" then
    if !type_is_unknown(receiver_type) && !type_is_string(receiver_type) then
      [diagnostic_error(
        "method " + method_name + " expects a string receiver, got " + type_description(receiver_type),
        method_span)]
    else
      []
    end
  else
    []
  end
end

fn infer_method_receiver_join(method_name: string, receiver_type: Shared<Type>, method_span: Span) -> [Diagnostic] = do
  if method_name == "join" then
    if !type_is_unknown(receiver_type) && !type_is_array(receiver_type) then
      [diagnostic_error(
        "method join expects an array receiver, got " + type_description(receiver_type),
        method_span)]
    else
      []
    end
  else
    []
  end
end

fn infer_method_receiver_has(method_name: string, receiver_type: Shared<Type>, method_span: Span) -> [Diagnostic] = do
  if method_name == "has" then
    if !type_is_unknown(receiver_type) && !receiver_type_is_map(receiver_type) then
      [diagnostic_error(
        "method has expects a Map receiver, got " + type_description(receiver_type),
        method_span)]
    else
      []
    end
  else
    []
  end
end

fn infer_method_receiver_get_remove_keys_values(method_name: string, receiver_type: Shared<Type>, method_span: Span) -> [Diagnostic] = do
  if method_name == "get" || method_name == "remove" || method_name == "keys" || method_name == "values" then
    if !type_is_unknown(receiver_type) && !receiver_type_is_map(receiver_type) then
      [diagnostic_error(
        "method " + method_name + " expects a Map receiver, got " + type_description(receiver_type),
        method_span)]
    else
      []
    end
  else
    []
  end
end

export fn infer_builtin_method_receiver_diagnostics(receiver_type: Shared<Type>, method_name: string, method_span: Span) -> [Diagnostic] = do
  const from_push = infer_method_receiver_push(method_name, receiver_type, method_span)
  if from_push.length() > 0 then from_push
  else
    const from_set = infer_method_receiver_set(method_name, receiver_type, method_span)
    if from_set.length() > 0 then from_set
    else
      const from_length = infer_method_receiver_length_or_size(method_name, receiver_type, method_span)
      if from_length.length() > 0 then from_length
      else
        const from_to_i = infer_method_receiver_to_integer_string_only(method_name, receiver_type, method_span)
        if from_to_i.length() > 0 then from_to_i
        else
          const from_string_ops = infer_method_receiver_string_only_methods(method_name, receiver_type, method_span)
          if from_string_ops.length() > 0 then from_string_ops
          else
            const from_join = infer_method_receiver_join(method_name, receiver_type, method_span)
            if from_join.length() > 0 then from_join
            else
              const from_map_access = infer_method_receiver_get_remove_keys_values(method_name, receiver_type, method_span)
              if from_map_access.length() > 0 then from_map_access
              else infer_method_receiver_has(method_name, receiver_type, method_span)
              end
            end
          end
        end
      end
    end
  end
end

fn infer_builtin_method_arity_diagnostics(method_name: string, argument_count: i32, method_span: Span) -> [Diagnostic] = do
  const expected = builtin_method_expected_argument_count(method_name)
  if expected < 0 then
    []
  else if argument_count != expected then
    [diagnostic_error(
      "expected " + expected.to_string() + " arguments, got " + argument_count.to_string(),
      method_span)]
  else
    []
  end
end

export fn call_arity_diagnostics(expected_count: i32, actual_count: i32, call_source_span: Span) -> [Diagnostic] = do
  if expected_count != actual_count then
    [diagnostic_error(
      "expected " + expected_count.to_string() + " arguments, got " + actual_count.to_string(),
      call_source_span)]
  else
    []
  end
end

export fn call_positional_argument_type_diagnostics(
  parameter_types: [Shared<Type>],
  argument_inferred_types: [Shared<Type>],
  argument_expressions: [Shared<Expr>]
) -> [Diagnostic] = do
  let collected: [Diagnostic] = []
  let mut index = 0
  while index < parameter_types.length() && index < argument_inferred_types.length() do
    const expected_parameter_type = parameter_types[index]
    const actual_argument_type = argument_inferred_types[index]
    if !type_is_unknown(expected_parameter_type) && !type_is_unknown(actual_argument_type) &&
       !types_structurally_equal(expected_parameter_type, actual_argument_type) then
      collected.push(diagnostic_error(
        "argument " + (index + 1).to_string() + " expects " + type_description(expected_parameter_type) +
        ", got " + type_description(actual_argument_type),
        expr_span(argument_expressions[index])))
    end
    index = index + 1
  end
  collected
end

export fn method_arity_after_receiver(receiver_errors: [Diagnostic], method_name: string, argument_count: i32, method_span: Span) -> [Diagnostic] = do
  if receiver_errors.length() > 0 then []
  else infer_builtin_method_arity_diagnostics(method_name, argument_count, method_span)
  end
end

export fn index_not_array_diagnostic(receiver_type: Shared<Type>, bracket_source_span: Span) -> [Diagnostic] = do
  if !type_is_unknown(receiver_type) && !type_is_array(receiver_type) then
    [diagnostic_error(
      "indexing requires an array, got " + type_description(receiver_type),
      bracket_source_span)]
  else
    []
  end
end

export fn index_not_i32_diagnostic(index_type: Shared<Type>, bracket_source_span: Span) -> [Diagnostic] = do
  if !type_is_unknown(index_type) && !type_is_i32(index_type) then
    [diagnostic_error(
      "array index must be i32, got " + type_description(index_type),
      bracket_source_span)]
  else
    []
  end
end

export fn if_branch_mismatch_diagnostic(branches_mismatch: bool, then_type: Shared<Type>, else_type: Shared<Type>, else_expression: Shared<Expr>) -> [Diagnostic] = do
  if branches_mismatch then
    [diagnostic_error(
      "if branch types differ: then " + type_description(then_type) + ", else " + type_description(else_type),
      expr_span(else_expression))]
  else
    []
  end
end

export fn for_loop_range_diagnostic(iterator_type: Shared<Type>, iterator: Shared<Expr>) -> [Diagnostic] = do
  if !type_is_unknown(iterator_type) && !type_is_array(iterator_type) then
    [diagnostic_error(
      "for loop range must be an array, got " + type_description(iterator_type),
      expr_span(iterator))]
  else
    []
  end
end

export fn match_arm_type_mismatch_diagnostic(arm_index: i32, first_arm_type: Shared<Type>, arm_result_type: Shared<Type>, arm_body: Shared<Expr>) -> [Diagnostic] = do
  if arm_index > 0 && !type_is_unknown(first_arm_type) && !type_is_unknown(arm_result_type) &&
     !types_structurally_equal(first_arm_type, arm_result_type) then
    [diagnostic_error(
      "match arm result type " + type_description(arm_result_type) + " does not match first arm type " + type_description(first_arm_type),
      expr_span(arm_body))]
  else
    []
  end
end

// --- Field access diagnostics -----------------------------------------------

export fn infer_expr_field_diagnostics(object_type: Shared<Type>, field_name: string, field_source_span: Span, registry: TypeRegistry) -> [Diagnostic] = do
  const type_name = match object_type { TNamed(name) => name, _ => "" }
  if type_name != "" && registry.has_fields(type_name) then
    if !registry.fields_for(type_name).has(field_name) then
      [diagnostic_error("undefined field: " + field_name + " on " + type_name, field_source_span)]
    else
      []
    end
  else if !type_is_unknown(object_type) then
    if type_name != "" && !registry.has_fields(type_name) then
      [diagnostic_error("field access needs a record type; " + type_name + " is not one", field_source_span)]
    else if type_is_array(object_type) then
      [diagnostic_error("array value has no record fields for ." + field_name, field_source_span)]
    else if !type_is_function(object_type) then
      [diagnostic_error(
        "field access on value without record fields: " + type_description(object_type),
        field_source_span)]
    else
      []
    end
  else
    []
  end
end
