// TRACK_EDITOR_MVP STEP=17 — in-memory clipboard cache.
// OS sync: glfw_gl_clipboard_* via clipboard_os.mlc (LIVE_POLISH STEP=4).
export type Clipboard = {
  text: string
}

export fn clipboard_new() -> Clipboard =
  Clipboard { text: "" }

export fn clipboard_set(clipboard: Clipboard, text: string) -> Clipboard =
  Clipboard { text: text }

export fn clipboard_get(clipboard: Clipboard) -> string =
  clipboard.text

export fn clipboard_is_empty(clipboard: Clipboard) -> bool =
  clipboard.text.length() == 0
