// Interactive editor preview — live polish + real/mock file tree.
// Folder panel: breadcrumbs + back/forward; root = MLC_EDITOR_ROOT | argv[0] | "."; mock /demo if missing.
// Run: MLC_GLFW_VISIBLE=1 scripts/run_editor_live_demo.sh
import { get_or } from '../../lib/mlc/common/stdlib/env/env.mlc'
import {
  glfw_gl_context_begin,
  glfw_gl_context_should_close,
  glfw_gl_context_swap_poll,
  glfw_gl_context_end,
  glfw_gl_window_width,
  glfw_gl_window_height,
  glfw_gl_window_content_scale_y,
  glfw_gl_take_scroll_y,
  glfw_gl_cursor_set,
  glfw_gl_mod_ctrl_down,
  glfw_gl_mod_shift_down,
  glfw_gl_mod_alt_down,
  glfw_gl_take_binding_key,
  glfw_gl_take_drop_path
} from '../../lib/mlc/common/stdlib/gl/gl_window.mlc'
import { gui_input_poll } from '../gui/input'
import { Rect, rect_new, point_new, point_in_rect } from '../gui/layout'
import { editor_ux_chrome_hover_draw_entry } from './ux/chrome_hover'
import {
  solid_renderer_create,
  solid_renderer_begin,
  solid_renderer_rect,
  solid_renderer_flush,
  solid_renderer_flush_over,
  solid_renderer_destroy
} from '../gui/solid_renderer'
import {
  theme_solarized_light
} from './ui/theme'
import {
  editor_ux_append_syntax_colored_row
} from './ux/syntax_glyph_color'
import {
  StaticTextLine,
  static_text_create,
  static_text_draw_lines,
  static_text_draw_lines_colored,
  static_text_destroy
} from './ui/static_text'
import { editor_resolve_font_path } from './config/font_path'
import {
  editor_gl_scissor_enable_rect,
  editor_gl_scissor_disable
} from './ui/gl_scissor'
import {
  status_bar_from_buffer,
  status_bar_format,
  status_bar_language_from_path
} from './ui/status_bar'
import {
  ShellPanels,
  shell_panels_new,
  shell_panels_set_bounds,
  shell_panels_begin_drag,
  shell_panels_end_drag,
  shell_panels_drag_to,
  shell_panels_divider_hit,
  shell_panels_tree_rect,
  shell_panels_editor_rect
} from './ui/shell_panels'
import {
  DirEntry,
  FileTree,
  dir_entry_new,
  dir_entries_from_disk,
  file_tree_is_expanded
} from './workspace/file_tree'
import {
  folder_browser_at,
  folder_current_path,
  folder_tree_browser_rows,
  folder_breadcrumb_segments,
  folder_list_rect,
  folder_row_rect,
  folder_clamp_scroll,
  folder_scrollbar_thumb,
  folder_scrollbar_track,
  folder_scrollbar_scroll_at_y,
  folder_breadcrumb_height,
  folder_row_height,
  folder_row_parent,
  folder_row_directory,
  folder_nav_new,
  folder_nav_can_back,
  folder_nav_can_forward,
  folder_nav_back_rect,
  folder_nav_forward_rect,
  folder_nav_crumbs_origin_x,
  folder_browser_resolve_click,
  folder_click_nav_back,
  folder_click_nav_forward,
  folder_click_breadcrumb,
  folder_click_parent,
  folder_click_enter_dir,
  folder_click_open_file,
  folder_click_toggle_expand,
  folder_tree_toggle_node,
  path_leaf_name
} from './ux/folder_panel'
import {
  TabSet,
  tab_set_new,
  tab_set_open,
  tab_set_has_active,
  tab_set_active,
  tab_set_set_active,
  tab_set_update_active_buffer,
  tab_set_count,
  tab_set_move,
  tab_is_dirty
} from './workspace/tabs'
import {
  dirty_close_overlay_is_visible,
  dirty_close_overlay_discard_rect,
  dirty_close_overlay_cancel_rect,
  tab_set_request_close,
  dirty_close_overlay_click
} from './workspace/tab_close'
import {
  tab_set_activate_next,
  tab_set_activate_prev
} from './workspace/tab_cycle'
import {
  workspace_session_from_tabs,
  workspace_session_save,
  workspace_session_load,
  workspace_session_restore_tabs,
  workspace_session_set_active_view,
  workspace_session_clamped_active_view,
  SessionActiveView
} from './workspace/session'
import {
  CommandId,
  CmdUndo,
  CmdRedo,
  CmdCopy,
  CmdCut,
  CmdPaste,
  CmdSelectAll,
  CmdCloseTab,
  CmdNextTab,
  CmdPrevTab,
  CmdFind,
  CmdFindNext,
  CmdFindPrev,
  CmdGotoLine,
  CmdReplaceOne,
  CmdReplaceAll,
  CmdToggleLineComment,
  CmdNone,
  CmdSave,
  command_id_tag,
  command_bus_default_bindings
} from './commands/bus'
import {
  open_buffer_set_document,
  open_buffer_from_text,
  open_buffer_save
} from './document/save'
import {
  TextDocument,
  document_to_string,
  document_from_string
} from './document/piece_table'
import {
  DocumentFrameSnapshotCache,
  frame_snapshot_cache_new,
  frame_snapshot_cache_tick
} from './document/frame_snapshot_cache'
import { glfw_gl_context_wait_events_timeout } from './ui/gl_idle'
import {
  LineIndex,
  line_index_from_string,
  line_index_line_count,
  line_index_line_start,
  line_index_offset_to_position,
  line_index_matches_document
} from './document/line_index'
import {
  selection_collapsed,
  selection_is_empty,
  selection_start,
  selection_end,
  selection_caret,
  selection_clamp,
  selection_set_focus
} from './document/selection'
import {
  multi_selection_from_single,
  multi_selection_primary,
  multi_selection_count,
  EditorMultiSelection
} from './document/multi_selection'
import {
  editor_ux_add_cursor
} from './ux/multi_cursor'
import {
  editor_view_metrics_new,
  nav_click,
  nav_drag
} from './document/navigation'
import {
  history_new,
  history_push_before_edit,
  history_undo,
  history_redo
} from './document/history'
import {
  clipboard_pull_from_os,
  clipboard_push_to_os
} from './clipboard_os'
import {
  edit_select_all,
  edit_copy,
  edit_cut,
  edit_paste
} from './document/clipboard_edit'
import { HighlightSpan, highlight_range } from './syntax/highlighter'
import {
  viewport_metrics_new,
  visible_line_range
} from './layout/visible_range'
import {
  gutter_metrics_new,
  gutter_width_for_line_count,
  gutter_layout,
  gutter_line_label,
  gutter_baseline_y,
  gutter_label_pen_x
} from './layout/gutter'
import {
  wrap_max_columns,
  collect_visible_visual_rows_pixel_budget,
  visual_row_index_for_caret_pixel_budget,
  wrap_offset_at_point_pixel,
  pixel_x_for_byte_offset,
  selection_fill_visual_rows
} from './layout/word_wrap'
import {
  wrap_count_cache_new_pixel,
  wrap_count_cache_tick_pixel
} from './layout/wrap_cache'
import {
  editor_ux_multi_click_new,
  editor_ux_apply_multi_click
} from './ux/multi_click'
import { editor_ux_shift_click_extend } from './ux/shift_click'
import {
  find_session_new,
  find_session_seed_from_selection,
  find_session_next,
  find_session_prev,
  find_session_set_replacement,
  find_replace_one,
  find_replace_all,
  find_visible_highlights
} from './ux/find'
import {
  clipboard_get,
  clipboard_is_empty
} from './clipboard'
import { ux_rect_new } from '../gui/ux/snapshot'
import {
  tab_strip_close_rect_from_widths,
  tab_strip_title_rect_from_widths,
  tab_strip_layout_from_titles,
  tab_strip_title_area_display_columns,
  tab_strip_truncate_title,
  tab_strip_hit_index_from_widths,
  tab_strip_hit_close_index_from_widths
} from './ux/tab_strip'
import { EditorTextMetrics, editor_ux_max_line_columns_from_index } from './ux/overflow'
import {
  editor_ux_content_scrollbar_thumb,
  editor_ux_content_scrollbar_thumb_x,
  editor_ux_content_scrollbar_track_y,
  editor_ux_content_scrollbar_track_x,
  editor_ux_content_scrollbar_scroll_at_y,
  editor_ux_content_scrollbar_scroll_at_x,
  text_pen_x_scrolled
} from './ux/scroll'
import {
  editor_ux_minimap_pixel_size,
  editor_ux_minimap_layout,
  editor_ux_content_clip_rect,
  editor_ux_minimap_cache_new,
  editor_ux_minimap_cache_tick,
  editor_ux_minimap_viewport_indicator,
  editor_ux_minimap_scroll_at_y
} from './ux/minimap'
import {
  editor_font_size_default,
  editor_font_metrics_from_size,
  editor_ux_font_zoom
} from './ux/font_zoom'
import { editor_ux_cursor_shape_at } from './ux/cursor'
import {
  editor_ux_apply_nav_key,
  editor_ux_is_nav_key
} from './ux/nav_key'
import { editor_ux_apply_word_nav_key } from './ux/word_nav'
import { editor_ux_current_line_draw_report } from './ux/current_line_hl'
import { editor_ux_trailing_ws_draw_report } from './ux/trailing_ws'
import {
  editor_ux_context_menu_hidden,
  editor_ux_context_menu_is_visible,
  editor_ux_context_menu_open_at,
  editor_ux_context_menu_dismiss,
  editor_ux_context_menu_click,
  editor_ux_context_menu_panel_rect,
  editor_ux_context_menu_item_rect,
  editor_ux_context_menu_item_count,
  context_menu_action_is_cut,
  context_menu_action_is_copy,
  context_menu_action_is_paste
} from './ux/context_menu'
import { editor_ux_open_dropped_path } from './ux/drop_file'
import { editor_ux_state_new } from './ux/probe'
import {
  editor_indent_config_default
} from './document/indent'
import {
  caret_blink_period_ms,
  caret_blink_idle_wait_ms,
  caret_blink_visible,
  caret_blink_paint_dirty
} from './ux/caret_blink'
import {
  CaretOverlayRect,
  caret_overlay_empty,
  caret_overlay_add,
  caret_overlay_count
} from './ux/caret_overlay'
import {
  editor_app_header_height,
  editor_app_tab_bar_height,
  editor_app_toolbar_height,
  editor_app_status_height,
  editor_app_toolbar_button_rect
} from './app/chrome'
import { editor_app_frame_command_from_inputs } from './app/frame_command'
import {
  EditorAppState,
  editor_app_state_new,
  editor_app_sync_shell,
  editor_app_commit_session,
  editor_app_wheel_scroll,
  editor_app_wheel_scroll_horizontal,
  editor_app_ensure_caret_visible,
  editor_app_goto_line_from_selection,
  editor_app_drag_text_autoscroll,
  editor_app_clamp_scroll_to_content,
  editor_app_set_scroll_y,
  editor_app_set_scroll_x,
  editor_app_insert_text,
  editor_app_insert_text_with_multi,
  editor_app_toggle_line_comment,
  editor_app_indent_tab,
  editor_app_outdent_lines,
  editor_app_insert_newline,
  editor_app_backspace,
  editor_app_delete_word_backward,
  editor_app_delete_word_forward,
  editor_app_click_tab_strip,
  editor_app_bump_frame
} from './app/state'

extern fn f64_to_i32(value: f64) -> i32
  = "mlc::math::f64_to_i32" from "mlc/math/math.hpp"
extern fn i32_to_f64(value: i32) -> f64
  = "mlc::math::i32_to_f64" from "mlc/math/math.hpp"
extern fn is_directory(path: string) -> bool
  = "mlc::file::is_directory_value" from "mlc/io/file_abi.hpp" blocking
extern fn file_exists(path: string) -> bool
  = "mlc::file::exists_value" from "mlc/io/file_abi.hpp" blocking
extern fn is_regular_file(path: string) -> bool
  = "mlc::file::is_regular_file_value" from "mlc/io/file_abi.hpp" blocking
extern fn file_read_to_string(path: string) -> string
  = "mlc::file::read_to_string_value" from "mlc/io/file_abi.hpp" blocking

fn resolve_editor_root() -> string = do
  const env_root = get_or("MLC_EDITOR_ROOT", "")
  if env_root != "" then
    return env_root
  end
  const argv = args()
  if argv.length() >= 1 && argv[0] != "" then
    return argv[0]
  end
  "."
end

fn root_display_name(path: string) -> string =
  if path == "." then "cwd" else path

fn tree_uses_disk(tree: FileTree) -> i32 = do
  const path = tree.nodes[tree.root_id].path
  if path == "/demo" || path.starts_with("/demo/") then
    return 0
  end
  1
end

fn listing_entries_for(path: string, use_disk: i32) -> [DirEntry] = do
  if use_disk != 0 then
    return dir_entries_from_disk(path)
  end
  demo_dir_entries(path)
end

fn browse_panels_to(panels: ShellPanels, path: string) -> ShellPanels = do
  const use_disk = tree_uses_disk(panels.tree)
  const name = path_leaf_name(path)
  const entries = listing_entries_for(path, use_disk)
  panels_with_tree(panels, folder_browser_at(path, name, entries))
end

fn header_height() -> i32 = editor_app_header_height()
fn tab_bar_height() -> i32 = editor_app_tab_bar_height()
fn toolbar_height() -> i32 = editor_app_toolbar_height()
fn status_height() -> i32 = editor_app_status_height()
fn session_path() -> string = ".tmp/editor_live_session.txt"

fn push_line(
  lines: [StaticTextLine],
  text: string,
  pixel_size: i32,
  pen_x: i32,
  pen_y: i32
) -> [StaticTextLine] = do
  let mut out = lines
  out.push(StaticTextLine {
    text: text,
    pixel_size: pixel_size,
    pen_x: pen_x,
    pen_y: pen_y,
    red: 1.0,
    green: 1.0,
    blue: 1.0,
    alpha: 0.0
  })
  out
end

fn sample_main_text() -> string =
  "// TRACK_EDITOR_MVP live demo\nfn main() -> i32 = do\n  println(\"hello from mlc-editor\")\n  let mut n = 0\n  while n < 3 do\n    n = n + 1\n  end\n  0\nend\n"

fn sample_readme_text() -> string =
  "# mlc-editor\n\nType / Enter / Backspace.\nWheel scroll. Click-drag select.\nFolders: breadcrumbs and back/forward; click a file to open.\n"

fn sample_notes_text() -> string =
  "notes\nline two\nline three\nline four\nline five\nline six\nline seven\nline eight\nline nine\nline ten\n"

fn sample_lib_text() -> string =
  "fn add(a: i32, b: i32) -> i32 = a + b\n"

fn sample_util_text() -> string =
  "fn clamp(value: i32, low: i32, high: i32) -> i32 = do\n  if value < low then\n    return low\n  end\n  if value > high then\n    return high\n  end\n  value\nend\n"

fn sample_guide_text() -> string =
  "# Guide\n\nOpen `src/` or `docs/` via the folder list (or `..`).\nUse breadcrumbs / back / forward to navigate.\nClick a file to open.\n"

fn sample_changelog_text() -> string =
  "## Changelog\n\n- folder breadcrumbs + back/forward\n- scissor / cursor / clipboard\n"

// Mock FS when resolved root is missing / not a directory.
fn demo_dir_entries(dir_path: string) -> [DirEntry] = do
  let mut entries: [DirEntry] = []
  if dir_path == "/demo" then
    entries.push(dir_entry_new("src", 1))
    entries.push(dir_entry_new("docs", 1))
    entries.push(dir_entry_new("main.mlc", 0))
    entries.push(dir_entry_new("README.md", 0))
    entries.push(dir_entry_new("notes.txt", 0))
  else if dir_path == "/demo/src" then
    entries.push(dir_entry_new("lib.mlc", 0))
    entries.push(dir_entry_new("util.mlc", 0))
  else if dir_path == "/demo/docs" then
    entries.push(dir_entry_new("guide.md", 0))
    entries.push(dir_entry_new("changelog.md", 0))
  end
  entries
end

fn panels_with_tree(panels: ShellPanels, tree: FileTree) -> ShellPanels =
  ShellPanels {
    bounds: panels.bounds,
    split: panels.split,
    panes: panels.panes,
    tree: tree,
    dragging: panels.dragging,
    drag_origin_x: panels.drag_origin_x,
    drag_origin_numerator: panels.drag_origin_numerator
  }

fn text_for_path(path: string) -> string = do
  if path != "/demo" && !path.starts_with("/demo/") then
    if file_exists(path) then
      return file_read_to_string(path)
    end
    return "// " + path + "\n"
  end
  if path == "/demo/main.mlc" || path.ends_with("/main.mlc") then
    return sample_main_text()
  end
  if path == "/demo/README.md" || path.ends_with("/README.md") then
    return sample_readme_text()
  end
  if path == "/demo/notes.txt" || path.ends_with("/notes.txt") then
    return sample_notes_text()
  end
  if path == "/demo/src/lib.mlc" || path.ends_with("/lib.mlc") then
    return sample_lib_text()
  end
  if path == "/demo/src/util.mlc" || path.ends_with("/util.mlc") then
    return sample_util_text()
  end
  if path == "/demo/docs/guide.md" || path.ends_with("/guide.md") then
    return sample_guide_text()
  end
  if path == "/demo/docs/changelog.md" || path.ends_with("/changelog.md") then
    return sample_changelog_text()
  end
  "// " + path + "\n"
end

fn line_text_at(
  full_text: string,
  line_index: LineIndex,
  line: i32
) -> string = do
  const start = line_index_line_start(line_index, line)
  let mut end_exclusive = line_index.text_length
  if line + 1 < line_index_line_count(line_index) then
    end_exclusive = line_index_line_start(line_index, line + 1)
  end
  let mut length = end_exclusive - start
  if length > 0 && full_text.byte_at(end_exclusive - 1) == "\n" then
    length = length - 1
  end
  if length < 0 then
    length = 0
  end
  full_text.byte_substring(start, length)
end

fn line_display_column_end_at(
  full_text: string,
  line_index: LineIndex,
  line: i32
) -> i32 = do
  const start = line_index_line_start(line_index, line)
  let mut end_exclusive = line_index.text_length
  if line + 1 < line_index_line_count(line_index) then
    end_exclusive = line_index_line_start(line_index, line + 1)
  end
  if end_exclusive > start && full_text.byte_at(end_exclusive - 1) == "\n" then
    end_exclusive = end_exclusive - 1
  end
  if end_exclusive < start then
    return 0
  end
  line_index_offset_to_position(line_index, full_text, end_exclusive).column
end

fn apply_edit(tabs: TabSet, next_document: TextDocument) -> TabSet = do
  const active = tab_set_active(tabs)
  const buffer = open_buffer_set_document(active.buffer, next_document)
  tab_set_update_active_buffer(tabs, buffer)
end

fn toolbar_button_rect(index: i32, bar_y: i32) -> Rect =
  editor_app_toolbar_button_rect(index, bar_y)

fn dump_tab_file(path: string, text: string) -> string = do
  let mut file_name = "buffer.txt"
  if path.ends_with("main.mlc") then
    file_name = "main.mlc"
  else if path.ends_with("README.md") then
    file_name = "README.md"
  else if path.ends_with("notes.txt") then
    file_name = "notes.txt"
  end
  const out_path = ".tmp/editor_live_" + file_name
  let mut buffer = open_buffer_from_text(out_path, text)
  buffer = open_buffer_save(buffer)
  out_path
end

fn save_demo_session(
  tabs: TabSet,
  caret: i32,
  scroll_offset_y: i32,
  scroll_offset_x: i32
) -> i32 = do
  let mut saved = tab_set_new()
  let mut index = 0
  while index < tab_set_count(tabs) do
    const tab = tabs.tabs[index]
    const out_path = dump_tab_file(tab.path, document_to_string(tab.buffer.document))
    saved = tab_set_open(saved, out_path, document_to_string(tab.buffer.document))
    index = index + 1
  end
  if tab_set_count(saved) == 0 then
    return 0
  end
  saved = tab_set_set_active(saved, tabs.active_index)
  let mut session = workspace_session_from_tabs(".tmp", saved)
  session = workspace_session_set_active_view(
    session, caret, scroll_offset_y, scroll_offset_x
  )
  if workspace_session_save(session_path(), session) then
    return 1
  end
  0
end

fn load_demo_session() -> TabSet = do
  const session = workspace_session_load(session_path())
  if session.paths.length() == 0 then
    return tab_set_new()
  end
  workspace_session_restore_tabs(session)
end

fn load_demo_session_view(tabs: TabSet) -> SessionActiveView = do
  const session = workspace_session_load(session_path())
  workspace_session_clamped_active_view(session, tabs)
end

fn try_open_path(tabs: TabSet, path: string) -> TabSet = do
  if file_exists(path) && is_regular_file(path) then
    return tab_set_open(tabs, path, text_for_path(path))
  end
  tabs
end

// Disk root + empty session used to leave zero tabs → first frame break.
fn open_disk_starter(root: string) -> TabSet = do
  let mut tabs = tab_set_new()
  tabs = try_open_path(tabs, root + "/README.md")
  if tab_set_has_active(tabs) then
    return tabs
  end
  tabs = try_open_path(tabs, root + "/misc/editor/README.md")
  if tab_set_has_active(tabs) then
    return tabs
  end
  tabs = try_open_path(tabs, root + "/misc/editor/demo_live.mlc")
  if tab_set_has_active(tabs) then
    return tabs
  end
  tabs = try_open_path(tabs, root + "/docs/agent/CONTINUITY.md")
  if tab_set_has_active(tabs) then
    return tabs
  end
  const entries = dir_entries_from_disk(root)
  let mut index = 0
  while index < entries.length() do
    const entry = entries[index]
    if entry.is_directory == 0 then
      const path = root + "/" + entry.name
      tabs = try_open_path(tabs, path)
      if tab_set_has_active(tabs) then
        return tabs
      end
    end
    index = index + 1
  end
  tab_set_open(
    tabs,
    root + "/untitled.md",
    "# mlc editor\n\nOpen a file from the tree.\n"
  )
end

fn open_mock_starter() -> TabSet = do
  let mut tabs = tab_set_new()
  tabs = tab_set_open(tabs, "/demo/main.mlc", sample_main_text())
  tabs = tab_set_open(tabs, "/demo/README.md", sample_readme_text())
  tabs = tab_set_open(tabs, "/demo/notes.txt", sample_notes_text())
  tab_set_set_active(tabs, 0)
end

fn ensure_tabs(tabs: TabSet, panels: ShellPanels) -> TabSet = do
  if tab_set_has_active(tabs) then
    return tabs
  end
  if tree_uses_disk(panels.tree) != 0 then
    return open_disk_starter(panels.tree.nodes[panels.tree.root_id].path)
  end
  open_mock_starter()
end

fn main() -> i32 = do
  const begin_status = glfw_gl_context_begin(1100, 760)
  if begin_status != 0 then
    return begin_status
  end

  println("[mlc-editor] live demo — Esc / window close to quit")

  const theme = theme_solarized_light()
  let mut solid = solid_renderer_create()
  if solid.program < 0 then
    const error_code = solid.program
    glfw_gl_context_end()
    return error_code
  end

  const font_path = editor_resolve_font_path("")
  let mut text_state = static_text_create(1024, font_path, 1)
  if text_state.renderer.program < 0 then
    const error_code = text_state.renderer.program
    solid_renderer_destroy(solid)
    glfw_gl_context_end()
    return error_code
  end

  const chrome_top = header_height() + tab_bar_height() + toolbar_height()
  const resolved_root = resolve_editor_root()
  println("[mlc-editor] root=" + resolved_root)
  let mut tree_root = "/demo"
  let mut tree_name = "demo"
  if is_directory(resolved_root) then
    tree_root = resolved_root
    tree_name = root_display_name(resolved_root)
  end
  let mut panels = shell_panels_new(
    rect_new(0, chrome_top, 1100, 760 - chrome_top - status_height()),
    28, 100, 4,
    tree_root, tree_name
  )
  panels = browse_panels_to(panels, tree_root)
  let mut folder_nav = folder_nav_new(folder_current_path(panels.tree))

  let mut tabs = ensure_tabs(load_demo_session(), panels)
  const startup_view = load_demo_session_view(tabs)
  if tab_set_has_active(tabs) then
    println("[mlc-editor] open " + tab_set_active(tabs).path)
  end

  let mut app = editor_app_state_new(
    1100, 760, panels, tabs, selection_collapsed(startup_view.caret)
  )
  app = editor_app_set_scroll_y(app, startup_view.scroll_offset_y)
  app = editor_app_set_scroll_x(app, startup_view.scroll_offset_x)
  let mut zoom_font_size = editor_font_size_default()
  let mut metrics = editor_font_metrics_from_size(zoom_font_size)
  const command_bindings = command_bus_default_bindings()
  let mut tree_scroll_y = 0
  let mut last_tree_click_frame = 0 - 1000
  let mut last_tree_click_path = ""
  let mut multi_click = editor_ux_multi_click_new()
  let mut multi = multi_selection_from_single(app.ux.selection)
  let mut find_session = find_session_new()
  let mut dragging_tab_index = 0 - 1
  let mut context_menu = editor_ux_context_menu_hidden()
  let mut mouse_right_was_down = 0
  let mut indent_config = editor_indent_config_default()
  let mut minimap_cache = editor_ux_minimap_cache_new("")
  let mut minimap_lines: [StaticTextLine] = []
  let mut minimap_cached_height = 0 - 1
  let mut minimap_drag = 0
  let mut scrollbar_drag = 0
  let mut wrap_count_cache = wrap_count_cache_new_pixel(
    "", line_index_from_string(""), 1, font_path, zoom_font_size
  )
  let mut frame_cache = frame_snapshot_cache_new(document_from_string(""))
  let mut last_width = 0
  let mut last_height = 0
  let mut last_mouse_x = 0 - 1
  let mut last_mouse_y = 0 - 1
  let mut last_mouse_down = 0
  let mut last_mouse_right_down = 0
  let mut last_backspace = 0
  let mut last_enter = 0
  let mut last_active_index = 0 - 1
  let mut clock_ms = 0
  let mut last_blink_visible = 0
  let mut last_caret_x = 0
  let mut last_caret_y = 0
  let mut last_caret_w = 0
  let mut last_caret_h = 0
  let mut last_caret_valid = 0
  let mut last_caret_rects: [CaretOverlayRect] = caret_overlay_empty()

  while glfw_gl_context_should_close() == 0 do
    let mut tabs = app.ux.tabs
    let mut selection = app.ux.selection
    let mut history = app.history
    let mut clipboard = app.clipboard
    let mut overlay = app.overlay
    let mut editor_focused = app.editor_focused
    let mut last_command = app.last_command
    let mut mouse_was_down = app.mouse_was_down
    let mut backspace_was_down = app.backspace_was_down
    let mut enter_was_down = app.enter_was_down
    let mut selecting_text = app.selecting_text
    let mut scroll_offset_y = app.ux.scroll_offset_y
    let mut frame_index = app.frame_index
    const scaled_font_size = f64_to_i32(
      i32_to_f64(zoom_font_size) * glfw_gl_window_content_scale_y()
    )

    const input = gui_input_poll()
    if input.escape != 0 then
      if editor_ux_context_menu_is_visible(context_menu) then
        context_menu = editor_ux_context_menu_dismiss(context_menu)
      else if !dirty_close_overlay_is_visible(overlay) then
        break
      end
    end

    let mut toolbar_tool = -1

    const width = glfw_gl_window_width()
    const height = glfw_gl_window_height()
    const pending_scroll_y = glfw_gl_take_scroll_y()
    let mut pending_binding_key = glfw_gl_take_binding_key()
    let mut pending_drop_path = glfw_gl_take_drop_path()

    let mut content_dirty = 0
    if width != last_width || height != last_height then
      content_dirty = 1
    end
    if input.mouse_x != last_mouse_x || input.mouse_y != last_mouse_y then
      content_dirty = 1
    end
    if input.mouse_down != last_mouse_down ||
        input.mouse_right_down != last_mouse_right_down then
      content_dirty = 1
    end
    if input.backspace != last_backspace || input.enter != last_enter then
      content_dirty = 1
    end
    if input.text_buffer.byte_size() > 0 then
      content_dirty = 1
    end
    if pending_scroll_y != 0.0 then
      content_dirty = 1
    end
    if pending_binding_key.byte_size() > 0 then
      content_dirty = 1
    end
    if pending_drop_path.byte_size() > 0 then
      content_dirty = 1
    end
    if editor_ux_context_menu_is_visible(context_menu) then
      content_dirty = 1
    end
    if dirty_close_overlay_is_visible(overlay) then
      content_dirty = 1
    end

    const content_top = header_height() + tab_bar_height() + toolbar_height()
    const content_height = height - content_top - status_height()
    panels = shell_panels_set_bounds(
      panels, rect_new(0, content_top, width, content_height)
    )
    const tab_bar_y = header_height()
    const toolbar_y = header_height() + tab_bar_height()
    const tab_strip = ux_rect_new(0, tab_bar_y, width, tab_bar_height())

    tabs = ensure_tabs(tabs, panels)
    if tabs.active_index != last_active_index then
      content_dirty = 1
    end
    let mut active = tab_set_active(tabs)
    let mut document = active.buffer.document
    frame_cache = frame_snapshot_cache_tick(frame_cache, document, content_dirty)
    let mut frame = frame_cache.snapshot
    let mut line_index = frame.line_index
    let mut draw_text = frame.text

    last_mouse_x = input.mouse_x
    last_mouse_y = input.mouse_y
    last_mouse_down = input.mouse_down
    last_mouse_right_down = input.mouse_right_down
    last_backspace = input.backspace
    last_enter = input.enter

    let mut paint_dirty = 0
    if content_dirty == 0 then
      glfw_gl_context_wait_events_timeout(0.05)
      clock_ms = clock_ms + caret_blink_idle_wait_ms()
      paint_dirty = caret_blink_paint_dirty(
        clock_ms, caret_blink_period_ms(), last_blink_visible
      )
      if paint_dirty == 0 then
        continue
      end
      // Paint-only blink: overlay carets without clearing / reshaping the frame.
      // idle_multi_caret_overlay: all cached last_caret_rects
      if caret_overlay_count(last_caret_rects) > 0 then
        const blink_on = caret_blink_visible(clock_ms, caret_blink_period_ms())
        if blink_on then
          last_blink_visible = 1
        else
          last_blink_visible = 0
        end
        solid = solid_renderer_begin(solid)
        let mut overlay_index = 0
        while overlay_index < caret_overlay_count(last_caret_rects) do
          const overlay_rect = last_caret_rects[overlay_index]
          solid = solid_renderer_rect(
            solid, width, height,
            overlay_rect.x, overlay_rect.y, overlay_rect.width, overlay_rect.height,
            theme.background_red, theme.background_green, theme.background_blue, 1.0
          )
          if blink_on then
            solid = solid_renderer_rect(
              solid, width, height,
              overlay_rect.x, overlay_rect.y, overlay_rect.width, overlay_rect.height,
              theme.caret_red, theme.caret_green, theme.caret_blue, 1.0
            )
          end
          overlay_index = overlay_index + 1
        end
        const overlay_status = solid_renderer_flush_over(solid, width, height)
        if overlay_status != 0 then
          static_text_destroy(text_state)
          solid_renderer_destroy(solid)
          glfw_gl_context_end()
          return overlay_status
        end
        glfw_gl_context_swap_poll()
        continue
      end
    else
      clock_ms = clock_ms + 16
    end

    last_width = width
    last_height = height
    last_active_index = tabs.active_index

    // TRACK_EDITOR_DROP_FILE STEP=3 — drain OS drop queue → open/activate tabs
    let mut drop_path = pending_drop_path
    while drop_path.byte_size() > 0 do
      const before_count = tab_set_count(tabs)
      const before_active = tabs.active_index
      const drop_state = editor_ux_open_dropped_path(
        editor_ux_state_new(width, height, panels, tabs, selection),
        drop_path
      )
      tabs = drop_state.tabs
      selection = drop_state.selection
      if tab_set_count(tabs) != before_count || tabs.active_index != before_active then
        active = tab_set_active(tabs)
        document = active.buffer.document
        frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
        frame = frame_cache.snapshot
        line_index = frame.line_index
        draw_text = frame.text
        history = history_new()
        multi = multi_selection_from_single(selection)
        last_command = "drop_open"
      end
      drop_path = glfw_gl_take_drop_path()
    end

    // Classic tab-strip layout: shared by hit-test and draw this frame.
    let mut tab_display_titles: [string] = []
    let mut tab_title_index = 0
    while tab_title_index < tab_set_count(tabs) do
      const layout_tab = tabs.tabs[tab_title_index]
      let mut layout_title = layout_tab.name
      if tab_is_dirty(layout_tab) then
        layout_title = layout_title + "*"
      end
      tab_display_titles.push(layout_title)
      tab_title_index = tab_title_index + 1
    end
    let mut tab_widths = tab_strip_layout_from_titles(
      tab_strip.width, tab_display_titles, metrics.char_width
    )

    const tree_rect = shell_panels_tree_rect(panels)
    const editor_rect = shell_panels_editor_rect(panels)
    const divider = panels.panes.divider
    const line_count = line_index_line_count(line_index)
    const gutter_metrics = gutter_metrics_new(metrics.char_width, 8, 8, 36)
    const gutter_width = gutter_width_for_line_count(line_count, gutter_metrics)
    const panes = gutter_layout(editor_rect, gutter_width)
    const content_band = panes.text
    const minimap_layout = editor_ux_minimap_layout(content_band)
    const text_rect = minimap_layout.text_rect
    const minimap_rect = minimap_layout.minimap_rect
    const minimap_enabled = minimap_layout.enabled
    const content_clip = editor_ux_content_clip_rect(editor_rect, minimap_layout)
    const gutter_rect = panes.gutter
    const wrap_columns = wrap_max_columns(text_rect.width - 8, metrics.char_width)
    const wrap_viewport_width = text_rect.width - 8
    wrap_count_cache = wrap_count_cache_tick_pixel(
      wrap_count_cache, draw_text, line_index,
      wrap_viewport_width, font_path, zoom_font_size
    )
    const visual_row_count = wrap_count_cache.visual_row_count
    let mut wrapped_content_height = visual_row_count * metrics.line_height
    if wrapped_content_height < 0 then
      wrapped_content_height = 0
    end
    app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
    app = editor_app_clamp_scroll_to_content(
      app, wrapped_content_height, text_rect.height
    )
    scroll_offset_y = app.ux.scroll_offset_y
    const first_visual_row = scroll_offset_y / metrics.line_height
    let mut visible_row_budget = text_rect.height / metrics.line_height + 3
    if visible_row_budget < 1 then
      visible_row_budget = 1
    end
    let mut visual_rows = collect_visible_visual_rows_pixel_budget(
      draw_text, line_index, wrap_viewport_width, font_path, zoom_font_size,
      first_visual_row, visible_row_budget
    )
    const tree_list_rect = folder_list_rect(tree_rect)
    const folder_rows = folder_tree_browser_rows(panels.tree)
    const crumbs_origin_x = folder_nav_crumbs_origin_x(tree_rect)
    const breadcrumb_segments = folder_breadcrumb_segments(
      folder_current_path(panels.tree), crumbs_origin_x, 8
    )
    const breadcrumb_rect = rect_new(
      tree_rect.x, tree_rect.y, tree_rect.width, folder_breadcrumb_height()
    )
    const nav_back_rect = folder_nav_back_rect(tree_rect)
    const nav_forward_rect = folder_nav_forward_rect(tree_rect)
    tree_scroll_y = folder_clamp_scroll(
      tree_scroll_y, folder_rows.length(), tree_list_rect.height
    )
    const tree_hovered =
      point_in_rect(point_new(input.mouse_x, input.mouse_y), tree_rect) != 0

    app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
    glfw_gl_cursor_set(
      editor_ux_cursor_shape_at(app.ux, input.mouse_x, input.mouse_y)
    )

    const viewport = viewport_metrics_new(
      metrics.line_height, text_rect.height, text_rect.width, 1
    )
    let mut visible = visible_line_range(line_count, scroll_offset_y, viewport)
    let mut view_metrics = editor_view_metrics_new(
      metrics.line_height, metrics.char_width,
      text_rect.x + 4, text_rect.y + 2,
      app.ux.scroll_offset_x, scroll_offset_y,
      text_rect.height / metrics.line_height
    )

    const scroll_ticks = f64_to_i32(pending_scroll_y * 3.0)
    if scroll_ticks != 0 && tree_hovered then
      tree_scroll_y = folder_clamp_scroll(
        tree_scroll_y - scroll_ticks * folder_row_height(),
        folder_rows.length(),
        tree_list_rect.height
      )
    else if scroll_ticks != 0 && point_in_rect(point_new(input.mouse_x, input.mouse_y), editor_rect) != 0 then
      if glfw_gl_mod_ctrl_down() != 0 then
        const zoomed = editor_ux_font_zoom(zoom_font_size, scroll_ticks)
        zoom_font_size = zoomed.font_size
        metrics = zoomed.metrics
        last_command = "font_zoom"
      else if glfw_gl_mod_shift_down() != 0 then
        let mut char_width = metrics.char_width
        if char_width <= 0 then
          char_width = 1
        end
        const content_width =
          editor_ux_max_line_columns_from_index(line_index) * char_width
        app = editor_app_wheel_scroll_horizontal(
          app, metrics, scroll_ticks, content_width, text_rect.width
        )
        last_command = "scroll_x"
        view_metrics = editor_view_metrics_new(
          metrics.line_height, metrics.char_width,
          text_rect.x + 4, text_rect.y + 2,
          app.ux.scroll_offset_x, scroll_offset_y,
          text_rect.height / metrics.line_height
        )
      else
        app = editor_app_wheel_scroll(app, metrics, scroll_ticks)
        app = editor_app_clamp_scroll_to_content(
          app, wrapped_content_height, text_rect.height
        )
        scroll_offset_y = app.ux.scroll_offset_y
        visible = visible_line_range(line_count, scroll_offset_y, viewport)
        view_metrics = editor_view_metrics_new(
          metrics.line_height, metrics.char_width,
          text_rect.x + 4, text_rect.y + 2,
          app.ux.scroll_offset_x, scroll_offset_y,
          text_rect.height / metrics.line_height
        )
        visual_rows = collect_visible_visual_rows_pixel_budget(
          draw_text, line_index, wrap_viewport_width, font_path, zoom_font_size,
          scroll_offset_y / metrics.line_height, visible_row_budget
        )
      end
    end

    if dirty_close_overlay_is_visible(overlay) then
      if input.mouse_down != 0 && mouse_was_down == 0 then
        const before_visible = dirty_close_overlay_is_visible(overlay)
        const before_count = tab_set_count(tabs)
        const outcome = dirty_close_overlay_click(
          tabs, overlay, input.mouse_x, input.mouse_y, width, height
        )
        tabs = outcome.tabs
        overlay = outcome.overlay
        if before_visible && !dirty_close_overlay_is_visible(overlay) then
          if tab_set_count(tabs) < before_count then
            if tab_set_has_active(tabs) then
              active = tab_set_active(tabs)
              document = active.buffer.document
              frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
              frame = frame_cache.snapshot
              line_index = frame.line_index
              draw_text = frame.text
              selection = selection_collapsed(0)
              history = history_new()
            end
            last_command = "close_discard"
          else
            last_command = "close_cancel"
          end
        end
      end
      mouse_was_down = input.mouse_down
      mouse_right_was_down = input.mouse_right_down
    else if editor_ux_context_menu_is_visible(context_menu) then
      if input.mouse_down != 0 && mouse_was_down == 0 then
        const menu_click = editor_ux_context_menu_click(
          context_menu, input.mouse_x, input.mouse_y
        )
        context_menu = menu_click.menu
        if context_menu_action_is_copy(menu_click.action) then
          if !selection_is_empty(selection) then
            clipboard = edit_copy(document, selection, clipboard)
            clipboard_push_to_os(clipboard)
            last_command = "context_copy"
          end
        else if context_menu_action_is_cut(menu_click.action) then
          if !selection_is_empty(selection) then
            history = history_push_before_edit(history, document, selection)
            const cut_result = edit_cut(document, selection, clipboard)
            tabs = apply_edit(tabs, cut_result.document)
            active = tab_set_active(tabs)
            document = active.buffer.document
            frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
            frame = frame_cache.snapshot
            line_index = frame.line_index
            draw_text = frame.text
            selection = cut_result.selection
            multi = multi_selection_from_single(selection)
            clipboard = cut_result.clipboard
            clipboard_push_to_os(clipboard)
            last_command = "context_cut"
          end
        else if context_menu_action_is_paste(menu_click.action) then
          clipboard = clipboard_pull_from_os(clipboard)
          history = history_push_before_edit(history, document, selection)
          const paste_result = edit_paste(document, selection, clipboard)
          tabs = apply_edit(tabs, paste_result.document)
          active = tab_set_active(tabs)
          document = active.buffer.document
          frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
          frame = frame_cache.snapshot
          line_index = frame.line_index
          draw_text = frame.text
          selection = paste_result.selection
          multi = multi_selection_from_single(selection)
          last_command = "context_paste"
        end
      end
      mouse_was_down = input.mouse_down
      mouse_right_was_down = input.mouse_right_down
    else if input.mouse_right_down != 0 && mouse_right_was_down == 0 &&
        point_in_rect(point_new(input.mouse_x, input.mouse_y), text_rect) != 0 then
      editor_focused = 1
      context_menu = editor_ux_context_menu_open_at(
        context_menu, input.mouse_x, input.mouse_y
      )
      last_command = "context_menu"
      mouse_right_was_down = input.mouse_right_down
    else if input.mouse_down != 0 && mouse_was_down == 0 then
      let mut handled = 0
      let mut tool = 0
      while tool < 10 do
        if point_in_rect(point_new(input.mouse_x, input.mouse_y), toolbar_button_rect(tool, toolbar_y)) != 0 then
          toolbar_tool = tool
          handled = 1
        end
        tool = tool + 1
      end

      // Load session button (index 10).
      if handled == 0 && point_in_rect(
        point_new(input.mouse_x, input.mouse_y), toolbar_button_rect(10, toolbar_y)
      ) != 0 then
        const loaded = load_demo_session()
        if tab_set_count(loaded) > 0 then
          tabs = loaded
          active = tab_set_active(tabs)
          document = active.buffer.document
          frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
          frame = frame_cache.snapshot
          line_index = frame.line_index
          draw_text = frame.text
          const loaded_view = load_demo_session_view(tabs)
          selection = selection_collapsed(loaded_view.caret)
          scroll_offset_y = loaded_view.scroll_offset_y
          app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
          app = editor_app_set_scroll_y(app, loaded_view.scroll_offset_y)
          app = editor_app_set_scroll_x(app, loaded_view.scroll_offset_x)
          history = history_new()
          last_command = "session_load"
        else
          last_command = "session_load_empty"
        end
        handled = 1
      end

      if handled == 0 && shell_panels_divider_hit(panels, input.mouse_x, input.mouse_y) != 0 then
        if dragging_tab_index < 0 then
          panels = shell_panels_begin_drag(panels, input.mouse_x)
          selecting_text = 0
          handled = 1
        end
      end

      if handled == 0 then
        app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
        app = editor_app_commit_session(
          app, history, clipboard, overlay, editor_focused, last_command,
          mouse_was_down, backspace_was_down, enter_was_down, selecting_text
        )
        const close_hit = tab_strip_hit_close_index_from_widths(
          tab_strip, tab_widths, input.mouse_x, input.mouse_y
        )
        const tab_click = editor_app_click_tab_strip(
          app, tab_strip, tab_widths, input.mouse_x, input.mouse_y
        )
        if tab_click.handled != 0 then
          app = tab_click.app
          tabs = app.ux.tabs
          selection = app.ux.selection
          history = app.history
          clipboard = app.clipboard
          overlay = app.overlay
          last_command = app.last_command
          if tab_set_has_active(tabs) then
            active = tab_set_active(tabs)
            document = active.buffer.document
            frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
            frame = frame_cache.snapshot
            line_index = frame.line_index
            draw_text = frame.text
          end
          if close_hit < 0 then
            const title_hit = tab_strip_hit_index_from_widths(
              tab_strip, tab_widths, input.mouse_x, input.mouse_y
            )
            if title_hit >= 0 then
              dragging_tab_index = title_hit
            end
          end
          handled = 1
        end
      end

      if handled == 0 && minimap_enabled != 0 &&
          point_in_rect(point_new(input.mouse_x, input.mouse_y), minimap_rect) != 0 then
        const mapped = editor_ux_minimap_scroll_at_y(
          input.mouse_y, minimap_rect, wrapped_content_height, text_rect.height
        )
        app = editor_app_set_scroll_y(app, mapped)
        scroll_offset_y = mapped
        minimap_drag = 1
        scrollbar_drag = 0
        selecting_text = 0
        last_command = "minimap_scroll"
        handled = 1
      end

      // scrollbar_thumb_drag: press on Y/X content track → scroll
      if handled == 0 then
        const scroll_track_y = editor_ux_content_scrollbar_track_y(text_rect)
        if point_in_rect(point_new(input.mouse_x, input.mouse_y), scroll_track_y) != 0 then
          const mapped_y = editor_ux_content_scrollbar_scroll_at_y(
            input.mouse_y, text_rect, wrapped_content_height, text_rect.height
          )
          app = editor_app_set_scroll_y(app, mapped_y)
          scroll_offset_y = mapped_y
          scrollbar_drag = 1
          minimap_drag = 0
          selecting_text = 0
          last_command = "scrollbar_thumb_drag"
          handled = 1
        end
      end
      if handled == 0 then
        const scroll_track_x = editor_ux_content_scrollbar_track_x(text_rect)
        if point_in_rect(point_new(input.mouse_x, input.mouse_y), scroll_track_x) != 0 then
          let mut drag_char_width = metrics.char_width
          if drag_char_width <= 0 then
            drag_char_width = 1
          end
          const drag_content_width =
            editor_ux_max_line_columns_from_index(line_index) * drag_char_width
          const mapped_x = editor_ux_content_scrollbar_scroll_at_x(
            input.mouse_x, text_rect, drag_content_width, text_rect.width
          )
          app = editor_app_set_scroll_x(app, mapped_x)
          scrollbar_drag = 2
          minimap_drag = 0
          selecting_text = 0
          last_command = "scrollbar_thumb_drag"
          handled = 1
        end
      end

      if handled == 0 && point_in_rect(point_new(input.mouse_x, input.mouse_y), text_rect) != 0 then
        if dragging_tab_index < 0 then
          editor_focused = 1
          const click_offset = wrap_offset_at_point_pixel(
            draw_text, line_index, wrap_viewport_width, font_path, zoom_font_size,
            text_rect.x + 4, text_rect.y + 2, scroll_offset_y, app.ux.scroll_offset_x,
            metrics.line_height,
            input.mouse_x, input.mouse_y
          )
          if glfw_gl_mod_shift_down() != 0 then
            selection = editor_ux_shift_click_extend(
              line_index, selection, click_offset, 1
            )
            multi = multi_selection_from_single(selection)
          else if glfw_gl_mod_ctrl_down() != 0 then
            multi = editor_ux_add_cursor(multi, click_offset)
            selection = multi_selection_primary(multi)
          else
            const click_clock_ms = frame_index * 16
            const multi_result = editor_ux_apply_multi_click(
              line_index, multi_click, click_offset, click_clock_ms
            )
            multi_click = multi_result.state
            selection = selection_clamp(
              multi_result.selection, line_index.text_length
            )
            multi = multi_selection_from_single(selection)
          end
          selecting_text = 1
          minimap_drag = 0
          scrollbar_drag = 0
          handled = 1
        end
      end

      // folder_scrollbar_thumb_drag: press on tree track → tree_scroll_y
      if handled == 0 then
        const folder_track = folder_scrollbar_track(tree_list_rect)
        if point_in_rect(point_new(input.mouse_x, input.mouse_y), folder_track) != 0 then
          tree_scroll_y = folder_scrollbar_scroll_at_y(
            input.mouse_y, tree_list_rect, folder_rows.length()
          )
          scrollbar_drag = 3
          minimap_drag = 0
          selecting_text = 0
          last_command = "folder_scrollbar_thumb_drag"
          handled = 1
        end
      end

      if handled == 0 then
        const folder_click = folder_browser_resolve_click(
          tree_rect,
          breadcrumb_segments,
          breadcrumb_rect,
          folder_rows,
          tree_list_rect,
          tree_scroll_y,
          folder_nav,
          last_tree_click_path,
          last_tree_click_frame,
          frame_index,
          input.mouse_x,
          input.mouse_y
        )
        if folder_click.handled != 0 then
          editor_focused = 0
          folder_nav = folder_click.folder_nav
          tree_scroll_y = folder_click.tree_scroll_y
          last_tree_click_path = folder_click.last_tree_click_path
          last_tree_click_frame = folder_click.last_tree_click_frame
          if folder_click.last_command.byte_size() > 0 then
            last_command = folder_click.last_command
          end
          const action = folder_click.action
          if action == folder_click_nav_back() ||
            action == folder_click_nav_forward() ||
            action == folder_click_breadcrumb() ||
            action == folder_click_parent() ||
            action == folder_click_enter_dir() then
            panels = browse_panels_to(panels, folder_click.path)
          else if action == folder_click_toggle_expand() then
            let mut toggle_node_id = 0 - 1
            let mut toggle_row = 0
            while toggle_row < folder_rows.length() do
              if folder_rows[toggle_row].path == folder_click.path then
                toggle_node_id = folder_rows[toggle_row].node_id
              end
              toggle_row = toggle_row + 1
            end
            if toggle_node_id >= 0 then
              const use_disk = tree_uses_disk(panels.tree)
              const toggle_entries =
                listing_entries_for(folder_click.path, use_disk)
              panels = panels_with_tree(
                panels,
                folder_tree_toggle_node(
                  panels.tree, toggle_node_id, toggle_entries
                )
              )
            end
          else if action == folder_click_open_file() then
            const open_path = folder_click.path
            tabs = tab_set_open(tabs, open_path, text_for_path(open_path))
            active = tab_set_active(tabs)
            document = active.buffer.document
            frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
            frame = frame_cache.snapshot
            line_index = frame.line_index
            draw_text = frame.text
            selection = selection_collapsed(0)
            history = history_new()
          end
          selecting_text = 0
          handled = 1
        end
      end
    end

    if !dirty_close_overlay_is_visible(overlay) then
      let mut binding_key = ""
      if toolbar_tool < 0 then
        binding_key = pending_binding_key
        pending_binding_key = ""
      end
      if editor_focused != 0 && editor_ux_is_nav_key(binding_key) then
        if glfw_gl_mod_ctrl_down() != 0 &&
            (binding_key == "left" || binding_key == "right") then
          selection = editor_ux_apply_word_nav_key(
            line_index,
            selection,
            binding_key,
            glfw_gl_mod_shift_down()
          )
          last_command = "nav_word_" + binding_key
        else
          selection = editor_ux_apply_nav_key(
            line_index,
            selection,
            view_metrics,
            binding_key,
            glfw_gl_mod_shift_down()
          )
          last_command = "nav_" + binding_key
        end
        multi = multi_selection_from_single(selection)
        binding_key = ""
      end
      if editor_focused != 0 && binding_key == "delete" &&
          glfw_gl_mod_ctrl_down() != 0 then
        app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
        app = editor_app_delete_word_forward(app)
        tabs = app.ux.tabs
        selection = app.ux.selection
        multi = multi_selection_from_single(selection)
        history = app.history
        active = tab_set_active(tabs)
        document = active.buffer.document
        frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
        frame = frame_cache.snapshot
        line_index = frame.line_index
        draw_text = frame.text
        last_command = "delete_word_forward"
        binding_key = ""
      end
      if editor_focused != 0 && binding_key == "tab" &&
          glfw_gl_mod_ctrl_down() == 0 then
        app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
        if glfw_gl_mod_shift_down() != 0 then
          app = editor_app_outdent_lines(app, indent_config)
          last_command = "outdent"
        else
          app = editor_app_indent_tab(app, indent_config)
          last_command = "indent"
        end
        tabs = app.ux.tabs
        selection = app.ux.selection
        multi = multi_selection_from_single(selection)
        history = app.history
        active = tab_set_active(tabs)
        document = active.buffer.document
        frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
        frame = frame_cache.snapshot
        line_index = frame.line_index
        draw_text = frame.text
        binding_key = ""
      end
      const dispatch_command = editor_app_frame_command_from_inputs(
        toolbar_tool,
        command_bindings,
        editor_focused,
        glfw_gl_mod_ctrl_down(),
        glfw_gl_mod_shift_down(),
        glfw_gl_mod_alt_down(),
        binding_key
      )
      if command_id_tag(dispatch_command) != "none" then
        last_command = command_id_tag(dispatch_command)
        match dispatch_command
        | CmdPrevTab => do
            tabs = tab_set_activate_prev(tabs)
            active = tab_set_active(tabs)
            document = active.buffer.document
            frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
            frame = frame_cache.snapshot
            line_index = frame.line_index
            draw_text = frame.text
            selection = selection_collapsed(0)
            history = history_new()
          end
        | CmdNextTab => do
            tabs = tab_set_activate_next(tabs)
            active = tab_set_active(tabs)
            document = active.buffer.document
            frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
            frame = frame_cache.snapshot
            line_index = frame.line_index
            draw_text = frame.text
            selection = selection_collapsed(0)
            history = history_new()
          end
        | CmdCloseTab => do
            const close_outcome = tab_set_request_close(tabs, tabs.active_index)
            tabs = close_outcome.tabs
            overlay = close_outcome.overlay
            if !dirty_close_overlay_is_visible(overlay) && tab_set_has_active(tabs) then
              active = tab_set_active(tabs)
              document = active.buffer.document
              frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
              frame = frame_cache.snapshot
              line_index = frame.line_index
              draw_text = frame.text
              selection = selection_collapsed(0)
              history = history_new()
            end
          end
        | CmdUndo => do
            const undo_result = history_undo(history, document, selection)
            if undo_result.applied != 0 then
              history = undo_result.history
              tabs = apply_edit(tabs, undo_result.document)
              active = tab_set_active(tabs)
              document = active.buffer.document
              frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
              frame = frame_cache.snapshot
              line_index = frame.line_index
              draw_text = frame.text
              selection = undo_result.selection
            end
          end
        | CmdRedo => do
            const redo_result = history_redo(history, document, selection)
            if redo_result.applied != 0 then
              history = redo_result.history
              tabs = apply_edit(tabs, redo_result.document)
              active = tab_set_active(tabs)
              document = active.buffer.document
              frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
              frame = frame_cache.snapshot
              line_index = frame.line_index
              draw_text = frame.text
              selection = redo_result.selection
            end
          end
        | CmdSelectAll => do
            selection = edit_select_all(document)
          end
        | CmdFind => do
            const find_applied = find_session_seed_from_selection(
              find_session, draw_text, selection
            )
            find_session = find_applied.session
            selection = find_applied.selection
          end
        | CmdFindNext => do
            const find_next_applied = find_session_next(find_session, selection)
            find_session = find_next_applied.session
            selection = find_next_applied.selection
          end
        | CmdFindPrev => do
            const find_prev_applied = find_session_prev(find_session, selection)
            find_session = find_prev_applied.session
            selection = find_prev_applied.selection
          end
        | CmdGotoLine => do
            app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
            app = editor_app_goto_line_from_selection(app, metrics)
            selection = app.ux.selection
            scroll_offset_y = app.ux.scroll_offset_y
          end
        | CmdReplaceOne => do
            clipboard = clipboard_pull_from_os(clipboard)
            if !clipboard_is_empty(clipboard) then
              find_session = find_session_set_replacement(
                find_session, clipboard_get(clipboard)
              )
            end
            const replace_one_result = find_replace_one(
              find_session, draw_text, selection
            )
            if replace_one_result.text != draw_text then
              history = history_push_before_edit(history, document, selection)
              tabs = apply_edit(
                tabs, document_from_string(replace_one_result.text)
              )
              active = tab_set_active(tabs)
              document = active.buffer.document
              frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
              frame = frame_cache.snapshot
              line_index = frame.line_index
              draw_text = frame.text
            end
            find_session = replace_one_result.session
            selection = replace_one_result.selection
          end
        | CmdReplaceAll => do
            clipboard = clipboard_pull_from_os(clipboard)
            if !clipboard_is_empty(clipboard) then
              find_session = find_session_set_replacement(
                find_session, clipboard_get(clipboard)
              )
            end
            const replace_all_result = find_replace_all(
              find_session, draw_text, selection
            )
            if replace_all_result.text != draw_text then
              history = history_push_before_edit(history, document, selection)
              tabs = apply_edit(
                tabs, document_from_string(replace_all_result.text)
              )
              active = tab_set_active(tabs)
              document = active.buffer.document
              frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
              frame = frame_cache.snapshot
              line_index = frame.line_index
              draw_text = frame.text
            end
            find_session = replace_all_result.session
            selection = replace_all_result.selection
          end
        | CmdToggleLineComment => do
            app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
            const comment_language = status_bar_language_from_path(active.path)
            app = editor_app_toggle_line_comment(app, comment_language)
            tabs = app.ux.tabs
            selection = app.ux.selection
            multi = multi_selection_from_single(selection)
            history = app.history
            active = tab_set_active(tabs)
            document = active.buffer.document
            frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
            frame = frame_cache.snapshot
            line_index = frame.line_index
            draw_text = frame.text
          end
        | CmdCopy => do
            clipboard = edit_copy(document, selection, clipboard)
            clipboard_push_to_os(clipboard)
          end
        | CmdCut => do
            history = history_push_before_edit(history, document, selection)
            const cut_result = edit_cut(document, selection, clipboard)
            tabs = apply_edit(tabs, cut_result.document)
            active = tab_set_active(tabs)
            document = active.buffer.document
            frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
            frame = frame_cache.snapshot
            line_index = frame.line_index
            draw_text = frame.text
            selection = cut_result.selection
            clipboard = cut_result.clipboard
            clipboard_push_to_os(clipboard)
          end
        | CmdPaste => do
            clipboard = clipboard_pull_from_os(clipboard)
            history = history_push_before_edit(history, document, selection)
            const paste_result = edit_paste(document, selection, clipboard)
            tabs = apply_edit(tabs, paste_result.document)
            active = tab_set_active(tabs)
            document = active.buffer.document
            frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
            frame = frame_cache.snapshot
            line_index = frame.line_index
            draw_text = frame.text
            selection = paste_result.selection
          end
        | CmdSave => do
            if save_demo_session(
              tabs,
              selection_caret(selection),
              scroll_offset_y,
              app.ux.scroll_offset_x
            ) != 0 then
              last_command = "session_save"
            else
              last_command = "session_save_fail"
            end
          end
        | CmdNone => do
            last_command = last_command
          end
        end
      end
    end

    if !dirty_close_overlay_is_visible(overlay) then
      if input.mouse_down != 0 && panels.dragging != 0 then
        panels = shell_panels_drag_to(panels, input.mouse_x)
      end
      if input.mouse_down != 0 && minimap_drag != 0 &&
          panels.dragging == 0 && minimap_enabled != 0 then
        const mapped_drag = editor_ux_minimap_scroll_at_y(
          input.mouse_y, minimap_rect, wrapped_content_height, text_rect.height
        )
        app = editor_app_set_scroll_y(app, mapped_drag)
        scroll_offset_y = mapped_drag
        last_command = "minimap_scroll"
      end
      if input.mouse_down != 0 && scrollbar_drag == 1 &&
          panels.dragging == 0 && minimap_drag == 0 then
        const mapped_sb_y = editor_ux_content_scrollbar_scroll_at_y(
          input.mouse_y, text_rect, wrapped_content_height, text_rect.height
        )
        app = editor_app_set_scroll_y(app, mapped_sb_y)
        scroll_offset_y = mapped_sb_y
        last_command = "scrollbar_thumb_drag"
      end
      if input.mouse_down != 0 && scrollbar_drag == 2 &&
          panels.dragging == 0 && minimap_drag == 0 then
        let mut drag_char_width_move = metrics.char_width
        if drag_char_width_move <= 0 then
          drag_char_width_move = 1
        end
        const drag_content_width_move =
          editor_ux_max_line_columns_from_index(line_index) * drag_char_width_move
        const mapped_sb_x = editor_ux_content_scrollbar_scroll_at_x(
          input.mouse_x, text_rect, drag_content_width_move, text_rect.width
        )
        app = editor_app_set_scroll_x(app, mapped_sb_x)
        last_command = "scrollbar_thumb_drag"
      end
      if input.mouse_down != 0 && scrollbar_drag == 3 &&
          panels.dragging == 0 && minimap_drag == 0 then
        tree_scroll_y = folder_scrollbar_scroll_at_y(
          input.mouse_y, tree_list_rect, folder_rows.length()
        )
        last_command = "folder_scrollbar_thumb_drag"
      end
      if input.mouse_down != 0 && selecting_text != 0 &&
          panels.dragging == 0 && dragging_tab_index < 0 &&
          minimap_drag == 0 && scrollbar_drag == 0 then
        app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
        app = editor_app_set_scroll_y(app, scroll_offset_y)
        app = editor_app_drag_text_autoscroll(
          app, metrics, input.mouse_x, input.mouse_y
        )
        selection = app.ux.selection
        scroll_offset_y = app.ux.scroll_offset_y
      end
      if input.mouse_down == 0 && mouse_was_down != 0 then
        panels = shell_panels_end_drag(panels)
        if dragging_tab_index >= 0 then
          const drop_hit = tab_strip_hit_index_from_widths(
            tab_strip, tab_widths, input.mouse_x, input.mouse_y
          )
          if drop_hit >= 0 && drop_hit != dragging_tab_index then
            tabs = tab_set_move(tabs, dragging_tab_index, drop_hit)
            if tab_set_has_active(tabs) then
              active = tab_set_active(tabs)
              document = active.buffer.document
              frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
              frame = frame_cache.snapshot
              line_index = frame.line_index
              draw_text = frame.text
              selection = selection_collapsed(0)
            end
            last_command = "reorder_tab"
          end
          dragging_tab_index = 0 - 1
        end
        selecting_text = 0
        minimap_drag = 0
        scrollbar_drag = 0
      end
      mouse_was_down = input.mouse_down
      mouse_right_was_down = input.mouse_right_down

      if input.text_buffer.length() > 0 then
        app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
        if multi_selection_count(multi) > 1 then
          const multi_insert = editor_app_insert_text_with_multi(
            app, multi, input.text_buffer
          )
          app = multi_insert.app
          multi = multi_insert.multi
        else
          app = editor_app_insert_text(app, input.text_buffer)
          multi = multi_selection_from_single(app.ux.selection)
        end
        tabs = app.ux.tabs
        selection = app.ux.selection
        history = app.history
        active = tab_set_active(tabs)
        document = active.buffer.document
        frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
        frame = frame_cache.snapshot
        line_index = frame.line_index
        draw_text = frame.text
      end
      if input.enter != 0 && enter_was_down == 0 then
        app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
        app = editor_app_insert_newline(app)
        tabs = app.ux.tabs
        selection = app.ux.selection
        multi = multi_selection_from_single(selection)
        history = app.history
        active = tab_set_active(tabs)
        document = active.buffer.document
        frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
        frame = frame_cache.snapshot
        line_index = frame.line_index
        draw_text = frame.text
      end
      if input.backspace != 0 && backspace_was_down == 0 then
        app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
        if glfw_gl_mod_ctrl_down() != 0 then
          app = editor_app_delete_word_backward(app)
          last_command = "delete_word_backward"
        else
          app = editor_app_backspace(app)
        end
        tabs = app.ux.tabs
        selection = app.ux.selection
        multi = multi_selection_from_single(selection)
        history = app.history
        active = tab_set_active(tabs)
        document = active.buffer.document
        frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
        frame = frame_cache.snapshot
        line_index = frame.line_index
        draw_text = frame.text
      end
      enter_was_down = input.enter
      backspace_was_down = input.backspace
    else
      mouse_was_down = input.mouse_down
    end

    tabs = ensure_tabs(tabs, panels)
    active = tab_set_active(tabs)
    document = active.buffer.document
    if !line_index_matches_document(frame.line_index, document) then
      frame_cache = frame_snapshot_cache_tick(frame_cache, document, 1)
      frame = frame_cache.snapshot
    end
    line_index = frame.line_index
    draw_text = frame.text
    app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
    app = editor_app_ensure_caret_visible(app, metrics)
    const wrap_columns_now = wrap_max_columns(text_rect.width - 8, metrics.char_width)
    const wrap_viewport_width_now = text_rect.width - 8
    wrap_count_cache = wrap_count_cache_tick_pixel(
      wrap_count_cache, draw_text, line_index,
      wrap_viewport_width_now, font_path, zoom_font_size
    )
    const visual_row_count_now = wrap_count_cache.visual_row_count
    let mut wrapped_content_height_now = visual_row_count_now * metrics.line_height
    if wrapped_content_height_now < 0 then
      wrapped_content_height_now = 0
    end
    app = editor_app_clamp_scroll_to_content(
      app, wrapped_content_height_now, text_rect.height
    )
    scroll_offset_y = app.ux.scroll_offset_y
    visible = visible_line_range(line_index_line_count(line_index), scroll_offset_y, viewport)
    visual_rows = collect_visible_visual_rows_pixel_budget(
      draw_text, line_index, wrap_viewport_width_now, font_path, zoom_font_size,
      scroll_offset_y / metrics.line_height, visible_row_budget
    )

    // Refresh classic tab layout after input may have changed tabs.
    tab_display_titles = []
    tab_title_index = 0
    while tab_title_index < tab_set_count(tabs) do
      const hover_layout_tab = tabs.tabs[tab_title_index]
      let mut hover_layout_title = hover_layout_tab.name
      if tab_is_dirty(hover_layout_tab) then
        hover_layout_title = hover_layout_title + "*"
      end
      tab_display_titles.push(hover_layout_title)
      tab_title_index = tab_title_index + 1
    end
    tab_widths = tab_strip_layout_from_titles(
      tab_strip.width, tab_display_titles, metrics.char_width
    )

    solid = solid_renderer_begin(solid)
    solid = solid_renderer_rect(
      solid, width, height, 0, 0, width, height,
      theme.background_red, theme.background_green, theme.background_blue, 1.0
    )
    solid = solid_renderer_rect(
      solid, width, height, 0, 0, width, header_height(),
      theme.panel_red, theme.panel_green, theme.panel_blue, 1.0
    )
    solid = solid_renderer_rect(
      solid, width, height, 0, tab_bar_y, width, tab_bar_height(),
      theme.panel_red, theme.panel_green, theme.panel_blue, 1.0
    )
    let mut hover_tab_index = 0
    while hover_tab_index < tab_widths.length() do
      const tab_ux = tab_strip_title_rect_from_widths(
        tab_strip, tab_widths, hover_tab_index
      )
      const tab_slot = rect_new(tab_ux.x, tab_ux.y, tab_ux.width, tab_ux.height)
      let mut tab_base_red = theme.panel_red
      let mut tab_base_green = theme.panel_green
      let mut tab_base_blue = theme.panel_blue
      if hover_tab_index == tabs.active_index then
        tab_base_red = theme.selection_red
        tab_base_green = theme.selection_green
        tab_base_blue = theme.selection_blue
      end
      const tab_fill = editor_ux_chrome_hover_draw_entry(
        input, tab_slot, tab_base_red, tab_base_green, tab_base_blue
      )
      solid = solid_renderer_rect(
        solid, width, height,
        tab_fill.x, tab_fill.y, tab_fill.width, tab_fill.height,
        tab_fill.red, tab_fill.green, tab_fill.blue, 1.0
      )
      hover_tab_index = hover_tab_index + 1
    end
    solid = solid_renderer_rect(
      solid, width, height, 0, toolbar_y, width, toolbar_height(),
      theme.panel_red, theme.panel_green, theme.panel_blue, 1.0
    )
    let mut hover_tool_index = 0
    while hover_tool_index < 11 do
      const tool_slot = toolbar_button_rect(hover_tool_index, toolbar_y)
      const tool_fill = editor_ux_chrome_hover_draw_entry(
        input, tool_slot, theme.panel_red, theme.panel_green, theme.panel_blue
      )
      solid = solid_renderer_rect(
        solid, width, height,
        tool_fill.x, tool_fill.y, tool_fill.width, tool_fill.height,
        tool_fill.red, tool_fill.green, tool_fill.blue, 1.0
      )
      hover_tool_index = hover_tool_index + 1
    end
    solid = solid_renderer_rect(
      solid, width, height,
      tree_rect.x, tree_rect.y, tree_rect.width, tree_rect.height,
      theme.panel_red, theme.panel_green, theme.panel_blue, 1.0
    )
    const breadcrumb_fill = editor_ux_chrome_hover_draw_entry(
      input, breadcrumb_rect, theme.panel_red, theme.panel_green, theme.panel_blue
    )
    solid = solid_renderer_rect(
      solid, width, height,
      breadcrumb_fill.x, breadcrumb_fill.y, breadcrumb_fill.width, breadcrumb_fill.height,
      breadcrumb_fill.red, breadcrumb_fill.green, breadcrumb_fill.blue, 1.0
    )
    if folder_nav_can_back(folder_nav) != 0 then
      const nav_back_fill = editor_ux_chrome_hover_draw_entry(
        input, nav_back_rect, theme.panel_red, theme.panel_green, theme.panel_blue
      )
      solid = solid_renderer_rect(
        solid, width, height,
        nav_back_fill.x, nav_back_fill.y, nav_back_fill.width, nav_back_fill.height,
        nav_back_fill.red, nav_back_fill.green, nav_back_fill.blue, 1.0
      )
    end
    if folder_nav_can_forward(folder_nav) != 0 then
      const nav_forward_fill = editor_ux_chrome_hover_draw_entry(
        input, nav_forward_rect, theme.panel_red, theme.panel_green, theme.panel_blue
      )
      solid = solid_renderer_rect(
        solid, width, height,
        nav_forward_fill.x, nav_forward_fill.y, nav_forward_fill.width, nav_forward_fill.height,
        nav_forward_fill.red, nav_forward_fill.green, nav_forward_fill.blue, 1.0
      )
    end
    const draw_folder_rows = folder_tree_browser_rows(panels.tree)
    const draw_crumbs = folder_breadcrumb_segments(
      folder_current_path(panels.tree), crumbs_origin_x, 8
    )
    tree_scroll_y = folder_clamp_scroll(
      tree_scroll_y, draw_folder_rows.length(), tree_list_rect.height
    )
    let mut hover_row_index = 0
    while hover_row_index < draw_folder_rows.length() do
      const row_slot = folder_row_rect(
        tree_list_rect, hover_row_index, tree_scroll_y
      )
      if row_slot.y + row_slot.height > tree_list_rect.y &&
          row_slot.y < tree_list_rect.y + tree_list_rect.height then
        const row_fill = editor_ux_chrome_hover_draw_entry(
          input, row_slot, theme.panel_red, theme.panel_green, theme.panel_blue
        )
        solid = solid_renderer_rect(
          solid, width, height,
          row_fill.x, row_fill.y, row_fill.width, row_fill.height,
          row_fill.red, row_fill.green, row_fill.blue, 1.0
        )
      end
      hover_row_index = hover_row_index + 1
    end
    if tree_hovered then
      const thumb = folder_scrollbar_thumb(
        tree_list_rect, draw_folder_rows.length(), tree_scroll_y
      )
      if thumb.width > 0 then
        const folder_thumb_slot = rect_new(thumb.x, thumb.y, thumb.width, thumb.height)
        const folder_thumb_fill = editor_ux_chrome_hover_draw_entry(
          input, folder_thumb_slot, theme.muted_red, theme.muted_green, theme.muted_blue
        )
        solid = solid_renderer_rect(
          solid, width, height,
          folder_thumb_fill.x, folder_thumb_fill.y, folder_thumb_fill.width, folder_thumb_fill.height,
          folder_thumb_fill.red, folder_thumb_fill.green, folder_thumb_fill.blue, 1.0
        )
      end
    end
    solid = solid_renderer_rect(
      solid, width, height,
      editor_rect.x, editor_rect.y, editor_rect.width, editor_rect.height,
      theme.background_red, theme.background_green, theme.background_blue, 1.0
    )
    if minimap_enabled != 0 then
      solid = solid_renderer_rect(
        solid, width, height,
        minimap_rect.x, minimap_rect.y, minimap_rect.width, minimap_rect.height,
        theme.panel_red, theme.panel_green, theme.panel_blue, 1.0
      )
    end
    solid = solid_renderer_rect(
      solid, width, height,
      gutter_rect.x, gutter_rect.y, gutter_rect.width, gutter_rect.height,
      theme.gutter_red, theme.gutter_green, theme.gutter_blue, 1.0
    )
    solid = solid_renderer_rect(
      solid, width, height,
      divider.x, divider.y, divider.width, divider.height,
      theme.accent_red, theme.accent_green, theme.accent_blue, 1.0
    )
    solid = solid_renderer_rect(
      solid, width, height, 0, height - status_height(), width, status_height(),
      theme.status_red, theme.status_green, theme.status_blue, 1.0
    )

    let mut flush_status = solid_renderer_flush(
      solid, width, height, theme.background_red, theme.background_green, theme.background_blue
    )
    if flush_status != 0 then
      solid_renderer_destroy(solid)
      static_text_destroy(text_state)
      glfw_gl_context_end()
      return flush_status
    end

    solid = solid_renderer_begin(solid)
    editor_gl_scissor_enable_rect(height, content_clip)

    // Glyph colors carry Solarized tags; selection highlight rects stay below.
    let mut syntax_spans: [HighlightSpan] = []
    if visible.first_line <= visible.last_line then
      const range_start = line_index_line_start(line_index, visible.first_line)
      let mut range_end = line_index.text_length
      if visible.last_line + 1 < line_index_line_count(line_index) then
        range_end = line_index_line_start(line_index, visible.last_line + 1)
      end
      syntax_spans = highlight_range(draw_text, range_start, range_end)
    end

    // Current-line band under find/selection (Decision: panel tint ~0.55).
    const current_line_metrics = EditorTextMetrics {
      line_height: metrics.line_height,
      char_width: metrics.char_width
    }
    const current_line_report = editor_ux_current_line_draw_report(
      app.ux, current_line_metrics
    )
    let mut current_line_index = 0
    while current_line_index < current_line_report.highlights.length() do
      const current_line_highlight = current_line_report.highlights[current_line_index]
      if current_line_highlight.width > 0 then
        solid = solid_renderer_rect(
          solid, width, height,
          current_line_highlight.x, current_line_highlight.y,
          current_line_highlight.width, current_line_highlight.height,
          theme.panel_red, theme.panel_green, theme.panel_blue, 0.55
        )
      end
      current_line_index = current_line_index + 1
    end

    // Trailing whitespace runs (Decision: muted selection tint).
    const trailing_ws_report = editor_ux_trailing_ws_draw_report(
      app.ux, current_line_metrics
    )
    let mut trailing_ws_index = 0
    while trailing_ws_index < trailing_ws_report.highlights.length() do
      const trailing_ws_highlight = trailing_ws_report.highlights[trailing_ws_index]
      if trailing_ws_highlight.width > 0 then
        solid = solid_renderer_rect(
          solid, width, height,
          trailing_ws_highlight.x, trailing_ws_highlight.y,
          trailing_ws_highlight.width, trailing_ws_highlight.height,
          theme.selection_red, theme.selection_green, theme.selection_blue, 0.35
        )
      end
      trailing_ws_index = trailing_ws_index + 1
    end

    // text_draw_scroll_x: shared scrolled origin for find/fill/caret/glyphs
    const text_pen_x = text_pen_x_scrolled(text_rect.x + 4, app.ux.scroll_offset_x)

    if find_session.matches.length() > 0 then
      const find_report = find_visible_highlights(
        find_session,
        line_index,
        visible.first_line,
        visible.last_line,
        text_pen_x,
        text_rect.y + 2,
        0,
        metrics.line_height,
        metrics.char_width
      )
      let mut find_index = 0
      while find_index < find_report.highlights.length() do
        const find_highlight = find_report.highlights[find_index]
        if find_highlight.width > 0 then
          if find_highlight.is_active != 0 then
            solid = solid_renderer_rect(
              solid, width, height,
              find_highlight.x, find_highlight.y,
              find_highlight.width, find_highlight.height,
              theme.accent_red, theme.accent_green, theme.accent_blue, 0.45
            )
          else
            solid = solid_renderer_rect(
              solid, width, height,
              find_highlight.x, find_highlight.y,
              find_highlight.width, find_highlight.height,
              theme.muted_red, theme.muted_green, theme.muted_blue, 0.35
            )
          end
        end
        find_index = find_index + 1
      end
    end

    // multi_selection_fill: one visual-row fill pass per multi range
    let mut multi_index = 0
    while multi_index < multi_selection_count(multi) do
      const range_sel = multi.selections[multi_index]
      if !selection_is_empty(range_sel) then
        const range_start = selection_start(range_sel)
        const range_end = selection_end(range_sel)
        const fill_spans = selection_fill_visual_rows(
          draw_text, visual_rows, range_start, range_end,
          font_path, zoom_font_size
        )
        let mut span_index = 0
        while span_index < fill_spans.length() do
          const span = fill_spans[span_index]
          const highlight_width = span.x1 - span.x0
          if highlight_width > 0 then
            solid = solid_renderer_rect(
              solid, width, height,
              text_pen_x + span.x0,
              text_rect.y + 2 + span.visual_row_index * metrics.line_height,
              highlight_width, metrics.line_height,
              theme.selection_red, theme.selection_green, theme.selection_blue, 1.0
            )
          end
          span_index = span_index + 1
        end
      end
      multi_index = multi_index + 1
    end

    // multi_caret_draw: one caret per multi selection range
    // idle_multi_caret_overlay: refill last_caret_rects for paint-only blink
    const blink_on = caret_blink_visible(
      clock_ms,
      caret_blink_period_ms()
    )
    if blink_on then
      last_blink_visible = 1
    else
      last_blink_visible = 0
    end
    last_caret_valid = 0
    last_caret_rects = caret_overlay_empty()
    let mut caret_multi_index = 0
    while caret_multi_index < multi_selection_count(multi) do
      const caret_sel = multi.selections[caret_multi_index]
      const caret_byte = selection_caret(caret_sel)
      const caret_position = line_index_offset_to_position(
        line_index,
        draw_text,
        caret_byte
      )
      const caret_visual = visual_row_index_for_caret_pixel_budget(
        draw_text, line_index, wrap_viewport_width_now, font_path, zoom_font_size,
        caret_position.line, caret_position.column
      )
      const caret_row = caret_visual - (scroll_offset_y / metrics.line_height)
      if caret_row >= 0 && caret_row < visual_rows.length() then
        const caret_row_info = visual_rows[caret_row]
        const caret_x = text_pen_x + pixel_x_for_byte_offset(
          draw_text, caret_row_info.byte_start, caret_row_info.byte_end,
          caret_byte, font_path, zoom_font_size
        )
        const caret_y = text_rect.y + 2 + caret_row * metrics.line_height
        const caret_w = 1
        const caret_h = metrics.line_height - 2
        last_caret_rects = caret_overlay_add(
          last_caret_rects, caret_x, caret_y, caret_w, caret_h
        )
        if blink_on then
          solid = solid_renderer_rect(
            solid, width, height,
            caret_x, caret_y, caret_w, caret_h,
            theme.caret_red, theme.caret_green, theme.caret_blue, 1.0
          )
        end
        if caret_multi_index == multi.primary_index then
          last_caret_x = caret_x
          last_caret_y = caret_y
          last_caret_w = caret_w
          last_caret_h = caret_h
          last_caret_valid = 1
        end
      end
      caret_multi_index = caret_multi_index + 1
    end

    const editor_hovered =
      point_in_rect(point_new(input.mouse_x, input.mouse_y), editor_rect)
    const content_thumb = editor_ux_content_scrollbar_thumb(
      editor_hovered, text_rect, wrapped_content_height_now, scroll_offset_y
    )
    if content_thumb.width > 0 then
      const content_thumb_slot = rect_new(
        content_thumb.x, content_thumb.y, content_thumb.width, content_thumb.height
      )
      const content_thumb_fill = editor_ux_chrome_hover_draw_entry(
        input, content_thumb_slot, theme.muted_red, theme.muted_green, theme.muted_blue
      )
      solid = solid_renderer_rect(
        solid, width, height,
        content_thumb_fill.x, content_thumb_fill.y, content_thumb_fill.width, content_thumb_fill.height,
        content_thumb_fill.red, content_thumb_fill.green, content_thumb_fill.blue, 1.0
      )
    end
    // horizontal_scrollbar: bottom thumb when content wider than viewport
    let mut horizontal_char_width = metrics.char_width
    if horizontal_char_width <= 0 then
      horizontal_char_width = 1
    end
    const horizontal_content_width =
      editor_ux_max_line_columns_from_index(line_index) * horizontal_char_width
    const content_thumb_x = editor_ux_content_scrollbar_thumb_x(
      editor_hovered, text_rect, horizontal_content_width, app.ux.scroll_offset_x
    )
    if content_thumb_x.width > 0 then
      const content_thumb_x_slot = rect_new(
        content_thumb_x.x, content_thumb_x.y, content_thumb_x.width, content_thumb_x.height
      )
      const content_thumb_x_fill = editor_ux_chrome_hover_draw_entry(
        input, content_thumb_x_slot, theme.muted_red, theme.muted_green, theme.muted_blue
      )
      solid = solid_renderer_rect(
        solid, width, height,
        content_thumb_x_fill.x, content_thumb_x_fill.y, content_thumb_x_fill.width, content_thumb_x_fill.height,
        content_thumb_x_fill.red, content_thumb_x_fill.green, content_thumb_x_fill.blue, 1.0
      )
    end
    if minimap_enabled != 0 then
      editor_gl_scissor_enable_rect(height, minimap_rect)
      const minimap_indicator = editor_ux_minimap_viewport_indicator(
        minimap_rect, wrapped_content_height_now, text_rect.height, scroll_offset_y
      )
      if minimap_indicator.width > 0 then
        solid = solid_renderer_rect(
          solid, width, height,
          minimap_indicator.x, minimap_indicator.y,
          minimap_indicator.width, minimap_indicator.height,
          theme.muted_red, theme.muted_green, theme.muted_blue, 1.0
        )
      end
    end

    if dirty_close_overlay_is_visible(overlay) then
      editor_gl_scissor_disable()
      solid = solid_renderer_rect(
        solid, width, height, width / 2 - 180, height / 2 - 70, 360, 140,
        theme.panel_red, theme.panel_green, theme.panel_blue, 1.0
      )
      const discard_rect = dirty_close_overlay_discard_rect(width, height)
      const discard_fill = editor_ux_chrome_hover_draw_entry(
        input, discard_rect, theme.danger_red, theme.danger_green, theme.danger_blue
      )
      solid = solid_renderer_rect(
        solid, width, height,
        discard_fill.x, discard_fill.y, discard_fill.width, discard_fill.height,
        discard_fill.red, discard_fill.green, discard_fill.blue, 1.0
      )
      const cancel_rect = dirty_close_overlay_cancel_rect(width, height)
      const cancel_fill = editor_ux_chrome_hover_draw_entry(
        input, cancel_rect, theme.accent_red, theme.accent_green, theme.accent_blue
      )
      solid = solid_renderer_rect(
        solid, width, height,
        cancel_fill.x, cancel_fill.y, cancel_fill.width, cancel_fill.height,
        cancel_fill.red, cancel_fill.green, cancel_fill.blue, 1.0
      )
    end

    if editor_ux_context_menu_is_visible(context_menu) then
      editor_gl_scissor_disable()
      const menu_panel = editor_ux_context_menu_panel_rect(context_menu)
      solid = solid_renderer_rect(
        solid, width, height,
        menu_panel.x, menu_panel.y, menu_panel.width, menu_panel.height,
        theme.panel_red, theme.panel_green, theme.panel_blue, 1.0
      )
      let mut menu_item_index = 0
      while menu_item_index < editor_ux_context_menu_item_count() do
        const item_rect = editor_ux_context_menu_item_rect(
          context_menu, menu_item_index
        )
        const item_fill = editor_ux_chrome_hover_draw_entry(
          input, item_rect, theme.muted_red, theme.muted_green, theme.muted_blue
        )
        solid = solid_renderer_rect(
          solid, width, height,
          item_fill.x, item_fill.y, item_fill.width, item_fill.height,
          item_fill.red, item_fill.green, item_fill.blue, 1.0
        )
        menu_item_index = menu_item_index + 1
      end
    end

    flush_status = solid_renderer_flush_over(solid, width, height)
    editor_gl_scissor_disable()
    if flush_status != 0 then
      static_text_destroy(text_state)
      solid_renderer_destroy(solid)
      glfw_gl_context_end()
      return flush_status
    end

    let mut chrome_lines: [StaticTextLine] = []
    chrome_lines = push_line(
      chrome_lines,
      "mlc-editor MVP  SessSave/Load  cmd=" + last_command,
      13, 12, 20
    )

    tab_display_titles = []
    tab_title_index = 0
    while tab_title_index < tab_set_count(tabs) do
      const draw_tab = tabs.tabs[tab_title_index]
      let mut draw_title = draw_tab.name
      if tab_is_dirty(draw_tab) then
        draw_title = draw_title + "*"
      end
      tab_display_titles.push(draw_title)
      tab_title_index = tab_title_index + 1
    end
    tab_widths = tab_strip_layout_from_titles(
      tab_strip.width, tab_display_titles, metrics.char_width
    )

    let mut tab_index = 0
    while tab_index < tab_set_count(tabs) do
      const title = tab_display_titles[tab_index]
      const title_rect = tab_strip_title_rect_from_widths(
        tab_strip, tab_widths, tab_index
      )
      const close_rect = tab_strip_close_rect_from_widths(
        tab_strip, tab_widths, tab_index
      )
      const max_cols = tab_strip_title_area_display_columns(
        title_rect.width, metrics.char_width
      )
      const drawn_title = tab_strip_truncate_title(title, max_cols)
      chrome_lines = push_line(
        chrome_lines, drawn_title, 13, title_rect.x + 8, tab_bar_y + 18
      )
      chrome_lines = push_line(
        chrome_lines, "x", 13, close_rect.x + 5, tab_bar_y + 18
      )
      tab_index = tab_index + 1
    end

    const tools = [
      "<Prev", "Next>", "Close", "Undo", "Redo", "SelAll",
      "Copy", "Cut", "Paste", "SessSv", "SessLd"
    ]
    let mut tool_index = 0
    while tool_index < tools.length() do
      const button = toolbar_button_rect(tool_index, toolbar_y)
      chrome_lines = push_line(
        chrome_lines, tools[tool_index], 11, button.x + 4, button.y + 16
      )
      tool_index = tool_index + 1
    end

    if editor_ux_context_menu_is_visible(context_menu) then
      const menu_labels = ["Cut", "Copy", "Paste"]
      let mut menu_label_index = 0
      while menu_label_index < menu_labels.length() do
        const label_rect = editor_ux_context_menu_item_rect(
          context_menu, menu_label_index
        )
        chrome_lines = push_line(
          chrome_lines,
          menu_labels[menu_label_index],
          13,
          label_rect.x + 8,
          label_rect.y + 16
        )
        menu_label_index = menu_label_index + 1
      end
    end

    const draw_tree_rows = draw_folder_rows
    chrome_lines = push_line(
      chrome_lines, "<", 12, nav_back_rect.x + 3, tree_rect.y + 12
    )
    chrome_lines = push_line(
      chrome_lines, ">", 12, nav_forward_rect.x + 3, tree_rect.y + 12
    )
    let mut crumb_text = ""
    let mut crumb_index = 0
    while crumb_index < draw_crumbs.length() do
      if crumb_index > 0 then
        crumb_text = crumb_text + "/"
      end
      crumb_text = crumb_text + draw_crumbs[crumb_index].label
      crumb_index = crumb_index + 1
    end
    chrome_lines = push_line(
      chrome_lines, crumb_text, 12, crumbs_origin_x, tree_rect.y + 12
    )

    let mut tree_lines: [StaticTextLine] = []
    let mut row_index = 0
    while row_index < draw_tree_rows.length() do
      const folder_row = draw_tree_rows[row_index]
      let mut label = folder_row.name
      if folder_row.kind == folder_row_directory() then
        if file_tree_is_expanded(panels.tree, folder_row.node_id) != 0 then
          label = "▾ " + label
        else
          label = "▸ " + label
        end
      end
      if folder_row.kind == folder_row_parent() then
        label = ".."
      end
      const pen_y =
        tree_list_rect.y + 14 + row_index * folder_row_height() - tree_scroll_y
      const pen_x = tree_list_rect.x + 8 + folder_row.depth * 10
      if pen_y >= tree_list_rect.y - folder_row_height() &&
          pen_y <= tree_list_rect.y + tree_list_rect.height + folder_row_height() then
        tree_lines = push_line(
          tree_lines, label, 13, pen_x, pen_y
        )
      end
      row_index = row_index + 1
    end

    const status = status_bar_format(
      status_bar_from_buffer(active.buffer, selection_caret(selection))
    )
    chrome_lines = push_line(chrome_lines, status, 12, 12, height - 8)

    if dirty_close_overlay_is_visible(overlay) then
      chrome_lines = push_line(
        chrome_lines, "Close dirty tab? " + overlay.name, 15,
        width / 2 - 140, height / 2 - 30
      )
      chrome_lines = push_line(
        chrome_lines, "Discard", 14, width / 2 - 100, height / 2 + 40
      )
      chrome_lines = push_line(
        chrome_lines, "Cancel", 14, width / 2 + 40, height / 2 + 40
      )
    end

    let mut chrome_drawn = static_text_draw_lines_colored(
      text_state, chrome_lines, width, height, 0,
      theme.text_red, theme.text_green, theme.text_blue, 1.0
    )
    text_state = chrome_drawn.state
    if chrome_drawn.error_code != 0 then
      static_text_destroy(text_state)
      solid_renderer_destroy(solid)
      glfw_gl_context_end()
      return chrome_drawn.error_code
    end

    editor_gl_scissor_enable_rect(height, tree_list_rect)
    const tree_drawn = static_text_draw_lines_colored(
      text_state, tree_lines, width, height, 0,
      theme.text_red, theme.text_green, theme.text_blue, 1.0
    )
    editor_gl_scissor_disable()
    text_state = tree_drawn.state
    if tree_drawn.error_code != 0 then
      static_text_destroy(text_state)
      solid_renderer_destroy(solid)
      glfw_gl_context_end()
      return tree_drawn.error_code
    end

    if minimap_enabled != 0 then
      const prev_rebuild = minimap_cache.rebuild_count
      minimap_cache = editor_ux_minimap_cache_tick(minimap_cache, draw_text)
      if minimap_cache.rebuild_count != prev_rebuild ||
          minimap_cached_height != minimap_rect.height then
        minimap_lines = []
        const minimap_pixel = editor_ux_minimap_pixel_size()
        let mut map_line = 0
        let mut map_line_count = line_index_line_count(line_index)
        if map_line_count < 1 then
          map_line_count = 1
        end
        while map_line < line_index_line_count(line_index) do
          const map_text = line_text_at(draw_text, line_index, map_line)
          const pen_y =
            minimap_rect.y + (map_line * minimap_rect.height) / map_line_count + 2
          minimap_lines = push_line(
            minimap_lines, map_text, minimap_pixel, minimap_rect.x + 1, pen_y
          )
          map_line = map_line + 1
        end
        minimap_cached_height = minimap_rect.height
      end
      editor_gl_scissor_enable_rect(height, minimap_rect)
      const minimap_drawn = static_text_draw_lines_colored(
        text_state, minimap_lines, width, height, 0,
        theme.text_red, theme.text_green, theme.text_blue, 1.0
      )
      editor_gl_scissor_disable()
      text_state = minimap_drawn.state
      if minimap_drawn.error_code != 0 then
        static_text_destroy(text_state)
        solid_renderer_destroy(solid)
        glfw_gl_context_end()
        return minimap_drawn.error_code
      end
    end

    let mut editor_lines: [StaticTextLine] = []
    let mut draw_row = 0
    while draw_row < visual_rows.length() do
      const row = visual_rows[draw_row]
      const baseline = gutter_baseline_y(text_rect.y + 2, metrics.line_height, draw_row, 14)
      let mut gutter_label = ""
      if row.is_wrap_continue == 0 then
        gutter_label = gutter_line_label(row.doc_line)
      end
      editor_lines = push_line(
        editor_lines, gutter_label, 13,
        gutter_label_pen_x(gutter_rect, 8), baseline
      )
      editor_lines = editor_ux_append_syntax_colored_row(
        editor_lines,
        theme,
        draw_text,
        syntax_spans,
        row.byte_start,
        row.byte_end,
        scaled_font_size,
        text_pen_x,
        baseline,
        metrics.char_width
      )
      draw_row = draw_row + 1
    end

    editor_gl_scissor_enable_rect(height, content_clip)
    const editor_drawn = static_text_draw_lines_colored(
      text_state, editor_lines, width, height, 0,
      theme.text_red, theme.text_green, theme.text_blue, 1.0
    )
    editor_gl_scissor_disable()
    text_state = editor_drawn.state
    if editor_drawn.error_code != 0 then
      static_text_destroy(text_state)
      solid_renderer_destroy(solid)
      glfw_gl_context_end()
      return editor_drawn.error_code
    end

    glfw_gl_context_swap_poll()
    app = editor_app_commit_session(
      app, history, clipboard, overlay, editor_focused, last_command,
      mouse_was_down, backspace_was_down, enter_was_down, selecting_text
    )
    app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
    app = editor_app_bump_frame(app)
  end

  static_text_destroy(text_state)
  solid_renderer_destroy(solid)
  glfw_gl_context_end()
  println("[mlc-editor] live closed")
  0
end
