// Interactive editor preview — live polish + real/mock file tree.
// Folder panel: breadcrumbs + back/forward; root = MLC_EDITOR_ROOT | argv[0] | "."; mock /demo if missing.
// Run: MLC_GLFW_VISIBLE=1 scripts/run_editor_live_demo.sh
import { get_or } from '../../lib/mlc/common/stdlib/env/env.mlc'
import {
  glfw_gl_context_begin,
  glfw_gl_context_should_close,
  glfw_gl_context_swap_poll,
  glfw_gl_context_end,
  glfw_gl_window_width,
  glfw_gl_window_height,
  glfw_gl_window_content_scale_y,
  glfw_gl_take_scroll_y,
  glfw_gl_cursor_set,
  glfw_gl_mod_ctrl_down,
  glfw_gl_mod_shift_down,
  glfw_gl_mod_alt_down,
  glfw_gl_take_binding_key
} from '../../lib/mlc/common/stdlib/gl/gl_window.mlc'
import { gui_input_poll } from '../gui/input'
import { Rect, rect_new, point_new, point_in_rect } from '../gui/layout'
import {
  solid_renderer_create,
  solid_renderer_begin,
  solid_renderer_rect,
  solid_renderer_flush,
  solid_renderer_flush_over,
  solid_renderer_destroy
} from '../gui/solid_renderer'
import {
  theme_solarized_light
} from './ui/theme'
import {
  editor_ux_append_syntax_colored_row
} from './ux/syntax_glyph_color'
import {
  StaticTextLine,
  static_text_create,
  static_text_draw_lines,
  static_text_draw_lines_colored,
  static_text_destroy
} from './ui/static_text'
import { editor_resolve_font_path } from './config/font_path'
import {
  editor_gl_scissor_enable_rect,
  editor_gl_scissor_disable
} from './ui/gl_scissor'
import {
  status_bar_from_buffer,
  status_bar_format
} from './ui/status_bar'
import {
  ShellPanels,
  shell_panels_new,
  shell_panels_set_bounds,
  shell_panels_begin_drag,
  shell_panels_end_drag,
  shell_panels_drag_to,
  shell_panels_divider_hit,
  shell_panels_tree_rect,
  shell_panels_editor_rect
} from './ui/shell_panels'
import {
  DirEntry,
  FileTree,
  dir_entry_new,
  dir_entries_from_disk
} from './workspace/file_tree'
import {
  folder_browser_at,
  folder_current_path,
  folder_listing_rows,
  folder_breadcrumb_segments,
  folder_list_rect,
  folder_clamp_scroll,
  folder_scrollbar_thumb,
  folder_breadcrumb_height,
  folder_row_height,
  folder_row_parent,
  folder_nav_new,
  folder_nav_can_back,
  folder_nav_can_forward,
  folder_nav_back_rect,
  folder_nav_forward_rect,
  folder_nav_crumbs_origin_x,
  folder_browser_resolve_click,
  folder_click_nav_back,
  folder_click_nav_forward,
  folder_click_breadcrumb,
  folder_click_parent,
  folder_click_enter_dir,
  folder_click_open_file,
  path_leaf_name
} from './ux/folder_panel'
import {
  TabSet,
  tab_set_new,
  tab_set_open,
  tab_set_has_active,
  tab_set_active,
  tab_set_set_active,
  tab_set_update_active_buffer,
  tab_set_count,
  tab_set_move,
  tab_is_dirty
} from './workspace/tabs'
import {
  dirty_close_overlay_is_visible,
  tab_set_request_close,
  dirty_close_discard,
  dirty_close_cancel
} from './workspace/tab_close'
import {
  tab_set_activate_next,
  tab_set_activate_prev
} from './workspace/tab_cycle'
import {
  workspace_session_from_tabs,
  workspace_session_save,
  workspace_session_load,
  workspace_session_restore_tabs
} from './workspace/session'
import {
  CommandId,
  CmdUndo,
  CmdRedo,
  CmdCopy,
  CmdCut,
  CmdPaste,
  CmdSelectAll,
  CmdCloseTab,
  CmdNextTab,
  CmdPrevTab,
  CmdFind,
  CmdFindNext,
  CmdFindPrev,
  CmdGotoLine,
  CmdReplaceOne,
  CmdReplaceAll,
  CmdNone,
  CmdSave,
  command_id_tag,
  command_bus_default_bindings
} from './commands/bus'
import {
  open_buffer_set_document,
  open_buffer_from_text,
  open_buffer_save
} from './document/save'
import {
  TextDocument,
  document_to_string,
  document_from_string
} from './document/piece_table'
import {
  DocumentFrameSnapshot,
  document_frame_snapshot
} from './document/frame_snapshot'
import {
  LineIndex,
  line_index_line_count,
  line_index_line_start,
  line_index_offset_to_position,
  line_index_matches_document
} from './document/line_index'
import {
  selection_collapsed,
  selection_is_empty,
  selection_start,
  selection_end,
  selection_caret,
  selection_clamp,
  selection_set_focus
} from './document/selection'
import {
  editor_view_metrics_new,
  nav_click,
  nav_drag
} from './document/navigation'
import {
  history_new,
  history_push_before_edit,
  history_undo,
  history_redo
} from './document/history'
import {
  clipboard_pull_from_os,
  clipboard_push_to_os
} from './clipboard_os'
import {
  edit_select_all,
  edit_copy,
  edit_cut,
  edit_paste
} from './document/clipboard_edit'
import { HighlightSpan, highlight_range } from './syntax/highlighter'
import {
  viewport_metrics_new,
  visible_line_range
} from './layout/visible_range'
import {
  gutter_metrics_new,
  gutter_width_for_line_count,
  gutter_layout,
  gutter_line_label,
  gutter_baseline_y,
  gutter_label_pen_x
} from './layout/gutter'
import {
  wrap_max_columns,
  document_visual_row_count,
  collect_visible_visual_rows,
  visual_row_index_for_caret,
  wrap_offset_at_point
} from './layout/word_wrap'
import {
  editor_ux_multi_click_new,
  editor_ux_apply_multi_click
} from './ux/multi_click'
import { editor_ux_shift_click_extend } from './ux/shift_click'
import {
  find_session_new,
  find_session_seed_from_selection,
  find_session_next,
  find_session_prev,
  find_session_set_replacement,
  find_replace_one,
  find_replace_all,
  find_visible_highlights
} from './ux/find'
import {
  clipboard_get,
  clipboard_is_empty
} from './clipboard'
import { ux_rect_new } from '../gui/ux/snapshot'
import {
  tab_strip_close_rect,
  tab_strip_title_rect,
  tab_strip_hit_index,
  tab_strip_hit_close_index
} from './ux/tab_strip'
import { EditorTextMetrics, editor_ux_max_line_columns_from_index } from './ux/overflow'
import {
  editor_font_size_default,
  editor_font_metrics_from_size,
  editor_ux_font_zoom
} from './ux/font_zoom'
import { editor_ux_cursor_shape_at } from './ux/cursor'
import {
  editor_ux_apply_nav_key,
  editor_ux_is_nav_key
} from './ux/nav_key'
import { editor_ux_apply_word_nav_key } from './ux/word_nav'
import { editor_ux_current_line_draw_report } from './ux/current_line_hl'
import {
  caret_blink_period_ms,
  caret_blink_visible
} from './ux/caret_blink'
import {
  editor_app_header_height,
  editor_app_tab_bar_height,
  editor_app_toolbar_height,
  editor_app_status_height,
  editor_app_toolbar_button_rect
} from './app/chrome'
import { editor_app_frame_command_from_inputs } from './app/frame_command'
import {
  EditorAppState,
  editor_app_state_new,
  editor_app_sync_shell,
  editor_app_commit_session,
  editor_app_wheel_scroll,
  editor_app_wheel_scroll_horizontal,
  editor_app_ensure_caret_visible,
  editor_app_goto_line_from_selection,
  editor_app_drag_text_autoscroll,
  editor_app_clamp_scroll_to_content,
  editor_app_set_scroll_y,
  editor_app_insert_text,
  editor_app_insert_newline,
  editor_app_backspace,
  editor_app_delete_word_backward,
  editor_app_delete_word_forward,
  editor_app_click_tab_strip,
  editor_app_bump_frame
} from './app/state'

extern fn sleep_ms(milliseconds: i32) -> unit
  = "mlc::graphics::sleep_ms" from "mlc/graphics/graphics.hpp"
extern fn f64_to_i32(value: f64) -> i32
  = "mlc::math::f64_to_i32" from "mlc/math/math.hpp"
extern fn i32_to_f64(value: i32) -> f64
  = "mlc::math::i32_to_f64" from "mlc/math/math.hpp"
extern fn is_directory(path: string) -> bool
  = "mlc::file::is_directory_value" from "mlc/io/file_abi.hpp" blocking
extern fn file_exists(path: string) -> bool
  = "mlc::file::exists_value" from "mlc/io/file_abi.hpp" blocking
extern fn is_regular_file(path: string) -> bool
  = "mlc::file::is_regular_file_value" from "mlc/io/file_abi.hpp" blocking
extern fn file_read_to_string(path: string) -> string
  = "mlc::file::read_to_string_value" from "mlc/io/file_abi.hpp" blocking

fn resolve_editor_root() -> string = do
  const env_root = get_or("MLC_EDITOR_ROOT", "")
  if env_root != "" then
    return env_root
  end
  const argv = args()
  if argv.length() >= 1 && argv[0] != "" then
    return argv[0]
  end
  "."
end

fn root_display_name(path: string) -> string =
  if path == "." then "cwd" else path

fn tree_uses_disk(tree: FileTree) -> i32 = do
  const path = tree.nodes[tree.root_id].path
  if path == "/demo" || path.starts_with("/demo/") then
    return 0
  end
  1
end

fn listing_entries_for(path: string, use_disk: i32) -> [DirEntry] = do
  if use_disk != 0 then
    return dir_entries_from_disk(path)
  end
  demo_dir_entries(path)
end

fn browse_panels_to(panels: ShellPanels, path: string) -> ShellPanels = do
  const use_disk = tree_uses_disk(panels.tree)
  const name = path_leaf_name(path)
  const entries = listing_entries_for(path, use_disk)
  panels_with_tree(panels, folder_browser_at(path, name, entries))
end

fn header_height() -> i32 = editor_app_header_height()
fn tab_bar_height() -> i32 = editor_app_tab_bar_height()
fn toolbar_height() -> i32 = editor_app_toolbar_height()
fn status_height() -> i32 = editor_app_status_height()
fn session_path() -> string = ".tmp/editor_live_session.txt"

fn push_line(
  lines: [StaticTextLine],
  text: string,
  pixel_size: i32,
  pen_x: i32,
  pen_y: i32
) -> [StaticTextLine] = do
  let mut out = lines
  out.push(StaticTextLine {
    text: text,
    pixel_size: pixel_size,
    pen_x: pen_x,
    pen_y: pen_y,
    red: 1.0,
    green: 1.0,
    blue: 1.0,
    alpha: 0.0
  })
  out
end

fn sample_main_text() -> string =
  "// TRACK_EDITOR_MVP live demo\nfn main() -> i32 = do\n  println(\"hello from mlc-editor\")\n  let mut n = 0\n  while n < 3 do\n    n = n + 1\n  end\n  0\nend\n"

fn sample_readme_text() -> string =
  "# mlc-editor\n\nType / Enter / Backspace.\nWheel scroll. Click-drag select.\nFolders: breadcrumbs and back/forward; click a file to open.\n"

fn sample_notes_text() -> string =
  "notes\nline two\nline three\nline four\nline five\nline six\nline seven\nline eight\nline nine\nline ten\n"

fn sample_lib_text() -> string =
  "fn add(a: i32, b: i32) -> i32 = a + b\n"

fn sample_util_text() -> string =
  "fn clamp(value: i32, low: i32, high: i32) -> i32 = do\n  if value < low then\n    return low\n  end\n  if value > high then\n    return high\n  end\n  value\nend\n"

fn sample_guide_text() -> string =
  "# Guide\n\nOpen `src/` or `docs/` via the folder list (or `..`).\nUse breadcrumbs / back / forward to navigate.\nClick a file to open.\n"

fn sample_changelog_text() -> string =
  "## Changelog\n\n- folder breadcrumbs + back/forward\n- scissor / cursor / clipboard\n"

// Mock FS when resolved root is missing / not a directory.
fn demo_dir_entries(dir_path: string) -> [DirEntry] = do
  let mut entries: [DirEntry] = []
  if dir_path == "/demo" then
    entries.push(dir_entry_new("src", 1))
    entries.push(dir_entry_new("docs", 1))
    entries.push(dir_entry_new("main.mlc", 0))
    entries.push(dir_entry_new("README.md", 0))
    entries.push(dir_entry_new("notes.txt", 0))
  else if dir_path == "/demo/src" then
    entries.push(dir_entry_new("lib.mlc", 0))
    entries.push(dir_entry_new("util.mlc", 0))
  else if dir_path == "/demo/docs" then
    entries.push(dir_entry_new("guide.md", 0))
    entries.push(dir_entry_new("changelog.md", 0))
  end
  entries
end

fn panels_with_tree(panels: ShellPanels, tree: FileTree) -> ShellPanels =
  ShellPanels {
    bounds: panels.bounds,
    split: panels.split,
    panes: panels.panes,
    tree: tree,
    dragging: panels.dragging,
    drag_origin_x: panels.drag_origin_x,
    drag_origin_numerator: panels.drag_origin_numerator
  }

fn text_for_path(path: string) -> string = do
  if path != "/demo" && !path.starts_with("/demo/") then
    if file_exists(path) then
      return file_read_to_string(path)
    end
    return "// " + path + "\n"
  end
  if path == "/demo/main.mlc" || path.ends_with("/main.mlc") then
    return sample_main_text()
  end
  if path == "/demo/README.md" || path.ends_with("/README.md") then
    return sample_readme_text()
  end
  if path == "/demo/notes.txt" || path.ends_with("/notes.txt") then
    return sample_notes_text()
  end
  if path == "/demo/src/lib.mlc" || path.ends_with("/lib.mlc") then
    return sample_lib_text()
  end
  if path == "/demo/src/util.mlc" || path.ends_with("/util.mlc") then
    return sample_util_text()
  end
  if path == "/demo/docs/guide.md" || path.ends_with("/guide.md") then
    return sample_guide_text()
  end
  if path == "/demo/docs/changelog.md" || path.ends_with("/changelog.md") then
    return sample_changelog_text()
  end
  "// " + path + "\n"
end

fn line_text_at(
  full_text: string,
  line_index: LineIndex,
  line: i32
) -> string = do
  const start = line_index_line_start(line_index, line)
  let mut end_exclusive = line_index.text_length
  if line + 1 < line_index_line_count(line_index) then
    end_exclusive = line_index_line_start(line_index, line + 1)
  end
  let mut length = end_exclusive - start
  if length > 0 && full_text.byte_at(end_exclusive - 1) == "\n" then
    length = length - 1
  end
  if length < 0 then
    length = 0
  end
  full_text.byte_substring(start, length)
end

fn apply_edit(tabs: TabSet, next_document: TextDocument) -> TabSet = do
  const active = tab_set_active(tabs)
  const buffer = open_buffer_set_document(active.buffer, next_document)
  tab_set_update_active_buffer(tabs, buffer)
end

fn toolbar_button_rect(index: i32, bar_y: i32) -> Rect =
  editor_app_toolbar_button_rect(index, bar_y)

fn dump_tab_file(path: string, text: string) -> string = do
  let mut file_name = "buffer.txt"
  if path.ends_with("main.mlc") then
    file_name = "main.mlc"
  else if path.ends_with("README.md") then
    file_name = "README.md"
  else if path.ends_with("notes.txt") then
    file_name = "notes.txt"
  end
  const out_path = ".tmp/editor_live_" + file_name
  let mut buffer = open_buffer_from_text(out_path, text)
  buffer = open_buffer_save(buffer)
  out_path
end

fn save_demo_session(tabs: TabSet) -> i32 = do
  let mut saved = tab_set_new()
  let mut index = 0
  while index < tab_set_count(tabs) do
    const tab = tabs.tabs[index]
    const out_path = dump_tab_file(tab.path, document_to_string(tab.buffer.document))
    saved = tab_set_open(saved, out_path, document_to_string(tab.buffer.document))
    index = index + 1
  end
  if tab_set_count(saved) == 0 then
    return 0
  end
  saved = tab_set_set_active(saved, tabs.active_index)
  const session = workspace_session_from_tabs(".tmp", saved)
  if workspace_session_save(session_path(), session) then
    return 1
  end
  0
end

fn load_demo_session() -> TabSet = do
  const session = workspace_session_load(session_path())
  if session.paths.length() == 0 then
    return tab_set_new()
  end
  workspace_session_restore_tabs(session)
end

fn try_open_path(tabs: TabSet, path: string) -> TabSet = do
  if file_exists(path) && is_regular_file(path) then
    return tab_set_open(tabs, path, text_for_path(path))
  end
  tabs
end

// Disk root + empty session used to leave zero tabs → first frame break.
fn open_disk_starter(root: string) -> TabSet = do
  let mut tabs = tab_set_new()
  tabs = try_open_path(tabs, root + "/README.md")
  if tab_set_has_active(tabs) then
    return tabs
  end
  tabs = try_open_path(tabs, root + "/misc/editor/README.md")
  if tab_set_has_active(tabs) then
    return tabs
  end
  tabs = try_open_path(tabs, root + "/misc/editor/demo_live.mlc")
  if tab_set_has_active(tabs) then
    return tabs
  end
  tabs = try_open_path(tabs, root + "/docs/agent/CONTINUITY.md")
  if tab_set_has_active(tabs) then
    return tabs
  end
  const entries = dir_entries_from_disk(root)
  let mut index = 0
  while index < entries.length() do
    const entry = entries[index]
    if entry.is_directory == 0 then
      const path = root + "/" + entry.name
      tabs = try_open_path(tabs, path)
      if tab_set_has_active(tabs) then
        return tabs
      end
    end
    index = index + 1
  end
  tab_set_open(
    tabs,
    root + "/untitled.md",
    "# mlc editor\n\nOpen a file from the tree.\n"
  )
end

fn open_mock_starter() -> TabSet = do
  let mut tabs = tab_set_new()
  tabs = tab_set_open(tabs, "/demo/main.mlc", sample_main_text())
  tabs = tab_set_open(tabs, "/demo/README.md", sample_readme_text())
  tabs = tab_set_open(tabs, "/demo/notes.txt", sample_notes_text())
  tab_set_set_active(tabs, 0)
end

fn ensure_tabs(tabs: TabSet, panels: ShellPanels) -> TabSet = do
  if tab_set_has_active(tabs) then
    return tabs
  end
  if tree_uses_disk(panels.tree) != 0 then
    return open_disk_starter(panels.tree.nodes[panels.tree.root_id].path)
  end
  open_mock_starter()
end

fn main() -> i32 = do
  const begin_status = glfw_gl_context_begin(1100, 760)
  if begin_status != 0 then
    return begin_status
  end

  println("[mlc-editor] live demo — Esc / window close to quit")

  const theme = theme_solarized_light()
  let mut solid = solid_renderer_create()
  if solid.program < 0 then
    const error_code = solid.program
    glfw_gl_context_end()
    return error_code
  end

  const font_path = editor_resolve_font_path("")
  let mut text_state = static_text_create(1024, font_path, 1)
  if text_state.renderer.program < 0 then
    const error_code = text_state.renderer.program
    solid_renderer_destroy(solid)
    glfw_gl_context_end()
    return error_code
  end

  const chrome_top = header_height() + tab_bar_height() + toolbar_height()
  const resolved_root = resolve_editor_root()
  println("[mlc-editor] root=" + resolved_root)
  let mut tree_root = "/demo"
  let mut tree_name = "demo"
  if is_directory(resolved_root) then
    tree_root = resolved_root
    tree_name = root_display_name(resolved_root)
  end
  let mut panels = shell_panels_new(
    rect_new(0, chrome_top, 1100, 760 - chrome_top - status_height()),
    28, 100, 4,
    tree_root, tree_name
  )
  panels = browse_panels_to(panels, tree_root)
  let mut folder_nav = folder_nav_new(folder_current_path(panels.tree))

  let mut tabs = ensure_tabs(load_demo_session(), panels)
  if tab_set_has_active(tabs) then
    println("[mlc-editor] open " + tab_set_active(tabs).path)
  end

  let mut app = editor_app_state_new(
    1100, 760, panels, tabs, selection_collapsed(0)
  )
  let mut zoom_font_size = editor_font_size_default()
  let mut metrics = editor_font_metrics_from_size(zoom_font_size)
  const command_bindings = command_bus_default_bindings()
  let mut tree_scroll_y = 0
  let mut last_tree_click_frame = 0 - 1000
  let mut last_tree_click_path = ""
  let mut multi_click = editor_ux_multi_click_new()
  let mut find_session = find_session_new()
  let mut dragging_tab_index = 0 - 1

  while glfw_gl_context_should_close() == 0 do
    let mut tabs = app.ux.tabs
    let mut selection = app.ux.selection
    let mut history = app.history
    let mut clipboard = app.clipboard
    let mut overlay = app.overlay
    let mut editor_focused = app.editor_focused
    let mut last_command = app.last_command
    let mut mouse_was_down = app.mouse_was_down
    let mut backspace_was_down = app.backspace_was_down
    let mut enter_was_down = app.enter_was_down
    let mut selecting_text = app.selecting_text
    let mut scroll_offset_y = app.ux.scroll_offset_y
    let mut frame_index = app.frame_index
    const scaled_font_size = f64_to_i32(
      i32_to_f64(zoom_font_size) * glfw_gl_window_content_scale_y()
    )

    const input = gui_input_poll()
    if input.escape != 0 && !dirty_close_overlay_is_visible(overlay) then
      break
    end

    let mut toolbar_tool = -1

    const width = glfw_gl_window_width()
    const height = glfw_gl_window_height()
    const content_top = header_height() + tab_bar_height() + toolbar_height()
    const content_height = height - content_top - status_height()
    panels = shell_panels_set_bounds(
      panels, rect_new(0, content_top, width, content_height)
    )
    const tab_bar_y = header_height()
    const toolbar_y = header_height() + tab_bar_height()
    const tab_strip = ux_rect_new(0, tab_bar_y, width, tab_bar_height())

    tabs = ensure_tabs(tabs, panels)
    let mut active = tab_set_active(tabs)
    let mut document = active.buffer.document
    let mut frame = document_frame_snapshot(document)
    let mut line_index = frame.line_index
    let mut draw_text = frame.text

    const tree_rect = shell_panels_tree_rect(panels)
    const editor_rect = shell_panels_editor_rect(panels)
    const divider = panels.panes.divider
    const line_count = line_index_line_count(line_index)
    const gutter_metrics = gutter_metrics_new(metrics.char_width, 8, 8, 36)
    const gutter_width = gutter_width_for_line_count(line_count, gutter_metrics)
    const panes = gutter_layout(editor_rect, gutter_width)
    const text_rect = panes.text
    const gutter_rect = panes.gutter
    const wrap_columns = wrap_max_columns(text_rect.width - 8, metrics.char_width)
    const visual_row_count = document_visual_row_count(
      draw_text, line_index, wrap_columns
    )
    let mut wrapped_content_height = visual_row_count * metrics.line_height
    if wrapped_content_height < 0 then
      wrapped_content_height = 0
    end
    app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
    app = editor_app_clamp_scroll_to_content(
      app, wrapped_content_height, text_rect.height
    )
    scroll_offset_y = app.ux.scroll_offset_y
    const first_visual_row = scroll_offset_y / metrics.line_height
    let mut visible_row_budget = text_rect.height / metrics.line_height + 3
    if visible_row_budget < 1 then
      visible_row_budget = 1
    end
    let mut visual_rows = collect_visible_visual_rows(
      draw_text, line_index, wrap_columns, first_visual_row, visible_row_budget
    )
    const tree_list_rect = folder_list_rect(tree_rect)
    const folder_rows = folder_listing_rows(panels.tree)
    const crumbs_origin_x = folder_nav_crumbs_origin_x(tree_rect)
    const breadcrumb_segments = folder_breadcrumb_segments(
      folder_current_path(panels.tree), crumbs_origin_x, 8
    )
    const breadcrumb_rect = rect_new(
      tree_rect.x, tree_rect.y, tree_rect.width, folder_breadcrumb_height()
    )
    const nav_back_rect = folder_nav_back_rect(tree_rect)
    const nav_forward_rect = folder_nav_forward_rect(tree_rect)
    tree_scroll_y = folder_clamp_scroll(
      tree_scroll_y, folder_rows.length(), tree_list_rect.height
    )
    const tree_hovered =
      point_in_rect(point_new(input.mouse_x, input.mouse_y), tree_rect) != 0

    app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
    glfw_gl_cursor_set(
      editor_ux_cursor_shape_at(app.ux, input.mouse_x, input.mouse_y)
    )

    const viewport = viewport_metrics_new(
      metrics.line_height, text_rect.height, text_rect.width, 1
    )
    let mut visible = visible_line_range(line_count, scroll_offset_y, viewport)
    let mut view_metrics = editor_view_metrics_new(
      metrics.line_height, metrics.char_width,
      text_rect.x + 4, text_rect.y + 2,
      app.ux.scroll_offset_x, scroll_offset_y,
      text_rect.height / metrics.line_height
    )

    const scroll_ticks = f64_to_i32(glfw_gl_take_scroll_y() * 3.0)
    if scroll_ticks != 0 && tree_hovered then
      tree_scroll_y = folder_clamp_scroll(
        tree_scroll_y - scroll_ticks * folder_row_height(),
        folder_rows.length(),
        tree_list_rect.height
      )
    else if scroll_ticks != 0 && point_in_rect(point_new(input.mouse_x, input.mouse_y), editor_rect) != 0 then
      if glfw_gl_mod_ctrl_down() != 0 then
        const zoomed = editor_ux_font_zoom(zoom_font_size, scroll_ticks)
        zoom_font_size = zoomed.font_size
        metrics = zoomed.metrics
        last_command = "font_zoom"
      else if glfw_gl_mod_shift_down() != 0 then
        let mut char_width = metrics.char_width
        if char_width <= 0 then
          char_width = 1
        end
        const content_width =
          editor_ux_max_line_columns_from_index(line_index) * char_width
        app = editor_app_wheel_scroll_horizontal(
          app, metrics, scroll_ticks, content_width, text_rect.width
        )
        last_command = "scroll_x"
        view_metrics = editor_view_metrics_new(
          metrics.line_height, metrics.char_width,
          text_rect.x + 4, text_rect.y + 2,
          app.ux.scroll_offset_x, scroll_offset_y,
          text_rect.height / metrics.line_height
        )
      else
        app = editor_app_wheel_scroll(app, metrics, scroll_ticks)
        app = editor_app_clamp_scroll_to_content(
          app, wrapped_content_height, text_rect.height
        )
        scroll_offset_y = app.ux.scroll_offset_y
        visible = visible_line_range(line_count, scroll_offset_y, viewport)
        view_metrics = editor_view_metrics_new(
          metrics.line_height, metrics.char_width,
          text_rect.x + 4, text_rect.y + 2,
          app.ux.scroll_offset_x, scroll_offset_y,
          text_rect.height / metrics.line_height
        )
        visual_rows = collect_visible_visual_rows(
          draw_text, line_index, wrap_columns,
          scroll_offset_y / metrics.line_height, visible_row_budget
        )
      end
    end

    if dirty_close_overlay_is_visible(overlay) then
      if input.mouse_down != 0 && mouse_was_down == 0 then
        const discard_rect = rect_new(width / 2 - 120, height / 2 + 20, 100, 28)
        const cancel_rect = rect_new(width / 2 + 20, height / 2 + 20, 100, 28)
        if point_in_rect(point_new(input.mouse_x, input.mouse_y), discard_rect) != 0 then
          const outcome = dirty_close_discard(tabs, overlay)
          tabs = outcome.tabs
          overlay = outcome.overlay
          if tab_set_has_active(tabs) then
            active = tab_set_active(tabs)
            document = active.buffer.document
            frame = document_frame_snapshot(document)
            line_index = frame.line_index
            draw_text = frame.text
            selection = selection_collapsed(0)
            history = history_new()
          end
          last_command = "close_discard"
        else if point_in_rect(point_new(input.mouse_x, input.mouse_y), cancel_rect) != 0 then
          const outcome = dirty_close_cancel(tabs, overlay)
          overlay = outcome.overlay
          last_command = "close_cancel"
        end
      end
      mouse_was_down = input.mouse_down
    else if input.mouse_down != 0 && mouse_was_down == 0 then
      let mut handled = 0
      let mut tool = 0
      while tool < 10 do
        if point_in_rect(point_new(input.mouse_x, input.mouse_y), toolbar_button_rect(tool, toolbar_y)) != 0 then
          toolbar_tool = tool
          handled = 1
        end
        tool = tool + 1
      end

      // Load session button (index 10).
      if handled == 0 && point_in_rect(
        point_new(input.mouse_x, input.mouse_y), toolbar_button_rect(10, toolbar_y)
      ) != 0 then
        const loaded = load_demo_session()
        if tab_set_count(loaded) > 0 then
          tabs = loaded
          active = tab_set_active(tabs)
          document = active.buffer.document
          frame = document_frame_snapshot(document)
          line_index = frame.line_index
          draw_text = frame.text
          selection = selection_collapsed(0)
          history = history_new()
          last_command = "session_load"
        else
          last_command = "session_load_empty"
        end
        handled = 1
      end

      if handled == 0 && shell_panels_divider_hit(panels, input.mouse_x, input.mouse_y) != 0 then
        if dragging_tab_index < 0 then
          panels = shell_panels_begin_drag(panels, input.mouse_x)
          selecting_text = 0
          handled = 1
        end
      end

      if handled == 0 then
        app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
        app = editor_app_commit_session(
          app, history, clipboard, overlay, editor_focused, last_command,
          mouse_was_down, backspace_was_down, enter_was_down, selecting_text
        )
        const close_hit = tab_strip_hit_close_index(
          tab_strip, tab_set_count(tabs), input.mouse_x, input.mouse_y
        )
        const tab_click = editor_app_click_tab_strip(
          app, tab_strip, input.mouse_x, input.mouse_y
        )
        if tab_click.handled != 0 then
          app = tab_click.app
          tabs = app.ux.tabs
          selection = app.ux.selection
          history = app.history
          clipboard = app.clipboard
          overlay = app.overlay
          last_command = app.last_command
          if tab_set_has_active(tabs) then
            active = tab_set_active(tabs)
            document = active.buffer.document
            frame = document_frame_snapshot(document)
            line_index = frame.line_index
            draw_text = frame.text
          end
          if close_hit < 0 then
            const title_hit = tab_strip_hit_index(
              tab_strip, tab_set_count(tabs), input.mouse_x, input.mouse_y
            )
            if title_hit >= 0 then
              dragging_tab_index = title_hit
            end
          end
          handled = 1
        end
      end

      if handled == 0 && point_in_rect(point_new(input.mouse_x, input.mouse_y), text_rect) != 0 then
        if dragging_tab_index < 0 then
          editor_focused = 1
          const click_offset = wrap_offset_at_point(
            draw_text, line_index, wrap_columns,
            text_rect.x + 4, text_rect.y + 2, scroll_offset_y,
            metrics.line_height, metrics.char_width,
            input.mouse_x, input.mouse_y
          )
          if glfw_gl_mod_shift_down() != 0 then
            selection = editor_ux_shift_click_extend(
              line_index, selection, click_offset, 1
            )
          else
            const click_clock_ms = frame_index * 16
            const multi_result = editor_ux_apply_multi_click(
              line_index, multi_click, click_offset, click_clock_ms
            )
            multi_click = multi_result.state
            selection = selection_clamp(
              multi_result.selection, line_index.text_length
            )
          end
          selecting_text = 1
          handled = 1
        end
      end

      if handled == 0 then
        const folder_click = folder_browser_resolve_click(
          tree_rect,
          breadcrumb_segments,
          breadcrumb_rect,
          folder_rows,
          tree_list_rect,
          tree_scroll_y,
          folder_nav,
          last_tree_click_path,
          last_tree_click_frame,
          frame_index,
          input.mouse_x,
          input.mouse_y
        )
        if folder_click.handled != 0 then
          editor_focused = 0
          folder_nav = folder_click.folder_nav
          tree_scroll_y = folder_click.tree_scroll_y
          last_tree_click_path = folder_click.last_tree_click_path
          last_tree_click_frame = folder_click.last_tree_click_frame
          if folder_click.last_command.byte_size() > 0 then
            last_command = folder_click.last_command
          end
          const action = folder_click.action
          if action == folder_click_nav_back() ||
            action == folder_click_nav_forward() ||
            action == folder_click_breadcrumb() ||
            action == folder_click_parent() ||
            action == folder_click_enter_dir() then
            panels = browse_panels_to(panels, folder_click.path)
          else if action == folder_click_open_file() then
            const open_path = folder_click.path
            tabs = tab_set_open(tabs, open_path, text_for_path(open_path))
            active = tab_set_active(tabs)
            document = active.buffer.document
            frame = document_frame_snapshot(document)
            line_index = frame.line_index
            draw_text = frame.text
            selection = selection_collapsed(0)
            history = history_new()
          end
          selecting_text = 0
          handled = 1
        end
      end
    end

    if !dirty_close_overlay_is_visible(overlay) then
      let mut binding_key = ""
      if toolbar_tool < 0 then
        binding_key = glfw_gl_take_binding_key()
      end
      if editor_focused != 0 && editor_ux_is_nav_key(binding_key) then
        if glfw_gl_mod_ctrl_down() != 0 &&
            (binding_key == "left" || binding_key == "right") then
          selection = editor_ux_apply_word_nav_key(
            line_index,
            selection,
            binding_key,
            glfw_gl_mod_shift_down()
          )
          last_command = "nav_word_" + binding_key
        else
          selection = editor_ux_apply_nav_key(
            line_index,
            selection,
            view_metrics,
            binding_key,
            glfw_gl_mod_shift_down()
          )
          last_command = "nav_" + binding_key
        end
        binding_key = ""
      end
      if editor_focused != 0 && binding_key == "delete" &&
          glfw_gl_mod_ctrl_down() != 0 then
        app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
        app = editor_app_delete_word_forward(app)
        tabs = app.ux.tabs
        selection = app.ux.selection
        history = app.history
        active = tab_set_active(tabs)
        document = active.buffer.document
        frame = document_frame_snapshot(document)
        line_index = frame.line_index
        draw_text = frame.text
        last_command = "delete_word_forward"
        binding_key = ""
      end
      const dispatch_command = editor_app_frame_command_from_inputs(
        toolbar_tool,
        command_bindings,
        editor_focused,
        glfw_gl_mod_ctrl_down(),
        glfw_gl_mod_shift_down(),
        glfw_gl_mod_alt_down(),
        binding_key
      )
      if command_id_tag(dispatch_command) != "none" then
        last_command = command_id_tag(dispatch_command)
        match dispatch_command
        | CmdPrevTab => do
            tabs = tab_set_activate_prev(tabs)
            active = tab_set_active(tabs)
            document = active.buffer.document
            frame = document_frame_snapshot(document)
            line_index = frame.line_index
            draw_text = frame.text
            selection = selection_collapsed(0)
            history = history_new()
          end
        | CmdNextTab => do
            tabs = tab_set_activate_next(tabs)
            active = tab_set_active(tabs)
            document = active.buffer.document
            frame = document_frame_snapshot(document)
            line_index = frame.line_index
            draw_text = frame.text
            selection = selection_collapsed(0)
            history = history_new()
          end
        | CmdCloseTab => do
            const close_outcome = tab_set_request_close(tabs, tabs.active_index)
            tabs = close_outcome.tabs
            overlay = close_outcome.overlay
            if !dirty_close_overlay_is_visible(overlay) && tab_set_has_active(tabs) then
              active = tab_set_active(tabs)
              document = active.buffer.document
              frame = document_frame_snapshot(document)
              line_index = frame.line_index
              draw_text = frame.text
              selection = selection_collapsed(0)
              history = history_new()
            end
          end
        | CmdUndo => do
            const undo_result = history_undo(history, document, selection)
            if undo_result.applied != 0 then
              history = undo_result.history
              tabs = apply_edit(tabs, undo_result.document)
              active = tab_set_active(tabs)
              document = active.buffer.document
              frame = document_frame_snapshot(document)
              line_index = frame.line_index
              draw_text = frame.text
              selection = undo_result.selection
            end
          end
        | CmdRedo => do
            const redo_result = history_redo(history, document, selection)
            if redo_result.applied != 0 then
              history = redo_result.history
              tabs = apply_edit(tabs, redo_result.document)
              active = tab_set_active(tabs)
              document = active.buffer.document
              frame = document_frame_snapshot(document)
              line_index = frame.line_index
              draw_text = frame.text
              selection = redo_result.selection
            end
          end
        | CmdSelectAll => do
            selection = edit_select_all(document)
          end
        | CmdFind => do
            const find_applied = find_session_seed_from_selection(
              find_session, draw_text, selection
            )
            find_session = find_applied.session
            selection = find_applied.selection
          end
        | CmdFindNext => do
            const find_next_applied = find_session_next(find_session, selection)
            find_session = find_next_applied.session
            selection = find_next_applied.selection
          end
        | CmdFindPrev => do
            const find_prev_applied = find_session_prev(find_session, selection)
            find_session = find_prev_applied.session
            selection = find_prev_applied.selection
          end
        | CmdGotoLine => do
            app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
            app = editor_app_goto_line_from_selection(app, metrics)
            selection = app.ux.selection
            scroll_offset_y = app.ux.scroll_offset_y
          end
        | CmdReplaceOne => do
            clipboard = clipboard_pull_from_os(clipboard)
            if !clipboard_is_empty(clipboard) then
              find_session = find_session_set_replacement(
                find_session, clipboard_get(clipboard)
              )
            end
            const replace_one_result = find_replace_one(
              find_session, draw_text, selection
            )
            if replace_one_result.text != draw_text then
              history = history_push_before_edit(history, document, selection)
              tabs = apply_edit(
                tabs, document_from_string(replace_one_result.text)
              )
              active = tab_set_active(tabs)
              document = active.buffer.document
              frame = document_frame_snapshot(document)
              line_index = frame.line_index
              draw_text = frame.text
            end
            find_session = replace_one_result.session
            selection = replace_one_result.selection
          end
        | CmdReplaceAll => do
            clipboard = clipboard_pull_from_os(clipboard)
            if !clipboard_is_empty(clipboard) then
              find_session = find_session_set_replacement(
                find_session, clipboard_get(clipboard)
              )
            end
            const replace_all_result = find_replace_all(
              find_session, draw_text, selection
            )
            if replace_all_result.text != draw_text then
              history = history_push_before_edit(history, document, selection)
              tabs = apply_edit(
                tabs, document_from_string(replace_all_result.text)
              )
              active = tab_set_active(tabs)
              document = active.buffer.document
              frame = document_frame_snapshot(document)
              line_index = frame.line_index
              draw_text = frame.text
            end
            find_session = replace_all_result.session
            selection = replace_all_result.selection
          end
        | CmdCopy => do
            clipboard = edit_copy(document, selection, clipboard)
            clipboard_push_to_os(clipboard)
          end
        | CmdCut => do
            history = history_push_before_edit(history, document, selection)
            const cut_result = edit_cut(document, selection, clipboard)
            tabs = apply_edit(tabs, cut_result.document)
            active = tab_set_active(tabs)
            document = active.buffer.document
            frame = document_frame_snapshot(document)
            line_index = frame.line_index
            draw_text = frame.text
            selection = cut_result.selection
            clipboard = cut_result.clipboard
            clipboard_push_to_os(clipboard)
          end
        | CmdPaste => do
            clipboard = clipboard_pull_from_os(clipboard)
            history = history_push_before_edit(history, document, selection)
            const paste_result = edit_paste(document, selection, clipboard)
            tabs = apply_edit(tabs, paste_result.document)
            active = tab_set_active(tabs)
            document = active.buffer.document
            frame = document_frame_snapshot(document)
            line_index = frame.line_index
            draw_text = frame.text
            selection = paste_result.selection
          end
        | CmdSave => do
            if save_demo_session(tabs) != 0 then
              last_command = "session_save"
            else
              last_command = "session_save_fail"
            end
          end
        | CmdNone => do
            last_command = last_command
          end
        end
      end
    end

    if !dirty_close_overlay_is_visible(overlay) then
      if input.mouse_down != 0 && panels.dragging != 0 then
        panels = shell_panels_drag_to(panels, input.mouse_x)
      end
      if input.mouse_down != 0 && selecting_text != 0 &&
          panels.dragging == 0 && dragging_tab_index < 0 then
        app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
        app = editor_app_set_scroll_y(app, scroll_offset_y)
        app = editor_app_drag_text_autoscroll(
          app, metrics, input.mouse_x, input.mouse_y
        )
        selection = app.ux.selection
        scroll_offset_y = app.ux.scroll_offset_y
      end
      if input.mouse_down == 0 && mouse_was_down != 0 then
        panels = shell_panels_end_drag(panels)
        if dragging_tab_index >= 0 then
          const drop_hit = tab_strip_hit_index(
            tab_strip, tab_set_count(tabs), input.mouse_x, input.mouse_y
          )
          if drop_hit >= 0 && drop_hit != dragging_tab_index then
            tabs = tab_set_move(tabs, dragging_tab_index, drop_hit)
            if tab_set_has_active(tabs) then
              active = tab_set_active(tabs)
              document = active.buffer.document
              frame = document_frame_snapshot(document)
              line_index = frame.line_index
              draw_text = frame.text
              selection = selection_collapsed(0)
            end
            last_command = "reorder_tab"
          end
          dragging_tab_index = 0 - 1
        end
        selecting_text = 0
      end
      mouse_was_down = input.mouse_down

      if input.text_buffer.length() > 0 then
        app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
        app = editor_app_insert_text(app, input.text_buffer)
        tabs = app.ux.tabs
        selection = app.ux.selection
        history = app.history
        active = tab_set_active(tabs)
        document = active.buffer.document
        frame = document_frame_snapshot(document)
        line_index = frame.line_index
        draw_text = frame.text
      end
      if input.enter != 0 && enter_was_down == 0 then
        app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
        app = editor_app_insert_newline(app)
        tabs = app.ux.tabs
        selection = app.ux.selection
        history = app.history
        active = tab_set_active(tabs)
        document = active.buffer.document
        frame = document_frame_snapshot(document)
        line_index = frame.line_index
        draw_text = frame.text
      end
      if input.backspace != 0 && backspace_was_down == 0 then
        app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
        if glfw_gl_mod_ctrl_down() != 0 then
          app = editor_app_delete_word_backward(app)
          last_command = "delete_word_backward"
        else
          app = editor_app_backspace(app)
        end
        tabs = app.ux.tabs
        selection = app.ux.selection
        history = app.history
        active = tab_set_active(tabs)
        document = active.buffer.document
        frame = document_frame_snapshot(document)
        line_index = frame.line_index
        draw_text = frame.text
      end
      enter_was_down = input.enter
      backspace_was_down = input.backspace
    else
      mouse_was_down = input.mouse_down
    end

    tabs = ensure_tabs(tabs, panels)
    active = tab_set_active(tabs)
    document = active.buffer.document
    if !line_index_matches_document(frame.line_index, document) then
      frame = document_frame_snapshot(document)
    end
      line_index = frame.line_index
    draw_text = frame.text
    app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
    app = editor_app_ensure_caret_visible(app, metrics)
    const wrap_columns_now = wrap_max_columns(text_rect.width - 8, metrics.char_width)
    const visual_row_count_now = document_visual_row_count(
      draw_text, line_index, wrap_columns_now
    )
    let mut wrapped_content_height_now = visual_row_count_now * metrics.line_height
    if wrapped_content_height_now < 0 then
      wrapped_content_height_now = 0
    end
    app = editor_app_clamp_scroll_to_content(
      app, wrapped_content_height_now, text_rect.height
    )
    scroll_offset_y = app.ux.scroll_offset_y
    visible = visible_line_range(line_index_line_count(line_index), scroll_offset_y, viewport)
    visual_rows = collect_visible_visual_rows(
      draw_text, line_index, wrap_columns_now,
      scroll_offset_y / metrics.line_height, visible_row_budget
    )

    solid = solid_renderer_begin(solid)
    solid = solid_renderer_rect(
      solid, width, height, 0, 0, width, height,
      theme.background_red, theme.background_green, theme.background_blue, 1.0
    )
    solid = solid_renderer_rect(
      solid, width, height, 0, 0, width, header_height(),
      theme.panel_red, theme.panel_green, theme.panel_blue, 1.0
    )
    solid = solid_renderer_rect(
      solid, width, height, 0, tab_bar_y, width, tab_bar_height(),
      0.12, 0.14, 0.18, 1.0
    )
    solid = solid_renderer_rect(
      solid, width, height, 0, toolbar_y, width, toolbar_height(),
      0.13, 0.15, 0.19, 1.0
    )
    solid = solid_renderer_rect(
      solid, width, height,
      tree_rect.x, tree_rect.y, tree_rect.width, tree_rect.height,
      theme.panel_red, theme.panel_green, theme.panel_blue, 1.0
    )
    solid = solid_renderer_rect(
      solid, width, height,
      breadcrumb_rect.x, breadcrumb_rect.y, breadcrumb_rect.width, breadcrumb_rect.height,
      0.10, 0.12, 0.16, 1.0
    )
    if folder_nav_can_back(folder_nav) != 0 then
      solid = solid_renderer_rect(
        solid, width, height,
        nav_back_rect.x, nav_back_rect.y, nav_back_rect.width, nav_back_rect.height,
        0.22, 0.24, 0.30, 1.0
      )
    end
    if folder_nav_can_forward(folder_nav) != 0 then
      solid = solid_renderer_rect(
        solid, width, height,
        nav_forward_rect.x, nav_forward_rect.y, nav_forward_rect.width, nav_forward_rect.height,
        0.22, 0.24, 0.30, 1.0
      )
    end
    const draw_folder_rows = folder_listing_rows(panels.tree)
    const draw_crumbs = folder_breadcrumb_segments(
      folder_current_path(panels.tree), crumbs_origin_x, 8
    )
    tree_scroll_y = folder_clamp_scroll(
      tree_scroll_y, draw_folder_rows.length(), tree_list_rect.height
    )
    if tree_hovered then
      const thumb = folder_scrollbar_thumb(
        tree_list_rect, draw_folder_rows.length(), tree_scroll_y
      )
      if thumb.width > 0 then
        solid = solid_renderer_rect(
          solid, width, height,
          thumb.x, thumb.y, thumb.width, thumb.height,
          0.45, 0.48, 0.55, 1.0
        )
      end
    end
    solid = solid_renderer_rect(
      solid, width, height,
      editor_rect.x, editor_rect.y, editor_rect.width, editor_rect.height,
      theme.background_red, theme.background_green, theme.background_blue, 1.0
    )
    solid = solid_renderer_rect(
      solid, width, height,
      gutter_rect.x, gutter_rect.y, gutter_rect.width, gutter_rect.height,
      theme.gutter_red, theme.gutter_green, theme.gutter_blue, 1.0
    )
    solid = solid_renderer_rect(
      solid, width, height,
      divider.x, divider.y, divider.width, divider.height,
      theme.accent_red, theme.accent_green, theme.accent_blue, 1.0
    )
    solid = solid_renderer_rect(
      solid, width, height, 0, height - status_height(), width, status_height(),
      theme.status_red, theme.status_green, theme.status_blue, 1.0
    )

    let mut flush_status = solid_renderer_flush(
      solid, width, height, theme.background_red, theme.background_green, theme.background_blue
    )
    if flush_status != 0 then
      solid_renderer_destroy(solid)
      static_text_destroy(text_state)
      glfw_gl_context_end()
      return flush_status
    end

    solid = solid_renderer_begin(solid)
    editor_gl_scissor_enable_rect(height, editor_rect)

    // Glyph colors carry Solarized tags; selection highlight rects stay below.
    let mut syntax_spans: [HighlightSpan] = []
    if visible.first_line <= visible.last_line then
      const range_start = line_index_line_start(line_index, visible.first_line)
      let mut range_end = line_index.text_length
      if visible.last_line + 1 < line_index_line_count(line_index) then
        range_end = line_index_line_start(line_index, visible.last_line + 1)
      end
      syntax_spans = highlight_range(draw_text, range_start, range_end)
    end

    // Current-line band under find/selection (Decision: panel tint ~0.55).
    const current_line_metrics = EditorTextMetrics {
      line_height: metrics.line_height,
      char_width: metrics.char_width
    }
    const current_line_report = editor_ux_current_line_draw_report(
      app.ux, current_line_metrics
    )
    let mut current_line_index = 0
    while current_line_index < current_line_report.highlights.length() do
      const current_line_highlight = current_line_report.highlights[current_line_index]
      if current_line_highlight.width > 0 then
        solid = solid_renderer_rect(
          solid, width, height,
          current_line_highlight.x, current_line_highlight.y,
          current_line_highlight.width, current_line_highlight.height,
          theme.panel_red, theme.panel_green, theme.panel_blue, 0.55
        )
      end
      current_line_index = current_line_index + 1
    end

    if find_session.matches.length() > 0 then
      const find_report = find_visible_highlights(
        find_session,
        line_index,
        visible.first_line,
        visible.last_line,
        text_rect.x + 4,
        text_rect.y + 2,
        0,
        metrics.line_height,
        metrics.char_width
      )
      let mut find_index = 0
      while find_index < find_report.highlights.length() do
        const find_highlight = find_report.highlights[find_index]
        if find_highlight.width > 0 then
          if find_highlight.is_active != 0 then
            solid = solid_renderer_rect(
              solid, width, height,
              find_highlight.x, find_highlight.y,
              find_highlight.width, find_highlight.height,
              theme.accent_red, theme.accent_green, theme.accent_blue, 0.45
            )
          else
            solid = solid_renderer_rect(
              solid, width, height,
              find_highlight.x, find_highlight.y,
              find_highlight.width, find_highlight.height,
              theme.muted_red, theme.muted_green, theme.muted_blue, 0.35
            )
          end
        end
        find_index = find_index + 1
      end
    end

    if !selection_is_empty(selection) then
      const range_start = selection_start(selection)
      const range_end = selection_end(selection)
      const start_position = line_index_offset_to_position(line_index, draw_text, range_start)
      const end_position = line_index_offset_to_position(line_index, draw_text, range_end)
      let mut highlight_line = start_position.line
      while highlight_line <= end_position.line do
        if highlight_line >= visible.first_line && highlight_line <= visible.last_line then
          const row = highlight_line - visible.first_line
          let mut col_start = 0
          let mut col_end = line_text_at(draw_text, line_index, highlight_line).byte_size()
          if highlight_line == start_position.line then
            col_start = start_position.column
          end
          if highlight_line == end_position.line then
            col_end = end_position.column
          end
          const highlight_width = (col_end - col_start) * metrics.char_width
          if highlight_width > 0 then
            solid = solid_renderer_rect(
              solid, width, height,
              text_rect.x + 4 + col_start * metrics.char_width,
              text_rect.y + 2 + row * metrics.line_height,
              highlight_width, metrics.line_height,
              theme.selection_red, theme.selection_green, theme.selection_blue, 1.0
            )
          end
        end
        highlight_line = highlight_line + 1
      end
    end

    const caret_position = line_index_offset_to_position(
      line_index,
      draw_text,
      selection_caret(selection)
    )
    const caret_visual = visual_row_index_for_caret(
      draw_text, line_index, wrap_columns_now,
      caret_position.line, caret_position.column
    )
    const caret_row = caret_visual - (scroll_offset_y / metrics.line_height)
    const blink_on = caret_blink_visible(
      frame_index * 16,
      caret_blink_period_ms()
    )
    if blink_on && caret_row >= 0 && caret_row < visual_rows.length() then
      const caret_row_info = visual_rows[caret_row]
      const caret_col = caret_position.column - caret_row_info.column_start
      solid = solid_renderer_rect(
        solid, width, height,
        text_rect.x + 4 + caret_col * metrics.char_width,
        text_rect.y + 2 + caret_row * metrics.line_height,
        1, metrics.line_height - 2,
        theme.caret_red, theme.caret_green, theme.caret_blue, 1.0
      )
    end

    if dirty_close_overlay_is_visible(overlay) then
      editor_gl_scissor_disable()
      solid = solid_renderer_rect(
        solid, width, height, width / 2 - 180, height / 2 - 70, 360, 140,
        0.16, 0.18, 0.22, 1.0
      )
      solid = solid_renderer_rect(
        solid, width, height, width / 2 - 120, height / 2 + 20, 100, 28,
        0.55, 0.22, 0.22, 1.0
      )
      solid = solid_renderer_rect(
        solid, width, height, width / 2 + 20, height / 2 + 20, 100, 28,
        theme.accent_red, theme.accent_green, theme.accent_blue, 1.0
      )
    end

    flush_status = solid_renderer_flush_over(solid, width, height)
    editor_gl_scissor_disable()
    if flush_status != 0 then
      static_text_destroy(text_state)
      solid_renderer_destroy(solid)
      glfw_gl_context_end()
      return flush_status
    end

    let mut chrome_lines: [StaticTextLine] = []
    chrome_lines = push_line(
      chrome_lines,
      "mlc-editor MVP  SessSave/Load  cmd=" + last_command,
      13, 12, 20
    )

    let mut tab_index = 0
    while tab_index < tab_set_count(tabs) do
      const tab = tabs.tabs[tab_index]
      let mut title = tab.name
      if tab_is_dirty(tab) then
        title = title + "*"
      end
      if tab_index == tabs.active_index then
        title = "[" + title + "]"
      end
      const title_rect = tab_strip_title_rect(tab_strip, tab_set_count(tabs), tab_index)
      const close_rect = tab_strip_close_rect(tab_strip, tab_set_count(tabs), tab_index)
      chrome_lines = push_line(
        chrome_lines, title, 13, title_rect.x + 8, tab_bar_y + 18
      )
      chrome_lines = push_line(
        chrome_lines, "x", 13, close_rect.x + 5, tab_bar_y + 18
      )
      tab_index = tab_index + 1
    end

    const tools = [
      "<Prev", "Next>", "Close", "Undo", "Redo", "SelAll",
      "Copy", "Cut", "Paste", "SessSv", "SessLd"
    ]
    let mut tool_index = 0
    while tool_index < tools.length() do
      const button = toolbar_button_rect(tool_index, toolbar_y)
      chrome_lines = push_line(
        chrome_lines, tools[tool_index], 11, button.x + 4, button.y + 16
      )
      tool_index = tool_index + 1
    end

    const draw_tree_rows = draw_folder_rows
    chrome_lines = push_line(
      chrome_lines, "<", 12, nav_back_rect.x + 3, tree_rect.y + 12
    )
    chrome_lines = push_line(
      chrome_lines, ">", 12, nav_forward_rect.x + 3, tree_rect.y + 12
    )
    let mut crumb_text = ""
    let mut crumb_index = 0
    while crumb_index < draw_crumbs.length() do
      if crumb_index > 0 then
        crumb_text = crumb_text + "/"
      end
      crumb_text = crumb_text + draw_crumbs[crumb_index].label
      crumb_index = crumb_index + 1
    end
    chrome_lines = push_line(
      chrome_lines, crumb_text, 12, crumbs_origin_x, tree_rect.y + 12
    )

    let mut tree_lines: [StaticTextLine] = []
    let mut row_index = 0
    while row_index < draw_tree_rows.length() do
      const folder_row = draw_tree_rows[row_index]
      let mut label = folder_row.name
      if folder_row.kind == folder_row_directory() then
        label = label + "/"
      end
      if folder_row.kind == folder_row_parent() then
        label = ".."
      end
      const pen_y =
        tree_list_rect.y + 14 + row_index * folder_row_height() - tree_scroll_y
      if pen_y >= tree_list_rect.y - folder_row_height() &&
          pen_y <= tree_list_rect.y + tree_list_rect.height + folder_row_height() then
        tree_lines = push_line(
          tree_lines, label, 13, tree_list_rect.x + 8, pen_y
        )
      end
      row_index = row_index + 1
    end

    const status = status_bar_format(
      status_bar_from_buffer(active.buffer, selection_caret(selection))
    )
    chrome_lines = push_line(chrome_lines, status, 12, 12, height - 8)

    if dirty_close_overlay_is_visible(overlay) then
      chrome_lines = push_line(
        chrome_lines, "Close dirty tab? " + overlay.name, 15,
        width / 2 - 140, height / 2 - 30
      )
      chrome_lines = push_line(
        chrome_lines, "Discard", 14, width / 2 - 100, height / 2 + 40
      )
      chrome_lines = push_line(
        chrome_lines, "Cancel", 14, width / 2 + 40, height / 2 + 40
      )
    end

    let mut chrome_drawn = static_text_draw_lines_colored(
      text_state, chrome_lines, width, height, 0,
      theme.text_red, theme.text_green, theme.text_blue, 1.0
    )
    text_state = chrome_drawn.state
    if chrome_drawn.error_code != 0 then
      static_text_destroy(text_state)
      solid_renderer_destroy(solid)
      glfw_gl_context_end()
      return chrome_drawn.error_code
    end

    editor_gl_scissor_enable_rect(height, tree_list_rect)
    const tree_drawn = static_text_draw_lines_colored(
      text_state, tree_lines, width, height, 0,
      theme.text_red, theme.text_green, theme.text_blue, 1.0
    )
    editor_gl_scissor_disable()
    text_state = tree_drawn.state
    if tree_drawn.error_code != 0 then
      static_text_destroy(text_state)
      solid_renderer_destroy(solid)
      glfw_gl_context_end()
      return tree_drawn.error_code
    end

    let mut editor_lines: [StaticTextLine] = []
    let mut draw_row = 0
    while draw_row < visual_rows.length() do
      const row = visual_rows[draw_row]
      const baseline = gutter_baseline_y(text_rect.y + 2, metrics.line_height, draw_row, 14)
      let mut gutter_label = ""
      if row.is_wrap_continue == 0 then
        gutter_label = gutter_line_label(row.doc_line)
      end
      editor_lines = push_line(
        editor_lines, gutter_label, 13,
        gutter_label_pen_x(gutter_rect, 8), baseline
      )
      editor_lines = editor_ux_append_syntax_colored_row(
        editor_lines,
        theme,
        draw_text,
        syntax_spans,
        row.byte_start,
        row.byte_end,
        scaled_font_size,
        text_rect.x + 4,
        baseline,
        metrics.char_width
      )
      draw_row = draw_row + 1
    end

    editor_gl_scissor_enable_rect(height, editor_rect)
    const editor_drawn = static_text_draw_lines_colored(
      text_state, editor_lines, width, height, 0,
      theme.text_red, theme.text_green, theme.text_blue, 1.0
    )
    editor_gl_scissor_disable()
    text_state = editor_drawn.state
    if editor_drawn.error_code != 0 then
      static_text_destroy(text_state)
      solid_renderer_destroy(solid)
      glfw_gl_context_end()
      return editor_drawn.error_code
    end

    glfw_gl_context_swap_poll()
    sleep_ms(16)
    app = editor_app_commit_session(
      app, history, clipboard, overlay, editor_focused, last_command,
      mouse_was_down, backspace_was_down, enter_was_down, selecting_text
    )
    app = editor_app_sync_shell(app, width, height, panels, tabs, selection)
    app = editor_app_bump_frame(app)
  end

  static_text_destroy(text_state)
  solid_renderer_destroy(solid)
  glfw_gl_context_end()
  println("[mlc-editor] live closed")
  0
end
