//! @module std/math/math
//! @category math
//! @type extern
//! @namespace mlc::math

# Aurora Standard Library - Math Module
# Mathematical functions and utilities

module Math

# Basic arithmetic functions (extern - implemented in C++)
export extern fn abs(x: i32) -> i32
export extern fn abs_f(x: f32) -> f32
export extern fn min(a: i32, b: i32) -> i32
export extern fn max(a: i32, b: i32) -> i32
export extern fn min_f(a: f32, b: f32) -> f32
export extern fn max_f(a: f32, b: f32) -> f32

# Power and root functions
export extern fn pow_f(base: f32, exp: f32) -> f32
export extern fn sqrt_f(x: f32) -> f32

# Trigonometric functions
export extern fn sin_f(x: f32) -> f32
export extern fn cos_f(x: f32) -> f32
export extern fn tan_f(x: f32) -> f32

# Aurora helper functions (implemented in Aurora)
export fn hypotenuse(a: f32, b: f32) -> f32 =
  sqrt_f(a * a + b * b)

export fn radians(degrees: f32) -> f32 =
  degrees * 0.0174532925

export fn degrees(radians: f32) -> f32 =
  radians * 57.2957795131

# Mathematical constants (will be replaced with const declarations when supported)
# const PI: f32 = 3.14159265359
# const E: f32 = 2.71828182846
