// C++ expression parser (Pratt).

import { CppExpression, CppInt, CppStr, CppCharLiteral, CppFloatLiteral, CppBool, CppIdent,
         CppCall, CppMember, CppIndex, CppBinary, CppUnary, CppTernary } from '../cpp_ast'
import { CppToken } from '../cpp_tokens'
import { is_digit } from '../../frontend/lexer'
import * as cpp_predicates from '../cpp_predicates'

export type CppExpressionParseResult = CppExpressionParseResult {
  expression: Shared<CppExpression>,
  position: i32,
  error_message: string
}

type CppExpressionListParse = CppExpressionListParse {
  expressions: [Shared<CppExpression>],
  position: i32
}

fn cpp_expr_error_result(position: i32, message: string) -> CppExpressionParseResult =
  CppExpressionParseResult {
    expression: Shared.new(CppInt(0)),
    position: position,
    error_message: message,
  }

fn cpp_expr_hex_digit_value(character: string) -> i32 = do
  if is_digit(character) then character.to_i()
  else if character == "a" || character == "A" then 10
  else if character == "b" || character == "B" then 11
  else if character == "c" || character == "C" then 12
  else if character == "d" || character == "D" then 13
  else if character == "e" || character == "E" then 14
  else if character == "f" || character == "F" then 15
  else 0
  end
end

fn cpp_expr_parse_hex_integer(hex_text: string) -> i32 = do
  let mut value = 0
  let mut index = 2
  while index < hex_text.length() do
    value = value * 16 + cpp_expr_hex_digit_value(hex_text.char_at(index))
    index = index + 1
  end
  value
end

fn cpp_expr_infix_symbol(kind: CppTokenKind) -> string = do
  if cpp_predicates.cpp_is_or_operator(kind) then "||"
  else if cpp_predicates.cpp_is_and_operator(kind) then "&&"
  else if cpp_predicates.cpp_is_equals_operator(kind) then "=="
  else if cpp_predicates.cpp_is_not_equals_operator(kind) then "!="
  else if cpp_predicates.cpp_is_less_equals_operator(kind) then "<="
  else if cpp_predicates.cpp_is_greater_equals_operator(kind) then ">="
  else if cpp_predicates.cpp_is_left_shift_operator(kind) then "<<"
  else if cpp_predicates.cpp_is_right_shift_operator(kind) then ">>"
  else cpp_predicates.cpp_get_operator(kind)
  end
end

fn cpp_expr_infix_precedence(symbol: string) -> i32 = do
  if symbol == "=" then 1
  else if symbol == "||" then 3
  else if symbol == "&&" then 4
  else if symbol == "|" then 5
  else if symbol == "^" then 6
  else if symbol == "&" then 7
  else if symbol == "==" || symbol == "!=" then 8
  else if symbol == "<" || symbol == ">" || symbol == "<=" || symbol == ">=" then 9
  else if symbol == "<<" || symbol == ">>" then 10
  else if symbol == "+" || symbol == "-" then 11
  else if symbol == "*" || symbol == "/" || symbol == "%" then 12
  else 0
  end
end

fn cpp_expr_is_right_associative(symbol: string) -> bool =
  symbol == "="

fn cpp_expr_is_prefix_unary(symbol: string) -> bool =
  symbol == "+" || symbol == "-" || symbol == "!" || symbol == "~" || symbol == "*"

fn cpp_expr_parse_expression(tokens: [CppToken], position: i32, minimum_precedence: i32) -> CppExpressionParseResult

fn cpp_expr_parse_argument_list(tokens: [CppToken], position: i32) -> CppExpressionListParse = do
  let mut arguments: [Shared<CppExpression>] = []
  let mut scan_position = position
  if !cpp_predicates.cpp_is_right_paren(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then
    const first = cpp_expr_parse_expression(tokens, scan_position, 0)
    arguments.push(first.expression)
    scan_position = first.position
    while cpp_predicates.cpp_is_comma(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) do
      const next = cpp_expr_parse_expression(tokens, scan_position + 1, 0)
      arguments.push(next.expression)
      scan_position = next.position
    end
  end
  if cpp_predicates.cpp_is_right_paren(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then
    scan_position = scan_position + 1
  end
  CppExpressionListParse { expressions: arguments, position: scan_position }
end

fn cpp_expr_parse_primary(tokens: [CppToken], position: i32) -> CppExpressionParseResult = do
  const kind = cpp_predicates.cpp_token_kind_at(tokens, position)
  if cpp_predicates.cpp_is_integer_literal(kind) then
    CppExpressionParseResult {
      expression: Shared.new(CppInt(cpp_predicates.cpp_get_integer(kind))),
      position: position + 1,
      error_message: "",
    }
  else if cpp_predicates.cpp_is_hex_literal(kind) then
    const hex_text = cpp_predicates.cpp_get_hex_literal(kind)
    CppExpressionParseResult {
      expression: Shared.new(CppInt(cpp_expr_parse_hex_integer(hex_text))),
      position: position + 1,
      error_message: "",
    }
  else if cpp_predicates.cpp_is_float_literal(kind) then
    CppExpressionParseResult {
      expression: Shared.new(CppFloatLiteral(cpp_predicates.cpp_get_float_literal(kind))),
      position: position + 1,
      error_message: "",
    }
  else if cpp_predicates.cpp_is_char_literal(kind) then
    CppExpressionParseResult {
      expression: Shared.new(CppCharLiteral(cpp_predicates.cpp_get_char_literal(kind))),
      position: position + 1,
      error_message: "",
    }
  else if cpp_predicates.cpp_is_string(kind) then
    CppExpressionParseResult {
      expression: Shared.new(CppStr(cpp_predicates.cpp_get_string(kind))),
      position: position + 1,
      error_message: "",
    }
  else if cpp_predicates.cpp_is_true_keyword(kind) then
    CppExpressionParseResult {
      expression: Shared.new(CppBool(true)),
      position: position + 1,
      error_message: "",
    }
  else if cpp_predicates.cpp_is_false_keyword(kind) then
    CppExpressionParseResult {
      expression: Shared.new(CppBool(false)),
      position: position + 1,
      error_message: "",
    }
  else if cpp_predicates.cpp_is_nullptr_keyword(kind) then
    CppExpressionParseResult {
      expression: Shared.new(CppIdent("nullptr")),
      position: position + 1,
      error_message: "",
    }
  else if cpp_predicates.cpp_is_identifier(kind) then
    CppExpressionParseResult {
      expression: Shared.new(CppIdent(cpp_predicates.cpp_get_identifier(kind))),
      position: position + 1,
      error_message: "",
    }
  else if cpp_predicates.cpp_is_left_paren(kind) then
    const inner = cpp_expr_parse_expression(tokens, position + 1, 0)
    const after_paren =
      if cpp_predicates.cpp_is_right_paren(cpp_predicates.cpp_token_kind_at(tokens, inner.position)) then inner.position + 1
      else inner.position
      end
    CppExpressionParseResult {
      expression: inner.expression,
      position: after_paren,
      error_message: inner.error_message,
    }
  else
    cpp_expr_error_result(position, "expected expression")
  end
end

fn cpp_expr_parse_prefix(tokens: [CppToken], position: i32) -> CppExpressionParseResult = do
  const kind = cpp_predicates.cpp_token_kind_at(tokens, position)
  const operator_symbol = cpp_expr_infix_symbol(kind)
  if cpp_expr_is_prefix_unary(operator_symbol) then
    const operand = cpp_expr_parse_expression(tokens, position + 1, 12)
    CppExpressionParseResult {
      expression: Shared.new(CppUnary(operator_symbol, operand.expression)),
      position: operand.position,
      error_message: operand.error_message,
    }
  else
    cpp_expr_parse_primary(tokens, position)
  end
end

fn cpp_expr_parse_postfix(
  tokens: [CppToken],
  parsed: CppExpressionParseResult
) -> CppExpressionParseResult = do
  let mut current = parsed
  let mut continue_loop = true
  while continue_loop && current.error_message == "" do
    const kind = cpp_predicates.cpp_token_kind_at(tokens, current.position)
    if cpp_predicates.cpp_is_left_paren(kind) then
      const arguments = cpp_expr_parse_argument_list(tokens, current.position + 1)
      current = CppExpressionParseResult {
        expression: Shared.new(CppCall(current.expression, arguments.expressions)),
        position: arguments.position,
        error_message: "",
      }
    else if cpp_predicates.cpp_is_dot(kind) then
      const member_name = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, current.position + 1))
      current = CppExpressionParseResult {
        expression: Shared.new(CppMember(current.expression, member_name, false)),
        position: current.position + 2,
        error_message: "",
      }
    else if cpp_predicates.cpp_is_arrow(kind) then
      const member_name = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, current.position + 1))
      current = CppExpressionParseResult {
        expression: Shared.new(CppMember(current.expression, member_name, true)),
        position: current.position + 2,
        error_message: "",
      }
    else if cpp_predicates.cpp_is_left_bracket(kind) then
      const index = cpp_expr_parse_expression(tokens, current.position + 1, 0)
      const after_index =
        if cpp_predicates.cpp_is_right_bracket(cpp_predicates.cpp_token_kind_at(tokens, index.position)) then index.position + 1
        else index.position
        end
      current = CppExpressionParseResult {
        expression: Shared.new(CppIndex(current.expression, index.expression)),
        position: after_index,
        error_message: index.error_message,
      }
    else
      continue_loop = false
    end
  end
  current
end

fn cpp_expr_parse_expression(tokens: [CppToken], position: i32, minimum_precedence: i32) -> CppExpressionParseResult = do
  const prefix = cpp_expr_parse_prefix(tokens, position)
  let mut current = cpp_expr_parse_postfix(tokens, prefix)
  let mut continue_loop = true
  while continue_loop && current.error_message == "" do
    const kind = cpp_predicates.cpp_token_kind_at(tokens, current.position)
    if cpp_predicates.cpp_is_question(kind) then
      if minimum_precedence > 2 then
        continue_loop = false
      else
        const then_branch = cpp_expr_parse_expression(tokens, current.position + 1, 0)
        const after_question = then_branch.position
        const else_position =
          if cpp_predicates.cpp_is_colon(cpp_predicates.cpp_token_kind_at(tokens, after_question)) then after_question + 1
          else after_question
          end
        const else_branch = cpp_expr_parse_expression(tokens, else_position, 2)
        const combined_error =
          if then_branch.error_message != "" then then_branch.error_message else else_branch.error_message end
        current = CppExpressionParseResult {
          expression: Shared.new(CppTernary(current.expression, then_branch.expression, else_branch.expression)),
          position: else_branch.position,
          error_message: combined_error,
        }
      end
    else
      const operator_symbol = cpp_expr_infix_symbol(kind)
      const operator_precedence = cpp_expr_infix_precedence(operator_symbol)
      if operator_precedence == 0 || operator_precedence < minimum_precedence then
        continue_loop = false
      else
        const right_minimum =
          if cpp_expr_is_right_associative(operator_symbol) then operator_precedence else operator_precedence + 1
          end
        const right = cpp_expr_parse_expression(tokens, current.position + 1, right_minimum)
        current = CppExpressionParseResult {
          expression: Shared.new(CppBinary(operator_symbol, current.expression, right.expression)),
          position: right.position,
          error_message: right.error_message,
        }
      end
    end
  end
  current
end

export fn parse_cpp_expression(tokens: [CppToken], position: i32) -> CppExpressionParseResult =
  cpp_expr_parse_expression(tokens, position, 0)
