// Constructor type info: shared/array position tracking for variant constructors.

import { TypeExpr, TypeVariant, Decl, FieldDef, decl_inner } from '../../frontend/ast'
import { is_shared_type, is_shared_array_type } from './param_analysis'

export type CtorTypeInfo = CtorTypeInfo { name: string, shared_pos: [i32], shared_arr_pos: [i32] }

type ConstructorArgumentScanState = ConstructorArgumentScanState {
  next_position_index: i32,
  shared_positions: [i32],
  shared_array_positions: [i32]
}

fn field_def_type(field_definition: Shared<FieldDef>) -> Shared<TypeExpr> = field_definition.typ

fn ctor_type_info_for(constructor_name: string, argument_type_expressions: [Shared<TypeExpr>]) -> Shared<CtorTypeInfo> = do
  const scan_parsed = argument_type_expressions.fold(
    ConstructorArgumentScanState { next_position_index: 0, shared_positions: [], shared_array_positions: [] },
    (accumulated_state, type_expression_under_scan) =>
      ConstructorArgumentScanState {
        next_position_index: accumulated_state.next_position_index + 1,
        shared_positions:
          if is_shared_type(type_expression_under_scan) then
            accumulated_state.shared_positions.concat([accumulated_state.next_position_index])
          else accumulated_state.shared_positions
          end,
        shared_array_positions:
          if is_shared_array_type(type_expression_under_scan) then
            accumulated_state.shared_array_positions.concat([accumulated_state.next_position_index])
          else accumulated_state.shared_array_positions
          end
      }
  )
  Shared.new(CtorTypeInfo {
    name: constructor_name,
    shared_pos: scan_parsed.shared_positions,
    shared_arr_pos: scan_parsed.shared_array_positions
  })
end

fn variant_to_ctor_info(variant: Shared<TypeVariant>) -> [Shared<CtorTypeInfo>] =
  match variant {
    VarTuple(variant_name, types, _) => [ctor_type_info_for(variant_name, types)],
    VarRecord(variant_name, field_defs, _) => [ctor_type_info_for(variant_name, field_defs.map(fd => field_def_type(fd)))],
    VarUnit(_, _) => do let empty: [Shared<CtorTypeInfo>] = []; empty end
  }

fn add_ctor_infos_from_variants(variants: [Shared<TypeVariant>]) -> [Shared<CtorTypeInfo>] =
  variants.flat_map(variant => variant_to_ctor_info(variant))

fn decl_to_ctor_infos(decl: Shared<Decl>) -> [Shared<CtorTypeInfo>] =
  match decl {
    DeclExported(inner) => match decl_inner(inner) {
      DeclType(_, _, variants, _, _) => add_ctor_infos_from_variants(variants),
      _ => do let empty: [Shared<CtorTypeInfo>] = []; empty end
    },
    DeclType(_, _, variants, _, _) => add_ctor_infos_from_variants(variants),
    _ => do let empty: [Shared<CtorTypeInfo>] = []; empty end
  }

export fn build_ctor_type_infos_from_decls(decls: [Shared<Decl>]) -> [Shared<CtorTypeInfo>] =
  decls.flat_map(decl => decl_to_ctor_infos(decl))

export fn lookup_ctor_type_info(infos: [Shared<CtorTypeInfo>], constructor_lookup_name: string) -> Shared<CtorTypeInfo> =
  infos.fold(
    Shared.new(CtorTypeInfo { name: '', shared_pos: [], shared_arr_pos: [] }),
    (chosen, candidate_info) =>
      if candidate_info.name == constructor_lookup_name then candidate_info else chosen end)

export fn build_ctor_type_info_index(infos: [Shared<CtorTypeInfo>]) -> Map<string, Shared<CtorTypeInfo> > = do
  let index: Map<string, Shared<CtorTypeInfo> > = Map.new()
  let mut info_index = 0
  while info_index < infos.length() do
    index.set(infos[info_index].name, infos[info_index])
    info_index = info_index + 1
  end
  index
end

export fn lookup_ctor_type_info_indexed(
  index: Map<string, Shared<CtorTypeInfo> >,
  infos: [Shared<CtorTypeInfo>],
  constructor_lookup_name: string
) -> Shared<CtorTypeInfo> =
  if index.has(constructor_lookup_name) then index.get(constructor_lookup_name)
  else lookup_ctor_type_info(infos, constructor_lookup_name) end
