// Module item loading, field order registry, method owner index, and variant builders.

import { Program, Decl, DeclFn, DeclExtend, TypeVariant, FieldDef, decl_inner, decl_name } from '../../frontend/ast'
import { LoadItem, NamespaceImportAlias } from '../../ir/load_item'
import { path_to_module_base } from '../cpp_naming'

export type FieldOrder = FieldOrder { type_name: string, fields: [string] }

fn method_declaration_function_name(method: Shared<Decl>) -> string = do
  const unwrapped: Shared<Decl> = method
  match unwrapped {
    DeclFn(name, _, _, _, _, _, _) => name,
    DeclType(_, _, _, _, _) => '',
    DeclTypeAlias(_, _, _, _) => '',
    DeclTrait(_, _, _, _) => '',
    DeclExtend(_, _, _, _) => '',
    DeclImport(_, _) => '',
    DeclExported(inner) => method_declaration_function_name(inner),
    DeclAssocType(_, _) => '',
    DeclAssocBind(_, _, _) => ''
  }
end

fn append_export_names_from_method_declarations(mut names: [string], methods: [Shared<Decl>]) -> () = do
  let mut method_index = 0
  while method_index < methods.length() do
    const function_name = method_declaration_function_name(methods[method_index])
    if function_name != '' then names.push(function_name) end
    method_index = method_index + 1
  end
  ()
end

fn methods_from_trait_declaration(declaration: Shared<Decl>) -> [Shared<Decl>] =
  match decl_inner(declaration) { DeclTrait(_, _, methods, _) => methods, _ => [] }

fn declaration_export_names(declaration: Shared<Decl>) -> [string] = do
  let mut names: [string] = []
  match declaration {
    DeclExported(inner_declaration) => do
      match inner_declaration {
        DeclFn(name, _, _, _, _, _, _) => do names.push(name); () end,
        DeclTypeAlias(type_name, _, _, _) => do names.push(type_name); () end,
        DeclType(type_name, _, variants, _, _) => do
          names.push(type_name); let mut variant_index = 0
          while variant_index < variants.length() do
            match variants[variant_index] {
              VarRecord(variant_name, _, _) => do names.push(variant_name); () end,
              VarTuple(variant_name, _, _)  => do names.push(variant_name); () end,
              VarUnit(variant_name, _)      => do names.push(variant_name); () end
            }
            variant_index = variant_index + 1
          end; ()
        end,
        DeclTrait(_, _, _, _) => do
          names.push(decl_name(declaration))
          append_export_names_from_method_declarations(names, methods_from_trait_declaration(declaration))
        end,
        DeclExtend(_, _, _, _) => do
          append_export_names_from_method_declarations(names, methods_from_extend_declaration(declaration))
        end,
        _ => do () end
      }; ()
    end,
    _ => do () end
  }
  names
end

fn function_name_from_method_declaration(method: Shared<Decl>) -> string =
  method_declaration_function_name(method)

fn extend_type_name_from_declaration(declaration: Shared<Decl>) -> string =
  match decl_inner(declaration) { DeclExtend(type_name, _, _, _) => type_name, _ => '' }

fn methods_from_extend_declaration(declaration: Shared<Decl>) -> [Shared<Decl>] =
  match decl_inner(declaration) { DeclExtend(_, _, methods, _) => methods, _ => [] }

fn extend_method_mangled_name(type_name: string, method_name: string) -> string = do
  const prefix = type_name + "_"
  if method_name.length() >= prefix.length() && method_name.substring(0, prefix.length()) == prefix then method_name
  else type_name + "_" + method_name
  end
end

export fn ast_decls_for_path(module_path: string, all_items: [LoadItem]) -> [Shared<Decl>] = do
  let mut item_index = 0
  while item_index < all_items.length() do
    if all_items[item_index].path == module_path then return all_items[item_index].decls end
    item_index = item_index + 1
  end
  do let empty: [Shared<Decl>] = []; empty end
end

export fn extend_qualified_map(
  base: Map<string, string>,
  all_items: [LoadItem],
  exclude_module_path: string
) -> Map<string, string> = do
  let qualified = base
  let mut item_index = 0
  while item_index < all_items.length() do
    const current_item = all_items[item_index]
    if current_item.path != exclude_module_path then
      const module_prefix = path_to_module_base(current_item.path) + '::'
      let mut declaration_index = 0
      while declaration_index < current_item.decls.length() do
        const type_name = extend_type_name_from_declaration(current_item.decls[declaration_index])
        if type_name != '' then
          const methods = methods_from_extend_declaration(current_item.decls[declaration_index])
          let mut method_index = 0
          while method_index < methods.length() do
            const method_name = function_name_from_method_declaration(methods[method_index])
            if method_name != '' then
              const mangled_name = extend_method_mangled_name(type_name, method_name)
              if !qualified.has(mangled_name) then qualified.set(mangled_name, module_prefix) end
            end
            method_index = method_index + 1
          end
        end
        declaration_index = declaration_index + 1
      end
    end
    item_index = item_index + 1
  end
  qualified
end

export fn build_extend_method_qualified_map(all_items: [LoadItem]) -> Map<string, string> =
  extend_qualified_map(Map.new(), all_items, '')

fn add_exports_to_qualified(qualified: Map<string, string>, imp_path: string, all_items: [LoadItem]) -> Map<string, string> = do
  const prefix = path_to_module_base(imp_path) + '::'
  let mut item_index = 0
  while item_index < all_items.length() do
    const current_item = all_items[item_index]
    if current_item.path == imp_path then
      let mut declaration_index = 0
      while declaration_index < current_item.decls.length() do
        let mut name_index = 0
        const export_names = declaration_export_names(current_item.decls[declaration_index])
        while name_index < export_names.length() do
          if !qualified.has(export_names[name_index]) then qualified.set(export_names[name_index], prefix) end
          name_index = name_index + 1
        end
        declaration_index = declaration_index + 1
      end
    end
    item_index = item_index + 1
  end
  qualified
end

export fn build_namespace_alias_prefixes(aliases: [NamespaceImportAlias]) -> Map<string, string> = do
  let mut prefixes: Map<string, string> = Map.new()
  let mut index = 0
  while index < aliases.length() do
    const entry = aliases[index]
    prefixes.set(entry.alias, path_to_module_base(entry.module_path) + '::')
    index = index + 1
  end
  prefixes
end

export fn build_qualified(import_paths: [string], all_items: [LoadItem]) -> Map<string, string> = do
  let mut qualified: Map<string, string> = Map.new()
  let mut import_index = 0
  while import_index < import_paths.length() do
    const import_path = import_paths[import_index]
    qualified = add_exports_to_qualified(qualified, import_path, all_items)
    let mut item_index = 0
    while item_index < all_items.length() do
      const current_item = all_items[item_index]
      if current_item.path == import_path then
        let mut transitive_import_index = 0
        while transitive_import_index < current_item.imports.length() do
          qualified = add_exports_to_qualified(qualified, current_item.imports[transitive_import_index], all_items)
          transitive_import_index = transitive_import_index + 1
        end
      end
      item_index = item_index + 1
    end
    import_index = import_index + 1
  end
  qualified
end

export fn list_contains(list: [string], item: string) -> bool = do
  let mut found = false
  let mut index = 0
  while index < list.length() && !found do
    if list[index] == item then found = true end
    index = index + 1
  end
  found
end

export fn lookup_fields(orders: [Shared<FieldOrder>], name: string) -> [string] = do
  let mut result: [string] = []
  let mut index = 0
  let mut found = false
  while index < orders.length() && !found do
    if orders[index].type_name == name then
      result = orders[index].fields
      found = true
    end
    index = index + 1
  end
  result
end

export fn build_field_order_index(orders: [Shared<FieldOrder>]) -> Map<string, [string]> = do
  let index: Map<string, [string]> = Map.new()
  let mut order_index = 0
  while order_index < orders.length() do
    index.set(orders[order_index].type_name, orders[order_index].fields)
    order_index = order_index + 1
  end
  index
end

export fn build_item_index(all_items: [LoadItem]) -> Map<string, Shared<LoadItem>> = do
  let item_index: Map<string, Shared<LoadItem>> = Map.new()
  let mut index = 0
  while index < all_items.length() do
    item_index.set(all_items[index].path, Shared.new(all_items[index]))
    index = index + 1
  end
  item_index
end
