// Trait and extend block code generation (helpers shared with decl.mlc).

import { TypeVariant, TypeExpr, TyGeneric, Param, Expr, ExprInt, ExprStr, ExprBool, ExprUnit } from '../../frontend/ast'
import { ExprFloat, ExprI64, ExprU8, ExprUsize, ExprChar } from '../../frontend/ast'
import * as lit from '../expr/literals'
import { SemanticDeclaration, SemanticDeclarationFn, SemanticExpression, SemanticExpressionExtern } from '../../ir/semantic_ir'
import { Type } from '../../checker/registry'
import { CodegenContext } from '../context'
import { cpp_safe } from '../cpp_naming'
import { sem_type_to_cpp, type_to_cpp, type_name_to_cpp } from './type_gen'
import * as expression_output from '../expr/expr'

export fn extract_method_name(fn_name: string, type_name: string) -> string = do
  const prefix = type_name + "_"
  if fn_name.length() > prefix.length() && fn_name.substring(0, prefix.length()) == prefix then
    fn_name.substring(prefix.length(), fn_name.length() - prefix.length())
  else fn_name
  end
end

fn default_expr_to_cpp(expression: Shared<Expr>) -> string = match expression {
  ExprInt(v, _)    => lit.gen_integer_literal(v),
  ExprStr(s, _)    => lit.gen_string_literal(s),
  ExprBool(b, _)   => lit.gen_boolean_literal(b),
  ExprUnit(_)      => lit.gen_unit_literal(),
  ExprFloat(v, _)  => lit.gen_float_literal(v),
  ExprI64(v, _)    => lit.gen_i64_literal(v),
  ExprU8(v, _)     => lit.gen_u8_literal(v),
  ExprUsize(v, _)  => lit.gen_usize_literal(v),
  ExprChar(v, _)   => lit.gen_char_literal(v),
  _                => 0.to_string()
}

fn generic_parameter_type_cpp(context: CodegenContext, parameter: Shared<Param>, generic_type_name: string) -> string =
  if generic_type_name == 'ref' then type_to_cpp(context, parameter.type_value)
  else if parameter.is_mut then expression_output.cpp_lvalue_reference_suffix(type_to_cpp(context, parameter.type_value))
  else type_to_cpp(context, parameter.type_value)
  end

fn non_generic_parameter_type_cpp(context: CodegenContext, parameter: Shared<Param>) -> string =
  if parameter.is_mut then expression_output.cpp_lvalue_reference_suffix(type_to_cpp(context, parameter.type_value))
  else type_to_cpp(context, parameter.type_value)
  end

fn parameter_type_cpp(context: CodegenContext, parameter: Shared<Param>) -> string =
  match parameter.type_value {
    TyGeneric(generic_type_name, _) => generic_parameter_type_cpp(context, parameter, generic_type_name),
    _ => non_generic_parameter_type_cpp(context, parameter)
  }

fn param_item_def(context: CodegenContext, parameter: Shared<Param>) -> string =
  expression_output.parameter_declaration_item(parameter_type_cpp(context, parameter), cpp_safe(parameter.name))

fn param_item_proto(context: CodegenContext, parameter: Shared<Param>) -> string =
  if parameter.has_default then
    param_item_def(context, parameter) + ' = ' + default_expr_to_cpp(parameter.default)
  else
    param_item_def(context, parameter)
  end

export fn gen_params_proto(context: CodegenContext, parameters: [Shared<Param>]) -> string =
  gen_parameter_proto_items(context, parameters).join(', ')

export fn gen_parameter_proto_items(context: CodegenContext, parameters: [Shared<Param>]) -> [string] =
  parameters.map(parameter => param_item_proto(context, parameter))

export fn gen_params_def(context: CodegenContext, parameters: [Shared<Param>]) -> string =
  gen_parameter_def_items(context, parameters).join(', ')

export fn gen_parameter_def_items(context: CodegenContext, parameters: [Shared<Param>]) -> [string] =
  parameters.map(parameter => param_item_def(context, parameter))

export fn non_self_parameter_types_cpp(context: CodegenContext, parameters: [Shared<Param>]) -> [string] =
  parameters.filter(parameter => parameter.name != 'self')
    .map(parameter => type_to_cpp(context, parameter.type_value))

export fn parameter_call_argument_names(parameters: [Shared<Param>]) -> [string] =
  parameters.map(parameter => cpp_safe(parameter.name))

export fn concept_declval_arguments_for_params(context: CodegenContext, parameters: [Shared<Param>]) -> string =
  non_self_parameter_types_cpp(context, parameters)
    .map(type_code => expression_output.std_declval_expression(type_code))
    .join(', ')

fn extend_method_return_type_from_declaration(extend_context: CodegenContext, method: Shared<SemanticDeclaration>) -> string =
  match method {
    SemanticDeclarationFn(_, _, _, _, return_type, _, _, _) => sem_type_to_cpp(extend_context, return_type),
    _ => 'void'
  }

fn extend_method_return_type_cpp(extend_context: CodegenContext, methods: [Shared<SemanticDeclaration>]) -> string =
  methods.fold('void', (accumulated, method) =>
    if accumulated != 'void' then accumulated
    else extend_method_return_type_from_declaration(extend_context, method)
    end)

fn generic_trait_static_assert_line(
  trait_name: string,
  type_name: string,
  methods: [Shared<SemanticDeclaration>],
  extend_context: CodegenContext,
  implementor_type_cpp: string
) -> string =
  if trait_name == 'ExprVisitor' then
    expression_output.static_assert_concept_for_result_and_implementor_line(
      cpp_safe(trait_name),
      extend_method_return_type_cpp(extend_context, methods),
      implementor_type_cpp,
      type_name + ' does not implement ' + trait_name)
  else
    expression_output.static_assert_concept_for_type_line(
      cpp_safe(trait_name), implementor_type_cpp, type_name + ' does not implement ' + trait_name)
  end

fn trait_struct_field_line_for_method(
  trait_context: CodegenContext,
  trait_name: string,
  method: Shared<SemanticDeclaration>
) -> string =
  match method {
    SemanticDeclarationFn(mangled, _, _, parameters, return_type, _, _, _) => do
      trait_method_field_line(
        trait_context, extract_method_name(mangled, trait_name), parameters, return_type)
    end,
    _ => ''
  }

fn trait_requires_requirement_parts(trait_context: CodegenContext, method: Shared<SemanticDeclaration>) -> [string] =
  match method {
    SemanticDeclarationFn(mangled, _, _, parameters, return_type, _, _, _) =>
      do const requirement_parts: [string] = []
      requirement_parts.push(expression_output.concept_requires_expression_method_returns_convertible(
        cpp_safe(mangled),
        concept_declval_arguments_for_params(trait_context, parameters),
        sem_type_to_cpp(trait_context, return_type)))
      requirement_parts
      end,
    _ => do const empty_requirements: [string] = []; empty_requirements end
  }

fn extend_wrapper_proto_line(type_name: string, context: CodegenContext, method: Shared<SemanticDeclaration>) -> string =
  match method {
    SemanticDeclarationFn(mangled, _, _, parameters, return_type, _, _, _) =>
      do const wrapper_context = context.for_type_body(type_name)
      expression_output.noexcept_function_prototype(
        sem_type_to_cpp(wrapper_context, return_type),
        cpp_safe(extract_method_name(mangled, type_name)),
        gen_params_proto(wrapper_context, parameters))
      end,
    _ => ''
  }

fn extend_trait_wrapper_line(
  type_name: string,
  context: CodegenContext,
  context_resolve_fn: (CodegenContext, string) -> string,
  method: Shared<SemanticDeclaration>
) -> string =
  match method {
    SemanticDeclarationFn(mangled, _, _, parameters, return_type, _, _, _) =>
      gen_extend_trait_wrapper(type_name, mangled, parameters, return_type, context, context_resolve_fn),
    _ => ''
  }

fn extend_trait_concept_adapter_line(
  type_name: string,
  trait_name: string,
  context: CodegenContext,
  context_resolve_fn: (CodegenContext, string) -> string,
  method: Shared<SemanticDeclaration>
) -> string =
  match method {
    SemanticDeclarationFn(mangled, _, _, parameters, return_type, _, _, _) => do
      gen_extend_trait_concept_adapter(
        type_name, trait_name, mangled, parameters, return_type, context, context_resolve_fn)
    end,
    _ => ''
  }

fn extend_method_part_strings(
  type_name: string,
  trait_name: string,
  extend_context: CodegenContext,
  context: CodegenContext,
  context_resolve_fn: (CodegenContext, string) -> string,
  gen_decl_fn: (Shared<SemanticDeclaration>, CodegenContext) -> string,
  method: Shared<SemanticDeclaration>
) -> [string] =
  match method {
    SemanticDeclarationFn(mangled, _, _, parameters, return_type, body, _, _) => do
      match body {
        SemanticExpressionExtern(_, _) => do
          const generated = gen_extend_extern_method(
            mangled, type_name, parameters, return_type, trait_name, context, context_resolve_fn)
          if generated.length() > 0 then
            do const extern_parts: [string] = []; extern_parts.push(generated); extern_parts end
          else
            do const empty_extern_parts: [string] = []; empty_extern_parts end
          end
        end,
        _ => do const body_parts: [string] = []; body_parts.push(gen_decl_fn(method, extend_context)); body_parts end
      }
    end,
    _ => do const fallback_parts: [string] = []; fallback_parts.push(gen_decl_fn(method, extend_context)); fallback_parts end
  }

fn trait_method_field_line(context: CodegenContext, method_name: string, parameters: [Shared<Param>], return_type: Shared<Type>) -> string = do
  const parameter_types = non_self_parameter_types_cpp(context, parameters)
  const return_cpp = sem_type_to_cpp(context, return_type)
  expression_output.std_function_field_line(return_cpp, parameter_types.join(', '), cpp_safe(method_name))
end

export fn gen_trait_struct(context: CodegenContext, trait_name: string, type_parameters: [string], methods: [Shared<SemanticDeclaration>]) -> string = do
  const trait_context = context.for_type_body(trait_name)
  const template_header = if type_parameters.length() > 0 then
    expression_output.cpp_template_typename_header_line(type_parameters.join(', '))
  else
    ''
  end
  const field_lines = methods
    .map(method => trait_struct_field_line_for_method(trait_context, trait_name, method))
    .filter(line => line.length() > 0)
  expression_output.trait_struct_definition_lines(
    template_header,
    expression_output.trait_vtable_struct_cpp_name(cpp_safe(trait_name)),
    field_lines.join(''))
end

export fn gen_trait_decl(context: CodegenContext, trait_name: string, type_parameters: [string], methods: [Shared<SemanticDeclaration>]) -> string = do
  const trait_context = context.for_type_body(trait_name)
  const template_header = if type_parameters.length() > 0 then
    'template<typename ' + type_parameters[0] + ', typename Self>\n'
  else
    'template<typename Self>\n'
  end
  const req_body = methods
    .flat_map(method => trait_requires_requirement_parts(trait_context, method))
    .join('; ')
  expression_output.trait_concept_requires_definition_line(
    template_header,
    cpp_safe(trait_name),
    'Self',
    req_body)
end

export fn gen_extend_wrapper_protos(type_name: string, trait_name: string, methods: [Shared<SemanticDeclaration>], context: CodegenContext) -> string =
  if trait_name.length() == 0 then ''
  else
    methods.map(method => extend_wrapper_proto_line(type_name, context, method)).join('')
  end

fn gen_extend_trait_wrapper(type_name: string, mangled: string, parameters: [Shared<Param>], return_type: Shared<Type>, context: CodegenContext, context_resolve_fn: (CodegenContext, string) -> string) -> string = do
  const wrapper_context = context.for_type_body(type_name)
  const method_name = extract_method_name(mangled, type_name)
  const return_type_cpp = sem_type_to_cpp(wrapper_context, return_type)
  const fn_resolved = context_resolve_fn(context, mangled)
  const parameters_string = gen_params_proto(wrapper_context, parameters)
  expression_output.inline_noexcept_forwarding_call(
    return_type_cpp,
    cpp_safe(method_name),
    parameters_string,
    fn_resolved,
    parameter_call_argument_names(parameters).join(', '))
end

fn gen_extend_trait_wrappers(type_name: string, methods: [Shared<SemanticDeclaration>], context: CodegenContext, context_resolve_fn: (CodegenContext, string) -> string) -> string =
  methods.map(method => extend_trait_wrapper_line(type_name, context, context_resolve_fn, method)).join('')

export fn gen_extend_extern_method(mangled: string, type_name: string, parameters: [Shared<Param>], return_type: Shared<Type>, trait_name: string, context: CodegenContext, context_resolve_fn: (CodegenContext, string) -> string) -> string = do
  const method_name = if trait_name.length() > 0 then extract_method_name(mangled, type_name) else '' end
  if type_name == 'i32' && method_name == 'to_string' && parameters.length() > 0 then
    do
      const return_type_cpp = sem_type_to_cpp(context, return_type)
      const parameters_string = gen_params_def(context, parameters)
      expression_output.noexcept_one_line_returning_function(
        return_type_cpp,
        context_resolve_fn(context, mangled),
        parameters_string,
        expression_output.runtime_to_string_call(cpp_safe(parameters[0].name)))
    end
  else ''
  end
end

fn gen_extend_method_parts(type_name: string, trait_name: string, methods: [Shared<SemanticDeclaration>], extend_context: CodegenContext, context: CodegenContext, context_resolve_fn: (CodegenContext, string) -> string, gen_decl_fn: (Shared<SemanticDeclaration>, CodegenContext) -> string) -> [string] =
  methods.flat_map(method =>
    extend_method_part_strings(
      type_name, trait_name, extend_context, context, context_resolve_fn, gen_decl_fn, method))

fn gen_extend_trait_concept_adapter(
  type_name: string,
  trait_name: string,
  mangled: string,
  parameters: [Shared<Param>],
  return_type: Shared<Type>,
  context: CodegenContext,
  context_resolve_fn: (CodegenContext, string) -> string
) -> string = do
  const extend_context = context.for_type_body(type_name)
  const method_name = extract_method_name(mangled, type_name)
  const trait_callee = cpp_safe(trait_name + "_" + method_name)
  const return_type_cpp = sem_type_to_cpp(extend_context, return_type)
  const parameters_string = gen_params_proto(extend_context, parameters)
  const fn_resolved = context_resolve_fn(context, mangled)
  expression_output.inline_noexcept_forwarding_call(
    return_type_cpp,
    trait_callee,
    parameters_string,
    fn_resolved,
    parameter_call_argument_names(parameters).join(', '))
end

fn gen_extend_trait_concept_adapters(
  type_name: string,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>],
  context: CodegenContext,
  context_resolve_fn: (CodegenContext, string) -> string
) -> string =
  methods.map(method =>
    extend_trait_concept_adapter_line(
      type_name, trait_name, context, context_resolve_fn, method)).join('')

export fn gen_decl_extend_trait_suffix(
  type_name: string,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>],
  context: CodegenContext,
  context_resolve_fn: (CodegenContext, string) -> string
) -> string = do
  const extend_context = context.for_type_body(type_name)
  const cpp_type = type_name_to_cpp(context, type_name)
  gen_extend_trait_wrappers(type_name, methods, context, context_resolve_fn) +
  gen_extend_trait_concept_adapters(type_name, trait_name, methods, context, context_resolve_fn) +
  generic_trait_static_assert_line(trait_name, type_name, methods, extend_context, cpp_type)
end

export fn gen_decl_extend(type_name: string, trait_name: string, methods: [Shared<SemanticDeclaration>], context: CodegenContext, context_resolve_fn: (CodegenContext, string) -> string, gen_decl_fn: (Shared<SemanticDeclaration>, CodegenContext) -> string) -> string = do
  const extend_context = context.for_type_body(type_name)
  const method_parts = gen_extend_method_parts(type_name, trait_name, methods, extend_context, context, context_resolve_fn, gen_decl_fn)
  const methods_str = method_parts.join('')
  if trait_name.length() > 0 then
    methods_str + gen_decl_extend_trait_suffix(type_name, trait_name, methods, context, context_resolve_fn)
  else
    methods_str
  end
end