// Declaration code generation: functions, dispatchers, program-level collectors.

import { TypeVariant, TypeExpr, Param, Decl } from '../../frontend/ast'
import { SemanticDeclaration, SemanticExpression, SemanticExpressionExtern, sdecl_inner } from '../../ir/semantic_ir'
import { Type } from '../../checker/registry'
import { CodegenContext,
         make_body_context,
         collect_shared_params, collect_shared_array_params, collect_array_elem_types,
         collect_shared_map_params, collect_value_params } from '../context'
import { cpp_safe } from '../cpp_naming'
import { type_to_cpp, sem_type_to_cpp, type_name_to_cpp, gen_type_decl, gen_type_decl_fwd_only, gen_type_decl_body_only,
         template_prefix, requires_clause, gen_derive_methods } from './type_gen'
import { gen_fn_body } from '../stmt/return_body'
import * as expression_output from '../expr/expr'
import { gen_params_proto, gen_params_def, gen_trait_decl, gen_trait_struct, gen_extend_wrapper_protos, gen_decl_extend } from './decl_extend'
import { list_contains } from './decl_index'

// --- Function prototype and declaration --------------------------------------

export fn gen_fn_proto(name: string, type_params: [string], type_bounds: [[string]], params: [Shared<Param>], return_type: Shared<Type>, context: CodegenContext) -> string = do
  const prefix = template_prefix(type_params) + requires_clause(type_params, type_bounds)
  const safe_name = context.resolve(name)
  const prototype_context = if params.length() > 0 && params[0].name == 'self' then
    match params[0].type_value {
      TyNamed(type_name) => do
        const resolved_type = if type_name == 'Self' || type_name == 'self' then context.self_type else type_name end
        context.for_type_body(resolved_type)
      end,
      _ => context
    }
  else context end
  if name == 'main' && params.length() == 0 then
    prefix + expression_output.noexcept_function_prototype(
      sem_type_to_cpp(prototype_context, return_type),
      safe_name,
      expression_output.main_program_parameter_list())
  else
    prefix + expression_output.noexcept_function_prototype(
      sem_type_to_cpp(prototype_context, return_type),
      safe_name,
      gen_params_proto(prototype_context, params))
  end
end

export fn compute_fn_body_context(name: string, params: [Shared<Param>], context: CodegenContext) -> CodegenContext = do
  const fn_shared_params       = collect_shared_params(params)
  const fn_shared_array_params = collect_shared_array_params(params)
  const fn_array_elem_types    = collect_array_elem_types(params)
  const fn_shared_map_params   = collect_shared_map_params(params)
  const fn_value_params        = collect_value_params(params)
  if params.length() > 0 && params[0].name == 'self' then
    match params[0].type_value {
      TyNamed(self_type_name) => do
        const resolved_type = if self_type_name == 'Self' || self_type_name == 'self' then context.self_type else self_type_name end
        make_body_context(context, fn_shared_params, fn_shared_array_params, fn_array_elem_types, fn_shared_map_params, resolved_type, fn_value_params, [])
      end,
      _ => make_body_context(context, fn_shared_params, fn_shared_array_params, fn_array_elem_types, fn_shared_map_params, context.self_type, fn_value_params, [])
    }
  else
    make_body_context(context, fn_shared_params, fn_shared_array_params, fn_array_elem_types, fn_shared_map_params, context.self_type, fn_value_params, [])
  end
end

export fn gen_fn_decl(name: string, type_params: [string], type_bounds: [[string]], params: [Shared<Param>], return_type: Shared<Type>, body: Shared<SemanticExpression>, context: CodegenContext) -> string = do
  const prefix = template_prefix(type_params) + requires_clause(type_params, type_bounds)
  const safe_name = context.resolve(name)
  const body_context = compute_fn_body_context(name, params, context)
  const prototype_context = if params.length() > 0 && params[0].name == 'self' then body_context else context end
  if name == 'main' && params.length() == 0 then
    const preamble = expression_output.user_main_arguments_copy_into_runtime_statement()
    prefix + expression_output.noexcept_function_body_open(
      sem_type_to_cpp(prototype_context, return_type),
      safe_name,
      expression_output.main_program_parameter_list()) +
    preamble + gen_fn_body(body, body_context) + expression_output.block_close_newline()
  else
    prefix + expression_output.noexcept_function_body_open(
      sem_type_to_cpp(prototype_context, return_type),
      safe_name,
      gen_params_def(prototype_context, params)) +
    gen_fn_body(body, body_context) + expression_output.block_close_newline()
  end
end

// --- Main declaration dispatcher ---------------------------------------------

export fn gen_decl(decl: Shared<SemanticDeclaration>, context: CodegenContext) -> string =
  match decl {
    SemanticDeclarationType(type_name, type_params, variants, derive_traits, _) =>
      gen_type_decl(context, type_name, type_params, variants) + gen_derive_methods(context, type_name, variants, derive_traits),
    SemanticDeclarationTrait(name, type_params, methods, _) => gen_trait_decl(context, name, type_params, methods),
    SemanticDeclarationFn(name, type_params, type_bounds, params, return_type, body, _, _) =>
      match body { SemanticExpressionExtern(_, _) => '', _ => gen_fn_decl(name, type_params, type_bounds, params, return_type, body, context) },
    SemanticDeclarationExtend(type_name, trait_name, methods, _) =>
      gen_decl_extend(type_name, trait_name, methods, context,
        (ctx: CodegenContext, name: string) => ctx.resolve(name),
        (decl: Shared<SemanticDeclaration>, ctx: CodegenContext) => gen_decl(decl, ctx)),
    SemanticDeclarationImport(_, _) => '',
    SemanticDeclarationExported(d) => gen_decl(d, context),
    SemanticDeclarationAssocBind(_, _, _) => ''
  }

export fn gen_proto(decl: Shared<SemanticDeclaration>, context: CodegenContext) -> string =
  match decl {
    SemanticDeclarationType(_, _, _, _, _) => '',
    SemanticDeclarationTrait(_, _, _, _) => '',
    SemanticDeclarationFn(name, type_params, type_bounds, params, ret, body, _, _) =>
      match body { SemanticExpressionExtern(_, _) => '', _ => gen_fn_proto(name, type_params, type_bounds, params, ret, context) },
    SemanticDeclarationExtend(type_name, _, methods, _) => do
      const extend_context = context.for_type_body(type_name)
      methods.map(method => gen_proto(method, extend_context)).join('')
    end,
    SemanticDeclarationImport(_, _) => '',
    SemanticDeclarationExported(d) => gen_proto(d, context),
    SemanticDeclarationAssocBind(_, _, _) => ''
  }

// --- Whole-program helpers ---------------------------------------------------

fn inner_declaration_is_main(declaration: Shared<SemanticDeclaration>) -> bool =
  match sdecl_inner(declaration) {
    SemanticDeclarationFn(name, _, _, _, _, _, _, _) => name == 'main',
    _ => false
  }

export fn decls_have_main(decls: [Shared<SemanticDeclaration>]) -> bool =
  decls.any(declaration => inner_declaration_is_main(declaration))

export fn extend_cpp_forward_segment(declaration: Shared<SemanticDeclaration>, codegen_context: CodegenContext) -> string =
  match declaration {
    SemanticDeclarationExtend(type_name, trait_name, methods, _) => do
      const extend_context = codegen_context.for_type_body(type_name)
      gen_extend_wrapper_protos(type_name, trait_name, methods, codegen_context) +
      methods.map(method => gen_proto(method, extend_context)).join('')
    end,
    SemanticDeclarationExported(inner_declaration) => match sdecl_inner(inner_declaration) {
      SemanticDeclarationExtend(type_name, trait_name, methods, _) => do
        const extend_context = codegen_context.for_type_body(type_name)
        gen_extend_wrapper_protos(type_name, trait_name, methods, codegen_context) +
        methods.map(method => gen_proto(method, extend_context)).join('')
      end,
      _ => ''
    },
    _ => ''
  }

fn decl_segment(declaration: Shared<SemanticDeclaration>, codegen_context: CodegenContext, phase: i32) -> string =
  match declaration {
    SemanticDeclarationType(type_name, type_params, variants, derive_traits, _) =>
      if phase == 0 then gen_type_decl_fwd_only(codegen_context, type_name, type_params, variants)
      else if phase == 1 then
        gen_type_decl_body_only(codegen_context, type_name, type_params, variants) +
        gen_derive_methods(codegen_context, type_name, variants, derive_traits)
      else ''
      end,
    SemanticDeclarationTrait(name, type_params, methods, _) =>
      if phase == 0 then gen_trait_decl(codegen_context, name, type_params, methods)
      else if phase == 4 then gen_trait_struct(codegen_context, name, type_params, methods)
      else ''
      end,
    SemanticDeclarationFn(_, _, _, _, _, _, _, _) =>
      if phase == 2 then gen_proto(declaration, codegen_context)
      else if phase == 3 then gen_decl(declaration, codegen_context)
      else ''
      end,
    SemanticDeclarationExtend(_, _, _, _) =>
      if phase == 3 then gen_decl(declaration, codegen_context)
      else ''
      end,
    SemanticDeclarationImport(_, _) => '',
    SemanticDeclarationAssocBind(_, _, _) => '',
    SemanticDeclarationExported(inner_declaration) =>
      if phase == 0 then match sdecl_inner(inner_declaration) {
        SemanticDeclarationType(type_name, type_params, variants, _, _) => gen_type_decl_fwd_only(codegen_context, type_name, type_params, variants),
        SemanticDeclarationTrait(name, type_params, methods, _) => gen_trait_decl(codegen_context, name, type_params, methods),
        _ => ''
      }
      else if phase == 1 then match sdecl_inner(inner_declaration) {
        SemanticDeclarationType(type_name, type_params, variants, derive_traits, _) =>
          gen_type_decl_body_only(codegen_context, type_name, type_params, variants) +
          gen_derive_methods(codegen_context, type_name, variants, derive_traits),
        _ => ''
      }
      else if phase == 2 then match sdecl_inner(inner_declaration) {
        SemanticDeclarationFn(_, type_parameters, _, _, _, body, _, _) =>
          if type_parameters.length() > 0 then match body {
            SemanticExpressionExtern(_, _) => gen_proto(inner_declaration, codegen_context),
            _ => gen_decl(inner_declaration, codegen_context)
          }
          else gen_proto(inner_declaration, codegen_context)
          end,
        _ => gen_proto(inner_declaration, codegen_context)
      }
      else if phase == 3 then match sdecl_inner(inner_declaration) {
        SemanticDeclarationType(_, _, _, _, _) => '',
        SemanticDeclarationTrait(_, _, _, _) => '',
        SemanticDeclarationFn(_, type_parameters, _, _, _, body, _, _) =>
          if type_parameters.length() > 0 then match body {
            SemanticExpressionExtern(_, _) => gen_decl(inner_declaration, codegen_context),
            _ => ''
          }
          else gen_decl(inner_declaration, codegen_context)
          end,
        SemanticDeclarationExtend(_, _, _, _) => gen_decl(inner_declaration, codegen_context),
        _ => gen_decl(inner_declaration, codegen_context)
      }
      else if phase == 4 then match sdecl_inner(inner_declaration) {
        SemanticDeclarationTrait(name, type_params, methods, _) => gen_trait_struct(codegen_context, name, type_params, methods),
        _ => ''
      }
      else ''
      end
  }

export type DeclPartsBundle = DeclPartsBundle {
  type_fwds: [string],
  type_defs: [string],
  fn_protos: [string],
  fn_defs: [string]
}

export fn exported_type_names_from_decls(decls: [Shared<SemanticDeclaration>]) -> [string] = do
  let names: [string] = []
  let mut index = 0
  while index < decls.length() do
    match decls[index] {
      SemanticDeclarationExported(inner) => do
        match sdecl_inner(inner) {
          SemanticDeclarationType(type_name, _, _, _, _) => do names.push(type_name); () end,
          _ => do () end
        }
        ()
      end,
      _ => do () end
    }
    index = index + 1
  end
  names
end

fn extend_method_prototypes(methods: [Shared<SemanticDeclaration>], context: CodegenContext) -> [string] =
  methods.map(method => gen_proto(method, context)).filter(prototype => prototype.length() > 0)

fn extend_helper_prototypes_for_declaration(
  exported_types: [string],
  context: CodegenContext,
  declaration: Shared<SemanticDeclaration>
) -> [string] =
  match declaration {
    SemanticDeclarationExtend(type_name, _, methods, _) =>
      if list_contains(exported_types, type_name) then extend_method_prototypes(methods, context)
      else do const empty_prototypes: [string] = []; empty_prototypes end
      end,
    _ => do const empty_prototypes: [string] = []; empty_prototypes end
  }

fn extend_forward_prototypes_for_declaration(
  context: CodegenContext,
  declaration: Shared<SemanticDeclaration>
) -> [string] =
  match declaration {
    SemanticDeclarationExtend(_, _, methods, _) => extend_method_prototypes(methods, context),
    _ => do const empty_forward_segments: [string] = []; empty_forward_segments end
  }

export fn extend_helper_protos_for_exported_types(decls: [Shared<SemanticDeclaration>], context: CodegenContext) -> [string] = do
  const exported_types = exported_type_names_from_decls(decls)
  decls.flat_map(declaration =>
    extend_helper_prototypes_for_declaration(exported_types, context, declaration))
end

export fn extend_method_forward_segments(decls: [Shared<SemanticDeclaration>], context: CodegenContext) -> [string] =
  decls.flat_map(declaration => extend_forward_prototypes_for_declaration(context, declaration))

export fn collect_all_decl_parts(decls: [Shared<SemanticDeclaration>], context: CodegenContext) -> DeclPartsBundle = do
  let type_fwds: [string] = []
  let type_defs: [string] = []
  let mut fn_protos: [string] = []
  const extend_forward_segments = extend_method_forward_segments(decls, context)
  let mut fn_defs = extend_forward_segments
  let mut declaration_index = 0
  while declaration_index < decls.length() do
    const declaration = decls[declaration_index]
    const extend_forward_segment = extend_cpp_forward_segment(declaration, context)
    if extend_forward_segment.length() > 0 then fn_defs.push(extend_forward_segment) end
    const forward_segment = decl_segment(declaration, context, 0)
    if forward_segment.length() > 0 then type_fwds.push(forward_segment) end
    const definition_segment = decl_segment(declaration, context, 1)
    if definition_segment.length() > 0 then type_defs.push(definition_segment) end
    const prototype_segment = decl_segment(declaration, context, 2)
    if prototype_segment.length() > 0 then fn_protos.push(prototype_segment) end
    const definition_body_segment = decl_segment(declaration, context, 3)
    if definition_body_segment.length() > 0 then fn_defs.push(definition_body_segment) end
    const trait_struct_segment = decl_segment(declaration, context, 4)
    if trait_struct_segment.length() > 0 then fn_defs.push(trait_struct_segment) end
    declaration_index = declaration_index + 1
  end
  const extend_helper_prototypes = extend_helper_protos_for_exported_types(decls, context)
  fn_protos = fn_protos.concat(extend_helper_prototypes)
  DeclPartsBundle { type_fwds: type_fwds, type_defs: type_defs, fn_protos: fn_protos, fn_defs: fn_defs }
end

export fn collect_decl_parts(decls: [Shared<SemanticDeclaration>], context: CodegenContext, phase: i32) -> [string] = do
  const extend_forward_segments =
    if phase == 3 then
      decls.map(declaration => extend_cpp_forward_segment(declaration, context)).filter(segment => segment.length() > 0)
    else []
    end
  extend_forward_segments.concat(
    decls.map(declaration => decl_segment(declaration, context, phase)).filter(segment => segment.length() > 0))
end
