// Trait and extend block code generation (helpers shared with decl.mlc).

import { TypeVariant, TypeExpr, TyGeneric, Param, Expr, ExprInt, ExprStr, ExprBool, ExprUnit } from '../../frontend/ast'
import { ExprFloat, ExprI64, ExprU8, ExprUsize, ExprChar } from '../../frontend/ast'
import * as lit from '../expr/literals'
import { SemanticDeclaration, SemanticDeclarationFn, SemanticExpression, SemanticExpressionExtern } from '../../ir/semantic_ir'
import { Type, trait_base_name } from '../../checker/registry'
import { CodegenContext, trait_has_associated_types } from '../context'
import { cpp_safe } from '../cpp_naming'
import { sem_type_to_cpp, type_to_cpp, type_name_to_cpp, cpp_lvalue_reference_suffix,
         noexcept_function_prototype, cpp_template_typename_header_line,
         concept_requires_expression_method_returns_convertible, trait_vtable_struct_cpp_name } from './type_gen'
import * as expression_output from '../expr/expr'

fn parameter_declaration_item(type_expression_cpp: string, binding_name_cpp: string) -> string =
  `${type_expression_cpp} ${binding_name_cpp}`

fn std_declval_expression(type_cpp: string) -> string =
  `std::declval<${type_cpp}>()`

fn trait_concept_requires_definition_line(
  template_header: string,
  trait_cpp_safe: string,
  self_parameter_name: string,
  requires_expressions_semicolon_separated: string
) -> string =
  `${template_header}concept ${trait_cpp_safe} = requires(const ${self_parameter_name}& self) { ${requires_expressions_semicolon_separated}; };\n`

fn std_function_field_line(return_type_cpp: string, parameter_types_csv: string, method_name_cpp_safe: string) -> string =
  `  std::function<${return_type_cpp}(${parameter_types_csv})> ${method_name_cpp_safe};\n`

fn trait_struct_definition_lines(
  template_header: string,
  vtable_struct_cpp_name: string,
  field_lines: string
) -> string =
  `${template_header}struct ${vtable_struct_cpp_name} {\n${field_lines}};\n`

export fn static_assert_concept_for_type_line(
  concept_cpp_safe: string,
  type_cpp: string,
  diagnostic_message_inside_cpp_string_literal: string
) -> string =
  `static_assert(${concept_cpp_safe}<${type_cpp}>, ` + `"` + diagnostic_message_inside_cpp_string_literal + `"` + `);\n`

export fn static_assert_concept_for_result_and_implementor_line(
  concept_cpp_safe: string,
  result_type_cpp: string,
  implementor_type_cpp: string,
  diagnostic_message_inside_cpp_string_literal: string
) -> string =
  `static_assert(${concept_cpp_safe}<${result_type_cpp}, ${implementor_type_cpp}>, ` + `"` + diagnostic_message_inside_cpp_string_literal + `"` + `);\n`

fn inline_noexcept_forwarding_call(
  return_type_cpp: string,
  method_name_cpp: string,
  parameter_list: string,
  callee_code: string,
  call_argument_list: string
) -> string =
  `inline ${return_type_cpp} ${method_name_cpp}(${parameter_list}) noexcept { return ${callee_code}(${call_argument_list}); }\n`

fn noexcept_one_line_returning_function(
  return_type_cpp: string,
  name_cpp: string,
  parameter_list: string,
  return_expression_code: string
) -> string =
  `${return_type_cpp} ${name_cpp}(${parameter_list}) noexcept { return ${return_expression_code}; }\n`

export fn trait_dispatch_name(trait_name: string, method_name: string) -> string =
  trait_name + "_" + method_name

export fn extract_method_name(fn_name: string, type_name: string) -> string = do
  const prefix = type_name + "_"
  if fn_name.length() > prefix.length() && fn_name.substring(0, prefix.length()) == prefix then
    fn_name.substring(prefix.length(), fn_name.length() - prefix.length())
  else fn_name
  end
end

fn default_expr_to_cpp(expression: Shared<Expr>) -> string = match expression {
  ExprInt(v, _)    => lit.gen_integer_literal(v),
  ExprStr(s, _)    => lit.gen_string_literal(s),
  ExprBool(b, _)   => lit.gen_boolean_literal(b),
  ExprUnit(_)      => lit.gen_unit_literal(),
  ExprFloat(v, _)  => lit.gen_float_literal(v),
  ExprI64(v, _)    => lit.gen_i64_literal(v),
  ExprU8(v, _)     => lit.gen_u8_literal(v),
  ExprUsize(v, _)  => lit.gen_usize_literal(v),
  ExprChar(v, _)   => lit.gen_char_literal(v),
  _                => 0.to_string()
}

fn generic_parameter_type_cpp(context: CodegenContext, parameter: Shared<Param>, generic_type_name: string) -> string =
  if generic_type_name == 'ref' then type_to_cpp(context, parameter.type_value)
  else if parameter.is_mut then cpp_lvalue_reference_suffix(type_to_cpp(context, parameter.type_value))
  else type_to_cpp(context, parameter.type_value)
  end

fn non_generic_parameter_type_cpp(context: CodegenContext, parameter: Shared<Param>) -> string =
  if parameter.is_mut then cpp_lvalue_reference_suffix(type_to_cpp(context, parameter.type_value))
  else type_to_cpp(context, parameter.type_value)
  end

fn parameter_type_cpp(context: CodegenContext, parameter: Shared<Param>) -> string = do
  if context.param_template_type_names.has(parameter.name) then
    context.param_template_type_names.get(parameter.name)
  else
    match parameter.type_value {
      TyGeneric(generic_type_name, _) => generic_parameter_type_cpp(context, parameter, generic_type_name),
      _ => non_generic_parameter_type_cpp(context, parameter)
    }
  end
end

fn param_item_def(context: CodegenContext, parameter: Shared<Param>) -> string =
  parameter_declaration_item(parameter_type_cpp(context, parameter), cpp_safe(parameter.name))

fn param_item_proto(context: CodegenContext, parameter: Shared<Param>) -> string =
  if parameter.has_default then
    param_item_def(context, parameter) + ' = ' + default_expr_to_cpp(parameter.default)
  else
    param_item_def(context, parameter)
  end

export fn gen_params_proto(context: CodegenContext, parameters: [Shared<Param>]) -> string =
  gen_parameter_proto_items(context, parameters).join(', ')

export fn gen_parameter_proto_items(context: CodegenContext, parameters: [Shared<Param>]) -> [string] =
  parameters.map(parameter => param_item_proto(context, parameter))

export fn gen_params_def(context: CodegenContext, parameters: [Shared<Param>]) -> string =
  gen_parameter_def_items(context, parameters).join(', ')

export fn gen_parameter_def_items(context: CodegenContext, parameters: [Shared<Param>]) -> [string] =
  parameters.map(parameter => param_item_def(context, parameter))

export fn non_self_parameter_types_cpp(context: CodegenContext, parameters: [Shared<Param>]) -> [string] =
  parameters.filter(parameter => parameter.name != 'self')
    .map(parameter => type_to_cpp(context, parameter.type_value))

export fn parameter_call_argument_names(parameters: [Shared<Param>]) -> [string] =
  parameters.map(parameter => cpp_safe(parameter.name))

export fn concept_declval_arguments_for_params(context: CodegenContext, parameters: [Shared<Param>]) -> string =
  non_self_parameter_types_cpp(context, parameters)
    .map(type_code => std_declval_expression(type_code))
    .join(', ')

fn extend_method_return_type_from_declaration(extend_context: CodegenContext, method: Shared<SemanticDeclaration>) -> string =
  match method {
    SemanticDeclarationFn(_, _, _, _, return_type, _, _, _, _) => sem_type_to_cpp(extend_context, return_type),
    _ => 'void'
  }

fn extend_method_return_type_cpp(extend_context: CodegenContext, methods: [Shared<SemanticDeclaration>]) -> string =
  methods.fold('void', (accumulated, method) =>
    if accumulated != 'void' then accumulated
    else extend_method_return_type_from_declaration(extend_context, method)
    end)

fn trait_concept_cpp_name_for_static_assert(trait_name: string) -> string =
  if trait_name == 'ExprVisitor' then 'expr_visitor::ExprVisitor'
  else if trait_name == 'CompilerPass' then 'pass::CompilerPass'
  else cpp_safe(trait_name)
  end

fn generic_trait_static_assert_line(
  trait_name: string,
  type_name: string,
  methods: [Shared<SemanticDeclaration>],
  extend_context: CodegenContext,
  implementor_type_cpp: string
) -> string =
  if trait_name == 'ExprVisitor' then
    static_assert_concept_for_result_and_implementor_line(
      trait_concept_cpp_name_for_static_assert(trait_name),
      extend_method_return_type_cpp(extend_context, methods),
      implementor_type_cpp,
      type_name + ' does not implement ' + trait_name)
  else
    static_assert_concept_for_type_line(
      trait_concept_cpp_name_for_static_assert(trait_name),
      implementor_type_cpp,
      type_name + ' does not implement ' + trait_name)
  end

fn trait_struct_field_line_for_method(
  trait_context: CodegenContext,
  trait_name: string,
  method: Shared<SemanticDeclaration>
) -> string =
  match method {
    SemanticDeclarationFn(mangled, _, _, parameters, return_type, _, _, _, _) => do
      trait_method_field_line(
        trait_context, extract_method_name(mangled, trait_name), parameters, return_type)
    end,
    _ => ''
  }

fn trait_requires_requirement_parts(trait_context: CodegenContext, method: Shared<SemanticDeclaration>) -> [string] =
  match method {
    SemanticDeclarationFn(mangled, _, _, parameters, return_type, _, _, _, _) =>
      do const requirement_parts: [string] = []
      requirement_parts.push(concept_requires_expression_method_returns_convertible(
        cpp_safe(trait_dispatch_name(
          trait_context.self_type,
          extract_method_name(mangled, trait_context.self_type))),
        concept_declval_arguments_for_params(trait_context, parameters),
        sem_type_to_cpp(trait_context, return_type)))
      requirement_parts
      end,
    _ => do const empty_requirements: [string] = []; empty_requirements end
  }

fn extend_wrapper_proto_line(type_name: string, context: CodegenContext, method: Shared<SemanticDeclaration>) -> string =
  match method {
    SemanticDeclarationFn(mangled, _, _, parameters, return_type, _, _, _, _) =>
      do const wrapper_context = context.for_type_body(type_name)
      noexcept_function_prototype(
        sem_type_to_cpp(wrapper_context, return_type),
        cpp_safe(extract_method_name(mangled, type_name)),
        gen_params_proto(wrapper_context, parameters))
      end,
    _ => ''
  }

fn extend_trait_wrapper_line(
  type_name: string,
  context: CodegenContext,
  context_resolve_fn: (CodegenContext, string) -> string,
  method: Shared<SemanticDeclaration>
) -> string =
  match method {
    SemanticDeclarationFn(mangled, _, _, parameters, return_type, _, _, _, _) =>
      gen_extend_trait_wrapper(type_name, mangled, parameters, return_type, context, context_resolve_fn),
    _ => ''
  }

fn extend_trait_concept_adapter_line(
  type_name: string,
  trait_name: string,
  context: CodegenContext,
  context_resolve_fn: (CodegenContext, string) -> string,
  method: Shared<SemanticDeclaration>
) -> string =
  match method {
    SemanticDeclarationFn(mangled, _, _, parameters, return_type, _, _, _, _) => do
      gen_extend_trait_concept_adapter(
        type_name, trait_name, mangled, parameters, return_type, context, context_resolve_fn)
    end,
    _ => ''
  }

fn extend_method_part_strings(
  type_name: string,
  trait_name: string,
  extend_context: CodegenContext,
  context: CodegenContext,
  context_resolve_fn: (CodegenContext, string) -> string,
  gen_decl_fn: (Shared<SemanticDeclaration>, CodegenContext) -> string,
  method: Shared<SemanticDeclaration>
) -> [string] =
  match method {
    SemanticDeclarationFn(mangled, _, _, parameters, return_type, body, _, _, _) => do
      match body {
        SemanticExpressionExtern(_, _, _, _, _) => do
          const generated = gen_extend_extern_method(
            mangled, type_name, parameters, return_type, trait_name, context, context_resolve_fn)
          if generated.length() > 0 then
            do const extern_parts: [string] = []; extern_parts.push(generated); extern_parts end
          else
            do const empty_extern_parts: [string] = []; empty_extern_parts end
          end
        end,
        _ => do const body_parts: [string] = []; body_parts.push(gen_decl_fn(method, extend_context)); body_parts end
      }
    end,
    _ => do const fallback_parts: [string] = []; fallback_parts.push(gen_decl_fn(method, extend_context)); fallback_parts end
  }

fn trait_method_field_line(context: CodegenContext, method_name: string, parameters: [Shared<Param>], return_type: Shared<Type>) -> string = do
  const parameter_types = non_self_parameter_types_cpp(context, parameters)
  const return_cpp = sem_type_to_cpp(context, return_type)
  std_function_field_line(return_cpp, parameter_types.join(', '), cpp_safe(method_name))
end

export fn gen_trait_struct(context: CodegenContext, trait_name: string, type_parameters: [string], methods: [Shared<SemanticDeclaration>]) -> string =
  if trait_has_associated_types(context, trait_name) then ''
  else do
  const trait_context = context.for_type_body(trait_name)
  const template_header = if type_parameters.length() > 0 then
    cpp_template_typename_header_line(type_parameters.join(', '))
  else
    ''
  end
  const field_lines = methods
    .map(method => trait_struct_field_line_for_method(trait_context, trait_name, method))
    .filter(line => line.length() > 0)
  trait_struct_definition_lines(
    template_header,
    trait_vtable_struct_cpp_name(cpp_safe(trait_name)),
    field_lines.join(''))
  end

fn trait_skips_concept_dispatch_forward_protos(trait_name: string) -> bool =
  trait_name == 'ExprVisitor' || trait_name == 'CompilerPass'

fn trait_concept_dispatch_forward_proto_line(
  trait_name: string,
  mangled: string,
  return_type_cpp: string
) -> string =
  'template<typename Self>\n' +
  return_type_cpp + " " +
  cpp_safe(trait_dispatch_name(trait_name, extract_method_name(mangled, trait_name))) +
  '(const Self& self) noexcept;\n'

fn trait_concept_dispatch_forward_protos(
  context: CodegenContext,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>]
) -> string =
  if trait_skips_concept_dispatch_forward_protos(trait_name) then ''
  else do
    const trait_context = context.for_type_body(trait_name)
    let mut forward_protos = ''
    let mut method_index = 0
    while method_index < methods.length() do
      match methods[method_index] {
        SemanticDeclarationFn(mangled, _, _, parameters, return_type, _, _, _, _) =>
          if parameters.length() > 0 && parameters[0].name == 'self' then
            forward_protos = forward_protos + trait_concept_dispatch_forward_proto_line(
              trait_name,
              mangled,
              sem_type_to_cpp(trait_context, return_type))
          end,
        _ => ()
      }
      method_index = method_index + 1
    end
    forward_protos
  end

export fn gen_trait_decl(context: CodegenContext, trait_name: string, type_parameters: [string], methods: [Shared<SemanticDeclaration>]) -> string =
  if trait_has_associated_types(context, trait_name) then ''
  else do
  const trait_context = context.for_type_body(trait_name)
  const template_header = if type_parameters.length() > 0 then
    'template<typename ' + type_parameters[0] + ', typename Self>\n'
  else
    'template<typename Self>\n'
  end
  const req_body = methods
    .flat_map(method => trait_requires_requirement_parts(trait_context, method))
    .join('; ')
  trait_concept_requires_definition_line(
    template_header,
    cpp_safe(trait_name),
    'Self',
    req_body)
  end

export fn gen_trait_decl_with_dispatch_forward_protos(
  context: CodegenContext,
  trait_name: string,
  type_parameters: [string],
  methods: [Shared<SemanticDeclaration>]
) -> string =
  trait_concept_dispatch_forward_protos(context, trait_name, methods) +
  gen_trait_decl(context, trait_name, type_parameters, methods)

export fn gen_extend_wrapper_protos(type_name: string, trait_name: string, methods: [Shared<SemanticDeclaration>], context: CodegenContext) -> string =
  if trait_name.length() == 0 then ''
  else
    methods.map(method => extend_wrapper_proto_line(type_name, context, method)).join('')
  end

fn gen_extend_trait_wrapper(type_name: string, mangled: string, parameters: [Shared<Param>], return_type: Shared<Type>, context: CodegenContext, context_resolve_fn: (CodegenContext, string) -> string) -> string = do
  const wrapper_context = context.for_type_body(type_name)
  const method_name = extract_method_name(mangled, type_name)
  const return_type_cpp = sem_type_to_cpp(wrapper_context, return_type)
  const fn_resolved = context_resolve_fn(context, mangled)
  const parameters_string = gen_params_proto(wrapper_context, parameters)
  inline_noexcept_forwarding_call(
    return_type_cpp,
    cpp_safe(method_name),
    parameters_string,
    fn_resolved,
    parameter_call_argument_names(parameters).join(', '))
end

fn gen_extend_trait_wrappers(type_name: string, methods: [Shared<SemanticDeclaration>], context: CodegenContext, context_resolve_fn: (CodegenContext, string) -> string) -> string =
  methods.map(method => extend_trait_wrapper_line(type_name, context, context_resolve_fn, method)).join('')

export fn gen_extend_extern_method(mangled: string, type_name: string, parameters: [Shared<Param>], return_type: Shared<Type>, trait_name: string, context: CodegenContext, context_resolve_fn: (CodegenContext, string) -> string) -> string = do
  const method_name = if trait_name.length() > 0 then extract_method_name(mangled, type_name) else '' end
  if type_name == 'i32' && method_name == 'to_string' && parameters.length() > 0 then
    do
      const return_type_cpp = sem_type_to_cpp(context, return_type)
      const parameters_string = gen_params_def(context, parameters)
      noexcept_one_line_returning_function(
        return_type_cpp,
        context_resolve_fn(context, mangled),
        parameters_string,
        expression_output.runtime_to_string_call(cpp_safe(parameters[0].name)))
    end
  else ''
  end
end

fn gen_extend_method_parts(type_name: string, trait_name: string, methods: [Shared<SemanticDeclaration>], extend_context: CodegenContext, context: CodegenContext, context_resolve_fn: (CodegenContext, string) -> string, gen_decl_fn: (Shared<SemanticDeclaration>, CodegenContext) -> string) -> [string] =
  methods.flat_map(method =>
    extend_method_part_strings(
      type_name, trait_name, extend_context, context, context_resolve_fn, gen_decl_fn, method))

fn gen_extend_trait_concept_adapter(
  type_name: string,
  trait_name: string,
  mangled: string,
  parameters: [Shared<Param>],
  return_type: Shared<Type>,
  context: CodegenContext,
  context_resolve_fn: (CodegenContext, string) -> string
) -> string = do
  const extend_context = context.for_type_body(type_name)
  const method_name = extract_method_name(mangled, type_name)
  const trait_callee = cpp_safe(trait_name + "_" + method_name)
  const return_type_cpp = sem_type_to_cpp(extend_context, return_type)
  const parameters_string = gen_params_proto(extend_context, parameters)
  const fn_resolved = context_resolve_fn(context, mangled)
  inline_noexcept_forwarding_call(
    return_type_cpp,
    trait_callee,
    parameters_string,
    fn_resolved,
    parameter_call_argument_names(parameters).join(', '))
end

fn gen_extend_trait_concept_adapters(
  type_name: string,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>],
  context: CodegenContext,
  context_resolve_fn: (CodegenContext, string) -> string
) -> string =
  methods.map(method =>
    extend_trait_concept_adapter_line(
      type_name, trait_name, context, context_resolve_fn, method)).join('')

export fn gen_decl_extend_trait_suffix(
  type_name: string,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>],
  context: CodegenContext,
  context_resolve_fn: (CodegenContext, string) -> string
) -> string =
  if trait_has_associated_types(context, trait_base_name(trait_name)) then
    gen_extend_trait_wrappers(type_name, methods, context, context_resolve_fn)
  else do
  const bare_trait_name = trait_base_name(trait_name)
  const extend_context = context.for_type_body(type_name)
  const cpp_type = type_name_to_cpp(context, type_name)
  gen_extend_trait_wrappers(type_name, methods, context, context_resolve_fn) +
  gen_extend_trait_concept_adapters(type_name, bare_trait_name, methods, context, context_resolve_fn) +
  generic_trait_static_assert_line(bare_trait_name, type_name, methods, extend_context, cpp_type)
  end

export fn gen_decl_extend_methods_only(
  type_name: string,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>],
  context: CodegenContext,
  context_resolve_fn: (CodegenContext, string) -> string,
  gen_decl_fn: (Shared<SemanticDeclaration>, CodegenContext) -> string
) -> string = do
  const bare_trait_name = trait_base_name(trait_name)
  const extend_context = context.for_type_body(type_name)
  gen_extend_method_parts(
    type_name, bare_trait_name, methods, extend_context, context, context_resolve_fn, gen_decl_fn).join('')
end

export fn gen_decl_extend(type_name: string, trait_name: string, methods: [Shared<SemanticDeclaration>], context: CodegenContext, context_resolve_fn: (CodegenContext, string) -> string, gen_decl_fn: (Shared<SemanticDeclaration>, CodegenContext) -> string) -> string = do
  const bare_trait_name = trait_base_name(trait_name)
  const methods_str = gen_decl_extend_methods_only(
    type_name, bare_trait_name, methods, context, context_resolve_fn, gen_decl_fn)
  if bare_trait_name.length() > 0 then
    methods_str + gen_decl_extend_trait_suffix(type_name, bare_trait_name, methods, context, context_resolve_fn)
  else
    methods_str
  end
end