// Module item loading, field order registry, method owner index, and variant builders.

import { Program, Decl, TypeVariant, FieldDef, decl_inner } from '../../frontend/ast'
import { path_to_module_base } from '../cpp_naming'

export type NamespaceImportAlias = NamespaceImportAlias { alias: string, module_path: string }

export type LoadItem = LoadItem {
  path: string,
  decls: [Shared<Decl>],
  imports: [string],
  namespace_import_aliases: [NamespaceImportAlias]
}
export type FieldOrder = FieldOrder { type_name: string, fields: [string] }

fn declaration_export_names(declaration: Shared<Decl>) -> [string] = do
  let names: [string] = []
  match declaration {
    DeclExported(inner_declaration) => do
      match inner_declaration {
        DeclFn(name, _, _, _, _, _, _) => do names.push(name); () end,
        DeclTypeAlias(type_name, _, _, _) => do names.push(type_name); () end,
        DeclType(type_name, _, variants, _, _) => do
          names.push(type_name); let mut variant_index = 0
          while variant_index < variants.length() do
            match variants[variant_index] {
              VarRecord(variant_name, _, _) => do names.push(variant_name); () end,
              VarTuple(variant_name, _, _)  => do names.push(variant_name); () end,
              VarUnit(variant_name, _)      => do names.push(variant_name); () end
            }
            variant_index = variant_index + 1
          end; ()
        end,
        DeclTrait(name, _, methods, _) => do
          names.push(name)
          let mut method_index = 0
          while method_index < methods.length() do
            match methods[method_index] {
              DeclFn(function_name, _, _, _, _, _, _) => do names.push(function_name); () end,
              _ => do () end
            }
            method_index = method_index + 1
          end
          ()
        end,
        DeclExtend(_, _, methods, _) => do
          let mut method_index = 0
          while method_index < methods.length() do
            match methods[method_index] {
              DeclFn(function_name, _, _, _, _, _, _) => do names.push(function_name); () end,
              _ => do () end
            }
            method_index = method_index + 1
          end; ()
        end,
        _ => do () end
      }; ()
    end,
    _ => do () end
  }
  names
end

fn add_exports_to_qualified(qualified: Map<string, string>, imp_path: string, all_items: [LoadItem]) -> Map<string, string> = do
  const prefix = path_to_module_base(imp_path) + '::'
  let mut item_index = 0
  while item_index < all_items.length() do
    const current_item = all_items[item_index]
    if current_item.path == imp_path then
      let mut declaration_index = 0
      while declaration_index < current_item.decls.length() do
        let mut name_index = 0
        const export_names = declaration_export_names(current_item.decls[declaration_index])
        while name_index < export_names.length() do
          if !qualified.has(export_names[name_index]) then qualified.set(export_names[name_index], prefix) end
          name_index = name_index + 1
        end
        declaration_index = declaration_index + 1
      end
    end
    item_index = item_index + 1
  end
  qualified
end

export fn build_namespace_alias_prefixes(aliases: [NamespaceImportAlias]) -> Map<string, string> = do
  let mut prefixes: Map<string, string> = Map.new()
  let mut index = 0
  while index < aliases.length() do
    const entry = aliases[index]
    prefixes.set(entry.alias, path_to_module_base(entry.module_path) + '::')
    index = index + 1
  end
  prefixes
end

export fn build_qualified(import_paths: [string], all_items: [LoadItem]) -> Map<string, string> = do
  let mut qualified: Map<string, string> = Map.new()
  let mut import_index = 0
  while import_index < import_paths.length() do
    const import_path = import_paths[import_index]
    qualified = add_exports_to_qualified(qualified, import_path, all_items)
    let mut item_index = 0
    while item_index < all_items.length() do
      const current_item = all_items[item_index]
      if current_item.path == import_path then
        let mut transitive_import_index = 0
        while transitive_import_index < current_item.imports.length() do
          qualified = add_exports_to_qualified(qualified, current_item.imports[transitive_import_index], all_items)
          transitive_import_index = transitive_import_index + 1
        end
      end
      item_index = item_index + 1
    end
    import_index = import_index + 1
  end
  qualified
end

export fn list_contains(list: [string], item: string) -> bool = do
  let mut found = false
  let mut index = 0
  while index < list.length() && !found do
    if list[index] == item then found = true end
    index = index + 1
  end
  found
end

export fn lookup_fields(orders: [Shared<FieldOrder>], name: string) -> [string] = do
  let mut result: [string] = []
  let mut index = 0
  let mut found = false
  while index < orders.length() && !found do
    if orders[index].type_name == name then
      result = orders[index].fields
      found = true
    end
    index = index + 1
  end
  result
end

export fn build_field_order_index(orders: [Shared<FieldOrder>]) -> Map<string, [string]> = do
  let index: Map<string, [string]> = Map.new()
  let mut order_index = 0
  while order_index < orders.length() do
    index.set(orders[order_index].type_name, orders[order_index].fields)
    order_index = order_index + 1
  end
  index
end

export fn build_item_index(all_items: [LoadItem]) -> Map<string, Shared<LoadItem>> = do
  let item_index: Map<string, Shared<LoadItem>> = Map.new()
  let mut index = 0
  while index < all_items.length() do
    item_index.set(all_items[index].path, Shared.new(all_items[index]))
    index = index + 1
  end
  item_index
end

