// Declaration code generation: functions, dispatchers, program-level collectors.

import { TypeVariant, TypeExpr, Param, Decl } from '../../frontend/ast'
import { SemanticDeclaration, SemanticExpression, SemanticExpressionExtern, sdecl_inner, FnEscapeInfo, empty_fn_escape_info } from '../../ir/semantic_ir'
import { Type, trait_base_name } from '../../checker/registry'
import { CodegenContext,
         make_body_context,
         collect_shared_params, collect_shared_array_params, collect_array_elem_types,
         collect_shared_map_params, collect_value_params, trait_has_associated_types } from '../context'
import { cpp_safe } from '../cpp_naming'
import { type_to_cpp, sem_type_to_cpp, type_name_to_cpp, gen_type_decl, gen_type_decl_fwd_only, gen_type_decl_body_only,
         template_prefix, requires_clause, gen_derive_methods } from './type_gen'
import { gen_fn_body } from '../stmt/return_body'
import * as expression_output from '../expr/expr'
import { gen_params_proto, gen_params_def, gen_trait_decl, gen_trait_decl_with_dispatch_forward_protos, gen_trait_struct, gen_extend_wrapper_protos, gen_decl_extend, gen_decl_extend_methods_only, gen_decl_extend_trait_suffix } from './decl_extend'
import { list_contains } from './decl_index'

fn resolved_self_type_name(type_name: string, context: CodegenContext) -> string =
  if type_name == 'Self' || type_name == 'self' then context.self_type else type_name end

export fn prototype_context_for_self_parameter(context: CodegenContext, first_parameter: Shared<Param>) -> CodegenContext =
  match first_parameter.type_value {
    TyNamed(type_name) => context.for_type_body(resolved_self_type_name(type_name, context)),
    _ => context
  }

fn body_self_type_for_parameter(context: CodegenContext, first_parameter: Shared<Param>) -> string =
  match first_parameter.type_value {
    TyNamed(self_type_name) => resolved_self_type_name(self_type_name, context),
    _ => context.self_type
  }

export fn prototype_context_for_function(context: CodegenContext, parameters: [Shared<Param>]) -> CodegenContext =
  if parameters.length() > 0 && parameters[0].name == 'self' then
    prototype_context_for_self_parameter(context, parameters[0])
  else context
  end

fn merged_function_type_parameters(type_parameters: [string], escape_info: FnEscapeInfo) -> [string] =
  type_parameters.concat(escape_info.synthetic_type_params)

fn function_emits_template(type_parameters: [string], escape_info: FnEscapeInfo) -> bool =
  merged_function_type_parameters(type_parameters, escape_info).length() > 0

fn context_with_fn_escape(context: CodegenContext, escape_info: FnEscapeInfo) -> CodegenContext =
  context.with_param_template_type_names(escape_info.param_template_type_names)

// --- Function prototype and declaration --------------------------------------

export fn gen_fn_proto(
  name: string,
  type_parameters: [string],
  type_bounds: [[string]],
  parameters: [Shared<Param>],
  return_type: Shared<Type>,
  context: CodegenContext
) -> string =
  gen_fn_proto_with_escape(name, type_parameters, type_bounds, parameters, return_type, empty_fn_escape_info(), context)

export fn gen_fn_proto_with_escape(
  name: string,
  type_parameters: [string],
  type_bounds: [[string]],
  parameters: [Shared<Param>],
  return_type: Shared<Type>,
  escape_info: FnEscapeInfo,
  context: CodegenContext
) -> string = do
  const all_type_parameters = merged_function_type_parameters(type_parameters, escape_info)
  const prefix = template_prefix(all_type_parameters) + requires_clause(type_parameters, type_bounds)
  const escape_context = context_with_fn_escape(context, escape_info)
  const safe_name = escape_context.resolve(name)
  const prototype_context = prototype_context_for_function(escape_context, parameters)
  if name == 'main' && parameters.length() == 0 then
    prefix + expression_output.noexcept_function_prototype(
      sem_type_to_cpp(prototype_context, return_type),
      safe_name,
      expression_output.main_program_parameter_list())
  else
    prefix + expression_output.noexcept_function_prototype(
      sem_type_to_cpp(prototype_context, return_type),
      safe_name,
      gen_params_proto(prototype_context, parameters))
  end
end

fn body_self_type_for_parameters(context: CodegenContext, parameters: [Shared<Param>]) -> string =
  if parameters.length() > 0 && parameters[0].name == 'self' then
    body_self_type_for_parameter(context, parameters[0])
  else context.self_type
  end

fn decl_prototype_context_for_body(parameters: [Shared<Param>], body_context: CodegenContext, context: CodegenContext) -> CodegenContext =
  if parameters.length() > 0 && parameters[0].name == 'self' then body_context else context end

export fn compute_fn_body_context(name: string, parameters: [Shared<Param>], context: CodegenContext) -> CodegenContext =
  make_body_context(
    context,
    collect_shared_params(parameters),
    collect_shared_array_params(parameters),
    collect_array_elem_types(parameters),
    collect_shared_map_params(parameters),
    body_self_type_for_parameters(context, parameters),
    collect_value_params(parameters),
    [])

export fn gen_fn_decl(
  name: string,
  type_parameters: [string],
  type_bounds: [[string]],
  parameters: [Shared<Param>],
  return_type: Shared<Type>,
  body: Shared<SemanticExpression>,
  context: CodegenContext
) -> string =
  gen_fn_decl_with_escape(name, type_parameters, type_bounds, parameters, return_type, body, empty_fn_escape_info(), context)

export fn gen_fn_decl_with_escape(
  name: string,
  type_parameters: [string],
  type_bounds: [[string]],
  parameters: [Shared<Param>],
  return_type: Shared<Type>,
  body: Shared<SemanticExpression>,
  escape_info: FnEscapeInfo,
  context: CodegenContext
) -> string = do
  const all_type_parameters = merged_function_type_parameters(type_parameters, escape_info)
  const prefix = template_prefix(all_type_parameters) + requires_clause(type_parameters, type_bounds)
  const escape_context = context_with_fn_escape(context, escape_info)
  const safe_name = escape_context.resolve(name)
  const body_context = compute_fn_body_context(name, parameters, escape_context)
    .with_enclosing_function_return_type(return_type)
  const prototype_context = decl_prototype_context_for_body(parameters, body_context, escape_context)
  if name == 'main' && parameters.length() == 0 then
    const preamble = expression_output.user_main_arguments_copy_into_runtime_statement()
    prefix + expression_output.noexcept_function_body_open(
      sem_type_to_cpp(prototype_context, return_type),
      safe_name,
      expression_output.main_program_parameter_list()) +
    preamble + gen_fn_body(body, body_context) + expression_output.block_close_newline()
  else
    prefix + expression_output.noexcept_function_body_open(
      sem_type_to_cpp(prototype_context, return_type),
      safe_name,
      gen_params_def(prototype_context, parameters)) +
    gen_fn_body(body, body_context) + expression_output.block_close_newline()
  end
end

// --- Main declaration dispatcher ---------------------------------------------

extend CodegenContext {
  fn gen_decl(self: CodegenContext, declaration: Shared<SemanticDeclaration>) -> string =
    match declaration {
      SemanticDeclarationType(type_name, type_parameters, variants, derive_traits, _) =>
        gen_type_decl(self, type_name, type_parameters, variants) + gen_derive_methods(self, type_name, variants, derive_traits),
      SemanticDeclarationTypeAlias(_, _, _, _) => '',
      SemanticDeclarationTrait(name, type_parameters, methods, _) => gen_trait_decl(self, name, type_parameters, methods),
      SemanticDeclarationFn(name, type_parameters, type_bounds, parameters, return_type, body, _, escape_info, _) =>
        match body { SemanticExpressionExtern(_, _) => '', _ => gen_fn_decl_with_escape(name, type_parameters, type_bounds, parameters, return_type, body, escape_info, self) },
      SemanticDeclarationExtend(type_name, trait_name, methods, _) =>
        gen_decl_extend(type_name, trait_name, methods, self,
          (codegen_context: CodegenContext, name: string) => codegen_context.resolve(name),
          (inner_declaration: Shared<SemanticDeclaration>, codegen_context: CodegenContext) => codegen_context.gen_decl(inner_declaration)),
      SemanticDeclarationImport(_, _) => '',
      SemanticDeclarationExported(inner_declaration) => self.gen_decl(inner_declaration),
      SemanticDeclarationAssocBind(_, _, _) => ''
    }

  fn gen_proto(self: CodegenContext, declaration: Shared<SemanticDeclaration>) -> string =
    match declaration {
      SemanticDeclarationType(_, _, _, _, _) => '',
      SemanticDeclarationTypeAlias(_, _, _, _) => '',
      SemanticDeclarationTrait(_, _, _, _) => '',
      SemanticDeclarationFn(name, type_parameters, type_bounds, parameters, return_type, body, _, escape_info, _) =>
        match body { SemanticExpressionExtern(_, _) => '', _ => gen_fn_proto_with_escape(name, type_parameters, type_bounds, parameters, return_type, escape_info, self) },
      SemanticDeclarationExtend(type_name, _, methods, _) => do
        const extend_context = self.for_type_body(type_name)
        methods.map(method => extend_context.gen_proto(method)).join('')
      end,
      SemanticDeclarationImport(_, _) => '',
      SemanticDeclarationExported(inner_declaration) => self.gen_proto(inner_declaration),
      SemanticDeclarationAssocBind(_, _, _) => ''
    }
}

export fn gen_decl(declaration: Shared<SemanticDeclaration>, context: CodegenContext) -> string =
  context.gen_decl(declaration)

export fn gen_proto(declaration: Shared<SemanticDeclaration>, context: CodegenContext) -> string =
  context.gen_proto(declaration)

// --- Whole-program helpers ---------------------------------------------------

fn inner_declaration_is_main(declaration: Shared<SemanticDeclaration>) -> bool =
  match sdecl_inner(declaration) {
    SemanticDeclarationFn(name, _, _, _, _, _, _, _, _) => name == 'main',
    _ => false
  }

export fn decls_have_main(declarations: [Shared<SemanticDeclaration>]) -> bool =
  declarations.any(declaration => inner_declaration_is_main(declaration))

export fn extend_cpp_forward_segment(declaration: Shared<SemanticDeclaration>, codegen_context: CodegenContext) -> string =
  match declaration {
    SemanticDeclarationExtend(type_name, trait_name, methods, _) => do
      const bare_trait_name = trait_base_name(trait_name)
      const extend_context = codegen_context.for_type_body(type_name)
      gen_extend_wrapper_protos(type_name, bare_trait_name, methods, codegen_context) +
      methods.map(method => gen_proto(method, extend_context)).join('')
    end,
    SemanticDeclarationExported(inner_declaration) => match sdecl_inner(inner_declaration) {
      SemanticDeclarationExtend(type_name, trait_name, methods, _) => do
        const bare_trait_name = trait_base_name(trait_name)
        const extend_context = codegen_context.for_type_body(type_name)
        gen_extend_wrapper_protos(type_name, bare_trait_name, methods, codegen_context) +
        methods.map(method => gen_proto(method, extend_context)).join('')
      end,
      _ => ''
    },
    _ => ''
  }

fn decl_segment_for_type(
  type_name: string,
  type_parameters: [string],
  variants: [Shared<TypeVariant>],
  derive_traits: [string],
  codegen_context: CodegenContext,
  phase: i32
) -> string =
  if phase == 0 then gen_type_decl_fwd_only(codegen_context, type_name, type_parameters, variants)
  else if phase == 1 then
    gen_type_decl_body_only(codegen_context, type_name, type_parameters, variants) +
    gen_derive_methods(codegen_context, type_name, variants, derive_traits)
  else ''
  end

fn decl_segment_for_trait(
  name: string,
  type_parameters: [string],
  methods: [Shared<SemanticDeclaration>],
  codegen_context: CodegenContext,
  phase: i32
) -> string =
  if phase == 0 then gen_trait_decl_with_dispatch_forward_protos(codegen_context, name, type_parameters, methods)
  else if phase == 4 then gen_trait_struct(codegen_context, name, type_parameters, methods)
  else ''
  end

fn decl_segment_for_function(declaration: Shared<SemanticDeclaration>, codegen_context: CodegenContext, phase: i32) -> string =
  if phase == 2 then gen_proto(declaration, codegen_context)
  else if phase == 3 then
    match declaration {
      SemanticDeclarationFn(_, type_parameters, _, _, _, body, _, escape_info, _) =>
        if extern_body_is_extern(body) then ''
        else if function_emits_template(type_parameters, escape_info) then ''
        else gen_decl(declaration, codegen_context)
        end,
      _ => ''
    }
  else ''
  end

fn decl_segment_for_extend(declaration: Shared<SemanticDeclaration>, codegen_context: CodegenContext, phase: i32) -> string =
  if phase == 2 then gen_proto(declaration, codegen_context)
  else if phase == 3 then
    match declaration {
      SemanticDeclarationExtend(type_name, trait_name, methods, _) => do
        const bare_trait_name = trait_base_name(trait_name)
        if bare_trait_name.length() > 0 && !trait_has_associated_types(codegen_context, bare_trait_name) then
          gen_decl_extend_methods_only(
            type_name,
            bare_trait_name,
            methods,
            codegen_context,
            (context: CodegenContext, name: string) => context.resolve(name),
            (inner_declaration: Shared<SemanticDeclaration>, context: CodegenContext) => context.gen_decl(inner_declaration))
        else
          gen_decl(declaration, codegen_context)
        end
      end,
      _ => gen_decl(declaration, codegen_context)
    }
  else ''
  end

fn decl_segment_for_import_or_assoc(declaration: Shared<SemanticDeclaration>, codegen_context: CodegenContext, phase: i32) -> string =
  if phase == 2 then gen_proto(declaration, codegen_context)
  else if phase == 3 then gen_decl(declaration, codegen_context)
  else ''
  end

fn extern_body_is_extern(body: Shared<SemanticExpression>) -> bool = match body {
  SemanticExpressionExtern(_, _) => true,
  _ => false
}

fn decl_segment_for_exported_function_phase_two(
  declaration: Shared<SemanticDeclaration>,
  body: Shared<SemanticExpression>,
  codegen_context: CodegenContext
) -> string =
  if extern_body_is_extern(body) then gen_proto(declaration, codegen_context)
  else gen_proto(declaration, codegen_context)
  end

fn decl_segment_for_exported_function_phase_three(
  declaration: Shared<SemanticDeclaration>,
  type_parameters: [string],
  body: Shared<SemanticExpression>,
  escape_info: FnEscapeInfo,
  codegen_context: CodegenContext
) -> string =
  if function_emits_template(type_parameters, escape_info) then ''
  else if extern_body_is_extern(body) then gen_decl(declaration, codegen_context)
  else gen_decl(declaration, codegen_context)
  end

fn decl_segment_for_exported_function(
  declaration: Shared<SemanticDeclaration>,
  type_parameters: [string],
  body: Shared<SemanticExpression>,
  escape_info: FnEscapeInfo,
  codegen_context: CodegenContext,
  phase: i32
) -> string =
  if phase == 2 then decl_segment_for_exported_function_phase_two(declaration, body, codegen_context)
  else if phase == 3 then decl_segment_for_exported_function_phase_three(declaration, type_parameters, body, escape_info, codegen_context)
  else ''
  end

fn decl_segment_for_exported(declaration: Shared<SemanticDeclaration>, codegen_context: CodegenContext, phase: i32) -> string =
  match sdecl_inner(declaration) {
    SemanticDeclarationType(type_name, type_parameters, variants, derive_traits, _) =>
      decl_segment_for_type(type_name, type_parameters, variants, derive_traits, codegen_context, phase),
    SemanticDeclarationTypeAlias(_, _, _, _) => '',
    SemanticDeclarationTrait(name, type_parameters, methods, _) =>
      decl_segment_for_trait(name, type_parameters, methods, codegen_context, phase),
    SemanticDeclarationFn(_, type_parameters, _, _, _, body, _, escape_info, _) =>
      decl_segment_for_exported_function(declaration, type_parameters, body, escape_info, codegen_context, phase),
    SemanticDeclarationExtend(_, _, _, _) =>
      decl_segment_for_extend(declaration, codegen_context, phase),
    SemanticDeclarationImport(_, _) => decl_segment_for_import_or_assoc(declaration, codegen_context, phase),
    SemanticDeclarationExported(inner_declaration) =>
      decl_segment_for_exported(inner_declaration, codegen_context, phase),
    SemanticDeclarationAssocBind(_, _, _) => ''
  }

fn decl_segment(declaration: Shared<SemanticDeclaration>, codegen_context: CodegenContext, phase: i32) -> string =
  match declaration {
    SemanticDeclarationType(type_name, type_parameters, variants, derive_traits, _) =>
      decl_segment_for_type(type_name, type_parameters, variants, derive_traits, codegen_context, phase),
    SemanticDeclarationTypeAlias(_, _, _, _) => '',
    SemanticDeclarationTrait(name, type_parameters, methods, _) =>
      decl_segment_for_trait(name, type_parameters, methods, codegen_context, phase),
    SemanticDeclarationFn(_, _, _, _, _, _, _, _, _) =>
      decl_segment_for_function(declaration, codegen_context, phase),
    SemanticDeclarationExtend(_, _, _, _) =>
      decl_segment_for_extend(declaration, codegen_context, phase),
    SemanticDeclarationImport(_, _) => '',
    SemanticDeclarationAssocBind(_, _, _) => '',
    SemanticDeclarationExported(inner_declaration) =>
      decl_segment_for_exported(inner_declaration, codegen_context, phase)
  }

export type DeclPartsBundle = DeclPartsBundle {
  type_fwds: [string],
  type_defs: [string],
  fn_protos: [string],
  fn_defs: [string]
}

fn exported_type_name_from_declaration(declaration: Shared<SemanticDeclaration>) -> [string] =
  match declaration {
    SemanticDeclarationExported(inner) => exported_type_name_from_declaration(inner),
    SemanticDeclarationType(type_name, _, _, _, _) => [type_name],
    _ => do const empty: [string] = []; empty end
  }

export fn exported_type_names_from_decls(declarations: [Shared<SemanticDeclaration>]) -> [string] =
  declarations.flat_map(exported_type_name_from_declaration)

fn extend_method_prototypes(methods: [Shared<SemanticDeclaration>], context: CodegenContext) -> [string] =
  methods.map(method => gen_proto(method, context)).filter(prototype => prototype.length() > 0)

fn extend_helper_prototypes_for_declaration(
  exported_types: [string],
  context: CodegenContext,
  declaration: Shared<SemanticDeclaration>
) -> [string] =
  match declaration {
    SemanticDeclarationExtend(type_name, _, methods, _) =>
      if list_contains(exported_types, type_name) then extend_method_prototypes(methods, context)
      else do const empty_prototypes: [string] = []; empty_prototypes end
      end,
    SemanticDeclarationExported(inner) =>
      extend_helper_prototypes_for_declaration(exported_types, context, inner),
    _ => do const empty_prototypes: [string] = []; empty_prototypes end
  }

fn extend_forward_prototypes_for_declaration(
  context: CodegenContext,
  declaration: Shared<SemanticDeclaration>
) -> [string] =
  match declaration {
    SemanticDeclarationExtend(_, _, methods, _) => extend_method_prototypes(methods, context),
    _ => do const empty_forward_segments: [string] = []; empty_forward_segments end
  }

export fn extend_helper_protos_for_exported_types(declarations: [Shared<SemanticDeclaration>], context: CodegenContext) -> [string] = do
  const exported_types = exported_type_names_from_decls(declarations)
  declarations.flat_map(declaration =>
    extend_helper_prototypes_for_declaration(exported_types, context, declaration))
end

export fn extend_method_forward_segments(declarations: [Shared<SemanticDeclaration>], context: CodegenContext) -> [string] =
  declarations.flat_map(declaration => extend_forward_prototypes_for_declaration(context, declaration))

export fn collect_all_decl_parts(declarations: [Shared<SemanticDeclaration>], context: CodegenContext) -> DeclPartsBundle = do
  let type_fwds: [string] = []
  let type_defs: [string] = []
  let mut fn_protos: [string] = []
  const extend_forward_segments = extend_method_forward_segments(declarations, context)
  let mut fn_defs = extend_forward_segments
  let mut declaration_index = 0
  while declaration_index < declarations.length() do
    const declaration = declarations[declaration_index]
    const extend_forward_segment = extend_cpp_forward_segment(declaration, context)
    if extend_forward_segment.length() > 0 then fn_defs.push(extend_forward_segment) end
    const forward_segment = decl_segment(declaration, context, 0)
    if forward_segment.length() > 0 then type_fwds.push(forward_segment) end
    const definition_segment = decl_segment(declaration, context, 1)
    if definition_segment.length() > 0 then type_defs.push(definition_segment) end
    const prototype_segment = decl_segment(declaration, context, 2)
    if prototype_segment.length() > 0 then fn_protos.push(prototype_segment) end
    const definition_body_segment = decl_segment(declaration, context, 3)
    if definition_body_segment.length() > 0 then fn_defs.push(definition_body_segment) end
    const trait_struct_segment = decl_segment(declaration, context, 4)
    if trait_struct_segment.length() > 0 then fn_defs.push(trait_struct_segment) end
    declaration_index = declaration_index + 1
  end
  const extend_helper_prototypes = extend_helper_protos_for_exported_types(declarations, context)
  fn_protos = fn_protos.concat(extend_helper_prototypes)
  fn_protos = fn_protos.concat(collect_extend_trait_suffix_header(declarations, context))
  fn_protos = fn_protos.concat(collect_template_fn_bodies(declarations, context))
  DeclPartsBundle { type_fwds: type_fwds, type_defs: type_defs, fn_protos: fn_protos, fn_defs: fn_defs }
end

fn template_fn_body_for_declaration(
  declaration: Shared<SemanticDeclaration>,
  context: CodegenContext
) -> string =
  match declaration {
    SemanticDeclarationFn(_, type_parameters, _, _, _, body, _, escape_info, _) =>
      if extern_body_is_extern(body) then ''
      else if function_emits_template(type_parameters, escape_info) then gen_decl(declaration, context)
      else ''
      end,
    SemanticDeclarationExported(inner_declaration) =>
      template_fn_body_for_declaration(sdecl_inner(inner_declaration), context),
    _ => ''
  }

fn collect_template_fn_bodies(
  declarations: [Shared<SemanticDeclaration>],
  context: CodegenContext
) -> [string] =
  declarations.map(declaration => template_fn_body_for_declaration(declaration, context)).filter(segment => segment.length() > 0)

fn extend_trait_suffix_header_for_declaration(
  declaration: Shared<SemanticDeclaration>,
  context: CodegenContext
) -> string =
  match declaration {
    SemanticDeclarationExtend(type_name, trait_name, methods, _) => do
      const bare_trait_name = trait_base_name(trait_name)
      if bare_trait_name.length() > 0 && !trait_has_associated_types(context, bare_trait_name) then
        gen_decl_extend_trait_suffix(
          type_name,
          bare_trait_name,
          methods,
          context,
          (codegen_context: CodegenContext, name: string) => codegen_context.resolve(name))
      else
        ''
      end
    end,
    SemanticDeclarationExported(inner_declaration) =>
      extend_trait_suffix_header_for_declaration(inner_declaration, context),
    _ => ''
  }

fn collect_extend_trait_suffix_header(
  declarations: [Shared<SemanticDeclaration>],
  context: CodegenContext
) -> [string] =
  declarations.map(declaration =>
    extend_trait_suffix_header_for_declaration(declaration, context)).filter(segment => segment.length() > 0)

export fn collect_decl_parts(declarations: [Shared<SemanticDeclaration>], context: CodegenContext, phase: i32) -> [string] = do
  const extend_forward_segments =
    if phase == 3 then
      declarations.map(declaration => extend_cpp_forward_segment(declaration, context)).filter(segment => segment.length() > 0)
    else []
    end
  extend_forward_segments.concat(
    declarations.map(declaration => decl_segment(declaration, context, phase)).filter(segment => segment.length() > 0))
end