// Native C++ AST codegen for derive traits (Display, Eq, …).

import { TypeVariant, FieldDef, TypeExpr, TyString, TyI32, TyBool, TyUnit, TyNamed, TyArray, TyShared, TyGeneric, TyFn, TyAssoc, VarUnit, VarTuple, VarRecord } from '../../frontend/ast'
import { CppDeclaration, CppFnDef, CppExpression, CppStatement, CppCall, CppBinary, CppMember, CppStdHashSpecialization } from '../../cpp_ir/cpp_ast'
import * as emit_helpers from '../../cpp_emit/emit_helpers'
import * as hash_stmt_helpers from '../../cpp_emit/hash_stmt_helpers'

fn make_string_constructor(text: string) -> Shared<CppExpression> =
  Shared.new(CppCall(
    emit_helpers.make_identifier_cpp_expression('mlc::String'),
    [emit_helpers.make_string_cpp_expression(text)]))

fn make_mlc_to_string_call(argument: Shared<CppExpression>) -> Shared<CppExpression> =
  Shared.new(CppCall(
    emit_helpers.make_identifier_cpp_expression('mlc::to_string'),
    [argument]))

fn make_self_field_expression(field_name: string) -> Shared<CppExpression> =
  Shared.new(CppMember(
    emit_helpers.make_identifier_cpp_expression('self'),
    field_name,
    false))

fn make_self_discriminant_expression() -> Shared<CppExpression> =
  Shared.new(CppMember(
    emit_helpers.make_identifier_cpp_expression('self'),
    "_",
    false))

fn make_std_get_expression(variant_name: string) -> Shared<CppExpression> =
  Shared.new(CppCall(
    emit_helpers.make_identifier_cpp_expression('std::get<' + variant_name + `>`),
    [make_self_discriminant_expression()]))

fn make_holds_alternative_expression(variant_name: string) -> Shared<CppExpression> =
  Shared.new(CppCall(
    emit_helpers.make_identifier_cpp_expression('std::holds_alternative<' + variant_name + `>`),
    [make_self_discriminant_expression()]))

fn derive_field_display_expression(field_name: string, field_type: Shared<TypeExpr>) -> Shared<CppExpression> =
  match field_type {
    TyString => make_self_field_expression(field_name),
    _ => make_mlc_to_string_call(make_self_field_expression(field_name))
  }

fn derive_variant_field_display_expression(
  variant_name: string,
  field_name: string,
  field_type: Shared<TypeExpr>
) -> Shared<CppExpression> =
  match field_type {
    TyString =>
      Shared.new(CppMember(make_std_get_expression(variant_name), field_name, false)),
    _ =>
      make_mlc_to_string_call(
        Shared.new(CppMember(make_std_get_expression(variant_name), field_name, false)))
  }

fn fold_plus_expressions(expressions: [Shared<CppExpression>]) -> Shared<CppExpression> = do
  if expressions.length() == 0 then
    emit_helpers.make_string_cpp_expression('')
  else if expressions.length() == 1 then
    expressions[0]
  else
    let mut result = expressions[0]
    let mut index = 1
    while index < expressions.length() do
      result = Shared.new(CppBinary("+", result, expressions[index]))
      index = index + 1
    end
    result
  end
end

fn append_display_field_parts(
  parts: [Shared<CppExpression>],
  field_name: string,
  field_type: Shared<TypeExpr>
) -> [Shared<CppExpression>] = do
  parts.push(make_string_constructor(', ' + field_name + ': '))
  parts.push(derive_field_display_expression(field_name, field_type))
  parts
end

fn derive_display_record_return_expression(type_name: string, field_definitions: [Shared<FieldDef>]) -> Shared<CppExpression> =
  if field_definitions.length() == 0 then
    make_string_constructor(type_name + ' {}')
  else
    let mut parts: [Shared<CppExpression>] = []
    parts.push(make_string_constructor(type_name + ' { ' + field_definitions[0].name + ': '))
    parts.push(derive_field_display_expression(field_definitions[0].name, field_definitions[0].type_value))
    let mut index = 1
    while index < field_definitions.length() do
      parts = append_display_field_parts(parts, field_definitions[index].name, field_definitions[index].type_value)
      index = index + 1
    end
    parts.push(make_string_constructor(' }'))
    fold_plus_expressions(parts)
  end

fn append_variant_record_display_parts(
  parts: [Shared<CppExpression>],
  variant_name: string,
  field_definitions: [Shared<FieldDef>]
) -> [Shared<CppExpression>] = do
  let mut index = 1
  while index < field_definitions.length() do
    parts.push(make_string_constructor(', '))
    parts.push(derive_variant_field_display_expression(
      variant_name,
      field_definitions[index].name,
      field_definitions[index].type_value))
    index = index + 1
  end
  parts
end

fn derive_display_variant_record_return_expression(
  variant_name: string,
  field_definitions: [Shared<FieldDef>]
) -> Shared<CppExpression> =
  if field_definitions.length() == 0 then
    make_string_constructor(variant_name)
  else
    let mut parts: [Shared<CppExpression>] = []
    parts.push(make_string_constructor(variant_name + `(`))
    parts.push(derive_variant_field_display_expression(
      variant_name,
      field_definitions[0].name,
      field_definitions[0].type_value))
    parts = append_variant_record_display_parts(parts, variant_name, field_definitions)
    parts.push(make_string_constructor(`)`))
    fold_plus_expressions(parts)
  end

fn derive_display_tuple_return_expression(variant_name: string, field_types: [Shared<TypeExpr>]) -> Shared<CppExpression> =
  if field_types.length() == 0 then
    make_string_constructor(variant_name)
  else
    fold_plus_expressions([
      make_string_constructor(variant_name + `(`),
      make_mlc_to_string_call(
        Shared.new(CppMember(make_std_get_expression(variant_name), '_0', false))),
      make_string_constructor(`)`)
    ])
  end

fn derive_display_variant_return_expression(variant: Shared<TypeVariant>) -> Shared<CppExpression> =
  match variant {
    VarUnit(name, _) => make_string_constructor(name),
    VarTuple(name, field_types, _) => derive_display_tuple_return_expression(name, field_types),
    VarRecord(name, field_definitions, _) =>
      derive_display_variant_record_return_expression(name, field_definitions)
  }

fn type_variant_constructor_name(variant: Shared<TypeVariant>) -> string =
  match variant {
    VarUnit(name, _) => name,
    VarTuple(name, _, _) => name,
    VarRecord(name, _, _) => name
  }

fn display_to_string_if_statement(variant: Shared<TypeVariant>) -> Shared<CppStatement> =
  emit_helpers.make_if_cpp_statement(
    make_holds_alternative_expression(type_variant_constructor_name(variant)),
    emit_helpers.make_return_cpp_statement(derive_display_variant_return_expression(variant)),
    emit_helpers.make_block_cpp_statement([]))

fn derive_record_field_definitions(variants: [Shared<TypeVariant>]) -> [Shared<FieldDef>] =
  match variants[0] {
    VarRecord(_, field_definitions, _) => field_definitions,
    VarUnit(_, _) => empty_derive_field_definitions(),
    VarTuple(_, _, _) => empty_derive_field_definitions()
  }

fn empty_derive_field_definitions() -> [Shared<FieldDef>] = do
  const empty: [Shared<FieldDef>] = []
  empty
end

fn derive_display_sum_body_statements(variants: [Shared<TypeVariant>]) -> [Shared<CppStatement>] = do
  let statements: [Shared<CppStatement>] = []
  let mut index = 0
  while index < variants.length() do
    statements.push(display_to_string_if_statement(variants[index]))
    index = index + 1
  end
  statements.push(emit_helpers.make_return_cpp_statement(make_string_constructor('')))
  statements
end

fn display_to_string_function_definition(
  type_name: string,
  body_statements: [Shared<CppStatement>]
) -> Shared<CppDeclaration> =
  Shared.new(CppFnDef(
    '',
    'mlc::String',
    type_name + '_to_string',
    ['const ' + type_name + '& self'],
    body_statements,
    1))

fn derive_display_record_cpp(type_name: string, field_definitions: [Shared<FieldDef>]) -> Shared<CppDeclaration> =
  display_to_string_function_definition(
    type_name,
    [emit_helpers.make_return_cpp_statement(
      derive_display_record_return_expression(type_name, field_definitions))])

fn derive_display_sum_cpp(type_name: string, variants: [Shared<TypeVariant>]) -> Shared<CppDeclaration> =
  display_to_string_function_definition(type_name, derive_display_sum_body_statements(variants))

fn variants_is_single_record(variants: [Shared<TypeVariant>]) -> bool =
  if variants.length() != 1 then false
  else match variants[0] { VarRecord(_, _, _) => true, _ => false }
  end

export fn gen_derive_display_cpp(type_name: string, variants: [Shared<TypeVariant>]) -> [Shared<CppDeclaration>] =
  if variants_is_single_record(variants) then
    [derive_display_record_cpp(type_name, derive_record_field_definitions(variants))]
  else
    [derive_display_sum_cpp(type_name, variants)]
  end

fn make_parameter_field_expression(parameter_name: string, field_name: string) -> Shared<CppExpression> =
  Shared.new(CppMember(
    emit_helpers.make_identifier_cpp_expression(parameter_name),
    field_name,
    false))

fn make_parameter_discriminant_expression(parameter_name: string) -> Shared<CppExpression> =
  Shared.new(CppMember(
    emit_helpers.make_identifier_cpp_expression(parameter_name),
    "_",
    false))

fn fold_and_expressions(expressions: [Shared<CppExpression>]) -> Shared<CppExpression> = do
  if expressions.length() == 0 then
    emit_helpers.make_boolean_cpp_expression(true)
  else if expressions.length() == 1 then
    expressions[0]
  else
    let mut result = expressions[0]
    let mut index = 1
    while index < expressions.length() do
      result = Shared.new(CppBinary('&&', result, expressions[index]))
      index = index + 1
    end
    result
  end
end

fn build_eq_field_comparisons(field_definitions: [Shared<FieldDef>]) -> [Shared<CppExpression>] = do
  let comparisons: [Shared<CppExpression>] = []
  let mut index = 0
  while index < field_definitions.length() do
    comparisons.push(Shared.new(CppBinary('==',
      make_parameter_field_expression("a", field_definitions[index].name),
      make_parameter_field_expression("b", field_definitions[index].name))))
    index = index + 1
  end
  comparisons
end

fn derive_eq_sum_return_expression() -> Shared<CppExpression> =
  Shared.new(CppBinary('==',
    make_parameter_discriminant_expression("a"),
    make_parameter_discriminant_expression("b")))

fn eq_operator_function_definition(
  type_name: string,
  return_expression: Shared<CppExpression>
) -> Shared<CppDeclaration> =
  Shared.new(CppFnDef(
    '',
    'bool',
    'operator==',
    ['const ' + type_name + '& a', 'const ' + type_name + '& b'],
    [emit_helpers.make_return_cpp_statement(return_expression)],
    1))

fn derive_eq_record_cpp(type_name: string, field_definitions: [Shared<FieldDef>]) -> Shared<CppDeclaration> =
  eq_operator_function_definition(
    type_name,
    fold_and_expressions(build_eq_field_comparisons(field_definitions)))

fn derive_eq_sum_cpp(type_name: string) -> Shared<CppDeclaration> =
  eq_operator_function_definition(type_name, derive_eq_sum_return_expression())

export fn gen_derive_eq_cpp(type_name: string, variants: [Shared<TypeVariant>]) -> [Shared<CppDeclaration>] =
  if variants_is_single_record(variants) then
    [derive_eq_record_cpp(type_name, derive_record_field_definitions(variants))]
  else
    [derive_eq_sum_cpp(type_name)]
  end

fn make_field_less_than_expression(field_name: string) -> Shared<CppExpression> =
  Shared.new(CppBinary("<",
    make_parameter_field_expression("a", field_name),
    make_parameter_field_expression("b", field_name)))

fn make_field_equal_expression(field_name: string) -> Shared<CppExpression> =
  Shared.new(CppBinary('==',
    make_parameter_field_expression("a", field_name),
    make_parameter_field_expression("b", field_name)))

fn build_prefix_equal_expression(field_definitions: [Shared<FieldDef>], up_to_index: i32) -> Shared<CppExpression> = do
  let comparisons: [Shared<CppExpression>] = []
  let mut index = 0
  while index < up_to_index do
    comparisons.push(make_field_equal_expression(field_definitions[index].name))
    index = index + 1
  end
  fold_and_expressions(comparisons)
end

fn build_ord_record_return_expression(field_definitions: [Shared<FieldDef>]) -> Shared<CppExpression> =
  if field_definitions.length() == 0 then
    emit_helpers.make_boolean_cpp_expression(false)
  else
    let mut result = make_field_less_than_expression(field_definitions[0].name)
    let mut index = 1
    while index < field_definitions.length() do
      result = Shared.new(CppBinary('||', result,
        Shared.new(CppBinary('&&',
          build_prefix_equal_expression(field_definitions, index),
          make_field_less_than_expression(field_definitions[index].name)))))
      index = index + 1
    end
    result
  end

fn derive_ord_sum_return_expression() -> Shared<CppExpression> =
  Shared.new(CppBinary("<",
    make_parameter_discriminant_expression("a"),
    make_parameter_discriminant_expression("b")))

fn ord_operator_function_definition(
  type_name: string,
  return_expression: Shared<CppExpression>
) -> Shared<CppDeclaration> =
  Shared.new(CppFnDef(
    '',
    'bool',
    'operator<',
    ['const ' + type_name + '& a', 'const ' + type_name + '& b'],
    [emit_helpers.make_return_cpp_statement(return_expression)],
    1))

fn derive_ord_record_cpp(type_name: string, field_definitions: [Shared<FieldDef>]) -> Shared<CppDeclaration> =
  ord_operator_function_definition(type_name, build_ord_record_return_expression(field_definitions))

fn derive_ord_sum_cpp(type_name: string) -> Shared<CppDeclaration> =
  ord_operator_function_definition(type_name, derive_ord_sum_return_expression())

export fn gen_derive_ord_cpp(type_name: string, variants: [Shared<TypeVariant>]) -> [Shared<CppDeclaration>] =
  if variants_is_single_record(variants) then
    [derive_ord_record_cpp(type_name, derive_record_field_definitions(variants))]
  else
    [derive_ord_sum_cpp(type_name)]
  end

fn derive_hash_std_cpp_type(field_type: Shared<TypeExpr>) -> string =
  match field_type {
    TyString => 'mlc::String',
    TyI32 => 'int',
    TyBool => 'bool',
    _ => ''
  }

fn make_hash_tuple_field_access_expression(variant_name: string, field_index: i32) -> Shared<CppExpression> =
  Shared.new(CppMember(
    make_std_get_expression(variant_name),
    'field' + field_index.to_string(),
    false))

fn make_hash_variant_field_access_expression(variant_name: string, field_name: string) -> Shared<CppExpression> =
  Shared.new(CppMember(make_std_get_expression(variant_name), field_name, false))

fn make_hash_combine_statement(cpp_type: string, access: Shared<CppExpression>) -> Shared<CppStatement> =
  hash_stmt_helpers.make_hash_combine_cpp_statement(cpp_type, access)

fn make_hash_seed_declaration_statement() -> Shared<CppStatement> =
  hash_stmt_helpers.make_hash_seed_cpp_statement()

fn make_hash_empty_return_statement() -> Shared<CppStatement> =
  hash_stmt_helpers.make_hash_empty_return_cpp_statement()

fn make_hash_return_h_statement() -> Shared<CppStatement> =
  emit_helpers.make_return_cpp_statement(emit_helpers.make_identifier_cpp_expression("h"))

fn derive_hash_record_body_statements(field_definitions: [Shared<FieldDef>]) -> [Shared<CppStatement>] =
  if field_definitions.length() == 0 then
    [make_hash_empty_return_statement()]
  else
    let statements: [Shared<CppStatement>] = []
    statements.push(make_hash_seed_declaration_statement())
    let mut index = 0
    while index < field_definitions.length() do
      statements.push(make_hash_combine_statement(
        derive_hash_std_cpp_type(field_definitions[index].type_value),
        make_self_field_expression(field_definitions[index].name)))
      index = index + 1
    end
    statements.push(make_hash_return_h_statement())
    statements
  end

fn derive_hash_discriminant_combine_statement(discriminant_index: i32) -> Shared<CppStatement> =
  make_hash_combine_statement('size_t', emit_helpers.make_integer_cpp_expression(discriminant_index))

fn append_hash_tuple_field_combine_statements(
  statements: [Shared<CppStatement>],
  variant_name: string,
  field_types: [Shared<TypeExpr>],
  discriminant_index: i32
) -> [Shared<CppStatement>] = do
  statements.push(derive_hash_discriminant_combine_statement(discriminant_index))
  let mut field_index = 0
  while field_index < field_types.length() do
    statements.push(make_hash_combine_statement(
      derive_hash_std_cpp_type(field_types[field_index]),
      make_hash_tuple_field_access_expression(variant_name, field_index)))
    field_index = field_index + 1
  end
  statements
end

fn append_hash_record_variant_combine_statements(
  statements: [Shared<CppStatement>],
  variant_name: string,
  field_definitions: [Shared<FieldDef>],
  discriminant_index: i32
) -> [Shared<CppStatement>] = do
  statements.push(derive_hash_discriminant_combine_statement(discriminant_index))
  let mut index = 0
  while index < field_definitions.length() do
    statements.push(make_hash_combine_statement(
      derive_hash_std_cpp_type(field_definitions[index].type_value),
      make_hash_variant_field_access_expression(variant_name, field_definitions[index].name)))
    index = index + 1
  end
  statements
end

fn derive_hash_variant_body_statements(variant: Shared<TypeVariant>, discriminant_index: i32) -> [Shared<CppStatement>] =
  match variant {
    VarUnit(_, _) => do
      let statements: [Shared<CppStatement>] = []
      statements.push(derive_hash_discriminant_combine_statement(discriminant_index))
      statements.push(make_hash_return_h_statement())
      statements
    end,
    VarTuple(variant_name, field_types, _) => do
      let statements: [Shared<CppStatement>] = []
      append_hash_tuple_field_combine_statements(statements, variant_name, field_types, discriminant_index)
      statements.push(make_hash_return_h_statement())
      statements
    end,
    VarRecord(variant_name, field_definitions, _) => do
      let statements: [Shared<CppStatement>] = []
      append_hash_record_variant_combine_statements(statements, variant_name, field_definitions, discriminant_index)
      statements.push(make_hash_return_h_statement())
      statements
    end
  }

fn derive_hash_sum_branch_statement(variant: Shared<TypeVariant>, discriminant_index: i32) -> Shared<CppStatement> = do
  const variant_name = type_variant_constructor_name(variant)
  emit_helpers.make_if_cpp_statement(
    make_holds_alternative_expression(variant_name),
    emit_helpers.make_block_cpp_statement(derive_hash_variant_body_statements(variant, discriminant_index)),
    emit_helpers.make_block_cpp_statement([]))
end

fn derive_hash_sum_body_statements(variants: [Shared<TypeVariant>]) -> [Shared<CppStatement>] = do
  let statements: [Shared<CppStatement>] = []
  statements.push(make_hash_seed_declaration_statement())
  let mut discriminant_index = 0
  let mut variant_index = 0
  while variant_index < variants.length() do
    statements.push(derive_hash_sum_branch_statement(variants[variant_index], discriminant_index))
    discriminant_index = discriminant_index + 1
    variant_index = variant_index + 1
  end
  statements.push(make_hash_return_h_statement())
  statements
end

fn hash_specialization_declaration(type_name: string, body_statements: [Shared<CppStatement>]) -> Shared<CppDeclaration> =
  Shared.new(CppStdHashSpecialization(type_name, body_statements))

fn derive_hash_record_cpp(type_name: string, field_definitions: [Shared<FieldDef>]) -> Shared<CppDeclaration> =
  hash_specialization_declaration(type_name, derive_hash_record_body_statements(field_definitions))

fn derive_hash_sum_cpp(type_name: string, variants: [Shared<TypeVariant>]) -> Shared<CppDeclaration> =
  hash_specialization_declaration(type_name, derive_hash_sum_body_statements(variants))

export fn gen_derive_hash_cpp(type_name: string, variants: [Shared<TypeVariant>]) -> [Shared<CppDeclaration>] =
  if variants_is_single_record(variants) then
    [derive_hash_record_cpp(type_name, derive_record_field_definitions(variants))]
  else
    [derive_hash_sum_cpp(type_name, variants)]
  end

fn derive_json_cpp_type(field_type: Shared<TypeExpr>) -> string =
  match field_type {
    TyString => 'mlc::String',
    TyI32 => 'int',
    TyBool => 'bool',
    TyUnit => 'void',
    TyNamed(name) =>
      if name == 'i64' then 'int64_t'
      else if name == 'f64' then 'double'
      else if name == 'f32' then 'float'
      else if name == 'string' then 'mlc::String'
      else if name == 'str' then 'mlc::String'
      else if name == 'i32' then 'int'
      else if name == 'bool' then 'bool'
      else name
      end,
    TyArray(inner) => 'mlc::Array<' + derive_json_cpp_type(inner) + ">",
    TyShared(inner) => 'std::shared_ptr<' + derive_json_cpp_type(inner) + ">",
    TyGeneric(name, type_arguments) =>
      if name == 'Option' && type_arguments.length() == 1 then
        'std::optional<' + derive_json_cpp_type(type_arguments[0]) + ">"
      else
        name
      end,
    TyFn(_, _) => 'auto',
    TyAssoc(_, _) => 'auto'
  }

fn derive_json_encode_field(access: string, field_type: Shared<TypeExpr>) -> string =
  match field_type {
    TyString => 'mlc::json::json_string(' + access + ")",
    TyBool => 'mlc::json::json_bool(' + access + ")",
    TyI32 => 'mlc::json::json_number(static_cast<double>(' + access + '))',
    TyUnit => 'mlc::json::json_null()',
    TyNamed(name) =>
      if name == 'string' then 'mlc::json::json_string(' + access + ")"
      else if name == 'str' then 'mlc::json::json_string(' + access + ")"
      else if name == 'bool' then 'mlc::json::json_bool(' + access + ")"
      else if name == 'i32' then 'mlc::json::json_number(static_cast<double>(' + access + '))'
      else if name == 'i64' then 'mlc::json::json_number(static_cast<double>(' + access + '))'
      else if name == 'f32' then 'mlc::json::json_number(static_cast<double>(' + access + '))'
      else if name == 'f64' then 'mlc::json::json_number(static_cast<double>(' + access + '))'
      else if name == 'u8' then 'mlc::json::json_number(static_cast<double>(' + access + '))'
      else if name == 'usize' then 'mlc::json::json_number(static_cast<double>(' + access + '))'
      else
        'mlc::json::json_string(mlc::to_string(' + access + '))'
      end,
    TyArray(inner) =>
      '[&]() { std::vector<mlc::json::JsonValue> items; items.reserve(' + access +
      '.size()); for (const auto& item : ' + access + ') { items.push_back(' +
      derive_json_encode_field('item', inner) + '); } return mlc::json::json_array(items); }()',
    TyGeneric(name, type_arguments) =>
      if name == 'Option' && type_arguments.length() == 1 then
        "(" + access + '.has_value() ? ' + derive_json_encode_field('(*' + access + ")", type_arguments[0]) +
        ' : mlc::json::json_null())'
      else
        'mlc::json::json_null()'
      end,
    TyShared(_) => 'mlc::json::json_null()',
    TyFn(_, _) => 'mlc::json::json_null()',
    TyAssoc(_, _) => 'mlc::json::json_null()'
  }

fn derive_json_extract_required(value_expr: string, field_name: string, field_type: Shared<TypeExpr>, indent: string) -> string =
  match field_type {
    TyString =>
      indent + 'if (!' + value_expr + '.is_string()) {\n' +
      indent + '  return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("' + field_name + '"), mlc::String("string")));\n' +
      indent + '}\n' +
      indent + 'mlc::String __decoded_' + field_name + ' = *' + value_expr + '.as_string();\n',
    TyBool =>
      indent + 'if (!' + value_expr + '.is_bool()) {\n' +
      indent + '  return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("' + field_name + '"), mlc::String("bool")));\n' +
      indent + '}\n' +
      indent + 'bool __decoded_' + field_name + ' = *' + value_expr + '.as_bool();\n',
    TyI32 =>
      indent + 'if (!' + value_expr + '.is_number()) {\n' +
      indent + '  return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("' + field_name + '"), mlc::String("number")));\n' +
      indent + '}\n' +
      indent + 'int __decoded_' + field_name + ' = static_cast<int>(*' + value_expr + '.as_number());\n',
    TyNamed(name) =>
      if name == 'string' then
        derive_json_extract_required(value_expr, field_name, Shared.new(TyString), indent)
      else if name == 'str' then
        derive_json_extract_required(value_expr, field_name, Shared.new(TyString), indent)
      else if name == 'bool' then
        derive_json_extract_required(value_expr, field_name, Shared.new(TyBool), indent)
      else if name == 'i32' then
        derive_json_extract_required(value_expr, field_name, Shared.new(TyI32), indent)
      else
        const cpp_type = derive_json_cpp_type(field_type)
        indent + 'if (!' + value_expr + '.is_number()) {\n' +
        indent + '  return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("' + field_name + '"), mlc::String("number")));\n' +
        indent + '}\n' +
        indent + cpp_type + ' __decoded_' + field_name + ' = static_cast<' + cpp_type + '>(*' + value_expr + '.as_number());\n'
      end,
    TyArray(inner) =>
      indent + 'if (!' + value_expr + '.is_array()) {\n' +
      indent + '  return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("' + field_name + '"), mlc::String("array")));\n' +
      indent + '}\n' +
      indent + 'mlc::Array<' + derive_json_cpp_type(inner) + '> __decoded_' + field_name + ';\n' +
      indent + '{\n' +
      indent + '  auto __arr_' + field_name + ' = *' + value_expr + '.as_array();\n' +
      indent + '  for (const auto& __item_' + field_name + ' : __arr_' + field_name + ') {\n' +
      derive_json_extract_required('__item_' + field_name, field_name + '_item', inner, indent + '    ') +
      indent + '    __decoded_' + field_name + '.push_back(__decoded_' + field_name + '_item);\n' +
      indent + '  }\n' +
      indent + '}\n',
    TyGeneric(name, type_arguments) =>
      indent + 'return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("' + field_name + '"), mlc::String("unsupported")));\n' +
      indent + derive_json_cpp_type(field_type) + ' __decoded_' + field_name + '{};\n',
    TyUnit =>
      indent + 'return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("' + field_name + '"), mlc::String("unsupported")));\n' +
      indent + derive_json_cpp_type(field_type) + ' __decoded_' + field_name + '{};\n',
    TyShared(inner) =>
      indent + 'return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("' + field_name + '"), mlc::String("unsupported")));\n' +
      indent + derive_json_cpp_type(field_type) + ' __decoded_' + field_name + '{};\n',
    TyFn(_, _) =>
      indent + 'return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("' + field_name + '"), mlc::String("unsupported")));\n' +
      indent + derive_json_cpp_type(field_type) + ' __decoded_' + field_name + '{};\n',
    TyAssoc(_, _) =>
      indent + 'return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("' + field_name + '"), mlc::String("unsupported")));\n' +
      indent + derive_json_cpp_type(field_type) + ' __decoded_' + field_name + '{};\n'
  }

fn derive_json_decode_record_field(field_definition: Shared<FieldDef>) -> string = do
  const field_name = field_definition.name
  const field_type = field_definition.type_value
  match field_type {
    TyGeneric(name, type_arguments) =>
      if name == 'Option' && type_arguments.length() == 1 then
        const inner = type_arguments[0]
        '  std::optional<' + derive_json_cpp_type(inner) + '> ' + field_name + ' = std::nullopt;\n' +
        '  {\n' +
        '    auto __opt_' + field_name + ' = mlc::json::json_get(value, mlc::String("' + field_name + '"));\n' +
        '    if (__opt_' + field_name + '.has_value() && !__opt_' + field_name + '->is_null()) {\n' +
        derive_json_extract_required('__opt_' + field_name + '.value()', field_name, inner, '      ') +
        '      ' + field_name + ' = __decoded_' + field_name + ';\n' +
        '    }\n' +
        '  }\n'
      else
        '  ' + derive_json_cpp_type(field_type) + " " + field_name + ';\n' +
        '  {\n' +
        '    auto __opt_' + field_name + ' = mlc::json::json_get(value, mlc::String("' + field_name + '"));\n' +
        '    if (!__opt_' + field_name + '.has_value()) {\n' +
        '      return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_missing_field(mlc::String("' + field_name + '")));\n' +
        '    }\n' +
        derive_json_extract_required('__opt_' + field_name + '.value()', field_name, field_type, '    ') +
        '    ' + field_name + ' = __decoded_' + field_name + ';\n' +
        '  }\n'
      end,
    _ =>
      '  ' + derive_json_cpp_type(field_type) + " " + field_name + ';\n' +
      '  {\n' +
      '    auto __opt_' + field_name + ' = mlc::json::json_get(value, mlc::String("' + field_name + '"));\n' +
      '    if (!__opt_' + field_name + '.has_value()) {\n' +
      '      return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_missing_field(mlc::String("' + field_name + '")));\n' +
      '    }\n' +
      derive_json_extract_required('__opt_' + field_name + '.value()', field_name, field_type, '    ') +
      '    ' + field_name + ' = __decoded_' + field_name + ';\n' +
      '  }\n'
  }
end

fn derive_json_record_to_json_body(field_definitions: [Shared<FieldDef>]) -> string = do
  let mut lines = '  mlc::json::JsonValue object = mlc::json::json_object();\n'
  let mut index = 0
  while index < field_definitions.length() do
    const field_definition = field_definitions[index]
    lines = lines + '  object = mlc::json::json_set(object, mlc::String("' + field_definition.name +
      '"), ' + derive_json_encode_field('self.' + field_definition.name, field_definition.type_value) + ');\n'
    index = index + 1
  end
  lines + '  return object;\n'
end

fn derive_json_record_from_json_body(type_name: string, field_definitions: [Shared<FieldDef>]) -> string = do
  let mut lines =
    '  if (!value.is_object()) {\n' +
    '    return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String(""), mlc::String("object")));\n' +
    '  }\n'
  let mut index = 0
  while index < field_definitions.length() do
    lines = lines + derive_json_decode_record_field(field_definitions[index])
    index = index + 1
  end
  let mut inits = ''
  index = 0
  while index < field_definitions.length() do
    if index > 0 then inits = inits + ', ' end
    inits = inits + "." + field_definitions[index].name + ' = ' + field_definitions[index].name
    index = index + 1
  end
  lines + '  return mlc::result::Ok<' + type_name + '>(' + type_name + "{" + inits + '});\n'
end

fn derive_json_record_cpp(type_name: string, field_definitions: [Shared<FieldDef>]) -> Shared<CppDeclaration> =
  emit_helpers.make_fragment_cpp_declaration(
    'mlc::json::JsonValue ' + type_name + '_to_json(const ' + type_name + '& self) noexcept {\n' +
    derive_json_record_to_json_body(field_definitions) +
    '}\n' +
    'mlc::result::Result<' + type_name + ', mlc::json::JsonError> ' + type_name +
    '_from_json(const mlc::json::JsonValue& value) noexcept {\n' +
    derive_json_record_from_json_body(type_name, field_definitions) +
    '}\n')

fn derive_json_sum_to_json_variant(variant: Shared<TypeVariant>) -> string =
  match variant {
    VarUnit(name, _) =>
      '  if (std::holds_alternative<' + name + '>(self)) {\n' +
      '    return mlc::json::json_string(mlc::String("' + name + '"));\n' +
      '  }\n',
    VarTuple(name, field_types, _) =>
      if field_types.length() == 0 then
        '  if (std::holds_alternative<' + name + '>(self)) {\n' +
        '    return mlc::json::json_string(mlc::String("' + name + '"));\n' +
        '  }\n'
      else if field_types.length() == 1 then
        '  if (std::holds_alternative<' + name + '>(self)) {\n' +
        '    mlc::json::JsonValue object = mlc::json::json_object();\n' +
        '    object = mlc::json::json_set(object, mlc::String("tag"), mlc::json::json_string(mlc::String("' + name + '")));\n' +
        '    object = mlc::json::json_set(object, mlc::String("value"), ' +
        derive_json_encode_field('std::get<' + name + '>(self).field0', field_types[0]) + ');\n' +
        '    return object;\n' +
        '  }\n'
      else
        let mut lines =
          '  if (std::holds_alternative<' + name + '>(self)) {\n' +
          '    mlc::json::JsonValue object = mlc::json::json_object();\n' +
          '    object = mlc::json::json_set(object, mlc::String("tag"), mlc::json::json_string(mlc::String("' + name + '")));\n' +
          '    std::vector<mlc::json::JsonValue> fields;\n'
        let mut index = 0
        while index < field_types.length() do
          lines = lines + '    fields.push_back(' +
            derive_json_encode_field('std::get<' + name + '>(self).field' + index.to_string(), field_types[index]) +
            ');\n'
          index = index + 1
        end
        lines +
          '    object = mlc::json::json_set(object, mlc::String("fields"), mlc::json::json_array(fields));\n' +
          '    return object;\n' +
          '  }\n'
      end,
    VarRecord(name, field_definitions, _) =>
      if field_definitions.length() == 0 then
        '  if (std::holds_alternative<' + name + '>(self)) {\n' +
        '    return mlc::json::json_string(mlc::String("' + name + '"));\n' +
        '  }\n'
      else if field_definitions.length() == 1 then
        '  if (std::holds_alternative<' + name + '>(self)) {\n' +
        '    mlc::json::JsonValue object = mlc::json::json_object();\n' +
        '    object = mlc::json::json_set(object, mlc::String("tag"), mlc::json::json_string(mlc::String("' + name + '")));\n' +
        '    object = mlc::json::json_set(object, mlc::String("value"), ' +
        derive_json_encode_field('std::get<' + name + '>(self).' + field_definitions[0].name, field_definitions[0].type_value) +
        ');\n' +
        '    return object;\n' +
        '  }\n'
      else
        let mut lines =
          '  if (std::holds_alternative<' + name + '>(self)) {\n' +
          '    mlc::json::JsonValue object = mlc::json::json_object();\n' +
          '    object = mlc::json::json_set(object, mlc::String("tag"), mlc::json::json_string(mlc::String("' + name + '")));\n' +
          '    std::vector<mlc::json::JsonValue> fields;\n'
        let mut index = 0
        while index < field_definitions.length() do
          lines = lines + '    fields.push_back(' +
            derive_json_encode_field(
              'std::get<' + name + '>(self).' + field_definitions[index].name,
              field_definitions[index].type_value) +
            ');\n'
          index = index + 1
        end
        lines +
          '    object = mlc::json::json_set(object, mlc::String("fields"), mlc::json::json_array(fields));\n' +
          '    return object;\n' +
          '  }\n'
      end
  }

fn derive_json_sum_from_json_variant(type_name: string, variant: Shared<TypeVariant>) -> string =
  match variant {
    VarUnit(name, _) =>
      '  if (tag == mlc::String("' + name + '")) {\n' +
      '    return mlc::result::Ok<' + type_name + '>(' + name + '{});\n' +
      '  }\n',
    VarTuple(name, field_types, _) =>
      if field_types.length() == 0 then
        '  if (tag == mlc::String("' + name + '")) {\n' +
        '    return mlc::result::Ok<' + type_name + '>(' + name + '{});\n' +
        '  }\n'
      else if field_types.length() == 1 then
        '  if (tag == mlc::String("' + name + '")) {\n' +
        '    auto __opt_value = mlc::json::json_get(value, mlc::String("value"));\n' +
        '    if (!__opt_value.has_value()) {\n' +
        '      return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_missing_field(mlc::String("value")));\n' +
        '    }\n' +
        derive_json_extract_required('__opt_value.value()', name + '_payload', field_types[0], '    ') +
        '    return mlc::result::Ok<' + type_name + '>(' + name + '{.field0 = __decoded_' + name + '_payload});\n' +
        '  }\n'
      else
        let mut lines =
          '  if (tag == mlc::String("' + name + '")) {\n' +
          '    auto __opt_fields = mlc::json::json_get(value, mlc::String("fields"));\n' +
          '    if (!__opt_fields.has_value() || !__opt_fields->is_array()) {\n' +
          '      return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("fields"), mlc::String("array")));\n' +
          '    }\n' +
          '    auto __arr_fields = *__opt_fields->as_array();\n' +
          '    if (__arr_fields.size() != ' + field_types.length().to_string() + ') {\n' +
          '      return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("fields"), mlc::String("array length ' +
          field_types.length().to_string() + '")));\n' +
          '    }\n'
        let mut index = 0
        let mut inits = ''
        while index < field_types.length() do
          const slot = 'field' + index.to_string()
          lines = lines + derive_json_extract_required('__arr_fields[' + index.to_string() + "]", name + "_" + slot, field_types[index], '    ')
          if index > 0 then inits = inits + ', ' end
          inits = inits + "." + slot + ' = __decoded_' + name + "_" + slot
          index = index + 1
        end
        lines + '    return mlc::result::Ok<' + type_name + '>(' + name + "{" + inits + '});\n' + '  }\n'
      end,
    VarRecord(name, field_definitions, _) =>
      if field_definitions.length() == 0 then
        '  if (tag == mlc::String("' + name + '")) {\n' +
        '    return mlc::result::Ok<' + type_name + '>(' + name + '{});\n' +
        '  }\n'
      else if field_definitions.length() == 1 then
        const field_name = field_definitions[0].name
        '  if (tag == mlc::String("' + name + '")) {\n' +
        '    auto __opt_value = mlc::json::json_get(value, mlc::String("value"));\n' +
        '    if (!__opt_value.has_value()) {\n' +
        '      return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_missing_field(mlc::String("value")));\n' +
        '    }\n' +
        derive_json_extract_required('__opt_value.value()', name + '_payload', field_definitions[0].type_value, '    ') +
        '    return mlc::result::Ok<' + type_name + '>(' + name + '{.' + field_name + ' = __decoded_' + name + '_payload});\n' +
        '  }\n'
      else
        let mut lines =
          '  if (tag == mlc::String("' + name + '")) {\n' +
          '    auto __opt_fields = mlc::json::json_get(value, mlc::String("fields"));\n' +
          '    if (!__opt_fields.has_value() || !__opt_fields->is_array()) {\n' +
          '      return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("fields"), mlc::String("array")));\n' +
          '    }\n' +
          '    auto __arr_fields = *__opt_fields->as_array();\n' +
          '    if (__arr_fields.size() != ' + field_definitions.length().to_string() + ') {\n' +
          '      return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("fields"), mlc::String("array length ' +
          field_definitions.length().to_string() + '")));\n' +
          '    }\n'
        let mut index = 0
        let mut inits = ''
        while index < field_definitions.length() do
          const field_name = field_definitions[index].name
          lines = lines + derive_json_extract_required(
            '__arr_fields[' + index.to_string() + "]",
            name + "_" + field_name,
            field_definitions[index].type_value,
            '    ')
          if index > 0 then inits = inits + ', ' end
          inits = inits + "." + field_name + ' = __decoded_' + name + "_" + field_name
          index = index + 1
        end
        lines + '    return mlc::result::Ok<' + type_name + '>(' + name + "{" + inits + '});\n' + '  }\n'
      end
  }

fn derive_json_sum_unit_string_variant(type_name: string, variant: Shared<TypeVariant>) -> string =
  match variant {
    VarUnit(name, _) =>
      '    if (tag == mlc::String("' + name + '")) {\n' +
      '      return mlc::result::Ok<' + type_name + '>(' + name + '{});\n' +
      '    }\n',
    VarTuple(name, field_types, _) =>
      if field_types.length() == 0 then
        '    if (tag == mlc::String("' + name + '")) {\n' +
        '      return mlc::result::Ok<' + type_name + '>(' + name + '{});\n' +
        '    }\n'
      else
        ''
      end,
    VarRecord(name, field_definitions, _) =>
      if field_definitions.length() == 0 then
        '    if (tag == mlc::String("' + name + '")) {\n' +
        '      return mlc::result::Ok<' + type_name + '>(' + name + '{});\n' +
        '    }\n'
      else
        ''
      end
  }

fn derive_json_sum_cpp(type_name: string, variants: [Shared<TypeVariant>]) -> Shared<CppDeclaration> = do
  let mut to_json_body = ''
  let mut from_json_object_body = ''
  let mut unit_string_body = ''
  let mut index = 0
  while index < variants.length() do
    to_json_body = to_json_body + derive_json_sum_to_json_variant(variants[index])
    from_json_object_body = from_json_object_body + derive_json_sum_from_json_variant(type_name, variants[index])
    unit_string_body = unit_string_body + derive_json_sum_unit_string_variant(type_name, variants[index])
    index = index + 1
  end
  emit_helpers.make_fragment_cpp_declaration(
    'mlc::json::JsonValue ' + type_name + '_to_json(const ' + type_name + '& self) noexcept {\n' +
    to_json_body +
    '  return mlc::json::json_null();\n' +
    '}\n' +
    'mlc::result::Result<' + type_name + ', mlc::json::JsonError> ' + type_name +
    '_from_json(const mlc::json::JsonValue& value) noexcept {\n' +
    '  if (value.is_string()) {\n' +
    '    mlc::String tag = *value.as_string();\n' +
    unit_string_body +
    '    return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("tag"), mlc::String("known unit variant")));\n' +
    '  }\n' +
    '  if (!value.is_object()) {\n' +
    '    return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String(""), mlc::String("object or string")));\n' +
    '  }\n' +
    '  auto __opt_tag = mlc::json::json_get(value, mlc::String("tag"));\n' +
    '  if (!__opt_tag.has_value() || !__opt_tag->is_string()) {\n' +
    '    return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_missing_field(mlc::String("tag")));\n' +
    '  }\n' +
    '  mlc::String tag = *__opt_tag->as_string();\n' +
    from_json_object_body +
    '  return mlc::result::Err<mlc::json::JsonError>(mlc::json::json_type_mismatch(mlc::String("tag"), mlc::String("known variant")));\n' +
    '}\n')
end

export fn gen_derive_json_cpp(type_name: string, variants: [Shared<TypeVariant>]) -> [Shared<CppDeclaration>] =
  if variants_is_single_record(variants) then
    [derive_json_record_cpp(type_name, derive_record_field_definitions(variants))]
  else
    [derive_json_sum_cpp(type_name, variants)]
  end

fn gen_derive_trait_cpp(type_name: string, variants: [Shared<TypeVariant>], trait_name: string) -> [Shared<CppDeclaration>] =
  if trait_name == "Display" then gen_derive_display_cpp(type_name, variants)
  else if trait_name == "Eq" then gen_derive_eq_cpp(type_name, variants)
  else if trait_name == "Ord" then gen_derive_ord_cpp(type_name, variants)
  else if trait_name == "Hash" then gen_derive_hash_cpp(type_name, variants)
  else if trait_name == "Json" then gen_derive_json_cpp(type_name, variants)
  else []
  end

export fn gen_derive_methods_cpp(
  type_name: string,
  variants: [Shared<TypeVariant>],
  derive_traits: [string]
) -> [Shared<CppDeclaration>] = do
  if derive_traits.length() == 0 then []
  else
    let declarations: [Shared<CppDeclaration>] = []
    let mut trait_index = 0
    while trait_index < derive_traits.length() do
      const trait_declarations = gen_derive_trait_cpp(type_name, variants, derive_traits[trait_index])
      let mut declaration_index = 0
      while declaration_index < trait_declarations.length() do
        declarations.push(trait_declarations[declaration_index])
        declaration_index = declaration_index + 1
      end
      trait_index = trait_index + 1
    end
    declarations
  end
end
end