// Native C++ AST codegen for trait vtable struct (phase 4).

import { Param } from '../../frontend/ast'
import { SemanticDeclaration, SemanticDeclarationFn } from '../../ir/semantic_ir'
import { Type } from '../../checker/registry'
import { CodegenContext } from '../context'
import { sem_type_to_cpp, type_to_cpp, cpp_std_function_type,
         cpp_template_typename_header_line, trait_vtable_struct_cpp_name } from './type_gen'
import { extract_method_name, non_self_parameter_types_cpp } from './decl_extend'
import { cpp_safe } from '../cpp_naming'
import { CppDeclaration, CppField, CppStruct } from '../../cpp_ir/cpp_ast'

export fn trait_method_field_cpp(
  context: CodegenContext,
  method_name: string,
  parameters: [Shared<Param>],
  return_type: Shared<Type>
) -> Shared<CppField> =
  Shared.new(CppField {
    type_value: cpp_std_function_type(
      sem_type_to_cpp(context, return_type),
      non_self_parameter_types_cpp(context, parameters).join(', ')),
    name: cpp_safe(method_name)
  })

fn trait_struct_template_prefix(type_parameters: [string]) -> string =
  if type_parameters.length() > 0 then
    cpp_template_typename_header_line(type_parameters.join(', '))
  else
    ''
  end

fn trait_struct_field_for_method(
  trait_context: CodegenContext,
  trait_name: string,
  method: Shared<SemanticDeclaration>
) -> [Shared<CppField>] =
  match method {
    SemanticDeclarationFn(mangled, _, _, parameters, return_type, _, _, _, _) => do
      const method_fields: [Shared<CppField>] = []
      method_fields.push(trait_method_field_cpp(
        trait_context, extract_method_name(mangled, trait_name), parameters, return_type))
      method_fields
    end,
    _ => do const empty_method_fields: [Shared<CppField>] = []; empty_method_fields end
  }

fn trait_struct_fields_cpp(
  trait_context: CodegenContext,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>]
) -> [Shared<CppField>] =
  methods.flat_map(method => trait_struct_field_for_method(trait_context, trait_name, method))

export fn gen_trait_struct_cpp(
  context: CodegenContext,
  trait_name: string,
  type_parameters: [string],
  methods: [Shared<SemanticDeclaration>]
) -> Shared<CppDeclaration> =
  Shared.new(CppStruct(
    trait_struct_template_prefix(type_parameters),
    trait_vtable_struct_cpp_name(cpp_safe(trait_name)),
    trait_struct_fields_cpp(context.for_type_body(trait_name), trait_name, methods),
    false))