// Native C++ AST codegen for trait vtable struct (phase 4).

import { Param } from '../../frontend/ast'
import { SDecl, SDeclFn } from '../../ir/semantic_ir'
import { Type } from '../../checker/registry'
import { CodegenContext } from '../context'
import { sem_type_to_cpp, type_to_cpp } from './type_gen'
import { extract_method_name, non_self_parameter_types_cpp } from './decl_extend'
import { cpp_safe } from '../cpp_naming'
import { CppDecl, CppField, CppStruct } from '../../cpp/cpp_ast'
import * as expression_output from '../expr/expr'

export fn trait_method_field_cpp(
  context: CodegenContext,
  method_name: string,
  params: [Shared<Param>],
  return_type: Shared<Type>
) -> Shared<CppField> =
  Shared.new(CppField {
    typ: expression_output.cpp_std_function_type(
      sem_type_to_cpp(context, return_type),
      non_self_parameter_types_cpp(context, params).join(', ')),
    name: cpp_safe(method_name)
  })

fn trait_struct_template_prefix(type_params: [string]) -> string =
  if type_params.length() > 0 then
    expression_output.cpp_template_typename_header_line(type_params.join(', '))
  else
    ''
  end

fn trait_struct_field_for_method(
  trait_context: CodegenContext,
  trait_name: string,
  method: Shared<SDecl>
) -> [Shared<CppField>] =
  match method {
    SDeclFn(mangled, _, _, params, return_type, _, _, _) => do
      const method_fields: [Shared<CppField>] = []
      method_fields.push(trait_method_field_cpp(
        trait_context, extract_method_name(mangled, trait_name), params, return_type))
      method_fields
    end,
    _ => do const empty_method_fields: [Shared<CppField>] = []; empty_method_fields end
  }

fn trait_struct_fields_cpp(
  trait_context: CodegenContext,
  trait_name: string,
  methods: [Shared<SDecl>]
) -> [Shared<CppField>] =
  methods.flat_map(method => trait_struct_field_for_method(trait_context, trait_name, method))

export fn gen_trait_struct_cpp(
  context: CodegenContext,
  trait_name: string,
  type_params: [string],
  methods: [Shared<SDecl>]
) -> Shared<CppDecl> =
  Shared.new(CppStruct(
    trait_struct_template_prefix(type_params),
    expression_output.trait_vtable_struct_cpp_name(cpp_safe(trait_name)),
    trait_struct_fields_cpp(context.for_type_body(trait_name), trait_name, methods),
    false))
