// Type metadata index builders: method owners, variant types, field orders.
// Operates on the AST declaration list without any codegen dependencies.

import { Program, Decl, decl_inner } from '../../frontend/ast'
import { FieldOrder } from './decl_index'

fn extract_method_name(fn_name: string, type_name: string) -> string = do
  const prefix = type_name + "_"
  if fn_name.length() > prefix.length() && fn_name.substring(0, prefix.length()) == prefix then
    fn_name.substring(prefix.length(), fn_name.length() - prefix.length())
  else fn_name
  end
end

fn extract_owner_prefix_from_mangled(fn_name: string) -> string = do
  let mut index = 0
  let mut result = fn_name
  while index < fn_name.length() do
    if fn_name.substring(index, 1) == "_" then
      result = fn_name.substring(0, index)
      index = fn_name.length()
    else
      index = index + 1
    end
  end
  result
end

fn build_trait_names_from_decls(decls: [Shared<Decl>]) -> Map<string, bool> = do
  let trait_names: Map<string, bool> = Map.new()
  let mut index = 0
  while index < decls.length() do
    match decl_inner(decls[index]) {
      DeclTrait(trait_name, _, _, _) => trait_names.set(trait_name, true),
      _ => do end
    }
    index = index + 1
  end
  trait_names
end

fn extend_may_register_method_owner(
  owners: Map<string, string>,
  unmangled: string,
  type_name: string,
  trait_names: Map<string, bool>
) -> bool = do
  if !owners.has(unmangled) then true
  else do
    const existing_prefix = extract_owner_prefix_from_mangled(owners.get(unmangled))
    existing_prefix == type_name || trait_names.has(existing_prefix)
  end
  end
end

export fn add_method_owners_from_decls(declarations: [Shared<Decl>], owners: Map<string, string>) -> Map<string, string> = do
  const trait_names = build_trait_names_from_decls(declarations)
  let mut declaration_index = 0
  while declaration_index < declarations.length() do
    match decl_inner(declarations[declaration_index]) {
      DeclTrait(trait_name, _, methods, _) => do
        let mut method_index = 0
        while method_index < methods.length() do
          match methods[method_index] {
            DeclFn(function_name, _, _, _, _, _, _) => do
              const unmangled = extract_method_name(function_name, trait_name)
              if !owners.has(unmangled) then owners.set(unmangled, function_name) end
            end,
            _ => do end
          }
          method_index = method_index + 1
        end
      end,
      DeclExtend(type_name, _, methods, _) => do
        let mut method_index = 0
        while method_index < methods.length() do
          match methods[method_index] {
            DeclFn(function_name, _, _, _, _, _, _) => do
              const unmangled = extract_method_name(function_name, type_name)
              if extend_may_register_method_owner(owners, unmangled, type_name, trait_names) then
                owners.set(unmangled, function_name)
              end
            end,
            _ => do end
          }
          method_index = method_index + 1
        end
      end,
      _ => do end
    }
    declaration_index = declaration_index + 1
  end
  owners
end

export fn build_method_owners_from_decls(declarations: [Shared<Decl>]) -> Map<string, string> =
  add_method_owners_from_decls(declarations, Map.new())

export fn build_generic_variants_from_decls(declarations: [Shared<Decl>]) -> [string] = do
  let result: [string] = []
  let mut declaration_index = 0
  while declaration_index < declarations.length() do
    const inner_declaration = decl_inner(declarations[declaration_index])
    match inner_declaration {
      DeclType(_, type_parameters, variants, _, _) => do
        let mut variant_index = 0
        while variant_index < variants.length() do
          let should_add = type_parameters.length() > 0
          let variant_name = match variants[variant_index] {
            VarRecord(name, _, _) => name,
            VarTuple(name, _, _)  => name,
            VarUnit(name, _)      => name
          }
          if should_add then result.push(variant_name) else result.push('__skip__') end
          variant_index = variant_index + 1
        end
      end,
      _ => do end
    }
    declaration_index = declaration_index + 1
  end
  result
end

export fn build_variant_types_from_decls(declarations: [Shared<Decl>]) -> Map<string, string> = do
  let variant_map: Map<string, string> = Map.new()
  let mut declaration_index = 0
  while declaration_index < declarations.length() do
    const inner_declaration = decl_inner(declarations[declaration_index])
    match inner_declaration {
      DeclType(type_name, _, variants, _, _) => do
        let mut variant_index = 0
        while variant_index < variants.length() do
          match variants[variant_index] {
            VarRecord(variant_name, _, _) => variant_map.set(variant_name, type_name),
            VarTuple(variant_name, _, _)  => variant_map.set(variant_name, type_name),
            VarUnit(variant_name, _)      => variant_map.set(variant_name, type_name)
          }
          variant_index = variant_index + 1
        end
      end,
      _ => do end
    }
    declaration_index = declaration_index + 1
  end
  variant_map
end

export fn build_field_orders(program: Program) -> [Shared<FieldOrder>] = do
  const orders: [Shared<FieldOrder>] = []
  let mut declaration_index = 0
  while declaration_index < program.decls.length() do
    match program.decls[declaration_index] {
      DeclExported(inner) => match decl_inner(inner) {
        DeclType(type_name, _, variants, _, _) => do
          let mut variant_index = 0
          while variant_index < variants.length() do
            match variants[variant_index] {
              VarRecord(variant_name, field_definitions, _) => do
                const field_names: [string] = []
                let mut field_index = 0
                while field_index < field_definitions.length() do
                  field_names.push(field_definitions[field_index].name)
                  field_index = field_index + 1
                end
                orders.push(Shared.new(FieldOrder { type_name: variant_name, fields: field_names }))
                if variants.length() == 1 then
                  orders.push(Shared.new(FieldOrder { type_name: type_name, fields: field_names }))
                end
                do end
              end,
              VarTuple(_, _, _) => do end,
              VarUnit(_, _)     => do end
            }
            variant_index = variant_index + 1
          end
        end,
        DeclFn(_, _, _, _, _, _, _) => do end,
        DeclTrait(_, _, _, _)       => do end,
        DeclExtend(_, _, _, _)      => do end,
        DeclImport(_, _)         => do end,
        DeclExported(_)          => do end,
        DeclAssocType(_, _)      => do end,
        DeclAssocBind(_, _, _)   => do end
      },
      DeclType(type_name, _, variants, _, _) => do
        let mut variant_index = 0
        while variant_index < variants.length() do
          match variants[variant_index] {
            VarRecord(variant_name, field_definitions, _) => do
              const field_names: [string] = []
              let mut field_index = 0
              while field_index < field_definitions.length() do
                field_names.push(field_definitions[field_index].name)
                field_index = field_index + 1
              end
              orders.push(Shared.new(FieldOrder { type_name: variant_name, fields: field_names }))
              if variants.length() == 1 then
                orders.push(Shared.new(FieldOrder { type_name: type_name, fields: field_names }))
              end
              do end
            end,
            VarTuple(_, _, _) => do end,
            VarUnit(_, _)     => do end
          }
          variant_index = variant_index + 1
        end
      end,
      DeclFn(_, _, _, _, _, _, _) => do end,
      DeclTrait(_, _, _, _)       => do end,
      DeclExtend(_, _, _, _)      => do end,
      DeclImport(_, _)         => do end,
      DeclAssocType(_, _)      => do end,
      DeclAssocBind(_, _, _)   => do end
    }
    declaration_index = declaration_index + 1
  end
  orders
end
