// E3: desugar `{ x, y }: T` / `(a, b): T` into synthetic parameter + StmtLetPattern prelude.

import {
  Program, Decl, DeclFn, DeclExported, DeclExtend,
  Shared, Param, Expr, Stmt, StmtLetPattern, ExprBlock, ExprIdent, ExprUnit, ExprExtern,
  Pattern, PatternUnit, pattern_span,
  expr_span,
  Span,
  WhereClauseBound,
  TypeExpr,
  Diagnostic, diagnostic_error_with_code
} from '../../frontend/ast'
import { diagnostic_code_e074 } from '../diagnostic_codes'

fn synthetic_destructure_parameter_name(parameter_position_index: i32) -> string =
  '__mlc_ds' + parameter_position_index.to_string()

export fn parameter_binding_is_plain_identifier(parameter: Shared<Param>) -> bool =
  match parameter.param_pattern {
    PatternUnit(_) => true,
    _ => false
  }

fn parameter_pattern_is_plain(parameter: Shared<Param>) -> bool =
  parameter_binding_is_plain_identifier(parameter)

fn strip_parameter_to_synthetic_plain(parameter: Shared<Param>, synthetic_name: string) -> Shared<Param> =
  Shared.new(Param {
    name: synthetic_name,
    is_mut: false,
    type_value: parameter.type_value,
    has_default: parameter.has_default,
    default: parameter.default,
    param_pattern: Shared.new(PatternUnit(pattern_span(parameter.param_pattern)))
  })

fn prelude_statement_destructure(parameter: Shared<Param>, synthetic_name: string, binding_span: Span) -> Shared<Stmt> =
  Shared.new(StmtLetPattern(
    parameter.param_pattern,
    parameter.is_mut,
    parameter.type_value,
    Shared.new(ExprIdent(synthetic_name, binding_span)),
    false,
    Shared.new(ExprBlock([], Shared.new(ExprUnit(binding_span)), binding_span)),
    binding_span))

fn wrap_expression_with_statement_prelude(prelude_statements: [Shared<Stmt>], body_expression: Shared<Expr>) -> Shared<Expr> =
  match body_expression {
    ExprBlock(inner_statements, result_expression, block_span) =>
      Shared.new(ExprBlock(prelude_statements.concat(inner_statements), result_expression, block_span)),
    _ => do
      const outer_span = expr_span(body_expression)
      Shared.new(ExprBlock(prelude_statements, body_expression, outer_span))
    end
  }

type Expand_fn_parameter_destructure_fold_state = Expand_fn_parameter_destructure_fold_state {
  prelude_statements:        [Shared<Stmt>],
  new_parameters:            [Shared<Param>],
  parameter_position_index:  i32,
}

fn expand_decl_fn_parameter_destructure_fold_step(
  state: Expand_fn_parameter_destructure_fold_state,
  current_parameter: Shared<Param>
) -> Expand_fn_parameter_destructure_fold_state =
  if parameter_pattern_is_plain(current_parameter) then
    Expand_fn_parameter_destructure_fold_state {
      prelude_statements:       state.prelude_statements,
      new_parameters:           state.new_parameters.concat([current_parameter]),
      parameter_position_index: state.parameter_position_index + 1,
    }
  else do
    const synthetic_name = synthetic_destructure_parameter_name(state.parameter_position_index)
    const binding_span = pattern_span(current_parameter.param_pattern)
    Expand_fn_parameter_destructure_fold_state {
      prelude_statements: state.prelude_statements.concat([
        prelude_statement_destructure(current_parameter, synthetic_name, binding_span)]),
      new_parameters: state.new_parameters.concat([
        strip_parameter_to_synthetic_plain(current_parameter, synthetic_name)]),
      parameter_position_index: state.parameter_position_index + 1,
    }
  end

fn expand_decl_fn_parameter_destructuring_inner(
  function_name: string,
  type_parameter_names: [string],
  trait_bounds_rows: [[string]],
  parameters: [Shared<Param>],
  return_type_expression: Shared<TypeExpr>,
  body_expression: Shared<Expr>,
  where_clause_bounds_entries: [WhereClauseBound]
) -> Shared<Decl> = do
  const fold_result = parameters.fold(
    Expand_fn_parameter_destructure_fold_state {
      prelude_statements:       do let empty_prelude: [Shared<Stmt>] = []; empty_prelude end,
      new_parameters:           do let empty_parameters: [Shared<Param>] = []; empty_parameters end,
      parameter_position_index: 0,
    },
    (state, current_parameter) =>
      expand_decl_fn_parameter_destructure_fold_step(state, current_parameter))
  const expanded_body =
    if fold_result.prelude_statements.length() > 0 then
      wrap_expression_with_statement_prelude(fold_result.prelude_statements, body_expression)
    else
      body_expression
    end
  Shared.new(DeclFn(
    function_name,
    type_parameter_names,
    trait_bounds_rows,
    fold_result.new_parameters,
    return_type_expression,
    expanded_body,
    where_clause_bounds_entries))
end

fn expand_parameter_destructuring_decl_shared(declaration: Shared<Decl>) -> Shared<Decl> =
  match declaration {
    DeclFn(function_name, type_parameter_names, trait_bounds_rows, parameters, return_type_expression, body_expression, where_clause_bounds_entries) =>
      expand_decl_fn_parameter_destructuring_inner(
        function_name,
        type_parameter_names,
        trait_bounds_rows,
        parameters,
        return_type_expression,
        body_expression,
        where_clause_bounds_entries),
    DeclExported(inner_declaration) =>
      Shared.new(DeclExported(expand_parameter_destructuring_decl_shared(inner_declaration))),
    DeclExtend(extended_type_name, implemented_trait_name, methods, name_span) =>
      Shared.new(DeclExtend(extended_type_name, implemented_trait_name, expand_extend_methods_parameter_destructuring(methods), name_span)),
    _ => declaration
  }

fn expand_extend_methods_parameter_destructuring(methods: [Shared<Decl>]) -> [Shared<Decl>] =
  methods.fold(
    do let empty_methods: [Shared<Decl>] = []; empty_methods end,
    (output_methods, method) =>
      output_methods.concat([expand_parameter_destructuring_decl_shared(method)]))

export fn expand_parameter_destructuring_in_program(program: Program) -> Program =
  Program {
    decls: program.decls.fold(
      do let empty_declarations: [Shared<Decl>] = []; empty_declarations end,
      (output_declarations, declaration) =>
        output_declarations.concat([expand_parameter_destructuring_decl_shared(declaration)])),
  }

fn concatenate_diagnostic_arrays(existing: [Diagnostic], extra: [Diagnostic]) -> [Diagnostic] =
  existing.concat(extra)

fn extern_parameter_destructure_errors_for_decl_shared(declaration: Shared<Decl>) -> [Diagnostic] =
  match declaration {
    DeclFn(_, _, _, parameters, _, body_expression, _) =>
      match body_expression {
        ExprExtern(error_span) =>
          parameters.fold(
            do let empty_diagnostics: [Diagnostic] = []; empty_diagnostics end,
            (scan_errors, parameter) =>
              if !parameter_pattern_is_plain(parameter) then
                scan_errors.concat([diagnostic_error_with_code(
                  'destructuring parameters are not supported on extern functions',
                  error_span,
                  diagnostic_code_e074())])
              else
                scan_errors
              end),
        _ => do let empty: [Diagnostic] = []; empty end
      },
    DeclExported(inner_declaration) =>
      extern_parameter_destructure_errors_for_decl_shared(inner_declaration),
    DeclExtend(_, _, methods, _) => do
      let mut concatenated_errors: [Diagnostic] = []
      let mut method_scan_index = 0
      while method_scan_index < methods.length() do
        concatenated_errors = concatenate_diagnostic_arrays(
          concatenated_errors,
          extern_parameter_destructure_errors_for_decl_shared(methods[method_scan_index]))
        method_scan_index = method_scan_index + 1
      end
      concatenated_errors
    end,
    _ => do let empty: [Diagnostic] = []; empty end
  }

export fn extern_parameter_destructure_diagnostics(program: Program) -> [Diagnostic] = do
  let mut all_errors: [Diagnostic] = []
  let mut declaration_index = 0
  while declaration_index < program.decls.length() do
    all_errors = concatenate_diagnostic_arrays(all_errors, extern_parameter_destructure_errors_for_decl_shared(program.decls[declaration_index]))
    declaration_index = declaration_index + 1
  end
  all_errors
end