// E3: desugar `{ x, y }: T` / `(a, b): T` into synthetic parameter + StmtLetPat prelude.

import {
  Program, Decl, DeclFn, DeclExported, DeclExtend,
  Shared, Param, Expr, Stmt, StmtLetPat, ExprBlock, ExprIdent, ExprUnit, ExprExtern,
  Pat, PatUnit, pat_span,
  expr_span,
  Span,
  WhereClauseBound,
  TypeExpr,
  Diagnostic, diagnostic_error_with_code
} from '../../frontend/ast'
import { diagnostic_code_e074 } from '../diagnostic_codes'

fn synthetic_destructure_parameter_name(parameter_position_index: i32) -> string =
  '__mlc_ds' + parameter_position_index.to_string()

export fn parameter_binding_is_plain_identifier(parameter: Shared<Param>) -> bool =
  match parameter.param_pattern {
    PatUnit(_) => true,
    _ => false
  }

fn parameter_pattern_is_plain(parameter: Shared<Param>) -> bool =
  parameter_binding_is_plain_identifier(parameter)

fn strip_parameter_to_synthetic_plain(parameter: Shared<Param>, synthetic_name: string) -> Shared<Param> =
  Shared.new(Param {
    name: synthetic_name,
    is_mut: false,
    typ: parameter.typ,
    has_default: parameter.has_default,
    default: parameter.default,
    param_pattern: Shared.new(PatUnit(pat_span(parameter.param_pattern)))
  })

fn prelude_statement_destructure(parameter: Shared<Param>, synthetic_name: string, binding_span: Span) -> Shared<Stmt> =
  Shared.new(StmtLetPat(
    parameter.param_pattern,
    parameter.is_mut,
    parameter.typ,
    Shared.new(ExprIdent(synthetic_name, binding_span)),
    false,
    Shared.new(ExprBlock([], Shared.new(ExprUnit(binding_span)), binding_span)),
    binding_span))

fn wrap_expression_with_statement_prelude(prelude_statements: [Shared<Stmt>], body_expression: Shared<Expr>) -> Shared<Expr> = do
  match body_expression {
    ExprBlock(inner_statements, result_expression, block_span) => do
      let combined: [Shared<Stmt>] = []
      let mut prelude_index = 0
      while prelude_index < prelude_statements.length() do
        combined.push(prelude_statements[prelude_index]); prelude_index = prelude_index + 1
      end
      let mut inner_index = 0
      while inner_index < inner_statements.length() do
        combined.push(inner_statements[inner_index]); inner_index = inner_index + 1
      end
      Shared.new(ExprBlock(combined, result_expression, block_span))
    end,
    _ => do
      const outer_span = expr_span(body_expression)
      Shared.new(ExprBlock(prelude_statements, body_expression, outer_span))
    end
  }
end

fn expand_decl_fn_parameter_destructuring_inner(
  function_name: string,
  type_parameter_names: [string],
  trait_bounds_rows: [[string]],
  parameters: [Shared<Param>],
  return_type_expression: Shared<TypeExpr>,
  body_expression: Shared<Expr>,
  where_clause_bounds_entries: [WhereClauseBound]
) -> Shared<Decl> = do
  let prelude_statements: [Shared<Stmt>] = []
  let new_parameters: [Shared<Param>] = []
  let mut parameter_position_index = 0
  while parameter_position_index < parameters.length() do
    const current_parameter = parameters[parameter_position_index]
    if parameter_pattern_is_plain(current_parameter) then
      new_parameters.push(current_parameter)
    else
      const synthetic_name = synthetic_destructure_parameter_name(parameter_position_index)
      const binding_span = pat_span(current_parameter.param_pattern)
      prelude_statements.push(prelude_statement_destructure(current_parameter, synthetic_name, binding_span))
      new_parameters.push(strip_parameter_to_synthetic_plain(current_parameter, synthetic_name))
    end
    parameter_position_index = parameter_position_index + 1
  end
  const expanded_body =
    if prelude_statements.length() > 0 then wrap_expression_with_statement_prelude(prelude_statements, body_expression)
    else body_expression
    end
  Shared.new(DeclFn(
    function_name,
    type_parameter_names,
    trait_bounds_rows,
    new_parameters,
    return_type_expression,
    expanded_body,
    where_clause_bounds_entries))
end

fn expand_parameter_destructuring_decl_shared(declaration: Shared<Decl>) -> Shared<Decl> =
  match declaration {
    DeclFn(function_name, type_parameter_names, trait_bounds_rows, parameters, return_type_expression, body_expression, where_clause_bounds_entries) =>
      expand_decl_fn_parameter_destructuring_inner(
        function_name,
        type_parameter_names,
        trait_bounds_rows,
        parameters,
        return_type_expression,
        body_expression,
        where_clause_bounds_entries),
    DeclExported(inner_declaration) =>
      Shared.new(DeclExported(expand_parameter_destructuring_decl_shared(inner_declaration))),
    DeclExtend(extended_type_name, implemented_trait_name, methods, name_span) =>
      Shared.new(DeclExtend(extended_type_name, implemented_trait_name, expand_extend_methods_parameter_destructuring(methods), name_span)),
    _ => declaration
  }

fn expand_extend_methods_parameter_destructuring(methods: [Shared<Decl>]) -> [Shared<Decl>] = do
  let output_methods: [Shared<Decl>] = []
  let mut method_index = 0
  while method_index < methods.length() do
    output_methods.push(expand_parameter_destructuring_decl_shared(methods[method_index]))
    method_index = method_index + 1
  end
  output_methods
end

export fn expand_parameter_destructuring_in_program(program: Program) -> Program = do
  let output_declarations: [Shared<Decl>] = []
  let mut declaration_index = 0
  while declaration_index < program.decls.length() do
    output_declarations.push(expand_parameter_destructuring_decl_shared(program.decls[declaration_index]))
    declaration_index = declaration_index + 1
  end
  Program { decls: output_declarations }
end

fn concatenate_diagnostic_arrays(existing: [Diagnostic], extra: [Diagnostic]) -> [Diagnostic] = do
  let combined = existing
  let mut extra_index = 0
  while extra_index < extra.length() do
    combined.push(extra[extra_index]); extra_index = extra_index + 1
  end
  combined
end

fn extern_parameter_destructure_errors_for_decl_shared(declaration: Shared<Decl>) -> [Diagnostic] =
  match declaration {
    DeclFn(_, _, _, parameters, _, body_expression, _) =>
      match body_expression {
        ExprExtern(error_span) => do
          let mut scan_errors: [Diagnostic] = []
          let mut parameter_scan_index = 0
          while parameter_scan_index < parameters.length() do
            if !parameter_pattern_is_plain(parameters[parameter_scan_index]) then
              scan_errors.push(diagnostic_error_with_code(
                'destructuring parameters are not supported on extern functions',
                error_span,
                diagnostic_code_e074()))
            end
            parameter_scan_index = parameter_scan_index + 1
          end
          scan_errors
        end,
        _ => do let empty: [Diagnostic] = []; empty end
      },
    DeclExported(inner_declaration) =>
      extern_parameter_destructure_errors_for_decl_shared(inner_declaration),
    DeclExtend(_, _, methods, _) => do
      let mut concatenated_errors: [Diagnostic] = []
      let mut method_scan_index = 0
      while method_scan_index < methods.length() do
        concatenated_errors = concatenate_diagnostic_arrays(
          concatenated_errors,
          extern_parameter_destructure_errors_for_decl_shared(methods[method_scan_index]))
        method_scan_index = method_scan_index + 1
      end
      concatenated_errors
    end,
    _ => do let empty: [Diagnostic] = []; empty end
  }

export fn extern_parameter_destructure_diagnostics(program: Program) -> [Diagnostic] = do
  let mut all_errors: [Diagnostic] = []
  let mut declaration_index = 0
  while declaration_index < program.decls.length() do
    all_errors = concatenate_diagnostic_arrays(all_errors, extern_parameter_destructure_errors_for_decl_shared(program.decls[declaration_index]))
    declaration_index = declaration_index + 1
  end
  all_errors
end
