// E6: replace calls whose arguments are directly ExprIdent("_") with ExprLambda.

import {
  Expr, Stmt, MatchArm, FieldVal, RecordLitPart, RecordLitFields, RecordLitSpread,
  ExprInt, ExprStr, ExprBool, ExprUnit, ExprFloat, ExprI64, ExprU8, ExprUsize, ExprChar,
  ExprIdent, ExprBin, ExprUn, ExprCall, ExprMethod, ExprField, ExprIndex,
  ExprIf, ExprBlock, ExprWhile, ExprFor, ExprMatch, ExprRecord, ExprRecordUpdate,
  ExprArray, ExprTuple, ExprQuestion,   ExprExtern, ExprLambda, ExprNamedArg, ExprWith,
  StmtLet, StmtLetPattern, StmtLetConst, StmtExpr, StmtReturn, StmtBreak, StmtContinue,
  Span
} from '../../frontend/ast'

type PartialPair = PartialPair { expression: Shared<Expr>, next_serial: i32 }

fn partial_application_leaf_partial_pair(leaf_expression: Shared<Expr>, serial: i32) -> PartialPair =
  PartialPair { expression: leaf_expression, next_serial: serial }

type StatementsPartialPair = StatementsPartialPair { statements: [Shared<Stmt>], next_serial: i32 }

type StatementsBlockAccumulator = StatementsBlockAccumulator {
  accumulated_statements: [Shared<Stmt>],
  next_serial: i32
}

type ArgumentsPartialPair = ArgumentsPartialPair { arguments: [Shared<Expr>], next_serial: i32 }

type ExpressionListAccumulator = ExpressionListAccumulator {
  mapped_expressions: [Shared<Expr>],
  next_serial: i32
}

type RecordLitPartsPartialPair = RecordLitPartsPartialPair { parts: [RecordLitPart], next_serial: i32 }

type FieldValuesAccumulator = FieldValuesAccumulator {
  mapped_field_values: [Shared<FieldVal>],
  next_serial: i32
}

type PartialNamesAllocation = PartialNamesAllocation { names: [string], next_serial: i32 }

fn expr_is_placeholder(expression: Shared<Expr>) -> bool =
  match expression {
    ExprIdent(name, _) => name == "_",
    _ => false
  }

fn partial_placeholder_delta_for_argument(argument: Shared<Expr>) -> i32 =
  match argument {
    ExprNamedArg(_, inner_expression, _) =>
      if expr_is_placeholder(inner_expression) then 1 else 0 end,
    ExprIdent(name, _) =>
      if name == "_" then 1 else 0 end,
    _ => 0
  }

fn partial_allocate_parameter_names(hole_count: i32, serial_start: i32) -> PartialNamesAllocation = do
  const names: [string] = []
  let mut serial = serial_start
  let mut remaining = hole_count
  while remaining > 0 do
    names.push('partial_application_parameter_' + serial.to_string())
    serial = serial + 1
    remaining = remaining - 1
  end
  PartialNamesAllocation { names: names, next_serial: serial }
end

fn partial_count_placeholder_arguments(arguments: [Shared<Expr>]) -> i32 =
  arguments.fold(0, (accumulated_total, argument_under_scan) =>
    accumulated_total + partial_placeholder_delta_for_argument(argument_under_scan)
  )

fn partial_application_desugar_expression_element_sequence(
  elements: [Shared<Expr>],
  initial_serial: i32
) -> ExpressionListAccumulator =
  elements.fold(
    ExpressionListAccumulator { mapped_expressions: [], next_serial: initial_serial },
    (accumulated, element_under_sequence) => do
      const element_partial = partial_application_desugar_inner(element_under_sequence, accumulated.next_serial)
      accumulated.mapped_expressions.push(element_partial.expression)
      ExpressionListAccumulator {
        mapped_expressions: accumulated.mapped_expressions,
        next_serial: element_partial.next_serial
      }
    end
  )

fn partial_application_desugar_field_values_sequence(
  field_values: [Shared<FieldVal>],
  initial_serial: i32
) -> FieldValuesAccumulator =
  field_values.fold(
    FieldValuesAccumulator { mapped_field_values: [], next_serial: initial_serial },
    (accumulated, field_value_under_sequence) => do
      const value_partial = partial_application_desugar_inner(field_value_under_sequence.value, accumulated.next_serial)
      accumulated.mapped_field_values.push(
        Shared.new(FieldVal { name: field_value_under_sequence.name, value: value_partial.expression }))
      FieldValuesAccumulator {
        mapped_field_values: accumulated.mapped_field_values,
        next_serial: value_partial.next_serial
      }
    end
  )

fn partial_replace_call_arguments_inner(
  arguments: [Shared<Expr>],
  parameter_names: [string],
  fallback_span: Span,
  argument_index: i32,
  name_index: i32,
  output: [Shared<Expr>]
) -> [Shared<Expr>] =
  if argument_index >= arguments.length() then output
  else match arguments[argument_index] {
    ExprNamedArg(label, inner_expression, span_named) =>
      if expr_is_placeholder(inner_expression) then
          partial_replace_call_arguments_inner(
          arguments,
          parameter_names,
          fallback_span,
          argument_index + 1,
          name_index + 1,
          output.concat([
            Shared.new(ExprNamedArg(label, Shared.new(ExprIdent(parameter_names[name_index], fallback_span)), span_named))
          ]))
      else
        partial_replace_call_arguments_inner(
          arguments,
          parameter_names,
          fallback_span,
          argument_index + 1,
          name_index,
          output.concat([arguments[argument_index]]))
      end,
    ExprIdent(name, _) =>
      if name == "_" then
          partial_replace_call_arguments_inner(
          arguments,
          parameter_names,
          fallback_span,
          argument_index + 1,
          name_index + 1,
          output.concat([Shared.new(ExprIdent(parameter_names[name_index], fallback_span))]))
      else
          partial_replace_call_arguments_inner(
          arguments,
          parameter_names,
          fallback_span,
          argument_index + 1,
          name_index,
          output.concat([arguments[argument_index]]))
      end,
    _ =>
      partial_replace_call_arguments_inner(
        arguments,
        parameter_names,
        fallback_span,
        argument_index + 1,
        name_index,
        output.concat([arguments[argument_index]]))
  }
  end

fn partial_replace_call_arguments(
  arguments: [Shared<Expr>],
  parameter_names: [string],
  fallback_span: Span
) -> [Shared<Expr>] =
  partial_replace_call_arguments_inner(arguments, parameter_names, fallback_span, 0, 0, [])

fn partial_wrap_call_after_children(
  callee: Shared<Expr>,
  mapped_arguments: [Shared<Expr>],
  source_span: Span,
  serial: i32
) -> PartialPair = do
  const hole_count = partial_count_placeholder_arguments(mapped_arguments)
  if hole_count == 0 then
    PartialPair { expression: Shared.new(ExprCall(callee, mapped_arguments, source_span)), next_serial: serial }
  else do
    const allocation = partial_allocate_parameter_names(hole_count, serial)
    const replaced = partial_replace_call_arguments(mapped_arguments, allocation.names, source_span)
    const inner_call = Shared.new(ExprCall(callee, replaced, source_span))
    PartialPair {
      expression: Shared.new(ExprLambda(allocation.names, inner_call, source_span)),
      next_serial: allocation.next_serial
    }
  end end
end

fn partial_wrap_method_after_children(
  object_expression: Shared<Expr>,
  method_name: string,
  mapped_arguments: [Shared<Expr>],
  source_span: Span,
  serial: i32
) -> PartialPair = do
  const hole_count = partial_count_placeholder_arguments(mapped_arguments)
  if hole_count == 0 then
    PartialPair {
      expression: Shared.new(ExprMethod(object_expression, method_name, mapped_arguments, source_span)),
      next_serial: serial
    }
  else do
    const allocation = partial_allocate_parameter_names(hole_count, serial)
    const replaced = partial_replace_call_arguments(mapped_arguments, allocation.names, source_span)
    const inner_call = Shared.new(ExprMethod(object_expression, method_name, replaced, source_span))
    PartialPair {
      expression: Shared.new(ExprLambda(allocation.names, inner_call, source_span)),
      next_serial: allocation.next_serial
    }
  end end
end

fn partial_application_map_arguments_at(
  arguments: [Shared<Expr>],
  index: i32,
  serial: i32,
  mapped: [Shared<Expr>]
) -> ArgumentsPartialPair =
  if index >= arguments.length() then ArgumentsPartialPair { arguments: mapped, next_serial: serial }
  else match arguments[index] {
    ExprNamedArg(label, inner_expression, span_named) => do
      const inner_pair = partial_application_desugar_inner(inner_expression, serial)
      partial_application_map_arguments_at(
        arguments,
        index + 1,
        inner_pair.next_serial,
        mapped.concat([Shared.new(ExprNamedArg(label, inner_pair.expression, span_named))]))
    end,
    _ => do
      const argument_pair = partial_application_desugar_inner(arguments[index], serial)
      partial_application_map_arguments_at(
        arguments,
        index + 1,
        argument_pair.next_serial,
        mapped.concat([argument_pair.expression]))
    end
  }
  end

fn partial_application_map_arguments(arguments: [Shared<Expr>], serial: i32) -> ArgumentsPartialPair =
  partial_application_map_arguments_at(arguments, 0, serial, [])

fn partial_application_desugar_record_lit_parts(parts: [RecordLitPart], serial: i32) -> RecordLitPartsPartialPair = do
  const output_parts: [RecordLitPart] = []
  const next_serial_after_fold = parts.fold(
    serial,
    (next_serial_under_fold, part_under_scan) => do
      match part_under_scan {
        RecordLitFields(field_values_under_part) => do
          const fields_accumulator = partial_application_desugar_field_values_sequence(
            field_values_under_part,
            next_serial_under_fold
          )
          output_parts.push(RecordLitFields(fields_accumulator.mapped_field_values))
          fields_accumulator.next_serial
        end,
        RecordLitSpread(spread_expression_under_part) => do
          const spread_partial = partial_application_desugar_inner(spread_expression_under_part, next_serial_under_fold)
          output_parts.push(RecordLitSpread(spread_partial.expression))
          spread_partial.next_serial
        end
      }
    end
  )
  RecordLitPartsPartialPair { parts: output_parts, next_serial: next_serial_after_fold }
end

fn partial_application_desugar_statements_block(statements: [Shared<Stmt>], serial: i32) -> StatementsPartialPair = do
  const block_fold = statements.fold(
    StatementsBlockAccumulator { accumulated_statements: [], next_serial: serial },
    (accumulated, statement_under_block) => do
      const statement_partial = partial_application_desugar_statement(statement_under_block, accumulated.next_serial)
      accumulated.accumulated_statements.push(statement_partial.statement)
      StatementsBlockAccumulator {
        accumulated_statements: accumulated.accumulated_statements,
        next_serial: statement_partial.next_serial
      }
    end
  )
  StatementsPartialPair { statements: block_fold.accumulated_statements, next_serial: block_fold.next_serial }
end

type StmtPartialPair = StmtPartialPair { statement: Shared<Stmt>, next_serial: i32 }

fn partial_application_desugar_statement(statement: Shared<Stmt>, serial: i32) -> StmtPartialPair =
  match statement {
    StmtLet(name, is_mut, type_expression, value_expression, span_statement) => do
      const value_pair = partial_application_desugar_inner(value_expression, serial)
      StmtPartialPair {
        statement: Shared.new(StmtLet(name, is_mut, type_expression, value_pair.expression, span_statement)),
        next_serial: value_pair.next_serial
      }
    end,
    StmtLetPattern(pattern, is_mut, type_expression, value_expression, has_else, else_body, span_statement) => do
      const value_pair = partial_application_desugar_inner(value_expression, serial)
      const else_pair = partial_application_desugar_inner(else_body, value_pair.next_serial)
      StmtPartialPair {
        statement: Shared.new(StmtLetPattern(pattern, is_mut, type_expression, value_pair.expression, has_else, else_pair.expression, span_statement)),
        next_serial: else_pair.next_serial
      }
    end,
    StmtLetConst(name, type_expression, value_expression, span_statement) => do
      const value_pair = partial_application_desugar_inner(value_expression, serial)
      StmtPartialPair {
        statement: Shared.new(StmtLetConst(name, type_expression, value_pair.expression, span_statement)),
        next_serial: value_pair.next_serial
      }
    end,
    StmtExpr(inner_expression, span_statement) => do
      const inner_pair = partial_application_desugar_inner(inner_expression, serial)
      StmtPartialPair {
        statement: Shared.new(StmtExpr(inner_pair.expression, span_statement)),
        next_serial: inner_pair.next_serial
      }
    end,
    StmtReturn(inner_expression, span_statement) => do
      const inner_pair = partial_application_desugar_inner(inner_expression, serial)
      StmtPartialPair {
        statement: Shared.new(StmtReturn(inner_pair.expression, span_statement)),
        next_serial: inner_pair.next_serial
      }
    end,
    StmtBreak(_) => StmtPartialPair { statement, next_serial: serial },
    StmtContinue(_) => StmtPartialPair { statement, next_serial: serial }
  }

type MatchArmsPartialPair = MatchArmsPartialPair { match_arms: [Shared<MatchArm>], next_serial: i32 }

fn partial_application_desugar_match_arms_list(match_arms: [Shared<MatchArm>], serial: i32) -> MatchArmsPartialPair =
  match_arms.fold(
    MatchArmsPartialPair { match_arms: [], next_serial: serial },
    (accumulated, arm_shared_under_match) => do
      const guard_pair = partial_application_desugar_inner(arm_shared_under_match.when_condition, accumulated.next_serial)
      const body_pair = partial_application_desugar_inner(arm_shared_under_match.body, guard_pair.next_serial)
      accumulated.match_arms.push(Shared.new(MatchArm {
        pattern: arm_shared_under_match.pattern,
        has_guard: arm_shared_under_match.has_guard,
        when_condition: guard_pair.expression,
        body: body_pair.expression
      }))
      MatchArmsPartialPair {
        match_arms: accumulated.match_arms,
        next_serial: body_pair.next_serial
      }
    end
  )

fn partial_application_desugar_inner(expression: Shared<Expr>, serial: i32) -> PartialPair =
  match expression {
    ExprInt(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprStr(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprBool(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprUnit(_) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprFloat(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprI64(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprU8(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprUsize(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprChar(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprExtern(_) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprIdent(_, _) =>
      partial_application_leaf_partial_pair(expression, serial),
    ExprBin(binary_operation, left, right, span_binary) => do
      const left_pair = partial_application_desugar_inner(left, serial)
      const right_pair = partial_application_desugar_inner(right, left_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprBin(binary_operation, left_pair.expression, right_pair.expression, span_binary)),
        next_serial: right_pair.next_serial
      }
    end,
    ExprUn(unary_operation, inner_unary, span_unary) => do
      const inner_pair = partial_application_desugar_inner(inner_unary, serial)
      PartialPair {
        expression: Shared.new(ExprUn(unary_operation, inner_pair.expression, span_unary)),
        next_serial: inner_pair.next_serial
      }
    end,
    ExprCall(function, call_arguments, span_call) => do
      const callee_pair = partial_application_desugar_inner(function, serial)
      const arguments_pair = partial_application_map_arguments(call_arguments, callee_pair.next_serial)
      partial_wrap_call_after_children(callee_pair.expression, arguments_pair.arguments, span_call, arguments_pair.next_serial)
    end,
    ExprMethod(object_expression, method_name, method_arguments, span_method) => do
      const object_pair = partial_application_desugar_inner(object_expression, serial)
      const arguments_pair = partial_application_map_arguments(method_arguments, object_pair.next_serial)
      partial_wrap_method_after_children(object_pair.expression, method_name, arguments_pair.arguments, span_method, arguments_pair.next_serial)
    end,
    ExprField(object_expression, field_name, span_field) => do
      const object_pair = partial_application_desugar_inner(object_expression, serial)
      PartialPair {
        expression: Shared.new(ExprField(object_pair.expression, field_name, span_field)),
        next_serial: object_pair.next_serial
      }
    end,
    ExprIndex(object_expression, index_expression, span_index) => do
      const object_pair = partial_application_desugar_inner(object_expression, serial)
      const index_pair = partial_application_desugar_inner(index_expression, object_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprIndex(object_pair.expression, index_pair.expression, span_index)),
        next_serial: index_pair.next_serial
      }
    end,
    ExprIf(condition, then_branch, else_branch, span_conditional) => do
      const condition_pair = partial_application_desugar_inner(condition, serial)
      const then_pair = partial_application_desugar_inner(then_branch, condition_pair.next_serial)
      const else_pair = partial_application_desugar_inner(else_branch, then_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprIf(condition_pair.expression, then_pair.expression, else_pair.expression, span_conditional)),
        next_serial: else_pair.next_serial
      }
    end,
    ExprBlock(statements, result_expression, span_block) => do
      const stmts_pair = partial_application_desugar_statements_block(statements, serial)
      const result_pair = partial_application_desugar_inner(result_expression, stmts_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprBlock(stmts_pair.statements, result_pair.expression, span_block)),
        next_serial: result_pair.next_serial
      }
    end,
    ExprWhile(condition, statements, span_while) => do
      const condition_pair = partial_application_desugar_inner(condition, serial)
      const stmts_pair = partial_application_desugar_statements_block(statements, condition_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprWhile(condition_pair.expression, stmts_pair.statements, span_while)),
        next_serial: stmts_pair.next_serial
      }
    end,
    ExprFor(variable_name, iterator_expression, statements, span_for) => do
      const iterator_pair = partial_application_desugar_inner(iterator_expression, serial)
      const stmts_pair = partial_application_desugar_statements_block(statements, iterator_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprFor(variable_name, iterator_pair.expression, stmts_pair.statements, span_for)),
        next_serial: stmts_pair.next_serial
      }
    end,
    ExprMatch(subject, match_arms, span_match) => do
      const subject_pair = partial_application_desugar_inner(subject, serial)
      const arms_pair = partial_application_desugar_match_arms_list(match_arms, subject_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprMatch(subject_pair.expression, arms_pair.match_arms, span_match)),
        next_serial: arms_pair.next_serial
      }
    end,
    ExprRecord(type_name, lit_parts, span_record) => do
      const parts_pair = partial_application_desugar_record_lit_parts(lit_parts, serial)
      PartialPair {
        expression: Shared.new(ExprRecord(type_name, parts_pair.parts, span_record)),
        next_serial: parts_pair.next_serial
      }
    end,
    ExprRecordUpdate(type_name, base_expression, field_values, span_update) => do
      const base_pair = partial_application_desugar_inner(base_expression, serial)
      const fields_accumulator = partial_application_desugar_field_values_sequence(field_values, base_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprRecordUpdate(
          type_name,
          base_pair.expression,
          fields_accumulator.mapped_field_values,
          span_update
        )),
        next_serial: fields_accumulator.next_serial
      }
    end,
    ExprArray(elements, span_array) => do
      const element_accumulator = partial_application_desugar_expression_element_sequence(elements, serial)
      PartialPair {
        expression: Shared.new(ExprArray(element_accumulator.mapped_expressions, span_array)),
        next_serial: element_accumulator.next_serial
      }
    end,
    ExprTuple(elements, span_tuple) => do
      const element_accumulator = partial_application_desugar_expression_element_sequence(elements, serial)
      PartialPair {
        expression: Shared.new(ExprTuple(element_accumulator.mapped_expressions, span_tuple)),
        next_serial: element_accumulator.next_serial
      }
    end,
    ExprQuestion(inner_question, span_question) => do
      const inner_pair = partial_application_desugar_inner(inner_question, serial)
      PartialPair {
        expression: Shared.new(ExprQuestion(inner_pair.expression, span_question)),
        next_serial: inner_pair.next_serial
      }
    end,
    ExprLambda(parameter_names, body, span_lambda) => do
      const body_pair = partial_application_desugar_inner(body, serial)
      PartialPair {
        expression: Shared.new(ExprLambda(parameter_names, body_pair.expression, span_lambda)),
        next_serial: body_pair.next_serial
      }
    end,
    ExprNamedArg(label, inner_named, span_named_arg) => do
      const inner_pair = partial_application_desugar_inner(inner_named, serial)
      PartialPair {
        expression: Shared.new(ExprNamedArg(label, inner_pair.expression, span_named_arg)),
        next_serial: inner_pair.next_serial
      }
    end,
    ExprWith(resource_expression, binder_name, statements, span_with) => do
      const resource_pair = partial_application_desugar_inner(resource_expression, serial)
      const stmts_pair = partial_application_desugar_statements_block(statements, resource_pair.next_serial)
      PartialPair {
        expression: Shared.new(ExprWith(resource_pair.expression, binder_name, stmts_pair.statements, span_with)),
        next_serial: stmts_pair.next_serial
      }
    end
  }

export fn partial_application_desugar_expr(expression: Shared<Expr>) -> Shared<Expr> =
  partial_application_desugar_inner(expression, 0).expression
