// Merge TypeName { ...parts } with explicit fields and ...spread into flat FieldVal list.
// Matches Ruby ExpressionVisitor#build_record_fields order: spreads fill gaps by target field order,
// earlier spread wins over later spread for the same key; explicit literal keys override spreads.

import { Expr, FieldVal, RecordLitPart, ExprField, expr_span, Diagnostic, diagnostic_error_with_code, Span } from '../../frontend/ast'
import { TypeRegistry, Type, TGeneric, TShared } from '../registry'
import { diagnostic_code_e030 } from '../diagnostic_codes'

fn flat_field_values_contains_name(field_values: [Shared<FieldVal>], sought_name: string) -> bool =
  field_values.fold(
    false,
    (found, row) => if found then true else row.name == sought_name end)

fn flat_field_value_by_name(field_values: [Shared<FieldVal>], sought_name: string) -> Shared<FieldVal> =
  field_values.filter(row => row.name == sought_name)[0]

fn field_values_upsert_name(fields: [Shared<FieldVal>], field_value: Shared<FieldVal>) -> [Shared<FieldVal>] =
  fields.filter(row => row.name != field_value.name).concat([field_value])

fn empty_field_value_list() -> [Shared<FieldVal>] = do
  let empty_fields: [Shared<FieldVal>] = []
  empty_fields
end

fn explicit_field_values_for_part(part_under_walk: RecordLitPart) -> [Shared<FieldVal>] =
  match part_under_walk {
    RecordLitFields(field_values) => field_values,
    RecordLitSpread(_) => empty_field_value_list(),
  }

export fn collect_explicit_field_values_flat(parts: [RecordLitPart]) -> [Shared<FieldVal>] =
  parts.fold(
    do let empty_fields: [Shared<FieldVal>] = []; empty_fields end,
    (accumulated_fields, part_under_walk) =>
      accumulated_fields.concat(explicit_field_values_for_part(part_under_walk)))

fn explicit_fields_flat_last_wins(parts: [RecordLitPart]) -> [Shared<FieldVal>] =
  collect_explicit_field_values_flat(parts).fold(
    do let empty_fields: [Shared<FieldVal>] = []; empty_fields end,
    (flat_fields, field_value) => field_values_upsert_name(flat_fields, field_value))

fn merge_ordered_slot(
  merged_so_far: [Shared<FieldVal>],
  slot_field_name: string,
  nominal_record_name: string,
  explicit_fields_flat: [Shared<FieldVal>],
  registry: TypeRegistry
) -> [Shared<FieldVal>] = do
  if flat_field_values_contains_name(explicit_fields_flat, slot_field_name) then
    merged_so_far.concat([flat_field_value_by_name(explicit_fields_flat, slot_field_name)])
  else if registry.record_field_has_default_expression(nominal_record_name, slot_field_name) then
    merged_so_far.concat([Shared.new(FieldVal {
      name: slot_field_name,
      value: registry.record_field_default_expression_ast(nominal_record_name, slot_field_name)
    })])
  else
    merged_so_far
  end
end

fn merge_explicit_record_literal_with_type_defaults_nonempty(
  nominal_record_name: string,
  explicit_fields_flat: [Shared<FieldVal>],
  registry: TypeRegistry
) -> [Shared<FieldVal>] = do
  const ordered_target_names = registry.record_field_names_ordered_for(nominal_record_name)
  ordered_target_names.fold(
    do let empty_fields: [Shared<FieldVal>] = []; empty_fields end,
    (merged_ordered_fields, slot_field_name) =>
      merge_ordered_slot(
        merged_ordered_fields,
        slot_field_name,
        nominal_record_name,
        explicit_fields_flat,
        registry))
end

export fn merge_explicit_record_literal_with_type_defaults(
  nominal_record_name: string,
  explicit_fields_flat: [Shared<FieldVal>],
  registry: TypeRegistry
) -> [Shared<FieldVal>] = do
  if !registry.has_fields(nominal_record_name) then explicit_fields_flat
  else merge_explicit_record_literal_with_type_defaults_nonempty(
    nominal_record_name,
    explicit_fields_flat,
    registry)
  end
end

fn record_type_base_name(value_type: Shared<Type>) -> string =
  match value_type {
    TNamed(name) => name,
    TGeneric(name, _) => name,
    TShared(shared_inner_type) => record_type_base_name(shared_inner_type),
    _ => ''
  }

fn part_is_record_spread(part_under_walk: RecordLitPart) -> bool =
  match part_under_walk {
    RecordLitSpread(_) => true,
    RecordLitFields(_) => false,
  }

export fn record_literal_contains_spread(parts: [RecordLitPart]) -> bool =
  parts.fold(
    false,
    (found, part_under_walk) => if found then true else part_is_record_spread(part_under_walk) end)

fn spread_candidate_field(
  candidate_field_name: string,
  spread_expression: Shared<Expr>,
  explicit_fields: [Shared<FieldVal>],
  accumulated_spread_fields: [Shared<FieldVal>],
  expanded_fields: [Shared<FieldVal>],
  spread_field_types: Map<string, Shared<Type>>
) -> [Shared<FieldVal>] = do
  if flat_field_values_contains_name(explicit_fields, candidate_field_name) then expanded_fields
  else if flat_field_values_contains_name(accumulated_spread_fields, candidate_field_name) then expanded_fields
  else if flat_field_values_contains_name(expanded_fields, candidate_field_name) then expanded_fields
  else if !spread_field_types.has(candidate_field_name) then expanded_fields
  else
    expanded_fields.concat([Shared.new(FieldVal {
      name: candidate_field_name,
      value: Shared.new(ExprField(spread_expression, candidate_field_name, expr_span(spread_expression)))
    })])
  end
end

fn spread_fields_for_part(
  spread_expression: Shared<Expr>,
  spread_value_type: Shared<Type>,
  explicit_fields: [Shared<FieldVal>],
  accumulated_spread_fields: [Shared<FieldVal>],
  ordered_target_field_names: [string],
  registry: TypeRegistry
) -> [Shared<FieldVal>] = do
  const spread_base_name = record_type_base_name(spread_value_type)
  if spread_base_name == '' || !registry.has_fields(spread_base_name) then empty_field_value_list()
  else do
    const spread_field_types = registry.fields_for(spread_base_name)
    ordered_target_field_names.fold(
      do let empty_fields: [Shared<FieldVal>] = []; empty_fields end,
      (expanded_fields, candidate_field_name) =>
        spread_candidate_field(
          candidate_field_name,
          spread_expression,
          explicit_fields,
          accumulated_spread_fields,
          expanded_fields,
          spread_field_types))
  end
  end
end

type SpreadAccumulationState = SpreadAccumulationState {
  spread_field_values: [Shared<FieldVal>],
  spread_type_index: i32,
}

fn accumulate_spread_from_part(
  state: SpreadAccumulationState,
  part_under_walk: RecordLitPart,
  explicit_fields: [Shared<FieldVal>],
  ordered_target_field_names: [string],
  spread_types_in_order: [Shared<Type>],
  registry: TypeRegistry
) -> SpreadAccumulationState =
  match part_under_walk {
    RecordLitSpread(spread_expression) => do
      const expanded_from_spread =
        spread_fields_for_part(
          spread_expression,
          spread_types_in_order[state.spread_type_index],
          explicit_fields,
          state.spread_field_values,
          ordered_target_field_names,
          registry)
      SpreadAccumulationState {
        spread_field_values: state.spread_field_values.concat(expanded_from_spread),
        spread_type_index: state.spread_type_index + 1,
      }
    end,
    RecordLitFields(_) => state,
  }

fn merge_spread_slot(
  merged_so_far: [Shared<FieldVal>],
  merge_field_name: string,
  explicit_fields: [Shared<FieldVal>],
  spread_field_values: [Shared<FieldVal>]
) -> [Shared<FieldVal>] = do
  if flat_field_values_contains_name(explicit_fields, merge_field_name) then
    merged_so_far.concat([flat_field_value_by_name(explicit_fields, merge_field_name)])
  else if flat_field_values_contains_name(spread_field_values, merge_field_name) then
    merged_so_far.concat([flat_field_value_by_name(spread_field_values, merge_field_name)])
  else
    merged_so_far
  end
end

export fn merge_record_literal_parts_to_field_values(
  type_name: string,
  parts: [RecordLitPart],
  registry: TypeRegistry,
  spread_types_in_order: [Shared<Type>]
) -> [Shared<FieldVal>] = do
  const explicit_fields = explicit_fields_flat_last_wins(parts)
  const ordered_target_field_names = registry.record_field_names_ordered_for(type_name)
  const spread_state = parts.fold(
    SpreadAccumulationState {
      spread_field_values: do let empty_fields: [Shared<FieldVal>] = []; empty_fields end,
      spread_type_index: 0,
    },
    (state, part_under_walk) =>
      accumulate_spread_from_part(
        state,
        part_under_walk,
        explicit_fields,
        ordered_target_field_names,
        spread_types_in_order,
        registry))
  ordered_target_field_names.fold(
    do let empty_fields: [Shared<FieldVal>] = []; empty_fields end,
    (merged_field_values, merge_field_name) =>
      merge_spread_slot(
        merged_field_values,
        merge_field_name,
        explicit_fields,
        spread_state.spread_field_values))
end

fn missing_field_diagnostic_if_needed(
  diagnostics_so_far: [Diagnostic],
  expected_field_name: string,
  type_name: string,
  registry: TypeRegistry,
  merged_field_values: [Shared<FieldVal>],
  span: Span
) -> [Diagnostic] = do
  if flat_field_values_contains_name(merged_field_values, expected_field_name) then diagnostics_so_far
  else if registry.record_field_has_default_expression(type_name, expected_field_name) then diagnostics_so_far
  else
    diagnostics_so_far.concat([
      diagnostic_error_with_code(
        'missing field "' + expected_field_name + '" in record literal',
        span,
        diagnostic_code_e030())])
  end
end

export fn diagnostics_missing_fields_for_ordered_record(
  type_name: string,
  registry: TypeRegistry,
  merged_field_values: [Shared<FieldVal>],
  span: Span
) -> [Diagnostic] = do
  const expected_field_names = registry.record_field_names_ordered_for(type_name)
  expected_field_names.fold(
    do let empty_diagnostics: [Diagnostic] = []; empty_diagnostics end,
    (missing_field_diagnostics, expected_field_name) =>
      missing_field_diagnostic_if_needed(
        missing_field_diagnostics,
        expected_field_name,
        type_name,
        registry,
        merged_field_values,
        span))
end
