// AST → SemanticIR transform.
// Mirrors infer_expr but produces typed Shared<SemanticExpression> nodes instead of InferResult.
// No errors emitted: uses TUnknown for unresolvable expressions.

import { Expr, Stmt, FieldVal, MatchArm, Pattern, Span, expr_span, pattern_span, expr_placeholder, RecordLitPart, RecordLitFields, RecordLitSpread } from '../../frontend/ast'
import { Type, TypeRegistry, TArray, TTuple, TUnit, TGeneric, TFn, TUnknown, TF64, TI64, TI32, TU8, TUsize, TChar, TBool, TString, TNamed, TShared, type_from_annotation, empty_registry, field_type_from_object, method_return_type_from_object } from '../registry'
import {
  binary_operation_result_type,
  builtin_method_return_type,
  type_is_unknown,
  function_parameter_list,
  type_is_function,
  array_element_type_from_array_type,
  type_is_array,
  operator_method_for
} from '../semantic_type_structure'
import { is_result_option_hof_method, is_array_hof_method_on_receiver, hof_call_result_type } from '../hof_method_spec'
import { env_for_pattern_substituted } from './pattern_env'
import { substitute_type } from '../semantic_type_structure'
import { substitution_from_generic } from '../substitution'
import { infer_expr } from '../infer/infer'
import { check_context_new } from '../check/check_context'
import * as record_lit_merge from './record_lit_merge'
import { partial_application_desugar_expr } from './partial_application_desugar'
import * as named_args from '../named_args'
import { SemanticExpression, SemanticStatement, SemanticMatchArm, SemanticFieldVal, sexpr_type, SemanticExpressionInt, SemanticExpressionStr, SemanticExpressionUnit, SemanticExpressionExtern, SemanticExpressionIdent, SemanticExpressionBin, SemanticExpressionUn, SemanticExpressionCall, SemanticExpressionMethod, SemanticExpressionField, SemanticExpressionIndex, SemanticExpressionWhile, SemanticExpressionFor, SemanticExpressionMatch, SemanticExpressionRecord, SemanticExpressionRecordUpdate, SemanticExpressionTuple, SemanticExpressionQuestion, SemanticExpressionLambda, SemanticExpressionWith, SemanticExpressionFloat, SemanticExpressionI64, SemanticExpressionU8, SemanticExpressionUsize, SemanticExpressionChar, SemanticExpressionArray, SemanticExpressionIf, SemanticExpressionBlock, SemanticExpressionBool } from '../../ir/semantic_ir'

fn receiver_type_key_for_method_dispatch(receiver_semantic_type: Shared<Type>) -> string =
  match receiver_semantic_type {
    TNamed(name) => name,
    TShared(shared_inner_type) => match shared_inner_type { TNamed(inner_name) => inner_name, _ => '' },
    _ => '',
  }

fn direct_call_parameter_mutability_flags(registry: TypeRegistry, callee_name: string, positional_argument_count: i32) -> [i32] = do
  if callee_name == '' then
    do let empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
  else
    do
      const stored = registry.parameter_mutability_flags_for(callee_name)
      if stored.length() != positional_argument_count then
        do let empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
      else
        stored
      end
    end
  end
end

fn instance_method_receiver_and_parameters_mutability_pattern(
  registry: TypeRegistry,
  receiver_semantic_type: Shared<Type>,
  method_name: string,
  method_argument_count: i32
) -> [i32] = do
  const receiver_key = receiver_type_key_for_method_dispatch(receiver_semantic_type)
  if receiver_key == '' then
    do let empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
  else
    do
      const mangled = receiver_key + "_" + method_name
      if !registry.has_fn(mangled) then
        do let empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
      else
        do
          const stored = registry.parameter_mutability_flags_for(mangled)
          if stored.length() != method_argument_count + 1 then
            do let empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
          else
            stored
          end
        end
      end
    end
  end
end

fn coerce_unknown_else_array_when_then_known_inner(
  elements: [Shared<SemanticExpression>],
  span_else: Span,
  then_element_type: Shared<Type>,
  typed_else: Shared<SemanticExpression>
) -> Shared<SemanticExpression> =
  match sexpr_type(typed_else) {
    TArray(else_element_type) =>
      if type_is_unknown(else_element_type) then
        Shared.new(SemanticExpressionArray(elements, Shared.new(TArray(then_element_type)), span_else))
      else typed_else
      end,
    _ => typed_else
  }

fn conditional_else_coerce_empty_array_using_then_type(
  typed_then: Shared<SemanticExpression>,
  elements: [Shared<SemanticExpression>],
  span_else: Span,
  typed_else: Shared<SemanticExpression>
) -> Shared<SemanticExpression> =
  match sexpr_type(typed_then) {
    TArray(then_element_type) =>
      coerce_unknown_else_array_when_then_known_inner(elements, span_else, then_element_type, typed_else),
    _ => typed_else
  }

fn array_literal_else_maybe_coerce(
  typed_then: Shared<SemanticExpression>,
  elements: [Shared<SemanticExpression>],
  span_else: Span,
  typed_else: Shared<SemanticExpression>
) -> Shared<SemanticExpression> =
  if elements.length() > 0 then typed_else
  else conditional_else_coerce_empty_array_using_then_type(typed_then, elements, span_else, typed_else)
  end

fn conditional_else_empty_unknown_array_coerced_to_then_array_element(
  typed_then: Shared<SemanticExpression>,
  typed_else: Shared<SemanticExpression>
) -> Shared<SemanticExpression> =
  match typed_else {
    SemanticExpressionArray(elements, _, span_else) =>
      array_literal_else_maybe_coerce(typed_then, elements, span_else, typed_else),
    _ => typed_else
  }

// --- Context ----------------------------------------------------------------

export type TransformContext = TransformContext {
  type_env: Map<string, Shared<Type>>,
  registry: TypeRegistry,
  lambda_parameter_types: [Shared<Type>],
}

fn transform_context_new(type_env: Map<string, Shared<Type>>, registry: TypeRegistry) -> TransformContext =
  TransformContext { type_env: type_env, registry: registry, lambda_parameter_types: [] }

export fn empty_transform_context() -> TransformContext =
  TransformContext { type_env: Map.new(), registry: empty_registry(), lambda_parameter_types: [] }

export fn transform_context_with_env(base: TransformContext, type_env: Map<string, Shared<Type>>) -> TransformContext =
  TransformContext {
    type_env: type_env,
    registry: base.registry,
    lambda_parameter_types: base.lambda_parameter_types,
  }

fn transform_context_with_lambda_parameter_types(
  base: TransformContext,
  lambda_parameter_types: [Shared<Type>]
) -> TransformContext =
  TransformContext {
    type_env: base.type_env,
    registry: base.registry,
    lambda_parameter_types: lambda_parameter_types,
  }

// Coerce an SemanticExpression to a target type: empty arrays adopt target element type;
// phantom-typed records adopt target TGeneric type.
export fn coerce_expr_to_type(expression: Shared<SemanticExpression>, target_type: Shared<Type>) -> Shared<SemanticExpression> =
  match expression {
    SemanticExpressionArray(elements, _, source_span) =>
      if elements.length() == 0 then Shared.new(SemanticExpressionArray(elements, target_type, source_span))
      else expression end,
    SemanticExpressionRecord(type_name, fields, expr_type, source_span) =>
      match target_type {
        TGeneric(tgt_name, _) =>
          match expr_type {
            TGeneric(exp_name, _) =>
              if tgt_name == exp_name then Shared.new(SemanticExpressionRecord(type_name, fields, target_type, source_span))
              else expression end,
            _ => expression
          },
        _ => expression
      },
    SemanticExpressionBlock(statements, result_expression, _, span) =>
      match target_type {
        TArray(_) => do
          const coerced_result = coerce_expr_to_type(result_expression, target_type)
          Shared.new(SemanticExpressionBlock(statements, coerced_result, sexpr_type(coerced_result), span))
        end,
        _ => expression
      },
    SemanticExpressionIf(condition, then_branch, else_branch, _, source_span) =>
      match target_type {
        TArray(_) =>
          Shared.new(SemanticExpressionIf(
            condition,
            coerce_expr_to_type(then_branch, target_type),
            coerce_expr_to_type(else_branch, target_type),
            target_type,
            source_span)),
        _ => expression
      },
    _ => expression
  }

// --- Statement list result --------------------------------------------------

export type TransformStmtsResult = TransformStmtsResult {
  statements: [Shared<SemanticStatement>],
  type_env:   Map<string, Shared<Type>>
}

// --- Helpers ----------------------------------------------------------------

fn standalone_unknown_cell() -> Shared<Type> =
  Shared.new(TUnknown)

fn transform_exprs(expressions: [Shared<Expr>], transform_context: TransformContext, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> [Shared<SemanticExpression>] =
  expressions.map(
    expression_under_transform =>
      transform_expr(expression_under_transform, transform_context, stmts_fn))

fn transform_one_call_argument_using_optional_expected_type(
  argument_expression_shared: Shared<Expr>,
  expected_formal_parameter_type: Shared<Type>,
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticExpression> = do
  const argument_partially_desugared_shared_expression = partial_application_desugar_expr(argument_expression_shared)
  match argument_partially_desugared_shared_expression {
    ExprLambda(parameter_names, lambda_body, lambda_span) =>
      match expected_formal_parameter_type {
        TFn(expected_lambda_parameter_semantic_types, _) =>
          transform_expr_lambda_with_param_types(
            parameter_names,
            expected_lambda_parameter_semantic_types,
            lambda_body,
            lambda_span,
            transform_context,
            stmts_fn),
        _ =>
          transform_expr(argument_expression_shared, transform_context, stmts_fn)
      },
    _ =>
      coerce_expr_to_type(
        transform_expr(argument_expression_shared, transform_context, stmts_fn),
        expected_formal_parameter_type)
  }
end

type Transform_call_arguments_fold_state = Transform_call_arguments_fold_state {
  transformed_arguments: [Shared<SemanticExpression>],
  next_argument_index:   i32,
}

fn transform_call_arguments_fold_step(
  state: Transform_call_arguments_fold_state,
  argument_expression: Shared<Expr>,
  expected_formal_parameter_types: [Shared<Type>],
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Transform_call_arguments_fold_state = do
  const expected_placeholder_type =
    if state.next_argument_index < expected_formal_parameter_types.length()
    then expected_formal_parameter_types[state.next_argument_index]
    else standalone_unknown_cell()
    end
  Transform_call_arguments_fold_state {
    transformed_arguments: state.transformed_arguments.concat([
      transform_one_call_argument_using_optional_expected_type(
        argument_expression,
        expected_placeholder_type,
        transform_context,
        stmts_fn)]),
    next_argument_index: state.next_argument_index + 1,
  }
end

fn transform_call_arguments_using_callee_semantic_type(
  callee_semantic_expression: Shared<SemanticExpression>,
  argument_expressions_under_call: [Shared<Expr>],
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> [Shared<SemanticExpression>] = do
  match sexpr_type(callee_semantic_expression) {
    TFn(expected_formal_parameter_types, _) =>
      argument_expressions_under_call
        .fold(
          Transform_call_arguments_fold_state {
            transformed_arguments: [],
            next_argument_index:   0,
          },
          (state, argument_expression) =>
            transform_call_arguments_fold_step(
              state,
              argument_expression,
              expected_formal_parameter_types,
              transform_context,
              stmts_fn))
        .transformed_arguments,
    _ =>
      transform_exprs(argument_expressions_under_call, transform_context, stmts_fn)
  }
end

fn semantic_field_val_from_source_field_after_transform(
  field_value_under_transform: Shared<FieldVal>,
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticFieldVal> =
  Shared.new(SemanticFieldVal {
    name: field_value_under_transform.name,
    value:
      transform_expr(field_value_under_transform.value, transform_context, stmts_fn),
  })

fn transform_field_values(field_values: [Shared<FieldVal>], transform_context: TransformContext, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> [Shared<SemanticFieldVal>] =
  field_values.map(field_value_under_transform =>
    semantic_field_val_from_source_field_after_transform(
      field_value_under_transform,
      transform_context,
      stmts_fn))

fn transform_single_match_arm(
  match_arm: Shared<MatchArm>,
  transform_context: TransformContext,
  substitution: Map<string, Shared<Type>>,
  scrutinee_type: Shared<Type>,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticMatchArm> = do
  const arm_environment_after_pattern =
    env_for_pattern_substituted(
      transform_context.type_env,
      match_arm.pattern,
      transform_context.registry,
      substitution,
      scrutinee_type)
  const arm_transform_context =
    transform_context_with_env(transform_context, arm_environment_after_pattern)
  const typed_body_expression =
    transform_expr(match_arm.body, arm_transform_context, stmts_fn)
  const typed_guard_expression =
    if match_arm.has_guard then
      transform_expr(match_arm.when_condition, arm_transform_context, stmts_fn)
    else
      Shared.new(SemanticExpressionBool(true, Shared.new(TBool), pattern_span(match_arm.pattern)))
    end
  Shared.new(SemanticMatchArm {
    pattern: match_arm.pattern,
    has_guard: match_arm.has_guard,
    when_condition: typed_guard_expression,
    body: typed_body_expression,
  })
end

fn transform_match_arms(
  match_arms: [Shared<MatchArm>],
  transform_context: TransformContext,
  substitution: Map<string, Shared<Type>>,
  scrutinee_type: Shared<Type>,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> [Shared<SemanticMatchArm>] =
  match_arms.map(match_arm_under_transform =>
    transform_single_match_arm(
      match_arm_under_transform,
      transform_context,
      substitution,
      scrutinee_type,
      stmts_fn))

type Transform_lambda_parameter_types_fold_state = Transform_lambda_parameter_types_fold_state {
  type_environment:             Map<string, Shared<Type>>,
  parameter_type_vector:        [Shared<Type>],
  next_explicit_type_position: i32,
}

fn lambda_environment_assign_unknown_placeholder(
  type_environment_map: Map<string, Shared<Type>>,
  parameter_binding_name: string
) -> Map<string, Shared<Type>> = do
  type_environment_map.set(parameter_binding_name, standalone_unknown_cell())
  type_environment_map
end

fn transform_lambda_parameter_types_environment_fold_step(
  state: Transform_lambda_parameter_types_fold_state,
  parameter_binding_name: string,
  optional_explicit_parameter_types: [Shared<Type>]
) -> Transform_lambda_parameter_types_fold_state = do
  const resolved_parameter_type =
    if state.next_explicit_type_position < optional_explicit_parameter_types.length() then
      optional_explicit_parameter_types[state.next_explicit_type_position]
    else
      standalone_unknown_cell()
    end
  state.type_environment.set(parameter_binding_name, resolved_parameter_type)
  Transform_lambda_parameter_types_fold_state {
    type_environment:             state.type_environment,
    parameter_type_vector:        state.parameter_type_vector.concat([resolved_parameter_type]),
    next_explicit_type_position: state.next_explicit_type_position + 1,
  }
end

fn transform_expr_lambda_with_param_types(
  parameter_names: [string],
  parameter_types: [Shared<Type>],
  body: Shared<Expr>,
  source_span: Span,
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticExpression> = do
  let lambda_environment = transform_context.type_env
  const lambda_parameter_accumulator_after_bind =
    parameter_names.fold(
      Transform_lambda_parameter_types_fold_state {
        type_environment:             lambda_environment,
        parameter_type_vector:        [],
        next_explicit_type_position:  0,
      },
      (accumulator, parameter_binding_name) =>
        transform_lambda_parameter_types_environment_fold_step(
          accumulator,
          parameter_binding_name,
          parameter_types))
  const lambda_context =
    transform_context_with_lambda_parameter_types(
      transform_context_with_env(transform_context, lambda_parameter_accumulator_after_bind.type_environment),
      [])
  const typed_body =
    transform_expr(body, lambda_context, stmts_fn)
  Shared.new(SemanticExpressionLambda(
    parameter_names,
    typed_body,
    Shared.new(
      TFn(
        lambda_parameter_accumulator_after_bind.parameter_type_vector,
        sexpr_type(typed_body))),
    source_span))
end

fn transform_expr_with_lambda_parameter_types(
  expression: Shared<Expr>,
  expected_param_types: [Shared<Type>],
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticExpression> =
  transform_expr(
    expression,
    transform_context_with_lambda_parameter_types(transform_context, expected_param_types),
    stmts_fn)

fn semantic_expression_list_singleton(
  expression: Shared<SemanticExpression>
) -> [Shared<SemanticExpression>] = do
  let empty_transformed_arguments: [Shared<SemanticExpression>] = []
  empty_transformed_arguments.concat([expression])
end

fn transform_array_hof_method_arguments(
  typed_object: Shared<SemanticExpression>,
  method_name: string,
  method_arguments: [Shared<Expr>],
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> [Shared<SemanticExpression>] = do
  const element_type = array_element_type_from_array_type(sexpr_type(typed_object))
  let empty_transformed_arguments: [Shared<SemanticExpression>] = []
  if method_name == 'fold' then
    if method_arguments.length() == 0 then
      empty_transformed_arguments
    else if method_arguments.length() == 1 then
      semantic_expression_list_singleton(
        transform_expr(method_arguments[0], transform_context, stmts_fn))
    else do
      const first_transformed = transform_expr(method_arguments[0], transform_context, stmts_fn)
      const second_transformed = transform_expr_with_lambda_parameter_types(
        method_arguments[1], [sexpr_type(first_transformed), element_type], transform_context, stmts_fn)
      semantic_expression_list_singleton(first_transformed).concat([second_transformed])
    end
  else if method_name == 'zip' || method_name == 'join' then
    if method_arguments.length() > 0 then
      semantic_expression_list_singleton(
        transform_expr(method_arguments[0], transform_context, stmts_fn))
    else
      empty_transformed_arguments
    end
  else if method_name == 'take' || method_name == 'drop' then
    if method_arguments.length() > 0 then
      semantic_expression_list_singleton(
        transform_expr(method_arguments[0], transform_context, stmts_fn))
    else
      empty_transformed_arguments
    end
  else if method_name == 'enumerate' || method_name == 'sum' || method_name == 'flat' then
    empty_transformed_arguments
  else if method_arguments.length() > 0 then
    semantic_expression_list_singleton(
      transform_expr_with_lambda_parameter_types(
        method_arguments[0], [element_type], transform_context, stmts_fn))
  else
    empty_transformed_arguments
  end
end

fn inferred_types_from_record_literal_part_for_merge(
  literal_record_part: RecordLitPart,
  inference_context_for_spread: CheckContext
) -> [Shared<Type>] =
  match literal_record_part {
    RecordLitSpread(spread_expression) =>
      [infer_expr(spread_expression, inference_context_for_spread).inferred_type],
    RecordLitFields(_) => do const empty_types: [Shared<Type>] = []; empty_types end,
  }

// --- TransformPass visitor (parser Expr) ------------------------------------

type TransformPass = TransformPass { transform_context: TransformContext, seed: i32 }

fn transform_pass_new(transform_context: TransformContext) -> TransformPass =
  TransformPass { transform_context: transform_context, seed: 0 }

fn dispatch_transform_pass(
  transform_pass: TransformPass,
  expression: Shared<Expr>,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticExpression> =
  match expression {
    ExprInt(value, source_span) =>
      transform_pass.visit_int(value, source_span, stmts_fn),
    ExprStr(value, source_span) =>
      transform_pass.visit_str(value, source_span, stmts_fn),
    ExprBool(value, source_span) =>
      transform_pass.visit_bool(value, source_span, stmts_fn),
    ExprUnit(source_span) =>
      transform_pass.visit_unit(source_span, stmts_fn),
    ExprFloat(value, source_span) =>
      transform_pass.visit_float(value, source_span, stmts_fn),
    ExprI64(value, source_span) =>
      transform_pass.visit_i64(value, source_span, stmts_fn),
    ExprU8(value, source_span) =>
      transform_pass.visit_u8(value, source_span, stmts_fn),
    ExprUsize(value, source_span) =>
      transform_pass.visit_usize(value, source_span, stmts_fn),
    ExprChar(value, source_span) =>
      transform_pass.visit_char(value, source_span, stmts_fn),
    ExprExtern(source_span) =>
      transform_pass.visit_extern(source_span, stmts_fn),
    ExprIdent(name, source_span) =>
      transform_pass.visit_ident(name, source_span, stmts_fn),
    ExprBin(operation, left, right, source_span) =>
      transform_pass.visit_bin(operation, left, right, source_span, stmts_fn),
    ExprUn(operation, inner_expression, source_span) =>
      transform_pass.visit_un(operation, inner_expression, source_span, stmts_fn),
    ExprCall(function, call_arguments, source_span) =>
      transform_pass.visit_call(function, call_arguments, source_span, stmts_fn),
    ExprMethod(object, method_name, method_arguments, source_span) =>
      transform_pass.visit_method(object, method_name, method_arguments, source_span, stmts_fn),
    ExprField(object, field_name, source_span) =>
      transform_pass.visit_field(object, field_name, source_span, stmts_fn),
    ExprIndex(object, index_expression, source_span) =>
      transform_pass.visit_index(object, index_expression, source_span, stmts_fn),
    ExprIf(condition, then_expression, else_expression, source_span) =>
      transform_pass.visit_if(condition, then_expression, else_expression, source_span, stmts_fn),
    ExprBlock(statements, result_expression, source_span) =>
      transform_pass.visit_block(statements, result_expression, source_span, stmts_fn),
    ExprWhile(condition, statements, source_span) =>
      transform_pass.visit_while(condition, statements, source_span, stmts_fn),
    ExprFor(variable_name, iterator, statements, source_span) =>
      transform_pass.visit_for(variable_name, iterator, statements, source_span, stmts_fn),
    ExprMatch(subject, match_arms, source_span) =>
      transform_pass.visit_match(subject, match_arms, source_span, stmts_fn),
    ExprRecord(type_name, lit_parts, source_span) =>
      transform_pass.visit_record(type_name, lit_parts, source_span, stmts_fn),
    ExprRecordUpdate(type_name, base, field_values, source_span) =>
      transform_pass.visit_record_update(type_name, base, field_values, source_span, stmts_fn),
    ExprArray(elements, source_span) =>
      transform_pass.visit_array(elements, source_span, stmts_fn),
    ExprTuple(elements, source_span) =>
      transform_pass.visit_tuple(elements, source_span, stmts_fn),
    ExprQuestion(inner_expression, source_span) =>
      transform_pass.visit_question(inner_expression, source_span, stmts_fn),
    ExprLambda(parameter_names, body, source_span) =>
      transform_pass.visit_lambda(parameter_names, body, source_span, stmts_fn),
    ExprNamedArg(_, inner_expression, _) =>
      transform_pass.visit_named_arg(inner_expression, stmts_fn),
    ExprWith(resource, binder, statements, source_span) =>
      transform_pass.visit_with(resource, binder, statements, source_span, stmts_fn),
    _ =>
      transform_pass.visit_unsupported(expression, stmts_fn)
  }

extend TransformPass {
  fn visit_int(self: TransformPass, value: i32, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionInt(value, Shared.new(TI32), source_span))
  fn visit_str(self: TransformPass, value: string, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionStr(value, Shared.new(TString), source_span))
  fn visit_bool(self: TransformPass, value: bool, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionBool(value, Shared.new(TBool), source_span))
  fn visit_unit(self: TransformPass, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionUnit(Shared.new(TUnit), source_span))
  fn visit_float(self: TransformPass, value: string, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionFloat(value, Shared.new(TF64), source_span))
  fn visit_i64(self: TransformPass, value: string, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionI64(value, Shared.new(TI64), source_span))
  fn visit_u8(self: TransformPass, value: string, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionU8(value, Shared.new(TU8), source_span))
  fn visit_usize(self: TransformPass, value: string, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionUsize(value, Shared.new(TUsize), source_span))
  fn visit_char(self: TransformPass, value: string, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionChar(value, Shared.new(TChar), source_span))
  fn visit_extern(self: TransformPass, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionExtern(Shared.new(TUnit), source_span))
  fn visit_ident(self: TransformPass, name: string, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const resolved_type =
      if self.transform_context.type_env.has(name) then self.transform_context.type_env.get(name)
      else if self.transform_context.registry.has_fn(name) then self.transform_context.registry.fn_type(name)
      else if self.transform_context.registry.has_ctor(name) then self.transform_context.registry.ctor_type(name)
      else Shared.new(TUnknown)
      end
    Shared.new(SemanticExpressionIdent(name, resolved_type, source_span))
  end
  fn visit_bin(
    self: TransformPass,
    operation: string,
    left: Shared<Expr>,
    right: Shared<Expr>,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_left  = dispatch_transform_pass(self, left, stmts_fn)
    const typed_right = dispatch_transform_pass(self, right, stmts_fn)
    const left_type   = sexpr_type(typed_left)
    const method      = operator_method_for(operation)
    const result_type = if method != '' then
      const from_reg = method_return_type_from_object(left_type, method, self.transform_context.registry)
      if type_is_unknown(from_reg) then binary_operation_result_type(operation, left_type) else from_reg end
    else binary_operation_result_type(operation, left_type)
    end
    Shared.new(SemanticExpressionBin(operation, typed_left, typed_right, result_type, source_span))
  end
  fn visit_un(
    self: TransformPass,
    operation: string,
    inner_expression: Shared<Expr>,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_inner = dispatch_transform_pass(self, inner_expression, stmts_fn)
    const result_type = if operation == "!" then Shared.new(TBool) else sexpr_type(typed_inner) end
    Shared.new(SemanticExpressionUn(operation, typed_inner, result_type, source_span))
  end
  fn visit_call(
    self: TransformPass,
    function: Shared<Expr>,
    call_arguments: [Shared<Expr>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const callee_name = match function { ExprIdent(name, _) => name, _ => '' }
    const resolved_call_args =
      named_args.resolve_named_call_arguments_for_transform(
        call_arguments, callee_name, self.transform_context.registry)
    const typed_function = dispatch_transform_pass(self, function, stmts_fn)
    const typed_arguments =
      transform_call_arguments_using_callee_semantic_type(
        typed_function, resolved_call_args, self.transform_context, stmts_fn)
    const result_type =
      if callee_name != '' && self.transform_context.registry.has_ctor(callee_name) then
        self.transform_context.registry.ctor_type(callee_name)
      else
        match sexpr_type(typed_function) { TFn(_, return_type) => return_type, _ => Shared.new(TUnknown) }
      end
    const call_parameter_mutability_flags =
      direct_call_parameter_mutability_flags(
        self.transform_context.registry, callee_name, typed_arguments.length())
    Shared.new(SemanticExpressionCall(
      typed_function, typed_arguments, call_parameter_mutability_flags, result_type, source_span))
  end
  fn visit_method(
    self: TransformPass,
    object: Shared<Expr>,
    method_name: string,
    method_arguments: [Shared<Expr>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_object = dispatch_transform_pass(self, object, stmts_fn)
    const receiver_type = sexpr_type(typed_object)
    if is_result_option_hof_method(receiver_type, method_name) then
      const typed_arguments = transform_exprs(method_arguments, self.transform_context, stmts_fn)
      const argument_types = typed_arguments.map(typed_argument => sexpr_type(typed_argument))
      const result_type = hof_call_result_type(receiver_type, method_name, argument_types)
      const method_parameter_mutability_flags =
        instance_method_receiver_and_parameters_mutability_pattern(
          self.transform_context.registry, receiver_type, method_name, typed_arguments.length())
      Shared.new(SemanticExpressionMethod(
        typed_object, method_name, typed_arguments, method_parameter_mutability_flags, result_type, source_span))
    else if is_array_hof_method_on_receiver(receiver_type, method_name) then
      const typed_arguments = transform_array_hof_method_arguments(
        typed_object, method_name, method_arguments, self.transform_context, stmts_fn)
      const argument_types = typed_arguments.map(typed_argument => sexpr_type(typed_argument))
      const result_type = hof_call_result_type(receiver_type, method_name, argument_types)
      const method_parameter_mutability_flags =
        instance_method_receiver_and_parameters_mutability_pattern(
          self.transform_context.registry, receiver_type, method_name, typed_arguments.length())
      Shared.new(SemanticExpressionMethod(
        typed_object, method_name, typed_arguments, method_parameter_mutability_flags, result_type, source_span))
    else
      const typed_arguments = transform_exprs(method_arguments, self.transform_context, stmts_fn)
      const builtin_type = builtin_method_return_type(method_name)
      const result_type =
        if type_is_unknown(builtin_type) then
          method_return_type_from_object(receiver_type, method_name, self.transform_context.registry)
        else builtin_type
        end
      const method_parameter_mutability_flags =
        instance_method_receiver_and_parameters_mutability_pattern(
          self.transform_context.registry, receiver_type, method_name, typed_arguments.length())
      Shared.new(SemanticExpressionMethod(
        typed_object, method_name, typed_arguments, method_parameter_mutability_flags, result_type, source_span))
    end
  end
  fn visit_field(
    self: TransformPass,
    object: Shared<Expr>,
    field_name: string,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_object = dispatch_transform_pass(self, object, stmts_fn)
    const result_type  = field_type_from_object(sexpr_type(typed_object), field_name, self.transform_context.registry)
    Shared.new(SemanticExpressionField(typed_object, field_name, result_type, source_span))
  end
  fn visit_index(
    self: TransformPass,
    object: Shared<Expr>,
    index_expression: Shared<Expr>,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_object = dispatch_transform_pass(self, object, stmts_fn)
    const typed_index  = dispatch_transform_pass(self, index_expression, stmts_fn)
    const element_type = match sexpr_type(typed_object) { TArray(element_type_value) => element_type_value, _ => Shared.new(TUnknown) }
    Shared.new(SemanticExpressionIndex(typed_object, typed_index, element_type, source_span))
  end
  fn visit_if(
    self: TransformPass,
    condition: Shared<Expr>,
    then_expression: Shared<Expr>,
    else_expression: Shared<Expr>,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_condition = dispatch_transform_pass(self, condition, stmts_fn)
    const typed_then      = dispatch_transform_pass(self, then_expression, stmts_fn)
    const typed_else_raw  = dispatch_transform_pass(self, else_expression, stmts_fn)
    const typed_else      =
      conditional_else_empty_unknown_array_coerced_to_then_array_element(typed_then, typed_else_raw)
    const merged_conditional_type =
      match sexpr_type(typed_then) {
        TArray(then_element_type) =>
          match sexpr_type(typed_else) {
            TArray(else_element_type) =>
              if type_is_unknown(then_element_type) then Shared.new(TArray(else_element_type))
              else Shared.new(TArray(then_element_type))
              end,
            _ => sexpr_type(typed_then),
          },
        _ => sexpr_type(typed_then),
      }
    Shared.new(SemanticExpressionIf(typed_condition, typed_then, typed_else, merged_conditional_type, source_span))
  end
  fn visit_block(
    self: TransformPass,
    statements: [Shared<Stmt>],
    result_expression: Shared<Expr>,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const statements_parsed = stmts_fn(statements, self.transform_context)
    const body_context = transform_context_with_env(self.transform_context, statements_parsed.type_env)
    const body_pass = transform_pass_new(body_context)
    const result_parsed = dispatch_transform_pass(body_pass, result_expression, stmts_fn)
    const result_type  = sexpr_type(result_parsed)
    Shared.new(SemanticExpressionBlock(statements_parsed.statements, result_parsed, result_type, source_span))
  end
  fn visit_while(
    self: TransformPass,
    condition: Shared<Expr>,
    statements: [Shared<Stmt>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_condition = dispatch_transform_pass(self, condition, stmts_fn)
    const statements_parsed = stmts_fn(statements, self.transform_context)
    Shared.new(SemanticExpressionWhile(typed_condition, statements_parsed.statements, Shared.new(TUnit), source_span))
  end
  fn visit_for(
    self: TransformPass,
    variable_name: string,
    iterator: Shared<Expr>,
    statements: [Shared<Stmt>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_iterator = dispatch_transform_pass(self, iterator, stmts_fn)
    const element_type   = match sexpr_type(typed_iterator) { TArray(element_type_value) => element_type_value, _ => Shared.new(TUnknown) }
    let loop_body_environment = self.transform_context.type_env
    loop_body_environment.set(variable_name, element_type)
    const loop_context   = transform_context_with_env(self.transform_context, loop_body_environment)
    const statements_parsed = stmts_fn(statements, loop_context)
    Shared.new(SemanticExpressionFor(variable_name, typed_iterator, statements_parsed.statements, Shared.new(TUnit), source_span))
  end
  fn visit_match(
    self: TransformPass,
    subject: Shared<Expr>,
    match_arms: [Shared<MatchArm>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_subject = dispatch_transform_pass(self, subject, stmts_fn)
    const substitution  = substitution_from_generic(sexpr_type(typed_subject), self.transform_context.registry)
    const typed_arms    = transform_match_arms(
      match_arms, self.transform_context, substitution, sexpr_type(typed_subject), stmts_fn)
    const result_type   = if typed_arms.length() > 0 then sexpr_type(typed_arms[0].body) else Shared.new(TUnknown) end
    Shared.new(SemanticExpressionMatch(typed_subject, typed_arms, result_type, source_span))
  end
  fn visit_record(
    self: TransformPass,
    type_name: string,
    lit_parts: [RecordLitPart],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    let mut merged_field_values_for_transform: [Shared<FieldVal>] = []
    if !record_lit_merge.record_literal_contains_spread(lit_parts) then
      merged_field_values_for_transform = record_lit_merge.collect_explicit_field_values_flat(lit_parts)
    else do
      const inference_context_for_literal_spreads =
        check_context_new(self.transform_context.type_env, self.transform_context.registry)
      const spread_types_for_merge =
        lit_parts.flat_map(part_under_merge =>
          inferred_types_from_record_literal_part_for_merge(
            part_under_merge,
            inference_context_for_literal_spreads))
      merged_field_values_for_transform =
        record_lit_merge.merge_record_literal_parts_to_field_values(
          type_name, lit_parts, self.transform_context.registry, spread_types_for_merge)
    end
    merged_field_values_for_transform =
      record_lit_merge.merge_explicit_record_literal_with_type_defaults(
        type_name,
        merged_field_values_for_transform,
        self.transform_context.registry)
    const typed_fields = transform_field_values(merged_field_values_for_transform, self.transform_context, stmts_fn)
    const phantom = self.transform_context.registry.phantom_type_params_for(type_name)
    const all_params = self.transform_context.registry.algebraic_decl_type_parameter_names_for(type_name)
    const expr_type = if all_params.length() > 0 && phantom.length() == all_params.length()
      then
        Shared.new(
          TGeneric(
            type_name,
            all_params.map(_algebraic_type_parameter_placeholder => standalone_unknown_cell())))
      else Shared.new(TNamed(type_name)) end
    Shared.new(SemanticExpressionRecord(type_name, typed_fields, expr_type, source_span))
  end
  fn visit_record_update(
    self: TransformPass,
    type_name: string,
    base: Shared<Expr>,
    field_values: [Shared<FieldVal>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_base   = dispatch_transform_pass(self, base, stmts_fn)
    const typed_fields = transform_field_values(field_values, self.transform_context, stmts_fn)
    Shared.new(SemanticExpressionRecordUpdate(type_name, typed_base, typed_fields, Shared.new(TNamed(type_name)), source_span))
  end
  fn visit_array(
    self: TransformPass,
    elements: [Shared<Expr>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_elements = transform_exprs(elements, self.transform_context, stmts_fn)
    const element_type   = if typed_elements.length() > 0
      then sexpr_type(typed_elements[0])
      else Shared.new(TUnknown)
      end
    Shared.new(SemanticExpressionArray(typed_elements, Shared.new(TArray(element_type)), source_span))
  end
  fn visit_tuple(
    self: TransformPass,
    elements: [Shared<Expr>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    if elements.length() < 2 then
      Shared.new(SemanticExpressionUnit(Shared.new(TUnit), source_span))
    else
      const typed = transform_exprs(elements, self.transform_context, stmts_fn)
      const tuple_types =
        typed.map(typed_tuple_member => sexpr_type(typed_tuple_member))
      Shared.new(SemanticExpressionTuple(typed, Shared.new(TTuple(tuple_types)), source_span))
    end
  end
  fn visit_question(
    self: TransformPass,
    inner_expression: Shared<Expr>,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_inner  = dispatch_transform_pass(self, inner_expression, stmts_fn)
    const inner_expression_type = sexpr_type(typed_inner)
    const unwrapped_type = match inner_expression_type {
      TGeneric(_, type_args) => if type_args.length() > 0 then type_args[0] else Shared.new(TUnknown) end,
      _ => Shared.new(TUnknown)
    }
    Shared.new(SemanticExpressionQuestion(typed_inner, unwrapped_type, source_span))
  end
  fn visit_lambda(
    self: TransformPass,
    parameter_names: [string],
    body: Shared<Expr>,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    if self.transform_context.lambda_parameter_types.length() > 0 then
      transform_expr_lambda_with_param_types(
        parameter_names,
        self.transform_context.lambda_parameter_types,
        body,
        source_span,
        transform_context_with_lambda_parameter_types(self.transform_context, []),
        stmts_fn)
    else do
    let lambda_environment = self.transform_context.type_env
    const parameter_types =
      parameter_names.map(parameter_binding_placeholder => standalone_unknown_cell())
    parameter_names.fold(
      lambda_environment,
      (environment_map, parameter_binding_name) =>
        lambda_environment_assign_unknown_placeholder(
          environment_map,
          parameter_binding_name))
    const lambda_context = transform_context_with_env(self.transform_context, lambda_environment)
    const lambda_pass = transform_pass_new(lambda_context)
    const typed_body     = dispatch_transform_pass(lambda_pass, body, stmts_fn)
    const function_type  = Shared.new(TFn(parameter_types, sexpr_type(typed_body)))
    Shared.new(SemanticExpressionLambda(parameter_names, typed_body, function_type, source_span))
    end
    end
  end
  fn visit_named_arg(self: TransformPass, inner_expression: Shared<Expr>, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    dispatch_transform_pass(self, inner_expression, stmts_fn)
  fn visit_with(
    self: TransformPass,
    resource: Shared<Expr>,
    binder: string,
    statements: [Shared<Stmt>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_resource = dispatch_transform_pass(self, resource, stmts_fn)
    let with_body_environment = self.transform_context.type_env
    with_body_environment.set(binder, sexpr_type(typed_resource))
    const with_body_context = transform_context_with_env(self.transform_context, with_body_environment)
    const statements_parsed = stmts_fn(statements, with_body_context)
    Shared.new(SemanticExpressionWith(typed_resource, binder, statements_parsed.statements, Shared.new(TUnit), source_span))
  end
  fn visit_unsupported(self: TransformPass, expression: Shared<Expr>, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionUnit(Shared.new(TUnit), expr_span(expression)))
}

// --- Expression transform dispatcher ----------------------------------------

export fn transform_expr(expression: Shared<Expr>, transform_context: TransformContext, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
  const expression_partial_application = partial_application_desugar_expr(expression)
  dispatch_transform_pass(transform_pass_new(transform_context), expression_partial_application, stmts_fn)
end

