// AST → SemanticIR transform.
// Mirrors infer_expr but produces typed Shared<SExpr> nodes instead of InferResult.
// No errors emitted: uses TUnknown for unresolvable expressions.

import { Expr, Stmt, FieldVal, MatchArm, Pat, Span, expr_span, pat_span, expr_placeholder, RecordLitPart, RecordLitFields, RecordLitSpread } from '../../frontend/ast'
import { Type, TypeRegistry, TArray, TTuple, TUnit, TGeneric, TFn, TUnknown, TF64, TI64, TI32, TU8, TUsize, TChar, TBool, TString, TNamed, TShared, type_from_annotation, empty_registry, field_type_from_object, method_return_type_from_object } from '../registry'
import {
  binary_operation_result_type,
  builtin_method_return_type,
  type_is_unknown,
  function_parameter_list,
  type_is_function,
  array_element_type_from_array_type,
  type_is_array,
  operator_method_for
} from '../semantic_type_structure'
import { array_hof_call_result_type, is_array_hof_method } from '../check/method_types/array_method_types'
import { result_option_hof_call_result_type, should_infer_result_option_combinator } from '../check/method_types/result_option_method_types'
import { env_for_pattern_substituted } from './pattern_env'
import { substitute_type } from '../semantic_type_structure'
import { infer_expr } from '../infer/infer'
import { check_context_new } from '../check/check_context'
import * as record_lit_merge from './record_lit_merge'
import { partial_application_desugar_expr } from './partial_application_desugar'
import * as named_args from '../named_args'
import { SExpr, SStmt, SMatchArm, SFieldVal, sexpr_type, SExprFloat, SExprI64, SExprU8, SExprUsize, SExprChar, SExprArray, SExprIf, SExprBlock, SExprBool } from '../../ir/semantic_ir'

fn receiver_type_key_for_method_dispatch(receiver_semantic_type: Shared<Type>) -> string =
  match receiver_semantic_type {
    TNamed(name) => name,
    TShared(inner) => match inner { TNamed(inner_name) => inner_name, _ => '' },
    _ => '',
  }

fn direct_call_parameter_mutability_flags(registry: TypeRegistry, callee_name: string, positional_argument_count: i32) -> [i32] = do
  if callee_name == '' then
    do let empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
  else
    do
      const stored = registry.parameter_mutability_flags_for(callee_name)
      if stored.length() != positional_argument_count then
        do let empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
      else
        stored
      end
    end
  end
end

fn instance_method_receiver_and_parameters_mutability_pattern(
  registry: TypeRegistry,
  receiver_semantic_type: Shared<Type>,
  method_name: string,
  method_argument_count: i32
) -> [i32] = do
  const receiver_key = receiver_type_key_for_method_dispatch(receiver_semantic_type)
  if receiver_key == '' then
    do let empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
  else
    do
      const mangled = receiver_key + "_" + method_name
      if !registry.has_fn(mangled) then
        do let empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
      else
        do
          const stored = registry.parameter_mutability_flags_for(mangled)
          if stored.length() != method_argument_count + 1 then
            do let empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
          else
            stored
          end
        end
      end
    end
  end
end

fn coerce_unknown_else_array_when_then_known_inner(
  elements: [Shared<SExpr>],
  span_else: Span,
  inner_then: Shared<Type>,
  typed_else: Shared<SExpr>
) -> Shared<SExpr> =
  match sexpr_type(typed_else) {
    TArray(inner_else) =>
      if type_is_unknown(inner_else) then
        Shared.new(SExprArray(elements, Shared.new(TArray(inner_then)), span_else))
      else typed_else
      end,
    _ => typed_else
  }

fn conditional_else_coerce_empty_array_using_then_type(
  typed_then: Shared<SExpr>,
  elements: [Shared<SExpr>],
  span_else: Span,
  typed_else: Shared<SExpr>
) -> Shared<SExpr> =
  match sexpr_type(typed_then) {
    TArray(inner_then) =>
      coerce_unknown_else_array_when_then_known_inner(elements, span_else, inner_then, typed_else),
    _ => typed_else
  }

fn array_literal_else_maybe_coerce(
  typed_then: Shared<SExpr>,
  elements: [Shared<SExpr>],
  span_else: Span,
  typed_else: Shared<SExpr>
) -> Shared<SExpr> =
  if elements.length() > 0 then typed_else
  else conditional_else_coerce_empty_array_using_then_type(typed_then, elements, span_else, typed_else)
  end

fn conditional_else_empty_unknown_array_coerced_to_then_array_element(
  typed_then: Shared<SExpr>,
  typed_else: Shared<SExpr>
) -> Shared<SExpr> =
  match typed_else {
    SExprArray(elements, _, span_else) =>
      array_literal_else_maybe_coerce(typed_then, elements, span_else, typed_else),
    _ => typed_else
  }

// --- Context ----------------------------------------------------------------

export type TransformContext = TransformContext { type_env: Map<string, Shared<Type>>, registry: TypeRegistry }

fn transform_context_new(type_env: Map<string, Shared<Type>>, registry: TypeRegistry) -> TransformContext =
  TransformContext { type_env, registry }

export fn empty_transform_context() -> TransformContext =
  TransformContext { type_env: Map.new(), registry: empty_registry() }

export fn transform_context_with_env(base: TransformContext, type_env: Map<string, Shared<Type>>) -> TransformContext =
  TransformContext { type_env, registry: base.registry }

// Coerce an SExpr to a target type: empty arrays adopt target element type;
// phantom-typed records adopt target TGeneric type.
export fn coerce_expr_to_type(expression: Shared<SExpr>, target_type: Shared<Type>) -> Shared<SExpr> =
  match expression {
    SExprArray(elements, _, source_span) =>
      if elements.length() == 0 then Shared.new(SExprArray(elements, target_type, source_span))
      else expression end,
    SExprRecord(type_name, fields, expr_type, source_span) =>
      match target_type {
        TGeneric(tgt_name, _) =>
          match expr_type {
            TGeneric(exp_name, _) =>
              if tgt_name == exp_name then Shared.new(SExprRecord(type_name, fields, target_type, source_span))
              else expression end,
            _ => expression
          },
        _ => expression
      },
    SExprBlock(statements, result_expression, _, span) =>
      match target_type {
        TArray(_) => do
          const coerced_result = coerce_expr_to_type(result_expression, target_type)
          Shared.new(SExprBlock(statements, coerced_result, sexpr_type(coerced_result), span))
        end,
        _ => expression
      },
    SExprIf(condition, then_branch, else_branch, _, source_span) =>
      match target_type {
        TArray(_) =>
          Shared.new(SExprIf(
            condition,
            coerce_expr_to_type(then_branch, target_type),
            coerce_expr_to_type(else_branch, target_type),
            target_type,
            source_span)),
        _ => expression
      },
    _ => expression
  }

// --- Statement list result --------------------------------------------------

export type TransformStmtsResult = TransformStmtsResult {
  statements: [Shared<SStmt>],
  type_env:   Map<string, Shared<Type>>
}

// --- Helpers ----------------------------------------------------------------

fn standalone_unknown_cell() -> Shared<Type> =
  Shared.new(TUnknown)

fn transform_exprs(expressions: [Shared<Expr>], transform_context: TransformContext, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> [Shared<SExpr>] =
  expressions.map(
    expression_under_transform =>
      transform_expr(expression_under_transform, transform_context, stmts_fn))

fn transform_one_call_argument_using_optional_expected_type(
  argument_expression_shared: Shared<Expr>,
  expected_formal_parameter_type: Shared<Type>,
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SExpr> = do
  const argument_partially_desugared_shared_expression = partial_application_desugar_expr(argument_expression_shared)
  match argument_partially_desugared_shared_expression {
    ExprLambda(parameter_names, lambda_body, lambda_span) =>
      match expected_formal_parameter_type {
        TFn(expected_lambda_parameter_semantic_types, _) =>
          transform_expr_lambda_with_param_types(
            parameter_names,
            expected_lambda_parameter_semantic_types,
            lambda_body,
            lambda_span,
            transform_context,
            stmts_fn),
        _ =>
          transform_expr(argument_expression_shared, transform_context, stmts_fn)
      },
    _ =>
      coerce_expr_to_type(
        transform_expr(argument_expression_shared, transform_context, stmts_fn),
        expected_formal_parameter_type)
  }
end

fn transform_call_arguments_using_callee_semantic_type(
  callee_semantic_expression: Shared<SExpr>,
  argument_expressions_under_call: [Shared<Expr>],
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> [Shared<SExpr>] = do
  match sexpr_type(callee_semantic_expression) {
    TFn(expected_formal_parameter_types, _) => do
      let transformed_arguments: [Shared<SExpr>] = []
      let mut argument_index_under_call = 0
      while argument_index_under_call < argument_expressions_under_call.length() do
        const expected_placeholder_type =
          if argument_index_under_call < expected_formal_parameter_types.length()
          then expected_formal_parameter_types[argument_index_under_call]
          else standalone_unknown_cell()
          end
        transformed_arguments.push(
          transform_one_call_argument_using_optional_expected_type(
            argument_expressions_under_call[argument_index_under_call],
            expected_placeholder_type,
            transform_context,
            stmts_fn))
        argument_index_under_call = argument_index_under_call + 1
      end
      transformed_arguments
    end,
    _ =>
      transform_exprs(argument_expressions_under_call, transform_context, stmts_fn)
  }
end

fn semantic_field_val_from_source_field_after_transform(
  field_value_under_transform: Shared<FieldVal>,
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SFieldVal> =
  Shared.new(SFieldVal {
    name: field_value_under_transform.name,
    val:
      transform_expr(field_value_under_transform.val, transform_context, stmts_fn),
  })

fn transform_field_vals(field_values: [Shared<FieldVal>], transform_context: TransformContext, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> [Shared<SFieldVal>] =
  field_values.map(field_value_under_transform =>
    semantic_field_val_from_source_field_after_transform(
      field_value_under_transform,
      transform_context,
      stmts_fn))

fn build_transform_substitution(subject_type: Shared<Type>, registry: TypeRegistry) -> Map<string, Shared<Type>> = do
  const substitution: Map<string, Shared<Type>> = Map.new()
  match subject_type {
    TGeneric(type_name, type_arguments) => do
      const algebraic_parameter_names =
        registry.algebraic_decl_type_parameter_names_for(type_name)
      let mut algebraic_argument_slot = 0
      while
        algebraic_argument_slot < algebraic_parameter_names.length()
        && algebraic_argument_slot < type_arguments.length()
      do
        substitution.set(
          algebraic_parameter_names[algebraic_argument_slot],
          type_arguments[algebraic_argument_slot])
        algebraic_argument_slot = algebraic_argument_slot + 1
      end
    end,
    _ => do end,
  }
  substitution
end

fn transform_single_match_arm(
  arm: Shared<MatchArm>,
  transform_context: TransformContext,
  substitution: Map<string, Shared<Type>>,
  scrutinee_type: Shared<Type>,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SMatchArm> = do
  const arm_environment_after_pattern =
    env_for_pattern_substituted(
      transform_context.type_env,
      arm.pat,
      transform_context.registry,
      substitution,
      scrutinee_type)
  const arm_transform_context =
    transform_context_with_env(transform_context, arm_environment_after_pattern)
  const typed_body_expression =
    transform_expr(arm.body, arm_transform_context, stmts_fn)
  const typed_guard_expression =
    if arm.has_guard then
      transform_expr(arm.when_condition, arm_transform_context, stmts_fn)
    else
      Shared.new(SExprBool(true, Shared.new(TBool), pat_span(arm.pat)))
    end
  Shared.new(SMatchArm {
    pat: arm.pat,
    has_guard: arm.has_guard,
    when_condition: typed_guard_expression,
    body: typed_body_expression,
  })
end

fn transform_match_arms(
  arms: [Shared<MatchArm>],
  transform_context: TransformContext,
  substitution: Map<string, Shared<Type>>,
  scrutinee_type: Shared<Type>,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> [Shared<SMatchArm>] =
  arms.map(arm_under_transform =>
    transform_single_match_arm(
      arm_under_transform,
      transform_context,
      substitution,
      scrutinee_type,
      stmts_fn))

type Transform_lambda_parameter_types_fold_state = Transform_lambda_parameter_types_fold_state {
  type_environment:             Map<string, Shared<Type>>,
  parameter_type_vector:        [Shared<Type>],
  next_explicit_type_position: i32,
}

fn lambda_environment_assign_unknown_placeholder(
  type_environment_map: Map<string, Shared<Type>>,
  parameter_binding_name: string
) -> Map<string, Shared<Type>> = do
  type_environment_map.set(parameter_binding_name, standalone_unknown_cell())
  type_environment_map
end

fn transform_lambda_parameter_types_environment_fold_step(
  state: Transform_lambda_parameter_types_fold_state,
  parameter_binding_name: string,
  optional_explicit_parameter_types: [Shared<Type>]
) -> Transform_lambda_parameter_types_fold_state = do
  const resolved_parameter_type =
    if state.next_explicit_type_position < optional_explicit_parameter_types.length() then
      optional_explicit_parameter_types[state.next_explicit_type_position]
    else
      standalone_unknown_cell()
    end
  state.type_environment.set(parameter_binding_name, resolved_parameter_type)
  state.parameter_type_vector.push(resolved_parameter_type)
  Transform_lambda_parameter_types_fold_state {
    type_environment:             state.type_environment,
    parameter_type_vector:        state.parameter_type_vector,
    next_explicit_type_position: state.next_explicit_type_position + 1,
  }
end

fn transform_expr_lambda_with_param_types(
  parameter_names: [string],
  parameter_types: [Shared<Type>],
  body: Shared<Expr>,
  source_span: Span,
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SExpr> = do
  let lambda_environment = transform_context.type_env
  const lambda_parameter_accumulator_after_bind =
    parameter_names.fold(
      Transform_lambda_parameter_types_fold_state {
        type_environment:             lambda_environment,
        parameter_type_vector:        [],
        next_explicit_type_position:  0,
      },
      (accumulator, parameter_binding_name) =>
        transform_lambda_parameter_types_environment_fold_step(
          accumulator,
          parameter_binding_name,
          parameter_types))
  const lambda_context =
    transform_context_with_env(transform_context, lambda_parameter_accumulator_after_bind.type_environment)
  const typed_body =
    transform_expr(body, lambda_context, stmts_fn)
  Shared.new(SExprLambda(
    parameter_names,
    typed_body,
    Shared.new(
      TFn(
        lambda_parameter_accumulator_after_bind.parameter_type_vector,
        sexpr_type(typed_body))),
    source_span))
end

fn transform_expr_maybe_lambda_context(
  expression: Shared<Expr>,
  expected_param_types: [Shared<Type>],
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SExpr> =
  match expression {
    ExprLambda(parameter_names, body, source_span) =>
      transform_expr_lambda_with_param_types(
        parameter_names, expected_param_types, body, source_span, transform_context, stmts_fn),
    _ => transform_expr(expression, transform_context, stmts_fn)
  }

fn transform_array_hof_method_arguments(
  typed_object: Shared<SExpr>,
  method_name: string,
  method_arguments: [Shared<Expr>],
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> [Shared<SExpr>] = do
  const element_type = array_element_type_from_array_type(sexpr_type(typed_object))
  let mut out: [Shared<SExpr>] = []
  if method_name == 'fold' then
    if method_arguments.length() > 0 then
      out.push(transform_expr(method_arguments[0], transform_context, stmts_fn))
      if method_arguments.length() > 1 then
        const acc_t = sexpr_type(out[0])
        out.push(transform_expr_maybe_lambda_context(
          method_arguments[1], [acc_t, element_type], transform_context, stmts_fn))
      end
    end
  else if method_name == 'zip' || method_name == 'join' then
    if method_arguments.length() > 0 then
      out.push(transform_expr(method_arguments[0], transform_context, stmts_fn))
    end
  else if method_name == 'take' || method_name == 'drop' then
    if method_arguments.length() > 0 then
      out.push(transform_expr(method_arguments[0], transform_context, stmts_fn))
    end
  else if method_name == 'enumerate' || method_name == 'sum' || method_name == 'flat' then
    let _skip = 0
  else do
    if method_arguments.length() > 0 then
      out.push(transform_expr_maybe_lambda_context(
        method_arguments[0], [element_type], transform_context, stmts_fn))
    end
  end
  out
end

fn inferred_types_from_record_literal_part_for_merge(
  literal_record_part: RecordLitPart,
  inference_context_for_spread: CheckContext
) -> [Shared<Type>] =
  match literal_record_part {
    RecordLitSpread(spread_expression) =>
      [infer_expr(spread_expression, inference_context_for_spread).inferred_type],
    RecordLitFields(_) => do const empty_types: [Shared<Type>] = []; empty_types end,
  }

// --- Expression transform ---------------------------------------------------

export fn transform_expr(expression: Shared<Expr>, transform_context: TransformContext, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SExpr> = do
  const expression_partial_application = partial_application_desugar_expr(expression)
  match expression_partial_application {
    ExprInt(value, source_span) =>
      Shared.new(SExprInt(value, Shared.new(TI32), source_span)),

    ExprStr(value, source_span) =>
      Shared.new(SExprStr(value, Shared.new(TString), source_span)),

    ExprBool(value, source_span) =>
      Shared.new(SExprBool(value, Shared.new(TBool), source_span)),

    ExprUnit(source_span) =>
      Shared.new(SExprUnit(Shared.new(TUnit), source_span)),

    ExprFloat(value, source_span) =>
      Shared.new(SExprFloat(value, Shared.new(TF64), source_span)),

    ExprI64(value, source_span) =>
      Shared.new(SExprI64(value, Shared.new(TI64), source_span)),

    ExprU8(value, source_span) =>
      Shared.new(SExprU8(value, Shared.new(TU8), source_span)),

    ExprUsize(value, source_span) =>
      Shared.new(SExprUsize(value, Shared.new(TUsize), source_span)),

    ExprChar(value, source_span) =>
      Shared.new(SExprChar(value, Shared.new(TChar), source_span)),

    ExprExtern(source_span) =>
      Shared.new(SExprExtern(Shared.new(TUnit), source_span)),

    ExprIdent(name, source_span) => do
      const resolved_type =
        if transform_context.type_env.has(name) then transform_context.type_env.get(name)
        else if transform_context.registry.has_fn(name) then transform_context.registry.fn_type(name)
        else if transform_context.registry.has_ctor(name) then transform_context.registry.ctor_type(name)
        else Shared.new(TUnknown)
        end
      Shared.new(SExprIdent(name, resolved_type, source_span))
    end,

    ExprBin(operation, left, right, source_span) => do
      const typed_left  = transform_expr(left,  transform_context, stmts_fn)
      const typed_right = transform_expr(right, transform_context, stmts_fn)
      const left_type   = sexpr_type(typed_left)
      const method      = operator_method_for(operation)
      const result_type = if method != '' then
        const from_reg = method_return_type_from_object(left_type, method, transform_context.registry)
        if type_is_unknown(from_reg) then binary_operation_result_type(operation, left_type) else from_reg end
      else binary_operation_result_type(operation, left_type)
      end
      Shared.new(SExprBin(operation, typed_left, typed_right, result_type, source_span))
    end,

    ExprUn(operation, inner, source_span) => do
      const typed_inner = transform_expr(inner, transform_context, stmts_fn)
      const result_type = if operation == "!" then Shared.new(TBool) else sexpr_type(typed_inner) end
      Shared.new(SExprUn(operation, typed_inner, result_type, source_span))
    end,

    ExprCall(function, call_arguments, source_span) => do
      const callee_name = match function { ExprIdent(name, _) => name, _ => '' }
      const resolved_call_args =
        named_args.resolve_named_call_arguments_for_transform(
          call_arguments, callee_name, transform_context.registry)
      const typed_fn   = transform_expr(function, transform_context, stmts_fn)
      const typed_args =
        transform_call_arguments_using_callee_semantic_type(typed_fn, resolved_call_args, transform_context, stmts_fn)
      const result_type =
        if callee_name != '' && transform_context.registry.has_ctor(callee_name) then
          transform_context.registry.ctor_type(callee_name)
        else
          match sexpr_type(typed_fn) { TFn(_, return_type) => return_type, _ => Shared.new(TUnknown) }
        end
      const call_parameter_mutability_flags =
        direct_call_parameter_mutability_flags(transform_context.registry, callee_name, typed_args.length())
      Shared.new(SExprCall(typed_fn, typed_args, call_parameter_mutability_flags, result_type, source_span))
    end,

    ExprMethod(object, method_name, method_arguments, source_span) => do
      const typed_object = transform_expr(object, transform_context, stmts_fn)
      if should_infer_result_option_combinator(sexpr_type(typed_object), method_name) then
        const typed_args   = transform_exprs(method_arguments, transform_context, stmts_fn)
        const arg_types = typed_args.map(typed_argument => sexpr_type(typed_argument))
        const result_type = result_option_hof_call_result_type(
          sexpr_type(typed_object), method_name, arg_types)
        const method_parameter_mutability_flags =
          instance_method_receiver_and_parameters_mutability_pattern(
            transform_context.registry,
            sexpr_type(typed_object),
            method_name,
            typed_args.length())
        Shared.new(SExprMethod(typed_object, method_name, typed_args, method_parameter_mutability_flags, result_type, source_span))
      else if type_is_array(sexpr_type(typed_object)) && is_array_hof_method(method_name) then
        const typed_args = transform_array_hof_method_arguments(
          typed_object, method_name, method_arguments, transform_context, stmts_fn)
        const arg_types = typed_args.map(typed_argument => sexpr_type(typed_argument))
        const elem        = array_element_type_from_array_type(sexpr_type(typed_object))
        const result_type = array_hof_call_result_type(elem, method_name, arg_types)
        const method_parameter_mutability_flags =
          instance_method_receiver_and_parameters_mutability_pattern(
            transform_context.registry,
            sexpr_type(typed_object),
            method_name,
            typed_args.length())
        Shared.new(SExprMethod(typed_object, method_name, typed_args, method_parameter_mutability_flags, result_type, source_span))
      else
        const typed_args   = transform_exprs(method_arguments, transform_context, stmts_fn)
        const builtin_type = builtin_method_return_type(method_name)
        const result_type  =
          if type_is_unknown(builtin_type) then
            method_return_type_from_object(sexpr_type(typed_object), method_name, transform_context.registry)
          else builtin_type
          end
        const method_parameter_mutability_flags =
          instance_method_receiver_and_parameters_mutability_pattern(
            transform_context.registry,
            sexpr_type(typed_object),
            method_name,
            typed_args.length())
        Shared.new(SExprMethod(typed_object, method_name, typed_args, method_parameter_mutability_flags, result_type, source_span))
      end
    end,

    ExprField(object, field_name, source_span) => do
      const typed_object = transform_expr(object, transform_context, stmts_fn)
      const result_type  = field_type_from_object(sexpr_type(typed_object), field_name, transform_context.registry)
      Shared.new(SExprField(typed_object, field_name, result_type, source_span))
    end,

    ExprIndex(object, index_expression, source_span) => do
      const typed_object = transform_expr(object, transform_context, stmts_fn)
      const typed_index  = transform_expr(index_expression, transform_context, stmts_fn)
      const element_type = match sexpr_type(typed_object) { TArray(inner) => inner, _ => Shared.new(TUnknown) }
      Shared.new(SExprIndex(typed_object, typed_index, element_type, source_span))
    end,

    ExprIf(condition, then_expression, else_expression, source_span) => do
      const typed_condition = transform_expr(condition, transform_context, stmts_fn)
      const typed_then      = transform_expr(then_expression, transform_context, stmts_fn)
      const typed_else_raw  = transform_expr(else_expression, transform_context, stmts_fn)
      const typed_else      =
        conditional_else_empty_unknown_array_coerced_to_then_array_element(typed_then, typed_else_raw)
      const merged_conditional_type =
        match sexpr_type(typed_then) {
          TArray(inner_then) =>
            match sexpr_type(typed_else) {
              TArray(inner_else) =>
                if type_is_unknown(inner_then) then Shared.new(TArray(inner_else))
                else Shared.new(TArray(inner_then))
                end,
              _ => sexpr_type(typed_then),
            },
          _ => sexpr_type(typed_then),
        }
      Shared.new(SExprIf(typed_condition, typed_then, typed_else, merged_conditional_type, source_span))
    end,

    ExprBlock(statements, result, source_span) => do
      const statements_parsed = stmts_fn(statements, transform_context)
      const body_context = transform_context_with_env(transform_context, statements_parsed.type_env)
      const result_parsed = transform_expr(result, body_context, stmts_fn)
      const result_type  = sexpr_type(result_parsed)
      Shared.new(SExprBlock(statements_parsed.statements, result_parsed, result_type, source_span))
    end,

    ExprWhile(condition, statements, source_span) => do
      const typed_condition = transform_expr(condition, transform_context, stmts_fn)
      const statements_parsed = stmts_fn(statements, transform_context)
      Shared.new(SExprWhile(typed_condition, statements_parsed.statements, Shared.new(TUnit), source_span))
    end,

    ExprFor(variable_name, iterator, statements, source_span) => do
      const typed_iterator = transform_expr(iterator, transform_context, stmts_fn)
      const element_type   = match sexpr_type(typed_iterator) { TArray(inner) => inner, _ => Shared.new(TUnknown) }
      let inner_env = transform_context.type_env
      inner_env.set(variable_name, element_type)
      const loop_context   = transform_context_with_env(transform_context, inner_env)
      const statements_parsed = stmts_fn(statements, loop_context)
      Shared.new(SExprFor(variable_name, typed_iterator, statements_parsed.statements, Shared.new(TUnit), source_span))
    end,

    ExprMatch(subject, arms, source_span) => do
      const typed_subject = transform_expr(subject, transform_context, stmts_fn)
      const substitution  = build_transform_substitution(sexpr_type(typed_subject), transform_context.registry)
      const typed_arms    = transform_match_arms(arms, transform_context, substitution, sexpr_type(typed_subject), stmts_fn)
      const result_type   = if typed_arms.length() > 0 then sexpr_type(typed_arms[0].body) else Shared.new(TUnknown) end
      Shared.new(SExprMatch(typed_subject, typed_arms, result_type, source_span))
    end,

    ExprRecord(type_name, lit_parts, source_span) => do
      let mut merged_field_values_for_transform: [Shared<FieldVal>] = []
      if !record_lit_merge.record_literal_contains_spread(lit_parts) then
        merged_field_values_for_transform = record_lit_merge.collect_explicit_field_values_flat(lit_parts)
      else do
        const inference_context_for_literal_spreads =
          check_context_new(transform_context.type_env, transform_context.registry)
        const spread_types_for_merge =
          lit_parts.flat_map(part_under_merge =>
            inferred_types_from_record_literal_part_for_merge(
              part_under_merge,
              inference_context_for_literal_spreads))
        merged_field_values_for_transform =
          record_lit_merge.merge_record_literal_parts_to_field_values(
            type_name, lit_parts, transform_context.registry, spread_types_for_merge)
      end
      merged_field_values_for_transform =
        record_lit_merge.merge_explicit_record_literal_with_type_defaults(
          type_name,
          merged_field_values_for_transform,
          transform_context.registry)
      const typed_fields = transform_field_vals(merged_field_values_for_transform, transform_context, stmts_fn)
      const phantom = transform_context.registry.phantom_type_params_for(type_name)
      const all_params = transform_context.registry.algebraic_decl_type_parameter_names_for(type_name)
      const expr_type = if all_params.length() > 0 && phantom.length() == all_params.length()
        then
          Shared.new(
            TGeneric(
              type_name,
              all_params.map(_algebraic_type_parameter_placeholder => standalone_unknown_cell())))
        else Shared.new(TNamed(type_name)) end
      Shared.new(SExprRecord(type_name, typed_fields, expr_type, source_span))
    end,

    ExprRecordUpdate(type_name, base, field_values, source_span) => do
      const typed_base   = transform_expr(base, transform_context, stmts_fn)
      const typed_fields = transform_field_vals(field_values, transform_context, stmts_fn)
      Shared.new(SExprRecordUpdate(type_name, typed_base, typed_fields, Shared.new(TNamed(type_name)), source_span))
    end,

    ExprArray(elements, source_span) => do
      const typed_elements = transform_exprs(elements, transform_context, stmts_fn)
      const element_type   = if typed_elements.length() > 0
        then sexpr_type(typed_elements[0])
        else Shared.new(TUnknown)
        end
      Shared.new(SExprArray(typed_elements, Shared.new(TArray(element_type)), source_span))
    end,

    ExprTuple(elements, source_span) => do
      if elements.length() < 2 then
        Shared.new(SExprUnit(Shared.new(TUnit), source_span))
      else
        const typed = transform_exprs(elements, transform_context, stmts_fn)
        const tuple_types =
          typed.map(typed_tuple_member => sexpr_type(typed_tuple_member))
        Shared.new(SExprTuple(typed, Shared.new(TTuple(tuple_types)), source_span))
      end
    end,

    ExprQuestion(inner, source_span) => do
      const typed_inner  = transform_expr(inner, transform_context, stmts_fn)
      const inner_type   = sexpr_type(typed_inner)
      const unwrapped_type = match inner_type {
        TGeneric(_, type_args) => if type_args.length() > 0 then type_args[0] else Shared.new(TUnknown) end,
        _ => Shared.new(TUnknown)
      }
      Shared.new(SExprQuestion(typed_inner, unwrapped_type, source_span))
    end,

    ExprLambda(parameter_names, body, source_span) => do
      let lambda_environment = transform_context.type_env
      const parameter_types =
        parameter_names.map(parameter_binding_placeholder => standalone_unknown_cell())
      parameter_names.fold(
        lambda_environment,
        (environment_map, parameter_binding_name) =>
          lambda_environment_assign_unknown_placeholder(
            environment_map,
            parameter_binding_name))
      const lambda_context = transform_context_with_env(transform_context, lambda_environment)
      const typed_body     = transform_expr(body, lambda_context, stmts_fn)
      const function_type  = Shared.new(TFn(parameter_types, sexpr_type(typed_body)))
      Shared.new(SExprLambda(parameter_names, typed_body, function_type, source_span))
    end,

    ExprNamedArg(_, inner, _) => transform_expr(inner, transform_context, stmts_fn),

    ExprWith(resource, binder, stmts, source_span) => do
      const typed_resource = transform_expr(resource, transform_context, stmts_fn)
      let inner_env = transform_context.type_env
      inner_env.set(binder, sexpr_type(typed_resource))
      const inner_context = transform_context_with_env(transform_context, inner_env)
      const statements_parsed = stmts_fn(stmts, inner_context)
      Shared.new(SExprWith(typed_resource, binder, statements_parsed.statements, Shared.new(TUnit), source_span))
    end,

    _ => Shared.new(SExprUnit(Shared.new(TUnit), expr_span(expression_partial_application)))
  }
end

