// AST → SemanticIR transform.
// Mirrors infer_expr but produces typed Shared<SemanticExpression> nodes instead of InferResult.
// No errors emitted: uses TUnknown for unresolvable expressions.

import { Expr, Stmt, FieldVal, MatchArm, Pattern, Span, expr_span, pattern_span, expr_placeholder, RecordLitPart, RecordLitFields, RecordLitSpread, expr_spawn_body_result } from '../../frontend/ast'
import { Type, TypeRegistry, TArray, TTuple, TUnit, TGeneric, TFn, TUnknown, TF64, TI64, TI32, TU8, TUsize, TChar, TBool, TString, TNamed, TShared, type_from_annotation, empty_registry, field_type_from_object, method_return_type_from_object } from '../registry'
import {
  binary_operation_result_type,
  builtin_method_return_type,
  type_is_unknown,
  function_parameter_list,
  type_is_function,
  array_element_type_from_array_type,
  type_is_array,
  operator_method_for,
  shared_pointer_inner_type,
  substitute_type
} from '../semantic_type_structure'
import { is_result_option_hof_method, is_array_hof_method_on_receiver, hof_call_result_type } from '../hof_method_spec'
import {
  is_shared_static_new,
  is_shared_weak_method_on_receiver,
  is_weak_upgrade_method_on_receiver
} from '../infer/infer_weak_method'
import { env_for_pattern_substituted } from './pattern_env'
import { substitution_from_generic } from '../substitution'
import { infer_expr } from '../infer/infer'
import { check_context_new } from '../check/check_context'
import * as record_lit_merge from './record_lit_merge'
import { partial_application_desugar_expr } from './partial_application_desugar'
import * as named_args from '../named_args'
import { SemanticExpression, SemanticStatement, SemanticMatchArm, SemanticFieldVal, sexpr_type, SemanticExpressionInt, SemanticExpressionStr, SemanticExpressionUnit, SemanticExpressionExtern, SemanticExpressionIdent, SemanticExpressionBin, SemanticExpressionUn, SemanticExpressionCall, SemanticExpressionMethod, SemanticExpressionField, SemanticExpressionIndex, SemanticExpressionWhile, SemanticExpressionFor, SemanticExpressionMatch, SemanticExpressionRecord, SemanticExpressionRecordUpdate, SemanticExpressionTuple, SemanticExpressionQuestion, SemanticExpressionLambda, SemanticExpressionWith, SemanticExpressionFloat, SemanticExpressionI64, SemanticExpressionU8, SemanticExpressionUsize, SemanticExpressionChar, SemanticExpressionArray, SemanticExpressionIf, SemanticExpressionBlock, SemanticExpressionBool } from '../../ir/semantic_ir'

fn receiver_type_key_for_method_dispatch(receiver_semantic_type: Shared<Type>) -> string =
  match receiver_semantic_type {
    TNamed(name) => name,
    TShared(shared_inner_type) => match shared_inner_type { TNamed(inner_name) => inner_name, _ => '' },
    _ => '',
  }

fn direct_call_parameter_mutability_flags(registry: TypeRegistry, callee_name: string, positional_argument_count: i32) -> [i32] = do
  if callee_name == '' then
    do let empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
  else
    do
      const stored = registry.parameter_mutability_flags_for(callee_name)
      if stored.length() != positional_argument_count then
        do let empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
      else
        stored
      end
    end
  end
end

fn instance_method_receiver_and_parameters_mutability_pattern(
  registry: TypeRegistry,
  receiver_semantic_type: Shared<Type>,
  method_name: string,
  method_argument_count: i32
) -> [i32] = do
  const receiver_key = receiver_type_key_for_method_dispatch(receiver_semantic_type)
  if receiver_key == '' then
    do let empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
  else
    do
      const mangled = receiver_key + "_" + method_name
      if !registry.has_fn(mangled) then
        do let empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
      else
        do
          const stored = registry.parameter_mutability_flags_for(mangled)
          if stored.length() != method_argument_count + 1 then
            do let empty_mutability_pattern: [i32] = []; empty_mutability_pattern end
          else
            stored
          end
        end
      end
    end
  end
end

fn extend_method_mangled_name(
  registry: TypeRegistry,
  receiver_semantic_type: Shared<Type>,
  method_name: string
) -> string = do
  const receiver_key = receiver_type_key_for_method_dispatch(receiver_semantic_type)
  if receiver_key == '' then ''
  else
    const mangled = receiver_key + "_" + method_name
    if registry.has_fn(mangled) then mangled else '' end
  end
end

fn transform_extend_method_as_call(
  registry: TypeRegistry,
  typed_object: Shared<SemanticExpression>,
  method_name: string,
  typed_arguments: [Shared<SemanticExpression>],
  receiver_type: Shared<Type>,
  result_type: Shared<Type>,
  source_span: Span
) -> Shared<SemanticExpression> = do
  const mangled = extend_method_mangled_name(registry, receiver_type, method_name)
  let call_arguments: [Shared<SemanticExpression>] = []
  call_arguments.push(typed_object)
  let mut argument_index = 0
  while argument_index < typed_arguments.length() do
    call_arguments.push(typed_arguments[argument_index])
    argument_index = argument_index + 1
  end
  const callee = Shared.new(SemanticExpressionIdent(mangled, registry.fn_type(mangled), source_span))
  const call_parameter_mutability_flags =
    instance_method_receiver_and_parameters_mutability_pattern(
      registry, receiver_type, method_name, typed_arguments.length())
  Shared.new(SemanticExpressionCall(
    callee, call_arguments, call_parameter_mutability_flags, result_type, source_span))
end

fn semantic_type_is_tarray(type_value: Shared<Type>) -> bool =
  match type_value {
    TArray(_) => true,
    TI32 => false,
    TString => false,
    TBool => false,
    TUnit => false,
    TI64 => false,
    TF64 => false,
    TU8 => false,
    TUsize => false,
    TChar => false,
    TShared(_) => false,
    TNamed(_) => false,
    TGeneric(_, _) => false,
    TPair(_, _) => false,
    TTuple(_) => false,
    TFn(_, _) => false,
    TAssoc(_, _) => false,
    TUnknown => false
  }

fn array_element_type_from_semantic_type(type_value: Shared<Type>) -> Shared<Type> =
  match type_value {
    TArray(inner) => inner,
    TI32 => Shared.new(TUnknown),
    TString => Shared.new(TUnknown),
    TBool => Shared.new(TUnknown),
    TUnit => Shared.new(TUnknown),
    TI64 => Shared.new(TUnknown),
    TF64 => Shared.new(TUnknown),
    TU8 => Shared.new(TUnknown),
    TUsize => Shared.new(TUnknown),
    TChar => Shared.new(TUnknown),
    TShared(_) => Shared.new(TUnknown),
    TNamed(_) => Shared.new(TUnknown),
    TGeneric(_, _) => Shared.new(TUnknown),
    TPair(_, _) => Shared.new(TUnknown),
    TTuple(_) => Shared.new(TUnknown),
    TFn(_, _) => Shared.new(TUnknown),
    TAssoc(_, _) => Shared.new(TUnknown),
    TUnknown => Shared.new(TUnknown)
  }

fn generic_type_name(type_value: Shared<Type>) -> string =
  match type_value {
    TGeneric(name, _) => name,
    TI32 => '',
    TString => '',
    TBool => '',
    TUnit => '',
    TI64 => '',
    TF64 => '',
    TU8 => '',
    TUsize => '',
    TChar => '',
    TShared(_) => '',
    TNamed(_) => '',
    TArray(_) => '',
    TPair(_, _) => '',
    TTuple(_) => '',
    TFn(_, _) => '',
    TAssoc(_, _) => '',
    TUnknown => ''
  }

fn callee_semantic_type_is_function(type_value: Shared<Type>) -> bool =
  match type_value {
    TFn(_, _) => true,
    TGeneric(name, _) => name == '__ExternFn',
    TI32 => false,
    TString => false,
    TBool => false,
    TUnit => false,
    TI64 => false,
    TF64 => false,
    TU8 => false,
    TUsize => false,
    TChar => false,
    TShared(_) => false,
    TNamed(_) => false,
    TArray(_) => false,
    TPair(_, _) => false,
    TTuple(_) => false,
    TAssoc(_, _) => false,
    TUnknown => false
  }

fn function_parameter_types_from_callee_type(type_value: Shared<Type>) -> [Shared<Type>] =
  match type_value {
    TFn(parameter_types, _) => parameter_types,
    TGeneric(name, type_arguments) =>
      if name == '__ExternFn' then type_arguments.drop(1)
      else do const empty: [Shared<Type>] = []; empty end
      end,
    TI32 => do const empty: [Shared<Type>] = []; empty end,
    TString => do const empty: [Shared<Type>] = []; empty end,
    TBool => do const empty: [Shared<Type>] = []; empty end,
    TUnit => do const empty: [Shared<Type>] = []; empty end,
    TI64 => do const empty: [Shared<Type>] = []; empty end,
    TF64 => do const empty: [Shared<Type>] = []; empty end,
    TU8 => do const empty: [Shared<Type>] = []; empty end,
    TUsize => do const empty: [Shared<Type>] = []; empty end,
    TChar => do const empty: [Shared<Type>] = []; empty end,
    TShared(_) => do const empty: [Shared<Type>] = []; empty end,
    TNamed(_) => do const empty: [Shared<Type>] = []; empty end,
    TArray(_) => do const empty: [Shared<Type>] = []; empty end,
    TPair(_, _) => do const empty: [Shared<Type>] = []; empty end,
    TTuple(_) => do const empty: [Shared<Type>] = []; empty end,
    TAssoc(_, _) => do const empty: [Shared<Type>] = []; empty end,
    TUnknown => do const empty: [Shared<Type>] = []; empty end
  }

fn call_callee_ident_name(function: Shared<Expr>) -> string =
  match function {
    ExprIdent(name, _) => name,
    ExprInt(_, _) => '',
    ExprStr(_, _) => '',
    ExprBool(_, _) => '',
    ExprUnit(_) => '',
    ExprFloat(_, _) => '',
    ExprI64(_, _) => '',
    ExprU8(_, _) => '',
    ExprUsize(_, _) => '',
    ExprChar(_, _) => '',
    ExprBin(_, _, _, _) => '',
    ExprUn(_, _, _) => '',
    ExprCall(_, _, _) => '',
    ExprMethod(_, _, _, _) => '',
    ExprField(_, _, _) => '',
    ExprIndex(_, _, _) => '',
    ExprIf(_, _, _, _) => '',
    ExprBlock(_, _, _) => '',
    ExprWhile(_, _, _) => '',
    ExprFor(_, _, _, _) => '',
    ExprMatch(_, _, _) => '',
    ExprRecord(_, _, _) => '',
    ExprRecordUpdate(_, _, _, _) => '',
    ExprArray(_, _) => '',
    ExprTuple(_, _) => '',
    ExprQuestion(_, _) => '',
    ExprExtern(_, _, _) => '',
    ExprLambda(_, _, _) => '',
    ExprSpawn(_, _) => '',
    ExprNamedArg(_, _, _) => '',
    ExprWith(_, _, _, _) => ''
  }

fn call_argument_is_lambda(argument_expression: Shared<Expr>) -> bool =
  match argument_expression {
    ExprLambda(_, _, _) => true,
    ExprInt(_, _) => false,
    ExprStr(_, _) => false,
    ExprBool(_, _) => false,
    ExprUnit(_) => false,
    ExprFloat(_, _) => false,
    ExprI64(_, _) => false,
    ExprU8(_, _) => false,
    ExprUsize(_, _) => false,
    ExprChar(_, _) => false,
    ExprIdent(_, _) => false,
    ExprBin(_, _, _, _) => false,
    ExprUn(_, _, _) => false,
    ExprCall(_, _, _) => false,
    ExprMethod(_, _, _, _) => false,
    ExprField(_, _, _) => false,
    ExprIndex(_, _, _) => false,
    ExprIf(_, _, _, _) => false,
    ExprBlock(_, _, _) => false,
    ExprWhile(_, _, _) => false,
    ExprFor(_, _, _, _) => false,
    ExprMatch(_, _, _) => false,
    ExprRecord(_, _, _) => false,
    ExprRecordUpdate(_, _, _, _) => false,
    ExprArray(_, _) => false,
    ExprTuple(_, _) => false,
    ExprQuestion(_, _) => false,
    ExprExtern(_, _, _) => false,
    ExprSpawn(_, _) => false,
    ExprNamedArg(_, _, _) => false,
    ExprWith(_, _, _, _) => false
  }

fn binary_result_type_for_operator(
  registry: TypeRegistry,
  left_type: Shared<Type>,
  operation: string,
  method: string
) -> Shared<Type> = do
  const from_registry = method_return_type_from_object(left_type, method, registry)
  if type_is_unknown(from_registry) then binary_operation_result_type(operation, left_type) else from_registry end
end

fn method_result_type_for_dispatch(
  receiver_type: Shared<Type>,
  method_name: string,
  registry: TypeRegistry
) -> Shared<Type> =
  if is_shared_weak_method_on_receiver(receiver_type, method_name) then
    Shared.new(TGeneric('Weak', [shared_pointer_inner_type(receiver_type)]))
  else if is_weak_upgrade_method_on_receiver(receiver_type, method_name) then
    match receiver_type {
      TGeneric(_, type_arguments) =>
        if type_arguments.length() == 1 then
          Shared.new(TGeneric('Option', [Shared.new(TShared(type_arguments[0]))]))
        else Shared.new(TUnknown) end,
      _ => Shared.new(TUnknown)
    }
  else if type_is_unknown(builtin_method_return_type(method_name)) then
    method_return_type_from_object(receiver_type, method_name, registry)
  else
    builtin_method_return_type(method_name)
  end

fn transform_shared_static_new_call(
  method_arguments: [Shared<Expr>],
  transform_context: TransformContext,
  source_span: Span,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticExpression> = do
  const typed_arguments = transform_exprs(method_arguments, transform_context, stmts_fn)
  const argument_type =
    if typed_arguments.length() == 1 then sexpr_type(typed_arguments[0]) else Shared.new(TUnknown) end
  const result_type = Shared.new(TShared(argument_type))
  const typed_receiver = Shared.new(SemanticExpressionIdent('Shared', Shared.new(TUnknown), source_span))
  Shared.new(SemanticExpressionMethod(
    typed_receiver, 'new', typed_arguments, [0], result_type, source_span))
end

fn merge_conditional_expression_types(
  typed_then: Shared<SemanticExpression>,
  typed_else: Shared<SemanticExpression>
) -> Shared<Type> = do
  const then_type = sexpr_type(typed_then)
  const else_type = sexpr_type(typed_else)
  if semantic_type_is_tarray(then_type) then
    if semantic_type_is_tarray(else_type) then
      const then_element_type = array_element_type_from_semantic_type(then_type)
      const else_element_type = array_element_type_from_semantic_type(else_type)
      if type_is_unknown(then_element_type) then Shared.new(TArray(else_element_type))
      else Shared.new(TArray(then_element_type)) end
    else then_type end
  else then_type end
end

fn array_element_type_from_semantic_expression(
  typed_expression: Shared<SemanticExpression>
) -> Shared<Type> = do
  const expression_type = sexpr_type(typed_expression)
  if semantic_type_is_tarray(expression_type) then
    array_element_type_from_semantic_type(expression_type)
  else Shared.new(TUnknown) end
end

fn type_arguments_from_generic_type(type_value: Shared<Type>) -> [Shared<Type>] =
  match type_value {
    TGeneric(_, type_arguments) => type_arguments,
    TI32 => do const empty: [Shared<Type>] = []; empty end,
    TString => do const empty: [Shared<Type>] = []; empty end,
    TBool => do const empty: [Shared<Type>] = []; empty end,
    TUnit => do const empty: [Shared<Type>] = []; empty end,
    TI64 => do const empty: [Shared<Type>] = []; empty end,
    TF64 => do const empty: [Shared<Type>] = []; empty end,
    TU8 => do const empty: [Shared<Type>] = []; empty end,
    TUsize => do const empty: [Shared<Type>] = []; empty end,
    TChar => do const empty: [Shared<Type>] = []; empty end,
    TShared(_) => do const empty: [Shared<Type>] = []; empty end,
    TNamed(_) => do const empty: [Shared<Type>] = []; empty end,
    TArray(_) => do const empty: [Shared<Type>] = []; empty end,
    TPair(_, _) => do const empty: [Shared<Type>] = []; empty end,
    TTuple(_) => do const empty: [Shared<Type>] = []; empty end,
    TFn(_, _) => do const empty: [Shared<Type>] = []; empty end,
    TAssoc(_, _) => do const empty: [Shared<Type>] = []; empty end,
    TUnknown => do const empty: [Shared<Type>] = []; empty end
  }

fn question_unwrapped_type_from_inner(inner_expression_type: Shared<Type>) -> Shared<Type> = do
  const type_arguments = type_arguments_from_generic_type(inner_expression_type)
  if type_arguments.length() > 0 then type_arguments[0] else Shared.new(TUnknown) end
end

fn transform_result_option_hof_method_call(
  registry: TypeRegistry,
  typed_object: Shared<SemanticExpression>,
  method_name: string,
  method_arguments: [Shared<Expr>],
  receiver_type: Shared<Type>,
  transform_context: TransformContext,
  source_span: Span,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticExpression> = do
  const typed_arguments = transform_exprs(method_arguments, transform_context, stmts_fn)
  const argument_types = typed_arguments.map(typed_argument => sexpr_type(typed_argument))
  const result_type = hof_call_result_type(receiver_type, method_name, argument_types)
  const method_parameter_mutability_flags =
    instance_method_receiver_and_parameters_mutability_pattern(
      registry, receiver_type, method_name, typed_arguments.length())
  Shared.new(SemanticExpressionMethod(
    typed_object, method_name, typed_arguments, method_parameter_mutability_flags, result_type, source_span))
end

fn transform_array_hof_method_call(
  registry: TypeRegistry,
  typed_object: Shared<SemanticExpression>,
  method_name: string,
  method_arguments: [Shared<Expr>],
  receiver_type: Shared<Type>,
  transform_context: TransformContext,
  source_span: Span,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticExpression> = do
  const typed_arguments = transform_array_hof_method_arguments(
    typed_object, method_name, method_arguments, transform_context, stmts_fn)
  const argument_types = typed_arguments.map(typed_argument => sexpr_type(typed_argument))
  const result_type = hof_call_result_type(receiver_type, method_name, argument_types)
  const method_parameter_mutability_flags =
    instance_method_receiver_and_parameters_mutability_pattern(
      registry, receiver_type, method_name, typed_arguments.length())
  Shared.new(SemanticExpressionMethod(
    typed_object, method_name, typed_arguments, method_parameter_mutability_flags, result_type, source_span))
end

fn transform_regular_method_call(
  registry: TypeRegistry,
  typed_object: Shared<SemanticExpression>,
  method_name: string,
  method_arguments: [Shared<Expr>],
  receiver_type: Shared<Type>,
  transform_context: TransformContext,
  source_span: Span,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticExpression> = do
  const typed_arguments = transform_exprs(method_arguments, transform_context, stmts_fn)
  const result_type = method_result_type_for_dispatch(receiver_type, method_name, registry)
  const mangled = extend_method_mangled_name(registry, receiver_type, method_name)
  if mangled != '' then
    transform_extend_method_as_call(
      registry, typed_object, method_name, typed_arguments, receiver_type, result_type, source_span)
  else
    const method_parameter_mutability_flags =
      instance_method_receiver_and_parameters_mutability_pattern(
        registry, receiver_type, method_name, typed_arguments.length())
    Shared.new(SemanticExpressionMethod(
      typed_object, method_name, typed_arguments, method_parameter_mutability_flags, result_type, source_span))
  end
end

fn coerce_unknown_else_array_when_then_known_inner(
  elements: [Shared<SemanticExpression>],
  span_else: Span,
  then_element_type: Shared<Type>,
  typed_else: Shared<SemanticExpression>
) -> Shared<SemanticExpression> = do
  const else_type = sexpr_type(typed_else)
  if semantic_type_is_tarray(else_type) &&
     type_is_unknown(array_element_type_from_semantic_type(else_type)) then
    Shared.new(SemanticExpressionArray(elements, Shared.new(TArray(then_element_type)), span_else))
  else typed_else end
end

fn conditional_else_coerce_empty_array_using_then_type(
  typed_then: Shared<SemanticExpression>,
  elements: [Shared<SemanticExpression>],
  span_else: Span,
  typed_else: Shared<SemanticExpression>
) -> Shared<SemanticExpression> = do
  const then_type = sexpr_type(typed_then)
  if semantic_type_is_tarray(then_type) then
    coerce_unknown_else_array_when_then_known_inner(
      elements,
      span_else,
      array_element_type_from_semantic_type(then_type),
      typed_else)
  else typed_else end
end

fn array_literal_else_maybe_coerce(
  typed_then: Shared<SemanticExpression>,
  elements: [Shared<SemanticExpression>],
  span_else: Span,
  typed_else: Shared<SemanticExpression>
) -> Shared<SemanticExpression> =
  if elements.length() > 0 then typed_else
  else conditional_else_coerce_empty_array_using_then_type(typed_then, elements, span_else, typed_else)
  end

fn conditional_else_empty_unknown_array_coerced_to_then_array_element(
  typed_then: Shared<SemanticExpression>,
  typed_else: Shared<SemanticExpression>
) -> Shared<SemanticExpression> =
  match typed_else {
    SemanticExpressionArray(elements, _, span_else) =>
      array_literal_else_maybe_coerce(typed_then, elements, span_else, typed_else),
    SemanticExpressionInt(_, _, _) => typed_else,
    SemanticExpressionStr(_, _, _) => typed_else,
    SemanticExpressionFloat(_, _, _) => typed_else,
    SemanticExpressionI64(_, _, _) => typed_else,
    SemanticExpressionU8(_, _, _) => typed_else,
    SemanticExpressionUsize(_, _, _) => typed_else,
    SemanticExpressionChar(_, _, _) => typed_else,
    SemanticExpressionBool(_, _, _) => typed_else,
    SemanticExpressionUnit(_, _) => typed_else,
    SemanticExpressionExtern(_, _, _, _) => typed_else,
    SemanticExpressionIdent(_, _, _) => typed_else,
    SemanticExpressionBin(_, _, _, _, _) => typed_else,
    SemanticExpressionUn(_, _, _, _) => typed_else,
    SemanticExpressionCall(_, _, _, _, _) => typed_else,
    SemanticExpressionMethod(_, _, _, _, _, _) => typed_else,
    SemanticExpressionField(_, _, _, _) => typed_else,
    SemanticExpressionIndex(_, _, _, _) => typed_else,
    SemanticExpressionIf(_, _, _, _, _) => typed_else,
    SemanticExpressionBlock(_, _, _, _) => typed_else,
    SemanticExpressionWhile(_, _, _, _) => typed_else,
    SemanticExpressionFor(_, _, _, _, _) => typed_else,
    SemanticExpressionMatch(_, _, _, _) => typed_else,
    SemanticExpressionRecord(_, _, _, _) => typed_else,
    SemanticExpressionRecordUpdate(_, _, _, _, _) => typed_else,
    SemanticExpressionTuple(_, _, _) => typed_else,
    SemanticExpressionQuestion(_, _, _) => typed_else,
    SemanticExpressionLambda(_, _, _, _) => typed_else,
    SemanticExpressionWith(_, _, _, _, _) => typed_else
  }

// --- Context ----------------------------------------------------------------

export type TransformContext = TransformContext {
  type_env: Map<string, Shared<Type>>,
  registry: TypeRegistry,
  lambda_parameter_types: [Shared<Type>],
}

fn transform_context_new(type_env: Map<string, Shared<Type>>, registry: TypeRegistry) -> TransformContext =
  TransformContext { type_env: type_env, registry: registry, lambda_parameter_types: [] }

export fn empty_transform_context() -> TransformContext =
  TransformContext { type_env: Map.new(), registry: empty_registry(), lambda_parameter_types: [] }

export fn transform_context_with_env(base: TransformContext, type_env: Map<string, Shared<Type>>) -> TransformContext =
  TransformContext {
    type_env: type_env,
    registry: base.registry,
    lambda_parameter_types: base.lambda_parameter_types,
  }

fn transform_context_with_lambda_parameter_types(
  base: TransformContext,
  lambda_parameter_types: [Shared<Type>]
) -> TransformContext =
  TransformContext {
    type_env: base.type_env,
    registry: base.registry,
    lambda_parameter_types: lambda_parameter_types,
  }

fn coerce_array_semantic_expression_to_type(
  elements: [Shared<SemanticExpression>],
  source_span: Span,
  target_type: Shared<Type>,
  expression: Shared<SemanticExpression>
) -> Shared<SemanticExpression> =
  if elements.length() == 0 then Shared.new(SemanticExpressionArray(elements, target_type, source_span))
  else expression end

fn coerce_record_semantic_expression_to_type(
  type_name: string,
  fields: [Shared<SemanticFieldVal>],
  expr_type: Shared<Type>,
  source_span: Span,
  target_type: Shared<Type>,
  expression: Shared<SemanticExpression>
) -> Shared<SemanticExpression> = do
  const target_generic_name = generic_type_name(target_type)
  const expression_generic_name = generic_type_name(expr_type)
  if target_generic_name != '' && target_generic_name == expression_generic_name then
    Shared.new(SemanticExpressionRecord(type_name, fields, target_type, source_span))
  else expression end
end

fn coerce_block_semantic_expression_to_type(
  statements: [Shared<SemanticStatement>],
  result_expression: Shared<SemanticExpression>,
  span: Span,
  target_type: Shared<Type>,
  expression: Shared<SemanticExpression>
) -> Shared<SemanticExpression> = do
  if semantic_type_is_tarray(target_type) then do
    const coerced_result = coerce_expr_to_type(result_expression, target_type)
    Shared.new(SemanticExpressionBlock(statements, coerced_result, sexpr_type(coerced_result), span))
  end
  else expression end
end

fn coerce_if_semantic_expression_to_type(
  condition: Shared<SemanticExpression>,
  then_branch: Shared<SemanticExpression>,
  else_branch: Shared<SemanticExpression>,
  source_span: Span,
  target_type: Shared<Type>,
  expression: Shared<SemanticExpression>
) -> Shared<SemanticExpression> = do
  if semantic_type_is_tarray(target_type) then
    Shared.new(SemanticExpressionIf(
      condition,
      coerce_expr_to_type(then_branch, target_type),
      coerce_expr_to_type(else_branch, target_type),
      target_type,
      source_span))
  else expression end
end

fn coerce_match_arm_to_type(arm: Shared<SemanticMatchArm>, target_type: Shared<Type>) -> Shared<SemanticMatchArm> =
  Shared.new(SemanticMatchArm {
    pattern: arm.pattern,
    has_guard: arm.has_guard,
    when_condition: arm.when_condition,
    body: coerce_expr_to_type(arm.body, target_type),
  })

// Every match arm body must share the match's overall result type for codegen
// (std::visit lambdas deduce their return type per-arm); without this, an
// empty-array catch-all arm (`_ => []`) keeps an unresolved element type and
// generates an ambiguous `{}` literal that fails to compile.
fn coerce_match_arms_to_type(
  arms: [Shared<SemanticMatchArm>],
  target_type: Shared<Type>
) -> [Shared<SemanticMatchArm>] =
  arms.map(arm => coerce_match_arm_to_type(arm, target_type))

// Coerce an SemanticExpression to a target type: empty arrays adopt target element type;
// phantom-typed records adopt target TGeneric type.
export fn coerce_expr_to_type(expression: Shared<SemanticExpression>, target_type: Shared<Type>) -> Shared<SemanticExpression> =
  match expression {
    SemanticExpressionArray(elements, _, source_span) =>
      coerce_array_semantic_expression_to_type(elements, source_span, target_type, expression),
    SemanticExpressionRecord(type_name, fields, expr_type, source_span) =>
      coerce_record_semantic_expression_to_type(type_name, fields, expr_type, source_span, target_type, expression),
    SemanticExpressionBlock(statements, result_expression, _, span) =>
      coerce_block_semantic_expression_to_type(statements, result_expression, span, target_type, expression),
    SemanticExpressionIf(condition, then_branch, else_branch, _, source_span) =>
      coerce_if_semantic_expression_to_type(
        condition, then_branch, else_branch, source_span, target_type, expression),
    SemanticExpressionInt(_, _, _) => expression,
    SemanticExpressionStr(_, _, _) => expression,
    SemanticExpressionFloat(_, _, _) => expression,
    SemanticExpressionI64(_, _, _) => expression,
    SemanticExpressionU8(_, _, _) => expression,
    SemanticExpressionUsize(_, _, _) => expression,
    SemanticExpressionChar(_, _, _) => expression,
    SemanticExpressionBool(_, _, _) => expression,
    SemanticExpressionUnit(_, _) => expression,
    SemanticExpressionExtern(_, _, _, _) => expression,
    SemanticExpressionIdent(_, _, _) => expression,
    SemanticExpressionBin(_, _, _, _, _) => expression,
    SemanticExpressionUn(_, _, _, _) => expression,
    SemanticExpressionCall(function, arguments, flags, _, span) =>
      match target_type {
        TGeneric(_, _) =>
          Shared.new(SemanticExpressionCall(function, arguments, flags, target_type, span)),
        _ => expression
      },
    SemanticExpressionMethod(_, _, _, _, _, _) => expression,
    SemanticExpressionField(_, _, _, _) => expression,
    SemanticExpressionIndex(_, _, _, _) => expression,
    SemanticExpressionWhile(_, _, _, _) => expression,
    SemanticExpressionFor(_, _, _, _, _) => expression,
    SemanticExpressionMatch(_, _, _, _) => expression,
    SemanticExpressionRecordUpdate(_, _, _, _, _) => expression,
    SemanticExpressionTuple(_, _, _) => expression,
    SemanticExpressionQuestion(_, _, _) => expression,
    SemanticExpressionLambda(_, _, _, _) => expression,
    SemanticExpressionWith(_, _, _, _, _) => expression
  }

// --- Statement list result --------------------------------------------------

export type TransformStmtsResult = TransformStmtsResult {
  statements: [Shared<SemanticStatement>],
  type_env:   Map<string, Shared<Type>>
}

// --- Helpers ----------------------------------------------------------------

fn standalone_unknown_cell() -> Shared<Type> =
  Shared.new(TUnknown)

fn transform_exprs(expressions: [Shared<Expr>], transform_context: TransformContext, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> [Shared<SemanticExpression>] =
  expressions.map(
    expression_under_transform =>
      transform_expr(expression_under_transform, transform_context, stmts_fn))

fn expected_call_argument_type_at_index(
  argument_index: i32,
  expected_formal_parameter_types: [Shared<Type>]
) -> Shared<Type> =
  if argument_index < expected_formal_parameter_types.length() then
    expected_formal_parameter_types[argument_index]
  else standalone_unknown_cell() end

fn transform_lambda_call_argument(
  parameter_names: [string],
  lambda_body: Shared<Expr>,
  lambda_span: Span,
  expected_formal_parameter_type: Shared<Type>,
  argument_expression_shared: Shared<Expr>,
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticExpression> = do
  if callee_semantic_type_is_function(expected_formal_parameter_type) then
    transform_expr_lambda_with_param_types(
      parameter_names,
      function_parameter_types_from_callee_type(expected_formal_parameter_type),
      lambda_body,
      lambda_span,
      transform_context,
      stmts_fn)
  else transform_expr(argument_expression_shared, transform_context, stmts_fn) end
end

fn transform_one_call_argument_using_optional_expected_type(
  argument_expression_shared: Shared<Expr>,
  expected_formal_parameter_type: Shared<Type>,
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticExpression> = do
  const argument_partially_desugared_shared_expression = partial_application_desugar_expr(argument_expression_shared)
  if call_argument_is_lambda(argument_partially_desugared_shared_expression) then
    match argument_partially_desugared_shared_expression {
      ExprLambda(parameter_names, lambda_body, lambda_span) =>
        transform_lambda_call_argument(
          parameter_names,
          lambda_body,
          lambda_span,
          expected_formal_parameter_type,
          argument_expression_shared,
          transform_context,
          stmts_fn),
      ExprInt(_, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprStr(_, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprBool(_, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprUnit(_) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprFloat(_, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprI64(_, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprU8(_, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprUsize(_, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprChar(_, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprIdent(_, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprBin(_, _, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprUn(_, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprCall(_, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprMethod(_, _, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprField(_, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprIndex(_, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprIf(_, _, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprBlock(_, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprWhile(_, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprFor(_, _, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprMatch(_, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprRecord(_, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprRecordUpdate(_, _, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprArray(_, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprTuple(_, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprQuestion(_, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprExtern(_, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprSpawn(_, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprNamedArg(_, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type),
      ExprWith(_, _, _, _) =>
        coerce_expr_to_type(
          transform_expr(argument_expression_shared, transform_context, stmts_fn),
          expected_formal_parameter_type)
    }
  else
    coerce_expr_to_type(
      transform_expr(argument_expression_shared, transform_context, stmts_fn),
      expected_formal_parameter_type)
  end
end

type Transform_call_arguments_fold_state = Transform_call_arguments_fold_state {
  transformed_arguments: [Shared<SemanticExpression>],
  next_argument_index:   i32,
}

fn function_return_type_from_callee_type(type_value: Shared<Type>) -> Shared<Type> =
  match type_value {
    TFn(_, return_type) => return_type,
    TGeneric(name, type_arguments) =>
      if name == '__ExternFn' && type_arguments.length() >= 1 then type_arguments[0]
      else Shared.new(TUnknown)
      end,
    TI32 => Shared.new(TUnknown),
    TString => Shared.new(TUnknown),
    TBool => Shared.new(TUnknown),
    TUnit => Shared.new(TUnknown),
    TI64 => Shared.new(TUnknown),
    TF64 => Shared.new(TUnknown),
    TU8 => Shared.new(TUnknown),
    TUsize => Shared.new(TUnknown),
    TChar => Shared.new(TUnknown),
    TShared(_) => Shared.new(TUnknown),
    TNamed(_) => Shared.new(TUnknown),
    TArray(_) => Shared.new(TUnknown),
    TPair(_, _) => Shared.new(TUnknown),
    TTuple(_) => Shared.new(TUnknown),
    TAssoc(_, _) => Shared.new(TUnknown),
    TUnknown => Shared.new(TUnknown)
  }

fn transform_call_arguments_fold_step(
  state: Transform_call_arguments_fold_state,
  argument_expression: Shared<Expr>,
  expected_formal_parameter_types: [Shared<Type>],
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Transform_call_arguments_fold_state =
  Transform_call_arguments_fold_state {
    transformed_arguments: state.transformed_arguments.concat([
      transform_one_call_argument_using_optional_expected_type(
        argument_expression,
        expected_call_argument_type_at_index(state.next_argument_index, expected_formal_parameter_types),
        transform_context,
        stmts_fn)]),
    next_argument_index: state.next_argument_index + 1,
  }

fn transform_call_arguments_using_callee_semantic_type(
  callee_semantic_expression: Shared<SemanticExpression>,
  argument_expressions_under_call: [Shared<Expr>],
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> [Shared<SemanticExpression>] = do
  const callee_type = sexpr_type(callee_semantic_expression)
  if callee_semantic_type_is_function(callee_type) then
    argument_expressions_under_call
      .fold(
        Transform_call_arguments_fold_state {
          transformed_arguments: [],
          next_argument_index:   0,
        },
        (state, argument_expression) =>
          transform_call_arguments_fold_step(
            state,
            argument_expression,
            function_parameter_types_from_callee_type(callee_type),
            transform_context,
            stmts_fn))
      .transformed_arguments
  else transform_exprs(argument_expressions_under_call, transform_context, stmts_fn) end
end

fn semantic_field_val_from_source_field_after_transform(
  field_value_under_transform: Shared<FieldVal>,
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticFieldVal> =
  Shared.new(SemanticFieldVal {
    name: field_value_under_transform.name,
    value:
      transform_expr(field_value_under_transform.value, transform_context, stmts_fn),
  })

fn transform_field_values(field_values: [Shared<FieldVal>], transform_context: TransformContext, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> [Shared<SemanticFieldVal>] =
  field_values.map(field_value_under_transform =>
    semantic_field_val_from_source_field_after_transform(
      field_value_under_transform,
      transform_context,
      stmts_fn))

fn transform_single_match_arm(
  match_arm: Shared<MatchArm>,
  transform_context: TransformContext,
  substitution: Map<string, Shared<Type>>,
  scrutinee_type: Shared<Type>,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticMatchArm> = do
  const arm_environment_after_pattern =
    env_for_pattern_substituted(
      transform_context.type_env,
      match_arm.pattern,
      transform_context.registry,
      substitution,
      scrutinee_type)
  const arm_transform_context =
    transform_context_with_env(transform_context, arm_environment_after_pattern)
  const typed_body_expression =
    transform_expr(match_arm.body, arm_transform_context, stmts_fn)
  const typed_guard_expression =
    if match_arm.has_guard then
      transform_expr(match_arm.when_condition, arm_transform_context, stmts_fn)
    else
      Shared.new(SemanticExpressionBool(true, Shared.new(TBool), pattern_span(match_arm.pattern)))
    end
  Shared.new(SemanticMatchArm {
    pattern: match_arm.pattern,
    has_guard: match_arm.has_guard,
    when_condition: typed_guard_expression,
    body: typed_body_expression,
  })
end

fn transform_match_arms(
  match_arms: [Shared<MatchArm>],
  transform_context: TransformContext,
  substitution: Map<string, Shared<Type>>,
  scrutinee_type: Shared<Type>,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> [Shared<SemanticMatchArm>] =
  match_arms.map(match_arm_under_transform =>
    transform_single_match_arm(
      match_arm_under_transform,
      transform_context,
      substitution,
      scrutinee_type,
      stmts_fn))

type Transform_lambda_parameter_types_fold_state = Transform_lambda_parameter_types_fold_state {
  type_environment:             Map<string, Shared<Type>>,
  parameter_type_vector:        [Shared<Type>],
  next_explicit_type_position: i32,
}

fn lambda_environment_assign_unknown_placeholder(
  type_environment_map: Map<string, Shared<Type>>,
  parameter_binding_name: string
) -> Map<string, Shared<Type>> = do
  type_environment_map.set(parameter_binding_name, standalone_unknown_cell())
  type_environment_map
end

fn transform_lambda_parameter_types_environment_fold_step(
  state: Transform_lambda_parameter_types_fold_state,
  parameter_binding_name: string,
  optional_explicit_parameter_types: [Shared<Type>]
) -> Transform_lambda_parameter_types_fold_state = do
  const resolved_parameter_type =
    if state.next_explicit_type_position < optional_explicit_parameter_types.length() then
      optional_explicit_parameter_types[state.next_explicit_type_position]
    else
      standalone_unknown_cell()
    end
  state.type_environment.set(parameter_binding_name, resolved_parameter_type)
  Transform_lambda_parameter_types_fold_state {
    type_environment:             state.type_environment,
    parameter_type_vector:        state.parameter_type_vector.concat([resolved_parameter_type]),
    next_explicit_type_position: state.next_explicit_type_position + 1,
  }
end

fn transform_expr_lambda_with_param_types(
  parameter_names: [string],
  parameter_types: [Shared<Type>],
  body: Shared<Expr>,
  source_span: Span,
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticExpression> = do
  let lambda_environment = transform_context.type_env
  const lambda_parameter_accumulator_after_bind =
    parameter_names.fold(
      Transform_lambda_parameter_types_fold_state {
        type_environment:             lambda_environment,
        parameter_type_vector:        [],
        next_explicit_type_position:  0,
      },
      (accumulator, parameter_binding_name) =>
        transform_lambda_parameter_types_environment_fold_step(
          accumulator,
          parameter_binding_name,
          parameter_types))
  const lambda_context =
    transform_context_with_lambda_parameter_types(
      transform_context_with_env(transform_context, lambda_parameter_accumulator_after_bind.type_environment),
      [])
  const typed_body =
    transform_expr(body, lambda_context, stmts_fn)
  Shared.new(SemanticExpressionLambda(
    parameter_names,
    typed_body,
    Shared.new(
      TFn(
        lambda_parameter_accumulator_after_bind.parameter_type_vector,
        sexpr_type(typed_body))),
    source_span))
end

fn transform_expr_with_lambda_parameter_types(
  expression: Shared<Expr>,
  expected_param_types: [Shared<Type>],
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticExpression> =
  transform_expr(
    expression,
    transform_context_with_lambda_parameter_types(transform_context, expected_param_types),
    stmts_fn)

fn semantic_expression_list_singleton(
  expression: Shared<SemanticExpression>
) -> [Shared<SemanticExpression>] = do
  let empty_transformed_arguments: [Shared<SemanticExpression>] = []
  empty_transformed_arguments.concat([expression])
end

fn transform_array_hof_method_arguments(
  typed_object: Shared<SemanticExpression>,
  method_name: string,
  method_arguments: [Shared<Expr>],
  transform_context: TransformContext,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> [Shared<SemanticExpression>] = do
  const element_type = array_element_type_from_array_type(sexpr_type(typed_object))
  let empty_transformed_arguments: [Shared<SemanticExpression>] = []
  if method_name == 'fold' then
    if method_arguments.length() == 0 then
      empty_transformed_arguments
    else if method_arguments.length() == 1 then
      semantic_expression_list_singleton(
        transform_expr(method_arguments[0], transform_context, stmts_fn))
    else do
      const first_transformed = transform_expr(method_arguments[0], transform_context, stmts_fn)
      const second_transformed = transform_expr_with_lambda_parameter_types(
        method_arguments[1], [sexpr_type(first_transformed), element_type], transform_context, stmts_fn)
      semantic_expression_list_singleton(first_transformed).concat([second_transformed])
    end
  else if method_name == 'zip' || method_name == 'join' then
    if method_arguments.length() > 0 then
      semantic_expression_list_singleton(
        transform_expr(method_arguments[0], transform_context, stmts_fn))
    else
      empty_transformed_arguments
    end
  else if method_name == 'take' || method_name == 'drop' then
    if method_arguments.length() > 0 then
      semantic_expression_list_singleton(
        transform_expr(method_arguments[0], transform_context, stmts_fn))
    else
      empty_transformed_arguments
    end
  else if method_name == 'enumerate' || method_name == 'sum' || method_name == 'flat' then
    empty_transformed_arguments
  else if method_arguments.length() > 0 then
    semantic_expression_list_singleton(
      transform_expr_with_lambda_parameter_types(
        method_arguments[0], [element_type], transform_context, stmts_fn))
  else
    empty_transformed_arguments
  end
end

fn inferred_types_from_record_literal_part_for_merge(
  literal_record_part: RecordLitPart,
  inference_context_for_spread: CheckContext
) -> [Shared<Type>] =
  match literal_record_part {
    RecordLitSpread(spread_expression) =>
      [infer_expr(spread_expression, inference_context_for_spread).inferred_type],
    RecordLitFields(_) => do const empty_types: [Shared<Type>] = []; empty_types end,
  }

// --- TransformPass visitor (parser Expr) ------------------------------------

type TransformPass = TransformPass { transform_context: TransformContext, seed: i32 }

fn transform_pass_new(transform_context: TransformContext) -> TransformPass =
  TransformPass { transform_context: transform_context, seed: 0 }

fn dispatch_transform_pass(
  transform_pass: TransformPass,
  expression: Shared<Expr>,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticExpression> =
  match expression {
    ExprInt(value, source_span) =>
      transform_pass.visit_int(value, source_span, stmts_fn),
    ExprStr(value, source_span) =>
      transform_pass.visit_str(value, source_span, stmts_fn),
    ExprBool(value, source_span) =>
      transform_pass.visit_bool(value, source_span, stmts_fn),
    ExprUnit(source_span) =>
      transform_pass.visit_unit(source_span, stmts_fn),
    ExprFloat(value, source_span) =>
      transform_pass.visit_float(value, source_span, stmts_fn),
    ExprI64(value, source_span) =>
      transform_pass.visit_i64(value, source_span, stmts_fn),
    ExprU8(value, source_span) =>
      transform_pass.visit_u8(value, source_span, stmts_fn),
    ExprUsize(value, source_span) =>
      transform_pass.visit_usize(value, source_span, stmts_fn),
    ExprChar(value, source_span) =>
      transform_pass.visit_char(value, source_span, stmts_fn),
    ExprExtern(extern_c_name, extern_header, source_span) =>
      transform_pass.visit_extern(extern_c_name, extern_header, source_span, stmts_fn),
    ExprIdent(name, source_span) =>
      transform_pass.visit_ident(name, source_span, stmts_fn),
    ExprBin(operation, left, right, source_span) =>
      transform_pass.visit_bin(operation, left, right, source_span, stmts_fn),
    ExprUn(operation, inner_expression, source_span) =>
      transform_pass.visit_un(operation, inner_expression, source_span, stmts_fn),
    ExprCall(function, call_arguments, source_span) =>
      transform_pass.visit_call(function, call_arguments, source_span, stmts_fn),
    ExprMethod(object, method_name, method_arguments, source_span) =>
      transform_pass.visit_method(object, method_name, method_arguments, source_span, stmts_fn),
    ExprField(object, field_name, source_span) =>
      transform_pass.visit_field(object, field_name, source_span, stmts_fn),
    ExprIndex(object, index_expression, source_span) =>
      transform_pass.visit_index(object, index_expression, source_span, stmts_fn),
    ExprIf(condition, then_expression, else_expression, source_span) =>
      transform_pass.visit_if(condition, then_expression, else_expression, source_span, stmts_fn),
    ExprBlock(statements, result_expression, source_span) =>
      transform_pass.visit_block(statements, result_expression, source_span, stmts_fn),
    ExprWhile(condition, statements, source_span) =>
      transform_pass.visit_while(condition, statements, source_span, stmts_fn),
    ExprFor(variable_name, iterator, statements, source_span) =>
      transform_pass.visit_for(variable_name, iterator, statements, source_span, stmts_fn),
    ExprMatch(subject, match_arms, source_span) =>
      transform_pass.visit_match(subject, match_arms, source_span, stmts_fn),
    ExprRecord(type_name, lit_parts, source_span) =>
      transform_pass.visit_record(type_name, lit_parts, source_span, stmts_fn),
    ExprRecordUpdate(type_name, base, field_values, source_span) =>
      transform_pass.visit_record_update(type_name, base, field_values, source_span, stmts_fn),
    ExprArray(elements, source_span) =>
      transform_pass.visit_array(elements, source_span, stmts_fn),
    ExprTuple(elements, source_span) =>
      transform_pass.visit_tuple(elements, source_span, stmts_fn),
    ExprQuestion(inner_expression, source_span) =>
      transform_pass.visit_question(inner_expression, source_span, stmts_fn),
    ExprLambda(parameter_names, body, source_span) =>
      transform_pass.visit_lambda(parameter_names, body, source_span, stmts_fn),
    ExprNamedArg(_, inner_expression, _) =>
      transform_pass.visit_named_arg(inner_expression, stmts_fn),
    ExprWith(resource, binder, statements, source_span) =>
      transform_pass.visit_with(resource, binder, statements, source_span, stmts_fn),
    ExprSpawn(statements, source_span) =>
      transform_pass.visit_spawn(statements, source_span, stmts_fn),
    _ =>
      transform_pass.visit_unsupported(expression, stmts_fn)
  }

extend TransformPass {
  fn visit_int(self: TransformPass, value: i32, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionInt(value, Shared.new(TI32), source_span))
  fn visit_str(self: TransformPass, value: string, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionStr(value, Shared.new(TString), source_span))
  fn visit_bool(self: TransformPass, value: bool, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionBool(value, Shared.new(TBool), source_span))
  fn visit_unit(self: TransformPass, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionUnit(Shared.new(TUnit), source_span))
  fn visit_float(self: TransformPass, value: string, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionFloat(value, Shared.new(TF64), source_span))
  fn visit_i64(self: TransformPass, value: string, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionI64(value, Shared.new(TI64), source_span))
  fn visit_u8(self: TransformPass, value: string, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionU8(value, Shared.new(TU8), source_span))
  fn visit_usize(self: TransformPass, value: string, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionUsize(value, Shared.new(TUsize), source_span))
  fn visit_char(self: TransformPass, value: string, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionChar(value, Shared.new(TChar), source_span))
  fn visit_extern(self: TransformPass, extern_c_name: string, extern_header: string, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionExtern(Shared.new(TUnit), extern_c_name, extern_header, source_span))
  fn visit_ident(self: TransformPass, name: string, source_span: Span, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const resolved_type =
      if self.transform_context.type_env.has(name) then self.transform_context.type_env.get(name)
      else if self.transform_context.registry.has_fn(name) then self.transform_context.registry.fn_type(name)
      else if self.transform_context.registry.has_ctor(name) then self.transform_context.registry.ctor_type(name)
      else Shared.new(TUnknown)
      end
    Shared.new(SemanticExpressionIdent(name, resolved_type, source_span))
  end
  fn visit_bin(
    self: TransformPass,
    operation: string,
    left: Shared<Expr>,
    right: Shared<Expr>,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_left  = dispatch_transform_pass(self, left, stmts_fn)
    const typed_right = dispatch_transform_pass(self, right, stmts_fn)
    const left_type   = sexpr_type(typed_left)
    const method      = operator_method_for(operation)
    const result_type = if method != '' then
      binary_result_type_for_operator(self.transform_context.registry, left_type, operation, method)
    else binary_operation_result_type(operation, left_type) end
    Shared.new(SemanticExpressionBin(operation, typed_left, typed_right, result_type, source_span))
  end
  fn visit_un(
    self: TransformPass,
    operation: string,
    inner_expression: Shared<Expr>,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_inner = dispatch_transform_pass(self, inner_expression, stmts_fn)
    const result_type = if operation == "!" then Shared.new(TBool) else sexpr_type(typed_inner) end
    Shared.new(SemanticExpressionUn(operation, typed_inner, result_type, source_span))
  end
  fn visit_call(
    self: TransformPass,
    function: Shared<Expr>,
    call_arguments: [Shared<Expr>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const callee_name = call_callee_ident_name(function)
    const resolved_call_args =
      named_args.resolve_named_call_arguments_for_transform(
        call_arguments, callee_name, self.transform_context.registry)
    const typed_function = dispatch_transform_pass(self, function, stmts_fn)
    const typed_arguments =
      transform_call_arguments_using_callee_semantic_type(
        typed_function, resolved_call_args, self.transform_context, stmts_fn)
    const result_type =
      if callee_name != '' && self.transform_context.registry.has_ctor(callee_name) then
        self.transform_context.registry.ctor_type(callee_name)
      else
        function_return_type_from_callee_type(sexpr_type(typed_function))
      end
    const call_parameter_mutability_flags =
      direct_call_parameter_mutability_flags(
        self.transform_context.registry, callee_name, typed_arguments.length())
    Shared.new(SemanticExpressionCall(
      typed_function, typed_arguments, call_parameter_mutability_flags, result_type, source_span))
  end
  fn visit_method(
    self: TransformPass,
    object: Shared<Expr>,
    method_name: string,
    method_arguments: [Shared<Expr>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    if is_shared_static_new(object, method_name) then
      transform_shared_static_new_call(
        method_arguments, self.transform_context, source_span, stmts_fn)
    else
      transform_method_call_after_object(
        self.transform_context.registry,
        object,
        method_name,
        method_arguments,
        self,
        source_span,
        stmts_fn)
    end
  fn visit_field(
    self: TransformPass,
    object: Shared<Expr>,
    field_name: string,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_object = dispatch_transform_pass(self, object, stmts_fn)
    const result_type  = field_type_from_object(sexpr_type(typed_object), field_name, self.transform_context.registry)
    Shared.new(SemanticExpressionField(typed_object, field_name, result_type, source_span))
  end
  fn visit_index(
    self: TransformPass,
    object: Shared<Expr>,
    index_expression: Shared<Expr>,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_object = dispatch_transform_pass(self, object, stmts_fn)
    const typed_index  = dispatch_transform_pass(self, index_expression, stmts_fn)
    const element_type = array_element_type_from_semantic_expression(typed_object)
    Shared.new(SemanticExpressionIndex(typed_object, typed_index, element_type, source_span))
  end
  fn visit_if(
    self: TransformPass,
    condition: Shared<Expr>,
    then_expression: Shared<Expr>,
    else_expression: Shared<Expr>,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_condition = dispatch_transform_pass(self, condition, stmts_fn)
    const typed_then      = dispatch_transform_pass(self, then_expression, stmts_fn)
    const typed_else_raw  = dispatch_transform_pass(self, else_expression, stmts_fn)
    const typed_else      =
      conditional_else_empty_unknown_array_coerced_to_then_array_element(typed_then, typed_else_raw)
    const merged_conditional_type = merge_conditional_expression_types(typed_then, typed_else)
    Shared.new(SemanticExpressionIf(typed_condition, typed_then, typed_else, merged_conditional_type, source_span))
  end
  fn visit_block(
    self: TransformPass,
    statements: [Shared<Stmt>],
    result_expression: Shared<Expr>,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const statements_parsed = stmts_fn(statements, self.transform_context)
    const body_context = transform_context_with_env(self.transform_context, statements_parsed.type_env)
    const body_pass = transform_pass_new(body_context)
    const result_parsed = dispatch_transform_pass(body_pass, result_expression, stmts_fn)
    const result_type  = sexpr_type(result_parsed)
    Shared.new(SemanticExpressionBlock(statements_parsed.statements, result_parsed, result_type, source_span))
  end
  fn visit_while(
    self: TransformPass,
    condition: Shared<Expr>,
    statements: [Shared<Stmt>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_condition = dispatch_transform_pass(self, condition, stmts_fn)
    const statements_parsed = stmts_fn(statements, self.transform_context)
    Shared.new(SemanticExpressionWhile(typed_condition, statements_parsed.statements, Shared.new(TUnit), source_span))
  end
  fn visit_spawn(
    self: TransformPass,
    statements: [Shared<Stmt>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const statements_parsed = stmts_fn(statements, self.transform_context)
    const result_parsed = dispatch_transform_pass(self, expr_spawn_body_result(statements), stmts_fn)
    const result_type = sexpr_type(result_parsed)
    const block = Shared.new(SemanticExpressionBlock(
      statements_parsed.statements, result_parsed, result_type, source_span))
    const lambda_type = Shared.new(TFn([], result_type))
    const lambda = Shared.new(SemanticExpressionLambda([], block, lambda_type, source_span))
    const spawn_callee = Shared.new(SemanticExpressionIdent('spawn_task', Shared.new(TUnknown), source_span))
    Shared.new(SemanticExpressionCall(
      spawn_callee,
      [lambda],
      [0],
      Shared.new(TGeneric('Task', [result_type])),
      source_span))
  end
  fn visit_for(
    self: TransformPass,
    variable_name: string,
    iterator: Shared<Expr>,
    statements: [Shared<Stmt>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_iterator = dispatch_transform_pass(self, iterator, stmts_fn)
    const element_type = array_element_type_from_semantic_expression(typed_iterator)
    let loop_body_environment = self.transform_context.type_env
    loop_body_environment.set(variable_name, element_type)
    const loop_context   = transform_context_with_env(self.transform_context, loop_body_environment)
    const statements_parsed = stmts_fn(statements, loop_context)
    Shared.new(SemanticExpressionFor(variable_name, typed_iterator, statements_parsed.statements, Shared.new(TUnit), source_span))
  end
  fn visit_match(
    self: TransformPass,
    subject: Shared<Expr>,
    match_arms: [Shared<MatchArm>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_subject = dispatch_transform_pass(self, subject, stmts_fn)
    const substitution  = substitution_from_generic(sexpr_type(typed_subject), self.transform_context.registry)
    const typed_arms    = transform_match_arms(
      match_arms, self.transform_context, substitution, sexpr_type(typed_subject), stmts_fn)
    const result_type   = if typed_arms.length() > 0 then sexpr_type(typed_arms[0].body) else Shared.new(TUnknown) end
    const coerced_arms   = coerce_match_arms_to_type(typed_arms, result_type)
    Shared.new(SemanticExpressionMatch(typed_subject, coerced_arms, result_type, source_span))
  end
  fn visit_record(
    self: TransformPass,
    type_name: string,
    lit_parts: [RecordLitPart],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    let mut merged_field_values_for_transform: [Shared<FieldVal>] = []
    if !record_lit_merge.record_literal_contains_spread(lit_parts) then
      merged_field_values_for_transform = record_lit_merge.collect_explicit_field_values_flat(lit_parts)
    else do
      const inference_context_for_literal_spreads =
        check_context_new(self.transform_context.type_env, self.transform_context.registry)
      const spread_types_for_merge =
        lit_parts.flat_map(part_under_merge =>
          inferred_types_from_record_literal_part_for_merge(
            part_under_merge,
            inference_context_for_literal_spreads))
      merged_field_values_for_transform =
        record_lit_merge.merge_record_literal_parts_to_field_values(
          type_name, lit_parts, self.transform_context.registry, spread_types_for_merge)
    end
    merged_field_values_for_transform =
      record_lit_merge.merge_explicit_record_literal_with_type_defaults(
        type_name,
        merged_field_values_for_transform,
        self.transform_context.registry)
    const typed_fields = transform_field_values(merged_field_values_for_transform, self.transform_context, stmts_fn)
    const phantom = self.transform_context.registry.phantom_type_params_for(type_name)
    const all_params = self.transform_context.registry.algebraic_decl_type_parameter_names_for(type_name)
    const expr_type = if all_params.length() > 0 && phantom.length() == all_params.length()
      then
        Shared.new(
          TGeneric(
            type_name,
            all_params.map(_algebraic_type_parameter_placeholder => standalone_unknown_cell())))
      else Shared.new(TNamed(type_name)) end
    Shared.new(SemanticExpressionRecord(type_name, typed_fields, expr_type, source_span))
  end
  fn visit_record_update(
    self: TransformPass,
    type_name: string,
    base: Shared<Expr>,
    field_values: [Shared<FieldVal>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_base   = dispatch_transform_pass(self, base, stmts_fn)
    const typed_fields = transform_field_values(field_values, self.transform_context, stmts_fn)
    Shared.new(SemanticExpressionRecordUpdate(type_name, typed_base, typed_fields, Shared.new(TNamed(type_name)), source_span))
  end
  fn visit_array(
    self: TransformPass,
    elements: [Shared<Expr>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_elements = transform_exprs(elements, self.transform_context, stmts_fn)
    const element_type   = if typed_elements.length() > 0
      then sexpr_type(typed_elements[0])
      else Shared.new(TUnknown)
      end
    Shared.new(SemanticExpressionArray(typed_elements, Shared.new(TArray(element_type)), source_span))
  end
  fn visit_tuple(
    self: TransformPass,
    elements: [Shared<Expr>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    if elements.length() < 2 then
      Shared.new(SemanticExpressionUnit(Shared.new(TUnit), source_span))
    else
      const typed = transform_exprs(elements, self.transform_context, stmts_fn)
      const tuple_types =
        typed.map(typed_tuple_member => sexpr_type(typed_tuple_member))
      Shared.new(SemanticExpressionTuple(typed, Shared.new(TTuple(tuple_types)), source_span))
    end
  end
  fn visit_question(
    self: TransformPass,
    inner_expression: Shared<Expr>,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_inner  = dispatch_transform_pass(self, inner_expression, stmts_fn)
    const inner_expression_type = sexpr_type(typed_inner)
    const unwrapped_type = question_unwrapped_type_from_inner(inner_expression_type)
    Shared.new(SemanticExpressionQuestion(typed_inner, unwrapped_type, source_span))
  end
  fn visit_lambda(
    self: TransformPass,
    parameter_names: [string],
    body: Shared<Expr>,
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    if self.transform_context.lambda_parameter_types.length() > 0 then
      transform_expr_lambda_with_param_types(
        parameter_names,
        self.transform_context.lambda_parameter_types,
        body,
        source_span,
        transform_context_with_lambda_parameter_types(self.transform_context, []),
        stmts_fn)
    else do
    let lambda_environment = self.transform_context.type_env
    const parameter_types =
      parameter_names.map(parameter_binding_placeholder => standalone_unknown_cell())
    parameter_names.fold(
      lambda_environment,
      (environment_map, parameter_binding_name) =>
        lambda_environment_assign_unknown_placeholder(
          environment_map,
          parameter_binding_name))
    const lambda_context = transform_context_with_env(self.transform_context, lambda_environment)
    const lambda_pass = transform_pass_new(lambda_context)
    const typed_body     = dispatch_transform_pass(lambda_pass, body, stmts_fn)
    const function_type  = Shared.new(TFn(parameter_types, sexpr_type(typed_body)))
    Shared.new(SemanticExpressionLambda(parameter_names, typed_body, function_type, source_span))
    end
    end
  end
  fn visit_named_arg(self: TransformPass, inner_expression: Shared<Expr>, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    dispatch_transform_pass(self, inner_expression, stmts_fn)
  fn visit_with(
    self: TransformPass,
    resource: Shared<Expr>,
    binder: string,
    statements: [Shared<Stmt>],
    source_span: Span
  , stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
    const typed_resource = dispatch_transform_pass(self, resource, stmts_fn)
    let with_body_environment = self.transform_context.type_env
    with_body_environment.set(binder, sexpr_type(typed_resource))
    const with_body_context = transform_context_with_env(self.transform_context, with_body_environment)
    const statements_parsed = stmts_fn(statements, with_body_context)
    Shared.new(SemanticExpressionWith(typed_resource, binder, statements_parsed.statements, Shared.new(TUnit), source_span))
  end
  fn visit_unsupported(self: TransformPass, expression: Shared<Expr>, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> =
    Shared.new(SemanticExpressionUnit(Shared.new(TUnit), expr_span(expression)))
}

// --- Expression transform dispatcher ----------------------------------------

fn transform_method_call_after_object(
  registry: TypeRegistry,
  object: Shared<Expr>,
  method_name: string,
  method_arguments: [Shared<Expr>],
  transform_pass: TransformPass,
  source_span: Span,
  stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult
) -> Shared<SemanticExpression> = do
  const typed_object = dispatch_transform_pass(transform_pass, object, stmts_fn)
  const receiver_type = sexpr_type(typed_object)
  if is_result_option_hof_method(receiver_type, method_name) then
    transform_result_option_hof_method_call(
      registry, typed_object, method_name, method_arguments, receiver_type,
      transform_pass.transform_context, source_span, stmts_fn)
  else if is_array_hof_method_on_receiver(receiver_type, method_name) then
    transform_array_hof_method_call(
      registry, typed_object, method_name, method_arguments, receiver_type,
      transform_pass.transform_context, source_span, stmts_fn)
  else
    transform_regular_method_call(
      registry, typed_object, method_name, method_arguments, receiver_type,
      transform_pass.transform_context, source_span, stmts_fn)
  end
end

export fn transform_expr(expression: Shared<Expr>, transform_context: TransformContext, stmts_fn: ([Shared<Stmt>], TransformContext) -> TransformStmtsResult) -> Shared<SemanticExpression> = do
  const expression_partial_application = partial_application_desugar_expr(expression)
  dispatch_transform_pass(transform_pass_new(transform_context), expression_partial_application, stmts_fn)
end
