// Declaration, program, and load-item AST → SemanticIR transforms.
// Not called back by transform_expr/transform_stmts; imports from transform.mlc.

import { Decl, TypeVariant, Param, Program, Stmt, Span, expr_span } from '../../frontend/ast'
import { expand_declarations_with_trait_nominal_maps, build_trait_nominal_maps, TraitNominalMaps } from './trait_param_expand'
import { expand_parameter_destructuring_in_program } from './param_destructure_expand'
import { Type, TypeRegistry, type_from_annotation_with_registry } from '../registry'
import { SemanticDeclaration, SemanticProgram, SemanticLoadItem, SemanticNamespaceImportAlias } from '../../ir/semantic_ir'
import { LoadItem, NamespaceImportAlias } from '../../codegen/decl/decl_index'
import { TransformContext, TransformStmtsResult, transform_expr, coerce_expr_to_type } from './transform'
import { transform_stmts } from './transform_stmts'

fn transform_decl(declaration: Shared<Decl>, registry: TypeRegistry) -> Shared<SemanticDeclaration> =
  match declaration {
    DeclFn(name, type_params, trait_bounds, params, return_type_expr, body, where_clause_bounds_entries) => do
      let mut param_env: Map<string, Shared<Type>> = Map.new()
      let mut index = 0
      while index < params.length() do
        param_env.set(params[index].name, type_from_annotation_with_registry(params[index].type_value, registry))
        index = index + 1
      end
      const return_type      = type_from_annotation_with_registry(return_type_expr, registry)
      const initial_context  = TransformContext { type_env: param_env, registry }
      const typed_body       = transform_expr(body, initial_context, (statements: [Shared<Stmt>], transform_context: TransformContext) => transform_stmts(statements, transform_context))
      const coerced_body     = coerce_expr_to_type(typed_body, return_type)
      Shared.new(SemanticDeclarationFn(name, type_params, trait_bounds, params, return_type, coerced_body, where_clause_bounds_entries, expr_span(body)))
    end,
    DeclType(type_name, type_params, variants, derive_traits, name_span) =>
      Shared.new(SemanticDeclarationType(type_name, type_params, variants, derive_traits, name_span)),
    DeclTypeAlias(type_name, type_params, type_expression, name_span) =>
      Shared.new(SemanticDeclarationTypeAlias(type_name, type_params, type_expression, name_span)),
    DeclTrait(trait_name, type_params, methods, name_span) => do
      const typed_methods = transform_decls(methods, registry)
      Shared.new(SemanticDeclarationTrait(trait_name, type_params, typed_methods, name_span))
    end,
    DeclExtend(type_name, trait_name, methods, name_span) => do
      const typed_methods = transform_decls(methods, registry)
      Shared.new(SemanticDeclarationExtend(type_name, trait_name, typed_methods, name_span))
    end,
    DeclImport(path, names) => Shared.new(SemanticDeclarationImport(path, names)),
    DeclExported(exported_declaration) =>
      Shared.new(SemanticDeclarationExported(transform_decl(exported_declaration, registry))),
    DeclAssocType(_, _)     => Shared.new(SemanticDeclarationImport('', [])),
    DeclAssocBind(name, type_expr, span) =>
      Shared.new(SemanticDeclarationAssocBind(name, type_from_annotation_with_registry(type_expr, registry), span))
  }

fn transform_decls(declarations: [Shared<Decl>], registry: TypeRegistry) -> [Shared<SemanticDeclaration>] = do
  let mut result: [Shared<SemanticDeclaration>] = []
  let mut index = 0
  while index < declarations.length() do
    result.push(transform_decl(declarations[index], registry))
    index = index + 1
  end
  result
end

export fn transform_program(program: Program, registry: TypeRegistry) -> SemanticProgram =
  SemanticProgram { decls: transform_decls(program.decls, registry) }

fn to_semantic_namespace_aliases(items: [NamespaceImportAlias]) -> [SemanticNamespaceImportAlias] = do
  let mut result: [SemanticNamespaceImportAlias] = []
  let mut index = 0
  while index < items.length() do
    const entry = items[index]
    result.push(SemanticNamespaceImportAlias { alias: entry.alias, module_path: entry.module_path })
    index = index + 1
  end
  result
end

export fn transform_load_items(items: [LoadItem], registry: TypeRegistry, trait_maps: TraitNominalMaps) -> [SemanticLoadItem] = do
  let mut result: [SemanticLoadItem] = []
  let mut index = 0
  while index < items.length() do
    const item = items[index]
    const destructured_entry_declarations = expand_parameter_destructuring_in_program(Program { decls: item.decls }).decls
    const expanded_declarations = expand_declarations_with_trait_nominal_maps(destructured_entry_declarations, trait_maps)
    const typed_decls = transform_decls(expanded_declarations, registry)
    result.push(SemanticLoadItem {
      path: item.path,
      decls: typed_decls,
      imports: item.imports,
      namespace_import_aliases: to_semantic_namespace_aliases(item.namespace_import_aliases)
    })
    index = index + 1
  end
  result
end
