// TRACK_EDITOR_CHROME_THEME_DRIFT STEP=2 — panel-based idle/hover chrome fills.
// TRACK_EDITOR_CHROME_HOVER_DEFAULT_THEME STEP=2 — default from theme_solarized_light.
import { Rect, rect_new } from '../../gui/layout'
import { GuiInput, gui_is_hovered, gui_input_new } from '../../gui/input'
import { theme_solarized_light } from '../ui/theme'

export type ChromeHoverRgb = {
  red: f64,
  green: f64,
  blue: f64
}

export type ChromeHoverDrawEntry = {
  x: i32,
  y: i32,
  width: i32,
  height: i32,
  red: f64,
  green: f64,
  blue: f64,
  hovered: i32
}

export type ChromeHoverDrawReport = {
  entries: [ChromeHoverDrawEntry]
}

fn clamp_unit(value: f64) -> f64 = do
  if value < 0.0 then
    return 0.0
  end
  if value > 1.0 then
    return 1.0
  end
  value
end

// Base chrome bar / strip fill — same RGB as Theme.panel_* (caller passes panel).
export fn editor_ux_chrome_panel_bar_rgb(
  panel_red: f64,
  panel_green: f64,
  panel_blue: f64
) -> ChromeHoverRgb =
  ChromeHoverRgb { red: panel_red, green: panel_green, blue: panel_blue }

// Idle = panel; hover = panel + lift (clamp ≤1.0).
export fn editor_ux_chrome_hover_rgb_from_panel(
  panel_red: f64,
  panel_green: f64,
  panel_blue: f64,
  hovered: i32
) -> ChromeHoverRgb = do
  if hovered != 0 then
    return ChromeHoverRgb {
      red: clamp_unit(panel_red + 0.06),
      green: clamp_unit(panel_green + 0.06),
      blue: clamp_unit(panel_blue + 0.06)
    }
  end
  editor_ux_chrome_panel_bar_rgb(panel_red, panel_green, panel_blue)
end

// Default panel = theme_solarized_light().panel_*.
export fn editor_ux_chrome_hover_rgb(hovered: i32) -> ChromeHoverRgb = do
  const theme = theme_solarized_light()
  editor_ux_chrome_hover_rgb_from_panel(
    theme.panel_red, theme.panel_green, theme.panel_blue, hovered
  )
end

export fn editor_ux_chrome_hover_draw_entry(
  input: GuiInput,
  rect: Rect,
  panel_red: f64,
  panel_green: f64,
  panel_blue: f64
) -> ChromeHoverDrawEntry = do
  const hovered = gui_is_hovered(input, rect)
  const fill = editor_ux_chrome_hover_rgb_from_panel(
    panel_red, panel_green, panel_blue, hovered
  )
  ChromeHoverDrawEntry {
    x: rect.x,
    y: rect.y,
    width: rect.width,
    height: rect.height,
    red: fill.red,
    green: fill.green,
    blue: fill.blue,
    hovered: hovered
  }
end

export fn editor_ux_chrome_hover_draw_report(
  input: GuiInput,
  rects: [Rect],
  panel_red: f64,
  panel_green: f64,
  panel_blue: f64
) -> ChromeHoverDrawReport = do
  let mut entries: [ChromeHoverDrawEntry] = []
  let mut index = 0
  while index < rects.length() do
    entries.push(
      editor_ux_chrome_hover_draw_entry(
        input, rects[index], panel_red, panel_green, panel_blue
      )
    )
    index = index + 1
  end
  ChromeHoverDrawReport { entries: entries }
end

// L2 fixture: two toolbar-like rects; mouse over the second.
export fn editor_ux_chrome_hover_draw_report_stub() -> ChromeHoverDrawReport = do
  const idle_rect = rect_new(0, 0, 64, 24)
  const hover_rect = rect_new(64, 0, 64, 24)
  const input = gui_input_new(80, 12, 0, 0)
  let mut rects: [Rect] = []
  rects.push(idle_rect)
  rects.push(hover_rect)
  const theme = theme_solarized_light()
  editor_ux_chrome_hover_draw_report(
    input, rects, theme.panel_red, theme.panel_green, theme.panel_blue
  )
end
