// Folder browser rows / breadcrumbs / scroll helpers for the tree panel.
import { FileTree, DirEntry, file_tree_new, file_tree_expand, file_tree_collapse, file_tree_is_expanded } from '../workspace/file_tree'
import { Rect, rect_new, point_new, point_in_rect } from '../../gui/layout'

export type FolderRow = {
  kind: i32,
  node_id: i32,
  path: string,
  name: string,
  depth: i32
}

export type BreadcrumbSegment = {
  path: string,
  label: string,
  x: i32,
  width: i32
}

export fn folder_row_parent() -> i32 = 0
export fn folder_row_directory() -> i32 = 1
export fn folder_row_file() -> i32 = 2

export fn folder_breadcrumb_height() -> i32 = 16
export fn folder_row_height() -> i32 = 14
export fn folder_scrollbar_width() -> i32 = 5

export fn path_parent(path: string) -> string = do
  if path == "/" then
    return "/"
  end
  if path == "." then
    return ".."
  end
  if path == "" then
    return ".."
  end
  let mut end_index = path.byte_size()
  while end_index > 1 && path.byte_at(end_index - 1) == "/" do
    end_index = end_index - 1
  end
  let mut slash = 0 - 1
  let mut index = 0
  while index < end_index do
    if path.byte_at(index) == "/" then
      slash = index
    end
    index = index + 1
  end
  if slash < 0 then
    return "."
  end
  if slash == 0 then
    return "/"
  end
  path.byte_substring(0, slash)
end

export fn path_leaf_name(path: string) -> string = do
  if path == "/" then
    return "/"
  end
  if path == "." then
    return "."
  end
  if path == ".." then
    return ".."
  end
  let mut end_index = path.byte_size()
  while end_index > 1 && path.byte_at(end_index - 1) == "/" do
    end_index = end_index - 1
  end
  let mut slash = 0 - 1
  let mut index = 0
  while index < end_index do
    if path.byte_at(index) == "/" then
      slash = index
    end
    index = index + 1
  end
  if slash < 0 then
    return path.byte_substring(0, end_index)
  end
  path.byte_substring(slash + 1, end_index - slash - 1)
end

export fn folder_browser_at(
  path: string,
  name: string,
  entries: [DirEntry]
) -> FileTree = do
  let mut tree = file_tree_new(path, name)
  const expanded = file_tree_expand(tree, 0, entries)
  expanded.tree
end

export fn folder_current_path(tree: FileTree) -> string =
  tree.nodes[tree.root_id].path

export fn folder_listing_rows(tree: FileTree) -> [FolderRow] = do
  let mut rows: [FolderRow] = []
  const root = tree.nodes[tree.root_id]
  rows.push(FolderRow {
    kind: folder_row_parent(),
    node_id: 0 - 1,
    path: path_parent(root.path),
    name: "..",
    depth: 0
  })
  let mut child_index = 0
  while child_index < root.children.length() do
    const node_id = root.children[child_index]
    const node = tree.nodes[node_id]
    let mut kind = folder_row_file()
    if node.is_directory != 0 then
      kind = folder_row_directory()
    end
    rows.push(FolderRow {
      kind: kind,
      node_id: node_id,
      path: node.path,
      name: node.name,
      depth: 0
    })
    child_index = child_index + 1
  end
  rows
end

fn push_expanded_child_rows(
  tree: FileTree,
  node_id: i32,
  depth: i32,
  rows: [FolderRow]
) -> [FolderRow] = do
  if node_id < 0 || node_id >= tree.nodes.length() then
    return rows
  end
  const node = tree.nodes[node_id]
  let mut kind = folder_row_file()
  if node.is_directory != 0 then
    kind = folder_row_directory()
  end
  rows.push(FolderRow {
    kind: kind,
    node_id: node_id,
    path: node.path,
    name: node.name,
    depth: depth
  })
  if node.is_directory == 0 || node.expanded == 0 then
    return rows
  end
  let mut next_rows = rows
  let mut child_index = 0
  while child_index < node.children.length() do
    next_rows = push_expanded_child_rows(
      tree, node.children[child_index], depth + 1, next_rows
    )
    child_index = child_index + 1
  end
  next_rows
end

// `..` + nested children of current browse root (root itself not listed).
export fn folder_tree_browser_rows(tree: FileTree) -> [FolderRow] = do
  let mut rows: [FolderRow] = []
  const root = tree.nodes[tree.root_id]
  rows.push(FolderRow {
    kind: folder_row_parent(),
    node_id: 0 - 1,
    path: path_parent(root.path),
    name: "..",
    depth: 0
  })
  let mut child_index = 0
  while child_index < root.children.length() do
    rows = push_expanded_child_rows(
      tree, root.children[child_index], 0, rows
    )
    child_index = child_index + 1
  end
  rows
end

// Cumulative paths for each breadcrumb segment (left → right).
export fn folder_breadcrumb_paths(path: string) -> [string] = do
  let mut paths: [string] = []
  if path == "" then
    return paths
  end
  if path == "/" then
    paths.push("/")
    return paths
  end
  if path == "." || path == ".." then
    paths.push(path)
    return paths
  end
  let mut absolute = 0
  if path.byte_at(0) == "/" then
    absolute = 1
  end
  let mut start = 0
  if absolute != 0 then
    start = 1
  end
  let mut index = start
  let mut length = path.byte_size()
  while length > 1 && path.byte_at(length - 1) == "/" do
    length = length - 1
  end
  if absolute != 0 then
    paths.push("/")
  end
  while index <= length do
    if index == length || path.byte_at(index) == "/" then
      if index > start then
        const piece = path.byte_substring(0, index)
        if piece.byte_size() > 0 then
          paths.push(piece)
        end
      end
      start = index + 1
    end
    index = index + 1
  end
  if paths.length() == 0 then
    paths.push(path)
  end
  paths
end

export fn folder_breadcrumb_segments(
  path: string,
  origin_x: i32,
  char_width: i32
) -> [BreadcrumbSegment] = do
  const paths = folder_breadcrumb_paths(path)
  let mut segments: [BreadcrumbSegment] = []
  let mut x = origin_x
  let mut index = 0
  while index < paths.length() do
    const segment_path = paths[index]
    let mut label = path_leaf_name(segment_path)
    if index > 0 then
      const sep = "/"
      x = x + sep.byte_size() * char_width
    end
    const width = label.byte_size() * char_width
    segments.push(BreadcrumbSegment {
      path: segment_path,
      label: label,
      x: x,
      width: width
    })
    x = x + width
    index = index + 1
  end
  segments
end

export fn folder_breadcrumb_hit(
  segments: [BreadcrumbSegment],
  breadcrumb_rect: Rect,
  point_x: i32,
  point_y: i32
) -> string = do
  if point_in_rect(point_new(point_x, point_y), breadcrumb_rect) == 0 then
    return ""
  end
  let mut index = segments.length() - 1
  while index >= 0 do
    const segment = segments[index]
    if point_x >= segment.x && point_x < segment.x + segment.width then
      return segment.path
    end
    index = index - 1
  end
  ""
end

export fn folder_list_rect(tree_rect: Rect) -> Rect =
  rect_new(
    tree_rect.x,
    tree_rect.y + folder_breadcrumb_height(),
    tree_rect.width,
    tree_rect.height - folder_breadcrumb_height()
  )

export fn folder_content_height(row_count: i32) -> i32 =
  row_count * folder_row_height()

export fn folder_max_scroll(row_count: i32, viewport_height: i32) -> i32 = do
  let mut max_y = folder_content_height(row_count) - viewport_height
  if max_y < 0 then
    max_y = 0
  end
  max_y
end

export fn folder_clamp_scroll(
  scroll_y: i32,
  row_count: i32,
  viewport_height: i32
) -> i32 = do
  let mut scroll = scroll_y
  if scroll < 0 then
    scroll = 0
  end
  const max_y = folder_max_scroll(row_count, viewport_height)
  if scroll > max_y then
    scroll = max_y
  end
  scroll
end

export fn folder_hit_row_index(
  list_rect: Rect,
  row_count: i32,
  scroll_y: i32,
  point_x: i32,
  point_y: i32
) -> i32 = do
  if row_count <= 0 then
    return 0 - 1
  end
  if point_in_rect(point_new(point_x, point_y), list_rect) == 0 then
    return 0 - 1
  end
  const relative_y = point_y - list_rect.y + scroll_y
  if relative_y < 0 then
    return 0 - 1
  end
  const index = relative_y / folder_row_height()
  if index < 0 || index >= row_count then
    return 0 - 1
  end
  index
end

export fn folder_scrollbar_thumb(
  list_rect: Rect,
  row_count: i32,
  scroll_y: i32
) -> Rect = do
  const content = folder_content_height(row_count)
  if content <= list_rect.height || list_rect.height <= 0 then
    return rect_new(0, 0, 0, 0)
  end
  const track = list_rect.height
  let mut thumb = track * list_rect.height / content
  if thumb < 12 then
    thumb = 12
  end
  if thumb > track then
    thumb = track
  end
  const max_scroll = folder_max_scroll(row_count, list_rect.height)
  let mut thumb_y = list_rect.y
  if max_scroll > 0 then
    thumb_y = list_rect.y + (track - thumb) * scroll_y / max_scroll
  end
  rect_new(
    list_rect.x + list_rect.width - folder_scrollbar_width() - 2,
    thumb_y,
    folder_scrollbar_width(),
    thumb
  )
end

// TRACK_EDITOR_FOLDER_SCROLLBAR_THUMB_DRAG — Y track (right edge of tree list).
export fn folder_scrollbar_track(list_rect: Rect) -> Rect =
  rect_new(
    list_rect.x + list_rect.width - folder_scrollbar_width() - 2,
    list_rect.y,
    folder_scrollbar_width(),
    list_rect.height
  )

// Map pointer Y along folder scrollbar track → tree_scroll_y.
export fn folder_scrollbar_scroll_at_y(
  pointer_y: i32,
  list_rect: Rect,
  row_count: i32
) -> i32 = do
  const track = folder_scrollbar_track(list_rect)
  const content = folder_content_height(row_count)
  if content <= track.height || track.height <= 0 then
    return 0
  end
  let mut thumb = track.height * track.height / content
  if thumb < 12 then
    thumb = 12
  end
  if thumb > track.height then
    thumb = track.height
  end
  let mut max_scroll = folder_max_scroll(row_count, list_rect.height)
  if max_scroll < 1 then
    max_scroll = 1
  end
  let mut usable = track.height - thumb
  if usable < 1 then
    usable = 1
  end
  let mut relative = pointer_y - track.y - thumb / 2
  if relative < 0 then
    relative = 0
  end
  if relative > usable then
    relative = usable
  end
  folder_clamp_scroll(
    relative * max_scroll / usable, row_count, list_rect.height
  )
end

// Directory browse history for double-click / breadcrumb / parent navigation.
export type FolderNavHistory = {
  paths: [string],
  index: i32
}

export fn folder_nav_new(path: string) -> FolderNavHistory = do
  let mut paths: [string] = []
  paths.push(path)
  FolderNavHistory { paths: paths, index: 0 }
end

export fn folder_nav_current(history: FolderNavHistory) -> string = do
  if history.paths.length() == 0 then
    return ""
  end
  let mut index = history.index
  if index < 0 then
    index = 0
  end
  if index >= history.paths.length() then
    index = history.paths.length() - 1
  end
  history.paths[index]
end

export fn folder_nav_can_back(history: FolderNavHistory) -> i32 = do
  if history.index > 0 then
    return 1
  end
  0
end

export fn folder_nav_can_forward(history: FolderNavHistory) -> i32 = do
  if history.index + 1 < history.paths.length() then
    return 1
  end
  0
end

export fn folder_nav_push(history: FolderNavHistory, path: string) -> FolderNavHistory = do
  if path.byte_size() == 0 then
    return history
  end
  if history.paths.length() > 0 then
    if history.paths[history.index] == path then
      return history
    end
  end
  let mut paths: [string] = []
  let mut index = 0
  while index <= history.index && index < history.paths.length() do
    paths.push(history.paths[index])
    index = index + 1
  end
  paths.push(path)
  FolderNavHistory { paths: paths, index: paths.length() - 1 }
end

export fn folder_nav_back(history: FolderNavHistory) -> FolderNavHistory = do
  if folder_nav_can_back(history) == 0 then
    return history
  end
  FolderNavHistory { paths: history.paths, index: history.index - 1 }
end

export fn folder_nav_forward(history: FolderNavHistory) -> FolderNavHistory = do
  if folder_nav_can_forward(history) == 0 then
    return history
  end
  FolderNavHistory { paths: history.paths, index: history.index + 1 }
end

export fn folder_nav_button_size() -> i32 = 14

export fn folder_nav_controls_width() -> i32 =
  folder_nav_button_size() * 2 + 6

export fn folder_nav_back_rect(tree_rect: Rect) -> Rect =
  rect_new(
    tree_rect.x + 2,
    tree_rect.y + 1,
    folder_nav_button_size(),
    folder_breadcrumb_height() - 2
  )

export fn folder_nav_forward_rect(tree_rect: Rect) -> Rect =
  rect_new(
    tree_rect.x + 2 + folder_nav_button_size() + 2,
    tree_rect.y + 1,
    folder_nav_button_size(),
    folder_breadcrumb_height() - 2
  )

export fn folder_nav_crumbs_origin_x(tree_rect: Rect) -> i32 =
  tree_rect.x + folder_nav_controls_width() + 2

// 0 = none, 1 = back, 2 = forward
export fn folder_nav_button_hit(
  tree_rect: Rect,
  point_x: i32,
  point_y: i32
) -> i32 = do
  if point_in_rect(point_new(point_x, point_y), folder_nav_back_rect(tree_rect)) != 0 then
    return 1
  end
  if point_in_rect(point_new(point_x, point_y), folder_nav_forward_rect(tree_rect)) != 0 then
    return 2
  end
  0
end

export fn folder_row_rect(
  list_rect: Rect,
  row_index: i32,
  scroll_y: i32
) -> Rect =
  rect_new(
    list_rect.x,
    list_rect.y + row_index * folder_row_height() - scroll_y,
    list_rect.width,
    folder_row_height()
  )
end

// Live folder chrome click resolve (nav / crumb / listing). Apply browse/open in caller.
export fn folder_click_none() -> i32 = 0
export fn folder_click_nav_back() -> i32 = 1
export fn folder_click_nav_forward() -> i32 = 2
export fn folder_click_nav_swallow() -> i32 = 3
export fn folder_click_breadcrumb() -> i32 = 4
export fn folder_click_parent() -> i32 = 5
export fn folder_click_enter_dir() -> i32 = 6
export fn folder_click_arm_dir() -> i32 = 7
export fn folder_click_open_file() -> i32 = 8
export fn folder_click_toggle_expand() -> i32 = 9

// Toggle directory expand/collapse. `entries` used only when expanding a not-yet-loaded node.
export fn folder_tree_toggle_node(
  tree: FileTree,
  node_id: i32,
  entries: [DirEntry]
) -> FileTree = do
  if node_id < 0 || node_id >= tree.nodes.length() then
    return tree
  end
  if tree.nodes[node_id].is_directory == 0 then
    return tree
  end
  if file_tree_is_expanded(tree, node_id) != 0 then
    return file_tree_collapse(tree, node_id)
  end
  file_tree_expand(tree, node_id, entries).tree
end

export type FolderBrowserClickResult = {
  handled: i32,
  action: i32,
  path: string,
  folder_nav: FolderNavHistory,
  tree_scroll_y: i32,
  last_tree_click_path: string,
  last_tree_click_frame: i32,
  last_command: string
}

fn folder_browser_click_result(
  handled: i32,
  action: i32,
  path: string,
  folder_nav: FolderNavHistory,
  tree_scroll_y: i32,
  last_tree_click_path: string,
  last_tree_click_frame: i32,
  last_command: string
) -> FolderBrowserClickResult =
  FolderBrowserClickResult {
    handled: handled,
    action: action,
    path: path,
    folder_nav: folder_nav,
    tree_scroll_y: tree_scroll_y,
    last_tree_click_path: last_tree_click_path,
    last_tree_click_frame: last_tree_click_frame,
    last_command: last_command
  }

export fn folder_browser_resolve_click(
  tree_rect: Rect,
  breadcrumb_segments: [BreadcrumbSegment],
  breadcrumb_rect: Rect,
  folder_rows: [FolderRow],
  tree_list_rect: Rect,
  tree_scroll_y: i32,
  folder_nav: FolderNavHistory,
  last_tree_click_path: string,
  last_tree_click_frame: i32,
  frame_index: i32,
  point_x: i32,
  point_y: i32
) -> FolderBrowserClickResult = do
  const nav_hit = folder_nav_button_hit(tree_rect, point_x, point_y)
  if nav_hit == 1 && folder_nav_can_back(folder_nav) != 0 then
    const next_nav = folder_nav_back(folder_nav)
    return folder_browser_click_result(
      1, folder_click_nav_back(), folder_nav_current(next_nav),
      next_nav, 0, "", last_tree_click_frame, "tree_nav_back"
    )
  end
  if nav_hit == 2 && folder_nav_can_forward(folder_nav) != 0 then
    const next_nav = folder_nav_forward(folder_nav)
    return folder_browser_click_result(
      1, folder_click_nav_forward(), folder_nav_current(next_nav),
      next_nav, 0, "", last_tree_click_frame, "tree_nav_forward"
    )
  end
  if nav_hit != 0 then
    return folder_browser_click_result(
      1, folder_click_nav_swallow(), "", folder_nav, tree_scroll_y,
      last_tree_click_path, last_tree_click_frame, ""
    )
  end

  const crumb_path = folder_breadcrumb_hit(
    breadcrumb_segments, breadcrumb_rect, point_x, point_y
  )
  if crumb_path.byte_size() > 0 then
    const next_nav = folder_nav_push(folder_nav, crumb_path)
    return folder_browser_click_result(
      1, folder_click_breadcrumb(), crumb_path, next_nav, 0, "",
      last_tree_click_frame, "tree_breadcrumb"
    )
  end

  const row = folder_hit_row_index(
    tree_list_rect, folder_rows.length(), tree_scroll_y, point_x, point_y
  )
  if row < 0 then
    return folder_browser_click_result(
      0, folder_click_none(), "", folder_nav, tree_scroll_y,
      last_tree_click_path, last_tree_click_frame, ""
    )
  end

  const folder_row = folder_rows[row]
  if folder_row.kind == folder_row_parent() then
    const is_double =
      folder_row.path == last_tree_click_path &&
      frame_index - last_tree_click_frame >= 0 &&
      frame_index - last_tree_click_frame <= 25
    if is_double then
      const next_nav = folder_nav_push(folder_nav, folder_row.path)
      return folder_browser_click_result(
        1, folder_click_parent(), folder_row.path, next_nav, 0, "",
        0 - 1000, "tree_parent"
      )
    end
    return folder_browser_click_result(
      1, folder_click_arm_dir(), folder_row.path, folder_nav, tree_scroll_y,
      folder_row.path, frame_index, ""
    )
  end
  if folder_row.kind == folder_row_directory() then
    const is_double =
      folder_row.path == last_tree_click_path &&
      frame_index - last_tree_click_frame >= 0 &&
      frame_index - last_tree_click_frame <= 25
    if is_double then
      const next_nav = folder_nav_push(folder_nav, folder_row.path)
      return folder_browser_click_result(
        1, folder_click_enter_dir(), folder_row.path, next_nav, 0, "",
        0 - 1000, "tree_enter"
      )
    end
    return folder_browser_click_result(
      1, folder_click_toggle_expand(), folder_row.path, folder_nav, tree_scroll_y,
      folder_row.path, frame_index, "tree_toggle"
    )
  end
  folder_browser_click_result(
    1, folder_click_open_file(), folder_row.path, folder_nav, tree_scroll_y,
    "", last_tree_click_frame, "tree_open"
  )
end
