// TRACK_EDITOR_FONT_ZOOM / TRACK_EDITOR_COLUMN_PIXEL_MODEL_FIX —
// Ctrl+wheel font zoom; char_width from shaped mono advance.
import { EditorTextMetrics } from './overflow'
import { editor_app_font_size } from '../app/chrome'
import { editor_resolve_font_path } from '../config/font_path'
import {
  text_shaping_new,
  text_shaping_shape,
  text_shaping_glyph_advance_at
} from '../../gui/text_shaping'

export type FontZoomResult = {
  font_size: i32,
  metrics: EditorTextMetrics
}

export fn editor_font_size_default() -> i32 =
  editor_app_font_size()

export fn editor_font_size_clamp(font_size: i32) -> i32 = do
  let mut size = font_size
  if size < 8 then
    size = 8
  end
  if size > 48 then
    size = 48
  end
  size
end

// Shape reference "M"; char_width = max(1, advance/64). Fallback ratio if shape fails.
export fn editor_measure_mono_char_width(font_path: string, pixel_size: i32) -> i32 = do
  let mut state = text_shaping_new()
  const shaped = text_shaping_shape(state, font_path, pixel_size, "M")
  if shaped.error_code != 0 || shaped.glyph_count < 1 then
    let mut fallback = (pixel_size * 7) / 11
    if fallback < 1 then
      fallback = 1
    end
    return fallback
  end
  let mut width = text_shaping_glyph_advance_at(0) / 64
  if width < 1 then
    width = 1
  end
  width
end

// line_height = font_size + 3; char_width from real font advance at load/zoom size.
export fn editor_font_metrics_from_size(font_size: i32) -> EditorTextMetrics = do
  const size = editor_font_size_clamp(font_size)
  const font_path = editor_resolve_font_path("")
  EditorTextMetrics {
    line_height: size + 3,
    char_width: editor_measure_mono_char_width(font_path, size)
  }
end

// Apply one zoom step from wheel tick sign; clamp font_size.
export fn editor_ux_font_zoom(
  font_size: i32,
  wheel_ticks: i32
) -> FontZoomResult = do
  let mut size = editor_font_size_clamp(font_size)
  if wheel_ticks > 0 then
    size = editor_font_size_clamp(size + 1)
  else if wheel_ticks < 0 then
    size = editor_font_size_clamp(size - 1)
  end
  FontZoomResult {
    font_size: size,
    metrics: editor_font_metrics_from_size(size)
  }
end
