// TRACK_EDITOR_KEYBOARD_NAV_WIRE STEP=2 — map binding key → nav_* (Shift→Extend).
import { LineIndex } from '../document/line_index'
import { EditorSelection } from '../document/selection'
import {
  Collapse,
  Extend,
  EditorViewMetrics,
  nav_move_left,
  nav_move_right,
  nav_move_up,
  nav_move_down,
  nav_line_home,
  nav_line_end,
  nav_page_up,
  nav_page_down
} from '../document/navigation'

export fn editor_ux_is_nav_key(key: string) -> bool = do
  if key == "left" then
    return true
  end
  if key == "right" then
    return true
  end
  if key == "up" then
    return true
  end
  if key == "down" then
    return true
  end
  if key == "home" then
    return true
  end
  if key == "end" then
    return true
  end
  if key == "page_up" then
    return true
  end
  if key == "page_down" then
    return true
  end
  false
end

export fn editor_ux_apply_nav_key(
  line_index: LineIndex,
  selection: EditorSelection,
  metrics: EditorViewMetrics,
  key: string,
  shift_down: i32
) -> EditorSelection = do
  if shift_down != 0 then
    if key == "left" then
      return nav_move_left(line_index, selection, Extend)
    end
    if key == "right" then
      return nav_move_right(line_index, selection, Extend)
    end
    if key == "up" then
      return nav_move_up(line_index, selection, Extend)
    end
    if key == "down" then
      return nav_move_down(line_index, selection, Extend)
    end
    if key == "home" then
      return nav_line_home(line_index, selection, Extend)
    end
    if key == "end" then
      return nav_line_end(line_index, selection, Extend)
    end
    if key == "page_up" then
      return nav_page_up(line_index, selection, metrics, Extend)
    end
    if key == "page_down" then
      return nav_page_down(line_index, selection, metrics, Extend)
    end
    return selection
  end
  if key == "left" then
    return nav_move_left(line_index, selection, Collapse)
  end
  if key == "right" then
    return nav_move_right(line_index, selection, Collapse)
  end
  if key == "up" then
    return nav_move_up(line_index, selection, Collapse)
  end
  if key == "down" then
    return nav_move_down(line_index, selection, Collapse)
  end
  if key == "home" then
    return nav_line_home(line_index, selection, Collapse)
  end
  if key == "end" then
    return nav_line_end(line_index, selection, Collapse)
  end
  if key == "page_up" then
    return nav_page_up(line_index, selection, metrics, Collapse)
  end
  if key == "page_down" then
    return nav_page_down(line_index, selection, metrics, Collapse)
  end
  selection
end
