// TRACK_UX_HEADLESS STEP=7 — wheel scroll + caret visibility (L2 model).
import { Rect, rect_new } from '../../gui/layout'
import { shell_panels_editor_rect } from '../ui/shell_panels'
import {
  tab_set_has_active,
  tab_set_active
} from '../workspace/tabs'
import { selection_caret } from '../document/selection'
import {
  line_index_from_document,
  line_index_offset_to_position,
  line_index_line_count
} from '../document/line_index'
import { document_content_height } from '../layout/visible_range'
import { editor_scrollbar_thumb } from '../layout/word_wrap'
import { EditorTextMetrics } from './overflow'
import { EditorUxState } from './probe'

fn text_viewport_rect(state: EditorUxState) -> Rect = do
  const editor_rect = shell_panels_editor_rect(state.panels)
  let mut strip_height = state.tab_strip_height
  if strip_height < 0 then
    strip_height = 0
  end
  if strip_height > editor_rect.height then
    strip_height = editor_rect.height
  end
  rect_new(
    editor_rect.x,
    editor_rect.y + strip_height,
    editor_rect.width,
    editor_rect.height - strip_height
  )
end

fn state_with_scroll_y(state: EditorUxState, scroll_offset_y: i32) -> EditorUxState =
  { ...state, scroll_offset_y: scroll_offset_y }

fn state_with_scroll_x(state: EditorUxState, scroll_offset_x: i32) -> EditorUxState =
  { ...state, scroll_offset_x: scroll_offset_x }

fn line_height_or_one(metrics: EditorTextMetrics) -> i32 = do
  if metrics.line_height <= 0 then
    return 1
  end
  metrics.line_height
end

export fn editor_ux_max_scroll_offset(
  content_height: i32,
  viewport_height: i32
) -> i32 = do
  let mut max_y = content_height - viewport_height
  if max_y < 0 then
    max_y = 0
  end
  max_y
end

// Clamp scroll to [0, max(0, content_height - viewport_height)].
export fn editor_ux_clamp_scroll_offset(
  scroll_offset_y: i32,
  content_height: i32,
  viewport_height: i32
) -> i32 = do
  let mut scroll_y = scroll_offset_y
  if scroll_y < 0 then
    scroll_y = 0
  end
  const max_y = editor_ux_max_scroll_offset(content_height, viewport_height)
  if scroll_y > max_y then
    scroll_y = max_y
  end
  scroll_y
end

export fn editor_ux_clamp_scroll_y(
  state: EditorUxState,
  metrics: EditorTextMetrics,
  scroll_offset_y: i32
) -> i32 = do
  if !tab_set_has_active(state.tabs) then
    return editor_ux_clamp_scroll_offset(scroll_offset_y, 0, 0)
  end
  const active = tab_set_active(state.tabs)
  const line_index = line_index_from_document(active.buffer.document)
  const line_count = line_index_line_count(line_index)
  const content_height = document_content_height(line_count, line_height_or_one(metrics))
  const viewport = text_viewport_rect(state)
  editor_ux_clamp_scroll_offset(scroll_offset_y, content_height, viewport.height)
end

// 1 if caret row intersects the text viewport.
export fn editor_ux_caret_in_viewport(
  state: EditorUxState,
  metrics: EditorTextMetrics
) -> i32 = do
  if !tab_set_has_active(state.tabs) then
    return 0
  end
  const active = tab_set_active(state.tabs)
  const line_index = line_index_from_document(active.buffer.document)
  const position = line_index_offset_to_position(
    line_index,
    line_index.text,
    selection_caret(state.selection)
  )
  const line_height = line_height_or_one(metrics)
  const caret_top = position.line * line_height
  const caret_bottom = caret_top + line_height
  const viewport = text_viewport_rect(state)
  const scroll_y = state.scroll_offset_y
  if caret_bottom <= scroll_y then
    return 0
  end
  if caret_top >= scroll_y + viewport.height then
    return 0
  end
  1
end

export fn editor_ux_ensure_caret_visible(
  state: EditorUxState,
  metrics: EditorTextMetrics
) -> EditorUxState = do
  if !tab_set_has_active(state.tabs) then
    return state
  end
  const active = tab_set_active(state.tabs)
  const line_index = line_index_from_document(active.buffer.document)
  const position = line_index_offset_to_position(
    line_index,
    line_index.text,
    selection_caret(state.selection)
  )
  const line_height = line_height_or_one(metrics)
  const caret_top = position.line * line_height
  const viewport = text_viewport_rect(state)
  let mut scroll_y = state.scroll_offset_y
  if caret_top < scroll_y then
    scroll_y = caret_top
  end
  if caret_top + line_height > scroll_y + viewport.height then
    scroll_y = caret_top + line_height - viewport.height
  end
  scroll_y = editor_ux_clamp_scroll_y(state, metrics, scroll_y)
  state_with_scroll_y(state, scroll_y)
end

// Positive ticks scroll toward document start (decrease offset), like demo_live.
export fn editor_ux_wheel_scroll(
  state: EditorUxState,
  metrics: EditorTextMetrics,
  wheel_ticks: i32
) -> EditorUxState = do
  const line_height = line_height_or_one(metrics)
  let mut scroll_y = state.scroll_offset_y - wheel_ticks * line_height
  scroll_y = editor_ux_clamp_scroll_y(state, metrics, scroll_y)
  let mut next_state = state_with_scroll_y(state, scroll_y)
  // L2 product: wheel must keep caret visible.
  editor_ux_ensure_caret_visible(next_state, metrics)
end

// Clamp horizontal scroll to [0, max(0, content_width - viewport_width)].
export fn editor_ux_clamp_scroll_offset_x(
  scroll_offset_x: i32,
  content_width: i32,
  viewport_width: i32
) -> i32 = do
  let mut scroll_x = scroll_offset_x
  if scroll_x < 0 then
    scroll_x = 0
  end
  let mut max_x = content_width - viewport_width
  if max_x < 0 then
    max_x = 0
  end
  if scroll_x > max_x then
    scroll_x = max_x
  end
  scroll_x
end

// TRACK_EDITOR_TEXT_DRAW_SCROLL_X — screen pen for scrolled text origin.
export fn text_pen_x_scrolled(text_origin_x: i32, scroll_offset_x: i32) -> i32 =
  text_origin_x - scroll_offset_x

// TRACK_EDITOR_HORIZONTAL_SCROLL STEP=2 — Shift+wheel horizontal scroll.
// Same sign as vertical: positive ticks decrease offset_x.
export fn editor_ux_wheel_scroll_horizontal(
  state: EditorUxState,
  metrics: EditorTextMetrics,
  wheel_ticks: i32,
  content_width: i32,
  viewport_width: i32
) -> EditorUxState = do
  let mut char_width = metrics.char_width
  if char_width <= 0 then
    char_width = 1
  end
  let mut scroll_x = state.scroll_offset_x - wheel_ticks * char_width
  scroll_x = editor_ux_clamp_scroll_offset_x(scroll_x, content_width, viewport_width)
  state_with_scroll_x(state, scroll_x)
end

// TRACK_EDITOR_CONTENT_SCROLLBAR — thumb on text_rect right edge when hovered.
export fn editor_ux_content_scrollbar_thumb(
  hovered: i32,
  text_rect: Rect,
  content_height: i32,
  scroll_y: i32
) -> Rect = do
  if hovered == 0 then
    return rect_new(0, 0, 0, 0)
  end
  const thumb_width = 5
  const inset = 2
  editor_scrollbar_thumb(
    text_rect.x + text_rect.width - thumb_width - inset,
    text_rect.y,
    text_rect.height,
    thumb_width,
    content_height,
    scroll_y
  )
end

// TRACK_EDITOR_HORIZONTAL_SCROLLBAR — thumb on text_rect bottom edge when hovered.
export fn editor_ux_content_scrollbar_thumb_x(
  hovered: i32,
  text_rect: Rect,
  content_width: i32,
  scroll_x: i32
) -> Rect = do
  if hovered == 0 then
    return rect_new(0, 0, 0, 0)
  end
  const thumb_height = 5
  const inset = 2
  const track_width = text_rect.width
  if content_width <= track_width || track_width <= 0 then
    return rect_new(0, 0, 0, 0)
  end
  let mut thumb = track_width * track_width / content_width
  if thumb < 12 then
    thumb = 12
  end
  if thumb > track_width then
    thumb = track_width
  end
  let mut max_scroll = content_width - track_width
  if max_scroll < 1 then
    max_scroll = 1
  end
  const thumb_x = text_rect.x + (track_width - thumb) * scroll_x / max_scroll
  const thumb_y = text_rect.y + text_rect.height - thumb_height - inset
  rect_new(thumb_x, thumb_y, thumb, thumb_height)
end

// TRACK_EDITOR_SCROLLBAR_THUMB_DRAG — Y track geometry (right edge).
export fn editor_ux_content_scrollbar_track_y(text_rect: Rect) -> Rect = do
  const thumb_width = 5
  const inset = 2
  rect_new(
    text_rect.x + text_rect.width - thumb_width - inset,
    text_rect.y,
    thumb_width,
    text_rect.height
  )
end

// TRACK_EDITOR_SCROLLBAR_THUMB_DRAG — X track geometry (bottom edge).
export fn editor_ux_content_scrollbar_track_x(text_rect: Rect) -> Rect = do
  const thumb_height = 5
  const inset = 2
  rect_new(
    text_rect.x,
    text_rect.y + text_rect.height - thumb_height - inset,
    text_rect.width,
    thumb_height
  )
end

// Map pointer Y along content scrollbar track → scroll_offset_y.
export fn editor_ux_content_scrollbar_scroll_at_y(
  pointer_y: i32,
  text_rect: Rect,
  content_height: i32,
  viewport_height: i32
) -> i32 = do
  const track = editor_ux_content_scrollbar_track_y(text_rect)
  if content_height <= track.height || track.height <= 0 then
    return 0
  end
  let mut thumb = track.height * track.height / content_height
  if thumb < 12 then
    thumb = 12
  end
  if thumb > track.height then
    thumb = track.height
  end
  let mut max_scroll = content_height - track.height
  if max_scroll < 1 then
    max_scroll = 1
  end
  let mut usable = track.height - thumb
  if usable < 1 then
    usable = 1
  end
  let mut rel = pointer_y - track.y - thumb / 2
  if rel < 0 then
    rel = 0
  end
  if rel > usable then
    rel = usable
  end
  editor_ux_clamp_scroll_offset(rel * max_scroll / usable, content_height, viewport_height)
end

// Map pointer X along content scrollbar track → scroll_offset_x.
export fn editor_ux_content_scrollbar_scroll_at_x(
  pointer_x: i32,
  text_rect: Rect,
  content_width: i32,
  viewport_width: i32
) -> i32 = do
  const track = editor_ux_content_scrollbar_track_x(text_rect)
  if content_width <= track.width || track.width <= 0 then
    return 0
  end
  let mut thumb = track.width * track.width / content_width
  if thumb < 12 then
    thumb = 12
  end
  if thumb > track.width then
    thumb = track.width
  end
  let mut max_scroll = content_width - track.width
  if max_scroll < 1 then
    max_scroll = 1
  end
  let mut usable = track.width - thumb
  if usable < 1 then
    usable = 1
  end
  let mut rel = pointer_x - track.x - thumb / 2
  if rel < 0 then
    rel = 0
  end
  if rel > usable then
    rel = usable
  end
  editor_ux_clamp_scroll_offset_x(rel * max_scroll / usable, content_width, viewport_width)
end
