// TRACK_EDITOR_SHIFT_CLICK_EXTEND STEP=1 — stub Shift-click (red until STEP=2).
import { LineIndex } from '../document/line_index'
import {
  EditorSelection,
  selection_collapsed
} from '../document/selection'

// Stub: always collapse to click offset (ignore Shift until STEP=2).
export fn editor_ux_shift_click_extend(
  line_index: LineIndex,
  selection: EditorSelection,
  click_offset: i32,
  shift_down: i32
) -> EditorSelection = do
  let _unused_index = line_index.text_length
  let _unused_selection = selection.anchor
  let _unused_shift = shift_down
  selection_collapsed(click_offset)
end
