// TRACK_EDITOR_WORD_BOUNDARIES STEP=2 — word nav/edit apply helpers.
import { LineIndex } from '../document/line_index'
import { EditorSelection } from '../document/selection'
import {
  Collapse,
  Extend,
  nav_word_left,
  nav_word_right
} from '../document/navigation'
import {
  TextDocument
} from '../document/piece_table'
import {
  EditResult,
  edit_delete_word_backward
} from '../document/edit'

export fn editor_ux_apply_word_nav_key(
  line_index: LineIndex,
  selection: EditorSelection,
  key: string,
  shift_down: i32
) -> EditorSelection = do
  if shift_down != 0 then
    if key == "left" then
      return nav_word_left(line_index, selection, Extend)
    end
    if key == "right" then
      return nav_word_right(line_index, selection, Extend)
    end
    return selection
  end
  if key == "left" then
    return nav_word_left(line_index, selection, Collapse)
  end
  if key == "right" then
    return nav_word_right(line_index, selection, Collapse)
  end
  selection
end

export fn editor_ux_delete_word_backward(
  document: TextDocument,
  selection: EditorSelection
) -> EditResult =
  edit_delete_word_backward(document, selection)
