// C++ parser: [CppToken] → CppProgram

import { parse_cpp_declaration } from './parser/cpp_decls'
import { CppProgram, CppInclude, CppDeclaration } from './cpp_ast'
import { CppToken } from './cpp_tokens'
import * as cpp_predicates from './cpp_predicates'

export type CppParseResult = CppParseResult { program: CppProgram, errors: [string] }

fn cpp_is_skip_declaration(declaration: Shared<CppDeclaration>) -> bool =
  match declaration { CppInclude(is_angle, path) => is_angle && path == "__skip__", _ => false }

export fn cpp_parse(tokens: [CppToken]) -> CppParseResult = do
  let mut declarations: [Shared<CppDeclaration>] = []
  let mut errors: [string] = []
  let mut position = 0
  while !cpp_predicates.cpp_at_end(tokens, position) do
    const parse_result = parse_cpp_declaration(tokens, position)
    if parse_result.error_message != "" then errors.push(parse_result.error_message) end
    if cpp_is_skip_declaration(parse_result.declaration) && parse_result.position == position then
      position = position + 1
    else
      if !cpp_is_skip_declaration(parse_result.declaration) then declarations.push(parse_result.declaration) end
      position = parse_result.position
    end
  end
  CppParseResult { program: CppProgram { declarations: declarations }, errors: errors }
end
