// C++ AST: parse subset + emission types (Phase 2).

export type CppType =
  | CppTypeName(string)
  | CppTypeTemplate(string, [Shared<CppType>])
  | CppTypeRef(Shared<CppType>)

export type CppCastKind =
  | CppCastStatic
  | CppCastDynamic
  | CppCastReinterpret
  | CppCastConst

export type CppCapture = CppCapture { name: string, by_reference: bool }

export type CppParam = CppParam { name: string, parameter_type: Shared<CppType> }

export type CppStmt =
  | CppAutoDecl(string, Shared<CppExpr>)
  | CppConstDecl(string, Shared<CppType>, Shared<CppExpr>)
  | CppConstexprAutoDecl(string, Shared<CppExpr>)
  | CppReturn(Shared<CppExpr>)
  | CppExprStmt(Shared<CppExpr>)
  | CppBlock([Shared<CppStmt>])
  | CppIf(Shared<CppExpr>, Shared<CppStmt>, Shared<CppStmt>)
  | CppWhile(Shared<CppExpr>, Shared<CppStmt>)
  | CppFor(string, Shared<CppExpr>, [Shared<CppStmt>])
  | CppStmtFragment(string)

export type CppExpr =
  | CppInt(i32)
  | CppStr(string)
  | CppBool(bool)
  | CppIdent(string)
  | CppCall(Shared<CppExpr>, [Shared<CppExpr>])
  | CppMember(Shared<CppExpr>, string, bool)
  | CppIndex(Shared<CppExpr>, Shared<CppExpr>)
  | CppBinary(string, Shared<CppExpr>, Shared<CppExpr>)
  | CppUnary(string, Shared<CppExpr>)
  | CppTernary(Shared<CppExpr>, Shared<CppExpr>, Shared<CppExpr>)
  | CppLambda([Shared<CppCapture>], [Shared<CppParam>], Shared<CppType>, [Shared<CppStmt>])
  | CppMutableLambda([Shared<CppCapture>], [Shared<CppParam>], Shared<CppExpr>)
  | CppInitList([Shared<CppExpr>])
  | CppAggregateInit(string, [Shared<CppExpr>])
  | CppStdVisit(Shared<CppExpr>, [Shared<CppExpr>])
  | CppCast(CppCastKind, Shared<CppType>, Shared<CppExpr>)
  | CppInvokedWhile(Shared<CppExpr>, string)
  | CppInvokedFor(string, Shared<CppExpr>, string)
  | CppInvokedBlock(string)
  | CppQuestionTry(Shared<CppExpr>)
  | CppWithBlock(Shared<CppExpr>, string, string)

export type CppField = CppField { typ: string, name: string }

export type CppVariantArm = CppVariantArm { name: string, types: [Shared<CppType>] }

export type CppDecl =
  | CppInclude(bool, string)
  | CppUsing(string, string)
  | CppStruct(string, [Shared<CppField>])
  | CppFnProto(string, string, [string])
  | CppFnDef(string, string, [string], [Shared<CppStmt>])
  | CppNamespace(string, [Shared<CppDecl>])
  | CppVariant(string, [Shared<CppVariantArm>])
  | CppDeclFragment(string)

export type CppFile = CppFile { header: [Shared<CppDecl>], source: [Shared<CppDecl>] }

export type CppProgram = CppProgram { decls: [Shared<CppDecl>] }

export fn cpp_capture_name(capture: Shared<CppCapture>) -> string = capture.name
export fn cpp_capture_by_reference(capture: Shared<CppCapture>) -> bool = capture.by_reference
export fn cpp_param_name(parameter: Shared<CppParam>) -> string = parameter.name
export fn cpp_param_type(parameter: Shared<CppParam>) -> Shared<CppType> = parameter.parameter_type
export fn cpp_field_type(field: Shared<CppField>) -> string = field.typ
export fn cpp_field_name(field: Shared<CppField>) -> string = field.name
export fn cpp_variant_arm_name(arm: Shared<CppVariantArm>) -> string = arm.name
export fn cpp_variant_arm_types(arm: Shared<CppVariantArm>) -> [Shared<CppType>] = arm.types
export fn cpp_file_header(file: Shared<CppFile>) -> [Shared<CppDecl>] = file.header
export fn cpp_file_source(file: Shared<CppFile>) -> [Shared<CppDecl>] = file.source
