// Builders for leaf CppExpr / CppStmt nodes (Phase 2). No dependency on codegen/.

import { CppExpr, CppInt, CppStr, CppBool, CppIdent, CppType, CppTypeName, CppStmt, CppAutoDecl, CppVarDecl, CppReturn, CppExprStmt, CppBlock, CppIf, CppWhile, CppFor, CppConstexprAutoDecl, CppStructuredBinding, CppStmtFragment, CppDecl, CppDeclFragment } from './cpp_ast'

export fn make_integer_cpp_expression(integer_value: i32) -> Shared<CppExpr> =
  Shared.new(CppInt(integer_value))

export fn make_string_cpp_expression(string_value: string) -> Shared<CppExpr> =
  Shared.new(CppStr(string_value))

export fn make_boolean_cpp_expression(boolean_value: bool) -> Shared<CppExpr> =
  Shared.new(CppBool(boolean_value))

export fn make_identifier_cpp_expression(name: string) -> Shared<CppExpr> =
  Shared.new(CppIdent(name))

export fn make_constexpr_auto_cpp_statement(name: string, initializer: Shared<CppExpr>) -> Shared<CppStmt> =
  Shared.new(CppConstexprAutoDecl(name, initializer))

export fn make_fragment_cpp_statement(code: string) -> Shared<CppStmt> =
  Shared.new(CppStmtFragment(code))

export fn make_auto_cpp_statement(name: string, initializer: Shared<CppExpr>) -> Shared<CppStmt> =
  Shared.new(CppAutoDecl(name, initializer))

export fn make_return_cpp_statement(expression: Shared<CppExpr>) -> Shared<CppStmt> =
  Shared.new(CppReturn(expression))

export fn make_expression_cpp_statement(expression: Shared<CppExpr>) -> Shared<CppStmt> =
  Shared.new(CppExprStmt(expression))

export fn make_variable_cpp_statement(
  name: string,
  type_node: Shared<CppType>,
  initializer: Shared<CppExpr>
) -> Shared<CppStmt> =
  Shared.new(CppVarDecl(name, type_node, initializer))

export fn make_size_t_type() -> Shared<CppType> =
  Shared.new(CppTypeName("size_t"))

export fn make_break_cpp_statement() -> Shared<CppStmt> =
  Shared.new(CppExprStmt(make_identifier_cpp_expression("break")))

export fn make_continue_cpp_statement() -> Shared<CppStmt> =
  Shared.new(CppExprStmt(make_identifier_cpp_expression("continue")))

export fn make_block_cpp_statement(statements: [Shared<CppStmt>]) -> Shared<CppStmt> =
  Shared.new(CppBlock(statements))

export fn make_if_cpp_statement(
  condition: Shared<CppExpr>,
  then_branch: Shared<CppStmt>,
  else_branch: Shared<CppStmt>
) -> Shared<CppStmt> =
  Shared.new(CppIf(condition, then_branch, else_branch))

export fn make_while_cpp_statement(condition: Shared<CppExpr>, body: Shared<CppStmt>) -> Shared<CppStmt> =
  Shared.new(CppWhile(condition, body))

export fn make_for_cpp_statement(
  variable_name: string,
  range_expression: Shared<CppExpr>,
  body: [Shared<CppStmt>]
) -> Shared<CppStmt> =
  Shared.new(CppFor(variable_name, range_expression, body))

export fn make_structured_binding_cpp_statement(
  binding_names: [string],
  initializer: Shared<CppExpr>
) -> Shared<CppStmt> =
  Shared.new(CppStructuredBinding(binding_names, initializer))

export fn make_fragment_cpp_declaration(code: string) -> Shared<CppDecl> =
  Shared.new(CppDeclFragment(code))
