// C++ header import: parse .h/.hpp and produce MLC decl stubs for the type registry.

import { cpp_tokenize } from './cpp_lexer'
import { cpp_parse } from './cpp_parser'
import { CppDeclaration, CppField, CppFnProto, CppStruct, CppForwardDecl, CppUsing, CppVariant, CppNamespace, CppVariantArm } from './cpp_ast'
import { Decl, DeclFn, DeclType, DeclTypeAlias, Param, TypeExpr, TyI32, TyBool, TyUnit, TyNamed,
         TypeVariant, VarRecord, VarUnit, FieldDef, ExprExtern, ExprUnit, PatternWild, Program, span_unknown } from '../frontend/ast'
import { TypeRegistry, build_registry } from '../checker/registry'

export type HeaderImportResult = HeaderImportResult {
  declarations: [Shared<Decl>],
  errors: [string]
}

type CppParameterParts = CppParameterParts { type_string: string, name: string }

export fn is_cpp_header_path(path: string) -> bool =
  (path.length() >= 2 && path.substring(path.length() - 2, 2) == ".h")
  || (path.length() >= 4 && path.substring(path.length() - 4, 4) == ".hpp")

export fn cpp_type_string_to_type_expr(type_string: string) -> Shared<TypeExpr> =
  match type_string
  | "int"  => Shared.new(TyI32)
  | "bool" => Shared.new(TyBool)
  | "void" => Shared.new(TyUnit)
  | _      => Shared.new(TyNamed(type_string))
  end

fn split_cpp_parameter_string(parameter_string: string) -> CppParameterParts = do
  let mut last_space = -1
  let mut scan_index = 0
  while scan_index < parameter_string.length() do
    if parameter_string.char_at(scan_index) == " " then last_space = scan_index end
    scan_index = scan_index + 1
  end
  if last_space < 0 then
    CppParameterParts { type_string: parameter_string, name: "" }
  else
    CppParameterParts {
      type_string: parameter_string.substring(0, last_space),
      name: parameter_string.substring(last_space + 1, parameter_string.length() - last_space - 1)
    }
  end
end

fn cpp_parameter_strings_to_params(parameter_strings: [string]) -> [Shared<Param>] = do
  let mut parameters: [Shared<Param>] = []
  let mut index = 0
  while index < parameter_strings.length() do
    const parts = split_cpp_parameter_string(parameter_strings[index])
    const parameter_name = if parts.name == "" then `arg${index}` else parts.name end
    parameters.push(Shared.new(Param {
      name: parameter_name,
      is_mut: false,
      type_value: cpp_type_string_to_type_expr(parts.type_string),
      has_default: false,
      default: Shared.new(ExprUnit(span_unknown())),
      param_pattern: Shared.new(PatternWild(span_unknown()))
    }))
    index = index + 1
  end
  parameters
end

fn cpp_fields_to_field_definitions(fields: [Shared<CppField>]) -> [Shared<FieldDef>] = do
  let mut field_definitions: [Shared<FieldDef>] = []
  let mut index = 0
  while index < fields.length() do
    const field = fields[index]
    field_definitions.push(Shared.new(FieldDef {
      name: field.name,
      type_value: cpp_type_string_to_type_expr(field.type_value),
      has_default_expression: false,
      default_expression: Shared.new(ExprUnit(span_unknown()))
    }))
    index = index + 1
  end
  field_definitions
end

fn cpp_enum_arms_to_variants(arms: [Shared<CppVariantArm>]) -> [Shared<TypeVariant>] = do
  let mut variants: [Shared<TypeVariant>] = []
  let mut index = 0
  while index < arms.length() do
    variants.push(Shared.new(VarUnit(arms[index].name, false)))
    index = index + 1
  end
  variants
end

fn cpp_declaration_to_mlc_decls(declaration: Shared<CppDeclaration>) -> [Shared<Decl>] =
  match declaration {
    CppFnProto(_, return_type, function_name, parameter_strings) =>
      [Shared.new(DeclFn(
        function_name, [], [], cpp_parameter_strings_to_params(parameter_strings),
        cpp_type_string_to_type_expr(return_type),
        Shared.new(ExprExtern(span_unknown())), []))],
    CppStruct(_, type_name, fields, _) =>
      [Shared.new(DeclType(type_name, [],
        [Shared.new(VarRecord(type_name, cpp_fields_to_field_definitions(fields), false))],
        [], span_unknown()))],
    CppForwardDecl(_, type_name) =>
      [Shared.new(DeclType(type_name, [],
        [Shared.new(VarRecord(type_name, [], false))],
        [], span_unknown()))],
    CppUsing(alias, type_string) =>
      [Shared.new(DeclTypeAlias(alias, [], cpp_type_string_to_type_expr(type_string), span_unknown()))],
    CppVariant(_, enum_name, arms) =>
      [Shared.new(DeclType(enum_name, [], cpp_enum_arms_to_variants(arms), [], span_unknown()))],
    CppNamespace(_, inner_declarations) => cpp_declarations_to_mlc_decls_list(inner_declarations),
    _ => do let empty_decls: [Shared<Decl>] = []; empty_decls end
  }

fn cpp_declarations_to_mlc_decls_list(declarations: [Shared<CppDeclaration>]) -> [Shared<Decl>] = do
  let mut mlc_declarations: [Shared<Decl>] = []
  let mut index = 0
  while index < declarations.length() do
    const converted = cpp_declaration_to_mlc_decls(declarations[index])
    let mut inner_index = 0
    while inner_index < converted.length() do
      mlc_declarations.push(converted[inner_index])
      inner_index = inner_index + 1
    end
    index = index + 1
  end
  mlc_declarations
end

export fn parse_cpp_header_source(source_text: string) -> HeaderImportResult = do
  const tokenize_result = cpp_tokenize(source_text)
  const parse_result = cpp_parse(tokenize_result.tokens)
  HeaderImportResult {
    declarations: cpp_declarations_to_mlc_decls_list(parse_result.program.declarations),
    errors: parse_result.errors
  }
end

export fn load_cpp_header_decls(path: string) -> HeaderImportResult = do
  if !File.exists(path) then
    HeaderImportResult { declarations: [], errors: [`file not found: ${path}`] }
  else
    parse_cpp_header_source(File.read(path))
  end
end

export fn registry_from_cpp_header_source(source_text: string) -> TypeRegistry =
  build_registry(Program { decls: parse_cpp_header_source(source_text).declarations })
