// C++ lexer: source string - [CppToken]

import { LexState, is_alpha, is_digit, is_alnum, is_ws, map_escape, skip_whitespace } from '../frontend/lexer'

type CppTokenKind =
  | CKAuto | CKConst | CKConstexpr | CKIf | CKElse | CKWhile | CKFor
  | CKReturn | CKBreak | CKStruct | CKUsing | CKNoexcept | CKInline | CKStatic
  | CKVoid | CKInt | CKBool | CKChar | CKTrue | CKFalse | CKNullptr
  | CKTemplate | CKTypename | CKNamespace | CKNew | CKDelete | CKOperator
  | CIdent(string) | CLInt(i32) | CLStr(string)
  | CArrow | CScope | CEq | CNe | CLe | CGe | CAnd | COr | CInc | CDec
  | CLShift | CRShift
  | CLParen | CRParen | CLBrace | CRBrace | CLBracket | CRBracket
  | CLAngle | CRAngle
  | COp(string)
  | CEof

type CppToken  = CppToken  { kind: CppTokenKind, line: i32, column: i32 }
type CppLexOut = CppLexOut { tokens: [CppToken], errors: [string] }

type CppScanIdR  = { state: LexState, token: CppToken }
type CppScanIntR = { state: LexState, token: CppToken }
type CppScanStrR = { state: LexState, token: CppToken, error: string }
type CppScanOpR  = { state: LexState, token: CppToken }

fn is_cpp_reserved_keyword(word: string) -> bool =
  match word
  | 'auto'       => true
  | 'const'      => true
  | 'constexpr'  => true
  | 'if'         => true
  | 'else'       => true
  | 'while'      => true
  | 'for'        => true
  | 'return'     => true
  | 'break'      => true
  | 'struct'     => true
  | 'using'      => true
  | 'noexcept'   => true
  | 'inline'     => true
  | 'static'     => true
  | 'void'       => true
  | 'int'        => true
  | 'bool'       => true
  | 'char'       => true
  | 'true'       => true
  | 'false'      => true
  | 'nullptr'    => true
  | 'template'   => true
  | 'typename'   => true
  | 'namespace'  => true
  | 'new'        => true
  | 'delete'     => true
  | 'operator'   => true
  | _            => false
  end

fn reserved_cpp_keyword_kind(word: string) -> CppTokenKind =
  match word
  | 'auto'       => CKAuto
  | 'const'      => CKConst
  | 'constexpr'  => CKConstexpr
  | 'if'         => CKIf
  | 'else'       => CKElse
  | 'while'      => CKWhile
  | 'for'        => CKFor
  | 'return'     => CKReturn
  | 'break'      => CKBreak
  | 'struct'     => CKStruct
  | 'using'      => CKUsing
  | 'noexcept'   => CKNoexcept
  | 'inline'     => CKInline
  | 'static'     => CKStatic
  | 'void'       => CKVoid
  | 'int'        => CKInt
  | 'bool'       => CKBool
  | 'char'       => CKChar
  | 'true'       => CKTrue
  | 'false'      => CKFalse
  | 'nullptr'    => CKNullptr
  | 'template'   => CKTemplate
  | 'typename'   => CKTypename
  | 'namespace'  => CKNamespace
  | 'new'        => CKNew
  | 'delete'     => CKDelete
  | 'operator'   => CKOperator
  end

fn cpp_keyword_kind(word: string) -> CppTokenKind =
  if is_cpp_reserved_keyword(word) then reserved_cpp_keyword_kind(word) else CIdent(word) end

fn cpp_scan_ident(state: LexState) -> CppScanIdR = do
  const start = state.position
  const input_text = state.source
  let line = state.line
  const token_column = state.column
  let current = state
  while !current.eof() && is_alnum(current.current()) do current = current.lex_advance() end
  const word = input_text.substring(start, current.position - start)
  CppScanIdR { state: current, token: CppToken { kind: cpp_keyword_kind(word), line: line, column: token_column } }
end

fn cpp_scan_int(state: LexState) -> CppScanIntR = do
  let line = state.line
  const token_column = state.column
  let current = state
  let value = 0
  while !current.eof() && is_digit(current.current()) do
    value = value * 10 + current.current().to_i()
    current = current.lex_advance()
  end
  CppScanIntR { state: current, token: CppToken { kind: CLInt(value), line: line, column: token_column } }
end

fn cpp_scan_string(state: LexState) -> CppScanStrR = do
  let line = state.line
  const token_column = state.column
  let current = state.lex_advance()
  let parts: [string] = []
  let error = ''
  while !current.eof() && current.current() != "\"" do
    if current.current() == "\\" then
      current = current.lex_advance()
      const mapped = map_escape(current.current())
      if mapped != '' then parts.push(mapped)
      else
        parts.push("\\"); parts.push(current.current())
      end
      current = current.lex_advance()
    else
      parts.push(current.current())
      current = current.lex_advance()
    end
  end
  if current.eof() then error = 'unterminated string'
  else current = current.lex_advance()
  end
  CppScanStrR { state: current, token: CppToken { kind: CLStr(parts.join('')), line: line, column: token_column }, error: error }
end

fn cpp_scan_op_single(state: LexState, character: string, line: i32, column: i32) -> CppScanOpR =
  match character
  | "(" => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CLParen, line: line, column: column } }
  | ")" => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CRParen, line: line, column: column } }
  | "{" => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CLBrace, line: line, column: column } }
  | "}" => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CRBrace, line: line, column: column } }
  | "[" => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CLBracket, line: line, column: column } }
  | "]" => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CRBracket, line: line, column: column } }
  | _   => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: COp(character), line: line, column: column } }
  end

fn cpp_scan_op_two_character(state: LexState, character: string, next_char: string, line: i32, column: i32) -> CppScanOpR =
  match character
  | "-" => match next_char | ">" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CArrow, line: line, column: column } } | "-" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CDec, line: line, column: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | ":" => match next_char | ":" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CScope, line: line, column: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | "=" => match next_char | "=" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CEq, line: line, column: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | "!" => match next_char | "=" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CNe, line: line, column: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | "<" => match next_char | "=" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CLe, line: line, column: column } } | "<" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CLShift, line: line, column: column } } | _ => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CLAngle, line: line, column: column } } end
  | ">" => match next_char | "=" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CGe, line: line, column: column } } | ">" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CRShift, line: line, column: column } } | _ => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CRAngle, line: line, column: column } } end
  | "&" => match next_char | "&" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CAnd, line: line, column: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | "|" => match next_char | "|" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: COr, line: line, column: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | "+" => match next_char | "+" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CInc, line: line, column: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | _   => cpp_scan_op_single(state, character, line, column)
  end

fn cpp_scan_op(state: LexState) -> CppScanOpR = do
  const line = state.line
  const token_column = state.column
  const character = state.current()
  const next_char = state.peek(1)
  cpp_scan_op_two_character(state, character, next_char, line, token_column)
end

fn push_ident_scan(state: LexState, mut tokens: [CppToken]) -> LexState = do
  const ident_scan = cpp_scan_ident(state)
  tokens.push(ident_scan.token)
  ident_scan.state
end

fn push_int_scan(state: LexState, mut tokens: [CppToken]) -> LexState = do
  const integer_scan = cpp_scan_int(state)
  tokens.push(integer_scan.token)
  integer_scan.state
end

fn push_string_scan(state: LexState, mut tokens: [CppToken], mut errors: [string]) -> LexState = do
  const string_scan = cpp_scan_string(state)
  tokens.push(string_scan.token)
  if string_scan.error != '' then errors.push(string_scan.error) end
  string_scan.state
end

fn push_operator_scan(state: LexState, mut tokens: [CppToken]) -> LexState = do
  const operator_scan = cpp_scan_op(state)
  tokens.push(operator_scan.token)
  operator_scan.state
end

fn cpp_tokenize(input_text: string) -> CppLexOut = do
  let state = LexState { source: input_text, position: 0, line: 1, column: 1 }
  const tokens: [CppToken] = []
  let errors: [string] = []
  let mut lexer_state = state
  while !lexer_state.eof() do
    let { after } = skip_whitespace(lexer_state)
    lexer_state = after
    if lexer_state.eof() then break end
    const character = lexer_state.current()
    if is_alpha(character) then
      lexer_state = push_ident_scan(lexer_state, tokens)
    else if is_digit(character) then
      lexer_state = push_int_scan(lexer_state, tokens)
    else if character == "\"" then
      lexer_state = push_string_scan(lexer_state, tokens, errors)
    else
      lexer_state = push_operator_scan(lexer_state, tokens)
    end
  end
  tokens.push(CppToken { kind: CEof, line: lexer_state.line, column: lexer_state.column })
  CppLexOut { tokens: tokens, errors: errors }
end
