// C++ lexer: source string → [CppToken]

import { LexState, is_alpha, is_digit, is_alnum, map_escape, skip_whitespace } from '../frontend/lexer'
import { CppToken, CppTokenKind, CHash, CEof, CLInt, CLStr, CLParen, CRParen, CLBrace, CRBrace, CLBracket, CRBracket,
         COp, CArrow, CScope, CEq, CNe, CLe, CGe, CAnd, COr, CInc, CDec, CLShift, CRShift, CLAngle, CRAngle,
         cpp_keyword_kind, cpp_tokens_to_source, cpp_token_kinds_equal } from './cpp_tokens'

export type CppLexOut = CppLexOut { tokens: [CppToken], errors: [string] }

type CppScanIdR  = { state: LexState, token: CppToken }
type CppScanIntR = { state: LexState, token: CppToken }
type CppScanStrR = { state: LexState, token: CppToken, error: string }
type CppScanOpR  = { state: LexState, token: CppToken }

fn cpp_scan_ident(state: LexState) -> CppScanIdR = do
  const start = state.position
  const input_text = state.source
  let line = state.line
  const token_column = state.column
  let current = state
  while !current.eof() && is_alnum(current.current()) do current = current.lex_advance() end
  const word = input_text.substring(start, current.position - start)
  CppScanIdR { state: current, token: CppToken { kind: cpp_keyword_kind(word), line: line, column: token_column } }
end

fn cpp_scan_int(state: LexState) -> CppScanIntR = do
  let line = state.line
  const token_column = state.column
  let current = state
  let value = 0
  while !current.eof() && is_digit(current.current()) do
    value = value * 10 + current.current().to_i()
    current = current.lex_advance()
  end
  CppScanIntR { state: current, token: CppToken { kind: CLInt(value), line: line, column: token_column } }
end

fn cpp_scan_string(state: LexState) -> CppScanStrR = do
  let line = state.line
  const token_column = state.column
  let current = state.lex_advance()
  let parts: [string] = []
  let error = ''
  while !current.eof() && current.current() != "\"" do
    if current.current() == "\\" then
      current = current.lex_advance()
      const mapped = map_escape(current.current())
      if mapped != '' then parts.push(mapped)
      else
        parts.push("\\"); parts.push(current.current())
      end
      current = current.lex_advance()
    else
      parts.push(current.current())
      current = current.lex_advance()
    end
  end
  if current.eof() then error = 'unterminated string'
  else current = current.lex_advance()
  end
  CppScanStrR { state: current, token: CppToken { kind: CLStr(parts.join('')), line: line, column: token_column }, error: error }
end

fn cpp_scan_op_single(state: LexState, character: string, line: i32, column: i32) -> CppScanOpR =
  match character
  | "(" => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CLParen, line: line, column: column } }
  | ")" => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CRParen, line: line, column: column } }
  | "{" => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CLBrace, line: line, column: column } }
  | "}" => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CRBrace, line: line, column: column } }
  | "[" => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CLBracket, line: line, column: column } }
  | "]" => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CRBracket, line: line, column: column } }
  | _   => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: COp(character), line: line, column: column } }
  end

fn cpp_scan_op_two_character(state: LexState, character: string, next_char: string, line: i32, column: i32) -> CppScanOpR =
  match character
  | "-" => match next_char | ">" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CArrow, line: line, column: column } } | "-" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CDec, line: line, column: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | ":" => match next_char | ":" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CScope, line: line, column: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | "=" => match next_char | "=" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CEq, line: line, column: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | "!" => match next_char | "=" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CNe, line: line, column: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | "<" => match next_char | "=" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CLe, line: line, column: column } } | "<" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CLShift, line: line, column: column } } | _ => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CLAngle, line: line, column: column } } end
  | ">" => match next_char | "=" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CGe, line: line, column: column } } | ">" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CRShift, line: line, column: column } } | _ => CppScanOpR { state: state.lex_advance(), token: CppToken { kind: CRAngle, line: line, column: column } } end
  | "&" => match next_char | "&" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CAnd, line: line, column: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | "|" => match next_char | "|" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: COr, line: line, column: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | "+" => match next_char | "+" => CppScanOpR { state: state.lex_advance_by(2), token: CppToken { kind: CInc, line: line, column: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | _   => cpp_scan_op_single(state, character, line, column)
  end

fn cpp_scan_op(state: LexState) -> CppScanOpR = do
  const line = state.line
  const token_column = state.column
  const character = state.current()
  const next_char = state.peek(1)
  cpp_scan_op_two_character(state, character, next_char, line, token_column)
end

fn push_ident_scan(state: LexState, mut tokens: [CppToken]) -> LexState = do
  let { state, token } = cpp_scan_ident(state)
  tokens.push(token)
  state
end

fn push_int_scan(state: LexState, mut tokens: [CppToken]) -> LexState = do
  let { state, token } = cpp_scan_int(state)
  tokens.push(token)
  state
end

fn push_string_scan(state: LexState, mut tokens: [CppToken], mut errors: [string]) -> LexState = do
  let { state, token, error } = cpp_scan_string(state)
  tokens.push(token)
  if error != '' then errors.push(error) end
  state
end

fn push_hash_scan(state: LexState, mut tokens: [CppToken]) -> LexState = do
  tokens.push(CppToken { kind: CHash, line: state.line, column: state.column })
  state.lex_advance()
end

fn push_operator_scan(state: LexState, mut tokens: [CppToken]) -> LexState = do
  let { state, token } = cpp_scan_op(state)
  tokens.push(token)
  state
end

export fn cpp_tokenize(input_text: string) -> CppLexOut = do
  let state = LexState { source: input_text, position: 0, line: 1, column: 1 }
  const tokens: [CppToken] = []
  let errors: [string] = []
  let mut lexer_state = state
  while !lexer_state.eof() do
    let { after } = skip_whitespace(lexer_state)
    lexer_state = after
    if lexer_state.eof() then break end
    const character = lexer_state.current()
    if is_alpha(character) then
      lexer_state = push_ident_scan(lexer_state, tokens)
    else if is_digit(character) then
      lexer_state = push_int_scan(lexer_state, tokens)
    else if character == "\"" then
      lexer_state = push_string_scan(lexer_state, tokens, errors)
    else if character == "#" then
      lexer_state = push_hash_scan(lexer_state, tokens)
    else
      lexer_state = push_operator_scan(lexer_state, tokens)
    end
  end
  tokens.push(CppToken { kind: CEof, line: lexer_state.line, column: lexer_state.column })
  CppLexOut { tokens: tokens, errors: errors }
end

export fn cpp_lex_roundtrip_preserves_kinds(source_text: string) -> bool = do
  const first_tokens = cpp_tokenize(source_text).tokens
  const rebuilt_source = cpp_tokens_to_source(first_tokens)
  const second_tokens = cpp_tokenize(rebuilt_source).tokens
  cpp_token_kinds_equal(first_tokens, second_tokens)
end
