// C++ lexer: source string - [CppToken]

import { LexState, is_alpha, is_digit, is_alnum, is_ws, map_escape, skip_whitespace } from '../frontend/lexer'

type CppTokenKind =
  | CKAuto | CKConst | CKConstexpr | CKIf | CKElse | CKWhile | CKFor
  | CKReturn | CKBreak | CKStruct | CKUsing | CKNoexcept | CKInline | CKStatic
  | CKVoid | CKInt | CKBool | CKChar | CKTrue | CKFalse | CKNullptr
  | CKTemplate | CKTypename | CKNamespace | CKNew | CKDelete | CKOperator
  | CIdent(string) | CLInt(i32) | CLStr(string)
  | CArrow | CScope | CEq | CNe | CLe | CGe | CAnd | COr | CInc | CDec
  | CLShift | CRShift
  | CLParen | CRParen | CLBrace | CRBrace | CLBracket | CRBracket
  | CLAngle | CRAngle
  | COp(string)
  | CEof

type CppToken  = CppToken  { kind: CppTokenKind, line: i32, col: i32 }
type CppLexOut = CppLexOut { tokens: [CppToken], errors: [string] }

type CppScanIdR  = { st: LexState, tok: CppToken }
type CppScanIntR = { st: LexState, tok: CppToken }
type CppScanStrR = { st: LexState, tok: CppToken, err: string }
type CppScanOpR  = { st: LexState, tok: CppToken }

fn is_cpp_reserved_keyword(word: string) -> bool =
  match word
  | "auto"       => true
  | "const"      => true
  | "constexpr"  => true
  | "if"         => true
  | "else"       => true
  | "while"      => true
  | "for"        => true
  | "return"     => true
  | "break"      => true
  | "struct"     => true
  | "using"      => true
  | "noexcept"   => true
  | "inline"     => true
  | "static"     => true
  | "void"       => true
  | "int"        => true
  | "bool"       => true
  | "char"       => true
  | "true"       => true
  | "false"      => true
  | "nullptr"    => true
  | "template"   => true
  | "typename"   => true
  | "namespace"  => true
  | "new"        => true
  | "delete"     => true
  | "operator"   => true
  | _            => false
  end

fn reserved_cpp_keyword_kind(word: string) -> CppTokenKind =
  match word
  | "auto"       => CKAuto
  | "const"      => CKConst
  | "constexpr"  => CKConstexpr
  | "if"         => CKIf
  | "else"       => CKElse
  | "while"      => CKWhile
  | "for"        => CKFor
  | "return"     => CKReturn
  | "break"      => CKBreak
  | "struct"     => CKStruct
  | "using"      => CKUsing
  | "noexcept"   => CKNoexcept
  | "inline"     => CKInline
  | "static"     => CKStatic
  | "void"       => CKVoid
  | "int"        => CKInt
  | "bool"       => CKBool
  | "char"       => CKChar
  | "true"       => CKTrue
  | "false"      => CKFalse
  | "nullptr"    => CKNullptr
  | "template"   => CKTemplate
  | "typename"   => CKTypename
  | "namespace"  => CKNamespace
  | "new"        => CKNew
  | "delete"     => CKDelete
  | "operator"   => CKOperator
  end

fn cpp_keyword_kind(word: string) -> CppTokenKind =
  if is_cpp_reserved_keyword(word) then reserved_cpp_keyword_kind(word) else CIdent(word) end

fn cpp_scan_ident(state: LexState) -> CppScanIdR = do
  const start = state.pos
  const source = state.src
  let line = state.line
  const column = state.col
  let current = state
  while !current.eof() && is_alnum(current.current()) do current = current.advance() end
  const word = source.substring(start, current.pos - start)
  CppScanIdR { st: current, tok: CppToken { kind: cpp_keyword_kind(word), line: line, col: column } }
end

fn cpp_scan_int(state: LexState) -> CppScanIntR = do
  let line = state.line
  const column = state.col
  let current = state
  let value = 0
  while !current.eof() && is_digit(current.current()) do
    value = value * 10 + current.current().to_i()
    current = current.advance()
  end
  CppScanIntR { st: current, tok: CppToken { kind: CLInt(value), line: line, col: column } }
end

fn cpp_scan_string(state: LexState) -> CppScanStrR = do
  let line = state.line
  const column = state.col
  let current = state.advance()
  let parts: [string] = []
  let error = ''
  while !current.eof() && current.current() != "\"" do
    if current.current() == "\\" then
      current = current.advance()
      const mapped = map_escape(current.current())
      if mapped != '' then parts.push(mapped)
      else
        parts.push("\\"); parts.push(current.current())
      end
      current = current.advance()
    else
      parts.push(current.current())
      current = current.advance()
    end
  end
  if current.eof() then error = 'unterminated string'
  else current = current.advance()
  end
  CppScanStrR { st: current, tok: CppToken { kind: CLStr(parts.join('')), line: line, col: column }, err: error }
end

fn cpp_scan_op_single(state: LexState, character: string, line: i32, column: i32) -> CppScanOpR =
  match character
  | "(" => CppScanOpR { st: state.advance(), tok: CppToken { kind: CLParen, line: line, col: column } }
  | ")" => CppScanOpR { st: state.advance(), tok: CppToken { kind: CRParen, line: line, col: column } }
  | "{" => CppScanOpR { st: state.advance(), tok: CppToken { kind: CLBrace, line: line, col: column } }
  | "}" => CppScanOpR { st: state.advance(), tok: CppToken { kind: CRBrace, line: line, col: column } }
  | "[" => CppScanOpR { st: state.advance(), tok: CppToken { kind: CLBracket, line: line, col: column } }
  | "]" => CppScanOpR { st: state.advance(), tok: CppToken { kind: CRBracket, line: line, col: column } }
  | _   => CppScanOpR { st: state.advance(), tok: CppToken { kind: COp(character), line: line, col: column } }
  end

fn cpp_scan_op_two_character(state: LexState, character: string, next_char: string, line: i32, column: i32) -> CppScanOpR =
  match character
  | "-" => match next_char | ">" => CppScanOpR { st: state.advance_by(2), tok: CppToken { kind: CArrow, line: line, col: column } } | "-" => CppScanOpR { st: state.advance_by(2), tok: CppToken { kind: CDec, line: line, col: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | ":" => match next_char | ":" => CppScanOpR { st: state.advance_by(2), tok: CppToken { kind: CScope, line: line, col: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | "=" => match next_char | "=" => CppScanOpR { st: state.advance_by(2), tok: CppToken { kind: CEq, line: line, col: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | "!" => match next_char | "=" => CppScanOpR { st: state.advance_by(2), tok: CppToken { kind: CNe, line: line, col: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | "<" => match next_char | "=" => CppScanOpR { st: state.advance_by(2), tok: CppToken { kind: CLe, line: line, col: column } } | "<" => CppScanOpR { st: state.advance_by(2), tok: CppToken { kind: CLShift, line: line, col: column } } | _ => CppScanOpR { st: state.advance(), tok: CppToken { kind: CLAngle, line: line, col: column } } end
  | ">" => match next_char | "=" => CppScanOpR { st: state.advance_by(2), tok: CppToken { kind: CGe, line: line, col: column } } | ">" => CppScanOpR { st: state.advance_by(2), tok: CppToken { kind: CRShift, line: line, col: column } } | _ => CppScanOpR { st: state.advance(), tok: CppToken { kind: CRAngle, line: line, col: column } } end
  | "&" => match next_char | "&" => CppScanOpR { st: state.advance_by(2), tok: CppToken { kind: CAnd, line: line, col: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | "|" => match next_char | "|" => CppScanOpR { st: state.advance_by(2), tok: CppToken { kind: COr, line: line, col: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | "+" => match next_char | "+" => CppScanOpR { st: state.advance_by(2), tok: CppToken { kind: CInc, line: line, col: column } } | _ => cpp_scan_op_single(state, character, line, column) end
  | _   => cpp_scan_op_single(state, character, line, column)
  end

fn cpp_scan_op(state: LexState) -> CppScanOpR = do
  const line = state.line
  const column = state.col
  const character = state.current()
  const next_char = state.peek(1)
  cpp_scan_op_two_character(state, character, next_char, line, column)
end

fn push_ident_scan(state: LexState, mut tokens: [CppToken]) -> LexState = do
  let { st, tok } = cpp_scan_ident(state)
  tokens.push(tok)
  st
end

fn push_int_scan(state: LexState, mut tokens: [CppToken]) -> LexState = do
  let { st, tok } = cpp_scan_int(state)
  tokens.push(tok)
  st
end

fn push_string_scan(state: LexState, mut tokens: [CppToken], mut errors: [string]) -> LexState = do
  let { st, tok, err } = cpp_scan_string(state)
  tokens.push(tok)
  if err != '' then errors.push(err) end
  st
end

fn push_operator_scan(state: LexState, mut tokens: [CppToken]) -> LexState = do
  let { st, tok } = cpp_scan_op(state)
  tokens.push(tok)
  st
end

fn cpp_tokenize(source: string) -> CppLexOut = do
  let state = LexState { src: source, pos: 0, line: 1, col: 1 }
  const tokens: [CppToken] = []
  let errors: [string] = []
  let mut lexer_state = state
  while !lexer_state.eof() do
    let { after } = skip_whitespace(lexer_state)
    lexer_state = after
    if lexer_state.eof() then break end
    const character = lexer_state.current()
    if is_alpha(character) then
      lexer_state = push_ident_scan(lexer_state, tokens)
    else if is_digit(character) then
      lexer_state = push_int_scan(lexer_state, tokens)
    else if character == "\"" then
      lexer_state = push_string_scan(lexer_state, tokens, errors)
    else
      lexer_state = push_operator_scan(lexer_state, tokens)
    end
  end
  tokens.push(CppToken { kind: CEof, line: lexer_state.line, col: lexer_state.col })
  CppLexOut { tokens: tokens, errors: errors }
end
