// C++ parser: [CppToken] - CppProgram
// Uses tokens and position (no struct) to avoid move semantics issues.

type CppParseResult = CppParseResult { program: CppProgram, errors: [string] }

type CppDeclarationResult = { declaration: Shared<CppDeclaration>, position: i32 }

type CppTypeResult = { type_string: string, position: i32 }

fn parse_include_skip(tokens: [CppToken], position: i32) -> i32 = do
  let mut scan_position = position
  if cpp_is_hash(cpp_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
  if cpp_is_identifier(cpp_token_kind_at(tokens, scan_position)) && cpp_get_identifier(cpp_token_kind_at(tokens, scan_position)) == 'include' then scan_position = scan_position + 1 end
  scan_position
end

fn parse_type_tokens(tokens: [CppToken], position: i32) -> CppTypeResult = do
  let parts: [string] = []
  let depth = 0
  let mut scan_position = position
  while !cpp_at_end(tokens, scan_position) do
    let kind = cpp_token_kind_at(tokens, scan_position)
    const stop = cpp_is_stop_for_type(kind) || cpp_is_right_paren(kind) || cpp_is_right_brace(kind) || (cpp_is_right_angle(kind) && depth == 0)
    if stop then break end
    let part = cpp_type_part_string(kind)
    if cpp_is_angle(kind) then depth = depth + 1
    else if cpp_is_right_angle(kind) then depth = if depth > 0 then depth - 1 else 0 end
    end
    if part != '' then parts.push(part) end
    scan_position = scan_position + 1
  end
  CppTypeResult { type_string: parts.join(" "), position: scan_position }
end

fn parse_include_decl(tokens: [CppToken], position: i32) -> CppDeclarationResult = do
  const after_skip = parse_include_skip(tokens, position)
  let kind = cpp_token_kind_at(tokens, after_skip)
  if cpp_is_angle(kind) then
    const name = cpp_get_identifier(cpp_token_kind_at(tokens, after_skip + 1))
    CppDeclarationResult { declaration: Shared.new(CppInclude(true, name)), position: after_skip + 3 }
  else if cpp_is_string(kind) then
    const path = cpp_get_string(kind)
    CppDeclarationResult { declaration: Shared.new(CppInclude(false, path)), position: after_skip + 1 }
  else
    CppDeclarationResult { declaration: Shared.new(CppInclude(true, '')), position: after_skip }
  end
end

fn parse_using_decl(tokens: [CppToken], position: i32) -> CppDeclarationResult = do
  const after_using = position + 1
  const alias = cpp_get_identifier(cpp_token_kind_at(tokens, after_using))
  const after_alias = after_using + 1
  const after_equals = if cpp_is_equals(cpp_token_kind_at(tokens, after_alias)) then after_alias + 1 else after_alias end
  let { type_string, position: after_type } = parse_type_tokens(tokens, after_equals)
  const after_semicolon = if cpp_is_semicolon(cpp_token_kind_at(tokens, after_type)) then after_type + 1 else after_type end
  CppDeclarationResult { declaration: Shared.new(CppUsing(alias, type_string)), position: after_semicolon }
end

fn parse_struct_decl(tokens: [CppToken], position: i32) -> CppDeclarationResult = do
  const after_struct = position + 1
  const name = cpp_get_identifier(cpp_token_kind_at(tokens, after_struct))
  const after_name = after_struct + 1
  const fields: [Shared<CppField>] = []
  let mut scan_position = after_name
  if cpp_is_left_brace(cpp_token_kind_at(tokens, scan_position)) then
    scan_position = scan_position + 1
    while !cpp_at_end(tokens, scan_position) && !cpp_is_right_brace(cpp_token_kind_at(tokens, scan_position)) do
      let { type_string: type_and_name, position: after_type } = parse_type_tokens(tokens, scan_position)
      let last_space = -1
      let mut index = 0
      while index < type_and_name.length() do
        if type_and_name.substring(index, 1) == " " then last_space = index end
        index = index + 1
      end
      const field_name = if last_space >= 0 then type_and_name.substring(last_space + 1, type_and_name.length() - last_space - 1) else type_and_name end
      const field_type = if last_space > 0 then type_and_name.substring(0, last_space) else 'int' end
      scan_position = after_type
      if cpp_is_semicolon(cpp_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
      fields.push(Shared.new(CppField { type_value: field_type, name: field_name }))
    end
    if cpp_is_right_brace(cpp_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
  end
  CppDeclarationResult { declaration: Shared.new(CppStruct('', name, fields, false)), position: scan_position }
end

fn cpp_parse_decl(tokens: [CppToken], position: i32) -> CppDeclarationResult = do
  let kind = cpp_token_kind_at(tokens, position)
  if cpp_is_hash(kind) then parse_include_decl(tokens, position)
  else if cpp_is_using_keyword(kind) then parse_using_decl(tokens, position)
  else if cpp_is_struct_keyword(kind) then parse_struct_decl(tokens, position)
  else CppDeclarationResult { declaration: Shared.new(CppInclude(true, '__skip__')), position: position }
  end
end

fn cpp_is_skip_declaration(declaration: Shared<CppDeclaration>) -> bool =
  match declaration { CppInclude(is_angle, path) => is_angle && path == '__skip__', _ => false }

fn cpp_parse(tokens: [CppToken]) -> CppParseResult = do
  const declarations: [Shared<CppDeclaration>] = []
  let position = 0
  while !cpp_at_end(tokens, position) do
    const parse_result = cpp_parse_decl(tokens, position)
    if cpp_is_skip_declaration(parse_result.declaration) && parse_result.position == position then
      position = position + 1
    else
      if !cpp_is_skip_declaration(parse_result.declaration) then declarations.push(parse_result.declaration) end
      position = parse_result.position
    end
  end
  CppParseResult { program: CppProgram { declarations: declarations }, errors: [] }
end
