// Result / Option (TGeneric) combinator method names, arity, result type (A2).

import { Type, TUnknown, TGeneric, TNamed } from '../../registry'
import { function_return_type } from '../../semantic_type_structure'

export fn is_result_generic(type_value: Shared<Type>) -> bool =
  match type_value {
    TGeneric(name, type_arguments) => name == 'Result' && type_arguments.length() == 2,
    TNamed(name) => name == 'Result',
    _ => false
  }

export fn is_option_generic(type_value: Shared<Type>) -> bool =
  match type_value {
    TGeneric(name, type_arguments) => name == 'Option' && type_arguments.length() == 1,
    TNamed(name) => name == 'Option',
    _ => false
  }

export fn should_skip_array_hof_for_receiver(type_value: Shared<Type>) -> bool =
  is_result_generic(type_value) || is_option_generic(type_value)

export fn is_result_combinator_method(method_name: string) -> bool =
  method_name == 'map' || method_name == 'map_err' || method_name == 'and_then'
  || method_name == 'or_else' || method_name == 'unwrap_or' || method_name == 'unwrap_or_else'
  || method_name == 'ok'

export fn is_option_combinator_method(method_name: string) -> bool =
  method_name == 'map' || method_name == 'and_then' || method_name == 'or_else'
  || method_name == 'unwrap_or' || method_name == 'filter' || method_name == 'ok_or'

export fn should_infer_result_option_combinator(receiver_type: Shared<Type>, method_name: string) -> bool =
  (is_result_generic(receiver_type) && is_result_combinator_method(method_name))
  || (is_option_generic(receiver_type) && is_option_combinator_method(method_name))

export fn result_option_hof_expected_argument_count(receiver_type: Shared<Type>, method_name: string) -> i32 =
  if method_name == 'ok' then 0
  else 1
  end

export fn result_ok_type(result_type: Shared<Type>) -> Shared<Type> =
  match result_type {
    TGeneric(name, type_arguments) =>
      if name == 'Result' && type_arguments.length() >= 1 then type_arguments[0] else Shared.new(TUnknown) end,
    TNamed(name) => if name == 'Result' then Shared.new(TUnknown) else Shared.new(TUnknown) end,
    _ => Shared.new(TUnknown)
  }

export fn result_err_type(result_type: Shared<Type>) -> Shared<Type> =
  match result_type {
    TGeneric(name, type_arguments) =>
      if name == 'Result' && type_arguments.length() >= 2 then type_arguments[1] else Shared.new(TUnknown) end,
    TNamed(name) => if name == 'Result' then Shared.new(TUnknown) else Shared.new(TUnknown) end,
    _ => Shared.new(TUnknown)
  }

export fn option_inner_type(option_type: Shared<Type>) -> Shared<Type> =
  match option_type {
    TGeneric(name, type_arguments) =>
      if name == 'Option' && type_arguments.length() >= 1 then type_arguments[0] else Shared.new(TUnknown) end,
    TNamed(name) => if name == 'Option' then Shared.new(TUnknown) else Shared.new(TUnknown) end,
    _ => Shared.new(TUnknown)
  }

export fn result_option_hof_call_result_type(
  receiver_type: Shared<Type>,
  method_name: string,
  argument_inferred_types: [Shared<Type>]
) -> Shared<Type> = do
  if is_result_generic(receiver_type) then
    const success_type = result_ok_type(receiver_type)
    const error_type = result_err_type(receiver_type)
    if method_name == 'map' then
      if argument_inferred_types.length() > 0 then
        Shared.new(TGeneric('Result', [function_return_type(argument_inferred_types[0]), error_type]))
      else Shared.new(TUnknown) end
    else if method_name == 'map_err' then
      if argument_inferred_types.length() > 0 then
        Shared.new(TGeneric('Result', [success_type, function_return_type(argument_inferred_types[0])]))
      else Shared.new(TUnknown) end
    else if method_name == 'and_then' || method_name == 'or_else' then
      if argument_inferred_types.length() > 0 then function_return_type(argument_inferred_types[0]) else Shared.new(TUnknown) end
    else if method_name == 'unwrap_or' || method_name == 'unwrap_or_else' then success_type
    else if method_name == 'ok' then Shared.new(TGeneric('Option', [success_type]))
    else Shared.new(TUnknown) end
  else if is_option_generic(receiver_type) then
    const inner_option_type = option_inner_type(receiver_type)
    if method_name == 'map' then
      if argument_inferred_types.length() > 0 then
        Shared.new(TGeneric('Option', [function_return_type(argument_inferred_types[0])]))
      else Shared.new(TUnknown) end
    else if method_name == 'and_then' then
      if argument_inferred_types.length() > 0 then function_return_type(argument_inferred_types[0]) else Shared.new(TUnknown) end
    else if method_name == 'or_else' then
      if argument_inferred_types.length() > 0 then function_return_type(argument_inferred_types[0]) else Shared.new(TUnknown) end
    else if method_name == 'unwrap_or' then inner_option_type
    else if method_name == 'filter' then Shared.new(TGeneric('Option', [inner_option_type]))
    else if method_name == 'ok_or' then
      if argument_inferred_types.length() > 0 then
        Shared.new(TGeneric('Result', [inner_option_type, argument_inferred_types[0]]))
      else Shared.new(TUnknown) end
    else Shared.new(TUnknown) end
  else
    Shared.new(TUnknown) end
  end
end
