// Native CppStatement lowering for SemanticStatementLetPat (STMT_BRIDGE step 4).

import { Pattern, PatternIdent, PatternTuple, PatternRecord, PatternArray, PatternCtor } from '../../frontend/ast'
import { SemanticExpression } from '../../ir/semantic_ir'
import { Type, TArray, TTuple, TPair, TNamed, TGeneric } from '../../checker/registry'
import { CppExpression, CppStatement, CppMember, CppIndex, CppCall, CppIdent, CppUnary, CppBinary, CppTypeName, CppTypeRef, CppConstDecl } from '../../cpp/cpp_ast'
import * as emit_helpers from '../../cpp/emit_helpers'
import { CodegenContext, lookup_fields_for_context, take_temp_name } from '../context'
import { list_contains } from '../decl/decl_index'
import { sem_type_to_cpp } from '../decl/type_gen'
import { cpp_safe } from '../cpp_naming'
import { pat_binding_name_list } from '../expr/match_analysis'
import { print_statement } from '../../cpp/cpp_printer'

export type GenLetPatternCppResult = GenLetPatternCppResult { statement: Shared<CppStatement>, codegen_context: CodegenContext }

fn print_statements_as_fragment(statements: [Shared<CppStatement>]) -> string =
  statements.map(statement => print_statement(statement) + "\n").join("")

fn member_access(object_name: string, field_name: string) -> Shared<CppExpression> =
  Shared.new(CppMember(emit_helpers.make_identifier_cpp_expression(object_name), field_name, false))

fn index_access(object_name: string, index: i32) -> Shared<CppExpression> =
  Shared.new(CppIndex(
    emit_helpers.make_identifier_cpp_expression(object_name),
    emit_helpers.make_integer_cpp_expression(index)))

fn method_call(object_name: string, method_name: string) -> Shared<CppExpression> =
  Shared.new(CppCall(
    Shared.new(CppMember(emit_helpers.make_identifier_cpp_expression(object_name), method_name, false)),
    []))

fn variant_holds_alternative_expression(
  variant_type_name: string,
  subject_name: string
) -> Shared<CppExpression> =
  Shared.new(CppCall(
    Shared.new(CppIdent("std::holds_alternative<" + variant_type_name + ">")),
    [emit_helpers.make_identifier_cpp_expression(subject_name)]))

fn variant_get_expression(variant_type_name: string, subject_name: string) -> Shared<CppExpression> =
  Shared.new(CppCall(
    Shared.new(CppIdent("std::get<" + variant_type_name + ">")),
    [emit_helpers.make_identifier_cpp_expression(subject_name)]))

fn array_rest_slice_expression(
  array_name: string,
  from_index: i32,
  element_cpp_type: string
) -> Shared<CppExpression> =
  Shared.new(CppCall(
    Shared.new(CppIdent("mlc::Array<" + element_cpp_type + ">")),
    [
      Shared.new(CppBinary(
        "+",
        method_call(array_name, "cbegin"),
        emit_helpers.make_integer_cpp_expression(from_index))),
      method_call(array_name, "cend")
    ]))

fn append_statements(output: [Shared<CppStatement>], extra: [Shared<CppStatement>]) -> [Shared<CppStatement>] = do
  let mut index = 0
  while index < extra.length() do
    output.push(extra[index])
    index = index + 1
  end
  output
end

fn ctor_mismatch_else_statements(
  has_else: bool,
  else_body: Shared<SemanticExpression>,
  context: CodegenContext,
  expression_codegen: (Shared<SemanticExpression>, CodegenContext) -> Shared<CppExpression>
) -> [Shared<CppStatement>] =
  if has_else then
    [emit_helpers.make_expression_cpp_statement(expression_codegen(else_body, context))]
  else
    [emit_helpers.make_expression_cpp_statement(
      Shared.new(CppCall(Shared.new(CppIdent("std::abort")), [])))]
  end

fn variant_get_binding_statement(variant_type_name: string, binding_name: string, subject_name: string) -> Shared<CppStatement> =
  Shared.new(CppConstDecl(
    binding_name,
    Shared.new(CppTypeRef(Shared.new(CppTypeName(variant_type_name)))),
    variant_get_expression(variant_type_name, subject_name)))

fn tuple_element_access(source_name: string, element_index: i32) -> Shared<CppExpression> =
  Shared.new(CppCall(
    Shared.new(CppIdent("std::get<" + element_index.to_string() + ">")),
    [emit_helpers.make_identifier_cpp_expression(source_name)]))

fn pattern_is_identifier(pat: Shared<Pattern>) -> bool =
  match pat {
    PatternIdent(_, _) => true,
    _ => false
  }

fn tuple_subpatterns_are_simple_identifiers(subpatterns: [Shared<Pattern>]) -> bool = do
  let mut index = 0
  let mut all_simple = true
  while index < subpatterns.length() do
    if !pattern_is_identifier(subpatterns[index]) then all_simple = false end
    index = index + 1
  end
  all_simple
end

fn simple_tuple_ident_binding_statements(
  subpatterns: [Shared<Pattern>],
  source_name: string
) -> [Shared<CppStatement>] = do
  const statements: [Shared<CppStatement>] = []
  let mut index = 0
  while index < subpatterns.length() do
    match subpatterns[index] {
      PatternIdent(binding_name, _) =>
        statements.push(emit_helpers.make_auto_cpp_statement(
          cpp_safe(binding_name),
          tuple_element_access(source_name, index))),
      _ => do end
    }
    index = index + 1
  end
  statements
end

fn tuple_structured_binding_statement(
  subpatterns: [Shared<Pattern>],
  source_name: string
) -> Shared<CppStatement> =
  emit_helpers.make_structured_binding_cpp_statement(
    pat_binding_name_list(subpatterns),
    emit_helpers.make_identifier_cpp_expression(source_name))

fn let_pattern_block(statements: [Shared<CppStatement>], rhs: Shared<CppExpression>, temp_name: string) -> Shared<CppStatement> = do
  const block_statements: [Shared<CppStatement>] = []
  block_statements.push(emit_helpers.make_auto_cpp_statement(temp_name, rhs))
  let mut index = 0
  while index < statements.length() do
    block_statements.push(statements[index])
    index = index + 1
  end
  emit_helpers.make_fragment_cpp_statement(print_statements_as_fragment(block_statements))
end

export fn gen_let_pattern_cpp_statement(
  pat: Shared<Pattern>,
  value: Shared<SemanticExpression>,
  value_type: Shared<Type>,
  has_else: bool,
  else_body: Shared<SemanticExpression>,
  context: CodegenContext,
  expression_codegen: (Shared<SemanticExpression>, CodegenContext) -> Shared<CppExpression>
) -> GenLetPatternCppResult = do
  const rhs = expression_codegen(value, context)
  const first_temp = take_temp_name(context)
  const temp_name = first_temp.name
  let mut codegen_context = first_temp.codegen_context
  match pat {
    PatternIdent(name, _) => GenLetPatternCppResult {
      statement: emit_helpers.make_auto_cpp_statement(cpp_safe(name), rhs),
      codegen_context: codegen_context
    },
    PatternTuple(subpatterns, _) => match value_type {
      TTuple(_) | TPair(_, _) =>
        if tuple_subpatterns_are_simple_identifiers(subpatterns) then
          GenLetPatternCppResult {
            statement: let_pattern_block(simple_tuple_ident_binding_statements(subpatterns, temp_name), rhs, temp_name),
            codegen_context: codegen_context
          }
        else
          GenLetPatternCppResult {
            statement: let_pattern_block(
              [tuple_structured_binding_statement(subpatterns, temp_name)],
              rhs,
              temp_name),
            codegen_context: codegen_context
          }
        end,
      _ => do
        const record_codegen_name = match value_type {
          TNamed(record_nominal_name) => record_nominal_name,
          TGeneric(record_nominal_name, _) => record_nominal_name,
          _ => ''
        }
        if record_codegen_name != '' then do
          const ordered_member_labels = lookup_fields_for_context(codegen_context, record_codegen_name)
          if ordered_member_labels.length() == subpatterns.length() && subpatterns.length() > 0 then do
            const member_statements: [Shared<CppStatement>] = []
            let mut member_slot_index = 0
            while member_slot_index < subpatterns.length() do
              match subpatterns[member_slot_index] {
                PatternIdent(binding_member_name, _) =>
                  member_statements.push(emit_helpers.make_auto_cpp_statement(
                    cpp_safe(binding_member_name),
                    member_access(temp_name, ordered_member_labels[member_slot_index]))),
                _ => do end
              }
              member_slot_index = member_slot_index + 1
            end
            GenLetPatternCppResult {
              statement: let_pattern_block(member_statements, rhs, temp_name),
              codegen_context: codegen_context
            }
          end else
            GenLetPatternCppResult {
              statement: let_pattern_block(
                [tuple_structured_binding_statement(subpatterns, temp_name)],
                rhs,
                temp_name),
              codegen_context: codegen_context
            }
          end
        end else
          GenLetPatternCppResult {
            statement: let_pattern_block(
              [tuple_structured_binding_statement(subpatterns, temp_name)],
              rhs,
              temp_name),
            codegen_context: codegen_context
          }
        end
      end
    },
    PatternRecord(_, field_patterns, _) => do
      const field_statements: [Shared<CppStatement>] = []
      let mut index = 0
      while index < field_patterns.length() do
        match field_patterns[index] {
          PatternIdent(field_name, _) =>
            field_statements.push(emit_helpers.make_auto_cpp_statement(
              cpp_safe(field_name),
              member_access(temp_name, field_name))),
          _ => do end
        }
        index = index + 1
      end
      GenLetPatternCppResult {
        statement: let_pattern_block(field_statements, rhs, temp_name),
        codegen_context: codegen_context
      }
    end,
    PatternArray(subpatterns, rest_name, _) => do
      const element_cpp = match value_type {
        TArray(inner_type) => sem_type_to_cpp(codegen_context, inner_type),
        _ => 'auto'
      }
      const array_statements: [Shared<CppStatement>] = []
      let mut index = 0
      while index < subpatterns.length() do
        match subpatterns[index] {
          PatternIdent(name, _) =>
            array_statements.push(emit_helpers.make_auto_cpp_statement(
              cpp_safe(name),
              index_access(temp_name, index))),
          _ => do end
        }
        index = index + 1
      end
      if rest_name != '' then
        array_statements.push(emit_helpers.make_auto_cpp_statement(
          cpp_safe(rest_name),
          array_rest_slice_expression(temp_name, subpatterns.length(), element_cpp)))
      end
      GenLetPatternCppResult {
        statement: let_pattern_block(array_statements, rhs, temp_name),
        codegen_context: codegen_context
      }
    end,
    PatternCtor(constructor_name, subpatterns, _) => do
      const qualified_name = codegen_context.resolve(constructor_name)
      const is_generic = list_contains(codegen_context.generic_variants, constructor_name)
      const type_arguments = if is_generic then "<auto>" else "" end
      const variant_type_name = qualified_name + type_arguments
      const second_temp = take_temp_name(codegen_context)
      const variant_binding_name = second_temp.name
      codegen_context = second_temp.codegen_context
      let mut constructor_statements: [Shared<CppStatement>] = []
      constructor_statements.push(emit_helpers.make_auto_cpp_statement(temp_name, rhs))
      constructor_statements.push(emit_helpers.make_if_cpp_statement(
        Shared.new(CppUnary("!", variant_holds_alternative_expression(variant_type_name, temp_name))),
        emit_helpers.make_block_cpp_statement(
          ctor_mismatch_else_statements(has_else, else_body, codegen_context, expression_codegen)),
        emit_helpers.make_block_cpp_statement([])))
      constructor_statements.push(variant_get_binding_statement(variant_type_name, variant_binding_name, temp_name))
      if subpatterns.length() > 0 then
        if tuple_subpatterns_are_simple_identifiers(subpatterns) then
          constructor_statements = append_statements(
            constructor_statements,
            simple_tuple_ident_binding_statements(subpatterns, variant_binding_name))
        else
          constructor_statements.push(tuple_structured_binding_statement(subpatterns, variant_binding_name))
        end
      end
      GenLetPatternCppResult {
        statement: emit_helpers.make_fragment_cpp_statement(print_statements_as_fragment(constructor_statements)),
        codegen_context: codegen_context
      }
    end,
    _ => GenLetPatternCppResult {
      statement: emit_helpers.make_expression_cpp_statement(rhs),
      codegen_context: codegen_context
    }
  }
end
