// Native CppStmt lowering for SStmtLetPat (STMT_BRIDGE step 4).

import { Pat, PatIdent, PatTuple, PatRecord, PatArray, PatCtor } from '../../frontend/ast'
import { SExpr } from '../../ir/semantic_ir'
import { Type, TArray, TTuple, TPair, TNamed, TGeneric } from '../../checker/registry'
import { CppExpr, CppStmt, CppMember, CppIndex, CppCall, CppIdent, CppUnary, CppBinary, CppTypeName, CppTypeRef, CppConstDecl } from '../../cpp/cpp_ast'
import * as emit_helpers from '../../cpp/emit_helpers'
import { CodegenContext, lookup_fields_for_context } from '../context'
import { list_contains } from '../decl/decl_index'
import { sem_type_to_cpp } from '../decl/type_gen'
import { cpp_safe } from '../cpp_naming'
import { pat_bind_names, pat_binding_name_list } from '../expr/match_analysis'

fn member_access(object_name: string, field_name: string) -> Shared<CppExpr> =
  Shared.new(CppMember(emit_helpers.make_identifier_cpp_expression(object_name), field_name, false))

fn index_access(object_name: string, index: i32) -> Shared<CppExpr> =
  Shared.new(CppIndex(
    emit_helpers.make_identifier_cpp_expression(object_name),
    emit_helpers.make_integer_cpp_expression(index)))

fn method_call(object_name: string, method_name: string) -> Shared<CppExpr> =
  Shared.new(CppCall(
    Shared.new(CppMember(emit_helpers.make_identifier_cpp_expression(object_name), method_name, false)),
    []))

fn variant_holds_alternative_expression(
  variant_type_name: string,
  subject_name: string
) -> Shared<CppExpr> =
  Shared.new(CppCall(
    Shared.new(CppIdent("std::holds_alternative<" + variant_type_name + ">")),
    [emit_helpers.make_identifier_cpp_expression(subject_name)]))

fn variant_get_expression(variant_type_name: string, subject_name: string) -> Shared<CppExpr> =
  Shared.new(CppCall(
    Shared.new(CppIdent("std::get<" + variant_type_name + ">")),
    [emit_helpers.make_identifier_cpp_expression(subject_name)]))

fn array_rest_slice_expression(
  array_name: string,
  from_index: i32,
  element_cpp_type: string
) -> Shared<CppExpr> =
  Shared.new(CppCall(
    Shared.new(CppIdent("mlc::Array<" + element_cpp_type + ">")),
    [
      Shared.new(CppBinary(
        "+",
        method_call(array_name, "cbegin"),
        emit_helpers.make_integer_cpp_expression(from_index))),
      method_call(array_name, "cend")
    ]))

fn append_statements(output: [Shared<CppStmt>], extra: [Shared<CppStmt>]) -> [Shared<CppStmt>] = do
  let mut index = 0
  while index < extra.length() do
    output.push(extra[index])
    index = index + 1
  end
  output
end

fn ctor_mismatch_else_statements(
  has_else: bool,
  else_body: Shared<SExpr>,
  context: CodegenContext,
  expression_codegen: (Shared<SExpr>, CodegenContext) -> Shared<CppExpr>
) -> [Shared<CppStmt>] =
  if has_else then
    [emit_helpers.make_expression_cpp_statement(expression_codegen(else_body, context))]
  else
    [emit_helpers.make_expression_cpp_statement(
      Shared.new(CppCall(Shared.new(CppIdent("std::abort")), [])))]
  end

fn variant_get_binding_statement(variant_type_name: string, binding_name: string, subject_name: string) -> Shared<CppStmt> =
  Shared.new(CppConstDecl(
    binding_name,
    Shared.new(CppTypeRef(Shared.new(CppTypeName(variant_type_name)))),
    variant_get_expression(variant_type_name, subject_name)))

fn tuple_element_access(source_name: string, element_index: i32) -> Shared<CppExpr> =
  Shared.new(CppCall(
    Shared.new(CppIdent("std::get<" + element_index.to_string() + ">")),
    [emit_helpers.make_identifier_cpp_expression(source_name)]))

fn pattern_is_identifier(pat: Shared<Pat>) -> bool =
  match pat {
    PatIdent(_, _) => true,
    _ => false
  }

fn tuple_subpatterns_are_simple_identifiers(subpatterns: [Shared<Pat>]) -> bool = do
  let mut index = 0
  let mut all_simple = true
  while index < subpatterns.length() do
    if !pattern_is_identifier(subpatterns[index]) then all_simple = false end
    index = index + 1
  end
  all_simple
end

fn simple_tuple_ident_binding_statements(
  subpatterns: [Shared<Pat>],
  source_name: string
) -> [Shared<CppStmt>] = do
  const statements: [Shared<CppStmt>] = []
  let mut index = 0
  while index < subpatterns.length() do
    match subpatterns[index] {
      PatIdent(binding_name, _) =>
        statements.push(emit_helpers.make_auto_cpp_statement(
          cpp_safe(binding_name),
          tuple_element_access(source_name, index))),
      _ => do end
    }
    index = index + 1
  end
  statements
end

fn tuple_structured_binding_statement(
  subpatterns: [Shared<Pat>],
  source_name: string
) -> Shared<CppStmt> =
  emit_helpers.make_structured_binding_cpp_statement(
    pat_binding_name_list(subpatterns),
    emit_helpers.make_identifier_cpp_expression(source_name))

fn structured_binding_statement(binding_names: string, source_name: string) -> Shared<CppStmt> =
  emit_helpers.make_fragment_cpp_statement("auto [" + binding_names + "] = " + source_name + ";")

fn let_pattern_block(statements: [Shared<CppStmt>], rhs: Shared<CppExpr>) -> Shared<CppStmt> = do
  const block_statements: [Shared<CppStmt>] = []
  block_statements.push(emit_helpers.make_auto_cpp_statement('__lt', rhs))
  let mut index = 0
  while index < statements.length() do
    block_statements.push(statements[index])
    index = index + 1
  end
  emit_helpers.make_block_cpp_statement(block_statements)
end

export fn gen_let_pattern_cpp_statement(
  pat: Shared<Pat>,
  value: Shared<SExpr>,
  value_type: Shared<Type>,
  has_else: bool,
  else_body: Shared<SExpr>,
  context: CodegenContext,
  expression_codegen: (Shared<SExpr>, CodegenContext) -> Shared<CppExpr>
) -> Shared<CppStmt> = do
  const rhs = expression_codegen(value, context)
  match pat {
    PatIdent(name, _) =>
      emit_helpers.make_auto_cpp_statement(cpp_safe(name), rhs),
    PatTuple(subpatterns, _) => match value_type {
      TTuple(_) | TPair(_, _) =>
        if tuple_subpatterns_are_simple_identifiers(subpatterns) then
          let_pattern_block(simple_tuple_ident_binding_statements(subpatterns, '__lt'), rhs)
        else
          let_pattern_block(
            [tuple_structured_binding_statement(subpatterns, '__lt')],
            rhs)
        end,
      _ => do
        const record_codegen_name = match value_type {
          TNamed(record_nominal_name) => record_nominal_name,
          TGeneric(record_nominal_name, _) => record_nominal_name,
          _ => ''
        }
        if record_codegen_name != '' then do
          const ordered_member_labels = lookup_fields_for_context(context, record_codegen_name)
          if ordered_member_labels.length() == subpatterns.length() && subpatterns.length() > 0 then do
            const member_statements: [Shared<CppStmt>] = []
            let mut member_slot_index = 0
            while member_slot_index < subpatterns.length() do
              match subpatterns[member_slot_index] {
                PatIdent(binding_member_name, _) =>
                  member_statements.push(emit_helpers.make_auto_cpp_statement(
                    cpp_safe(binding_member_name),
                    member_access('__lt', ordered_member_labels[member_slot_index]))),
                _ => do end
              }
              member_slot_index = member_slot_index + 1
            end
            let_pattern_block(member_statements, rhs)
          end else
            let_pattern_block(
              [tuple_structured_binding_statement(subpatterns, '__lt')],
              rhs)
          end
        end else
          let_pattern_block(
            [tuple_structured_binding_statement(subpatterns, '__lt')],
            rhs)
        end
      end
    },
    PatRecord(_, field_patterns, _) => do
      const field_statements: [Shared<CppStmt>] = []
      let mut index = 0
      while index < field_patterns.length() do
        match field_patterns[index] {
          PatIdent(field_name, _) =>
            field_statements.push(emit_helpers.make_auto_cpp_statement(
              cpp_safe(field_name),
              member_access('__lt', field_name))),
          _ => do end
        }
        index = index + 1
      end
      let_pattern_block(field_statements, rhs)
    end,
    PatArray(subpatterns, rest_name, _) => do
      const element_cpp = match value_type {
        TArray(inner_type) => sem_type_to_cpp(context, inner_type),
        _ => 'auto'
      }
      const array_statements: [Shared<CppStmt>] = []
      let mut index = 0
      while index < subpatterns.length() do
        match subpatterns[index] {
          PatIdent(name, _) =>
            array_statements.push(emit_helpers.make_auto_cpp_statement(
              cpp_safe(name),
              index_access('__lt', index))),
          _ => do end
        }
        index = index + 1
      end
      if rest_name != '' then
        array_statements.push(emit_helpers.make_auto_cpp_statement(
          cpp_safe(rest_name),
          array_rest_slice_expression('__lt', subpatterns.length(), element_cpp)))
      end
      let_pattern_block(array_statements, rhs)
    end,
    PatCtor(constructor_name, subpatterns, _) => do
      const qualified_name = context.resolve(constructor_name)
      const is_generic = list_contains(context.generic_variants, constructor_name)
      const type_arguments = if is_generic then "<auto>" else "" end
      const variant_type_name = qualified_name + type_arguments
      let mut ctor_statements: [Shared<CppStmt>] = []
      ctor_statements.push(emit_helpers.make_auto_cpp_statement('__lt', rhs))
      ctor_statements.push(emit_helpers.make_if_cpp_statement(
        Shared.new(CppUnary("!", variant_holds_alternative_expression(variant_type_name, "__lt"))),
        emit_helpers.make_block_cpp_statement(
          ctor_mismatch_else_statements(has_else, else_body, context, expression_codegen)),
        emit_helpers.make_block_cpp_statement([])))
      ctor_statements.push(variant_get_binding_statement(variant_type_name, "__b", "__lt"))
      if subpatterns.length() > 0 then
        if tuple_subpatterns_are_simple_identifiers(subpatterns) then
          ctor_statements = append_statements(
            ctor_statements,
            simple_tuple_ident_binding_statements(subpatterns, "__b"))
        else
          ctor_statements.push(tuple_structured_binding_statement(subpatterns, "__b"))
        end
      end
      emit_helpers.make_block_cpp_statement(ctor_statements)
    end,
    _ => emit_helpers.make_expression_cpp_statement(rhs)
  }
end
