// Return-site code generation: gen_return_body, gen_fn_body.
// Imports gen_expr / gen_stmts_str / gen_try_unwrap from eval; not called back by eval.

import { Type } from '../../checker/registry'
import { SemanticExpression, SemanticStatement, SemanticExpressionUnit, SemanticExpressionQuestion, SemanticExpressionBlock, SemanticExpressionIf, SemanticExpressionMatch, SemanticMatchArm, Span } from '../../ir/semantic_ir'
import { CppExpression, CppStatement, CppCall, CppIdent, CppUnary, CppMember } from '../../cpp/cpp_ast'
import * as emit_helpers from '../../cpp/emit_helpers'
import { CodegenContext } from '../context'
import * as expression_output from '../expr/expr'
import { gen_expr, gen_stmts_str, gen_stmts_str_with_try, gen_try_unwrap } from '../eval'
import { gen_stmts_cpp_with_context, gen_stmts_cpp, print_cpp_statements } from '../stmt_cpp'
import * as expr_visitor_cpp from '../../expr_visitor_cpp'

fn gen_return_if_stmt(expression: Shared<SemanticExpression>, context: CodegenContext) -> string =
  match expression {
    SemanticExpressionIf(condition, then_expression, else_expression, _, _) => do
      let mut output = expression_output.if_brace_block(
        gen_expr(condition, context),
        gen_return_body(then_expression, context))
      const else_string = match else_expression {
        SemanticExpressionUnit(_, _)        => '',
        SemanticExpressionIf(_, _, _, _, _) => expression_output.else_fragment_raw(gen_return_if_stmt(else_expression, context)),
        _                      => expression_output.else_brace_block(gen_return_body(else_expression, context))
      }
      expression_output.fragment_with_newline(expression_output.prefix_with_optional_suffix(output, else_string))
    end,
    _ => expression_output.if_always_true_block(gen_return_body(expression, context))
  }

export fn gen_return_body(expression: Shared<SemanticExpression>, context: CodegenContext) -> string =
  match expression {
    SemanticExpressionBlock(statements, result_expression, _, _) => do
      const statements_with_context = gen_stmts_str_with_try(statements, context, 0)
      const final_context   = statements_with_context.codegen_context
      const statements_code = statements_with_context.statements_parsed.joined_code()
      match result_expression {
        SemanticExpressionQuestion(inner_expression, _, _) => do
          const try_identifier = '__try_ret'
          statements_code + gen_try_unwrap(
            inner_expression,
            final_context,
            try_identifier,
            expression_output.return_try_ok_field0_statement(try_identifier))
        end,
        SemanticExpressionUnit(_, _)        => statements_code,
        SemanticExpressionIf(_, _, _, _, _) => statements_code + gen_return_body(result_expression, final_context),
        SemanticExpressionMatch(_, _, _, _) => statements_code + gen_return_body(result_expression, final_context),
        SemanticExpressionBlock(_, _, _, _) => statements_code + gen_return_body(result_expression, final_context),
        _ =>
          statements_code + expression_output.return_line(gen_expr(result_expression, final_context))
      }
    end,
    SemanticExpressionIf(condition, then_expression, else_expression, _, _) => do
      let mut output = expression_output.if_brace_block(
        gen_expr(condition, context),
        gen_return_body(then_expression, context))
      const else_string = match else_expression {
        SemanticExpressionUnit(_, _)        => '',
        SemanticExpressionIf(_, _, _, _, _) => expression_output.else_fragment_raw(gen_return_if_stmt(else_expression, context)),
        _                      => expression_output.else_brace_block(gen_return_body(else_expression, context))
      }
      expression_output.fragment_with_newline(expression_output.prefix_with_optional_suffix(output, else_string))
    end,
    SemanticExpressionUnit(_, _) => '',
    SemanticExpressionQuestion(inner_expression, _, _) => do
      const try_identifier = '__try_ret'
      gen_try_unwrap(
        inner_expression,
        context,
        try_identifier,
        expression_output.return_try_ok_field0_statement(try_identifier))
    end,
    _ => expression_output.return_line(gen_expr(expression, context))
  }

export fn gen_fn_body(body_expression: Shared<SemanticExpression>, context: CodegenContext) -> string =
  gen_return_body(body_expression, context)

fn gen_stmts_for_return_body_cpp(statements: [Shared<SemanticStatement>], context: CodegenContext) -> string =
  print_cpp_statements(gen_stmts_cpp(statements, context))

fn gen_expr_for_return_body_cpp(expression: Shared<SemanticExpression>, context: CodegenContext) -> Shared<CppExpression> =
  expr_visitor_cpp.eval_expr_cpp(expression, context, gen_stmts_for_return_body_cpp)

fn try_result_identifier_expression(try_identifier: string) -> Shared<CppExpression> =
  emit_helpers.make_identifier_cpp_expression(try_identifier)

fn try_result_address_expression(try_identifier: string) -> Shared<CppExpression> =
  Shared.new(CppUnary("&", try_result_identifier_expression(try_identifier)))

fn try_result_err_pointer_expression(try_identifier: string) -> Shared<CppExpression> =
  Shared.new(CppCall(
    Shared.new(CppIdent('std::get_if<1>')),
    [try_result_address_expression(try_identifier)]))

fn try_result_ok_field0_expression(try_identifier: string) -> Shared<CppExpression> =
  Shared.new(CppMember(
    Shared.new(CppCall(
      Shared.new(CppIdent('std::get<0>')),
      [try_result_identifier_expression(try_identifier)])),
    'field0',
    false))

fn gen_try_unwrap_return_statements_cpp(
  inner_expression: Shared<SemanticExpression>,
  context: CodegenContext
) -> [Shared<CppStatement>] = do
  const try_identifier = '__try_ret'
  const inner_cpp = gen_expr_for_return_body_cpp(inner_expression, context)
  const error_pointer = try_result_err_pointer_expression(try_identifier)
  let statements: [Shared<CppStatement>] = []
  statements.push(emit_helpers.make_auto_cpp_statement(try_identifier, inner_cpp))
  statements.push(emit_helpers.make_if_cpp_statement(
    error_pointer,
    emit_helpers.make_block_cpp_statement([
      emit_helpers.make_return_cpp_statement(
        Shared.new(CppUnary("*", error_pointer)))]),
    emit_helpers.make_block_cpp_statement([])))
  statements.push(emit_helpers.make_return_cpp_statement(
    try_result_ok_field0_expression(try_identifier)))
  statements
end

fn gen_return_body_leaf_cpp(body_expression: Shared<SemanticExpression>, context: CodegenContext) -> [Shared<CppStatement>] =
  match body_expression {
    SemanticExpressionUnit(_, _) => do
      let statements: [Shared<CppStatement>] = []
      statements
    end,
    SemanticExpressionQuestion(inner_expression, _, _) =>
      gen_try_unwrap_return_statements_cpp(inner_expression, context),
    _ => do
      let statements: [Shared<CppStatement>] = []
      statements.push(emit_helpers.make_return_cpp_statement(
        gen_expr_for_return_body_cpp(body_expression, context)))
      statements
    end
  }

fn gen_return_body_branch_block(branch_expression: Shared<SemanticExpression>, context: CodegenContext) -> Shared<CppStatement> =
  emit_helpers.make_block_cpp_statement(gen_return_body_cpp(branch_expression, context))

fn gen_return_body_else_branch(else_expression: Shared<SemanticExpression>, context: CodegenContext) -> Shared<CppStatement> =
  match else_expression {
    SemanticExpressionUnit(_, _) => emit_helpers.make_block_cpp_statement([]),
    SemanticExpressionIf(condition, then_expression, nested_else_expression, _, _) =>
      gen_return_if_cpp_statement(condition, then_expression, nested_else_expression, context),
    _ => gen_return_body_branch_block(else_expression, context)
  }

fn gen_return_if_cpp_statement(
  condition: Shared<SemanticExpression>,
  then_expression: Shared<SemanticExpression>,
  else_expression: Shared<SemanticExpression>,
  context: CodegenContext
) -> Shared<CppStatement> =
  emit_helpers.make_if_cpp_statement(
    gen_expr_for_return_body_cpp(condition, context),
    gen_return_body_branch_block(then_expression, context),
    gen_return_body_else_branch(else_expression, context))

fn gen_return_if_body_cpp(
  condition: Shared<SemanticExpression>,
  then_expression: Shared<SemanticExpression>,
  else_expression: Shared<SemanticExpression>,
  context: CodegenContext
) -> [Shared<CppStatement>] = do
  let statements: [Shared<CppStatement>] = []
  statements.push(gen_return_if_cpp_statement(condition, then_expression, else_expression, context))
  statements
end

fn gen_return_block_body_cpp(
  block_statements: [Shared<SemanticStatement>],
  result_expression: Shared<SemanticExpression>,
  context: CodegenContext
) -> [Shared<CppStatement>] = do
  const statements_with_context = gen_stmts_cpp_with_context(block_statements, context, 0)
  let mut output_statements: [Shared<CppStatement>] = []
  let mut prefix_index = 0
  while prefix_index < statements_with_context.statements.length() do
    output_statements.push(statements_with_context.statements[prefix_index])
    prefix_index = prefix_index + 1
  end
  const final_context = statements_with_context.codegen_context
  match result_expression {
    SemanticExpressionQuestion(inner_expression, _, _) => do
      const tail_statements = gen_try_unwrap_return_statements_cpp(inner_expression, final_context)
      let mut tail_index = 0
      while tail_index < tail_statements.length() do
        output_statements.push(tail_statements[tail_index])
        tail_index = tail_index + 1
      end
      output_statements
    end,
    SemanticExpressionUnit(_, _) => output_statements,
    SemanticExpressionIf(_, _, _, _, _) => do
      const tail_statements = gen_return_body_cpp(result_expression, final_context)
      let mut tail_index = 0
      while tail_index < tail_statements.length() do
        output_statements.push(tail_statements[tail_index])
        tail_index = tail_index + 1
      end
      output_statements
    end,
    SemanticExpressionMatch(_, _, _, _) => do
      const tail_statements = gen_return_body_cpp(result_expression, final_context)
      let mut tail_index = 0
      while tail_index < tail_statements.length() do
        output_statements.push(tail_statements[tail_index])
        tail_index = tail_index + 1
      end
      output_statements
    end,
    SemanticExpressionBlock(_, _, _, _) => do
      const tail_statements = gen_return_body_cpp(result_expression, final_context)
      let mut tail_index = 0
      while tail_index < tail_statements.length() do
        output_statements.push(tail_statements[tail_index])
        tail_index = tail_index + 1
      end
      output_statements
    end,
    _ => do
      output_statements.push(emit_helpers.make_return_cpp_statement(
        gen_expr_for_return_body_cpp(result_expression, final_context)))
      output_statements
    end
  }
end

fn gen_return_match_body_cpp(
  subject: Shared<SemanticExpression>,
  match_arms: [Shared<SemanticMatchArm>],
  match_type: Shared<Type>,
  span: Span,
  context: CodegenContext
) -> [Shared<CppStatement>] = do
  let statements: [Shared<CppStatement>] = []
  statements.push(emit_helpers.make_return_cpp_statement(
    gen_expr_for_return_body_cpp(Shared.new(SemanticExpressionMatch(subject, match_arms, match_type, span)), context)))
  statements
end

export fn gen_return_body_cpp(body_expression: Shared<SemanticExpression>, context: CodegenContext) -> [Shared<CppStatement>] =
  match body_expression {
    SemanticExpressionBlock(block_statements, result_expression, _, _) =>
      gen_return_block_body_cpp(block_statements, result_expression, context),
    SemanticExpressionIf(condition, then_expression, else_expression, _, _) =>
      gen_return_if_body_cpp(condition, then_expression, else_expression, context),
    SemanticExpressionMatch(subject, match_arms, match_type, span) =>
      gen_return_match_body_cpp(subject, match_arms, match_type, span, context),
    _ => gen_return_body_leaf_cpp(body_expression, context)
  }
