// Return-site code generation: gen_return_body, gen_fn_body.
// Imports gen_expr / gen_stmts_str / gen_try_unwrap from eval; not called back by eval.

import { SExpr, SStmt, SExprUnit, SExprQuestion, SExprBlock, SExprIf, SExprMatch, SExprWhile, SExprFor, SStmtBreak, SStmtContinue, SStmtReturn, SStmtExpr } from '../../ir/semantic_ir'
import { CppExpr, CppStmt } from '../../cpp/cpp_ast'
import * as emit_helpers from '../../cpp/emit_helpers'
import { CodegenContext } from '../context'
import * as expression_output from '../expr/expr'
import { gen_expr, gen_stmts_str, gen_stmts_str_with_try, gen_try_unwrap } from '../eval'
import { gen_stmts_cpp_with_context } from '../stmt_cpp'
import * as expr_visitor_cpp from '../../expr_visitor_cpp'

fn gen_return_if_stmt(expr: Shared<SExpr>, context: CodegenContext) -> string =
  match expr {
    SExprIf(condition, then_expr, else_expr, _, _) => do
      let mut output = expression_output.if_brace_block(
        gen_expr(condition, context),
        gen_return_body(then_expr, context))
      const else_string = match else_expr {
        SExprUnit(_, _)        => '',
        SExprIf(_, _, _, _, _) => expression_output.else_fragment_raw(gen_return_if_stmt(else_expr, context)),
        _                      => expression_output.else_brace_block(gen_return_body(else_expr, context))
      }
      expression_output.fragment_with_newline(expression_output.prefix_with_optional_suffix(output, else_string))
    end,
    _ => expression_output.if_always_true_block(gen_return_body(expr, context))
  }

export fn gen_return_body(expr: Shared<SExpr>, context: CodegenContext) -> string =
  match expr {
    SExprBlock(statements, result_expr, _, _) => do
      const statements_with_context = gen_stmts_str_with_try(statements, context, 0)
      const final_context   = statements_with_context.codegen_context
      const statements_code = statements_with_context.partial_result.joined_code()
      match result_expr {
        SExprQuestion(inner_expr, _, _) => do
          const try_identifier = '__try_ret'
          statements_code + gen_try_unwrap(
            inner_expr,
            final_context,
            try_identifier,
            expression_output.return_try_ok_field0_statement(try_identifier))
        end,
        SExprUnit(_, _)        => statements_code,
        SExprIf(_, _, _, _, _) => statements_code + gen_return_body(result_expr, final_context),
        SExprMatch(_, _, _, _) => statements_code + gen_return_body(result_expr, final_context),
        SExprBlock(_, _, _, _) => statements_code + gen_return_body(result_expr, final_context),
        _ =>
          statements_code + expression_output.return_line(gen_expr(result_expr, final_context))
      }
    end,
    SExprIf(condition, then_expr, else_expr, _, _) => do
      let mut output = expression_output.if_brace_block(
        gen_expr(condition, context),
        gen_return_body(then_expr, context))
      const else_string = match else_expr {
        SExprUnit(_, _)        => '',
        SExprIf(_, _, _, _, _) => expression_output.else_fragment_raw(gen_return_if_stmt(else_expr, context)),
        _                      => expression_output.else_brace_block(gen_return_body(else_expr, context))
      }
      expression_output.fragment_with_newline(expression_output.prefix_with_optional_suffix(output, else_string))
    end,
    SExprUnit(_, _) => '',
    SExprQuestion(inner_expr, _, _) => do
      const try_identifier = '__try_ret'
      gen_try_unwrap(
        inner_expr,
        context,
        try_identifier,
        expression_output.return_try_ok_field0_statement(try_identifier))
    end,
    _ => expression_output.return_line(gen_expr(expr, context))
  }

export fn gen_fn_body(body_expr: Shared<SExpr>, context: CodegenContext) -> string =
  gen_return_body(body_expr, context)

fn gen_expr_for_return_body_cpp(expression: Shared<SExpr>, context: CodegenContext) -> Shared<CppExpr> =
  expr_visitor_cpp.eval_expr_cpp(expression, context, gen_stmts_str)

fn gen_try_unwrap_return_statements_cpp(
  inner_expression: Shared<SExpr>,
  context: CodegenContext
) -> [Shared<CppStmt>] = do
  const try_identifier = '__try_ret'
  const inner_cpp = gen_expr_for_return_body_cpp(inner_expression, context)
  let statements: [Shared<CppStmt>] = []
  statements.push(emit_helpers.make_auto_cpp_statement(try_identifier, inner_cpp))
  statements.push(emit_helpers.make_fragment_cpp_statement(
    `if (std::get_if<1>(&${try_identifier})) return *std::get_if<1>(&${try_identifier});`))
  statements.push(emit_helpers.make_fragment_cpp_statement(
    `return std::get<0>(${try_identifier}).field0;`))
  statements
end

fn gen_return_body_leaf_cpp(body_expression: Shared<SExpr>, context: CodegenContext) -> [Shared<CppStmt>] =
  match body_expression {
    SExprUnit(_, _) => do
      let statements: [Shared<CppStmt>] = []
      statements
    end,
    SExprQuestion(inner_expression, _, _) =>
      gen_try_unwrap_return_statements_cpp(inner_expression, context),
    _ => do
      let statements: [Shared<CppStmt>] = []
      statements.push(emit_helpers.make_return_cpp_statement(
        gen_expr_for_return_body_cpp(body_expression, context)))
      statements
    end
  }

fn gen_return_body_branch_block(branch_expression: Shared<SExpr>, context: CodegenContext) -> Shared<CppStmt> =
  emit_helpers.make_block_cpp_statement(gen_return_body_cpp(branch_expression, context))

fn gen_return_body_else_branch(else_expression: Shared<SExpr>, context: CodegenContext) -> Shared<CppStmt> =
  match else_expression {
    SExprUnit(_, _) => emit_helpers.make_block_cpp_statement([]),
    SExprIf(condition, then_expression, nested_else_expression, _, _) =>
      gen_return_if_cpp_statement(condition, then_expression, nested_else_expression, context),
    _ => gen_return_body_branch_block(else_expression, context)
  }

fn gen_return_if_cpp_statement(
  condition: Shared<SExpr>,
  then_expression: Shared<SExpr>,
  else_expression: Shared<SExpr>,
  context: CodegenContext
) -> Shared<CppStmt> =
  emit_helpers.make_if_cpp_statement(
    gen_expr_for_return_body_cpp(condition, context),
    gen_return_body_branch_block(then_expression, context),
    gen_return_body_else_branch(else_expression, context))

fn gen_return_if_body_cpp(
  condition: Shared<SExpr>,
  then_expression: Shared<SExpr>,
  else_expression: Shared<SExpr>,
  context: CodegenContext
) -> [Shared<CppStmt>] = do
  let statements: [Shared<CppStmt>] = []
  statements.push(gen_return_if_cpp_statement(condition, then_expression, else_expression, context))
  statements
end

fn gen_return_block_body_cpp(
  block_statements: [Shared<SStmt>],
  result_expression: Shared<SExpr>,
  context: CodegenContext
) -> [Shared<CppStmt>] = do
  const statements_with_context = gen_stmts_cpp_with_context(block_statements, context, 0)
  let mut output_statements: [Shared<CppStmt>] = []
  let mut prefix_index = 0
  while prefix_index < statements_with_context.statements.length() do
    output_statements.push(statements_with_context.statements[prefix_index])
    prefix_index = prefix_index + 1
  end
  const final_context = statements_with_context.codegen_context
  match result_expression {
    SExprQuestion(inner_expression, _, _) => do
      const tail_statements = gen_try_unwrap_return_statements_cpp(inner_expression, final_context)
      let mut tail_index = 0
      while tail_index < tail_statements.length() do
        output_statements.push(tail_statements[tail_index])
        tail_index = tail_index + 1
      end
      output_statements
    end,
    SExprUnit(_, _) => output_statements,
    SExprIf(_, _, _, _, _) => do
      const tail_statements = gen_return_body_cpp(result_expression, final_context)
      let mut tail_index = 0
      while tail_index < tail_statements.length() do
        output_statements.push(tail_statements[tail_index])
        tail_index = tail_index + 1
      end
      output_statements
    end,
    SExprMatch(_, _, _, _) => do
      const tail_statements = gen_return_body_cpp(result_expression, final_context)
      let mut tail_index = 0
      while tail_index < tail_statements.length() do
        output_statements.push(tail_statements[tail_index])
        tail_index = tail_index + 1
      end
      output_statements
    end,
    SExprBlock(_, _, _, _) => do
      const tail_statements = gen_return_body_cpp(result_expression, final_context)
      let mut tail_index = 0
      while tail_index < tail_statements.length() do
        output_statements.push(tail_statements[tail_index])
        tail_index = tail_index + 1
      end
      output_statements
    end,
    _ => do
      output_statements.push(emit_helpers.make_return_cpp_statement(
        gen_expr_for_return_body_cpp(result_expression, final_context)))
      output_statements
    end
  }
end

fn prefix_control_flow_expression_needs_string_bridge(expression: Shared<SExpr>) -> bool =
  match expression {
    SExprWhile(_, _, _, _) => true,
    SExprFor(_, _, _, _, _) => true,
    SExprIf(_, then_expression, else_expression, _, _) =>
      prefix_control_flow_expression_needs_string_bridge(then_expression)
        || prefix_control_flow_expression_needs_string_bridge(else_expression),
    SExprBlock(block_statements, result_expression, _, _) =>
      prefix_statements_need_string_bridge(block_statements)
        || prefix_control_flow_expression_needs_string_bridge(result_expression),
    SExprMatch(_, arms, _, _) =>
      arms.any(arm => prefix_control_flow_expression_needs_string_bridge(arm.body)),
    _ => false
  }

fn prefix_statement_needs_string_bridge(statement: Shared<SStmt>) -> bool =
  match statement {
    SStmtBreak(_) => true,
    SStmtContinue(_) => true,
    SStmtReturn(_, _) => true,
    SStmtExpr(expression, _) =>
      match expression {
        SExprIf(_, _, _, _, _) => true,
        _ => prefix_control_flow_expression_needs_string_bridge(expression)
      },
    _ => false
  }

fn prefix_statements_need_string_bridge(statements: [Shared<SStmt>]) -> bool =
  statements.any(statement => prefix_statement_needs_string_bridge(statement))

fn expression_needs_string_bridge(expression: Shared<SExpr>) -> bool =
  match expression {
    SExprBlock(block_statements, result_expression, _, _) =>
      prefix_statements_need_string_bridge(block_statements)
        || expression_needs_string_bridge(result_expression),
    SExprIf(_, then_expression, else_expression, _, _) =>
      expression_needs_string_bridge(then_expression) || expression_needs_string_bridge(else_expression),
    SExprMatch(_, arms, _, _) =>
      arms.any(arm => expression_needs_string_bridge(arm.body)),
    _ => false
  }

export fn return_body_needs_string_bridge(body_expression: Shared<SExpr>) -> bool =
  expression_needs_string_bridge(body_expression)

export fn gen_return_body_cpp(body_expression: Shared<SExpr>, context: CodegenContext) -> [Shared<CppStmt>] =
  match body_expression {
    SExprBlock(block_statements, result_expression, _, _) =>
      gen_return_block_body_cpp(block_statements, result_expression, context),
    SExprIf(condition, then_expression, else_expression, _, _) =>
      gen_return_if_body_cpp(condition, then_expression, else_expression, context),
    _ => gen_return_body_leaf_cpp(body_expression, context)
  }
