//! @module std/net/tcp
//! @category net
//! @type mixed
//! @namespace mlc::net
//!
//! TRACK_FFI_SHIM_MIGRATION STEP=4 — fd-as-token over tcp_abi.hpp.
//! Public API stays Option via extern (mlcc Option-import codegen segfaults —
//! same residual as HttpServer/Postgres). Bind/accept/read control flow lives
//! in tcp.hpp (mirrors intended MLC) on top of thin abi. TcpListener/TcpStream
//! RAII kept for websocket.hpp until STEP=5 / WEBSOCKET.

module Tcp

# Opaque i32 tokens are real fds (fd-as-token). Errors: None/false + last_error().
# FFI: mlcc binders need by-value → *_mlc in tcp.hpp.

export extern fn bind(host: string, port: i32) -> Option<i32> = "mlc::net::bind_mlc" from "mlc/net/tcp.hpp"
export extern fn accept(listener: i32) -> Option<i32> = "mlc::net::accept_mlc" from "mlc/net/tcp.hpp"
export extern fn read(stream: i32, max_bytes: i32) -> Option<string> = "mlc::net::read_mlc" from "mlc/net/tcp.hpp"
export extern fn write_all(stream: i32, data: string) -> bool = "mlc::net::write_all_mlc" from "mlc/net/tcp.hpp"
export extern fn close_listener(listener: i32) -> unit = "mlc::net::close_listener_mlc" from "mlc/net/tcp.hpp"
export extern fn close_stream(stream: i32) -> unit = "mlc::net::close_stream_mlc" from "mlc/net/tcp.hpp"
export extern fn port(listener: i32) -> i32 = "mlc::net::port_mlc" from "mlc/net/tcp.hpp"
export extern fn last_error() -> string = "mlc::net::last_error_mlc" from "mlc/net/tcp.hpp"
