// Shared GlRenderer — GL via glad; context via GLFW (TRACK_GL_GLAD_MIGRATION STEP=4).
import {
  glfw_gl_context_begin,
  glfw_gl_context_should_close,
  glfw_gl_context_swap_poll,
  glfw_gl_context_end
} from '../../lib/mlc/common/stdlib/gl/gl_window.mlc'

import {
  gl_clear,
  gl_clear_color_f64,
  gl_viewport,
  gl_create_shader,
  gl_shader_source_string,
  gl_compile_shader,
  gl_get_shader_iv_value,
  gl_create_program,
  gl_attach_shader,
  gl_link_program,
  gl_get_program_iv_value,
  gl_use_program,
  gl_delete_shader,
  gl_delete_program,
  gl_get_attrib_location_string,
  gl_gen_buffer,
  gl_delete_buffer,
  gl_bind_buffer,
  gl_scratch_f32_clear,
  gl_scratch_f32_push,
  gl_buffer_data_scratch,
  gl_enable_vertex_attrib_array,
  gl_vertex_attrib_pointer_offset,
  gl_draw_arrays
} from '../../lib/mlc/common/stdlib/gl/glad_gl.mlc'

fn gl_color_buffer_bit() -> i32 = 16384
fn gl_triangles() -> i32 = 4
fn gl_float() -> i32 = 5126
fn gl_array_buffer() -> i32 = 34962
fn gl_static_draw() -> i32 = 35044
fn gl_fragment_shader() -> i32 = 35632
fn gl_vertex_shader() -> i32 = 35633
fn gl_compile_status() -> i32 = 35713
fn gl_link_status() -> i32 = 35714

fn vertex_shader_source() -> string =
  "attribute vec2 a_pos;\nvoid main() {\n  gl_Position = vec4(a_pos, 0.0, 1.0);\n}\n"

fn fragment_shader_source() -> string =
  "void main() {\n  gl_FragColor = vec4(0.2, 0.75, 0.35, 1.0);\n}\n"

export type GlRenderer = {
  program: i32,
  vertex_buffer: i32,
  position_location: i32
}

export fn gl_renderer_create() -> GlRenderer = do
  const vertex_shader = gl_create_shader(gl_vertex_shader())
  gl_shader_source_string(vertex_shader, vertex_shader_source())
  gl_compile_shader(vertex_shader)
  if gl_get_shader_iv_value(vertex_shader, gl_compile_status()) == 0 then
    return GlRenderer { program: -12, vertex_buffer: 0, position_location: -1 }
  end

  const fragment_shader = gl_create_shader(gl_fragment_shader())
  gl_shader_source_string(fragment_shader, fragment_shader_source())
  gl_compile_shader(fragment_shader)
  if gl_get_shader_iv_value(fragment_shader, gl_compile_status()) == 0 then
    gl_delete_shader(vertex_shader)
    return GlRenderer { program: -13, vertex_buffer: 0, position_location: -1 }
  end

  const program = gl_create_program()
  gl_attach_shader(program, vertex_shader)
  gl_attach_shader(program, fragment_shader)
  gl_link_program(program)
  if gl_get_program_iv_value(program, gl_link_status()) == 0 then
    gl_delete_shader(vertex_shader)
    gl_delete_shader(fragment_shader)
    gl_delete_program(program)
    return GlRenderer { program: -14, vertex_buffer: 0, position_location: -1 }
  end

  gl_delete_shader(vertex_shader)
  gl_delete_shader(fragment_shader)

  const position_location = gl_get_attrib_location_string(program, "a_pos")
  if position_location < 0 then
    gl_delete_program(program)
    return GlRenderer { program: -15, vertex_buffer: 0, position_location: -1 }
  end

  const vertex_buffer = gl_gen_buffer()
  if vertex_buffer == 0 then
    gl_delete_program(program)
    return GlRenderer { program: -16, vertex_buffer: 0, position_location: -1 }
  end

  gl_bind_buffer(gl_array_buffer(), vertex_buffer)
  gl_scratch_f32_clear()
  gl_scratch_f32_push(0.0)
  gl_scratch_f32_push(0.6)
  gl_scratch_f32_push(0.0 - 0.6)
  gl_scratch_f32_push(0.0 - 0.5)
  gl_scratch_f32_push(0.6)
  gl_scratch_f32_push(0.0 - 0.5)
  if gl_buffer_data_scratch(gl_array_buffer(), gl_static_draw()) != 0 then
    gl_delete_buffer(vertex_buffer)
    gl_delete_program(program)
    return GlRenderer { program: -17, vertex_buffer: 0, position_location: -1 }
  end

  GlRenderer {
    program: program,
    vertex_buffer: vertex_buffer,
    position_location: position_location
  }
end

export fn gl_renderer_draw(renderer: GlRenderer, width: i32, height: i32) -> i32 = do
  gl_viewport(0, 0, width, height)
  gl_clear_color_f64(0.08, 0.1, 0.16, 1.0)
  gl_clear(gl_color_buffer_bit())
  gl_use_program(renderer.program)
  gl_bind_buffer(gl_array_buffer(), renderer.vertex_buffer)
  gl_enable_vertex_attrib_array(renderer.position_location)
  gl_vertex_attrib_pointer_offset(renderer.position_location, 2, gl_float(), 0, 8, 0)
  gl_draw_arrays(gl_triangles(), 0, 3)
  0
end

export fn gl_renderer_destroy(renderer: GlRenderer) -> i32 = do
  gl_delete_buffer(renderer.vertex_buffer)
  gl_delete_program(renderer.program)
  0
end

export fn gl_context_begin(width: i32, height: i32) -> i32 = glfw_gl_context_begin(width, height)
export fn gl_context_should_close() -> i32 = glfw_gl_context_should_close()
export fn gl_context_swap_poll() -> unit = glfw_gl_context_swap_poll()
export fn gl_context_end() -> unit = glfw_gl_context_end()
