// TRACK_GUI_SCENE_PHASE_D STEP=3 — cubic path tessellation (no GL).
import { ScenePath } from './scene'

extern fn i32_to_f64(value: i32) -> f64 = "mlc::math::i32_to_f64" from "mlc/math/math.hpp"

export fn scene_path_cubic_steps() -> i32 = 8

fn scene_path_cubic_sample(
  p0_x: f64,
  p0_y: f64,
  c1_x: f64,
  c1_y: f64,
  c2_x: f64,
  c2_y: f64,
  p1_x: f64,
  p1_y: f64,
  parameter: f64
) -> [f64] = do
  const one_minus = 1.0 - parameter
  const one_minus_squared = one_minus * one_minus
  const one_minus_cubed = one_minus_squared * one_minus
  const parameter_squared = parameter * parameter
  const parameter_cubed = parameter_squared * parameter
  const weight0 = one_minus_cubed
  const weight1 = 3.0 * one_minus_squared * parameter
  const weight2 = 3.0 * one_minus * parameter_squared
  const weight3 = parameter_cubed
  let mut point: [f64] = []
  point.push(weight0 * p0_x + weight1 * c1_x + weight2 * c2_x + weight3 * p1_x)
  point.push(weight0 * p0_y + weight1 * c1_y + weight2 * c2_y + weight3 * p1_y)
  return point
end

fn scene_path_append_cubic_polyline(
  points: [f64],
  segment_index: i32,
  polyline: [f64]
) -> [f64] = do
  const base = segment_index * 8
  if base + 7 >= points.length() then
    return polyline
  end
  const p0_x = points[base]
  const p0_y = points[base + 1]
  const c1_x = points[base + 2]
  const c1_y = points[base + 3]
  const c2_x = points[base + 4]
  const c2_y = points[base + 5]
  const p1_x = points[base + 6]
  const p1_y = points[base + 7]
  let mut next_polyline = polyline
  const steps = scene_path_cubic_steps()
  let mut sample_index = 0
  while sample_index <= steps do
    const parameter = i32_to_f64(sample_index) / i32_to_f64(steps)
    const sample = scene_path_cubic_sample(
      p0_x,
      p0_y,
      c1_x,
      c1_y,
      c2_x,
      c2_y,
      p1_x,
      p1_y,
      parameter
    )
    let mut skip = 0
    if next_polyline.length() >= 2 then
      if sample_index == 0 then
        skip = 1
      end
    end
    if skip == 0 then
      next_polyline.push(sample[0])
      next_polyline.push(sample[1])
    end
    sample_index = sample_index + 1
  end
  return next_polyline
end

// Flat x,y polyline. Point count = segments * SCENE_PATH_CUBIC_STEPS + 1.
export fn scene_path_polyline(path: ScenePath) -> [f64] = do
  let mut polyline: [f64] = []
  if path.points.length() < 8 then
    return polyline
  end
  const segment_count = path.points.length() / 8
  let mut segment_index = 0
  while segment_index < segment_count do
    polyline = scene_path_append_cubic_polyline(path.points, segment_index, polyline)
    segment_index = segment_index + 1
  end
  return polyline
end

export fn scene_path_polyline_point_count(path: ScenePath) -> i32 = do
  const polyline = scene_path_polyline(path)
  return polyline.length() / 2
end
