// Scene → one solid-color triangle batch (TRACK_GUI_SCENE_PHASE_A STEP=5).
// Camera-relative: model_view = invert(camera) ∘ world; pixel space → NDC.
// Phase C STEP=6: >= SCENE_SPATIAL_THRESHOLD → draw only AABB candidates.

import {
  Affine2x3,
  AffinePoint,
  Scene,
  SceneAabb,
  SceneRectFill,
  affine_invert,
  affine_multiply,
  affine_transform_point,
  affine_translation,
  scene_label_as_rect_fill,
  scene_checkbox_as_rect_fill,
  scene_checkbox_mark_rect_fill,
  scene_slider_as_rect_fill,
  scene_slider_thumb_rect_fill,
  scene_slider_thumb_offset_x,
  scene_text_field_as_rect_fill
} from './scene'
import {
  scene_spatial_draw_candidates,
  scene_spatial_uses_quadtree
} from './scene_spatial'
import {
  SolidRenderer,
  solid_renderer_begin,
  solid_renderer_add_vertex
} from './solid_renderer'

extern fn i32_to_f64(value: i32) -> f64 = "mlc::math::i32_to_f64" from "mlc/math/math.hpp"

fn pixel_to_ndc_x(pixel_x: f64, window_width: i32) -> f64 =
  pixel_x / i32_to_f64(window_width) * 2.0 - 1.0

fn pixel_to_ndc_y(pixel_y: f64, window_height: i32) -> f64 =
  1.0 - pixel_y / i32_to_f64(window_height) * 2.0

fn push_ndc_vertex(
  renderer: SolidRenderer,
  window_width: i32,
  window_height: i32,
  pixel: AffinePoint,
  fill: SceneRectFill
) -> SolidRenderer =
  solid_renderer_add_vertex(
    renderer,
    pixel_to_ndc_x(pixel.x, window_width),
    pixel_to_ndc_y(pixel.y, window_height),
    fill.red,
    fill.green,
    fill.blue,
    fill.alpha
  )

fn push_rect_fill_triangles(
  renderer: SolidRenderer,
  window_width: i32,
  window_height: i32,
  model_view: Affine2x3,
  fill: SceneRectFill
) -> SolidRenderer = do
  const corner0 = affine_transform_point(model_view, 0.0, 0.0)
  const corner1 = affine_transform_point(model_view, fill.width, 0.0)
  const corner2 = affine_transform_point(model_view, fill.width, fill.height)
  const corner3 = affine_transform_point(model_view, 0.0, fill.height)
  let mut batch = renderer
  batch = push_ndc_vertex(batch, window_width, window_height, corner0, fill)
  batch = push_ndc_vertex(batch, window_width, window_height, corner1, fill)
  batch = push_ndc_vertex(batch, window_width, window_height, corner2, fill)
  batch = push_ndc_vertex(batch, window_width, window_height, corner0, fill)
  batch = push_ndc_vertex(batch, window_width, window_height, corner2, fill)
  batch = push_ndc_vertex(batch, window_width, window_height, corner3, fill)
  batch
end

// 6 vertices per RectFill (two triangles). No GL.
export fn scene_rect_fill_batch_vertex_count(scene: Scene) -> i32 = do
  let mut count = 0
  let mut index = 0
  while index < scene.nodes.length() do
    match scene.nodes[index].kind {
      RectFill(_) => do
        count = count + 6
      end,
      Label(_) => do
        count = count + 6
      end,
      Checkbox(scene_checkbox) => do
        count = count + 6
        if scene_checkbox.checked != 0 then
          count = count + 6
        end
      end,
      Slider(_) => do
        count = count + 12
      end,
      TextField(_) => do
        count = count + 6
      end,
      Container => do
      end
    }
    index = index + 1
  end
  count
end

fn scene_draw_one_node(
  scene: Scene,
  index: i32,
  batch: SolidRenderer,
  window_width: i32,
  window_height: i32,
  view: Affine2x3
) -> SolidRenderer = do
  const node = scene.nodes[index]
  match node.kind {
    RectFill(fill) =>
      push_rect_fill_triangles(
        batch,
        window_width,
        window_height,
        affine_multiply(view, scene.world[index]),
        fill
      ),
    Label(scene_label) =>
      push_rect_fill_triangles(
        batch,
        window_width,
        window_height,
        affine_multiply(view, scene.world[index]),
        scene_label_as_rect_fill(scene_label)
      ),
    Checkbox(scene_checkbox) => do
      const model_view = affine_multiply(view, scene.world[index])
      let mut next_batch = push_rect_fill_triangles(
        batch,
        window_width,
        window_height,
        model_view,
        scene_checkbox_as_rect_fill(scene_checkbox)
      )
      if scene_checkbox.checked != 0 then
        next_batch = push_rect_fill_triangles(
          next_batch,
          window_width,
          window_height,
          affine_multiply(
            model_view,
            affine_translation(
              scene_checkbox.width * 0.25,
              scene_checkbox.height * 0.25
            )
          ),
          scene_checkbox_mark_rect_fill(scene_checkbox)
        )
      end
      next_batch
    end,
    Slider(scene_slider) => do
      const model_view = affine_multiply(view, scene.world[index])
      let mut next_batch = push_rect_fill_triangles(
        batch,
        window_width,
        window_height,
        model_view,
        scene_slider_as_rect_fill(scene_slider)
      )
      push_rect_fill_triangles(
        next_batch,
        window_width,
        window_height,
        affine_multiply(
          model_view,
          affine_translation(scene_slider_thumb_offset_x(scene_slider), 0.0)
        ),
        scene_slider_thumb_rect_fill(scene_slider)
      )
    end,
    TextField(scene_text_field) =>
      push_rect_fill_triangles(
        batch,
        window_width,
        window_height,
        affine_multiply(view, scene.world[index]),
        scene_text_field_as_rect_fill(scene_text_field)
      ),
    Container => batch
  }
end

// One gl_draw_arrays after flush. Requires fresh scene_update_world (+ bounds if spatial).
export fn scene_draw_rect_fills(
  scene: Scene,
  renderer: SolidRenderer,
  window_width: i32,
  window_height: i32
) -> SolidRenderer = do
  let mut batch = solid_renderer_begin(renderer)
  const view = affine_invert(scene.camera)
  if scene_spatial_uses_quadtree(scene) == 0 then
    let mut index = 0
    while index < scene.nodes.length() do
      batch = scene_draw_one_node(scene, index, batch, window_width, window_height, view)
      index = index + 1
    end
    return batch
  end
  const view_bounds = SceneAabb {
    min_x: 0.0,
    min_y: 0.0,
    max_x: i32_to_f64(window_width),
    max_y: i32_to_f64(window_height)
  }
  const candidates = scene_spatial_draw_candidates(scene, view_bounds)
  let mut candidate_index = 0
  while candidate_index < candidates.length() do
    batch = scene_draw_one_node(
      scene,
      candidates[candidate_index],
      batch,
      window_width,
      window_height,
      view
    )
    candidate_index = candidate_index + 1
  end
  return batch
end
