// Retained scene graph foundation (TRACK_GUI_SCENE_PHASE_A STEP=2).
// Flat nodes + Affine2x3; world pass = scene_update_world (STEP=3).
// Precision: f64 in MLC (mlcc f32 arith incomplete); GPU upload casts to f32 in STEP=5.

export type Affine2x3 = {
  a: f64,
  b: f64,
  c: f64,
  d: f64,
  tx: f64,
  ty: f64
}

export type SceneRectFill = {
  width: f64,
  height: f64,
  red: f64,
  green: f64,
  blue: f64,
  alpha: f64
}

// Phase B: colored rect + string payload (MSDF glyph draw deferred).
export type SceneLabel = {
  width: f64,
  height: f64,
  text: string,
  red: f64,
  green: f64,
  blue: f64,
  alpha: f64
}

export type SceneCheckbox = {
  width: f64,
  height: f64,
  checked: i32,
  red: f64,
  green: f64,
  blue: f64,
  alpha: f64
}

export type SceneSlider = {
  width: f64,
  height: f64,
  value: f64,
  red: f64,
  green: f64,
  blue: f64,
  alpha: f64
}

export type SceneNodeKind =
  Container
  | RectFill(SceneRectFill)
  | Label(SceneLabel)
  | Checkbox(SceneCheckbox)
  | Slider(SceneSlider)

export type SceneNode = {
  parent: i32,
  local: Affine2x3,
  kind: SceneNodeKind,
  children: [i32]
}

export type Scene = {
  nodes: [SceneNode],
  world: [Affine2x3],
  camera: Affine2x3
}

export type SceneAddResult = {
  scene: Scene,
  node_id: i32
}

export type AffinePoint = {
  x: f64,
  y: f64
}

export fn affine_identity() -> Affine2x3 =
  Affine2x3 { a: 1.0, b: 0.0, c: 0.0, d: 1.0, tx: 0.0, ty: 0.0 }

export fn affine_translation(tx: f64, ty: f64) -> Affine2x3 =
  Affine2x3 { a: 1.0, b: 0.0, c: 0.0, d: 1.0, tx: tx, ty: ty }

// world = parent ∘ local (local first, then parent). Flash / DOMMatrix 2D.
export fn affine_multiply(parent: Affine2x3, local: Affine2x3) -> Affine2x3 =
  Affine2x3 {
    a: parent.a * local.a + parent.c * local.b,
    b: parent.b * local.a + parent.d * local.b,
    c: parent.a * local.c + parent.c * local.d,
    d: parent.b * local.c + parent.d * local.d,
    tx: parent.a * local.tx + parent.c * local.ty + parent.tx,
    ty: parent.b * local.tx + parent.d * local.ty + parent.ty
  }

export fn affine_transform_point(matrix: Affine2x3, x: f64, y: f64) -> AffinePoint =
  AffinePoint {
    x: matrix.a * x + matrix.c * y + matrix.tx,
    y: matrix.b * x + matrix.d * y + matrix.ty
  }

// Inverse; identity if |det| too small.
export fn affine_invert(matrix: Affine2x3) -> Affine2x3 = do
  const determinant = matrix.a * matrix.d - matrix.c * matrix.b
  if determinant > 0.0 - 0.0000001 && determinant < 0.0000001 then
    return affine_identity()
  end
  Affine2x3 {
    a: matrix.d / determinant,
    b: (0.0 - matrix.b) / determinant,
    c: (0.0 - matrix.c) / determinant,
    d: matrix.a / determinant,
    tx: (matrix.c * matrix.ty - matrix.d * matrix.tx) / determinant,
    ty: (matrix.b * matrix.tx - matrix.a * matrix.ty) / determinant
  }
end

export fn scene_rect_fill_new(
  width: f64,
  height: f64,
  red: f64,
  green: f64,
  blue: f64,
  alpha: f64
) -> SceneRectFill =
  SceneRectFill {
    width: width,
    height: height,
    red: red,
    green: green,
    blue: blue,
    alpha: alpha
  }

export fn scene_label_new(
  width: f64,
  height: f64,
  text: string,
  red: f64,
  green: f64,
  blue: f64,
  alpha: f64
) -> SceneLabel =
  SceneLabel {
    width: width,
    height: height,
    text: text,
    red: red,
    green: green,
    blue: blue,
    alpha: alpha
  }

export fn scene_label_as_rect_fill(label: SceneLabel) -> SceneRectFill =
  scene_rect_fill_new(
    label.width,
    label.height,
    label.red,
    label.green,
    label.blue,
    label.alpha
  )

export fn scene_checkbox_new(
  width: f64,
  height: f64,
  checked: i32,
  red: f64,
  green: f64,
  blue: f64,
  alpha: f64
) -> SceneCheckbox =
  SceneCheckbox {
    width: width,
    height: height,
    checked: checked,
    red: red,
    green: green,
    blue: blue,
    alpha: alpha
  }

export fn scene_checkbox_as_rect_fill(scene_checkbox: SceneCheckbox) -> SceneRectFill =
  scene_rect_fill_new(
    scene_checkbox.width,
    scene_checkbox.height,
    scene_checkbox.red,
    scene_checkbox.green,
    scene_checkbox.blue,
    scene_checkbox.alpha
  )

// Inner mark: half size, brighter fill (draw offset via affine_translation).
export fn scene_checkbox_mark_rect_fill(scene_checkbox: SceneCheckbox) -> SceneRectFill =
  scene_rect_fill_new(
    scene_checkbox.width * 0.5,
    scene_checkbox.height * 0.5,
    1.0,
    1.0,
    1.0,
    scene_checkbox.alpha
  )

fn scene_clamp_unit(value: f64) -> f64 = do
  if value < 0.0 then
    return 0.0
  end
  if value > 1.0 then
    return 1.0
  end
  value
end

export fn scene_slider_new(
  width: f64,
  height: f64,
  value: f64,
  red: f64,
  green: f64,
  blue: f64,
  alpha: f64
) -> SceneSlider =
  SceneSlider {
    width: width,
    height: height,
    value: scene_clamp_unit(value),
    red: red,
    green: green,
    blue: blue,
    alpha: alpha
  }

export fn scene_slider_as_rect_fill(scene_slider: SceneSlider) -> SceneRectFill =
  scene_rect_fill_new(
    scene_slider.width,
    scene_slider.height,
    scene_slider.red,
    scene_slider.green,
    scene_slider.blue,
    scene_slider.alpha
  )

export fn scene_slider_thumb_width(scene_slider: SceneSlider) -> f64 = do
  if scene_slider.height < scene_slider.width then
    return scene_slider.height
  end
  scene_slider.width * 0.2
end

export fn scene_slider_thumb_offset_x(scene_slider: SceneSlider) -> f64 =
  scene_slider.value * (scene_slider.width - scene_slider_thumb_width(scene_slider))

export fn scene_slider_thumb_rect_fill(scene_slider: SceneSlider) -> SceneRectFill =
  scene_rect_fill_new(
    scene_slider_thumb_width(scene_slider),
    scene_slider.height,
    1.0,
    1.0,
    1.0,
    scene_slider.alpha
  )

export fn scene_slider_value_from_local_x(scene_slider: SceneSlider, local_x: f64) -> f64 = do
  const thumb = scene_slider_thumb_width(scene_slider)
  const travel = scene_slider.width - thumb
  if travel <= 0.0 then
    return 0.0
  end
  scene_clamp_unit((local_x - thumb * 0.5) / travel)
end

export fn scene_new() -> Scene =
  Scene {
    nodes: [],
    world: [],
    camera: affine_identity()
  }

fn scene_node_new(parent: i32, local: Affine2x3, kind: SceneNodeKind) -> SceneNode =
  SceneNode {
    parent: parent,
    local: local,
    kind: kind,
    children: []
  }

fn scene_attach_child(scene: Scene, parent: i32, child_id: i32) -> Scene = do
  if parent < 0 then
    return scene
  end
  let mut nodes = scene.nodes
  let mut parent_node = nodes[parent]
  let mut children = parent_node.children
  children.push(child_id)
  parent_node = SceneNode {
    parent: parent_node.parent,
    local: parent_node.local,
    kind: parent_node.kind,
    children: children
  }
  nodes.set(parent, parent_node)
  Scene {
    nodes: nodes,
    world: scene.world,
    camera: scene.camera
  }
end

fn scene_push_node(scene: Scene, node: SceneNode) -> SceneAddResult = do
  let mut nodes = scene.nodes
  let mut world = scene.world
  const node_id = nodes.length()
  const parent = node.parent
  if parent >= node_id then
    return SceneAddResult { scene: scene, node_id: -1 }
  end
  nodes.push(node)
  world.push(affine_identity())
  let mut next_scene = Scene {
    nodes: nodes,
    world: world,
    camera: scene.camera
  }
  next_scene = scene_attach_child(next_scene, parent, node_id)
  SceneAddResult { scene: next_scene, node_id: node_id }
end

export fn scene_add_container(scene: Scene, parent: i32, local: Affine2x3) -> SceneAddResult =
  scene_push_node(scene, scene_node_new(parent, local, Container))

export fn scene_add_rect_fill(
  scene: Scene,
  parent: i32,
  local: Affine2x3,
  fill: SceneRectFill
) -> SceneAddResult =
  scene_push_node(scene, scene_node_new(parent, local, RectFill(fill)))

export fn scene_add_label(
  scene: Scene,
  parent: i32,
  local: Affine2x3,
  label: SceneLabel
) -> SceneAddResult =
  scene_push_node(scene, scene_node_new(parent, local, Label(label)))

export fn scene_add_checkbox(
  scene: Scene,
  parent: i32,
  local: Affine2x3,
  scene_checkbox: SceneCheckbox
) -> SceneAddResult =
  scene_push_node(scene, scene_node_new(parent, local, Checkbox(scene_checkbox)))

export fn scene_add_slider(
  scene: Scene,
  parent: i32,
  local: Affine2x3,
  scene_slider: SceneSlider
) -> SceneAddResult =
  scene_push_node(scene, scene_node_new(parent, local, Slider(scene_slider)))

export fn scene_checkbox_toggle(scene: Scene, node_id: i32) -> Scene = do
  if node_id < 0 then
    return scene
  end
  if node_id >= scene.nodes.length() then
    return scene
  end
  let mut nodes = scene.nodes
  const node = nodes[node_id]
  const next_kind = match node.kind {
    Checkbox(scene_checkbox) => do
      let mut next_checked = 1
      if scene_checkbox.checked != 0 then
        next_checked = 0
      end
      Checkbox(
        SceneCheckbox {
          width: scene_checkbox.width,
          height: scene_checkbox.height,
          checked: next_checked,
          red: scene_checkbox.red,
          green: scene_checkbox.green,
          blue: scene_checkbox.blue,
          alpha: scene_checkbox.alpha
        }
      )
    end,
    Container => node.kind,
    RectFill(_) => node.kind,
    Label(_) => node.kind,
    Slider(_) => node.kind
  }
  nodes.set(
    node_id,
    SceneNode {
      parent: node.parent,
      local: node.local,
      kind: next_kind,
      children: node.children
    }
  )
  Scene {
    nodes: nodes,
    world: scene.world,
    camera: scene.camera
  }
end

export fn scene_slider_set_value(scene: Scene, node_id: i32, value: f64) -> Scene = do
  if node_id < 0 then
    return scene
  end
  if node_id >= scene.nodes.length() then
    return scene
  end
  let mut nodes = scene.nodes
  const node = nodes[node_id]
  const next_kind = match node.kind {
    Slider(scene_slider) =>
      Slider(
        SceneSlider {
          width: scene_slider.width,
          height: scene_slider.height,
          value: scene_clamp_unit(value),
          red: scene_slider.red,
          green: scene_slider.green,
          blue: scene_slider.blue,
          alpha: scene_slider.alpha
        }
      ),
    Container => node.kind,
    RectFill(_) => node.kind,
    Label(_) => node.kind,
    Checkbox(_) => node.kind
  }
  nodes.set(
    node_id,
    SceneNode {
      parent: node.parent,
      local: node.local,
      kind: next_kind,
      children: node.children
    }
  )
  Scene {
    nodes: nodes,
    world: scene.world,
    camera: scene.camera
  }
end

// Drag: screen → local x → clamped value on hit Slider.
export fn scene_slider_set_from_screen(
  scene: Scene,
  node_id: i32,
  screen_x: f64,
  screen_y: f64
) -> Scene = do
  if node_id < 0 then
    return scene
  end
  if node_id >= scene.nodes.length() then
    return scene
  end
  const scene_point = affine_transform_point(affine_invert(scene.camera), screen_x, screen_y)
  const local = affine_transform_point(
    affine_invert(scene.world[node_id]),
    scene_point.x,
    scene_point.y
  )
  const node = scene.nodes[node_id]
  match node.kind {
    Slider(scene_slider) =>
      scene_slider_set_value(
        scene,
        node_id,
        scene_slider_value_from_local_x(scene_slider, local.x)
      ),
    Container => scene,
    RectFill(_) => scene,
    Label(_) => scene,
    Checkbox(_) => scene
  }
end

// Topo order = index order (parent < child). Reuses `world[]` in place.
export fn scene_update_world(scene: Scene) -> Scene = do
  let mut world = scene.world
  const node_count = scene.nodes.length()
  while world.length() < node_count do
    world.push(affine_identity())
  end
  let mut index = 0
  while index < node_count do
    const node = scene.nodes[index]
    if node.parent < 0 then
      world.set(index, node.local)
    else
      world.set(index, affine_multiply(world[node.parent], node.local))
    end
    index = index + 1
  end
  Scene {
    nodes: scene.nodes,
    world: world,
    camera: scene.camera
  }
end

fn scene_point_in_rect_fill(local_x: f64, local_y: f64, fill: SceneRectFill) -> i32 = do
  if local_x < 0.0 then
    return 0
  end
  if local_y < 0.0 then
    return 0
  end
  if local_x >= fill.width then
    return 0
  end
  if local_y >= fill.height then
    return 0
  end
  1
end

// Front-to-back: highest index first. Requires fresh `scene_update_world`.
// Returns node id or -1. Screen → inverse(camera) → inverse(world) → local rect.
export fn scene_hit_test(scene: Scene, screen_x: f64, screen_y: f64) -> i32 = do
  const scene_point = affine_transform_point(affine_invert(scene.camera), screen_x, screen_y)
  let mut index = scene.nodes.length() - 1
  while index >= 0 do
    const node = scene.nodes[index]
    const hit = match node.kind {
      RectFill(fill) => do
        const local = affine_transform_point(
          affine_invert(scene.world[index]),
          scene_point.x,
          scene_point.y
        )
        scene_point_in_rect_fill(local.x, local.y, fill)
      end,
      Label(scene_label) => do
        const local = affine_transform_point(
          affine_invert(scene.world[index]),
          scene_point.x,
          scene_point.y
        )
        scene_point_in_rect_fill(
          local.x,
          local.y,
          scene_label_as_rect_fill(scene_label)
        )
      end,
      Checkbox(scene_checkbox) => do
        const local = affine_transform_point(
          affine_invert(scene.world[index]),
          scene_point.x,
          scene_point.y
        )
        scene_point_in_rect_fill(
          local.x,
          local.y,
          scene_checkbox_as_rect_fill(scene_checkbox)
        )
      end,
      Slider(scene_slider) => do
        const local = affine_transform_point(
          affine_invert(scene.world[index]),
          scene_point.x,
          scene_point.y
        )
        scene_point_in_rect_fill(
          local.x,
          local.y,
          scene_slider_as_rect_fill(scene_slider)
        )
      end,
      Container => 0
    }
    if hit != 0 then
      return index
    end
    index = index - 1
  end
  -1
end
