// Driver path normalization and entry-path security checks.

import { is_cpp_header_path } from '../cpp_parse/header_import'

fn path_character_is_safe(character: string) -> bool =
  (character >= "a" && character <= "z")
  || (character >= "A" && character <= "Z")
  || (character >= "0" && character <= "9")
  || character == "_"
  || character == "/"
  || character == "."
  || character == "-"

fn path_contains_parent_segment(path: string) -> bool = do
  let mut index = 0
  while index + 1 < path.length() do
    if path.char_at(index) == "." && path.char_at(index + 1) == "." then return true end
    index = index + 1
  end
  false
end

export fn driver_source_path_is_safe(path: string) -> bool = do
  if path == "" || path.length() > 512 then
    false
  else if path_contains_parent_segment(path) then
    false
  else
    let mut index = 0
    while index < path.length() do
      if !path_character_is_safe(path.char_at(index)) then return false end
      index = index + 1
    end
    true
  end
end

export fn dirname(path: string) -> string = do
  let mut last_slash_index = -1
  let mut path_character_index = 0
  while path_character_index < path.length() do
    if path.char_at(path_character_index) == "/" then last_slash_index = path_character_index end
    path_character_index = path_character_index + 1
  end
  if last_slash_index <= 0 then '' else path.substring(0, last_slash_index) end
end

export fn resolve_dotdot(path: string) -> string = do
  let mut remaining_path = path
  let mut scan_index = 0
  while scan_index + 4 <= remaining_path.length() do
    if remaining_path.substring(scan_index, 4) == '/../' then
      let mut reverse_segment_index = scan_index - 1
      while reverse_segment_index >= 0 && remaining_path.char_at(reverse_segment_index) != "/" do
        reverse_segment_index = reverse_segment_index - 1
      end
      const prefix_part = if reverse_segment_index <= 0 then '' else remaining_path.substring(0, reverse_segment_index) end
      const suffix_part = remaining_path.substring(scan_index + 4, remaining_path.length() - scan_index - 4)
      remaining_path =
        if prefix_part == '' then suffix_part else `${prefix_part}/${suffix_part}` end
      scan_index = 0
    end
    scan_index = scan_index + 1
  end
  if remaining_path.length() >= 3 && remaining_path.substring(0, 3) == '../' then
    remaining_path = remaining_path.substring(3, remaining_path.length() - 3)
  end
  remaining_path
end

fn import_path_contains_slash(import_path: string) -> bool = do
  let mut index = 0
  while index < import_path.length() do
    if import_path.char_at(index) == "/" then return true end
    index = index + 1
  end
  false
end

fn is_bare_module_import_name(import_path: string) -> bool =
  import_path.length() > 0
  && import_path.char_at(0) != "."
  && !import_path_contains_slash(import_path)

fn stdlib_module_relative_path(module_name: string) -> string =
  if module_name == "Tcp" then "net/tcp.mlc"
  else if module_name == "HttpServer" then "net/http_server.mlc"
  else if module_name == "Env" then "env/env.mlc"
  else if module_name == "Log" then "log/logger.mlc"
  else if module_name == "Validate" then "validate/validate.mlc"
  else ""
  end

fn parent_directory(path: string) -> string = do
  if path == "" || path == "." then
    ""
  else
    const directory = dirname(path)
    if directory != "" then directory else "." end
  end
end

fn find_stdlib_root(from_path: string) -> string = do
  let mut directory = dirname(from_path)
  if directory == "" then directory = "." end
  let mut attempts = 0
  while attempts < 48 && directory != "" do
    const candidate_root = if directory == "." then "lib/mlc/common/stdlib" else `${directory}/lib/mlc/common/stdlib` end
    if File.exists(`${candidate_root}/net/tcp.mlc`) then return candidate_root end
    directory = parent_directory(directory)
    attempts = attempts + 1
  end
  ""
end

fn find_project_root(from_path: string) -> string = do
  let mut directory = dirname(from_path)
  if directory == "" then directory = "." end
  let mut attempts = 0
  while attempts < 48 && directory != "" do
    const manifest_path = if directory == "." then "mlc.json" else `${directory}/mlc.json` end
    if File.exists(manifest_path) then return directory end
    directory = parent_directory(directory)
    attempts = attempts + 1
  end
  ""
end

fn string_index_of(haystack: string, needle: string) -> i32 = do
  if needle.length() == 0 then return 0 end
  if needle.length() > haystack.length() then return -1 end
  let mut index = 0
  while index + needle.length() <= haystack.length() do
    if haystack.substring(index, needle.length()) == needle then return index end
    index = index + 1
  end
  -1
end

fn path_has_prefix(path: string, prefix: string) -> bool =
  path.length() >= prefix.length() && path.substring(0, prefix.length()) == prefix

fn is_package_name_charset(package_name: string) -> bool = do
  if package_name.length() == 0 then return false end
  if package_name == "mlc_packages" then return false end
  const first_character = package_name.char_at(0)
  if !(first_character >= "a" && first_character <= "z") then return false end
  let mut index = 1
  while index < package_name.length() do
    const character = package_name.char_at(index)
    if !((character >= "a" && character <= "z")
      || (character >= "0" && character <= "9")
      || character == "_") then
      return false
    end
    index = index + 1
  end
  true
end

fn first_path_segment(import_path: string) -> string = do
  let mut index = 0
  while index < import_path.length() do
    if import_path.char_at(index) == "/" then return import_path.substring(0, index) end
    index = index + 1
  end
  import_path
end

fn path_after_first_segment(import_path: string) -> string = do
  let mut index = 0
  while index < import_path.length() do
    if import_path.char_at(index) == "/" then
      return import_path.substring(index + 1, import_path.length() - index - 1)
    end
    index = index + 1
  end
  ""
end

fn manifest_lists_dependency(manifest_text: string, package_name: string) -> bool = do
  const dependencies_index = string_index_of(manifest_text, "\"dependencies\"")
  if dependencies_index < 0 then return false end
  const key_token = `"${package_name}"`
  let mut index = dependencies_index
  let mut found = false
  while index + key_token.length() <= manifest_text.length() && !found do
    if manifest_text.substring(index, key_token.length()) == key_token then
      let mut after = index + key_token.length()
      let mut scan_done = false
      while after < manifest_text.length() && !scan_done do
        const character = manifest_text.char_at(after)
        if character == " " || character == "\n" || character == "\r" || character == "\t" then
          after = after + 1
        else if character == ":" then
          found = true
          scan_done = true
        else
          scan_done = true
        end
      end
    end
    index = index + 1
  end
  found
end

fn append_mlc_extension_if_needed(module_path: string) -> string =
  if is_cpp_header_path(module_path) then module_path
  else if module_path.length() >= 4 && module_path.substring(module_path.length() - 4, 4) == ".mlc" then module_path
  else `${module_path}.mlc`
  end

fn try_resolve_package_import(base_path: string, import_path: string) -> string = do
  if import_path.length() == 0 then return "" end
  if import_path.char_at(0) == "." then return "" end
  if !import_path_contains_slash(import_path) then return "" end
  const package_name = first_path_segment(import_path)
  if !is_package_name_charset(package_name) then return "" end
  const project_root = find_project_root(base_path)
  if project_root == "" then return "" end
  const manifest_path = if project_root == "." then "mlc.json" else `${project_root}/mlc.json` end
  if !File.exists(manifest_path) then return "" end
  const manifest_text = File.read(manifest_path)
  if !manifest_lists_dependency(manifest_text, package_name) then return "" end
  const module_rest = path_after_first_segment(import_path)
  if module_rest.length() == 0 then return "" end
  const with_extension = append_mlc_extension_if_needed(module_rest)
  const package_root =
    if project_root == "." then `.mlc_packages/${package_name}`
    else `${project_root}/.mlc_packages/${package_name}`
    end
  const normalized = resolve_dotdot(`${package_root}/${with_extension}`)
  const required_prefix = `${package_root}/`
  if path_has_prefix(normalized, required_prefix) then normalized else "" end
end

export fn resolve_import_path(base_path: string, import_path: string) -> string = do
  if is_bare_module_import_name(import_path) then
    const relative_path = stdlib_module_relative_path(import_path)
    if relative_path != "" then
      const stdlib_root = find_stdlib_root(base_path)
      if stdlib_root != "" then
        return resolve_dotdot(`${stdlib_root}/${relative_path}`)
      end
    end
  end
  const package_resolved = try_resolve_package_import(base_path, import_path)
  if package_resolved != "" then return package_resolved end
  const base_dir = dirname(base_path)
  const rest = if import_path.length() >= 2 && import_path.substring(0, 2) == './'
    then import_path.substring(2, import_path.length() - 2)
    else import_path
    end
  const with_extension = append_mlc_extension_if_needed(rest)
  const combined_before_normalization = if base_dir == '' then with_extension else `${base_dir}/${with_extension}` end
  resolve_dotdot(combined_before_normalization)
end
