// Driver path normalization and entry-path security checks.

import { is_cpp_header_path } from '../cpp_parse/header_import'

fn path_character_is_safe(character: string) -> bool =
  (character >= "a" && character <= "z")
  || (character >= "A" && character <= "Z")
  || (character >= "0" && character <= "9")
  || character == "_"
  || character == "/"
  || character == "."
  || character == "-"

fn path_contains_parent_segment(path: string) -> bool = do
  let mut index = 0
  while index + 1 < path.length() do
    if path.char_at(index) == "." && path.char_at(index + 1) == "." then return true end
    index = index + 1
  end
  false
end

export fn driver_source_path_is_safe(path: string) -> bool = do
  if path == "" || path.length() > 512 then
    false
  else if path_contains_parent_segment(path) then
    false
  else
    let mut index = 0
    while index < path.length() do
      if !path_character_is_safe(path.char_at(index)) then return false end
      index = index + 1
    end
    true
  end
end

export fn dirname(path: string) -> string = do
  let mut last_slash_index = -1
  let mut path_character_index = 0
  while path_character_index < path.length() do
    if path.char_at(path_character_index) == "/" then last_slash_index = path_character_index end
    path_character_index = path_character_index + 1
  end
  if last_slash_index <= 0 then '' else path.substring(0, last_slash_index) end
end

export fn resolve_dotdot(path: string) -> string = do
  let mut remaining_path = path
  let mut scan_index = 0
  while scan_index + 4 <= remaining_path.length() do
    if remaining_path.substring(scan_index, 4) == '/../' then
      let mut reverse_segment_index = scan_index - 1
      while reverse_segment_index >= 0 && remaining_path.char_at(reverse_segment_index) != "/" do
        reverse_segment_index = reverse_segment_index - 1
      end
      const prefix_part = if reverse_segment_index <= 0 then '' else remaining_path.substring(0, reverse_segment_index) end
      const suffix_part = remaining_path.substring(scan_index + 4, remaining_path.length() - scan_index - 4)
      remaining_path =
        if prefix_part == '' then suffix_part else `${prefix_part}/${suffix_part}` end
      scan_index = 0
    end
    scan_index = scan_index + 1
  end
  if remaining_path.length() >= 3 && remaining_path.substring(0, 3) == '../' then
    remaining_path = remaining_path.substring(3, remaining_path.length() - 3)
  end
  remaining_path
end

export fn resolve_import_path(base_path: string, import_path: string) -> string = do
  const base_dir = dirname(base_path)
  const rest = if import_path.length() >= 2 && import_path.substring(0, 2) == './'
    then import_path.substring(2, import_path.length() - 2)
    else import_path
    end
  const with_extension =
    if is_cpp_header_path(rest) then rest
    else if rest.length() >= 4 && rest.substring(rest.length() - 4, 4) == '.mlc' then rest
    else `${rest}.mlc`
    end
  const combined_before_normalization = if base_dir == '' then with_extension else `${base_dir}/${with_extension}` end
  resolve_dotdot(combined_before_normalization)
end