import { 
  create_window, create_draw_context, flush_window,
  clear, set_color, draw_circle, draw_rect, draw_text,
  rgb
} from "Graphics"

fn main() -> i32 = do
  let win = create_window(400, 300, "Aurora Graphics Demo")
  let ctx = create_draw_context(win)
  
  // Clear background
  clear(ctx, rgb(0.1, 0.1, 0.15))
  
  // Draw orange circle
  set_color(ctx, rgb(1.0, 0.5, 0.0))
  draw_circle(ctx, 200.0, 150.0, 50.0)
  
  // Draw green rectangle
  set_color(ctx, rgb(0.2, 0.8, 0.3))
  draw_rect(ctx, 50.0, 50.0, 100.0, 80.0)
  
  // Draw white text
  set_color(ctx, rgb(1.0, 1.0, 1.0))
  draw_text(ctx, "Hello from Aurora!", 120.0, 250.0, 20.0)
  
  flush_window(win)
  
  0
end
