// Array Higher-Order Functions Demo
// Demonstrates map, filter, fold operations

fn demo_map() -> i32[] = do
  let numbers = [1, 2, 3, 4, 5]
  let doubled = numbers.map(x => x * 2)
  println("Doubled: map [1,2,3,4,5] -> [2,4,6,8,10]")
  doubled
end

fn demo_filter() -> i32[] = do
  let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  let evens = numbers.filter(x => x % 2 == 0)
  println("Evens: filter [1..10] -> [2,4,6,8,10]")
  evens
end

fn demo_fold() -> i32 = do
  let numbers = [1, 2, 3, 4, 5]
  let sum = numbers.fold(0, (acc, x) => acc + x)
  println("Sum: fold [1,2,3,4,5] with + -> 15")
  sum
end

fn demo_composition() -> i32 = do
  let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

  // Chain: filter evens, map to squares, sum
  let result = numbers
    .filter(x => x % 2 == 0)
    .map(y => y * y)
    .fold(0, (acc, z) => acc + z)

  println("Composition: filter evens -> map squares -> fold sum")
  println("[1..10] -> [2,4,6,8,10] -> [4,16,36,64,100] -> 220")
  result
end

fn main() -> i32 = do
  println("=== Array Higher-Order Functions Demo ===")
  println("")

  let _ = demo_map()
  let _ = demo_filter()
  let _ = demo_fold()
  let result = demo_composition()

  println("")
  println("Final result: " + to_string(result))
  0
end
