// Array Higher-Order Functions Demo (mlcc).

fn main() -> i32 = do
  println("=== Array Higher-Order Functions Demo ===")
  let numbers = [1, 2, 3, 4, 5]
  let doubled = numbers.map(x => x * 2)
  println("Doubled0=" + doubled[0].to_string())
  let more = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  let evens = more.filter(x => x % 2 == 0)
  println("Evens0=" + evens[0].to_string())
  let sum = numbers.fold(0, (acc, x) => acc + x)
  println("Sum=" + sum.to_string())
  let composed = more
    .filter(x => x % 2 == 0)
    .map(y => y * y)
    .fold(0, (acc, z) => acc + z)
  println("Composition=" + composed.to_string())
  if composed == 220 then 0 else 1 end
end
