// MLC Demo — shapes, Result, arrays (mlcc).

type Shape = Circle(i32) | Rect(i32, i32) | Triangle(i32, i32)

fn area(s: Shape) -> i32 =
  match s {
    Circle(r) => r * r * 3,
    Rect(w, h) => w * h,
    Triangle(b, h) => b * h / 2
  }

fn describe(s: Shape) -> string =
  match s {
    Circle(_) => "circle",
    Rect(_, _) => "rectangle",
    Triangle(_, _) => "triangle"
  }

type DemoResult = Ok(i32) | Err(string)

fn unwrap_or(r: DemoResult, default_value: i32) -> i32 =
  match r {
    Ok(v) => v,
    Err(_) => default_value
  }

fn main() -> i32 = do
  let c = Circle(5)
  let r = Rect(4, 6)
  let t = Triangle(10, 3)
  println("=== MLC Demo ===")
  println("Shape: " + describe(c) + ", area ~ " + area(c).to_string())
  println("Shape: " + describe(r) + ", area = " + area(r).to_string())
  println("Shape: " + describe(t) + ", area = " + area(t).to_string())
  let ok_value = Ok(42)
  let err_value = Err("something went wrong")
  println("Ok(42) unwrapped = " + unwrap_or(ok_value, 0).to_string())
  println("Err unwrapped = " + unwrap_or(err_value, -1).to_string())
  let nums = [10, 20, 30, 40, 50]
  let doubled = nums.map(x => x * 2)
  println("Original0=" + nums[0].to_string() + " Doubled0=" + doubled[0].to_string())
  println("Tuple-like pair: (" + 99.to_string() + ", " + 1.to_string() + ")")
  0
end
