// GL loader smoke — GLFW + glad genBuffers (TRACK_GL_GLAD_MIGRATION STEP=5).
import {
  glfw_gl_context_begin,
  glfw_gl_context_end
} from '../../lib/mlc/common/stdlib/gl/gl_window.mlc'
import {
  gl_gen_buffer,
  gl_delete_buffer
} from '../../lib/mlc/common/stdlib/gl/glad_gl.mlc'

fn main() -> i32 = do
  const begin_status = glfw_gl_context_begin(64, 64)
  if begin_status != 0 then
    return begin_status
  end
  const buffer = gl_gen_buffer()
  if buffer == 0 then
    glfw_gl_context_end()
    return -4
  end
  gl_delete_buffer(buffer)
  glfw_gl_context_end()
  0
end
