// GlRenderer smoke — imports shared misc/gui/gl_renderer.mlc (TRACK_GUI_FRAMEWORK STEP=2).
import {
  GlRenderer,
  gl_renderer_create,
  gl_renderer_draw,
  gl_renderer_destroy,
  gl_context_begin,
  gl_context_should_close,
  gl_context_swap_poll,
  gl_context_end
} from '../gui/gl_renderer'

fn main() -> i32 = do
  const width = 800
  const height = 600
  const begin_status = gl_context_begin(width, height)
  if begin_status != 0 then
    return begin_status
  end

  const renderer = gl_renderer_create()
  if renderer.program < 0 then
    const error_code = renderer.program
    gl_context_end()
    return error_code
  end

  let mut frame_index = 0
  while gl_context_should_close() == 0 do
    gl_renderer_draw(renderer, width, height)
    gl_context_swap_poll()
    frame_index = frame_index + 1
    if frame_index >= 8 then
      break
    end
  end

  gl_renderer_destroy(renderer)
  gl_context_end()
  0
end
