// TRACK_GL_GLAD_MIGRATION STEP=2/3 — desktop glad extern + link smoke.
// Headless egl/gles2 modules are separate (not linked alongside desktop gl.c).

import {
  glad_loader_load_gl,
  glad_loader_unload_gl,
  gl_clear,
  gl_viewport,
  gl_draw_arrays,
  gl_enable,
  gl_blend_func,
  gl_create_shader,
  gl_create_program,
  gl_bind_buffer,
  gl_bind_texture,
  gl_active_texture,
  gl_tex_parameter_i,
  gl_uniform_1i,
  gl_use_program,
  gl_delete_shader,
  gl_delete_program,
  gl_compile_shader,
  gl_attach_shader,
  gl_link_program,
  gl_enable_vertex_attrib_array
} from '../../lib/mlc/common/stdlib/gl/glad_gl.mlc'

fn main() -> i32 = do
  let load_gl = glad_loader_load_gl()
  if load_gl == 0 then
    glad_loader_unload_gl()
    return 1
  end
  gl_clear(0)
  gl_viewport(0, 0, 1, 1)
  gl_enable(0)
  gl_blend_func(0, 0)
  let shader = gl_create_shader(0)
  gl_compile_shader(shader)
  let program = gl_create_program()
  gl_attach_shader(program, shader)
  gl_link_program(program)
  gl_use_program(program)
  gl_uniform_1i(0, 0)
  gl_bind_buffer(0, 0)
  gl_enable_vertex_attrib_array(0)
  gl_draw_arrays(0, 0, 0)
  gl_bind_texture(0, 0)
  gl_active_texture(0)
  gl_tex_parameter_i(0, 0, 0)
  gl_delete_shader(shader)
  gl_delete_program(program)
  glad_loader_unload_gl()
  0
end
