// GlyphAtlas shelf bin-pack (TRACK_TEXT_RENDERING STEP=4.1). Pure MLC, no FFI.

type AtlasSlot = {
  page_index: i32,
  x: i32,
  y: i32,
  width: i32,
  height: i32
}

type AtlasPage = {
  mode: i32,
  width: i32,
  height: i32,
  shelf_x: i32,
  shelf_y: i32,
  shelf_height: i32
}

type GlyphAtlas = {
  page_size: i32,
  pages: [AtlasPage]
}

type GlyphAtlasPackOk = {
  atlas: GlyphAtlas,
  slot: AtlasSlot,
  error_code: i32
}

fn glyph_atlas_new(page_size: i32) -> GlyphAtlas =
  GlyphAtlas { page_size: page_size, pages: [] }

fn atlas_pages_replace(pages: [AtlasPage], page_index: i32, page: AtlasPage) -> [AtlasPage] = do
  let mut rebuilt: [AtlasPage] = []
  let mut index = 0
  while index < pages.length() do
    if index == page_index then rebuilt.push(page)
    else rebuilt.push(pages[index])
    end
    index = index + 1
  end
  rebuilt
end

fn atlas_page_empty(mode: i32, page_size: i32) -> AtlasPage =
  AtlasPage {
    mode: mode,
    width: page_size,
    height: page_size,
    shelf_x: 0,
    shelf_y: 0,
    shelf_height: 0
  }

fn atlas_page_with_shelf(
  page: AtlasPage,
  shelf_x: i32,
  shelf_y: i32,
  shelf_height: i32
) -> AtlasPage =
  AtlasPage {
    mode: page.mode,
    width: page.width,
    height: page.height,
    shelf_x: shelf_x,
    shelf_y: shelf_y,
    shelf_height: shelf_height
  }

fn glyph_atlas_find_last_page(atlas: GlyphAtlas, mode: i32) -> i32 = do
  let mut index = atlas.pages.length() - 1
  while index >= 0 do
    if atlas.pages[index].mode == mode then
      return index
    end
    index = index - 1
  end
  -1
end

fn glyph_atlas_pack_fail(atlas: GlyphAtlas, error_code: i32) -> GlyphAtlasPackOk =
  GlyphAtlasPackOk {
    atlas: atlas,
    slot: AtlasSlot { page_index: -1, x: 0, y: 0, width: 0, height: 0 },
    error_code: error_code
  }

fn glyph_atlas_pack(
  atlas: GlyphAtlas,
  mode: i32,
  glyph_width: i32,
  glyph_height: i32
) -> GlyphAtlasPackOk = do
  if glyph_width <= 0 || glyph_height <= 0 then
    return glyph_atlas_pack_fail(atlas, 1)
  end
  if glyph_width > atlas.page_size || glyph_height > atlas.page_size then
    return glyph_atlas_pack_fail(atlas, 2)
  end

  let mut pages = atlas.pages
  let mut page_index = glyph_atlas_find_last_page(atlas, mode)
  let mut placed = false
  let mut slot_x = 0
  let mut slot_y = 0

  if page_index >= 0 then
    const page = pages[page_index]
    if page.shelf_height == 0 then
      pages = atlas_pages_replace(pages, page_index, atlas_page_with_shelf(page, glyph_width, 0, glyph_height))
      slot_x = 0
      slot_y = 0
      placed = true
    else if page.shelf_x + glyph_width <= page.width && glyph_height <= page.shelf_height then
      pages = atlas_pages_replace(
        pages,
        page_index,
        atlas_page_with_shelf(page, page.shelf_x + glyph_width, page.shelf_y, page.shelf_height))
      slot_x = page.shelf_x
      slot_y = page.shelf_y
      placed = true
    else
      const next_shelf_y = page.shelf_y + page.shelf_height
      if next_shelf_y + glyph_height <= page.height then
        pages = atlas_pages_replace(
          pages,
          page_index,
          atlas_page_with_shelf(page, glyph_width, next_shelf_y, glyph_height))
        slot_x = 0
        slot_y = next_shelf_y
        placed = true
      end
    end
  end

  if !placed then
    page_index = pages.length()
    pages.push(atlas_page_empty(mode, atlas.page_size))
    const page = pages[page_index]
    if glyph_width > page.width || glyph_height > page.height then
      return glyph_atlas_pack_fail(atlas, 3)
    end
    pages = atlas_pages_replace(pages, page_index, atlas_page_with_shelf(page, glyph_width, 0, glyph_height))
    slot_x = 0
    slot_y = 0
    placed = true
  end

  GlyphAtlasPackOk {
    atlas: GlyphAtlas { page_size: atlas.page_size, pages: pages },
    slot: AtlasSlot {
      page_index: page_index,
      x: slot_x,
      y: slot_y,
      width: glyph_width,
      height: glyph_height
    },
    error_code: 0
  }
end

fn main() -> i32 = do
  let mut atlas = glyph_atlas_new(32)
  let mut packed = glyph_atlas_pack(atlas, 0, 10, 8)
  if packed.error_code != 0 then return 10 end
  atlas = packed.atlas
  if packed.slot.page_index != 0 || packed.slot.x != 0 || packed.slot.y != 0 then return 11 end

  packed = glyph_atlas_pack(atlas, 0, 10, 8)
  if packed.error_code != 0 then return 12 end
  atlas = packed.atlas
  if packed.slot.page_index != 0 || packed.slot.x != 10 || packed.slot.y != 0 then return 13 end

  packed = glyph_atlas_pack(atlas, 0, 20, 8)
  if packed.error_code != 0 then return 14 end
  atlas = packed.atlas
  if packed.slot.page_index != 0 || packed.slot.x != 0 || packed.slot.y != 8 then return 15 end

  packed = glyph_atlas_pack(atlas, 0, 32, 16)
  if packed.error_code != 0 then return 16 end
  atlas = packed.atlas
  if packed.slot.page_index != 0 || packed.slot.y != 16 then return 17 end

  packed = glyph_atlas_pack(atlas, 0, 8, 8)
  if packed.error_code != 0 then return 18 end
  atlas = packed.atlas
  if packed.slot.page_index != 1 || packed.slot.x != 0 || packed.slot.y != 0 then return 19 end
  if atlas.pages.length() != 2 then return 20 end
  if atlas.pages[0].mode != 0 || atlas.pages[1].mode != 0 then return 21 end

  packed = glyph_atlas_pack(atlas, 1, 4, 4)
  if packed.error_code != 0 then return 22 end
  atlas = packed.atlas
  if packed.slot.page_index != 2 then return 23 end
  if atlas.pages.length() != 3 then return 24 end
  if atlas.pages[2].mode != 1 then return 25 end

  packed = glyph_atlas_pack(atlas, 0, 64, 8)
  if packed.error_code != 2 then return 26 end

  0
end
