// Interactive button demo: real mouse input (no test injection), runs until
// Escape/window-close or ~20s. Click count logged to console.
// Run with: MLC_GLFW_VISIBLE=1 ./gui_button_interactive_demo

import { rect_new, layout_begin, layout_row_item } from '../gui/layout'
import { gui_input_poll } from '../gui/input'
import { gui_button, ease_in_out_unit } from '../gui/button'
import {
  glfw_gl_context_begin,
  glfw_gl_context_should_close,
  glfw_gl_context_swap_poll,
  glfw_gl_context_end,
  glfw_gl_anim_unit
} from '../../lib/mlc/common/stdlib/gl/gl_window.mlc'
import { gl_viewport, gl_clear, gl_clear_color_f64 } from '../../lib/mlc/common/stdlib/gl/glad_gl.mlc'

extern fn sleep_ms(milliseconds: i32) -> unit
  = "mlc::graphics::sleep_ms" from "mlc/graphics/graphics.hpp"

fn gl_color_buffer_bit() -> i32 = 16384

fn main() -> i32 = do
  const width = 800
  const height = 600
  const begin_status = glfw_gl_context_begin(width, height)
  if begin_status != 0 then
    return begin_status
  end

  const place = layout_row_item(layout_begin(40, 40, 8), 160, 48)
  const button_rect = place.rect

  println("[mlc-gui] window open — click the button, Esc to quit")

  let mut previous_mouse_down = 0
  let mut click_count = 0
  let mut frame_index = 0
  while glfw_gl_context_should_close() == 0 do
    const input = gui_input_poll()
    if input.escape != 0 then
      break
    end
    const result = gui_button("Go", button_rect, input, previous_mouse_down)
    if result.clicked == 1 then
      click_count = click_count + 1
      println("[mlc-gui] click #" + click_count.to_string())
    end
    previous_mouse_down = input.mouse_down

    const phase = ease_in_out_unit(glfw_gl_anim_unit())
    let mut green = 0.15 + phase * 0.25
    if result.hovered == 1 then
      green = green + 0.20
    end
    if click_count > 0 then
      green = green + 0.15
    end
    gl_viewport(0, 0, width, height)
    gl_clear_color_f64(0.08, green, 0.18, 1.0)
    gl_clear(gl_color_buffer_bit())
    glfw_gl_context_swap_poll()
    sleep_ms(16)

    frame_index = frame_index + 1
    if frame_index >= 1200 then
      break
    end
  end

  glfw_gl_context_end()
  println("[mlc-gui] closed, total clicks: " + click_count.to_string())
  0
end
