// Button demo: one IM button, hover/click inject, clear-color easing (STEP=5).
import { rect_new, layout_begin, layout_row_item } from '../gui/layout'
import {
  gui_input_poll,
  gui_input_test_set,
  gui_input_test_clear
} from '../gui/input'
import { gui_button, ease_in_out_unit } from '../gui/button'
import {
  glfw_gl_context_begin,
  glfw_gl_context_should_close,
  glfw_gl_context_swap_poll,
  glfw_gl_context_end,
  glfw_gl_anim_unit,
  glfw_gl_window_width,
  glfw_gl_window_height
} from '../../lib/mlc/common/stdlib/gl/gl_window.mlc'
import { gl_viewport, gl_clear, gl_clear_color_f64 } from '../../lib/mlc/common/stdlib/gl/glad_gl.mlc'

fn gl_color_buffer_bit() -> i32 = 16384

fn main() -> i32 = do
  const begin_status = glfw_gl_context_begin(800, 600)
  if begin_status != 0 then
    return begin_status
  end

  const place = layout_row_item(layout_begin(40, 40, 8), 160, 48)
  const button_rect = place.rect

  let mut previous_mouse_down = 0
  let mut click_count = 0
  let mut frame_index = 0
  while glfw_gl_context_should_close() == 0 do
    // Automated: hover over button; press on frame 4 (click edge).
    if frame_index == 4 then
      gui_input_test_set(button_rect.x + 8, button_rect.y + 8, 1, 0)
    else
      gui_input_test_set(button_rect.x + 8, button_rect.y + 8, 0, 0)
    end

    const input = gui_input_poll()
    const result = gui_button("Go", button_rect, input, previous_mouse_down)
    if result.clicked == 1 then
      click_count = click_count + 1
    end
    previous_mouse_down = input.mouse_down

    const phase = ease_in_out_unit(glfw_gl_anim_unit())
    let mut green = 0.15 + phase * 0.25
    if result.hovered == 1 then
      green = green + 0.20
    end
    if click_count > 0 then
      green = green + 0.15
    end
    const width = glfw_gl_window_width()
    const height = glfw_gl_window_height()
    gl_viewport(0, 0, width, height)
    gl_clear_color_f64(0.08, green, 0.18, 1.0)
    gl_clear(gl_color_buffer_bit())
    glfw_gl_context_swap_poll()

    frame_index = frame_index + 1
    if frame_index >= 24 then
      break
    end
  end

  gui_input_test_clear()
  glfw_gl_context_end()
  if click_count != 1 then
    return -30
  end
  0
end
