// TRACK_GUI_INPUT_ROBUSTNESS STEP=4 — single-line text field via TextRenderer.
// TRACK_TEXT_SHIM_TO_MLC STEP=7 — dirty-flag atlas: persistent GlyphCache;
// skip reshape/rebuild/upload when display text unchanged.
// Headless: inject chars + backspace edge; assert field ends as "Hi".
// Interactive: MLC_GLFW_VISIBLE=1 (skip auto inject after frame script).

import { rect_new } from '../gui/layout'
import {
  gui_input_poll,
  gui_input_text_test_push,
  gui_input_keys_test_set,
  gui_input_test_clear
} from '../gui/input'
import {
  GlyphAtlas,
  AtlasSlot,
  GlyphCache,
  GlyphCacheKey,
  GlyphAtlasPackOk,
  TextRenderer,
  glyph_atlas_new,
  glyph_atlas_pack,
  glyph_cache_new,
  glyph_cache_get,
  glyph_cache_insert,
  text_renderer_create,
  text_renderer_upload_atlas,
  text_renderer_set_batch,
  text_renderer_draw,
  text_renderer_destroy,
  text_scratch_u8_clear,
  text_scratch_u8_resize_zero,
  text_scratch_u8_fill_rect,
  text_scratch_f32_clear,
  text_bind_array_buffer,
  text_upload_dynamic_scratch,
  text_context_begin,
  text_context_should_close,
  text_context_swap_poll,
  text_context_end,
  text_window_width,
  text_window_height
} from '../gui/text_renderer'
import {
  TextShapingState,
  text_shaping_new,
  text_shaping_shape,
  text_shaping_glyph_id_at,
  text_shaping_glyph_advance_at,
  text_shaping_rasterize_glyph
} from '../gui/text_shaping'

extern fn gl_scratch_u8_blit_glyph_a8(atlas_width: i32, dest_x: i32, dest_y: i32) -> i32
  = "mlc::gl::gl_scratch_u8_blit_glyph_a8" from "mlc/gl/text_window_helpers.hpp"
extern fn gl_scratch_push_screen_quad(
  window_width: i32, window_height: i32,
  pixel_x: i32, pixel_y: i32, pixel_width: i32, pixel_height: i32,
  atlas_size: i32, slot_x: i32, slot_y: i32, slot_width: i32, slot_height: i32
) -> unit
  = "mlc::gl::gl_scratch_push_screen_quad" from "mlc/gl/text_window_helpers.hpp"

type Line = { text: string, pixel_size: i32, pen_x: i32, pen_y: i32 }

type AppendLineResult = {
  atlas: GlyphAtlas,
  cache: GlyphCache,
  shaping: TextShapingState,
  vertex_count: i32,
  atlas_dirty: i32
}

fn append_line(
  font_path: string, font_id: i32, line: Line,
  window_width: i32, window_height: i32,
  atlas: GlyphAtlas, cache: GlyphCache, shaping: TextShapingState, atlas_size: i32
) -> AppendLineResult = do
  const shaped = text_shaping_shape(shaping, font_path, line.pixel_size, line.text)
  if shaped.error_code != 0 then
    return AppendLineResult {
      atlas: atlas,
      cache: cache,
      shaping: shaped.state,
      vertex_count: 0,
      atlas_dirty: 0
    }
  end
  let mut working_atlas = atlas
  let mut working_cache = cache
  let mut working_shaping = shaped.state
  let mut cursor_x = line.pen_x
  let mut index = 0
  let mut vertices = 0
  let mut atlas_dirty = 0
  while index < shaped.glyph_count do
    const glyph_id = text_shaping_glyph_id_at(index)
    const key = GlyphCacheKey {
      font_id: font_id,
      glyph_index: glyph_id,
      size_px: line.pixel_size,
      mode: 0
    }
    const cached = glyph_cache_get(working_cache, key)
    working_cache = cached.cache
    let mut slot = cached.slot
    let mut bearing_x = cached.bearing_x
    let mut bearing_y = cached.bearing_y
    if cached.found == 0 then
      const raster = text_shaping_rasterize_glyph(
        working_shaping, font_path, line.pixel_size, glyph_id
      )
      if raster.error_code == 0 then
        const width = raster.width
        const rows = raster.rows
        bearing_x = raster.bearing_x
        bearing_y = raster.bearing_y
        if width > 0 && rows > 0 then
          const pack = glyph_atlas_pack(working_atlas, 0, width, rows)
          if pack.error_code == 0 then
            working_atlas = pack.atlas
            if gl_scratch_u8_blit_glyph_a8(atlas_size, pack.slot.x, pack.slot.y) == 0 then
              slot = pack.slot
              const inserted = glyph_cache_insert(
                working_cache, key, slot, bearing_x, bearing_y
              )
              working_cache = inserted.cache
              atlas_dirty = 1
            end
          end
        end
      end
    end
    if slot.width > 0 && slot.height > 0 then
      gl_scratch_push_screen_quad(
        window_width, window_height,
        cursor_x + bearing_x, line.pen_y - bearing_y,
        slot.width, slot.height,
        atlas_size, slot.x, slot.y, slot.width, slot.height
      )
      vertices = vertices + 6
    end
    cursor_x = cursor_x + text_shaping_glyph_advance_at(index) / 64
    index = index + 1
  end
  AppendLineResult {
    atlas: working_atlas,
    cache: working_cache,
    shaping: working_shaping,
    vertex_count: vertices,
    atlas_dirty: atlas_dirty
  }
end

fn append_box(
  window_width: i32, window_height: i32, atlas: GlyphAtlas, atlas_size: i32,
  box_x: i32, box_y: i32, box_width: i32, box_height: i32, brightness: i32
) -> GlyphAtlasPackOk = do
  const pack = glyph_atlas_pack(atlas, 0, box_width, box_height)
  if pack.error_code != 0 then
    return GlyphAtlasPackOk {
      atlas: atlas,
      slot: AtlasSlot { page_index: 0, x: 0, y: 0, width: 0, height: 0 },
      error_code: 0
    }
  end
  text_scratch_u8_fill_rect(atlas_size, pack.slot.x, pack.slot.y, box_width, box_height, brightness)
  gl_scratch_push_screen_quad(
    window_width, window_height, box_x, box_y, box_width, box_height,
    atlas_size, pack.slot.x, pack.slot.y, pack.slot.width, pack.slot.height
  )
  GlyphAtlasPackOk {
    atlas: pack.atlas,
    slot: pack.slot,
    error_code: 0
  }
end

fn drop_last_char(text: string) -> string = do
  if text.length() <= 0 then
    return ""
  end
  text.substring(0, text.length() - 1)
end

fn main() -> i32 = do
  const atlas_size = 512
  const font_path = "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"
  const font_id = 1
  const field_rect = rect_new(40, 120, 400, 48)

  const begin_status = text_context_begin(800, 400)
  if begin_status != 0 then
    return begin_status
  end
  let mut renderer = text_renderer_create(atlas_size)
  if renderer.program < 0 then
    const error_code = renderer.program
    text_context_end()
    return error_code
  end

  text_scratch_u8_clear()
  text_scratch_u8_resize_zero(atlas_size * atlas_size)
  let mut atlas = glyph_atlas_new(atlas_size)
  let mut cache = glyph_cache_new(256)
  let mut shaping = text_shaping_new()
  let mut box_slot = AtlasSlot { page_index: 0, x: 0, y: 0, width: 0, height: 0 }
  let mut box_ready = 0

  let mut field = ""
  let mut previous_backspace = 0
  let mut previous_display = ""
  let mut previous_vertex_count = 0
  let mut frame_index = 0
  let mut enter_seen = 0
  let mut atlas_upload_count = 0
  let mut content_rebuild_count = 0

  while text_context_should_close() == 0 do
    const width = text_window_width()
    const height = text_window_height()
    if frame_index == 1 then
      gui_input_text_test_push("H")
    else if frame_index == 2 then
      gui_input_text_test_push("ix")
    else if frame_index == 3 then
      gui_input_keys_test_set(1, 0)
    else if frame_index == 4 then
      gui_input_keys_test_set(0, 0)
    else if frame_index == 5 then
      gui_input_keys_test_set(0, 1)
    else
      gui_input_keys_test_set(0, 0)
    end

    const input = gui_input_poll()
    if input.text_buffer != "" then
      field = field + input.text_buffer
    end
    if input.backspace != 0 && previous_backspace == 0 then
      field = drop_last_char(field)
    end
    previous_backspace = input.backspace
    if input.enter != 0 then
      enter_seen = 1
    end

    let mut display = field
    if display == "" then
      display = " "
    end

    if display != previous_display || box_ready == 0 then
      content_rebuild_count = content_rebuild_count + 1
      text_scratch_f32_clear()
      let mut vertex_count = 0
      let mut atlas_dirty = 0

      if box_ready == 0 then
        const box_result = append_box(
          width, height, atlas, atlas_size,
          field_rect.x, field_rect.y, field_rect.width, field_rect.height, 40
        )
        atlas = box_result.atlas
        box_slot = box_result.slot
        box_ready = 1
        atlas_dirty = 1
        vertex_count = vertex_count + 6
      else
        gl_scratch_push_screen_quad(
          width, height,
          field_rect.x, field_rect.y, field_rect.width, field_rect.height,
          atlas_size, box_slot.x, box_slot.y, box_slot.width, box_slot.height
        )
        vertex_count = vertex_count + 6
      end

      const lines: [Line] = [
        Line { text: "Text field", pixel_size: 28, pen_x: 40, pen_y: 48 },
        Line { text: display, pixel_size: 26, pen_x: field_rect.x + 12, pen_y: field_rect.y + 30 }
      ]
      let mut line_index = 0
      while line_index < lines.length() do
        const result = append_line(
          font_path, font_id, lines[line_index], width, height,
          atlas, cache, shaping, atlas_size
        )
        atlas = result.atlas
        cache = result.cache
        shaping = result.shaping
        vertex_count = vertex_count + result.vertex_count
        if result.atlas_dirty == 1 then
          atlas_dirty = 1
        end
        line_index = line_index + 1
      end

      if atlas_dirty == 1 then
        text_renderer_upload_atlas(renderer)
        atlas_upload_count = atlas_upload_count + 1
      end
      text_bind_array_buffer(renderer.vertex_buffer)
      text_upload_dynamic_scratch()
      previous_display = display
      previous_vertex_count = vertex_count
    end

    renderer = text_renderer_set_batch(renderer, previous_vertex_count)
    text_renderer_draw(renderer, width, height)
    text_context_swap_poll()

    frame_index = frame_index + 1
    if frame_index >= 12 then
      break
    end
  end

  gui_input_test_clear()
  text_renderer_destroy(renderer)
  text_context_end()

  if field != "Hi" then
    return -1
  end
  if enter_seen != 1 then
    return -2
  end
  // Stable frames must skip rebuild/upload (STEP=7 dirty-flag).
  if content_rebuild_count >= frame_index then
    return -3
  end
  if atlas_upload_count >= frame_index then
    return -4
  end
  0
end
