// TRACK_GUI_INPUT_ROBUSTNESS STEP=1 — controlled click-edge repro (no xdotool).
// Expect exactly one gui_click_edge per down-edge across a down→hold→up→down sequence.
import { rect_new } from '../gui/layout'
import {
  gui_input_new,
  gui_input_poll,
  gui_input_test_set,
  gui_input_test_clear,
  gui_click_edge
} from '../gui/input'
import {
  glfw_gl_context_begin,
  glfw_gl_context_end,
  glfw_gl_context_swap_poll
} from '../../lib/mlc/common/stdlib/gl/gl_window.mlc'

fn count_edges_pure(button_x: i32, button_y: i32) -> i32 = do
  const button = rect_new(100, 80, 120, 40)
  let mut previous_mouse_down = 0
  let mut edges = 0
  // Frame sequence: up, down, hold, up, down — expect edges on frames 2 and 5 only.
  const downs: [i32] = [0, 1, 1, 0, 1]
  let mut frame_index = 0
  while frame_index < downs.length() do
    const input = gui_input_new(button_x, button_y, downs[frame_index], 0)
    edges = edges + gui_click_edge(input, previous_mouse_down, button)
    previous_mouse_down = input.mouse_down
    frame_index = frame_index + 1
  end
  edges
end

fn count_edges_glfw(button_x: i32, button_y: i32) -> i32 = do
  const button = rect_new(100, 80, 120, 40)
  let mut previous_mouse_down = 0
  let mut edges = 0
  const downs: [i32] = [0, 1, 1, 0, 1]
  let mut frame_index = 0
  while frame_index < downs.length() do
    gui_input_test_set(button_x, button_y, downs[frame_index], 0)
    glfw_gl_context_swap_poll()
    const input = gui_input_poll()
    edges = edges + gui_click_edge(input, previous_mouse_down, button)
    previous_mouse_down = input.mouse_down
    frame_index = frame_index + 1
  end
  edges
end

fn main() -> i32 = do
  const pure_edges = count_edges_pure(110, 90)
  if pure_edges != 2 then
    return -1
  end

  const begin_status = glfw_gl_context_begin(800, 600)
  if begin_status != 0 then
    return begin_status
  end

  const glfw_edges = count_edges_glfw(110, 90)
  gui_input_test_clear()
  glfw_gl_context_end()

  if glfw_edges != 2 then
    return -2
  end
  0
end
