// Index Access Demo (mlcc).

fn get_first(arr: [i32]) -> i32 = arr[0]

fn get_last(arr: [i32], length: i32) -> i32 = arr[length - 1]

fn main() -> i32 = do
  println("=== Index Access Demo ===")
  let numbers = [10, 20, 30, 40, 50]
  println("First=" + numbers[0].to_string())
  println("Third=" + numbers[2].to_string())
  println("Last=" + numbers[4].to_string())
  let items = [100, 200, 300]
  let idx = 1
  println("items[idx]=" + items[idx].to_string())
  let words = ["hello", "world", "mlc"]
  println("words[1]=" + words[1])
  let arr = [5, 10, 15, 20]
  println("get_first=" + get_first(arr).to_string())
  println("get_last=" + get_last(arr, 4).to_string())
  0
end
