// List / array transform demo (mlcc).

fn main() -> i32 = do
  println("=== List Comprehension Demo ===")
  let nums = [1, 2, 3, 4, 5]
  println("Original: [1, 2, 3, 4, 5]")
  let doubled = nums.map(x => x * 2)
  println("Doubled: " + doubled[0].to_string() + ", " + doubled[1].to_string() + ", " + doubled[2].to_string() + ", " + doubled[3].to_string() + ", " + doubled[4].to_string())
  let mixed = [-2, -1, 0, 1, 2, 3]
  println("Mixed: [-2, -1, 0, 1, 2, 3]")
  let positives = mixed.filter(x => x > 0)
  println("Positives: " + positives[0].to_string() + ", " + positives[1].to_string() + ", " + positives[2].to_string())
  0
end
