// Loops Demo - for and while loops with break/continue

fn demo_for_loop() -> i32 = do
  const numbers = [1, 2, 3, 4, 5]
  const sum = 0
  for n in numbers do
    sum = sum + n
  end
  println("For loop sum [1..5]: " + to_string(sum))
  sum
end

fn demo_while_loop() -> i32 = do
  const count = 0
  const total = 0
  while count < 5 do
    count = count + 1
    total = total + count
  end
  println("While loop sum 1+2+3+4+5: " + to_string(total))
  total
end

fn demo_for_with_index() -> i32 = do
  const items = ["a", "b", "c"]
  const idx = 0
  for item in items do
    println("Item " + to_string(idx) + ": " + item)
    idx = idx + 1
  end
  idx
end

fn main() -> i32 = do
  println("=== Loops Demo ===")
  println("")

  const sum1 = demo_for_loop()
  const sum2 = demo_while_loop()
  const count = demo_for_with_index()

  println("")
  println("Results: for=" + to_string(sum1) + ", while=" + to_string(sum2) + ", items=" + to_string(count))
  0
end
