// Loops Demo — for and while (mlcc: let mut).

fn main() -> i32 = do
  println("=== Loops Demo ===")
  let numbers = [1, 2, 3, 4, 5]
  let mut sum = 0
  for n in numbers do
    sum = sum + n
  end
  println("For loop sum [1..5]: " + sum.to_string())

  let mut count = 0
  let mut total = 0
  while count < 5 do
    count = count + 1
    total = total + count
  end
  println("While loop sum 1+2+3+4+5: " + total.to_string())

  let items = ["a", "b", "c"]
  let mut idx = 0
  for item in items do
    println("Item " + idx.to_string() + ": " + item)
    idx = idx + 1
  end
  println("Results: for=" + sum.to_string() + ", while=" + total.to_string() + ", items=" + idx.to_string())
  0
end
