// Match and Sum Types Demo (mlcc).

type Shape = Circle(i32) | Rectangle(i32, i32) | Square(i32)

fn area(shape: Shape) -> i32 =
  match shape {
    Circle(r) => r * r * 3,
    Rectangle(w, h) => w * h,
    Square(s) => s * s
  }

fn describe(shape: Shape) -> string =
  match shape {
    Circle(r) => "Circle with radius " + r.to_string(),
    Rectangle(w, h) => "Rectangle " + w.to_string() + "x" + h.to_string(),
    Square(s) => "Square " + s.to_string() + "x" + s.to_string()
  }

fn main() -> i32 = do
  println("=== Match and Sum Types Demo ===")
  let c = Circle(5)
  let r = Rectangle(4, 6)
  let s = Square(3)
  println(describe(c) + " -> area: " + area(c).to_string())
  println(describe(r) + " -> area: " + area(r).to_string())
  println(describe(s) + " -> area: " + area(s).to_string())
  0
end
