// MSDF/SDF RGB8 smoke (TRACK_TEXT_MSDF_TO_MLC STEP=5). No GPU.

import {
  msdf_generate,
  msdf_width,
  msdf_height,
  msdf_px_range,
  msdf_byte_count,
  msdf_byte_at
} from '../gui/msdf'

fn main() -> i32 = do
  const font_path = "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"
  const status = msdf_generate(font_path, 65, 32, 4)
  if status != 0 then
    return 1
  end
  if msdf_width() != 32 || msdf_height() != 32 then
    return 2
  end
  if msdf_px_range() != 4 then
    return 3
  end
  if msdf_byte_count() != 32 * 32 * 3 then
    return 4
  end
  let mut minimum = 255
  let mut maximum = 0
  let mut index = 0
  while index < msdf_byte_count() do
    const value = msdf_byte_at(index)
    if value < minimum then
      minimum = value
    end
    if value > maximum then
      maximum = value
    end
    index = index + 3
  end
  if maximum < 200 then
    return 5
  end
  if minimum > 80 then
    return 6
  end
  const red = msdf_byte_at(0)
  const green = msdf_byte_at(1)
  const blue = msdf_byte_at(2)
  if red != green || green != blue then
    return 7
  end
  0
end
