# Postgres SELECT 1 demo (TRACK_STDLIB_POSTGRES).
# Requires libpq at link; set DATABASE_URL or PGHOST(+PGDATABASE).
# Gate: scripts/run_postgres_gate.sh

import {
  connect,
  exec,
  ntuples,
  nfields,
  getvalue,
  clear,
  finish,
  last_error,
  PgI32Ok,
  PgI32Err,
  PgStringOk,
  PgStringErr,
  PgI32Result,
  PgStringResult
} from '../../lib/mlc/common/stdlib/db/postgres.mlc'

fn unwrap_handle(value: PgI32Result) -> i32 =
  match value {
    PgI32Ok(handle) => handle,
    PgI32Err => -1
  }

fn unwrap_text(value: PgStringResult) -> string =
  match value {
    PgStringOk(text) => text,
    PgStringErr => ""
  }

fn main() -> i32 = do
  let connection = unwrap_handle(connect("dbname=postgres"))
  if connection < 0 then
    println(last_error())
    return 1
  end
  let result = unwrap_handle(exec(connection, "SELECT 1 AS one"))
  if result < 0 then
    println(last_error())
    finish(connection)
    return 2
  end
  if ntuples(result) != 1 then
    clear(result)
    finish(connection)
    return 3
  end
  let cell = unwrap_text(getvalue(result, 0, 0))
  println(cell)
  clear(result)
  finish(connection)
  if cell == "1" then 0 else 4 end
end
