// TRACK_GUI_SCENE_PHASE_A STEP=2–3 — types + world-transform smoke (no GL).
import {
  affine_identity,
  affine_translation,
  affine_multiply,
  affine_transform_point,
  affine_invert,
  scene_new,
  scene_add_container,
  scene_add_rect_fill,
  scene_rect_fill_new,
  scene_update_world
} from '../gui/scene'

fn main() -> i32 = do
  let mut scene = scene_new()
  const root = scene_add_container(scene, -1, affine_translation(100.0, 200.0))
  scene = root.scene
  if root.node_id != 0 then
    return 1
  end

  const child = scene_add_rect_fill(
    scene,
    root.node_id,
    affine_translation(10.0, 20.0),
    scene_rect_fill_new(40.0, 16.0, 1.0, 0.0, 0.0, 1.0)
  )
  scene = child.scene
  if child.node_id != 1 then
    return 2
  end
  if scene.nodes.length() != 2 then
    return 3
  end
  if scene.nodes[0].children.length() != 1 then
    return 4
  end
  if scene.nodes[0].children[0] != 1 then
    return 5
  end

  const composed = affine_multiply(
    affine_translation(1.0, 2.0),
    affine_translation(3.0, 4.0)
  )
  const point = affine_transform_point(composed, 0.0, 0.0)
  if point.x < 3.9 then
    return 6
  end
  if point.x > 4.1 then
    return 6
  end
  if point.y < 5.9 then
    return 7
  end
  if point.y > 6.1 then
    return 7
  end

  const inverse = affine_invert(affine_translation(5.0, 7.0))
  const back = affine_transform_point(inverse, 5.0, 7.0)
  if back.x < 0.0 - 0.1 then
    return 8
  end
  if back.x > 0.1 then
    return 8
  end
  if back.y < 0.0 - 0.1 then
    return 9
  end
  if back.y > 0.1 then
    return 9
  end

  scene = scene_update_world(scene)
  const root_origin = affine_transform_point(scene.world[0], 0.0, 0.0)
  if root_origin.x < 99.9 then
    return 10
  end
  if root_origin.x > 100.1 then
    return 10
  end
  if root_origin.y < 199.9 then
    return 11
  end
  if root_origin.y > 200.1 then
    return 11
  end

  const child_origin = affine_transform_point(scene.world[1], 0.0, 0.0)
  if child_origin.x < 109.9 then
    return 12
  end
  if child_origin.x > 110.1 then
    return 12
  end
  if child_origin.y < 219.9 then
    return 13
  end
  if child_origin.y > 220.1 then
    return 13
  end

  // Second pass reuses world[] (same length, same result).
  scene = scene_update_world(scene)
  const again = affine_transform_point(scene.world[1], 0.0, 0.0)
  if again.x < 109.9 then
    return 14
  end
  if again.x > 110.1 then
    return 14
  end

  0
end
