// TRACK_GUI_SCENE_PHASE_D STEP=6 — blueprint MVP: 2 nodes + wire + pan/zoom.
import {
  affine_identity,
  affine_translation,
  scene_new,
  scene_add_container,
  scene_add_rect_fill,
  scene_add_path,
  scene_rect_fill_new,
  scene_path_new,
  scene_update_world,
  scene_hit_test,
  scene_camera_pan,
  scene_camera_zoom_at,
  scene_wire_rebuild
} from '../gui/scene'
import {
  scene_rect_fill_batch_vertex_count,
  scene_draw_rect_fills
} from '../gui/scene_draw'
import {
  solid_renderer_create,
  solid_renderer_flush,
  solid_renderer_destroy
} from '../gui/solid_renderer'
import {
  glfw_gl_context_begin,
  glfw_gl_context_should_close,
  glfw_gl_context_swap_poll,
  glfw_gl_context_end,
  glfw_gl_window_width,
  glfw_gl_window_height
} from '../../lib/mlc/common/stdlib/gl/gl_window.mlc'

fn main() -> i32 = do
  let mut scene = scene_new()
  const root = scene_add_container(scene, -1, affine_identity())
  scene = root.scene

  const left = scene_add_rect_fill(
    scene,
    root.node_id,
    affine_translation(40.0, 80.0),
    scene_rect_fill_new(60.0, 40.0, 0.2, 0.5, 0.9, 1.0)
  )
  scene = left.scene
  const right = scene_add_rect_fill(
    scene,
    root.node_id,
    affine_translation(220.0, 80.0),
    scene_rect_fill_new(60.0, 40.0, 0.9, 0.3, 0.2, 1.0)
  )
  scene = right.scene

  let mut empty_points: [f64] = []
  const wire = scene_add_path(
    scene,
    root.node_id,
    affine_identity(),
    scene_path_new(empty_points, 3.0, 0, 0.95, 0.85, 0.2, 1.0)
  )
  scene = wire.scene
  scene = scene_update_world(scene)
  scene = scene_wire_rebuild(
    scene,
    wire.node_id,
    left.node_id,
    right.node_id,
    60.0,
    20.0,
    0.0,
    20.0
  )

  const wire_points = match scene.nodes[wire.node_id].kind {
    Path(scene_path) => scene_path.points,
    Container => empty_points,
    RectFill(_) => empty_points,
    Label(_) => empty_points,
    Checkbox(_) => empty_points,
    Slider(_) => empty_points,
    TextField(_) => empty_points
  }
  if wire_points.length() != 8 then
    return 1
  end

  // 2 rects (12) + 8-edge stroke (48) = 60.
  if scene_rect_fill_batch_vertex_count(scene) != 60 then
    return 2
  end

  if scene_hit_test(scene, 50.0, 90.0) != left.node_id then
    return 3
  end
  if scene_hit_test(scene, 230.0, 90.0) != right.node_id then
    return 4
  end

  scene = scene_camera_pan(scene, 100.0, 0.0)
  if scene_hit_test(scene, 50.0, 90.0) != 0 - 1 then
    return 5
  end
  if scene_hit_test(scene, 150.0, 90.0) != left.node_id then
    return 6
  end

  scene = scene_camera_zoom_at(scene, 150.0, 90.0, 2.0)
  if scene_hit_test(scene, 150.0, 90.0) != left.node_id then
    return 7
  end

  const begin_status = glfw_gl_context_begin(400, 300)
  if begin_status != 0 then
    return begin_status
  end

  const renderer = solid_renderer_create()
  if renderer.program < 0 then
    glfw_gl_context_end()
    return renderer.program
  end

  let mut frame_index = 0
  while glfw_gl_context_should_close() == 0 do
    const width = glfw_gl_window_width()
    const height = glfw_gl_window_height()
    const batch = scene_draw_rect_fills(scene, renderer, width, height)
    if batch.vertex_count != 60 then
      solid_renderer_destroy(renderer)
      glfw_gl_context_end()
      return 8
    end
    const flush_status = solid_renderer_flush(batch, width, height, 0.07, 0.07, 0.09)
    if flush_status != 0 then
      solid_renderer_destroy(renderer)
      glfw_gl_context_end()
      return flush_status
    end
    glfw_gl_context_swap_poll()
    frame_index = frame_index + 1
    if frame_index >= 3 then
      break
    end
  end

  solid_renderer_destroy(renderer)
  glfw_gl_context_end()
  println("scene_blueprint_ok")
  0
end
