// TRACK_GUI_SCENE_PHASE_B STEP=4 — Slider value + drag + batch (no GL).
import {
  Scene,
  affine_translation,
  scene_new,
  scene_add_container,
  scene_add_slider,
  scene_slider_new,
  scene_slider_set_value,
  scene_slider_set_from_screen,
  scene_update_world,
  scene_hit_test
} from '../gui/scene'
import { scene_rect_fill_batch_vertex_count } from '../gui/scene_draw'

fn slider_value(scene: Scene, node_id: i32) -> f64 =
  match scene.nodes[node_id].kind {
    Slider(scene_slider) => scene_slider.value,
    Container => 0.0 - 1.0,
    RectFill(_) => 0.0 - 1.0,
    Label(_) => 0.0 - 1.0,
    Checkbox(_) => 0.0 - 1.0
  }

fn approx_eq(left: f64, right: f64) -> i32 = do
  const delta = left - right
  if delta < 0.0 then
    if 0.0 - delta < 0.0001 then
      return 1
    end
    return 0
  end
  if delta < 0.0001 then
    return 1
  end
  0
end

fn main() -> i32 = do
  let mut scene = scene_new()
  const root = scene_add_container(scene, -1, affine_translation(0.0, 0.0))
  scene = root.scene

  const added = scene_add_slider(
    scene,
    root.node_id,
    affine_translation(40.0, 40.0),
    scene_slider_new(200.0, 20.0, 0.0, 0.3, 0.3, 0.3, 1.0)
  )
  scene = added.scene
  if added.node_id != 1 then
    return 1
  end
  if approx_eq(slider_value(scene, 1), 0.0) == 0 then
    return 2
  end

  scene = scene_update_world(scene)
  if scene_hit_test(scene, 40.0, 40.0) != 1 then
    return 3
  end
  if scene_hit_test(scene, 239.0, 59.0) != 1 then
    return 4
  end
  if scene_hit_test(scene, 300.0, 300.0) != 0 - 1 then
    return 5
  end

  if scene_rect_fill_batch_vertex_count(scene) != 12 then
    return 6
  end

  scene = scene_slider_set_value(scene, 1, 0.5)
  if approx_eq(slider_value(scene, 1), 0.5) == 0 then
    return 7
  end

  scene = scene_slider_set_value(scene, 1, 2.0)
  if approx_eq(slider_value(scene, 1), 1.0) == 0 then
    return 8
  end

  scene = scene_slider_set_value(scene, 1, 0.0 - 1.0)
  if approx_eq(slider_value(scene, 1), 0.0) == 0 then
    return 9
  end

  // Drag inject: midpoint of track (thumb half-center → ~0.5).
  scene = scene_slider_set_from_screen(scene, 1, 140.0, 50.0)
  if approx_eq(slider_value(scene, 1), 0.5) == 0 then
    return 10
  end

  println("scene_slider_ok")
  0
end
