// TRACK_GUI_SCENE_PHASE_D STEP=4 — Path stroke batch + one GL flush.
import {
  affine_identity,
  affine_translation,
  scene_new,
  scene_add_container,
  scene_add_path,
  scene_path_new,
  scene_update_world
} from '../gui/scene'
import {
  scene_path_stroke_vertex_count,
  scene_rect_fill_batch_vertex_count,
  scene_draw_rect_fills
} from '../gui/scene_draw'
import {
  solid_renderer_create,
  solid_renderer_flush,
  solid_renderer_destroy
} from '../gui/solid_renderer'
import {
  glfw_gl_context_begin,
  glfw_gl_context_should_close,
  glfw_gl_context_swap_poll,
  glfw_gl_context_end,
  glfw_gl_window_width,
  glfw_gl_window_height
} from '../../lib/mlc/common/stdlib/gl/gl_window.mlc'

fn main() -> i32 = do
  // Straight cubic → 9 polyline points → 8 edges → 48 stroke vertices.
  let mut points: [f64] = []
  points.push(0.0)
  points.push(0.0)
  points.push(40.0)
  points.push(0.0)
  points.push(80.0)
  points.push(0.0)
  points.push(120.0)
  points.push(0.0)

  const path = scene_path_new(points, 4.0, 0, 0.9, 0.4, 0.1, 1.0)
  if scene_path_stroke_vertex_count(path) != 48 then
    return 1
  end

  let mut scene = scene_new()
  const root = scene_add_container(scene, -1, affine_identity())
  scene = root.scene
  const added = scene_add_path(
    scene,
    root.node_id,
    affine_translation(40.0, 80.0),
    path
  )
  scene = added.scene
  scene = scene_update_world(scene)

  if scene_rect_fill_batch_vertex_count(scene) != 48 then
    return 2
  end

  const begin_status = glfw_gl_context_begin(400, 300)
  if begin_status != 0 then
    return begin_status
  end

  const renderer = solid_renderer_create()
  if renderer.program < 0 then
    glfw_gl_context_end()
    return renderer.program
  end

  let mut frame_index = 0
  while glfw_gl_context_should_close() == 0 do
    const width = glfw_gl_window_width()
    const height = glfw_gl_window_height()
    const batch = scene_draw_rect_fills(scene, renderer, width, height)
    if batch.vertex_count != 48 then
      solid_renderer_destroy(renderer)
      glfw_gl_context_end()
      return 3
    end
    const flush_status = solid_renderer_flush(batch, width, height, 0.08, 0.08, 0.1)
    if flush_status != 0 then
      solid_renderer_destroy(renderer)
      glfw_gl_context_end()
      return flush_status
    end
    glfw_gl_context_swap_poll()
    frame_index = frame_index + 1
    if frame_index >= 3 then
      break
    end
  end

  solid_renderer_destroy(renderer)
  glfw_gl_context_end()
  println("scene_path_draw_ok")
  0
end
