# TRACK_STDLIB_IO_FS STEP=4 — create_directories + write then list.
# Expect stdout: mkdir_ok

extern fn create_directories(path: string) -> bool
  = "mlc::file::create_directories_value" from "mlc/io/file_abi.hpp" blocking
extern fn is_directory(path: string) -> bool
  = "mlc::file::is_directory_value" from "mlc/io/file_abi.hpp" blocking
extern fn write_string(path: string, content: string) -> bool
  = "mlc::file::write_string_value" from "mlc/io/file_abi.hpp" blocking
extern fn list_dir_names(path: string) -> [string]
  = "mlc::file::list_dir_names_value" from "mlc/io/file_abi.hpp" blocking

fn main() -> i32 = do
  const nested = ".tmp/stdlib_mkdir_smoke/a/b/c"
  if !create_directories(nested) then
    println("mkdir_fail create")
    return 1
  end
  if !is_directory(nested) then
    println("mkdir_fail is_dir")
    return 2
  end
  if !create_directories(nested) then
    println("mkdir_fail idempotent")
    return 3
  end

  const marker = nested + "/marker.txt"
  if !write_string(marker, "m") then
    println("mkdir_fail write")
    return 4
  end
  const names = list_dir_names(nested)
  if names.length() != 1 || names[0] != "marker.txt" then
    println("mkdir_fail list")
    return 5
  end

  if create_directories(marker) then
    println("mkdir_fail on_file")
    return 6
  end

  println("mkdir_ok")
  0
end
