// TRACK_STDLIB_LOGIC_TO_MLC STEP=5 — bare-name Env/Log/Validate via path_normalize.
// mlcc syntax: import { … } from 'Name' (not Ruby import Name::{…}).

import { has, get_or } from 'Env'
import { info } from 'Log'
import { non_empty, ValidateSuccess, Result, Ok, Err } from 'Validate'

fn main() -> i32 = do
  if !has("PATH") then
    return 1
  end
  let path_value = get_or("PATH", "")
  if path_value == "" then
    return 2
  end
  info("bare-import-ok")
  match non_empty("x") {
    Ok(_) => 0,
    Err(_) => 3
  }
end
