// String Operations Demo (mlcc: type string, not String).

fn main() -> i32 = do
  println("=== String Operations Demo ===")
  let greeting = "Hello" + ", " + "World" + "!"
  println("Concatenation = \"" + greeting + "\"")
  let text = "MiXeD CaSe TeXt"
  println("Upper: \"" + text.upper() + "\"")
  println("Lower: \"" + text.lower() + "\"")
  let padded = "   spaces around   "
  let trimmed = padded.trim()
  println("Trimmed length: " + trimmed.length().to_string())
  let clean = "  hello WORLD  ".trim().lower()
  println("After trim+lower: \"" + clean + "\"")
  let sentence = "The quick brown fox"
  println("Contains fox: " + sentence.contains("fox").to_string())
  println("Contains cat: " + sentence.contains("cat").to_string())
  let filename = "document.txt"
  println("Starts doc: " + filename.starts_with("doc").to_string())
  println("Ends .txt: " + filename.ends_with(".txt").to_string())
  println("Empty is_empty: " + "".is_empty().to_string())
  0
end
