// TCP echo via self-hosted mlcc (TRACK_PIPELINE_MERGE_TCP_SPAWN STEP=3).
// Bind 127.0.0.1:0, write port to ./tcp_echo_port.txt, echo one connection.
// Gate: scripts/run_mlcc_tcp_echo_gate.sh

import { bind, accept, read, write_all, close_listener, close_stream, port, last_error } from 'Tcp'

fn main() -> i32 = do
  let listener_option = bind("127.0.0.1", 0)
  if !listener_option.is_some() then
    println(last_error())
    return 1
  end
  let listener = listener_option.unwrap()
  File.write("tcp_echo_port.txt", `${port(listener)}`)
  let stream_option = accept(listener)
  if !stream_option.is_some() then
    println(last_error())
    close_listener(listener)
    return 2
  end
  let stream = stream_option.unwrap()
  let data_option = read(stream, 64)
  let data = if data_option.is_some() then data_option.unwrap() else "" end
  let wrote = write_all(stream, data)
  close_stream(stream)
  close_listener(listener)
  if wrote then 0 else 3 end
end
