// Text dashboard: several dynamic lines shaped every frame via HarfBuzz +
// FreeType (real text, not decoration), plus a hover/click box driven by
// real mouse input. Everything drawn through the shared TextRenderer
// (misc/gui/text_renderer.mlc) — the "button" is a plain rect blitted into
// the same luminance atlas as the glyphs (no second shader needed).
// GlyphCache + GlyphAtlas persist across frames; upload GPU atlas only when
// dirty (TRACK_TEXT_GL_PERF_BASELINE STEP=3–4).
// Run with: MLC_GLFW_VISIBLE=1 ./bin

import { rect_new } from '../gui/layout'
import { gui_input_poll, gui_is_hovered, gui_click_edge } from '../gui/input'
import {
  GlyphAtlas,
  AtlasSlot,
  GlyphCache,
  GlyphCacheKey,
  glyph_atlas_new,
  glyph_atlas_pack,
  glyph_cache_new,
  glyph_cache_get,
  glyph_cache_insert,
  text_renderer_create,
  text_renderer_upload_atlas,
  text_renderer_set_batch,
  text_renderer_draw,
  text_renderer_destroy,
  text_scratch_u8_clear,
  text_scratch_u8_resize_zero,
  text_scratch_u8_fill_rect,
  text_scratch_f32_clear,
  text_bind_array_buffer,
  text_upload_dynamic_scratch,
  text_context_begin,
  text_context_should_close,
  text_context_swap_poll,
  text_context_end
} from '../gui/text_renderer'

extern fn shape_glyph_count(font_path: string, text: string, pixel_size: i32) -> i32
  = "mlc::text::shape_glyph_count" from "mlc/text/harfbuzz_shim.hpp"
extern fn shape_glyph_id_at(index: i32) -> i32
  = "mlc::text::shape_glyph_id_at" from "mlc/text/harfbuzz_shim.hpp"
extern fn shape_glyph_advance_at(index: i32) -> i32
  = "mlc::text::shape_glyph_advance_at" from "mlc/text/harfbuzz_shim.hpp"
extern fn glyph_bitmap_by_index(font_path: string, glyph_index: i32, pixel_size: i32) -> i32
  = "mlc::text::glyph_bitmap_by_index" from "mlc/text/freetype_shim.hpp"
extern fn glyph_width() -> i32 = "mlc::text::glyph_width" from "mlc/text/freetype_shim.hpp"
extern fn glyph_rows() -> i32 = "mlc::text::glyph_rows" from "mlc/text/freetype_shim.hpp"

extern fn gl_scratch_u8_blit_glyph_a8(atlas_width: i32, dest_x: i32, dest_y: i32) -> i32
  = "mlc::gl::gl_scratch_u8_blit_glyph_a8" from "mlc/gl/text_window_helpers.hpp"
extern fn gl_scratch_push_screen_quad(
  window_width: i32, window_height: i32,
  pixel_x: i32, pixel_y: i32, pixel_width: i32, pixel_height: i32,
  atlas_size: i32, slot_x: i32, slot_y: i32, slot_width: i32, slot_height: i32
) -> unit
  = "mlc::gl::gl_scratch_push_screen_quad" from "mlc/gl/text_window_helpers.hpp"

extern fn sleep_ms(milliseconds: i32) -> unit
  = "mlc::graphics::sleep_ms" from "mlc/graphics/graphics.hpp"

type Line = { text: string, pixel_size: i32, pen_x: i32, pen_y: i32 }

type LineDrawResult = {
  atlas: GlyphAtlas,
  cache: GlyphCache,
  vertex_count: i32,
  atlas_dirty: i32
}

// Append one shaped line using persistent GlyphCache/GlyphAtlas.
// Cache miss → rasterize + pack + blit; hit → reuse atlas slot.
// atlas_dirty=1 if any glyph was newly packed into the atlas this call.
fn append_line(
  font_path: string, font_id: i32, line: Line,
  window_width: i32, window_height: i32,
  atlas: GlyphAtlas, cache: GlyphCache, atlas_size: i32
) -> LineDrawResult = do
  const count = shape_glyph_count(font_path, line.text, line.pixel_size)
  if count < 0 then
    return LineDrawResult {
      atlas: atlas, cache: cache, vertex_count: 0, atlas_dirty: 0
    }
  end
  let mut working_atlas = atlas
  let mut working_cache = cache
  let mut cursor_x = line.pen_x
  let mut index = 0
  let mut vertices = 0
  let mut atlas_dirty = 0
  while index < count do
    const glyph_id = shape_glyph_id_at(index)
    const key = GlyphCacheKey {
      font_id: font_id,
      glyph_index: glyph_id,
      size_px: line.pixel_size,
      mode: 0
    }
    const cached = glyph_cache_get(working_cache, key)
    working_cache = cached.cache
    let mut slot = cached.slot
    if cached.found == 0 then
      const packed = glyph_bitmap_by_index(font_path, glyph_id, line.pixel_size)
      if packed >= 0 then
        const width = glyph_width()
        const rows = glyph_rows()
        if width > 0 && rows > 0 then
          const pack = glyph_atlas_pack(working_atlas, 0, width, rows)
          if pack.error_code == 0 then
            working_atlas = pack.atlas
            if gl_scratch_u8_blit_glyph_a8(atlas_size, pack.slot.x, pack.slot.y) == 0 then
              slot = pack.slot
              const inserted = glyph_cache_insert(working_cache, key, slot)
              working_cache = inserted.cache
              atlas_dirty = 1
            end
          end
        end
      end
    end
    if slot.width > 0 && slot.height > 0 then
      gl_scratch_push_screen_quad(
        window_width, window_height, cursor_x, line.pen_y, slot.width, slot.height,
        atlas_size, slot.x, slot.y, slot.width, slot.height
      )
      vertices = vertices + 6
    end
    cursor_x = cursor_x + shape_glyph_advance_at(index) / 64
    index = index + 1
  end
  LineDrawResult {
    atlas: working_atlas,
    cache: working_cache,
    vertex_count: vertices,
    atlas_dirty: atlas_dirty
  }
end

fn i32_to_padded_string(value: i32) -> string = do
  const text = value.to_string()
  if text.length() >= 4 then return text end
  let mut padded = text
  while padded.length() < 4 do
    padded = "0" + padded
  end
  padded
end

fn main() -> i32 = do
  const width = 900
  const height = 640
  const atlas_size = 1024
  const font_path = "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"
  const font_id = 1
  const button_rect = rect_new(40, 420, 260, 64)

  const begin_status = text_context_begin(width, height)
  if begin_status != 0 then
    return begin_status
  end
  let mut renderer = text_renderer_create(atlas_size)
  if renderer.program < 0 then
    const error_code = renderer.program
    text_context_end()
    return error_code
  end

  println("[mlc-text] window open — move the mouse, click the box, Esc to quit")

  text_scratch_u8_clear()
  text_scratch_u8_resize_zero(atlas_size * atlas_size)
  let mut atlas = glyph_atlas_new(atlas_size)
  let mut cache = glyph_cache_new(512)

  // Reserve a fixed atlas slot for the hover/click box (refilled each frame).
  const box_pack = glyph_atlas_pack(
    atlas, 0, button_rect.width, button_rect.height
  )
  if box_pack.error_code != 0 then
    text_renderer_destroy(renderer)
    text_context_end()
    return -30
  end
  atlas = box_pack.atlas
  const box_slot = box_pack.slot

  let mut previous_mouse_down = 0
  let mut click_count = 0
  let mut frame_index = 0
  let mut previous_box_brightness = -1

  while text_context_should_close() == 0 do
    const input = gui_input_poll()
    if input.escape != 0 then
      break
    end
    const hovered = gui_is_hovered(input, button_rect)
    if gui_click_edge(input, previous_mouse_down, button_rect) == 1 then
      click_count = click_count + 1
    end
    previous_mouse_down = input.mouse_down

    let mut status_line = "[ hover the box below ]"
    if hovered == 1 then
      status_line = "[ hovering — click to count ]"
    end

    const lines: [Line] = [
      Line { text: "MLC TEXT DASHBOARD", pixel_size: 40, pen_x: 40, pen_y: 60 },
      Line { text: "Real HarfBuzz shaping + FreeType rasterization, every frame.", pixel_size: 20, pen_x: 40, pen_y: 110 },
      Line { text: "Mouse: x=" + input.mouse_x.to_string() + " y=" + input.mouse_y.to_string(), pixel_size: 26, pen_x: 40, pen_y: 220 },
      Line { text: "Clicks: " + i32_to_padded_string(click_count), pixel_size: 26, pen_x: 40, pen_y: 260 },
      Line { text: "Frame: " + i32_to_padded_string(frame_index), pixel_size: 26, pen_x: 40, pen_y: 300 },
      Line { text: status_line, pixel_size: 24, pen_x: 40, pen_y: 400 }
    ]

    text_scratch_f32_clear()
    let mut vertex_count = 0
    let mut atlas_dirty = 0

    let mut line_index = 0
    while line_index < lines.length() do
      const result = append_line(
        font_path, font_id, lines[line_index], width, height,
        atlas, cache, atlas_size
      )
      atlas = result.atlas
      cache = result.cache
      vertex_count = vertex_count + result.vertex_count
      if result.atlas_dirty == 1 then
        atlas_dirty = 1
      end
      line_index = line_index + 1
    end

    let mut box_brightness = 70
    if hovered == 1 then box_brightness = 170 end
    if click_count > 0 then box_brightness = box_brightness + 40 end
    if box_brightness != previous_box_brightness then
      text_scratch_u8_fill_rect(
        atlas_size, box_slot.x, box_slot.y,
        button_rect.width, button_rect.height, box_brightness
      )
      previous_box_brightness = box_brightness
      atlas_dirty = 1
    end
    gl_scratch_push_screen_quad(
      width, height,
      button_rect.x, button_rect.y, button_rect.width, button_rect.height,
      atlas_size, box_slot.x, box_slot.y, box_slot.width, box_slot.height
    )
    vertex_count = vertex_count + 6

    if atlas_dirty == 1 then
      const upload_status = text_renderer_upload_atlas(renderer)
      if upload_status != 0 then
        text_renderer_destroy(renderer)
        text_context_end()
        return upload_status
      end
    end
    text_bind_array_buffer(renderer.vertex_buffer)
    text_upload_dynamic_scratch()
    renderer = text_renderer_set_batch(renderer, vertex_count)

    text_renderer_draw(renderer, width, height)
    text_context_swap_poll()
    sleep_ms(16)

    frame_index = frame_index + 1
    if frame_index >= 1800 then
      break
    end
  end

  text_renderer_destroy(renderer)
  text_context_end()
  println("[mlc-text] closed, total clicks: " + click_count.to_string())
  0
end
