// Text dashboard: several dynamic lines shaped every frame via HarfBuzz +
// FreeType (real text, not decoration), plus a hover/click box driven by
// real mouse input. Everything drawn through the shared TextRenderer
// (misc/gui/text_renderer.mlc) — the "button" is a plain rect blitted into
// the same luminance atlas as the glyphs (no second shader needed).
// Run with: MLC_GLFW_VISIBLE=1 ./bin

import { rect_new } from '../gui/layout'
import { gui_input_poll, gui_is_hovered, gui_click_edge } from '../gui/input'
import {
  GlyphAtlas,
  AtlasSlot,
  GlyphAtlasPackOk,
  TextRenderer,
  glyph_atlas_new,
  glyph_atlas_pack,
  text_renderer_create,
  text_renderer_upload_atlas,
  text_renderer_set_batch,
  text_renderer_draw,
  text_renderer_destroy,
  text_scratch_u8_clear,
  text_scratch_u8_resize_zero,
  text_scratch_u8_fill_rect,
  text_scratch_f32_clear,
  text_bind_array_buffer,
  text_upload_dynamic_scratch,
  text_context_begin,
  text_context_should_close,
  text_context_swap_poll,
  text_context_end
} from '../gui/text_renderer'

extern fn i32_to_f64(value: i32) -> f64 = "mlc::math::i32_to_f64" from "mlc/math/math.hpp"

extern fn shape_glyph_count(font_path: string, text: string, pixel_size: i32) -> i32
  = "mlc::text::shape_glyph_count" from "mlc/text/harfbuzz_shim.hpp"
extern fn shape_glyph_id_at(index: i32) -> i32
  = "mlc::text::shape_glyph_id_at" from "mlc/text/harfbuzz_shim.hpp"
extern fn shape_glyph_advance_at(index: i32) -> i32
  = "mlc::text::shape_glyph_advance_at" from "mlc/text/harfbuzz_shim.hpp"
extern fn glyph_bitmap_by_index(font_path: string, glyph_index: i32, pixel_size: i32) -> i32
  = "mlc::text::glyph_bitmap_by_index" from "mlc/text/freetype_shim.hpp"
extern fn glyph_width() -> i32 = "mlc::text::glyph_width" from "mlc/text/freetype_shim.hpp"
extern fn glyph_rows() -> i32 = "mlc::text::glyph_rows" from "mlc/text/freetype_shim.hpp"

extern fn gl_scratch_u8_blit_glyph_a8(atlas_width: i32, dest_x: i32, dest_y: i32) -> i32
  = "mlc::gl::gl_scratch_u8_blit_glyph_a8" from "mlc/gl/text_window_helpers.hpp"
extern fn gl_scratch_push_screen_quad(
  window_width: i32, window_height: i32,
  pixel_x: i32, pixel_y: i32, pixel_width: i32, pixel_height: i32,
  atlas_size: i32, slot_x: i32, slot_y: i32, slot_width: i32, slot_height: i32
) -> unit
  = "mlc::gl::gl_scratch_push_screen_quad" from "mlc/gl/text_window_helpers.hpp"

extern fn sleep_ms(milliseconds: i32) -> unit
  = "mlc::graphics::sleep_ms" from "mlc/graphics/graphics.hpp"

type Line = { text: string, pixel_size: i32, pen_x: i32, pen_y: i32 }

fn ndc_left(pixel_x: i32, window_width: i32) -> f64 =
  2.0 * i32_to_f64(pixel_x) / i32_to_f64(window_width) - 1.0

fn ndc_top(pixel_y: i32, window_height: i32) -> f64 =
  1.0 - 2.0 * i32_to_f64(pixel_y) / i32_to_f64(window_height)

// Append one shaped line into `atlas`; blits glyphs into the u8 scratch and
// pushes screen-space quads into the f32 vertex scratch. Returns updated
// atlas + vertex count added (0 on shaping failure, skips the line).
fn append_line(
  font_path: string, line: Line, window_width: i32, window_height: i32,
  atlas: GlyphAtlas, atlas_size: i32
) -> GlyphAtlasPackOk = do
  const count = shape_glyph_count(font_path, line.text, line.pixel_size)
  if count < 0 then
    return GlyphAtlasPackOk { atlas: atlas, slot: AtlasSlot { page_index: 0, x: 0, y: 0, width: 0, height: 0 }, error_code: 0 }
  end
  let mut working = atlas
  let mut cursor_x = line.pen_x
  let mut index = 0
  let mut vertices = 0
  while index < count do
    const glyph_id = shape_glyph_id_at(index)
    const packed = glyph_bitmap_by_index(font_path, glyph_id, line.pixel_size)
    if packed >= 0 then
      const width = glyph_width()
      const rows = glyph_rows()
      if width > 0 && rows > 0 then
        const pack = glyph_atlas_pack(working, 0, width, rows)
        if pack.error_code == 0 then
          working = pack.atlas
          if gl_scratch_u8_blit_glyph_a8(atlas_size, pack.slot.x, pack.slot.y) == 0 then
            gl_scratch_push_screen_quad(
              window_width, window_height, cursor_x, line.pen_y, width, rows,
              atlas_size, pack.slot.x, pack.slot.y, pack.slot.width, pack.slot.height
            )
            vertices = vertices + 6
          end
        end
      end
    end
    cursor_x = cursor_x + shape_glyph_advance_at(index) / 64
    index = index + 1
  end
  GlyphAtlasPackOk {
    atlas: working,
    slot: AtlasSlot { page_index: vertices, x: 0, y: 0, width: 0, height: 0 },
    error_code: 0
  }
end

fn append_box(
  window_width: i32, window_height: i32, atlas: GlyphAtlas, atlas_size: i32,
  box_x: i32, box_y: i32, box_width: i32, box_height: i32, brightness: i32
) -> GlyphAtlasPackOk = do
  const pack = glyph_atlas_pack(atlas, 0, box_width, box_height)
  if pack.error_code != 0 then
    return GlyphAtlasPackOk { atlas: atlas, slot: AtlasSlot { page_index: 0, x: 0, y: 0, width: 0, height: 0 }, error_code: 0 }
  end
  text_scratch_u8_fill_rect(atlas_size, pack.slot.x, pack.slot.y, box_width, box_height, brightness)
  gl_scratch_push_screen_quad(
    window_width, window_height, box_x, box_y, box_width, box_height,
    atlas_size, pack.slot.x, pack.slot.y, pack.slot.width, pack.slot.height
  )
  GlyphAtlasPackOk {
    atlas: pack.atlas,
    slot: AtlasSlot { page_index: 6, x: 0, y: 0, width: 0, height: 0 },
    error_code: 0
  }
end

fn i32_to_padded_string(value: i32) -> string = do
  const text = value.to_string()
  if text.length() >= 4 then return text end
  let mut padded = text
  while padded.length() < 4 do
    padded = "0" + padded
  end
  padded
end

fn main() -> i32 = do
  const width = 900
  const height = 640
  const atlas_size = 1024
  const font_path = "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"
  const button_rect = rect_new(40, 420, 260, 64)

  const begin_status = text_context_begin(width, height)
  if begin_status != 0 then
    return begin_status
  end
  let mut renderer = text_renderer_create(atlas_size)
  if renderer.program < 0 then
    const error_code = renderer.program
    text_context_end()
    return error_code
  end

  println("[mlc-text] window open — move the mouse, click the box, Esc to quit")

  let mut previous_mouse_down = 0
  let mut click_count = 0
  let mut frame_index = 0

  while text_context_should_close() == 0 do
    const input = gui_input_poll()
    if input.escape != 0 then
      break
    end
    const hovered = gui_is_hovered(input, button_rect)
    if gui_click_edge(input, previous_mouse_down, button_rect) == 1 then
      click_count = click_count + 1
    end
    previous_mouse_down = input.mouse_down

    let mut status_line = "[ hover the box below ]"
    if hovered == 1 then
      status_line = "[ hovering — click to count ]"
    end

    const lines: [Line] = [
      Line { text: "MLC TEXT DASHBOARD", pixel_size: 40, pen_x: 40, pen_y: 60 },
      Line { text: "Real HarfBuzz shaping + FreeType rasterization, every frame.", pixel_size: 20, pen_x: 40, pen_y: 110 },
      Line { text: "Mouse: x=" + input.mouse_x.to_string() + " y=" + input.mouse_y.to_string(), pixel_size: 26, pen_x: 40, pen_y: 220 },
      Line { text: "Clicks: " + i32_to_padded_string(click_count), pixel_size: 26, pen_x: 40, pen_y: 260 },
      Line { text: "Frame: " + i32_to_padded_string(frame_index), pixel_size: 26, pen_x: 40, pen_y: 300 },
      Line { text: status_line, pixel_size: 24, pen_x: 40, pen_y: 400 }
    ]

    text_scratch_u8_clear()
    text_scratch_u8_resize_zero(atlas_size * atlas_size)
    text_scratch_f32_clear()
    let mut atlas = glyph_atlas_new(atlas_size)
    let mut vertex_count = 0

    let mut line_index = 0
    while line_index < lines.length() do
      const result = append_line(font_path, lines[line_index], width, height, atlas, atlas_size)
      atlas = result.atlas
      vertex_count = vertex_count + result.slot.page_index
      line_index = line_index + 1
    end

    let mut box_brightness = 70
    if hovered == 1 then box_brightness = 170 end
    if click_count > 0 then box_brightness = box_brightness + 40 end
    const box_result = append_box(
      width, height, atlas, atlas_size,
      button_rect.x, button_rect.y, button_rect.width, button_rect.height, box_brightness
    )
    atlas = box_result.atlas
    vertex_count = vertex_count + box_result.slot.page_index

    text_renderer_upload_atlas(renderer)
    text_bind_array_buffer(renderer.vertex_buffer)
    text_upload_dynamic_scratch()
    renderer = text_renderer_set_batch(renderer, vertex_count)

    text_renderer_draw(renderer, width, height)
    text_context_swap_poll()
    sleep_ms(16)

    frame_index = frame_index + 1
    if frame_index >= 1800 then
      break
    end
  end

  text_renderer_destroy(renderer)
  text_context_end()
  println("[mlc-text] closed, total clicks: " + click_count.to_string())
  0
end
