// TextRenderer smoke — imports shared misc/gui/text_renderer.mlc (TRACK_GUI_FRAMEWORK STEP=2).
import {
  GlyphCacheKey,
  text_renderer_create,
  text_renderer_upload_atlas,
  text_renderer_set_batch,
  text_renderer_draw,
  text_renderer_destroy,
  glyph_atlas_new,
  glyph_atlas_pack,
  glyph_cache_new,
  glyph_cache_get,
  glyph_cache_insert,
  push_quad,
  text_scratch_u8_clear,
  text_scratch_u8_resize_zero,
  text_scratch_u8_fill_rect,
  text_scratch_f32_clear,
  text_bind_array_buffer,
  text_upload_dynamic_scratch,
  text_context_begin,
  text_context_should_close,
  text_context_swap_poll,
  text_context_end
} from '../gui/text_renderer'

fn main() -> i32 = do
  const width = 800
  const height = 600
  const atlas_size = 64
  const glyph_size = 16
  const begin_status = text_context_begin(width, height)
  if begin_status != 0 then
    return begin_status
  end

  let mut renderer = text_renderer_create(atlas_size)
  if renderer.program < 0 then
    const error_code = renderer.program
    text_context_end()
    return error_code
  end

  let mut atlas = glyph_atlas_new(atlas_size)
  let mut cache = glyph_cache_new(8)
  text_scratch_u8_clear()
  text_scratch_u8_resize_zero(atlas_size * atlas_size)

  let mut glyph_index = 0
  let mut pen_x = 0.0 - 0.7
  text_scratch_f32_clear()
  let mut vertex_count = 0
  while glyph_index < 3 do
    const key = GlyphCacheKey {
      font_id: 1, glyph_index: glyph_index, size_px: glyph_size, mode: 0
    }
    const cached = glyph_cache_get(cache, key)
    let mut slot = cached.slot
    if cached.found == 0 then
      const packed = glyph_atlas_pack(atlas, 0, glyph_size, glyph_size)
      if packed.error_code != 0 then
        text_renderer_destroy(renderer)
        text_context_end()
        return -20
      end
      atlas = packed.atlas
      slot = packed.slot
      const inserted = glyph_cache_insert(cache, key, slot)
      cache = inserted.cache
      text_scratch_u8_fill_rect(atlas_size, slot.x, slot.y, slot.width, slot.height, 255)
    else
      cache = cached.cache
    end

    const quad_w = 0.25
    const quad_h = 0.25
    const left = pen_x
    const right = pen_x + quad_w
    const bottom = 0.0 - 0.1
    const top = bottom + quad_h
    vertex_count = vertex_count + push_quad(left, bottom, right, top, atlas_size, slot)
    pen_x = pen_x + quad_w + 0.05
    glyph_index = glyph_index + 1
  end

  const hit = glyph_cache_get(cache, GlyphCacheKey {
    font_id: 1, glyph_index: 0, size_px: glyph_size, mode: 0
  })
  if hit.found != 1 then
    text_renderer_destroy(renderer)
    text_context_end()
    return -21
  end

  if text_renderer_upload_atlas(renderer) != 0 then
    text_renderer_destroy(renderer)
    text_context_end()
    return -22
  end
  text_bind_array_buffer(renderer.vertex_buffer)
  if text_upload_dynamic_scratch() != 0 then
    text_renderer_destroy(renderer)
    text_context_end()
    return -23
  end
  renderer = text_renderer_set_batch(renderer, vertex_count)

  let mut frame_index = 0
  while text_context_should_close() == 0 do
    text_renderer_draw(renderer, width, height)
    text_context_swap_poll()
    frame_index = frame_index + 1
    if frame_index >= 8 then
      break
    end
  end

  text_renderer_destroy(renderer)
  text_context_end()
  0
end
