// Todo summary: records + fold (mlcc).

type Totals = { todo: i32, doing: i32, done: i32 }

fn parse_status(line: string) -> string = do
  let upper = line.trim().upper()
  if upper.starts_with("TODO") then
    "TODO"
  else if upper.starts_with("DOING") then
    "DOING"
  else if upper.starts_with("DONE") then
    "DONE"
  else
    "OTHER"
  end
end

fn bump(stats: Totals, status: string) -> Totals =
  if status == "TODO" then
    Totals { todo: stats.todo + 1, doing: stats.doing, done: stats.done }
  else if status == "DOING" then
    Totals { todo: stats.todo, doing: stats.doing + 1, done: stats.done }
  else if status == "DONE" then
    Totals { todo: stats.todo, doing: stats.doing, done: stats.done + 1 }
  else
    stats
  end

fn main() -> i32 = do
  let lines = ["TODO: Fix bug", "DOING: Write tests", "done: Deploy"]
  let totals = lines
    .map(line => parse_status(line))
    .fold(Totals { todo: 0, doing: 0, done: 0 }, (acc, status) => bump(acc, status))
  println("=== Todo Summary ===")
  println("todo=" + totals.todo.to_string())
  println("doing=" + totals.doing.to_string())
  println("done=" + totals.done.to_string())
  if totals.todo == 1 && totals.doing == 1 && totals.done == 1 then 0 else 1 end
end
