// Unary Operators Demo — negation and logical not (mlcc).

fn negate(x: i32) -> i32 = -x

fn logical_not(b: bool) -> bool = !b

fn main() -> i32 = do
  println("=== Unary Operators Demo ===")
  let positive = 42
  let negative = -positive
  println("  positive = " + positive.to_string())
  println("  -positive = " + negative.to_string())
  println("  -(-positive) = " + (-negative).to_string())
  let flag_true = true
  let flag_false = false
  let not_true = !flag_true
  let not_false = !flag_false
  println("  !true = " + not_true.to_string())
  println("  !false = " + not_false.to_string())
  println("  -10 + 5 = " + ((-10) + 5).to_string())
  println("  negate(100) = " + negate(100).to_string())
  println("  logical_not(true) = " + logical_not(true).to_string())
  if !flag_false then
    0
  else
    1
  end
end
