# WebSocket text-echo server sketch (TRACK_STDLIB_WEBSOCKET).
# Ruby pipeline: import Tcp + WebSocket. Pair with a WS client after port print.
# Verify: scripts/run_websocket_gate.sh (C++ in-process upgrade+echo).

import Tcp::{bind, accept, close_listener, port, last_error}
import WebSocket::{upgrade, read_text, write_text, close}
import Conv::{to_string_i32}
import IO::{eprintln, println}

fn unwrap_handle(value: Option<i32>) -> i32 =
  match value { Some(handle) => handle, None => -1 }

fn unwrap_text(value: Option<string>) -> string =
  match value { Some(text) => text, None => "" }

fn main() -> i32 = do
  let listener = unwrap_handle(bind("127.0.0.1", 0))
  if listener < 0 then
    eprintln(last_error())
    return 1
  end
  println(to_string_i32(port(listener)))
  let stream = unwrap_handle(accept(listener))
  if stream < 0 then
    eprintln(last_error())
    close_listener(listener)
    return 2
  end
  let connection = unwrap_handle(upgrade(stream))
  if connection < 0 then
    eprintln("websocket upgrade failed")
    close_listener(listener)
    return 3
  end
  let text = unwrap_text(read_text(connection))
  let wrote = write_text(connection, text)
  close(connection)
  close_listener(listener)
  if wrote then 0 else 4 end
end
