// TRACK_STDLIB_WEBSOCKET_TO_MLC STEP=5 — MLC echo over Tcp.
// Gate: scripts/run_websocket_runtime_smoke.sh

import { bind, accept, close_listener, port, last_error } from 'Tcp'
import {
  upgrade,
  read_text,
  write_text,
  close,
  WsHandleOk,
  WsHandleNone,
  WsTextOk,
  WsTextNone
} from '../../lib/mlc/common/stdlib/net/websocket.mlc'

fn main() -> i32 = do
  let listener_option = bind("127.0.0.1", 0)
  if !listener_option.is_some() then
    println(last_error())
    return 1
  end
  let listener = listener_option.unwrap()
  File.write("websocket_echo_port.txt", `${port(listener)}`)

  let stream_option = accept(listener)
  if !stream_option.is_some() then
    println(last_error())
    close_listener(listener)
    return 2
  end
  let stream = stream_option.unwrap()

  let connection = match upgrade(stream) {
    WsHandleOk(handle) => handle,
    WsHandleNone => -1
  }
  if connection < 0 then
    println("websocket upgrade failed")
    close_listener(listener)
    return 3
  end
  let text = match read_text(connection) {
    WsTextOk(payload) => payload,
    WsTextNone => ""
  }
  let wrote = write_text(connection, text)
  close(connection)
  close_listener(listener)
  if wrote then 0 else 4 end
end
