// TRACK_EDITOR_MVP STEP=25 — SyntaxHighlighter + MLC lexer stub (range spans).
// TRACK_EDITOR_SYNTAX_HIGHLIGHT_MLC_RICHER — number/type/operator tags.
// Replaceable later by tree-sitter behind the same highlight_range signature.

export type HighlightSpan = {
  byte_start: i32,
  byte_end: i32,
  tag: string
}

export fn highlight_span_new(
  byte_start: i32,
  byte_end: i32,
  tag: string
) -> HighlightSpan =
  HighlightSpan {
    byte_start: byte_start,
    byte_end: byte_end,
    tag: tag
  }

fn is_ident_start(ch: string) -> bool = do
  if ch >= "a" && ch <= "z" then
    return true
  end
  if ch >= "A" && ch <= "Z" then
    return true
  end
  ch == "_"
end

fn is_ident_continue(ch: string) -> bool = do
  if is_ident_start(ch) then
    return true
  end
  ch >= "0" && ch <= "9"
end

fn is_digit(ch: string) -> bool =
  ch >= "0" && ch <= "9"

fn keyword_tag(word: string) -> string = do
  if word == "fn" || word == "let" || word == "mut" || word == "const" ||
      word == "type" || word == "import" || word == "export" ||
      word == "if" || word == "then" || word == "else" || word == "end" ||
      word == "while" || word == "do" || word == "return" || word == "match" ||
      word == "true" || word == "false" ||
      word == "extend" || word == "trait" || word == "impl" ||
      word == "for" || word == "in" || word == "break" || word == "continue" then
    return "keyword"
  end
  ""
end

fn type_tag(word: string) -> string = do
  if word == "i32" || word == "i64" || word == "u32" || word == "u64" ||
      word == "f32" || word == "f64" || word == "bool" || word == "string" ||
      word == "unit" || word == "Shared" || word == "Owned" || word == "Weak" ||
      word == "Array" || word == "Map" || word == "Result" || word == "Option" ||
      word == "Channel" || word == "Mutex" then
    return "type"
  end
  ""
end

fn ident_tag(word: string) -> string = do
  const keyword = keyword_tag(word)
  if keyword.byte_size() > 0 then
    return keyword
  end
  type_tag(word)
end

fn clamp_range(length: i32, byte_start: i32, byte_end: i32) -> HighlightSpan = do
  let mut start = byte_start
  let mut finish = byte_end
  if start < 0 then
    start = 0
  end
  if finish < start then
    finish = start
  end
  if start > length then
    start = length
  end
  if finish > length then
    finish = length
  end
  HighlightSpan { byte_start: start, byte_end: finish, tag: "" }
end

fn try_operator_span(
  source: string,
  index: i32,
  window_end: i32
) -> HighlightSpan = do
  if index + 1 < window_end then
    const two = source.byte_substring(index, 2)
    if two == "->" || two == "=>" || two == "==" || two == "!=" ||
        two == "<=" || two == ">=" || two == "&&" || two == "||" then
      return highlight_span_new(index, index + 2, "operator")
    end
  end
  const ch = source.byte_at(index)
  if ch == "+" || ch == "-" || ch == "*" || ch == "/" || ch == "%" ||
      ch == "=" || ch == "<" || ch == ">" || ch == ":" || ch == "?" ||
      ch == "|" || ch == "." || ch == "!" then
    return highlight_span_new(index, index + 1, "operator")
  end
  highlight_span_new(index, index, "")
end

// Highlight only [byte_start, byte_end) — visible-range / incremental entry.
export fn highlight_range(
  source: string,
  byte_start: i32,
  byte_end: i32
) -> [HighlightSpan] = do
  const length = source.byte_size()
  const window = clamp_range(length, byte_start, byte_end)
  let mut spans: [HighlightSpan] = []
  let mut index = window.byte_start
  while index < window.byte_end do
    const ch = source.byte_at(index)
    if ch == "/" && index + 1 < window.byte_end &&
        source.byte_at(index + 1) == "/" then
      let mut finish = index + 2
      while finish < window.byte_end && source.byte_at(finish) != "\n" do
        finish = finish + 1
      end
      spans.push(highlight_span_new(index, finish, "comment"))
      index = finish
    else if ch == "\"" then
      let mut finish = index + 1
      while finish < window.byte_end do
        const here = source.byte_at(finish)
        if here == "\\" && finish + 1 < window.byte_end then
          finish = finish + 2
        else if here == "\"" then
          finish = finish + 1
          break
        else
          finish = finish + 1
        end
      end
      spans.push(highlight_span_new(index, finish, "string"))
      index = finish
    else if is_ident_start(ch) then
      let mut finish = index + 1
      while finish < window.byte_end &&
          is_ident_continue(source.byte_at(finish)) do
        finish = finish + 1
      end
      const word = source.byte_substring(index, finish - index)
      const tag = ident_tag(word)
      if tag.byte_size() > 0 then
        spans.push(highlight_span_new(index, finish, tag))
      end
      index = finish
    else if is_digit(ch) then
      let mut finish = index + 1
      while finish < window.byte_end && is_digit(source.byte_at(finish)) do
        finish = finish + 1
      end
      spans.push(highlight_span_new(index, finish, "number"))
      index = finish
    else if ch == "-" && index + 1 < window.byte_end &&
        is_digit(source.byte_at(index + 1)) then
      let mut allow_minus = 1
      if index > window.byte_start then
        const prev = source.byte_at(index - 1)
        if is_ident_continue(prev) then
          allow_minus = 0
        end
      end
      if allow_minus != 0 then
        let mut finish = index + 1
        while finish < window.byte_end && is_digit(source.byte_at(finish)) do
          finish = finish + 1
        end
        spans.push(highlight_span_new(index, finish, "number"))
        index = finish
      else
        const operator_span = try_operator_span(source, index, window.byte_end)
        if operator_span.byte_end > operator_span.byte_start then
          spans.push(operator_span)
          index = operator_span.byte_end
        else
          index = index + 1
        end
      end
    else
      const operator_span = try_operator_span(source, index, window.byte_end)
      if operator_span.byte_end > operator_span.byte_start then
        spans.push(operator_span)
        index = operator_span.byte_end
      else
        index = index + 1
      end
    end
  end
  spans
end

// Convenience: whole buffer (tests / small files).
export fn highlight_mlc(source: string) -> [HighlightSpan] =
  highlight_range(source, 0, source.byte_size())
