// Call-site argument checking with type-parameter substitution (unification).

import { Expr, Diagnostic, Span, diagnostic_error_with_code, diagnostics_append, expr_span } from '../../frontend/ast'
import { Type } from '../registry'
import * as semantic_type_structure from '../semantic_type_structure'
import { diagnostic_code_e003 } from '../diagnostic_codes'

fn empty_diagnostic_list() -> [Diagnostic] = do
  let empty_list: [Diagnostic] = []
  empty_list
end

fn argument_type_mismatch_diagnostic(
  expected_type: Shared<Type>,
  actual_type: Shared<Type>,
  diagnostic_span: Span
) -> Diagnostic =
  diagnostic_error_with_code(
    'argument expects ' + semantic_type_structure.type_description(expected_type) + ', got ' + semantic_type_structure.type_description(actual_type),
    diagnostic_span,
    diagnostic_code_e003())

fn expected_type_is_extern_fn(expected_type: Shared<Type>) -> bool =
  match expected_type {
    TGeneric(name, _) => name == '__ExternFn',
    _ => false
  }

fn extern_fn_argument_must_be_top_level_diagnostic(diagnostic_span: Span) -> Diagnostic =
  diagnostic_error_with_code(
    'extern fn argument must be a top-level function (no capture)',
    diagnostic_span,
    diagnostic_code_e003())

fn extern_fn_argument_shape_diagnostics(
  expected_type: Shared<Type>,
  argument_expression: Shared<Expr>
) -> [Diagnostic] =
  if !expected_type_is_extern_fn(expected_type) then empty_diagnostic_list()
  else match argument_expression {
    ExprIdent(_, _) => empty_diagnostic_list(),
    _ => [extern_fn_argument_must_be_top_level_diagnostic(expr_span(argument_expression))]
  }

fn record_type_parameter_source_for_argument(
  type_parameter_source_argument_index: ref mut Map<string, i32>,
  type_parameter_names: [string],
  type_name: string,
  argument_index: i32
) -> unit =
  if list_contains_string(type_parameter_names, type_name) then
    type_parameter_source_argument_index.set(type_name, argument_index)
  end

fn list_contains_string(haystack: [string], needle: string) -> bool =
  haystack.any(haystack_entry => haystack_entry == needle)

fn unify_expected_and_actual_argument_types(
  expected_type: Shared<Type>,
  actual_type: Shared<Type>,
  type_parameter_names: [string],
  substitution: ref mut Map<string, Shared<Type>>,
  diagnostic_span: Span,
  type_parameter_source_argument_index: ref mut Map<string, i32>,
  argument_index: i32
) -> [Diagnostic] = do
  if semantic_type_structure.type_is_unknown(actual_type) then empty_diagnostic_list()
  else if semantic_type_structure.type_is_unknown(expected_type) then empty_diagnostic_list()
  else match expected_type {
    TArray(inner_expected) =>
      if semantic_type_structure.type_is_array(actual_type) then
        unify_expected_and_actual_argument_types(
          inner_expected,
          semantic_type_structure.array_element_type_from_array_type(actual_type),
          type_parameter_names,
          substitution,
          diagnostic_span,
          type_parameter_source_argument_index,
          argument_index)
      else
        [argument_type_mismatch_diagnostic(expected_type, actual_type, diagnostic_span)]
      end,
    TShared(inner_expected) =>
      if semantic_type_structure.type_is_shared_pointer(actual_type) then
        unify_expected_and_actual_argument_types(
          inner_expected,
          semantic_type_structure.shared_pointer_inner_type(actual_type),
          type_parameter_names,
          substitution,
          diagnostic_span,
          type_parameter_source_argument_index,
          argument_index)
      else
        [argument_type_mismatch_diagnostic(expected_type, actual_type, diagnostic_span)]
      end,
    TNamed(name) =>
      if list_contains_string(type_parameter_names, name) then
        if substitution.has(name) then
          unify_expected_and_actual_argument_types(
            substitution.get(name),
            actual_type,
            type_parameter_names,
            substitution,
            diagnostic_span,
            type_parameter_source_argument_index,
            argument_index)
        else
          do
            substitution.set(name, actual_type)
            record_type_parameter_source_for_argument(
              type_parameter_source_argument_index, type_parameter_names, name, argument_index)
            empty_diagnostic_list()
          end
        end
      else if semantic_type_structure.types_compatible_for_call_argument(expected_type, actual_type) then
        empty_diagnostic_list()
      else if semantic_type_structure.types_structurally_equal(expected_type, actual_type) then empty_diagnostic_list()
      else
        [argument_type_mismatch_diagnostic(expected_type, actual_type, diagnostic_span)]
      end,
    TGeneric(expected_name, expected_type_arguments) =>
      match actual_type {
        TGeneric(actual_name, actual_type_arguments) =>
          if expected_name != actual_name || expected_type_arguments.length() != actual_type_arguments.length() then
            [argument_type_mismatch_diagnostic(expected_type, actual_type, diagnostic_span)]
          else
            let mut generic_unification_diagnostics: [Diagnostic] = empty_diagnostic_list()
            let mut generic_index = 0
            while generic_index < expected_type_arguments.length() do
              generic_unification_diagnostics = diagnostics_append(
                generic_unification_diagnostics,
                unify_expected_and_actual_argument_types(
                  expected_type_arguments[generic_index],
                  actual_type_arguments[generic_index],
                  type_parameter_names,
                  substitution,
                  diagnostic_span,
                  type_parameter_source_argument_index,
                  argument_index))
              generic_index = generic_index + 1
            end
            generic_unification_diagnostics
          end,
        TFn(actual_params, actual_ret) =>
          if expected_name == '__ExternFn'
             && semantic_type_structure.types_assignment_compatible(expected_type, actual_type) then
            empty_diagnostic_list()
          else
            [argument_type_mismatch_diagnostic(expected_type, actual_type, diagnostic_span)]
          end,
        _ =>
          [argument_type_mismatch_diagnostic(expected_type, actual_type, diagnostic_span)]
      },
    TTuple(expected_elements) =>
      match actual_type {
        TTuple(actual_elements) =>
          if expected_elements.length() != actual_elements.length() then
            [argument_type_mismatch_diagnostic(expected_type, actual_type, diagnostic_span)]
          else
            let mut tuple_output: [Diagnostic] = empty_diagnostic_list()
            let mut tuple_index = 0
            while tuple_index < expected_elements.length() do
              tuple_output = diagnostics_append(
                tuple_output,
                unify_expected_and_actual_argument_types(
                  expected_elements[tuple_index],
                  actual_elements[tuple_index],
                  type_parameter_names,
                  substitution,
                  diagnostic_span,
                  type_parameter_source_argument_index,
                  argument_index))
              tuple_index = tuple_index + 1
            end
            tuple_output
          end,
        TPair(actual_pair_a, actual_pair_b) =>
          if expected_elements.length() != 2 then
            [argument_type_mismatch_diagnostic(expected_type, actual_type, diagnostic_span)]
          else
            diagnostics_append(
              unify_expected_and_actual_argument_types(
                expected_elements[0], actual_pair_a, type_parameter_names, substitution, diagnostic_span,
                type_parameter_source_argument_index, argument_index),
              unify_expected_and_actual_argument_types(
                expected_elements[1], actual_pair_b, type_parameter_names, substitution, diagnostic_span,
                type_parameter_source_argument_index, argument_index))
          end,
        _ =>
          [argument_type_mismatch_diagnostic(expected_type, actual_type, diagnostic_span)]
      },
    TPair(expected_a, expected_b) =>
      match actual_type {
        TPair(actual_a, actual_b) =>
          diagnostics_append(
            unify_expected_and_actual_argument_types(
              expected_a, actual_a, type_parameter_names, substitution, diagnostic_span,
              type_parameter_source_argument_index, argument_index),
            unify_expected_and_actual_argument_types(
              expected_b, actual_b, type_parameter_names, substitution, diagnostic_span,
              type_parameter_source_argument_index, argument_index)),
        TTuple(actual_elements) =>
          if actual_elements.length() != 2 then
            [argument_type_mismatch_diagnostic(expected_type, actual_type, diagnostic_span)]
          else
            diagnostics_append(
              unify_expected_and_actual_argument_types(
                expected_a, actual_elements[0], type_parameter_names, substitution, diagnostic_span,
                type_parameter_source_argument_index, argument_index),
              unify_expected_and_actual_argument_types(
                expected_b, actual_elements[1], type_parameter_names, substitution, diagnostic_span,
                type_parameter_source_argument_index, argument_index))
          end,
        _ =>
          [argument_type_mismatch_diagnostic(expected_type, actual_type, diagnostic_span)]
      },
    TFn(expected_params, expected_ret) =>
      match actual_type {
        TFn(actual_params, actual_ret) =>
          if expected_params.length() != actual_params.length() then
            [argument_type_mismatch_diagnostic(expected_type, actual_type, diagnostic_span)]
          else
            let mut function_output: [Diagnostic] = empty_diagnostic_list()
            let mut parameter_index = 0
            while parameter_index < expected_params.length() do
              function_output = diagnostics_append(
                function_output,
                unify_expected_and_actual_argument_types(
                  expected_params[parameter_index],
                  actual_params[parameter_index],
                  type_parameter_names,
                  substitution,
                  diagnostic_span,
                  type_parameter_source_argument_index,
                  argument_index))
              parameter_index = parameter_index + 1
            end
            diagnostics_append(
              function_output,
              unify_expected_and_actual_argument_types(
                expected_ret, actual_ret, type_parameter_names, substitution, diagnostic_span,
                type_parameter_source_argument_index, argument_index))
          end,
        _ =>
          [argument_type_mismatch_diagnostic(expected_type, actual_type, diagnostic_span)]
      },
    _ =>
      if semantic_type_structure.types_compatible_for_call_argument(expected_type, actual_type) then
        empty_diagnostic_list()
      else if semantic_type_structure.types_structurally_equal(expected_type, actual_type) then empty_diagnostic_list()
      else
        [argument_type_mismatch_diagnostic(expected_type, actual_type, diagnostic_span)]
      end
  }
  end
end

export fn build_call_type_substitution(
  expected_parameter_types: [Shared<Type>],
  actual_argument_types: [Shared<Type>],
  type_parameter_names: [string],
  type_parameter_source_argument_index: ref mut Map<string, i32>,
  argument_expressions: [Shared<Expr>],
  fallback_span: Span
) -> Map<string, Shared<Type>> = do
  let substitution: Map<string, Shared<Type>> = Map.new()
  let mut index = 0
  while index < expected_parameter_types.length() && index < actual_argument_types.length() do
    const diagnostic_span =
      if index < argument_expressions.length() then
        expr_span(argument_expressions[index])
      else
        fallback_span
      end
    unify_expected_and_actual_argument_types(
      expected_parameter_types[index],
      actual_argument_types[index],
      type_parameter_names,
      substitution,
      diagnostic_span,
      type_parameter_source_argument_index,
      index)
    index = index + 1
  end
  substitution
end

export fn call_argument_unification_diagnostics(
  expected_parameter_types: [Shared<Type>],
  actual_argument_types: [Shared<Type>],
  type_parameter_names: [string],
  argument_expressions: [Shared<Expr>]
) -> [Diagnostic] = do
  let substitution: Map<string, Shared<Type>> = Map.new()
  let type_parameter_source_argument_index: Map<string, i32> = Map.new()
  let mut collected: [Diagnostic] = []
  let mut index = 0
  while index < expected_parameter_types.length() && index < actual_argument_types.length() do
    collected = diagnostics_append(
      collected,
      unify_expected_and_actual_argument_types(
        expected_parameter_types[index],
        actual_argument_types[index],
        type_parameter_names,
        substitution,
        expr_span(argument_expressions[index]),
        type_parameter_source_argument_index,
        index))
    collected = diagnostics_append(
      collected,
      extern_fn_argument_shape_diagnostics(
        expected_parameter_types[index],
        argument_expressions[index]))
    index = index + 1
  end
  collected
end

export fn type_parameter_source_argument_span(
  type_parameter_name: string,
  type_parameter_source_argument_index: Map<string, i32>,
  argument_expressions: [Shared<Expr>],
  fallback_span: Span
) -> Span =
  if type_parameter_source_argument_index.has(type_parameter_name) then
    const argument_index = type_parameter_source_argument_index.get(type_parameter_name)
    if argument_index >= 0 && argument_index < argument_expressions.length() then
      expr_span(argument_expressions[argument_index])
    else
      fallback_span
    end
  else
    fallback_span
  end