// Mutation check: verify that x = value only applies to let mut bindings.
// Separate pass from names.mlc; builds its own mutable-names scope.

import { Expr, Stmt, Param, Pattern, Diagnostic, Span, diagnostic_error_with_code, diagnostics_append } from '../../frontend/ast'
import { SemanticExpression, SemanticStatement, SemanticMatchArm, SemanticFieldVal, SemanticExpressionIdent, SemanticExpressionBin, sexpr_span } from '../../ir/semantic_ir'
import { Type } from '../registry'
import { ExprVisitor } from '../../expr_visitor'
import { pattern_bindings } from '../names'
import { diagnostic_code_e031 } from '../diagnostic_codes'
import { transform_expr, empty_transform_context, TransformContext } from '../transform/transform'
import { transform_stmts } from '../transform/transform_stmts'

fn scope_has(scope: [string], sought_name: string) -> bool =
  scope.any(scope_entry => scope_entry == sought_name)

fn mutable_scope_with_binding(scope: [string], binding_name: string) -> [string] =
  scope.concat([binding_name])

fn mutable_scope_with_bindings(scope: [string], binding_names: [string]) -> [string] =
  binding_names.fold(scope, (accumulated_scope, binding_name) => accumulated_scope.concat([binding_name]))

fn mutable_scope_after_let(scope: [string], name: string, is_mut: bool) -> [string] =
  if is_mut then mutable_scope_with_binding(scope, name) else scope end

fn mutable_scope_after_pattern_let(scope: [string], pattern: Shared<Pattern>, is_mut: bool) -> [string] =
  if is_mut then mutable_scope_with_bindings(scope, pattern_bindings(pattern)) else scope end

export type MutationCheckResult = MutationCheckResult { diagnostics: [Diagnostic], mutable_locals: [string] }

type MutationsPass = MutationsPass { mutable_locals: [string], seed: i32 }

fn mutations_pass_new(mutable_locals: [string]) -> MutationsPass =
  MutationsPass { mutable_locals: mutable_locals, seed: 0 }

fn mutation_check_empty() -> [Diagnostic] = do let empty_diagnostics: [Diagnostic] = []; empty_diagnostics end

fn ident_assignment_mutation_errors(
  binding_name: string,
  mutable_locals: [string],
  source_span: Span
) -> [Diagnostic] =
  if !scope_has(mutable_locals, binding_name) then
    [diagnostic_error_with_code(
      'cannot assign to immutable binding: ' + binding_name,
      source_span,
      diagnostic_code_e031())]
  else mutation_check_empty()
  end

fn assignment_target_mutation_errors(
  left_expression: Shared<SemanticExpression>,
  mutable_locals: [string]
) -> [Diagnostic] = match left_expression {
  SemanticExpressionIdent(name, _, _) =>
    ident_assignment_mutation_errors(name, mutable_locals, sexpr_span(left_expression)),
  _ => mutation_check_empty()
}

fn mutation_check_ok(mutable_locals: [string]) -> MutationCheckResult =
  MutationCheckResult { diagnostics: mutation_check_empty(), mutable_locals: mutable_locals }

fn merge_mutation_check_results(first: MutationCheckResult, second: MutationCheckResult) -> MutationCheckResult =
  MutationCheckResult {
    diagnostics: diagnostics_append(first.diagnostics, second.diagnostics),
    mutable_locals: second.mutable_locals
  }

fn dispatch_mutations_pass(mutations_pass: MutationsPass, expression: Shared<SemanticExpression>) -> MutationCheckResult =
  match expression {
    SemanticExpressionInt(integer_value, type_value, _) =>
      mutations_pass.visit_int(integer_value, type_value),
    SemanticExpressionStr(string_value, type_value, _) =>
      mutations_pass.visit_str(string_value, type_value),
    SemanticExpressionBool(boolean_value, type_value, _) =>
      mutations_pass.visit_bool(boolean_value, type_value),
    SemanticExpressionUnit(type_value, _) =>
      mutations_pass.visit_unit(type_value),
    SemanticExpressionFloat(float_value, type_value, _) =>
      mutations_pass.visit_float(float_value, type_value),
    SemanticExpressionI64(integer_value, type_value, _) =>
      mutations_pass.visit_i64(integer_value, type_value),
    SemanticExpressionU8(byte_value, type_value, _) =>
      mutations_pass.visit_u8(byte_value, type_value),
    SemanticExpressionUsize(size_value, type_value, _) =>
      mutations_pass.visit_usize(size_value, type_value),
    SemanticExpressionChar(character_value, type_value, _) =>
      mutations_pass.visit_char(character_value, type_value),
    SemanticExpressionExtern(type_value, _, _, _) =>
      mutations_pass.visit_extern(type_value),
    SemanticExpressionIdent(name_value, type_value, _) =>
      mutations_pass.visit_ident(name_value, type_value),
    SemanticExpressionBin(operation, left_expression, right_expression, type_value, _) =>
      mutations_pass.visit_bin(operation, left_expression, right_expression, type_value),
    SemanticExpressionUn(operation, inner_expression, type_value, _) =>
      mutations_pass.visit_un(operation, inner_expression, type_value),
    SemanticExpressionCall(function_expression, arguments, mutability_flags, type_value, _) =>
      mutations_pass.visit_call(function_expression, arguments, mutability_flags, type_value),
    SemanticExpressionMethod(object, method_name, arguments, mutability_flags, type_value, _) =>
      mutations_pass.visit_method(object, method_name, arguments, mutability_flags, type_value),
    SemanticExpressionField(object, field_name, type_value, _) =>
      mutations_pass.visit_field(object, field_name, type_value),
    SemanticExpressionIndex(object, index_expression, type_value, _) =>
      mutations_pass.visit_index(object, index_expression, type_value),
    SemanticExpressionIf(condition, then_expression, else_expression, type_value, _) =>
      mutations_pass.visit_if(condition, then_expression, else_expression, type_value),
    SemanticExpressionBlock(statements, result_expression, type_value, _) =>
      mutations_pass.visit_block(statements, result_expression, type_value),
    SemanticExpressionWhile(condition, statements, type_value, _) =>
      mutations_pass.visit_while(condition, statements, type_value),
    SemanticExpressionFor(variable, iterator, statements, type_value, _) =>
      mutations_pass.visit_for(variable, iterator, statements, type_value),
    SemanticExpressionMatch(subject, arms, type_value, _) =>
      mutations_pass.visit_match(subject, arms, type_value),
    SemanticExpressionRecord(type_name, field_values, type_value, _) =>
      mutations_pass.visit_record(type_name, field_values, type_value),
    SemanticExpressionRecordUpdate(type_name, base_expression, overrides, type_value, _) =>
      mutations_pass.visit_record_update(type_name, base_expression, overrides, type_value),
    SemanticExpressionArray(elements, type_value, _) =>
      mutations_pass.visit_array(elements, type_value),
    SemanticExpressionTuple(elements, type_value, _) =>
      mutations_pass.visit_tuple(elements, type_value),
    SemanticExpressionQuestion(inner_expression, type_value, _) =>
      mutations_pass.visit_question(inner_expression, type_value),
    SemanticExpressionLambda(parameter_names, body_expression, type_value, _) =>
      mutations_pass.visit_lambda(parameter_names, body_expression, type_value),
    SemanticExpressionWith(resource, binder, statements, type_value, _) =>
      mutations_pass.visit_with(resource, binder, statements, type_value),
    _ => mutations_pass.visit_unsupported(expression)
  }

fn check_mutation_semantic_field_values(
  field_values: [Shared<SemanticFieldVal>],
  mutations_pass: MutationsPass
) -> MutationCheckResult =
  field_values.fold(
    mutation_check_ok(mutations_pass.mutable_locals),
    (accumulator, field_value_under_walk) =>
      merge_mutation_check_results(
        accumulator,
        dispatch_mutations_pass(mutations_pass, field_value_under_walk.value)))

fn check_mutation_semantic_elements(
  elements: [Shared<SemanticExpression>],
  mutations_pass: MutationsPass
) -> MutationCheckResult =
  elements.fold(
    mutation_check_ok(mutations_pass.mutable_locals),
    (accumulator, element_under_walk) =>
      merge_mutation_check_results(accumulator, dispatch_mutations_pass(mutations_pass, element_under_walk)))

export fn check_mutation_semantic_statements(
  statements: [Shared<SemanticStatement>],
  mutable_locals: [string]
) -> MutationCheckResult =
  statements.fold(
    MutationCheckResult { diagnostics: [], mutable_locals: mutable_locals },
    (accumulator, statement_under_walk) => do
      match statement_under_walk {
        SemanticStatementLet(name, is_mut, value, _, _) => do
          const scope_after = mutable_scope_after_let(accumulator.mutable_locals, name, is_mut)
          MutationCheckResult {
            diagnostics: diagnostics_append(accumulator.diagnostics, check_mutation_semantic_expression(value, accumulator.mutable_locals)),
            mutable_locals: scope_after,
          }
        end,
        SemanticStatementLetPattern(pattern, is_mut, value, _, _, _, _) => do
          const scope_after_value = accumulator.mutable_locals
          const scope_after_bindings = mutable_scope_after_pattern_let(scope_after_value, pattern, is_mut)
          MutationCheckResult {
            diagnostics: diagnostics_append(accumulator.diagnostics, check_mutation_semantic_expression(value, scope_after_value)),
            mutable_locals: scope_after_bindings,
          }
        end,
        SemanticStatementLetConst(name, value, _, _) =>
          MutationCheckResult {
            diagnostics: diagnostics_append(accumulator.diagnostics, check_mutation_semantic_expression(value, accumulator.mutable_locals)),
            mutable_locals: accumulator.mutable_locals,
          },
        SemanticStatementExpr(expression, _) =>
          MutationCheckResult {
            diagnostics: diagnostics_append(accumulator.diagnostics, check_mutation_semantic_expression(expression, accumulator.mutable_locals)),
            mutable_locals: accumulator.mutable_locals,
          },
        SemanticStatementReturn(expression, _) =>
          MutationCheckResult {
            diagnostics: diagnostics_append(accumulator.diagnostics, check_mutation_semantic_expression(expression, accumulator.mutable_locals)),
            mutable_locals: accumulator.mutable_locals,
          },
        SemanticStatementBreak(_)    => accumulator,
        SemanticStatementContinue(_) => accumulator,
      }
    end)

extend MutationsPass : ExprVisitor<MutationCheckResult> {
  fn visit_int(self: MutationsPass, _integer_value: i32, _semantic_type: Shared<Type>) -> MutationCheckResult =
    mutation_check_ok(self.mutable_locals)
  fn visit_str(self: MutationsPass, _string_value: string, _semantic_type: Shared<Type>) -> MutationCheckResult =
    mutation_check_ok(self.mutable_locals)
  fn visit_bool(self: MutationsPass, _boolean_value: bool, _semantic_type: Shared<Type>) -> MutationCheckResult =
    mutation_check_ok(self.mutable_locals)
  fn visit_unit(self: MutationsPass, _semantic_type: Shared<Type>) -> MutationCheckResult =
    mutation_check_ok(self.mutable_locals)
  fn visit_float(self: MutationsPass, _float_value: string, _semantic_type: Shared<Type>) -> MutationCheckResult =
    mutation_check_ok(self.mutable_locals)
  fn visit_i64(self: MutationsPass, _integer_value: string, _semantic_type: Shared<Type>) -> MutationCheckResult =
    mutation_check_ok(self.mutable_locals)
  fn visit_u8(self: MutationsPass, _byte_value: string, _semantic_type: Shared<Type>) -> MutationCheckResult =
    mutation_check_ok(self.mutable_locals)
  fn visit_usize(self: MutationsPass, _size_value: string, _semantic_type: Shared<Type>) -> MutationCheckResult =
    mutation_check_ok(self.mutable_locals)
  fn visit_char(self: MutationsPass, _character_value: string, _semantic_type: Shared<Type>) -> MutationCheckResult =
    mutation_check_ok(self.mutable_locals)
  fn visit_extern(self: MutationsPass, _semantic_type: Shared<Type>) -> MutationCheckResult =
    mutation_check_ok(self.mutable_locals)
  fn visit_ident(self: MutationsPass, _name: string, _semantic_type: Shared<Type>) -> MutationCheckResult =
    mutation_check_ok(self.mutable_locals)
  fn visit_bin(
    self: MutationsPass,
    operation: string,
    left_expression: Shared<SemanticExpression>,
    right_expression: Shared<SemanticExpression>,
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult = do
    const right_check = dispatch_mutations_pass(self, right_expression)
    if operation == "=" then do
      const assignment_errors = assignment_target_mutation_errors(left_expression, self.mutable_locals)
      MutationCheckResult {
        diagnostics: diagnostics_append(assignment_errors, right_check.diagnostics),
        mutable_locals: self.mutable_locals
      }
    end else
      merge_mutation_check_results(
        dispatch_mutations_pass(self, left_expression),
        right_check)
    end
  end
  fn visit_un(
    self: MutationsPass,
    _operation: string,
    inner_expression: Shared<SemanticExpression>,
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult =
    dispatch_mutations_pass(self, inner_expression)
  fn visit_call(
    self: MutationsPass,
    function_expression: Shared<SemanticExpression>,
    arguments: [Shared<SemanticExpression>],
    _mutability_flags: [i32],
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult =
    merge_mutation_check_results(
      dispatch_mutations_pass(self, function_expression),
      check_mutation_semantic_elements(arguments, self))
  fn visit_method(
    self: MutationsPass,
    object: Shared<SemanticExpression>,
    _method_name: string,
    arguments: [Shared<SemanticExpression>],
    _mutability_flags: [i32],
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult =
    merge_mutation_check_results(
      dispatch_mutations_pass(self, object),
      check_mutation_semantic_elements(arguments, self))
  fn visit_field(
    self: MutationsPass,
    object: Shared<SemanticExpression>,
    _field_name: string,
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult =
    dispatch_mutations_pass(self, object)
  fn visit_index(
    self: MutationsPass,
    object: Shared<SemanticExpression>,
    index_expression: Shared<SemanticExpression>,
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult =
    merge_mutation_check_results(
      dispatch_mutations_pass(self, object),
      dispatch_mutations_pass(self, index_expression))
  fn visit_if(
    self: MutationsPass,
    condition: Shared<SemanticExpression>,
    then_expression: Shared<SemanticExpression>,
    else_expression: Shared<SemanticExpression>,
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult =
    merge_mutation_check_results(
      dispatch_mutations_pass(self, condition),
      merge_mutation_check_results(
        dispatch_mutations_pass(self, then_expression),
        dispatch_mutations_pass(self, else_expression)))
  fn visit_block(
    self: MutationsPass,
    statements: [Shared<SemanticStatement>],
    result_expression: Shared<SemanticExpression>,
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult = do
    const statements_check = check_mutation_semantic_statements(statements, self.mutable_locals)
    const result_check =
      dispatch_mutations_pass(mutations_pass_new(statements_check.mutable_locals), result_expression)
    MutationCheckResult {
      diagnostics: diagnostics_append(statements_check.diagnostics, result_check.diagnostics),
      mutable_locals: self.mutable_locals
    }
  end
  fn visit_while(
    self: MutationsPass,
    condition: Shared<SemanticExpression>,
    statements: [Shared<SemanticStatement>],
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult = do
    const statements_check = check_mutation_semantic_statements(statements, self.mutable_locals)
    MutationCheckResult {
      diagnostics: diagnostics_append(
        dispatch_mutations_pass(self, condition).diagnostics,
        statements_check.diagnostics),
      mutable_locals: self.mutable_locals
    }
  end
  fn visit_for(
    self: MutationsPass,
    _variable: string,
    iterator: Shared<SemanticExpression>,
    statements: [Shared<SemanticStatement>],
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult = do
    const statements_check = check_mutation_semantic_statements(statements, self.mutable_locals)
    MutationCheckResult {
      diagnostics: diagnostics_append(
        dispatch_mutations_pass(self, iterator).diagnostics,
        statements_check.diagnostics),
      mutable_locals: self.mutable_locals
    }
  end
  fn visit_match(
    self: MutationsPass,
    subject: Shared<SemanticExpression>,
    arms: [Shared<SemanticMatchArm>],
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult = do
    let mut accumulator = dispatch_mutations_pass(self, subject)
    let mut arm_index = 0
    while arm_index < arms.length() do
      const arm_under_walk = arms[arm_index]
      const arm_scope = mutable_scope_with_bindings(self.mutable_locals, pattern_bindings(arm_under_walk.pattern))
      const arm_pass = mutations_pass_new(arm_scope)
      if arm_under_walk.has_guard then
        accumulator = merge_mutation_check_results(
          accumulator,
          dispatch_mutations_pass(arm_pass, arm_under_walk.when_condition))
      end
      accumulator = merge_mutation_check_results(
        accumulator,
        dispatch_mutations_pass(arm_pass, arm_under_walk.body))
      arm_index = arm_index + 1
    end
    MutationCheckResult { diagnostics: accumulator.diagnostics, mutable_locals: self.mutable_locals }
  end
  fn visit_record(
    self: MutationsPass,
    _type_name: string,
    field_values: [Shared<SemanticFieldVal>],
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult =
    check_mutation_semantic_field_values(field_values, self)
  fn visit_record_update(
    self: MutationsPass,
    _type_name: string,
    base_expression: Shared<SemanticExpression>,
    overrides: [Shared<SemanticFieldVal>],
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult =
    merge_mutation_check_results(
      dispatch_mutations_pass(self, base_expression),
      check_mutation_semantic_field_values(overrides, self))
  fn visit_array(
    self: MutationsPass,
    elements: [Shared<SemanticExpression>],
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult =
    check_mutation_semantic_elements(elements, self)
  fn visit_tuple(
    self: MutationsPass,
    elements: [Shared<SemanticExpression>],
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult =
    check_mutation_semantic_elements(elements, self)
  fn visit_question(
    self: MutationsPass,
    inner_expression: Shared<SemanticExpression>,
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult =
    dispatch_mutations_pass(self, inner_expression)
  fn visit_lambda(
    self: MutationsPass,
    _parameter_names: [string],
    body_expression: Shared<SemanticExpression>,
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult = do
    const empty_scope: [string] = []
    dispatch_mutations_pass(mutations_pass_new(empty_scope), body_expression)
  end
  fn visit_with(
    self: MutationsPass,
    resource: Shared<SemanticExpression>,
    _binder: string,
    statements: [Shared<SemanticStatement>],
    _semantic_type: Shared<Type>
  ) -> MutationCheckResult = do
    const statements_check = check_mutation_semantic_statements(statements, self.mutable_locals)
    MutationCheckResult {
      diagnostics: diagnostics_append(
        dispatch_mutations_pass(self, resource).diagnostics,
        statements_check.diagnostics),
      mutable_locals: self.mutable_locals
    }
  end
  fn visit_unsupported(self: MutationsPass, _expression: Shared<SemanticExpression>) -> MutationCheckResult =
    mutation_check_ok(self.mutable_locals)
}

export fn check_mutation_semantic_expression(
  expression: Shared<SemanticExpression>,
  mutable_locals: [string]
) -> [Diagnostic] = do
  const check_result: MutationCheckResult =
    dispatch_mutations_pass(mutations_pass_new(mutable_locals), expression)
  check_result.diagnostics
end

export fn check_fn_body_semantic_mutations(
  parameters: [Shared<Param>],
  body: Shared<SemanticExpression>
) -> [Diagnostic] = do
  const mutable_locals =
    parameters.fold(
      do let empty_scope: [string] = []; empty_scope end,
      (parameter_scope, parameter_under_check) =>
        mutable_scope_after_let(parameter_scope, parameter_under_check.name, parameter_under_check.is_mut))
  check_mutation_semantic_expression(body, mutable_locals)
end

fn transform_parser_expression_for_mutations(expression: Shared<Expr>) -> Shared<SemanticExpression> =
  transform_expr(
    expression,
    empty_transform_context(),
    (statements: [Shared<Stmt>], nested_transform_context: TransformContext) =>
      transform_stmts(statements, nested_transform_context))

export fn check_fn_body_mutations(parameters: [Shared<Param>], body: Shared<Expr>) -> [Diagnostic] =
  check_fn_body_semantic_mutations(parameters, transform_parser_expression_for_mutations(body))