// Checker entry: name resolution + type inference over a program (or entry slice).

import { Program, Decl, Result, decl_inner, param_name, param_typ, Param,
         Diagnostic, diagnostic_error, diagnostics_append, diagnostics_to_strings, expr_span,
         Expr, ExprExtern, ExprInt, ExprStr, ExprBool, ExprUnit, WhereClauseBound, Span,
         span_unknown, TypeVariant } from '../../frontend/ast'
import { ExprFloat, ExprI64, ExprU8, ExprUsize, ExprChar } from '../../frontend/ast'
import { check_names_expr } from '../names'
import { check_fn_body_mutations } from './check_mutations'
import { Type, TypeRegistry, build_registry, type_from_annotation } from '../registry'
import { trait_and_type_name_conflict_diagnostics, expand_trait_as_param_entry_using_full } from '../transform/trait_param_expand'
import { expand_parameter_destructuring_in_program, extern_parameter_destructure_diagnostics, parameter_binding_is_plain_identifier } from '../transform/param_destructure_expand'
import { derive_clause_diagnostics } from './derive_validation'
import { infer_expr } from '../infer/infer'
import { check_context_new, CheckContext } from './check_context'
import { types_structurally_equal, type_is_unknown, type_description } from '../semantic_type_structure'
import { record_field_default_expression_acceptable_for_codegen } from '../../ir/record_defaults'
import { partial_application_desugar_expr } from '../transform/partial_application_desugar'

fn param_defaults_in_tail(parameters: [Shared<Param>]) -> bool = do
  let mut optional_began = false
  let mut i = 0
  while i < parameters.length() do
    const has_default_now = parameters[i].has_default
    if (!has_default_now) && optional_began then return false end
    if has_default_now then optional_began = true end
    i = i + 1
  end
  true
end

fn default_expr_mvp_ok(e: Shared<Expr>) -> bool = match e {
  ExprInt(_, _)   => true,
  ExprStr(_, _)   => true,
  ExprBool(_, _)  => true,
  ExprUnit(_)     => true,
  ExprFloat(_, _) => true,
  ExprI64(_, _)   => true,
  ExprU8(_, _)    => true,
  ExprUsize(_, _) => true,
  ExprChar(_, _)  => true,
  _ => false
}

fn accumulate_diagnostics_when_record_fields_have_defaults_under_generic_type_parameters(
  diagnostics_accumulator_so_far: [Diagnostic],
  variant_under_generic_scan: Shared<TypeVariant>
) -> [Diagnostic] =
  match variant_under_generic_scan {
    VarRecord(_, field_definitions_under_variant, _) =>
      field_definitions_under_variant.fold(
        diagnostics_accumulator_so_far,
        (diagnostic_list_so_far_under_record, record_field_definition_under_scan) => do
          if record_field_definition_under_scan.has_default_expression then
            diagnostic_list_so_far_under_record.push(diagnostic_error(
              'record field default values are not supported when the type has generic parameters',
              span_unknown()))
          end
          diagnostic_list_so_far_under_record
        end),
    VarTuple(_, _, _) => diagnostics_accumulator_so_far,
    VarUnit(_, _)     => diagnostics_accumulator_so_far,
  }

fn accumulate_diagnostics_after_literal_record_default_checks(
  diagnostics_accumulator_so_far: [Diagnostic],
  variant_under_literal_scan: Shared<TypeVariant>,
  record_default_inference_context: CheckContext,
  registry: TypeRegistry
) -> [Diagnostic] =
  match variant_under_literal_scan {
    VarRecord(_, field_definitions_under_literal_scan, _) =>
      field_definitions_under_literal_scan.fold(
        diagnostics_accumulator_so_far,
        (diagnostic_list_so_far_under_fields, record_field_under_literal_definition) =>
          if !record_field_under_literal_definition.has_default_expression then
            diagnostic_list_so_far_under_fields
          else
            const default_ast_expression = record_field_under_literal_definition.default_expression
            let mut diagnostics_after_field: [Diagnostic] = diagnostic_list_so_far_under_fields
            if !record_field_default_expression_acceptable_for_codegen(default_ast_expression) then
              diagnostics_after_field.push(diagnostic_error(
                'record field default expression cannot be lowered to a C++ member initializer (literals, identifiers, + - * / %)',
                expr_span(default_ast_expression)))
              diagnostics_after_field
            else
              const inferred_default_result =
                infer_expr(default_ast_expression, record_default_inference_context)
              diagnostics_after_field =
                diagnostics_append(diagnostics_after_field, inferred_default_result.errors)
              const annotated_field_type =
                type_from_annotation(record_field_under_literal_definition.typ)
              if type_is_checkable(annotated_field_type, registry) &&
                 type_is_checkable(inferred_default_result.inferred_type, registry) &&
                 !types_structurally_equal(annotated_field_type, inferred_default_result.inferred_type) then
                diagnostics_after_field.push(diagnostic_error(
                  `record field default type mismatch for field "${record_field_under_literal_definition.name}"`,
                  expr_span(default_ast_expression)))
              end
              diagnostics_after_field
            end
          end
      ),
    VarTuple(_, _, _) => diagnostics_accumulator_so_far,
    VarUnit(_, _)     => diagnostics_accumulator_so_far,
  }

fn record_field_default_value_diagnostics(
  type_parameters: [string],
  variants: [Shared<TypeVariant>],
  registry: TypeRegistry
) -> [Diagnostic] = do
  let mut diagnostics_accumulator: [Diagnostic] = []
  if type_parameters.length() > 0 then
    diagnostics_accumulator =
      variants.fold(
        diagnostics_accumulator,
        (
          diagnostics_so_far_across_variants,
          variant_shared_under_generic_pass
        ) =>
          accumulate_diagnostics_when_record_fields_have_defaults_under_generic_type_parameters(
            diagnostics_so_far_across_variants,
            variant_shared_under_generic_pass))
  end
  const empty_record_default_environment: Map<string, Shared<Type>> = Map.new()
  const record_default_inference_context = check_context_new(empty_record_default_environment, registry)
  diagnostics_accumulator =
    variants.fold(
      diagnostics_accumulator,
      (
        diagnostics_so_far_across_variants,
        variant_shared_under_literal_pass
      ) =>
        accumulate_diagnostics_after_literal_record_default_checks(
          diagnostics_so_far_across_variants,
          variant_shared_under_literal_pass,
          record_default_inference_context,
          registry))
  diagnostics_accumulator
end

fn is_extern_body(e: Shared<Expr>) -> bool = match e {
  ExprExtern(_) => true,
  _ => false
}

fn param_default_diagnostics(
  type_parameters: [string],
  parameters: [Shared<Param>],
  body: Shared<Expr>,
  registry: TypeRegistry
) -> [Diagnostic] = do
  let mut out: [Diagnostic] = []
  if !param_defaults_in_tail(parameters) then
    out.push(diagnostic_error('parameter defaults must be trailing', expr_span(body)))
  end
  const has_any_default = parameters.any(parameter_under_signature => parameter_under_signature.has_default)
  if type_parameters.length() > 0 && has_any_default then
    out.push(diagnostic_error('default parameters are not allowed on generic functions yet', expr_span(body)))
  end
  if is_extern_body(body) && has_any_default then
    out.push(diagnostic_error('default parameters are not allowed on extern functions', expr_span(body)))
  end
  const empty_type_environment: Map<string, Shared<Type>> = Map.new()
  const default_infer_context = check_context_new(empty_type_environment, registry)
  parameters.fold(
    out,
    (diagnostic_list_so_far_under_parameters, parameter_under_scan_for_defaults) => do
      let mut diagnostics_after_parameter: [Diagnostic] = diagnostic_list_so_far_under_parameters
      if parameter_under_scan_for_defaults.has_default &&
         !parameter_binding_is_plain_identifier(parameter_under_scan_for_defaults) then
        diagnostics_after_parameter.push(
          diagnostic_error('default values are not supported for destructuring parameters', expr_span(body)))
      end
      if parameter_under_scan_for_defaults.has_default then
        const param_default_expression = parameter_under_scan_for_defaults.default
        if !default_expr_mvp_ok(param_default_expression) then
          diagnostics_after_parameter.push(
            diagnostic_error(
              'parameter default must be a literal in this version',
              expr_span(param_default_expression)))
        else
          const default_infer = infer_expr(param_default_expression, default_infer_context)
          diagnostics_after_parameter =
            diagnostics_append(diagnostics_after_parameter, default_infer.errors)
          const parameter_expected_type =
            type_from_annotation(param_typ(parameter_under_scan_for_defaults))
          if type_is_checkable(parameter_expected_type, registry) &&
             type_is_checkable(default_infer.inferred_type, registry) &&
             !types_structurally_equal(parameter_expected_type, default_infer.inferred_type) then
            diagnostics_after_parameter.push(diagnostic_error(
              'parameter default: expected ' + type_description(parameter_expected_type) +
                ', got ' + type_description(default_infer.inferred_type),
              expr_span(param_default_expression)))
          end
        end
      end
      diagnostics_after_parameter
    end)
end

fn type_parameter_name_known(type_parameter_names: [string], candidate_name: string) -> bool =
  type_parameter_names.any(
    type_parameter_name_under_scan => type_parameter_name_under_scan == candidate_name)

fn where_clause_unknown_parameter_diagnostics(
  type_parameter_names: [string],
  where_entries: [WhereClauseBound],
  source_span: Span
) -> [Diagnostic] = do
  let initial_where_clause_diagnostics: [Diagnostic] = []
  where_entries.fold(
    initial_where_clause_diagnostics,
    (diagnostics_accumulated_so_far, where_entry_under_scan) => do
      if type_parameter_name_known(type_parameter_names, where_entry_under_scan.parameter_name) then
        diagnostics_accumulated_so_far
      else
        diagnostics_accumulated_so_far.push(diagnostic_error(
          `where clause names unknown type parameter "${where_entry_under_scan.parameter_name}"`,
          source_span))
        diagnostics_accumulated_so_far
      end
    end)
end

fn global_names_merge_type_constructor_variant_into_map(
  global_names_so_far: Map<string, bool>,
  type_constructor_variant_under_scan: Shared<TypeVariant>
) -> Map<string, bool> =
  match type_constructor_variant_under_scan {
    VarUnit(variant_name, _) => do
      global_names_so_far.set(variant_name, true)
      global_names_so_far
    end,
    VarTuple(variant_name, _, _) => do
      global_names_so_far.set(variant_name, true)
      global_names_so_far
    end,
    VarRecord(variant_name, _, _) => do
      global_names_so_far.set(variant_name, true)
      global_names_so_far
    end,
  }

fn global_names_merge_trait_method_into_map(
  global_names_so_far: Map<string, bool>,
  method_declaration_under_scan: Shared<Decl>
) -> Map<string, bool> =
  match method_declaration_under_scan {
    DeclFn(function_name, _, _, _, _, _, _) => do
      global_names_so_far.set(function_name, true)
      global_names_so_far
    end,
    _ => global_names_so_far,
  }

fn global_names_merge_single_declaration_into_map(
  global_names_so_far: Map<string, bool>,
  declaration_under_scan: Shared<Decl>
) -> Map<string, bool> =
  match decl_inner(declaration_under_scan) {
    DeclFn(name, _, _, _, _, _, _) => do
      global_names_so_far.set(name, true)
      global_names_so_far
    end,
    DeclType(name, _, variants, _) => do
      global_names_so_far.set(name, true)
      variants.fold(
        global_names_so_far,
        (names_after_type_definition, variant_shared_under_scan) =>
          global_names_merge_type_constructor_variant_into_map(
            names_after_type_definition,
            variant_shared_under_scan))
    end,
    DeclTrait(name, _, methods) => do
      global_names_so_far.set(name, true)
      methods.fold(
        global_names_so_far,
        (names_after_trait_definition, method_declaration_shared_under_scan) =>
          global_names_merge_trait_method_into_map(
            names_after_trait_definition,
            method_declaration_shared_under_scan))
    end,
    DeclExtend(_, _, _)    => global_names_so_far,
    DeclImport(_, _)       => global_names_so_far,
    DeclExported(_)        => global_names_so_far,
    DeclAssocType(_, _)    => global_names_so_far,
    DeclAssocBind(_, _, _) => global_names_so_far,
  }

fn collect_globals(program: Program) -> Map<string, bool> = do
  let names: Map<string, bool> = Map.new()
  names.set('true', true); names.set('false', true); names.set('exit', true)
  names.set('print', true); names.set('println', true); names.set('args', true)
  names.set('File', true); names.set('Profile', true); names.set('Shared', true); names.set('Map', true)
  names.set('Ok', true); names.set('Err', true); names.set('Result', true)
  program.decls.fold(
    names,
    (global_names_so_far, declaration_shared_under_program) =>
      global_names_merge_single_declaration_into_map(
        global_names_so_far,
        declaration_shared_under_program))
end

// Returns true only for types that are definitively resolved (not type variables or
// uninstantiated generics). TNamed is checkable only when the registry knows it as a
// concrete record/ADT name; otherwise it could be an unresolved type parameter.
fn type_is_checkable(type_value: Shared<Type>, registry: TypeRegistry) -> bool =
  match type_value {
    TI32        => true,
    TString     => true,
    TBool       => true,
    TUnit       => true,
    TI64        => true,
    TF64        => true,
    TU8         => true,
    TUsize      => true,
    TChar       => true,
    TArray(inner) => type_is_checkable(inner, registry),
    TPair(a, b)   => type_is_checkable(a, registry) && type_is_checkable(b, registry),
    TTuple(ts)    => do
      let mut ok = true
      let mut ti = 0
      while ti < ts.length() && ok do
        ok = type_is_checkable(ts[ti], registry)
        ti = ti + 1
      end
      ok
    end,
    TGeneric(_, args) => do
      let mut ok = true
      let mut i = 0
      while i < args.length() && ok do
        ok = type_is_checkable(args[i], registry)
        i = i + 1
      end
      ok
    end,
    TFn(_, _)   => true,
    TShared(_)  => true,
    TNamed(name) => registry.has_fields(name),
    TAssoc(_, _) => true,
    _           => false
  }

export type CheckOut = CheckOut { errors: [string], registry: TypeRegistry }

export extend CheckOut {
  fn has_errors(self) -> bool = self.errors.length() > 0
}

fn accumulate_diagnostics_for_single_extend_method(
  extend_type_name: string,
  method_declaration_shared_under_scan: Shared<Decl>,
  registry: TypeRegistry
) -> [Diagnostic] =
  match method_declaration_shared_under_scan {
    DeclFn(_, type_params, _, params, _, method_body, where_entries) => do
      let method_related_diagnostics =
        where_clause_unknown_parameter_diagnostics(
          type_params,
          where_entries,
          expr_span(method_body))
      const method_environment: Map<string, Shared<Type>> = Map.new()
      let mut parameter_index = 0
      while parameter_index < params.length() do
        method_environment.set(
          param_name(params[parameter_index]),
          type_from_annotation(param_typ(params[parameter_index])))
        parameter_index = parameter_index + 1
      end
      const extend_context =
        CheckContext { type_env: method_environment, registry: registry, current_extend_type: extend_type_name }
      const method_inference_result = infer_expr(method_body, extend_context)
      diagnostics_append(method_related_diagnostics, method_inference_result.errors)
    end,
    _ =>
      do
        let empty_extend_method_diagnostic_branch: [Diagnostic] = []
        empty_extend_method_diagnostic_branch
      end,
  }

fn check_program_against_full(entry: Program, full_program: Program) -> Result<CheckOut, [string]> = do
  let mut all_diagnostics: [Diagnostic] = trait_and_type_name_conflict_diagnostics(full_program)
  const destructured_full_program = expand_parameter_destructuring_in_program(full_program)
  all_diagnostics = diagnostics_append(all_diagnostics, extern_parameter_destructure_diagnostics(full_program))
  const expanded_entry_program = expand_parameter_destructuring_in_program(
    expand_trait_as_param_entry_using_full(entry, destructured_full_program))
  const globals = collect_globals(destructured_full_program)
  let registry = build_registry(destructured_full_program)
  let mut declaration_index = 0
  while declaration_index < expanded_entry_program.decls.length() do
    match decl_inner(expanded_entry_program.decls[declaration_index]) {
      DeclFn(name, type_parameters, trait_bounds, parameters, return_type_annotation, body, where_clause_bounds_entries) => do
        all_diagnostics = diagnostics_append(all_diagnostics, where_clause_unknown_parameter_diagnostics(type_parameters, where_clause_bounds_entries, expr_span(body)))
        all_diagnostics = diagnostics_append(all_diagnostics, param_default_diagnostics(type_parameters, parameters, body, registry))
        const locals: [string] = []
        let mut type_parameter_index = 0
        while type_parameter_index < type_parameters.length() do
          locals.push(type_parameters[type_parameter_index])
          globals.set(type_parameters[type_parameter_index], true)
          type_parameter_index = type_parameter_index + 1
        end
        const type_environment: Map<string, Shared<Type>> = Map.new()
        let mut parameter_index = 0
        while parameter_index < parameters.length() do
          locals.push(param_name(parameters[parameter_index]))
          type_environment.set(param_name(parameters[parameter_index]), type_from_annotation(param_typ(parameters[parameter_index])))
          parameter_index = parameter_index + 1
        end
        const body_partial_application = partial_application_desugar_expr(body)
        all_diagnostics = diagnostics_append(all_diagnostics, check_names_expr(body_partial_application, locals, globals))
        all_diagnostics = diagnostics_append(all_diagnostics, check_fn_body_mutations(parameters, body_partial_application))
        const inference_context = check_context_new(type_environment, registry)
        const inference_result = infer_expr(body_partial_application, inference_context)
        const expected_type = type_from_annotation(return_type_annotation)
        const actual_type = inference_result.inferred_type
        const return_type_errors: [Diagnostic] =
          if type_is_checkable(expected_type, registry) && type_is_checkable(actual_type, registry) && !types_structurally_equal(expected_type, actual_type) then
            [diagnostic_error(
              'return type: expected ' + type_description(expected_type) + ', got ' + type_description(actual_type),
              expr_span(body))]
          else [] end
        all_diagnostics = diagnostics_append(
          diagnostics_append(all_diagnostics, inference_result.errors),
          return_type_errors); ()
      end,
      DeclType(_, type_parameters, variants, derive_trait_names) => do
        all_diagnostics = diagnostics_append(
          all_diagnostics,
          derive_clause_diagnostics(type_parameters, variants, derive_trait_names, span_unknown()))
        all_diagnostics = diagnostics_append(
          all_diagnostics,
          record_field_default_value_diagnostics(type_parameters, variants, registry))
        ()
      end,
      DeclTrait(_, _, _)   => do () end,
      DeclExtend(extend_type_name, _, methods) => do
        all_diagnostics =
          methods.fold(
            all_diagnostics,
            (diagnostics_so_far_across_extend_methods, method_shared_under_extend) =>
              diagnostics_append(
                diagnostics_so_far_across_extend_methods,
                accumulate_diagnostics_for_single_extend_method(
                  extend_type_name,
                  method_shared_under_extend,
                  registry)))
        ()
      end,
      DeclImport(_, _)     => do () end,
      DeclExported(_)      => do () end,
      DeclAssocType(_, _)  => do () end,
      DeclAssocBind(_, _, _) => do () end
    }
    declaration_index = declaration_index + 1
  end
  if all_diagnostics.length() > 0 then Err(diagnostics_to_strings(all_diagnostics))
  else Ok(CheckOut { errors: [], registry: registry })
  end
end

export fn check_with_context(entry: Program, full: Program) -> Result<CheckOut, [string]> =
  check_program_against_full(entry, full)

export fn check(program: Program) -> Result<CheckOut, [string]> =
  check_program_against_full(program, program)
