// Checker entry: name resolution + type inference over a program (or entry slice).

import { Program, Decl, Result, decl_inner, decl_span, decl_name_span, param_name, param_type_value, Param,
         Diagnostic, diagnostic_error, diagnostic_error_with_code, diagnostics_append, diagnostics_to_strings, expr_span,
         Expr, ExprExtern, ExprInt, ExprStr, ExprBool, ExprUnit, WhereClauseBound, Span,
         span_unknown, TypeVariant, FieldDef } from '../../frontend/ast'
import { ExprFloat, ExprI64, ExprU8, ExprUsize, ExprChar } from '../../frontend/ast'
import { check_names_expr } from '../names'
import { check_fn_body_mutations } from './check_mutations'
import { spawn_mutable_capture_diagnostics } from '../spawn_capture'
import { move_use_after_diagnostics } from '../move_check'
import { Type, TypeRegistry, TUnknown, build_registry, type_from_annotation_with_registry, type_alias_has_cycle, resolve_nominal_type_name_for_fields } from '../registry'
import { trait_and_type_name_conflict_diagnostics, expand_trait_as_param_entry_using_full } from '../transform/trait_param_expand'
import { expand_parameter_destructuring_in_program, extern_parameter_destructure_diagnostics, parameter_binding_is_plain_identifier } from '../transform/param_destructure_expand'
import { derive_clause_diagnostics } from './derive_validation'
import { infer_expr } from '../infer/infer'
import { check_context_new, check_context_with_expected_return, CheckContext } from './check_context'
import { types_structurally_equal, types_assignment_compatible, type_is_unknown, type_description } from '../semantic_type_structure'
import { diagnostic_code_e004, diagnostic_code_e036, diagnostic_code_e037, diagnostic_code_e038, diagnostic_code_e039, diagnostic_code_e040, diagnostic_code_e041, diagnostic_code_e042, diagnostic_code_e043, diagnostic_code_e044, diagnostic_code_e076, diagnostic_code_e081 } from '../diagnostic_codes'
import { record_field_default_expression_is_static_initializer } from '../../ir/record_field_default_validate'
import { partial_application_desugar_expr } from '../transform/partial_application_desugar'
import { shared_cycle_lint_diagnostics } from '../cycle_lint'
import { orphan_impl_diagnostics } from '../orphan_lint'

fn param_defaults_in_tail(parameters: [Shared<Param>]) -> bool = do
  let mut optional_began = false
  let mut parameter_index = 0
  while parameter_index < parameters.length() do
    const has_default_now = parameters[parameter_index].has_default
    if (!has_default_now) && optional_began then return false end
    if has_default_now then optional_began = true end
    parameter_index = parameter_index + 1
  end
  true
end

fn default_expr_mvp_ok(expression: Shared<Expr>) -> bool = match expression {
  ExprInt(_, _) | ExprStr(_, _) | ExprBool(_, _) | ExprUnit(_) => true,
  ExprFloat(_, _) | ExprI64(_, _) | ExprU8(_, _) | ExprUsize(_, _) | ExprChar(_, _) => true,
  _ => false
}

fn accumulate_diagnostics_when_record_fields_have_defaults_under_generic_type_parameters(
  diagnostics_accumulator_so_far: [Diagnostic],
  variant_under_generic_scan: Shared<TypeVariant>
) -> [Diagnostic] =
  match variant_under_generic_scan {
    VarRecord(_, field_definitions_under_variant, _) =>
      field_definitions_under_variant.fold(
        diagnostics_accumulator_so_far,
        (diagnostic_list_so_far_under_record, record_field_definition_under_scan) => do
          if record_field_definition_under_scan.has_default_expression then
            diagnostic_list_so_far_under_record.concat([diagnostic_error_with_code(
              'record field default values are not supported when the type has generic parameters',
              expr_span(record_field_definition_under_scan.default_expression),
              diagnostic_code_e042())])
          else
            diagnostic_list_so_far_under_record
          end
        end),
    VarTuple(_, _, _) | VarUnit(_, _) => diagnostics_accumulator_so_far,
  }

fn accumulate_diagnostics_after_literal_record_default_checks(
  diagnostics_accumulator_so_far: [Diagnostic],
  variant_under_literal_scan: Shared<TypeVariant>,
  record_default_inference_context: CheckContext,
  registry: TypeRegistry
) -> [Diagnostic] =
  match variant_under_literal_scan {
    VarRecord(_, field_definitions_under_literal_scan, _) =>
      field_definitions_under_literal_scan.fold(
        diagnostics_accumulator_so_far,
        (diagnostic_list_so_far_under_fields, record_field_under_literal_definition) =>
          if !record_field_under_literal_definition.has_default_expression then
            diagnostic_list_so_far_under_fields
          else if !record_field_default_expression_is_static_initializer(
            record_field_under_literal_definition.default_expression) then
            diagnostic_list_so_far_under_fields.concat([diagnostic_error_with_code(
              'record field default expression cannot be lowered to a C++ member initializer (literals, identifiers, + - * / %)',
              expr_span(record_field_under_literal_definition.default_expression),
              diagnostic_code_e043())])
          else do
            const default_ast_expression = record_field_under_literal_definition.default_expression
            const default_parsed =
              infer_expr(default_ast_expression, record_default_inference_context)
            const with_infer_errors =
              diagnostics_append(diagnostic_list_so_far_under_fields, default_parsed.errors)
            const annotated_field_type =
              type_from_annotation_with_registry(record_field_under_literal_definition.type_value, registry)
            if type_is_checkable(annotated_field_type, registry) &&
               type_is_checkable(default_parsed.inferred_type, registry) &&
               !types_structurally_equal(annotated_field_type, default_parsed.inferred_type) then
              with_infer_errors.concat([diagnostic_error_with_code(
                'record field default type mismatch for field "' + record_field_under_literal_definition.name + `"`,
                expr_span(default_ast_expression),
                diagnostic_code_e044())])
            else
              with_infer_errors
            end
          end),
    VarTuple(_, _, _) | VarUnit(_, _) => diagnostics_accumulator_so_far,
  }

fn record_field_default_value_diagnostics(
  type_parameters: [string],
  variants: [Shared<TypeVariant>],
  registry: TypeRegistry
) -> [Diagnostic] = do
  let mut diagnostics_accumulator: [Diagnostic] = []
  if type_parameters.length() > 0 then
    diagnostics_accumulator =
      variants.fold(
        diagnostics_accumulator,
        (
          diagnostics_so_far_across_variants,
          variant_shared_under_generic_pass
        ) =>
          accumulate_diagnostics_when_record_fields_have_defaults_under_generic_type_parameters(
            diagnostics_so_far_across_variants,
            variant_shared_under_generic_pass))
  end
  const empty_record_default_environment: Map<string, Shared<Type>> = Map.new()
  const record_default_inference_context = check_context_new(empty_record_default_environment, registry)
  diagnostics_accumulator =
    variants.fold(
      diagnostics_accumulator,
      (
        diagnostics_so_far_across_variants,
        variant_shared_under_literal_pass
      ) =>
        accumulate_diagnostics_after_literal_record_default_checks(
          diagnostics_so_far_across_variants,
          variant_shared_under_literal_pass,
          record_default_inference_context,
          registry))
  diagnostics_accumulator
end

fn is_extern_body(expression: Shared<Expr>) -> bool = match expression {
  ExprExtern(_, _, _, _) => true,
  _ => false
}

fn param_default_diagnostics(
  type_parameters: [string],
  parameters: [Shared<Param>],
  body: Shared<Expr>,
  registry: TypeRegistry
) -> [Diagnostic] = do
  const trailing_default_diagnostics =
    if !param_defaults_in_tail(parameters) then
      [diagnostic_error_with_code(
        'parameter defaults must be trailing',
        expr_span(body),
        diagnostic_code_e036())]
    else do let empty_diagnostics: [Diagnostic] = []; empty_diagnostics end
  const has_any_default = parameters.any(parameter_under_signature => parameter_under_signature.has_default)
  const generic_default_diagnostics =
    if type_parameters.length() > 0 && has_any_default then
      trailing_default_diagnostics.concat([diagnostic_error_with_code(
        'default parameters are not allowed on generic functions yet',
        expr_span(body),
        diagnostic_code_e037())])
    else
      trailing_default_diagnostics
    end
  const initial_default_diagnostics =
    if is_extern_body(body) && has_any_default then
      generic_default_diagnostics.concat([diagnostic_error_with_code(
        'default parameters are not allowed on extern functions',
        expr_span(body),
        diagnostic_code_e038())])
    else
      generic_default_diagnostics
    end
  const empty_type_environment: Map<string, Shared<Type>> = Map.new()
  const default_infer_context = check_context_new(empty_type_environment, registry)
  parameters.fold(
    initial_default_diagnostics,
    (diagnostic_list_so_far_under_parameters, parameter_under_scan_for_defaults) => do
      let diagnostics_after_parameter =
        if parameter_under_scan_for_defaults.has_default &&
           !parameter_binding_is_plain_identifier(parameter_under_scan_for_defaults) then
          diagnostic_list_so_far_under_parameters.concat([diagnostic_error_with_code(
            'default values are not supported for destructuring parameters',
            expr_span(body),
            diagnostic_code_e039())])
        else
          diagnostic_list_so_far_under_parameters
        end
      if parameter_under_scan_for_defaults.has_default then
        const param_default_expression = parameter_under_scan_for_defaults.default
        if !default_expr_mvp_ok(param_default_expression) then
          diagnostics_after_parameter.concat([diagnostic_error_with_code(
            'parameter default must be a literal in this version',
            expr_span(param_default_expression),
            diagnostic_code_e040())])
        else
          const default_infer = infer_expr(param_default_expression, default_infer_context)
          const with_infer_errors =
            diagnostics_append(diagnostics_after_parameter, default_infer.errors)
          const parameter_expected_type =
            type_from_annotation_with_registry(param_type_value(parameter_under_scan_for_defaults), registry)
          if type_is_checkable(parameter_expected_type, registry) &&
             type_is_checkable(default_infer.inferred_type, registry) &&
             !types_structurally_equal(parameter_expected_type, default_infer.inferred_type) then
            with_infer_errors.concat([diagnostic_error_with_code(
              'parameter default: expected ' + type_description(parameter_expected_type) +
                ', got ' + type_description(default_infer.inferred_type),
              expr_span(param_default_expression),
              diagnostic_code_e041())])
          else
            with_infer_errors
          end
        end
      else
        diagnostics_after_parameter
      end
    end)
end

fn type_parameter_name_known(type_parameter_names: [string], candidate_name: string) -> bool =
  type_parameter_names.any(
    type_parameter_name_under_scan => type_parameter_name_under_scan == candidate_name)

fn where_clause_unknown_parameter_diagnostics(
  type_parameter_names: [string],
  where_entries: [WhereClauseBound],
  source_span: Span
) -> [Diagnostic] = do
  let initial_where_clause_diagnostics: [Diagnostic] = []
  where_entries.fold(
    initial_where_clause_diagnostics,
    (diagnostics_accumulated_so_far, where_entry_under_scan) => do
      if type_parameter_name_known(type_parameter_names, where_entry_under_scan.parameter_name) then
        diagnostics_accumulated_so_far
      else
        diagnostics_accumulated_so_far.concat([diagnostic_error_with_code(
          `where clause names unknown type parameter '${where_entry_under_scan.parameter_name}'`,
          source_span,
          diagnostic_code_e076())])
      end
    end)
end

fn global_names_merge_type_constructor_variant_into_map(
  global_names_so_far: Map<string, bool>,
  type_constructor_variant_under_scan: Shared<TypeVariant>
) -> Map<string, bool> =
  match type_constructor_variant_under_scan {
    VarUnit(variant_name, _) | VarTuple(variant_name, _, _) | VarRecord(variant_name, _, _) => do
      global_names_so_far.set(variant_name, true)
      global_names_so_far
    end,
  }

fn global_names_merge_trait_method_into_map(
  global_names_so_far: Map<string, bool>,
  method_declaration_under_scan: Shared<Decl>
) -> Map<string, bool> =
  match method_declaration_under_scan {
    DeclFn(function_name, _, _, _, _, _, _) => do
      global_names_so_far.set(function_name, true)
      global_names_so_far
    end,
    _ => global_names_so_far,
  }

fn global_names_merge_single_declaration_into_map(
  global_names_so_far: Map<string, bool>,
  declaration_under_scan: Shared<Decl>
) -> Map<string, bool> =
  match decl_inner(declaration_under_scan) {
    DeclFn(name, _, _, _, _, _, _) => do
      global_names_so_far.set(name, true)
      global_names_so_far
    end,
    DeclType(name, _, variants, derive_traits, _) => do
      global_names_so_far.set(name, true)
      if derive_traits.any(trait_name => trait_name == 'Json') then
        global_names_so_far.set(name + '_to_json', true)
        global_names_so_far.set(name + '_from_json', true)
      end
      variants.fold(
        global_names_so_far,
        (names_after_type_definition, variant_shared_under_scan) =>
          global_names_merge_type_constructor_variant_into_map(
            names_after_type_definition,
            variant_shared_under_scan))
    end,
    DeclTypeAlias(name, _, _, _) => do
      global_names_so_far.set(name, true)
      global_names_so_far
    end,
    DeclTrait(name, _, methods, _) => do
      global_names_so_far.set(name, true)
      methods.fold(
        global_names_so_far,
        (names_after_trait_definition, method_declaration_shared_under_scan) =>
          global_names_merge_trait_method_into_map(
            names_after_trait_definition,
            method_declaration_shared_under_scan))
    end,
    DeclExtend(_, _, _, _)    => global_names_so_far,
    DeclImport(_, _)       => global_names_so_far,
    DeclExternLib(_, _)    => global_names_so_far,
    DeclExternType(_, _, _, _, _, _) => global_names_so_far,
    DeclExported(_)        => global_names_so_far,
    DeclAssocType(_, _)    => global_names_so_far,
    DeclAssocBind(_, _, _) => global_names_so_far,
  }

fn collect_globals(program: Program) -> Map<string, bool> = do
  let names: Map<string, bool> = Map.new()
  names.set('true', true); names.set('false', true); names.set('exit', true)
  names.set('print', true); names.set('println', true); names.set('args', true); names.set('read_line', true); names.set('read_all', true)
  names.set('spawn_task', true)
  names.set('block_on', true)
  names.set('is_ready', true)
  names.set('make_channel', true)
  names.set('Channel', true)
  names.set('Arc', true)
  names.set('Mutex', true)
  names.set('File', true); names.set('Profile', true); names.set('Shared', true); names.set('Weak', true); names.set('Map', true)
  names.set('RawPointer', true)
  names.set('Ok', true); names.set('Err', true); names.set('Result', true)
  program.decls.fold(
    names,
    (global_names_so_far, declaration_shared_under_program) =>
      global_names_merge_single_declaration_into_map(
        global_names_so_far,
        declaration_shared_under_program))
end

// Returns true only for types that are definitively resolved (not type variables or
// uninstantiated generics). TNamed is checkable only when the registry knows it as a
// concrete record/ADT name; otherwise it could be an unresolved type parameter.
fn type_is_checkable(type_value: Shared<Type>, type_registry: TypeRegistry) -> bool =
  match type_value {
    TI32        => true,
    TString     => true,
    TBool       => true,
    TUnit       => true,
    TI64        => true,
    TF64        => true,
    TU8         => true,
    TUsize      => true,
    TChar       => true,
    TArray(inner) => type_is_checkable(inner, type_registry),
    TPair(a, b)   => type_is_checkable(a, type_registry) && type_is_checkable(b, type_registry),
    TTuple(type_parameters) =>
      type_parameters.all(type_parameter => type_is_checkable(type_parameter, type_registry)),
    TGeneric(_, type_arguments) =>
      type_arguments.all(type_argument => type_is_checkable(type_argument, type_registry)),
    TFn(_, _)   => true,
    TShared(_)  => true,
    TNamed(name) =>
      type_registry.record_index.field_types.has(
        resolve_nominal_type_name_for_fields(type_registry, name, [])),
    TAssoc(_, _) => true,
    _           => false
  }

export type CheckOut = CheckOut { errors: [string], warnings: [string], registry: TypeRegistry }

export extend CheckOut {
  fn has_errors(self) -> bool = self.errors.length() > 0
  fn has_warnings(self) -> bool = self.warnings.length() > 0
}

fn accumulate_diagnostics_for_single_extend_method(
  extend_type_name: string,
  method_declaration_shared_under_scan: Shared<Decl>,
  registry: TypeRegistry
) -> [Diagnostic] =
  match method_declaration_shared_under_scan {
    DeclFn(_, type_parameters, _, parameters, _, method_body, where_entries) => do
      let method_related_diagnostics =
        where_clause_unknown_parameter_diagnostics(
          type_parameters,
          where_entries,
          expr_span(method_body))
      const method_environment: Map<string, Shared<Type>> = Map.new()
      let mut parameter_index = 0
      while parameter_index < parameters.length() do
        method_environment.set(
          param_name(parameters[parameter_index]),
          type_from_annotation_with_registry(param_type_value(parameters[parameter_index]), registry))
        parameter_index = parameter_index + 1
      end
      const extend_context =
        CheckContext {
          type_env: method_environment,
          registry: registry,
          current_extend_type: extend_type_name,
          expected_return_type: Shared.new(TUnknown)
        }
      const method_parsed = infer_expr(method_body, extend_context)
      diagnostics_append(method_related_diagnostics, method_parsed.errors)
    end,
    _ =>
      do
        let empty_extend_method_diagnostic_branch: [Diagnostic] = []
        empty_extend_method_diagnostic_branch
      end,
  }

fn type_alias_cycle_diagnostic_fold_step(
  diagnostics_so_far: [Diagnostic],
  declaration: Shared<Decl>,
  registry: TypeRegistry
) -> [Diagnostic] =
  match decl_inner(declaration) {
    DeclTypeAlias(alias_name, _, _, _) =>
      if type_alias_has_cycle(registry, alias_name) then
        diagnostics_so_far.concat([diagnostic_error_with_code(
          'cyclic type alias ' + alias_name,
          decl_name_span(declaration),
          diagnostic_code_e081())])
      else
        diagnostics_so_far
      end,
    _ => diagnostics_so_far
  }

fn type_alias_cycle_diagnostics(program: Program, registry: TypeRegistry) -> [Diagnostic] =
  program.decls.fold(
    do let empty_diagnostics: [Diagnostic] = []; empty_diagnostics end,
    (diagnostics_so_far, declaration) =>
      type_alias_cycle_diagnostic_fold_step(diagnostics_so_far, declaration, registry))

type Check_fn_locals_fold_state = Check_fn_locals_fold_state {
  locals:           [string],
  type_environment: Map<string, Shared<Type>>,
}

fn check_fn_locals_parameter_fold_step(
  state: Check_fn_locals_fold_state,
  parameter: Shared<Param>,
  registry: TypeRegistry
) -> Check_fn_locals_fold_state = do
  const parameter_name = param_name(parameter)
  let type_environment = state.type_environment
  type_environment.set(
    parameter_name,
    type_from_annotation_with_registry(param_type_value(parameter), registry))
  Check_fn_locals_fold_state {
    locals:           state.locals.concat([parameter_name]),
    type_environment: type_environment,
  }
end

type Program_check_gathered = Program_check_gathered { diagnostics: [Diagnostic], registry: TypeRegistry }

fn gather_program_check(entry: Program, full_program: Program) -> Program_check_gathered = do
  let mut all_diagnostics: [Diagnostic] = trait_and_type_name_conflict_diagnostics(full_program)
  const destructured_full_program = expand_parameter_destructuring_in_program(full_program)
  all_diagnostics = diagnostics_append(all_diagnostics, extern_parameter_destructure_diagnostics(full_program))
  const expanded_entry_program = expand_parameter_destructuring_in_program(
    expand_trait_as_param_entry_using_full(entry, destructured_full_program))
  const globals = collect_globals(destructured_full_program)
  let registry = build_registry(destructured_full_program)
  all_diagnostics = diagnostics_append(all_diagnostics, type_alias_cycle_diagnostics(destructured_full_program, registry))
  all_diagnostics = diagnostics_append(all_diagnostics, shared_cycle_lint_diagnostics(destructured_full_program, registry))
  all_diagnostics = diagnostics_append(all_diagnostics, orphan_impl_diagnostics(destructured_full_program, registry))
  let mut declaration_index = 0
  while declaration_index < expanded_entry_program.decls.length() do
    match decl_inner(expanded_entry_program.decls[declaration_index]) {
      DeclFn(name, type_parameters, trait_bounds, parameters, return_type_annotation, body, where_clause_bounds_entries) => do
        all_diagnostics = diagnostics_append(all_diagnostics, where_clause_unknown_parameter_diagnostics(type_parameters, where_clause_bounds_entries, expr_span(body)))
        all_diagnostics = diagnostics_append(all_diagnostics, param_default_diagnostics(type_parameters, parameters, body, registry))
        const locals_after_type_parameters = type_parameters.fold(
          do let empty_locals: [string] = []; empty_locals end,
          (locals_so_far, type_parameter_name) => do
            globals.set(type_parameter_name, true)
            locals_so_far.concat([type_parameter_name])
          end)
        const locals_fold_result = parameters.fold(
          Check_fn_locals_fold_state {
            locals:           locals_after_type_parameters,
            type_environment: Map.new(),
          },
          (state, parameter) => check_fn_locals_parameter_fold_step(state, parameter, registry))
        const locals = locals_fold_result.locals
        const type_environment = locals_fold_result.type_environment
        const body_partial_application = partial_application_desugar_expr(body)
        all_diagnostics = diagnostics_append(all_diagnostics, check_names_expr(body_partial_application, locals, globals))
        all_diagnostics = diagnostics_append(all_diagnostics, check_fn_body_mutations(parameters, body_partial_application))
        all_diagnostics = diagnostics_append(all_diagnostics, spawn_mutable_capture_diagnostics(parameters, body_partial_application, registry))
        all_diagnostics = diagnostics_append(all_diagnostics, move_use_after_diagnostics(parameters, body_partial_application))
        const expected_type = type_from_annotation_with_registry(return_type_annotation, registry)
        const inference_context = check_context_with_expected_return(type_environment, registry, expected_type)
        const body_parsed = infer_expr(body_partial_application, inference_context)
        const actual_type = body_parsed.inferred_type
        all_diagnostics = diagnostics_append(all_diagnostics, body_parsed.errors)
        if !is_extern_body(body) && type_is_checkable(expected_type, registry) && type_is_checkable(actual_type, registry) && !types_assignment_compatible(expected_type, actual_type) then
          all_diagnostics = diagnostics_append(all_diagnostics, [diagnostic_error_with_code(
            'return type: expected ' + type_description(expected_type) + ', got ' + type_description(actual_type),
            expr_span(body),
            diagnostic_code_e004())])
        end
        ()
      end,
      DeclType(_, type_parameters, variants, derive_trait_names, _) => do
        all_diagnostics = diagnostics_append(
          all_diagnostics,
          derive_clause_diagnostics(
            type_parameters, variants, derive_trait_names, decl_span(expanded_entry_program.decls[declaration_index])))
        all_diagnostics = diagnostics_append(
          all_diagnostics,
          record_field_default_value_diagnostics(type_parameters, variants, registry))
        ()
      end,
      DeclTypeAlias(_, _, _, _) => do () end,
      DeclTrait(_, _, _, _)   => do () end,
      DeclExtend(extend_type_name, _, methods, _) => do
        all_diagnostics =
          methods.fold(
            all_diagnostics,
            (diagnostics_so_far_across_extend_methods, method_shared_under_extend) =>
              diagnostics_append(
                diagnostics_so_far_across_extend_methods,
                accumulate_diagnostics_for_single_extend_method(
                  extend_type_name,
                  method_shared_under_extend,
                  registry)))
        ()
      end,
      DeclImport(_, _)     => do () end,
      DeclExternLib(_, _)  => do () end,
      DeclExternType(_, _, _, _, _, _) => do () end,
      DeclExported(_)      => do () end,
      DeclAssocType(_, _)  => do () end,
      DeclAssocBind(_, _, _) => do () end
    }
    declaration_index = declaration_index + 1
  end
  Program_check_gathered { diagnostics: all_diagnostics, registry: registry }
end

fn diagnostic_is_error(diagnostic: Diagnostic) -> bool =
  diagnostic.severity == 'error'

fn diagnostic_is_warning(diagnostic: Diagnostic) -> bool =
  diagnostic.severity == 'warning'

fn error_diagnostics_only(diagnostics: [Diagnostic]) -> [Diagnostic] =
  diagnostics.filter(diagnostic => diagnostic_is_error(diagnostic))

fn warning_diagnostics_only(diagnostics: [Diagnostic]) -> [Diagnostic] =
  diagnostics.filter(diagnostic => diagnostic_is_warning(diagnostic))

fn check_program_against_full(entry: Program, full_program: Program) -> Result<CheckOut, [string]> = do
  const gathered = gather_program_check(entry, full_program)
  const error_diagnostics = error_diagnostics_only(gathered.diagnostics)
  const warning_strings = diagnostics_to_strings(warning_diagnostics_only(gathered.diagnostics))
  if error_diagnostics.length() > 0 then Err(diagnostics_to_strings(error_diagnostics))
  else Ok(CheckOut { errors: [], warnings: warning_strings, registry: gathered.registry })
  end
end

export fn program_diagnostics(program: Program) -> [Diagnostic] =
  gather_program_check(program, program).diagnostics

export fn check_with_context(entry: Program, full: Program) -> Result<CheckOut, [string]> =
  check_program_against_full(entry, full)

export fn check(program: Program) -> Result<CheckOut, [string]> =
  check_program_against_full(program, program)