//! @module std/gl/gl_window
//! GLFW window/context/input (TRACK_GL_GLAD_MIGRATION STEP=5).

export extern fn glfw_gl_context_begin(width: i32, height: i32) -> i32
  = "mlc::gl::glfw_gl_context_begin" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_context_should_close() -> i32
  = "mlc::gl::glfw_gl_context_should_close" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_context_swap_poll() -> unit
  = "mlc::gl::glfw_gl_context_swap_poll" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_context_end() -> unit
  = "mlc::gl::glfw_gl_context_end" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_anim_unit() -> f64
  = "mlc::gl::glfw_gl_anim_unit" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_window_width() -> i32
  = "mlc::gl::glfw_gl_window_width" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_window_height() -> i32
  = "mlc::gl::glfw_gl_window_height" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_window_set_size(width: i32, height: i32) -> unit
  = "mlc::gl::glfw_gl_window_set_size" from "mlc/gl/glfw_window_gl.hpp"
// TRACK_GLFW_CONTENT_SCALE STEP=1
export extern fn glfw_gl_window_content_scale_x() -> f64
  = "mlc::gl::glfw_gl_window_content_scale_x" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_window_content_scale_y() -> f64
  = "mlc::gl::glfw_gl_window_content_scale_y" from "mlc/gl/glfw_window_gl.hpp"

export extern fn glfw_gl_mouse_x() -> i32
  = "mlc::gl::glfw_gl_mouse_x" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_mouse_y() -> i32
  = "mlc::gl::glfw_gl_mouse_y" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_mouse_left_down() -> i32
  = "mlc::gl::glfw_gl_mouse_left_down" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_take_scroll_y() -> f64
  = "mlc::gl::glfw_gl_take_scroll_y" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_key_escape_down() -> i32
  = "mlc::gl::glfw_gl_key_escape_down" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_key_backspace_down() -> i32
  = "mlc::gl::glfw_gl_key_backspace_down" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_key_enter_down() -> i32
  = "mlc::gl::glfw_gl_key_enter_down" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_take_text() -> string
  = "mlc::gl::glfw_gl_take_text" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_text_test_push(text: string) -> unit
  = "mlc::gl::glfw_gl_text_test_push" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_keys_test_set(backspace_down: i32, enter_down: i32) -> unit
  = "mlc::gl::glfw_gl_keys_test_set" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_input_test_set(
  mouse_x: i32, mouse_y: i32, mouse_left_down: i32, escape_down: i32
) -> unit
  = "mlc::gl::glfw_gl_input_test_set" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_input_test_clear() -> unit
  = "mlc::gl::glfw_gl_input_test_clear" from "mlc/gl/glfw_window_gl.hpp"
// shape: 0 arrow, 1 ew-resize, 2 ibeam
export extern fn glfw_gl_cursor_set(shape: i32) -> unit
  = "mlc::gl::glfw_gl_cursor_set" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_cursor_shape_get() -> i32
  = "mlc::gl::glfw_gl_cursor_shape_get" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_clipboard_get() -> string
  = "mlc::gl::glfw_gl_clipboard_get" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_clipboard_set(text: string) -> unit
  = "mlc::gl::glfw_gl_clipboard_set" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_clipboard_test_set(text: string) -> unit
  = "mlc::gl::glfw_gl_clipboard_test_set" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_mod_ctrl_down() -> i32
  = "mlc::gl::glfw_gl_mod_ctrl_down" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_mod_shift_down() -> i32
  = "mlc::gl::glfw_gl_mod_shift_down" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_mod_alt_down() -> i32
  = "mlc::gl::glfw_gl_mod_alt_down" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_take_binding_key() -> string
  = "mlc::gl::glfw_gl_take_binding_key" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_mods_test_set(ctrl_down: i32, shift_down: i32, alt_down: i32) -> unit
  = "mlc::gl::glfw_gl_mods_test_set" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_binding_key_test_push(key: string) -> unit
  = "mlc::gl::glfw_gl_binding_key_test_push" from "mlc/gl/glfw_window_gl.hpp"
