//! @module std/gl/gl_window
//! GLFW window/context/input (TRACK_GL_GLAD_MIGRATION STEP=5).

export extern fn glfw_gl_context_begin(width: i32, height: i32) -> i32
  = "mlc::gl::glfw_gl_context_begin" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_context_should_close() -> i32
  = "mlc::gl::glfw_gl_context_should_close" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_context_swap_poll() -> unit
  = "mlc::gl::glfw_gl_context_swap_poll" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_context_end() -> unit
  = "mlc::gl::glfw_gl_context_end" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_anim_unit() -> f64
  = "mlc::gl::glfw_gl_anim_unit" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_window_width() -> i32
  = "mlc::gl::glfw_gl_window_width" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_window_height() -> i32
  = "mlc::gl::glfw_gl_window_height" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_window_set_size(width: i32, height: i32) -> unit
  = "mlc::gl::glfw_gl_window_set_size" from "mlc/gl/glfw_window_gl.hpp"

export extern fn glfw_gl_mouse_x() -> i32
  = "mlc::gl::glfw_gl_mouse_x" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_mouse_y() -> i32
  = "mlc::gl::glfw_gl_mouse_y" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_mouse_left_down() -> i32
  = "mlc::gl::glfw_gl_mouse_left_down" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_key_escape_down() -> i32
  = "mlc::gl::glfw_gl_key_escape_down" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_key_backspace_down() -> i32
  = "mlc::gl::glfw_gl_key_backspace_down" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_key_enter_down() -> i32
  = "mlc::gl::glfw_gl_key_enter_down" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_take_text() -> string
  = "mlc::gl::glfw_gl_take_text" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_text_test_push(text: string) -> unit
  = "mlc::gl::glfw_gl_text_test_push" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_keys_test_set(backspace_down: i32, enter_down: i32) -> unit
  = "mlc::gl::glfw_gl_keys_test_set" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_input_test_set(
  mouse_x: i32, mouse_y: i32, mouse_left_down: i32, escape_down: i32
) -> unit
  = "mlc::gl::glfw_gl_input_test_set" from "mlc/gl/glfw_window_gl.hpp"
export extern fn glfw_gl_input_test_clear() -> unit
  = "mlc::gl::glfw_gl_input_test_clear" from "mlc/gl/glfw_window_gl.hpp"
