// TRACK_EDITOR_MVP STEP=23 — CommandId, KeyBinding, focus (tree vs editor).

export type FocusTarget = FocusTree | FocusEditor

export type CommandId =
  | CmdSave
  | CmdUndo
  | CmdRedo
  | CmdCopy
  | CmdCut
  | CmdPaste
  | CmdSelectAll
  | CmdCloseTab
  | CmdNextTab
  | CmdPrevTab
  | CmdFind
  | CmdFindNext
  | CmdFindPrev
  | CmdGotoLine
  | CmdReplaceOne
  | CmdReplaceAll
  | CmdToggleLineComment
  | CmdNone

export type KeyChord = {
  ctrl: i32,
  shift: i32,
  alt: i32,
  key: string
}

export type KeyBinding = {
  chord: KeyChord,
  command: CommandId,
  allow_tree: i32,
  allow_editor: i32
}

export fn focus_is_tree(focus: FocusTarget) -> bool =
  match focus
  | FocusTree => true
  | FocusEditor => false
  end

export fn focus_is_editor(focus: FocusTarget) -> bool =
  match focus
  | FocusTree => false
  | FocusEditor => true
  end

export fn key_chord(ctrl: i32, shift: i32, alt: i32, key: string) -> KeyChord =
  KeyChord { ctrl: ctrl, shift: shift, alt: alt, key: key }

export fn command_id_tag(command: CommandId) -> string =
  match command
  | CmdSave => "save"
  | CmdUndo => "undo"
  | CmdRedo => "redo"
  | CmdCopy => "copy"
  | CmdCut => "cut"
  | CmdPaste => "paste"
  | CmdSelectAll => "select_all"
  | CmdCloseTab => "close_tab"
  | CmdNextTab => "next_tab"
  | CmdPrevTab => "prev_tab"
  | CmdFind => "find"
  | CmdFindNext => "find_next"
  | CmdFindPrev => "find_prev"
  | CmdGotoLine => "goto_line"
  | CmdReplaceOne => "replace_one"
  | CmdReplaceAll => "replace_all"
  | CmdToggleLineComment => "toggle_line_comment"
  | CmdNone => "none"
  end

fn chord_matches(left: KeyChord, right: KeyChord) -> bool =
  left.ctrl == right.ctrl &&
    left.shift == right.shift &&
    left.alt == right.alt &&
    left.key == right.key

fn focus_allows(binding: KeyBinding, focus: FocusTarget) -> bool =
  match focus
  | FocusTree => binding.allow_tree != 0
  | FocusEditor => binding.allow_editor != 0
  end

fn binding(
  ctrl: i32,
  shift: i32,
  alt: i32,
  key: string,
  command: CommandId,
  allow_tree: i32,
  allow_editor: i32
) -> KeyBinding =
  KeyBinding {
    chord: key_chord(ctrl, shift, alt, key),
    command: command,
    allow_tree: allow_tree,
    allow_editor: allow_editor
  }

// Default MVP chords (E4–E5). Tree: only tab cycle; editor: edit + tabs.
export fn command_bus_default_bindings() -> [KeyBinding] = do
  let mut bindings: [KeyBinding] = []
  // editor-only
  bindings.push(binding(1, 0, 0, "s", CmdSave, 0, 1))
  bindings.push(binding(1, 0, 0, "z", CmdUndo, 0, 1))
  bindings.push(binding(1, 1, 0, "z", CmdRedo, 0, 1))
  bindings.push(binding(1, 0, 0, "y", CmdRedo, 0, 1))
  bindings.push(binding(1, 0, 0, "c", CmdCopy, 0, 1))
  bindings.push(binding(1, 0, 0, "x", CmdCut, 0, 1))
  bindings.push(binding(1, 0, 0, "v", CmdPaste, 0, 1))
  bindings.push(binding(1, 0, 0, "a", CmdSelectAll, 0, 1))
  bindings.push(binding(1, 0, 0, "w", CmdCloseTab, 0, 1))
  bindings.push(binding(1, 0, 0, "f", CmdFind, 0, 1))
  bindings.push(binding(0, 0, 0, "f3", CmdFindNext, 0, 1))
  bindings.push(binding(0, 1, 0, "f3", CmdFindPrev, 0, 1))
  bindings.push(binding(1, 0, 0, "g", CmdGotoLine, 0, 1))
  bindings.push(binding(1, 0, 0, "h", CmdReplaceOne, 0, 1))
  bindings.push(binding(1, 1, 0, "h", CmdReplaceAll, 0, 1))
  bindings.push(binding(1, 0, 0, "/", CmdToggleLineComment, 0, 1))
  // both foci
  bindings.push(binding(1, 0, 0, "tab", CmdNextTab, 1, 1))
  bindings.push(binding(1, 1, 0, "tab", CmdPrevTab, 1, 1))
  bindings
end

export fn command_bus_lookup(
  bindings: [KeyBinding],
  focus: FocusTarget,
  chord: KeyChord
) -> CommandId = do
  let mut index = 0
  while index < bindings.length() do
    const entry = bindings[index]
    if chord_matches(entry.chord, chord) && focus_allows(entry, focus) then
      return entry.command
    end
    index = index + 1
  end
  CmdNone
end

export fn command_bus_resolve(
  bindings: [KeyBinding],
  focus: FocusTarget,
  ctrl: i32,
  shift: i32,
  alt: i32,
  key: string
) -> CommandId =
  command_bus_lookup(bindings, focus, key_chord(ctrl, shift, alt, key))

// True if every listed MVP command appears at least once in bindings.
export fn command_bus_covers_listed(bindings: [KeyBinding]) -> bool = do
  let mut saw_save = 0
  let mut saw_undo = 0
  let mut saw_redo = 0
  let mut saw_copy = 0
  let mut saw_cut = 0
  let mut saw_paste = 0
  let mut saw_select_all = 0
  let mut saw_close_tab = 0
  let mut saw_next_tab = 0
  let mut saw_prev_tab = 0
  let mut index = 0
  while index < bindings.length() do
    const tag = command_id_tag(bindings[index].command)
    if tag == "save" then
      saw_save = 1
    else if tag == "undo" then
      saw_undo = 1
    else if tag == "redo" then
      saw_redo = 1
    else if tag == "copy" then
      saw_copy = 1
    else if tag == "cut" then
      saw_cut = 1
    else if tag == "paste" then
      saw_paste = 1
    else if tag == "select_all" then
      saw_select_all = 1
    else if tag == "close_tab" then
      saw_close_tab = 1
    else if tag == "next_tab" then
      saw_next_tab = 1
    else if tag == "prev_tab" then
      saw_prev_tab = 1
    end
    index = index + 1
  end
  saw_save != 0 &&
    saw_undo != 0 &&
    saw_redo != 0 &&
    saw_copy != 0 &&
    saw_cut != 0 &&
    saw_paste != 0 &&
    saw_select_all != 0 &&
    saw_close_tab != 0 &&
    saw_next_tab != 0 &&
    saw_prev_tab != 0
end
