// Shared AST type definitions for the self-hosted MLC compiler.

import { TokenKind, Token, LexOut } from './ast_tokens'

// --- Source spans and diagnostics -----------------------------------------

export type Span = Span { file: string, line: i32, column: i32, start_offset: i32, end_offset: i32 }

export fn span_unknown() -> Span = Span { file: '', line: 0, column: 0, start_offset: -1, end_offset: -1 }

export fn span_make(file: string, line: i32, column: i32) -> Span =
  Span { file: file, line: line, column: column, start_offset: -1, end_offset: -1 }

export fn expr_placeholder() -> Shared<Expr> = Shared.new(ExprUnit(span_unknown()))

export type Diagnostic = Diagnostic { message: string, span: Span, severity: string, code: string }

export fn diagnostic_new(severity: string, message: string, span: Span) -> Diagnostic =
  diagnostic_new_with_code(severity, message, span, '')

export fn diagnostic_new_with_code(severity: string, message: string, span: Span, code: string) -> Diagnostic =
  Diagnostic { message: message, span: span, severity: severity, code: code }

export fn diagnostic_error(message: string, span: Span) -> Diagnostic =
  diagnostic_new('error', message, span)

export fn diagnostic_error_with_code(message: string, span: Span, code: string) -> Diagnostic =
  diagnostic_new_with_code('error', message, span, code)

export fn diagnostic_format(diagnostic: Diagnostic) -> string = do
  const message_part =
    if diagnostic.code.length() > 0 then
      diagnostic.severity + "[" + diagnostic.code + ']: ' + diagnostic.message
    else
      diagnostic.severity + ': ' + diagnostic.message
    end
  if diagnostic.span.line > 0 then
    const location_part =
      if diagnostic.span.file.length() > 0 then
        diagnostic.span.file + ":" + diagnostic.span.line.to_string() + ":" + diagnostic.span.column.to_string()
      else
        diagnostic.span.line.to_string() + ":" + diagnostic.span.column.to_string()
      end
    message_part + '\n  --> ' + location_part
  else
    message_part
  end
end

export fn diagnostics_append(destination: [Diagnostic], source: [Diagnostic]) -> [Diagnostic] = do
  let mut accumulator = destination
  let mut index = 0
  while index < source.length() do
    accumulator.push(source[index]); index = index + 1
  end
  accumulator
end

export fn diagnostics_to_strings(diagnostics: [Diagnostic]) -> [string] = do
  let lines: [string] = []; let mut index = 0
  while index < diagnostics.length() do
    lines.push(diagnostic_format(diagnostics[index])); index = index + 1
  end
  lines
end

// --- AST -----------------------------------------------------------------

export type TypeExpr =
  | TyI32 | TyString | TyBool | TyUnit | TyNamed(string)
  | TyArray(Shared<TypeExpr>)
  | TyShared(Shared<TypeExpr>)
  | TyGeneric(string, [Shared<TypeExpr>])
  | TyFn([Shared<TypeExpr>], Shared<TypeExpr>)
  | TyAssoc(string, string)

export type Pattern =
  | PatternWild(Span) | PatternIdent(string, Span) | PatternInt(i32, Span) | PatternStr(string, Span)
  | PatternStringLit(string, Span)
  | PatternBool(bool, Span) | PatternUnit(Span)
  | PatternCtor(string, [Shared<Pattern>], Span)
  | PatternRecord(string, [Shared<Pattern>], Span)
  | PatternTuple([Shared<Pattern>], Span)
  | PatternArray([Shared<Pattern>], string, Span)
  | PatternOr([Shared<Pattern>], Span)

export type FieldPattern = FieldPattern { name: string, pattern: Shared<Pattern> }
export type MatchArm = MatchArm {
  pattern: Shared<Pattern>,
  has_guard: bool,
  when_condition: Shared<Expr>,
  body: Shared<Expr>
}
export type FieldVal = FieldVal { name: string, value: Shared<Expr> }

// Ordered chunks for TypeName { ... }: explicit fields and record spreads (`...expr`).
export type RecordLitPart =
  | RecordLitFields([Shared<FieldVal>])
  | RecordLitSpread(Shared<Expr>)

export type Expr =
  | ExprInt(i32, Span) | ExprStr(string, Span) | ExprBool(bool, Span) | ExprUnit(Span)
  | ExprFloat(string, Span) | ExprI64(string, Span) | ExprU8(string, Span)
  | ExprUsize(string, Span) | ExprChar(string, Span)
  | ExprIdent(string, Span)
  | ExprBin(string, Shared<Expr>, Shared<Expr>, Span)
  | ExprUn(string, Shared<Expr>, Span)
  | ExprCall(Shared<Expr>, [Shared<Expr>], Span)
  | ExprMethod(Shared<Expr>, string, [Shared<Expr>], Span)
  | ExprField(Shared<Expr>, string, Span)
  | ExprIndex(Shared<Expr>, Shared<Expr>, Span)
  | ExprIf(Shared<Expr>, Shared<Expr>, Shared<Expr>, Span)
  | ExprBlock([Shared<Stmt>], Shared<Expr>, Span)
  | ExprWhile(Shared<Expr>, [Shared<Stmt>], Span)
  | ExprFor(string, Shared<Expr>, [Shared<Stmt>], Span)
  | ExprMatch(Shared<Expr>, [Shared<MatchArm>], Span)
  | ExprRecord(string, [RecordLitPart], Span)
  | ExprRecordUpdate(string, Shared<Expr>, [Shared<FieldVal>], Span)
  | ExprArray([Shared<Expr>], Span)
  | ExprTuple([Shared<Expr>], Span)
  | ExprQuestion(Shared<Expr>, Span)
  | ExprExtern(string, string, Span)
  | ExprLambda([string], Shared<Expr>, Span)
  | ExprSpawn([Shared<Stmt>], Span)
  | ExprNamedArg(string, Shared<Expr>, Span)
  | ExprWith(Shared<Expr>, string, [Shared<Stmt>], Span)

export fn expr_span(expression: Shared<Expr>) -> Span =
  match expression {
    ExprIdent(_, source_span)  => source_span,
    ExprInt(_, source_span)    => source_span,
    ExprStr(_, source_span)    => source_span,
    ExprBool(_, source_span)   => source_span,
    ExprUnit(source_span)      => source_span,
    ExprFloat(_, source_span)  => source_span,
    ExprI64(_, source_span)    => source_span,
    ExprU8(_, source_span)     => source_span,
    ExprUsize(_, source_span)  => source_span,
    ExprChar(_, source_span)   => source_span,
    ExprBin(_, _, _, source_span)   => source_span,
    ExprUn(_, _, source_span)       => source_span,
    ExprCall(_, _, source_span)     => source_span,
    ExprMethod(_, _, _, source_span) => source_span,
    ExprField(_, _, source_span)   => source_span,
    ExprIndex(_, _, source_span)   => source_span,
    ExprIf(_, _, _, source_span)    => source_span,
    ExprBlock(_, _, source_span)   => source_span,
    ExprWhile(_, _, source_span)   => source_span,
    ExprFor(_, _, _, source_span)  => source_span,
    ExprMatch(_, _, source_span)   => source_span,
    ExprRecord(_, _, source_span)  => source_span,
    ExprRecordUpdate(_, _, _, source_span) => source_span,
    ExprArray(_, source_span)      => source_span,
    ExprTuple(_, source_span)      => source_span,
    ExprQuestion(_, source_span)   => source_span,
    ExprExtern(_, _, source_span)         => source_span,
    ExprLambda(_, _, source_span)   => source_span,
    ExprSpawn(_, source_span)       => source_span,
    ExprNamedArg(_, _, source_span) => source_span,
    ExprWith(_, _, _, source_span)  => source_span,
    _                               => span_unknown()
  }

export fn expr_spawn_body_result(statements: [Shared<Stmt>]) -> Shared<Expr> =
  if statements.length() == 0 then Shared.new(ExprUnit(span_unknown()))
  else
    match statements[statements.length() - 1] {
      StmtReturn(expression, _) => expression,
      StmtExpr(expression, _) => expression,
      _ => Shared.new(ExprUnit(span_unknown()))
    }
  end

export type Stmt =
  | StmtLet(string, bool, Shared<TypeExpr>, Shared<Expr>, Span)
  | StmtLetPattern(Shared<Pattern>, bool, Shared<TypeExpr>, Shared<Expr>, bool, Shared<Expr>, Span)
  | StmtLetConst(string, Shared<TypeExpr>, Shared<Expr>, Span)
  | StmtExpr(Shared<Expr>, Span)
  | StmtBreak(Span) | StmtContinue(Span) | StmtReturn(Shared<Expr>, Span)

export fn stmt_span(statement: Shared<Stmt>) -> Span =
  match statement {
    StmtLet(_, _, _, _, source_span)  => source_span,
    StmtLetPattern(_, _, _, _, _, _, source_span) => source_span,
    StmtLetConst(_, _, _, source_span) => source_span,
    StmtExpr(_, source_span)           => source_span,
    StmtBreak(source_span)             => source_span,
    StmtContinue(source_span)          => source_span,
    StmtReturn(_, source_span)         => source_span,
  }

export fn pattern_span(pattern: Shared<Pattern>) -> Span =
  match pattern {
    PatternWild(source_span)                    => source_span,
    PatternIdent(_, source_span)                => source_span,
    PatternInt(_, source_span)                  => source_span,
    PatternStr(_, source_span)                  => source_span,
    PatternStringLit(_, source_span)            => source_span,
    PatternBool(_, source_span)                 => source_span,
    PatternUnit(source_span)                    => source_span,
    PatternCtor(_, _, source_span)              => source_span,
    PatternRecord(_, _, source_span)            => source_span,
    PatternTuple(_, source_span)                => source_span,
    PatternArray(_, _, source_span)             => source_span,
    PatternOr(_, source_span)                   => source_span,
  }

export type Param    = Param    {
  name: string,
  is_mut: bool,
  type_value: Shared<TypeExpr>,
  has_default: bool,
  default: Shared<Expr>,
  param_pattern: Shared<Pattern>
}
export type FieldDef = FieldDef {
  name: string,
  type_value: Shared<TypeExpr>,
  has_default_expression: bool,
  default_expression: Shared<Expr>
}

export type WhereClauseBound = WhereClauseBound { parameter_name: string, traits: [string] }

export type TypeVariant =
  | VarUnit(string, bool)
  | VarTuple(string, [Shared<TypeExpr>], bool)
  | VarRecord(string, [Shared<FieldDef>], bool)

export type Decl =
  | DeclFn(string, [string], [[string]], [Shared<Param>], Shared<TypeExpr>, Shared<Expr>, [WhereClauseBound])
  | DeclType(string, [string], [Shared<TypeVariant>], [string], Span)
  | DeclTypeAlias(string, [string], Shared<TypeExpr>, Span)
  | DeclTrait(string, [string], [Shared<Decl>], Span)
  | DeclExtend(string, string, [Shared<Decl>], Span)
  | DeclImport(string, [string])
  | DeclExported(Shared<Decl>)
  | DeclAssocType(string, Span)
  | DeclAssocBind(string, Shared<TypeExpr>, Span)

export type Program = Program { decls: [Shared<Decl>] }

export fn param_name(p: Shared<Param>) -> string = p.name
export fn param_type_value(parameter: Shared<Param>) -> Shared<TypeExpr> = parameter.type_value
export fn param_is_mut(p: Shared<Param>) -> bool = p.is_mut

export fn decl_inner(decl: Shared<Decl>) -> Shared<Decl> = do
  const unwrapped: Shared<Decl> = decl
  match unwrapped {
    DeclExported(inner) => inner,
    DeclFn(_, _, _, _, _, _, _) => decl,
    DeclType(_, _, _, _, _) => decl,
    DeclTypeAlias(_, _, _, _) => decl,
    DeclTrait(_, _, _, _) => decl,
    DeclExtend(_, _, _, _) => decl,
    DeclImport(_, _) => decl,
    DeclAssocType(_, _) => decl,
    DeclAssocBind(_, _, _) => decl
  }
end

export fn decl_name(decl: Shared<Decl>) -> string = do
  const unwrapped: Shared<Decl> = decl
  match unwrapped {
    DeclFn(name, _, _, _, _, _, _) => name,
    DeclType(name, _, _, _, _) => name,
    DeclTypeAlias(name, _, _, _) => name,
    DeclTrait(name, _, _, _) => name,
    DeclExtend(type_name, _, _, _) => type_name,
    DeclImport(_, _) => '',
    DeclExported(inner) => decl_name(inner),
    DeclAssocType(name, _) => name,
    DeclAssocBind(name, _, _) => name
  }
end

export fn decl_name_span(decl: Shared<Decl>) -> Span = do
  const unwrapped: Shared<Decl> = decl
  match unwrapped {
    DeclType(_, _, _, _, name_span) => name_span,
    DeclTypeAlias(_, _, _, name_span) => name_span,
    DeclTrait(_, _, _, name_span) => name_span,
    DeclExtend(_, _, _, name_span) => name_span,
    DeclExported(inner) => decl_name_span(inner),
    _ => span_unknown()
  }
end

export fn decl_span(declaration: Shared<Decl>) -> Span = do
  match decl_inner(declaration) {
    DeclFn(_, _, _, _, _, body, _) => expr_span(body),
    DeclType(_, _, _, _, name_span) => name_span,
    DeclTypeAlias(_, _, _, name_span) => name_span,
    DeclTrait(_, _, _, name_span) => name_span,
    DeclExtend(_, _, _, name_span) => name_span,
    DeclAssocBind(_, _, span) => span,
    DeclAssocType(_, span) => span,
    DeclExported(inner) => decl_span(inner),
    _ => span_unknown()
  }
end

// --- Result type ----------------------------------------------------------

export type Result<T, E> = Ok(T) | Err(E)

// --- Shared utility -------------------------------------------------------

export fn errs_append(mut dst: [string], src: [string]) -> [string] = do
  let mut i = 0
  while i < src.length() do
    dst.push(src[i])
    i = i + 1
  end
  dst
end