// Token types - split out for mlcc parser compatibility

export type TokenKind =
  | KFn | KType | KLet | KMut | KConst | KReturn
  | KBreak | KContinue | KIf | KThen | KElse | KUnless
  | KWhile | KFor | KIn | KDo | KEnd | KMatch | KWith
  | KImport | KFrom | KAs | KExtern | KExtend | KWhere
  | KTrue | KFalse
  | LInt(i32) | LStr(string) | LTemplate([string]) | Ident(string)
  | LFloat(string) | LI64(string) | LU8(string) | LUsize(string) | LChar(string)
  | Arrow | FatArrow | Pipe | Bar | Equal | Question | Dot | Spread
  | LParen | RParen | LBrace | RBrace | LBracket | RBracket
  | Comma | Semicolon | Colon | Op(string) | Eof

export type Token  = Token  { kind: TokenKind, line: i32, column: i32 }
export type LexOut = LexOut { tokens: [Token], errors: [string] }

extend Shared<T> {
  extern fn new(value: T) -> Shared<T>
}

export extend LexOut {
  fn has_errors(self) -> bool = self.errors.length() > 0
}

export extend Token {
  fn kind_value(self) -> TokenKind = self.kind
  fn line_number(self) -> i32 = self.line
  fn column(self) -> i32 = self.column
}
