// Lexer: source string - token array.

import { TokenKind, Token, LexOut } from './ast_tokens'

export type LexState     = { source: string, position: i32, line: i32, column: i32 }
export type SkipResult   = { after: LexState, error: string }
type ScanResult   = { after: LexState, token: Token }
type ScanStrResult = { after: LexState, token: Token, error: string }

fn lexer_internal_panic(message: string) -> unit = do
  println('lexer panic: ' + message)
  exit(1)
  do end
end

extend LexState {
  fn eof(self) -> bool =
    self.position >= self.source.byte_size()

  fn current(self) -> string =
    if self.eof() then "\0" else self.source.byte_at(self.position) end

  fn peek(self, offset: i32) -> string = do
    const byte_index = self.position + offset
    if byte_index < 0 then do
      lexer_internal_panic('lexer peek before start of source')
      "\0"
    end
    else if byte_index >= self.source.byte_size() then "\0"
    else self.source.byte_at(byte_index)
    end
  end

  fn lex_advance(self) -> LexState =
    if self.current() == "\n"
    then LexState { source: self.source, position: self.position + 1, line: self.line + 1, column: 1 }
    else LexState { source: self.source, position: self.position + 1, line: self.line, column: self.column + 1 }
    end

  fn lex_advance_by(self, advance_count: i32) -> LexState =
    if advance_count <= 0 then self else self.lex_advance().lex_advance_by(advance_count - 1)
    end

  fn token(self, token_kind: TokenKind) -> Token =
    Token { kind: token_kind, line: self.line, column: self.column }
}

export fn is_alpha(character: string) -> bool =
  (character >= "a" && character <= "z") ||
  (character >= "A" && character <= "Z") ||
   character == "_"

export fn is_digit(character: string) -> bool = character >= "0" && character <= "9"
export fn is_alnum(character: string) -> bool = is_alpha(character) || is_digit(character)
fn is_ws(character: string) -> bool =
  character == " " || character == "\t" || character == "\r" || character == "\n"

fn mlc_reserved_keywords() -> [string] = [
  "fn", "type", "let", "mut", "const", "return", "break", "continue",
  "if", "then", "else", "unless", "while", "for", "in", "do", "end",
  "match", "with", "import", "from", "as", "extern", "extend", "where",
  "spawn", "move", "true", "false"
]

fn is_reserved_keyword(word: string) -> bool =
  mlc_reserved_keywords().any(keyword => word == keyword)

fn reserved_keyword_kind(word: string) -> TokenKind =
  if word == "fn" then KFn
  else if word == "type" then KType
  else if word == "let" then KLet
  else if word == "mut" then KMut
  else if word == "const" then KConst
  else if word == "return" then KReturn
  else if word == "break" then KBreak
  else if word == "continue" then KContinue
  else if word == "if" then KIf
  else if word == "then" then KThen
  else if word == "else" then KElse
  else if word == "unless" then KUnless
  else if word == "while" then KWhile
  else if word == "for" then KFor
  else if word == "in" then KIn
  else if word == "do" then KDo
  else if word == "end" then KEnd
  else if word == "match" then KMatch
  else if word == "with" then KWith
  else if word == "import" then KImport
  else if word == "from" then KFrom
  else if word == "as" then KAs
  else if word == "extern" then KExtern
  else if word == "extend" then KExtend
  else if word == "where" then KWhere
  else if word == "spawn" then KSpawn
  else if word == "move" then KMove
  else if word == "true" then KTrue
  else if word == "false" then KFalse
  else Ident(word)
  end

fn keyword_kind(word: string) -> TokenKind =
  if is_reserved_keyword(word) then reserved_keyword_kind(word) else Ident(word) end

fn scan_ident(state: LexState) -> ScanResult = do
  const start = state.position
  const input_text = state.source
  const token_line = state.line
  const token_column  = state.column
  let mut current = state
  while !current.eof() && is_alnum(current.current()) do
    current = current.lex_advance()
  end
  const word = input_text.byte_substring(start, current.position - start)
  ScanResult { after: current, token: Token { kind: keyword_kind(word), line: token_line, column: token_column } }
end

fn is_alpha_lower(character: string) -> bool = character >= "a" && character <= "z"

type SuffixScan = { suffix: string, after: LexState }

fn try_scan_suffix(state: LexState) -> SuffixScan = do
  const numeric_type_suffixes: [string] = ['i8', 'i16', 'i32', 'i64', 'u8', 'u16', 'u32', 'u64', 'usize', 'f64', 'f32']
  if !state.eof() && is_alpha_lower(state.current()) then
    const start = state.position
    const orig_line = state.line
    const original_column  = state.column
    let mut current_state = state
    while !current_state.eof() && (is_alpha_lower(current_state.current()) || is_digit(current_state.current())) do
      current_state = current_state.lex_advance()
    end
    const candidate = current_state.source.byte_substring(start, current_state.position - start)
    if numeric_type_suffixes.any(suffix_under_scan => suffix_under_scan == candidate) then
      SuffixScan { suffix: candidate, after: current_state }
    else
      const back = LexState { source: current_state.source, position: start, line: orig_line, column: original_column }
      SuffixScan { suffix: '', after: back }
    end
  else
    SuffixScan { suffix: '', after: state }
  end
end

fn scan_int(state: LexState) -> ScanResult = do
  const token_line = state.line
  const token_column  = state.column
  const int_start  = state.position
  let mut current = state
  let mut value = 0
  while !current.eof() && is_digit(current.current()) do
    value = value * 10 + current.current().to_i()
    current = current.lex_advance()
  end
  // Check for float: '.' followed by digit
  if !current.eof() && current.current() == "." &&
     !current.lex_advance().eof() && is_digit(current.lex_advance().current()) then
    current = current.lex_advance() // consume '.'
    while !current.eof() && is_digit(current.current()) do
      current = current.lex_advance()
    end
    const raw_float = current.source.byte_substring(int_start, current.position - int_start)
    let { after } = try_scan_suffix(current)
    ScanResult { after: after, token: Token { kind: LFloat(raw_float), line: token_line, column: token_column } }
  else
    let { suffix, after } = try_scan_suffix(current)
    const token_kind = match suffix {
      "i8" => LInt(value),
      "i16" => LInt(value),
      "i32" => LInt(value),
      "u16" => LInt(value),
      "u32" => LInt(value),
      "u64" => LInt(value),
      "i64" => LI64(value.to_string()),
      "u8" => LU8(value.to_string()),
      "usize" => LUsize(value.to_string()),
      _ => LInt(value)
    }
    ScanResult { after: after, token: Token { kind: token_kind, line: token_line, column: token_column } }
  end
end

fn scan_single_string(state: LexState) -> ScanStrResult = do
  const token_line = state.line
  const token_column  = state.column
  let mut current = state.lex_advance()
  let mut parts: [string] = []
  let mut error = ''
  while !current.eof() && current.current() != "'" do
    if current.current() == "\\" then
      current = current.lex_advance()
      if current.eof() then
        error = 'unterminated escape in single-quoted string'
      else if current.current() == "\\" then
        parts.push("\\"); current = current.lex_advance()
      else if current.current() == "'" then
        parts.push("'"); current = current.lex_advance()
      else if current.current() == "n" then
        parts.push("\n"); current = current.lex_advance()
      else if current.current() == "t" then
        parts.push("\t"); current = current.lex_advance()
      else if current.current() == "r" then
        parts.push("\r"); current = current.lex_advance()
      else if current.current() == "0" then
        parts.push("\0"); current = current.lex_advance()
      else
        parts.push("\\"); parts.push(current.current()); current = current.lex_advance()
      end
    else
      parts.push(current.current())
      current = current.lex_advance()
    end
  end
  if current.eof() then
    error = 'unterminated single-quoted string'
  else
    current = current.lex_advance()
  end
  const joined = parts.join('')
  const token_kind =
    if joined.length() == 1 then LChar(joined)
    else LStr(joined)
    end
  ScanStrResult {
    after: current,
    token: Token { kind: token_kind, line: token_line, column: token_column },
    error
  }
end

export fn map_escape(character: string) -> string =
  if character == "n" then "\n"
  else if character == "t" then "\t"
  else if character == "r" then "\r"
  else if character == "\"" then "\""
  else if character == "\\" then "\\"
  else if character == "0" then "\0"
  else if character == "{" then "{"
  else if character == "}" then "}"
  else ""
  end

fn lex_advance_past_unescaped_string_run(state: LexState) -> LexState = do
  let mut current = state
  while !current.eof() && current.current() != "\"" && current.current() != "\\" do
    current = current.lex_advance()
  end
  current
end

fn lex_advance_past_template_literal_run(state: LexState) -> LexState = do
  let mut current = state
  let mut run_active = true
  while run_active && !current.eof() && current.current() != "`" do
    if current.current() == "\\" then
      run_active = false
    else if current.current() == "$" && current.peek(1) == "{" then
      run_active = false
    else
      current = current.lex_advance()
    end
  end
  current
end

fn scan_string(state: LexState) -> ScanStrResult = do
  const token_line = state.line
  const token_column  = state.column
  let mut current = state.lex_advance()
  let mut parts: [string] = []
  let mut error = ''
  while !current.eof() && current.current() != "\"" do
    if current.current() == "\\" then
      current = current.lex_advance()
      if current.eof() then
        error = 'dangling escape at end of string'
      else
        const mapped = map_escape(current.current())
        if mapped != '' then
          parts.push(mapped)
        else
          parts.push("\\")
          parts.push(current.current())
        end
        current = current.lex_advance()
      end
    else
      const run_start = current.position
      current = lex_advance_past_unescaped_string_run(current)
      if current.position > run_start then parts.push(current.source.byte_substring(run_start, current.position - run_start)) end
    end
  end
  if current.eof() then
    error = 'unterminated string'
  else
    current = current.lex_advance()
  end
  ScanStrResult {
    after: current,
    token: Token { kind: LStr(parts.join('')), line: token_line, column: token_column },
    error
  }
end

fn scan_template_nested_string(initial: LexState, expr_chars: [string]) -> LexState = do
  let mut current = initial.lex_advance()
  while !current.eof() && current.current() != "\"" do
    if current.current() == "\\" && !current.lex_advance().eof() then
      expr_chars.push(current.current())
      current = current.lex_advance()
      expr_chars.push(current.current())
      current = current.lex_advance()
    else
      expr_chars.push(current.current())
      current = current.lex_advance()
    end
  end
  if !current.eof() then
    expr_chars.push(current.current())
    current = current.lex_advance()
  end
  current
end

fn scan_template(state: LexState) -> ScanStrResult = do
  const token_line = state.line
  const token_column  = state.column
  let mut current = state.lex_advance()
  let mut parts: [string] = []
  let mut current_lit: [string] = []
  let mut error = ''
  while !current.eof() && current.current() != "`" do
    if current.current() == "\\" && !current.lex_advance().eof() then
      const next = current.lex_advance().current()
      current = current.lex_advance()
      if next == "`" then
        current_lit.push("`"); current = current.lex_advance()
      else if next == "$" && !current.lex_advance().eof() && current.lex_advance().current() == "{" then
        current_lit.push("$"); current = current.lex_advance()
        current_lit.push("{"); current = current.lex_advance()
      else if next == "n" then
        current_lit.push("\n"); current = current.lex_advance()
      else if next == "t" then
        current_lit.push("\t"); current = current.lex_advance()
      else if next == "r" then
        current_lit.push("\r"); current = current.lex_advance()
      else if next == "\\" then
        current_lit.push("\\"); current = current.lex_advance()
      else
        current_lit.push("\\"); current_lit.push(next); current = current.lex_advance()
      end
    else if current.current() == "$" && !current.lex_advance().eof() && current.lex_advance().current() == "{" then
      parts.push(current_lit.join(''))
      current_lit = []
      current = current.lex_advance().lex_advance()
      let mut expr_chars: [string] = []
      let mut depth = 1
      while !current.eof() && depth > 0 do
        if current.current() == "{" then
          depth = depth + 1; expr_chars.push(current.current()); current = current.lex_advance()
        else if current.current() == "}" then
          depth = depth - 1
          if depth > 0 then expr_chars.push(current.current()) end
          current = current.lex_advance()
        else if current.current() == "\"" then
          expr_chars.push(current.current())
          current = scan_template_nested_string(current, expr_chars)
        else
          expr_chars.push(current.current()); current = current.lex_advance()
        end
      end
      if depth > 0 then
        error = 'unterminated interpolation in template literal'
      end
      parts.push(expr_chars.join(''))
    else
      const run_start = current.position
      current = lex_advance_past_template_literal_run(current)
      if current.position > run_start then current_lit.push(current.source.byte_substring(run_start, current.position - run_start)) end
    end
  end
  if current.eof() then
    error = 'unterminated template literal'
  else
    current = current.lex_advance()
  end
  parts.push(current_lit.join(''))
  ScanStrResult {
    after: current,
    token: Token { kind: LTemplate(parts), line: token_line, column: token_column },
    error
  }
end

export fn skip_whitespace(state: LexState) -> SkipResult = do
  let mut current = state
  let mut error = ''
  while !current.eof() do
    const character = current.current()
    if is_ws(character) then
      current = current.lex_advance()
    else if character == "/" && current.peek(1) == "/" then
      current = current.lex_advance_by(2)
      while !current.eof() && current.current() != "\n" do current = current.lex_advance() end
    else if character == "/" && current.peek(1) == "*" then
      current = current.lex_advance_by(2)
      let mut comment_closed = false
      while !current.eof() do
        if current.current() == "*" && current.peek(1) == "/" then
          current = current.lex_advance_by(2)
          comment_closed = true
          break
        end
        current = current.lex_advance()
      end
      if !comment_closed then error = 'unterminated block comment' end
    else
      break
    end
  end
  SkipResult { after: current, error: error }
end

fn scan_op_two_character(state: LexState, character: string, next: string) -> ScanResult =
  if character == "-" && next == ">" then ScanResult { after: state.lex_advance_by(2), token: state.token(Arrow) }
  else if character == "=" && next == ">" then ScanResult { after: state.lex_advance_by(2), token: state.token(FatArrow) }
  else if character == "=" && next == "=" then ScanResult { after: state.lex_advance_by(2), token: state.token(Op("==")) }
  else if character == "=" then ScanResult { after: state.lex_advance(), token: state.token(Equal) }
  else if character == "|" && next == ">" then ScanResult { after: state.lex_advance_by(2), token: state.token(Pipe) }
  else if character == "|" && next == "|" then ScanResult { after: state.lex_advance_by(2), token: state.token(Op("||")) }
  else if character == "|" then ScanResult { after: state.lex_advance(), token: state.token(Bar) }
  else if character == "!" && next == "=" then ScanResult { after: state.lex_advance_by(2), token: state.token(Op("!=")) }
  else if character == "!" then scan_op_single(character, state)
  else if character == "<" && next == "=" then ScanResult { after: state.lex_advance_by(2), token: state.token(Op("<=")) }
  else if character == "<" && next == "<" then ScanResult { after: state.lex_advance_by(2), token: state.token(Op("<<")) }
  else if character == "<" then scan_op_single(character, state)
  else if character == ">" && next == "=" then ScanResult { after: state.lex_advance_by(2), token: state.token(Op(">=")) }
  else if character == ">" && next == ">" then ScanResult { after: state.lex_advance_by(2), token: state.token(Op(">>")) }
  else if character == ">" then scan_op_single(character, state)
  else if character == "&" && next == "&" then ScanResult { after: state.lex_advance_by(2), token: state.token(Op("&&")) }
  else if character == "&" then scan_op_single(character, state)
  else scan_op_single(character, state)
  end

fn scan_op_single(character: string, state: LexState) -> ScanResult =
  if character == "=" then ScanResult { after: state.lex_advance(), token: state.token(Equal) }
  else if character == "|" then ScanResult { after: state.lex_advance(), token: state.token(Bar) }
  else if character == "?" then ScanResult { after: state.lex_advance(), token: state.token(Question) }
  else if character == "." then ScanResult { after: state.lex_advance(), token: state.token(Dot) }
  else if character == "(" then ScanResult { after: state.lex_advance(), token: state.token(LParen) }
  else if character == ")" then ScanResult { after: state.lex_advance(), token: state.token(RParen) }
  else if character == "{" then ScanResult { after: state.lex_advance(), token: state.token(LBrace) }
  else if character == "}" then ScanResult { after: state.lex_advance(), token: state.token(RBrace) }
  else if character == "[" then ScanResult { after: state.lex_advance(), token: state.token(LBracket) }
  else if character == "]" then ScanResult { after: state.lex_advance(), token: state.token(RBracket) }
  else if character == "," then ScanResult { after: state.lex_advance(), token: state.token(Comma) }
  else if character == ";" then ScanResult { after: state.lex_advance(), token: state.token(Semicolon) }
  else if character == ":" then ScanResult { after: state.lex_advance(), token: state.token(Colon) }
  else ScanResult { after: state.lex_advance(), token: state.token(Op(character)) }
  end

fn scan_op(state: LexState) -> ScanResult = do
  const character = state.current()
  const next = state.peek(1)
  if character == "." && next == "." && state.peek(2) == "." then
    ScanResult { after: state.lex_advance_by(3), token: state.token(Spread) }
  else
    scan_op_two_character(state, character, next)
  end
end

fn accumulate_nonempty_scan_message_into_errors(mut error_messages: [string], message_under_scan: string) -> () = do
  if message_under_scan != '' then error_messages.push(message_under_scan) else () end
  ()
end

fn apply_skip_whitespace(state: LexState, mut error_messages: [string]) -> LexState = do
  let { after, error } = skip_whitespace(state)
  accumulate_nonempty_scan_message_into_errors(error_messages, error)
  after
end

fn push_ident_scan(state: LexState, mut tokens: [Token]) -> LexState = do
  let { after, token } = scan_ident(state)
  tokens.push(token)
  after
end

fn push_int_scan(state: LexState, mut tokens: [Token]) -> LexState = do
  let { after, token } = scan_int(state)
  tokens.push(token)
  after
end

fn push_string_scan(state: LexState, mut tokens: [Token], mut error_messages: [string]) -> LexState = do
  let { after, token, error } = scan_string(state)
  tokens.push(token)
  accumulate_nonempty_scan_message_into_errors(error_messages, error)
  after
end

fn push_single_string_scan(state: LexState, mut tokens: [Token], mut error_messages: [string]) -> LexState = do
  let { after, token, error } = scan_single_string(state)
  tokens.push(token)
  accumulate_nonempty_scan_message_into_errors(error_messages, error)
  after
end

fn push_template_scan(state: LexState, mut tokens: [Token], mut error_messages: [string]) -> LexState = do
  let { after, token, error } = scan_template(state)
  tokens.push(token)
  accumulate_nonempty_scan_message_into_errors(error_messages, error)
  after
end

fn push_operator_scan(state: LexState, mut tokens: [Token]) -> LexState = do
  let { after, token } = scan_op(state)
  tokens.push(token)
  after
end

export fn tokenize(input_text: string) -> LexOut = do
  let mut lexer_state = LexState { source: input_text, position: 0, line: 1, column: 1 }
  const tokens: [Token] = []
  let mut errors: [string] = []
  while !lexer_state.eof() do
    const position_before_token = lexer_state.position
    lexer_state = apply_skip_whitespace(lexer_state, errors)
    if lexer_state.eof() then break end
    const character = lexer_state.current()
    if is_alpha(character) then
      lexer_state = push_ident_scan(lexer_state, tokens)
      ()
    else if is_digit(character) then
      lexer_state = push_int_scan(lexer_state, tokens)
      ()
    else if character == "\"" then
      lexer_state = push_string_scan(lexer_state, tokens, errors)
      ()
    else if character == "'" then
      lexer_state = push_single_string_scan(lexer_state, tokens, errors)
      ()
    else if character == "`" then
      lexer_state = push_template_scan(lexer_state, tokens, errors)
      ()
    else
      lexer_state = push_operator_scan(lexer_state, tokens)
      ()
    end
    if lexer_state.position == position_before_token then
      lexer_internal_panic('tokenize made no progress at byte ' + lexer_state.position.to_string())
    end
  end
  tokens.push(lexer_state.token(Eof))
  LexOut { tokens, errors }
end