// Lexer: source string - token array.

import { TokenKind, Token, LexOut } from './ast_tokens'

type LexState     = { src: string, pos: i32, line: i32, col: i32 }
type ScanResult   = { after: LexState, token: Token }
type ScanStrResult = { after: LexState, token: Token, error: string }
type SkipResult   = { after: LexState, error: string }

fn lexer_internal_panic(message: string) -> unit = do
  println('lexer panic: ' + message)
  exit(1)
  do end
end

extend LexState {
  fn eof(self) -> bool =
    self.pos >= self.src.byte_size()

  fn current(self) -> string =
    if self.eof() then "\0" else self.src.byte_at(self.pos) end

  fn peek(self, offset: i32) -> string = do
    const position = self.pos + offset
    if position < 0 then do
      lexer_internal_panic('lexer peek before start of source')
      "\0"
    end
    else if position >= self.src.byte_size() then "\0"
    else self.src.byte_at(position)
    end
  end

  fn lex_advance(self) -> LexState =
    if self.current() == "\n"
    then LexState { src: self.src, pos: self.pos + 1, line: self.line + 1, col: 1 }
    else LexState { src: self.src, pos: self.pos + 1, line: self.line, col: self.col + 1 }
    end

  fn lex_advance_by(self, advance_count: i32) -> LexState =
    if advance_count <= 0 then self else self.lex_advance().lex_advance_by(advance_count - 1)
    end

  fn token(self, token_kind: TokenKind) -> Token =
    Token { kind: token_kind, line: self.line, column: self.col }
}

fn is_alpha(character: string) -> bool =
  (character >= "a" && character <= "z") ||
  (character >= "A" && character <= "Z") ||
   character == "_"

fn is_digit(character: string) -> bool = character >= "0" && character <= "9"
fn is_alnum(character: string) -> bool = is_alpha(character) || is_digit(character)
fn is_ws(character: string) -> bool =
  character == " " || character == "\t" || character == "\r" || character == "\n"

fn is_reserved_keyword(word: string) -> bool =
  match word
  | "fn"       => true
  | "type"     => true
  | "let"      => true
  | "mut"      => true
  | "const"    => true
  | "return"   => true
  | "break"    => true
  | "continue" => true
  | "if"       => true
  | "then"     => true
  | "else"     => true
  | "unless"   => true
  | "while"    => true
  | "for"      => true
  | "in"       => true
  | "do"       => true
  | "end"      => true
  | "match"    => true
  | "with"     => true
  | "import"   => true
  | "from"     => true
  | "as"       => true
  | "extern"   => true
  | "extend"   => true
  | "where"    => true
  | "true"     => true
  | "false"    => true
  | _          => false
  end

fn reserved_keyword_kind(word: string) -> TokenKind =
  match word
  | "fn"       => KFn
  | "type"     => KType
  | "let"      => KLet
  | "mut"      => KMut
  | "const"    => KConst
  | "return"   => KReturn
  | "break"    => KBreak
  | "continue" => KContinue
  | "if"       => KIf
  | "then"     => KThen
  | "else"     => KElse
  | "unless"   => KUnless
  | "while"    => KWhile
  | "for"      => KFor
  | "in"       => KIn
  | "do"       => KDo
  | "end"      => KEnd
  | "match"    => KMatch
  | "with"     => KWith
  | "import"   => KImport
  | "from"     => KFrom
  | "as"       => KAs
  | "extern"   => KExtern
  | "extend"   => KExtend
  | "where"    => KWhere
  | "true"     => KTrue
  | "false"    => KFalse
  end

fn keyword_kind(word: string) -> TokenKind =
  if is_reserved_keyword(word) then reserved_keyword_kind(word) else Ident(word) end

fn scan_ident(state: LexState) -> ScanResult = do
  const start = state.pos
  const source = state.src
  const token_line = state.line
  const token_col  = state.col
  let mut current = state
  while !current.eof() && is_alnum(current.current()) do
    current = current.lex_advance()
  end
  const word = source.byte_substring(start, current.pos - start)
  ScanResult { after: current, token: Token { kind: keyword_kind(word), line: token_line, column: token_col } }
end

fn is_alpha_lower(character: string) -> bool = character >= "a" && character <= "z"

type SuffixScan = { suffix: string, after: LexState }

fn try_scan_suffix(state: LexState) -> SuffixScan = do
  const numeric_type_suffixes: [string] = ['i64', 'u8', 'usize', 'f64', 'f32']
  if !state.eof() && is_alpha_lower(state.current()) then
    const start = state.pos
    const orig_line = state.line
    const orig_col  = state.col
    let mut current_state = state
    while !current_state.eof() && (is_alpha_lower(current_state.current()) || is_digit(current_state.current())) do
      current_state = current_state.lex_advance()
    end
    const candidate = current_state.src.byte_substring(start, current_state.pos - start)
    if numeric_type_suffixes.any(suffix_under_scan => suffix_under_scan == candidate) then
      SuffixScan { suffix: candidate, after: current_state }
    else
      const back = LexState { src: current_state.src, pos: start, line: orig_line, col: orig_col }
      SuffixScan { suffix: '', after: back }
    end
  else
    SuffixScan { suffix: '', after: state }
  end
end

fn scan_int(state: LexState) -> ScanResult = do
  const token_line = state.line
  const token_col  = state.col
  const int_start  = state.pos
  let mut current = state
  let mut value = 0
  while !current.eof() && is_digit(current.current()) do
    value = value * 10 + current.current().to_i()
    current = current.lex_advance()
  end
  // Check for float: '.' followed by digit
  if !current.eof() && current.current() == "." &&
     !current.lex_advance().eof() && is_digit(current.lex_advance().current()) then
    current = current.lex_advance() // consume '.'
    while !current.eof() && is_digit(current.current()) do
      current = current.lex_advance()
    end
    const raw_float = current.src.byte_substring(int_start, current.pos - int_start)
    let { after } = try_scan_suffix(current)
    ScanResult { after: after, token: Token { kind: LFloat(raw_float), line: token_line, column: token_col } }
  else
    let { suffix, after } = try_scan_suffix(current)
    const token_kind = match suffix
    | "i64"   => LI64(value.to_string())
    | "u8"    => LU8(value.to_string())
    | "usize" => LUsize(value.to_string())
    | _       => LInt(value)
    end
    ScanResult { after: after, token: Token { kind: token_kind, line: token_line, column: token_col } }
  end
end

fn scan_single_string(state: LexState) -> ScanStrResult = do
  const token_line = state.line
  const token_col  = state.col
  let mut current = state.lex_advance()
  let mut parts: [string] = []
  let mut error = ''
  while !current.eof() && current.current() != "'" do
    if current.current() == "\\" then
      current = current.lex_advance()
      if current.eof() then
        error = 'unterminated escape in single-quoted string'
      else if current.current() == "\\" then
        parts.push("\\"); current = current.lex_advance()
      else if current.current() == "'" then
        parts.push("'"); current = current.lex_advance()
      else if current.current() == "n" then
        parts.push("\n"); current = current.lex_advance()
      else if current.current() == "t" then
        parts.push("\t"); current = current.lex_advance()
      else if current.current() == "r" then
        parts.push("\r"); current = current.lex_advance()
      else if current.current() == "0" then
        parts.push("\0"); current = current.lex_advance()
      else
        parts.push("\\"); parts.push(current.current()); current = current.lex_advance()
      end
    else
      parts.push(current.current())
      current = current.lex_advance()
    end
  end
  if current.eof() then
    error = 'unterminated single-quoted string'
  else
    current = current.lex_advance()
  end
  const joined = parts.join('')
  const token_kind =
    if joined.length() == 1 then LChar(joined)
    else LStr(joined)
    end
  ScanStrResult {
    after: current,
    token: Token { kind: token_kind, line: token_line, column: token_col },
    error
  }
end

fn map_escape(character: string) -> string =
  match character
  | "n"  => "\n"
  | "t"  => "\t"
  | "r"  => "\r"
  | "\"" => "\""
  | "\\" => "\\"
  | "0"  => "\0"
  | "{"  => "{"
  | "}"  => "}"
  | _    => ''
  end

fn lex_advance_past_unescaped_string_run(state: LexState) -> LexState = do
  let mut current = state
  while !current.eof() && current.current() != "\"" && current.current() != "\\" do
    current = current.lex_advance()
  end
  current
end

fn lex_advance_past_template_literal_run(state: LexState) -> LexState = do
  let mut current = state
  let mut run_active = true
  while run_active && !current.eof() && current.current() != "`" do
    if current.current() == "\\" then
      run_active = false
    else if current.current() == "$" && current.peek(1) == "{" then
      run_active = false
    else
      current = current.lex_advance()
    end
  end
  current
end

fn scan_string(state: LexState) -> ScanStrResult = do
  const token_line = state.line
  const token_col  = state.col
  let mut current = state.lex_advance()
  let mut parts: [string] = []
  let mut error = ''
  while !current.eof() && current.current() != "\"" do
    if current.current() == "\\" then
      current = current.lex_advance()
      if current.eof() then
        error = 'dangling escape at end of string'
      else
        const mapped = map_escape(current.current())
        if mapped != '' then
          parts.push(mapped)
        else
          parts.push("\\")
          parts.push(current.current())
        end
        current = current.lex_advance()
      end
    else
      const run_start = current.pos
      current = lex_advance_past_unescaped_string_run(current)
      if current.pos > run_start then parts.push(current.src.byte_substring(run_start, current.pos - run_start)) end
    end
  end
  if current.eof() then
    error = 'unterminated string'
  else
    current = current.lex_advance()
  end
  ScanStrResult {
    after: current,
    token: Token { kind: LStr(parts.join('')), line: token_line, column: token_col },
    error
  }
end

fn scan_template_nested_string(initial: LexState, expr_chars: [string]) -> LexState = do
  let mut current = initial.lex_advance()
  while !current.eof() && current.current() != "\"" do
    if current.current() == "\\" && !current.lex_advance().eof() then
      expr_chars.push(current.current())
      current = current.lex_advance()
      expr_chars.push(current.current())
      current = current.lex_advance()
    else
      expr_chars.push(current.current())
      current = current.lex_advance()
    end
  end
  if !current.eof() then
    expr_chars.push(current.current())
    current = current.lex_advance()
  end
  current
end

fn scan_template(state: LexState) -> ScanStrResult = do
  const token_line = state.line
  const token_col  = state.col
  let mut current = state.lex_advance()
  let mut parts: [string] = []
  let mut current_lit: [string] = []
  let mut error = ''
  while !current.eof() && current.current() != "`" do
    if current.current() == "\\" && !current.lex_advance().eof() then
      const next = current.lex_advance().current()
      current = current.lex_advance()
      if next == "`" then
        current_lit.push("`"); current = current.lex_advance()
      else if next == "$" && !current.lex_advance().eof() && current.lex_advance().current() == "{" then
        current_lit.push("$"); current = current.lex_advance()
        current_lit.push("{"); current = current.lex_advance()
      else if next == "n" then
        current_lit.push("\n"); current = current.lex_advance()
      else if next == "t" then
        current_lit.push("\t"); current = current.lex_advance()
      else if next == "r" then
        current_lit.push("\r"); current = current.lex_advance()
      else if next == "\\" then
        current_lit.push("\\"); current = current.lex_advance()
      else
        current_lit.push("\\"); current_lit.push(next); current = current.lex_advance()
      end
    else if current.current() == "$" && !current.lex_advance().eof() && current.lex_advance().current() == "{" then
      parts.push(current_lit.join(''))
      current_lit = []
      current = current.lex_advance().lex_advance()
      let mut expr_chars: [string] = []
      let mut depth = 1
      while !current.eof() && depth > 0 do
        if current.current() == "{" then
          depth = depth + 1; expr_chars.push(current.current()); current = current.lex_advance()
        else if current.current() == "}" then
          depth = depth - 1
          if depth > 0 then expr_chars.push(current.current()) end
          current = current.lex_advance()
        else if current.current() == "\"" then
          expr_chars.push(current.current())
          current = scan_template_nested_string(current, expr_chars)
        else
          expr_chars.push(current.current()); current = current.lex_advance()
        end
      end
      if depth > 0 then
        error = 'unterminated interpolation in template literal'
      end
      parts.push(expr_chars.join(''))
    else
      const run_start = current.pos
      current = lex_advance_past_template_literal_run(current)
      if current.pos > run_start then current_lit.push(current.src.byte_substring(run_start, current.pos - run_start)) end
    end
  end
  if current.eof() then
    error = 'unterminated template literal'
  else
    current = current.lex_advance()
  end
  parts.push(current_lit.join(''))
  ScanStrResult {
    after: current,
    token: Token { kind: LTemplate(parts), line: token_line, column: token_col },
    error
  }
end

fn skip_whitespace(state: LexState) -> SkipResult = do
  let mut current = state
  let mut error = ''
  while !current.eof() do
    const character = current.current()
    if is_ws(character) then
      current = current.lex_advance()
    else if character == "/" && current.peek(1) == "/" then
      current = current.lex_advance_by(2)
      while !current.eof() && current.current() != "\n" do current = current.lex_advance() end
    else if character == "/" && current.peek(1) == "*" then
      current = current.lex_advance_by(2)
      let mut comment_closed = false
      while !current.eof() do
        if current.current() == "*" && current.peek(1) == "/" then
          current = current.lex_advance_by(2)
          comment_closed = true
          break
        end
        current = current.lex_advance()
      end
      if !comment_closed then error = 'unterminated block comment' end
    else
      break
    end
  end
  SkipResult { after: current, error: error }
end

fn scan_op_two_character(state: LexState, character: string, next: string) -> ScanResult =
  match character
  | "-" => match next | ">" => ScanResult { after: state.lex_advance_by(2), token: state.token(Arrow) } | _ => scan_op_single(character, state) end
  | "=" => match next | ">" => ScanResult { after: state.lex_advance_by(2), token: state.token(FatArrow) } | "=" => ScanResult { after: state.lex_advance_by(2), token: state.token(Op("==")) } | _ => ScanResult { after: state.lex_advance(), token: state.token(Equal) } end
  | "|" => match next | ">" => ScanResult { after: state.lex_advance_by(2), token: state.token(Pipe) } | "|" => ScanResult { after: state.lex_advance_by(2), token: state.token(Op("||")) } | _ => ScanResult { after: state.lex_advance(), token: state.token(Bar) } end
  | "!" => match next | "=" => ScanResult { after: state.lex_advance_by(2), token: state.token(Op("!=")) } | _ => scan_op_single(character, state) end
  | "<" => match next | "=" => ScanResult { after: state.lex_advance_by(2), token: state.token(Op("<=")) } | _ => scan_op_single(character, state) end
  | ">" => match next | "=" => ScanResult { after: state.lex_advance_by(2), token: state.token(Op(">=")) } | _ => scan_op_single(character, state) end
  | "&" => match next | "&" => ScanResult { after: state.lex_advance_by(2), token: state.token(Op("&&")) } | _ => scan_op_single(character, state) end
  | _   => scan_op_single(character, state)
  end

fn scan_op_single(character: string, state: LexState) -> ScanResult =
  match character
  | "=" => ScanResult { after: state.lex_advance(), token: state.token(Equal) }
  | "|" => ScanResult { after: state.lex_advance(), token: state.token(Bar) }
  | "?" => ScanResult { after: state.lex_advance(), token: state.token(Question) }
  | "." => ScanResult { after: state.lex_advance(), token: state.token(Dot) }
  | "(" => ScanResult { after: state.lex_advance(), token: state.token(LParen) }
  | ")" => ScanResult { after: state.lex_advance(), token: state.token(RParen) }
  | "\{" => ScanResult { after: state.lex_advance(), token: state.token(LBrace) }
  | "\}" => ScanResult { after: state.lex_advance(), token: state.token(RBrace) }
  | "[" => ScanResult { after: state.lex_advance(), token: state.token(LBracket) }
  | "]" => ScanResult { after: state.lex_advance(), token: state.token(RBracket) }
  | "," => ScanResult { after: state.lex_advance(), token: state.token(Comma) }
  | ";" => ScanResult { after: state.lex_advance(), token: state.token(Semicolon) }
  | ":" => ScanResult { after: state.lex_advance(), token: state.token(Colon) }
  | _   => ScanResult { after: state.lex_advance(), token: state.token(Op(character)) }
  end

fn scan_op(state: LexState) -> ScanResult = do
  const character = state.current()
  const next = state.peek(1)
  if character == "." && next == "." && state.peek(2) == "." then
    ScanResult { after: state.lex_advance_by(3), token: state.token(Spread) }
  else
    scan_op_two_character(state, character, next)
  end
end

fn accumulate_nonempty_scan_message_into_errors(mut error_messages: [string], message_under_scan: string) -> () = do
  if message_under_scan != '' then error_messages.push(message_under_scan) else () end
  ()
end

fn apply_skip_whitespace(state: LexState, mut error_messages: [string]) -> LexState = do
  let { after, error } = skip_whitespace(state)
  accumulate_nonempty_scan_message_into_errors(error_messages, error)
  after
end

fn push_ident_scan(state: LexState, mut tokens: [Token]) -> LexState = do
  let { after, token } = scan_ident(state)
  tokens.push(token)
  after
end

fn push_int_scan(state: LexState, mut tokens: [Token]) -> LexState = do
  let { after, token } = scan_int(state)
  tokens.push(token)
  after
end

fn push_string_scan(state: LexState, mut tokens: [Token], mut error_messages: [string]) -> LexState = do
  let { after, token, error } = scan_string(state)
  tokens.push(token)
  accumulate_nonempty_scan_message_into_errors(error_messages, error)
  after
end

fn push_single_string_scan(state: LexState, mut tokens: [Token], mut error_messages: [string]) -> LexState = do
  let { after, token, error } = scan_single_string(state)
  tokens.push(token)
  accumulate_nonempty_scan_message_into_errors(error_messages, error)
  after
end

fn push_template_scan(state: LexState, mut tokens: [Token], mut error_messages: [string]) -> LexState = do
  let { after, token, error } = scan_template(state)
  tokens.push(token)
  accumulate_nonempty_scan_message_into_errors(error_messages, error)
  after
end

fn push_operator_scan(state: LexState, mut tokens: [Token]) -> LexState = do
  let { after, token } = scan_op(state)
  tokens.push(token)
  after
end

export fn tokenize(source: string) -> LexOut = do
  let mut lexer_state = LexState { src: source, pos: 0, line: 1, col: 1 }
  const tokens: [Token] = []
  let mut errors: [string] = []
  while !lexer_state.eof() do
    const position_before_token = lexer_state.pos
    lexer_state = apply_skip_whitespace(lexer_state, errors)
    if lexer_state.eof() then break end
    const character = lexer_state.current()
    if is_alpha(character) then
      lexer_state = push_ident_scan(lexer_state, tokens)
      ()
    else if is_digit(character) then
      lexer_state = push_int_scan(lexer_state, tokens)
      ()
    else if character == "\"" then
      lexer_state = push_string_scan(lexer_state, tokens, errors)
      ()
    else if character == "'" then
      lexer_state = push_single_string_scan(lexer_state, tokens, errors)
      ()
    else if character == "`" then
      lexer_state = push_template_scan(lexer_state, tokens, errors)
      ()
    else
      lexer_state = push_operator_scan(lexer_state, tokens)
      ()
    end
    if lexer_state.pos == position_before_token then
      lexer_internal_panic('tokenize made no progress at byte ' + lexer_state.pos.to_string())
    end
  end
  tokens.push(lexer_state.token(Eof))
  LexOut { tokens, errors }
end
