// MIR interpreter call frame (TRACK_MIR_VM STEP=1).

import { MirFunction, BlockId, LocalId } from '../mir/mir_types'
import { mir_local_id_index } from '../mir/mir_ids'
import { VmValue, VmUnit, vm_value_unit } from './value'
import { Result, Ok, Err } from '../frontend/ast'

export type VmFrame = VmFrame {
  function: MirFunction,
  block_id: BlockId,
  statement_index: i32,
  locals: [VmValue],
  pending_call_local: i32
}

export fn vm_frame_new(function: MirFunction, block_id: BlockId, locals: [VmValue]) -> VmFrame =
  VmFrame {
    function: function,
    block_id: block_id,
    statement_index: 0,
    locals: locals,
    pending_call_local: -1
  }

export fn vm_locals_load(locals: [VmValue], local_id: LocalId) -> Result<VmValue, [string]> = do
  const index = mir_local_id_index(local_id)
  if index >= 0 && index < locals.length() then
    Ok(locals[index])
  else
    Err([`vm: unbound local ${index}`])
  end
end

export fn vm_locals_store(locals: [VmValue], local_id: LocalId, value: VmValue) -> [VmValue] = do
  const index = mir_local_id_index(local_id)
  let mut slots = locals
  while slots.length() <= index do
    slots.push(vm_value_unit())
  end
  let mut rebuilt: [VmValue] = []
  let mut position = 0
  while position < slots.length() do
    if position == index then rebuilt.push(value)
    else rebuilt.push(slots[position])
    end
    position = position + 1
  end
  rebuilt
end

export fn vm_frame_at(frames: [VmFrame], frame_index: i32) -> VmFrame = frames[frame_index]

export fn vm_frame_update(frames: [VmFrame], frame_index: i32, frame: VmFrame) -> [VmFrame] = do
  let mut rebuilt: [VmFrame] = []
  let mut index = 0
  while index < frames.length() do
    if index == frame_index then rebuilt.push(frame)
    else rebuilt.push(frames[index])
    end
    index = index + 1
  end
  rebuilt
end

export fn vm_frame_advance_statement(frames: [VmFrame], frame_index: i32) -> [VmFrame] = do
  const frame = vm_frame_at(frames, frame_index)
  vm_frame_update(frames, frame_index, VmFrame {
    ...frame,
    statement_index: frame.statement_index + 1
  })
end

export fn vm_frame_set_block(frames: [VmFrame], frame_index: i32, block_id: BlockId) -> [VmFrame] = do
  const frame = vm_frame_at(frames, frame_index)
  vm_frame_update(frames, frame_index, VmFrame {
    ...frame,
    block_id: block_id,
    statement_index: 0
  })
end

export fn vm_frame_set_locals(frames: [VmFrame], frame_index: i32, locals: [VmValue]) -> [VmFrame] = do
  const frame = vm_frame_at(frames, frame_index)
  vm_frame_update(frames, frame_index, VmFrame { ...frame, locals: locals })
end
