// Walk MIR structs and execute (TRACK_MIR_VM MVP-1).

import { Result } from '../frontend/ast'
import { SemanticLoadItem } from '../ir/semantic_ir'
import { build_mir_program_from_semantic_items } from '../mir/lower_program'
import {
  MirProgram, MirModule, MirFunction, MirBlock, MirStmt, MirRvalue, MirOperand, MirTerminator,
  MirAssign, MirCallAssign, MirReturn, MirJump, MirCondJump, MirUnreachable,
  MirRvalueUse, MirRvalueBinary,
  MirOperandLocal, MirOperandConstInt, MirOperandConstBool, MirOperandConstStr, MirOperandUnit,
  LocalId, BlockId, mir_block_id
} from '../mir/mir_types'
import { VmValue, VmI32, VmBool, VmString, VmArrayValue, VmMapValue, VmUnit, vm_value_is_truthy, vm_value_as_i32, vm_value_unit } from './value'
import { VmFrame, vm_frame_new, vm_locals_store, vm_locals_load } from './frame'
import { vm_native_call, vm_variant_ctor } from './native'

type VmRunOutcome =
  | VmRunContinue([VmFrame])
  | VmRunReturn(VmValue)
  | VmRunFailed([string])

export fn interpret_mir_program(program: MirProgram, trace_enabled: bool) -> Result<i32, [string]> = do
  match vm_find_function(program, 'main') {
    Err(errors) => Err(errors),
    Ok(function) =>
      match vm_run_function(program, function, [], trace_enabled) {
        VmRunReturn(value) =>
          match vm_value_as_i32(value) {
            Ok(code) => Ok(code),
            Err(_) => Ok(0)
          },
        VmRunFailed(errors) => Err(errors),
        VmRunContinue(_) => Err(['vm: main returned without value'])
      }
  }
end

export fn run_mir_program_from_semantic_items(
  items: [SemanticLoadItem],
  trace_enabled: bool
) -> Result<i32, [string]> =
  interpret_mir_program(build_mir_program_from_semantic_items(items), trace_enabled)

export fn interpret_mir_function(function: MirFunction) -> Result<VmValue, string> = do
  const program = MirProgram { modules: [MirModule { functions: [function] }] }
  match vm_run_function(program, function, [], false) {
    VmRunReturn(value) => Ok(value),
    VmRunFailed(errors) =>
      if errors.length() > 0 then Err(errors[0]) else Err('vm: interpreter failed'),
    VmRunContinue(_) => Err('vm: function did not return')
  }
end

fn vm_find_function(program: MirProgram, name: string) -> Result<MirFunction, [string]> = do
  let mut module_index = 0
  while module_index < program.modules.length() do
    const mir_module = program.modules[module_index]
    let mut function_index = 0
    while function_index < mir_module.functions.length() do
      const function = mir_module.functions[function_index]
      if function.name == name then return Ok(function) end
      function_index = function_index + 1
    end
    module_index = module_index + 1
  end
  Err([`vm: function ${name} not found`])
end

fn vm_run_function(
  program: MirProgram,
  function: MirFunction,
  arguments: [VmValue],
  trace_enabled: bool
) -> VmRunOutcome = do
  let mut locals: [VmValue] = []
  let mut index = 0
  while index < arguments.length() do
    locals = vm_locals_store(locals, LocalId { index: index }, arguments[index])
    index = index + 1
  end
  vm_run_frames(program, [vm_frame_new(function, mir_block_id(0), locals)], trace_enabled)
end

fn vm_run_frames(program: MirProgram, frames: [VmFrame], trace_enabled: bool) -> VmRunOutcome = do
  if frames.length() == 0 then return VmRunFailed(['vm: empty frame stack']) end
  const frame_index = frames.length() - 1
  const frame = frames[frame_index]
  match vm_find_block(frame.function, frame.block_id) {
    Err(errors) => VmRunFailed(errors),
    Ok(block) =>
      if frame.statement_index < block.stmts.length() then
        match vm_execute_statement(program, frames, frame_index, block.stmts[frame.statement_index], trace_enabled) {
          VmRunContinue(next_frames) => vm_run_frames(program, next_frames, trace_enabled),
          VmRunReturn(value) => VmRunReturn(value),
          VmRunFailed(errors) => VmRunFailed(errors)
        }
      else
        match vm_execute_terminator(program, frames, frame_index, block.term, trace_enabled) {
          VmRunContinue(next_frames) => vm_run_frames(program, next_frames, trace_enabled),
          VmRunReturn(value) => VmRunReturn(value),
          VmRunFailed(errors) => VmRunFailed(errors)
        }
      end
  }
end

fn vm_find_block(function: MirFunction, block_id: BlockId) -> Result<MirBlock, [string]> = do
  let mut index = 0
  while index < function.blocks.length() do
    const block = function.blocks[index]
    if block.id.index == block_id.index then return Ok(block) end
    index = index + 1
  end
  Err([`vm: block ${block_id.index} not found`])
end

fn vm_frame_at(frames: [VmFrame], frame_index: i32) -> VmFrame = frames[frame_index]

fn vm_frame_update(frames: [VmFrame], frame_index: i32, frame: VmFrame) -> [VmFrame] = do
  let mut rebuilt: [VmFrame] = []
  let mut index = 0
  while index < frames.length() do
    if index == frame_index then
      rebuilt.push(frame)
    else
      rebuilt.push(frames[index])
    end
    index = index + 1
  end
  rebuilt
end

fn vm_frame_advance_statement(frames: [VmFrame], frame_index: i32) -> [VmFrame] = do
  const frame = vm_frame_at(frames, frame_index)
  vm_frame_update(frames, frame_index, VmFrame {
    ...frame,
    statement_index: frame.statement_index + 1
  })
end

fn vm_frame_set_block(frames: [VmFrame], frame_index: i32, block_id: BlockId) -> [VmFrame] = do
  const frame = vm_frame_at(frames, frame_index)
  vm_frame_update(frames, frame_index, VmFrame {
    ...frame,
    block_id: block_id,
    statement_index: 0
  })
end

fn vm_frame_set_locals(frames: [VmFrame], frame_index: i32, locals: [VmValue]) -> [VmFrame] = do
  const frame = vm_frame_at(frames, frame_index)
  vm_frame_update(frames, frame_index, VmFrame { ...frame, locals: locals })
end

fn vm_eval_operand(frame: VmFrame, operand: MirOperand) -> Result<VmValue, [string]> =
  match operand {
    MirOperandLocal(local_id) => vm_locals_load(frame.locals, local_id),
    MirOperandConstInt(value) => Ok(VmI32(value)),
    MirOperandConstBool(value) => Ok(VmBool(value)),
    MirOperandConstStr(value) => Ok(VmString(value)),
    MirOperandUnit => Ok(vm_value_unit())
  }

fn vm_values_equal(left: VmValue, right: VmValue) -> bool =
  match left {
    VmI32(left_number) =>
      match right { VmI32(right_number) => left_number == right_number, _ => false },
    VmBool(left_flag) =>
      match right { VmBool(right_flag) => left_flag == right_flag, _ => false },
    VmString(left_text) =>
      match right { VmString(right_text) => left_text == right_text, _ => false },
    VmArray(left_array) =>
      match right {
        VmArray(right_array) =>
          left_array.integer_elements.length() == right_array.integer_elements.length(),
        _ => false
      },
    VmMap(_) => false,
    VmVariant(_) => false,
    VmUnit => match right { VmUnit => true, _ => false }
  }

fn vm_eval_binary_i32(operation: string, left: i32, right: i32) -> Result<VmValue, [string]> =
  if operation == "+" then Ok(VmI32(left + right))
  else if operation == "-" then Ok(VmI32(left - right))
  else if operation == "*" then Ok(VmI32(left * right))
  else if operation == "/" && right != 0 then Ok(VmI32(left / right))
  else if operation == "/" then Err(['vm: division by zero'])
  else if operation == "%" && right != 0 then Ok(VmI32(left % right))
  else if operation == "%" then Err(['vm: modulo by zero'])
  else if operation == ">" then Ok(VmBool(left > right))
  else if operation == "<" then Ok(VmBool(left < right))
  else if operation == ">=" then Ok(VmBool(left >= right))
  else if operation == "<=" then Ok(VmBool(left <= right))
  else if operation == "==" then Ok(VmBool(left == right))
  else if operation == "!=" then Ok(VmBool(left != right))
  else Err([`vm: unknown int binary ${operation}`])

fn vm_eval_binary(operation: string, left: VmValue, right: VmValue) -> Result<VmValue, [string]> =
  if operation == "&&" then
    Ok(VmBool(vm_value_is_truthy(left) && vm_value_is_truthy(right)))
  else if operation == "||" then
    Ok(VmBool(vm_value_is_truthy(left) || vm_value_is_truthy(right)))
  else if operation == "==" then
    Ok(VmBool(vm_values_equal(left, right)))
  else if operation == "!=" then
    Ok(VmBool(!vm_values_equal(left, right)))
  else if operation == "+" then
    match left {
      VmString(left_text) =>
        match right {
          VmString(right_text) => Ok(VmString(left_text + right_text)),
          _ => Err(['vm: string concat requires string operand'])
        },
      VmI32(left_number) =>
        match right {
          VmI32(right_number) => vm_eval_binary_i32(operation, left_number, right_number),
          _ => Err(['vm: binary i32 operation on non-i32 operand'])
        },
      VmBool(_) => Err(['vm: unsupported bool binary']),
      VmArray(_) => Err(['vm: unsupported array binary']),
      VmMap(_) => Err(['vm: unsupported map binary']),
      VmVariant(_) => Err(['vm: unsupported variant binary']),
      VmUnit => Err(['vm: unsupported unit binary'])
    }
  else
    match left {
      VmI32(left_number) =>
        match right {
          VmI32(right_number) => vm_eval_binary_i32(operation, left_number, right_number),
          _ => Err(['vm: binary i32 operation on non-i32 operand'])
        },
      VmBool(_) => Err(['vm: unsupported bool binary']),
      VmString(_) => Err(['vm: unsupported string binary']),
      VmArray(_) => Err(['vm: unsupported array binary']),
      VmMap(_) => Err(['vm: unsupported map binary']),
      VmVariant(_) => Err(['vm: unsupported variant binary']),
      VmUnit => Err(['vm: unsupported unit binary'])
    }
  end

fn vm_eval_rvalue(frame: VmFrame, rvalue: MirRvalue) -> Result<VmValue, [string]> =
  match rvalue {
    MirRvalueUse(operand) => vm_eval_operand(frame, operand),
    MirRvalueBinary(operation, left_operand, right_operand) =>
      match vm_eval_operand(frame, left_operand) {
        Err(errors) => Err(errors),
        Ok(left_value) =>
          match vm_eval_operand(frame, right_operand) {
            Err(errors) => Err(errors),
            Ok(right_value) => vm_eval_binary(operation, left_value, right_value)
          }
      }
  }

fn vm_eval_operands(frame: VmFrame, operands: [MirOperand]) -> Result<[VmValue], [string]> =
  vm_eval_operands_loop(frame, operands, 0, [])

fn vm_eval_operands_loop(
  frame: VmFrame,
  operands: [MirOperand],
  index: i32,
  values: [VmValue]
) -> Result<[VmValue], [string]> =
  if index >= operands.length() then Ok(values)
  else
    match vm_eval_operand(frame, operands[index]) {
      Err(errors) => Err(errors),
      Ok(value) =>
        vm_eval_operands_loop(frame, operands, index + 1, vm_values_push(values, value))
    }
  end

fn vm_values_push(values: [VmValue], value: VmValue) -> [VmValue] = do
  let mut next_values = values
  next_values.push(value)
  next_values
end

fn vm_execute_user_call(
  program: MirProgram,
  frames: [VmFrame],
  frame_index: i32,
  local_id: LocalId,
  callee: MirFunction,
  argument_values: [VmValue],
  callee_name: string,
  trace_enabled: bool
) -> VmRunOutcome = do
  const caller_frame = VmFrame {
    ...vm_frame_at(frames, frame_index),
    pending_call_local: local_id.index
  }
  let mut next_frames = vm_frame_update(frames, frame_index, caller_frame)
  next_frames.push(vm_frame_new(callee, mir_block_id(0), vm_bind_call_arguments(callee, argument_values)))
  if trace_enabled then println(`vm call ${callee_name}`) end
  VmRunContinue(next_frames)
end

fn vm_execute_statement(
  program: MirProgram,
  frames: [VmFrame],
  frame_index: i32,
  statement: MirStmt,
  trace_enabled: bool
) -> VmRunOutcome = do
  const frame = vm_frame_at(frames, frame_index)
  match statement {
    MirAssign(local_id, rvalue) =>
      match vm_eval_rvalue(frame, rvalue) {
        Err(errors) => VmRunFailed(errors),
        Ok(value) =>
          VmRunContinue(vm_frame_advance_statement(
            vm_frame_set_locals(frames, frame_index, vm_locals_store(frame.locals, local_id, value)),
            frame_index))
      },
    MirCallAssign(local_id, callee_name, arguments) =>
      match vm_eval_operands(frame, arguments) {
        Err(errors) => VmRunFailed(errors),
        Ok(argument_values) =>
          if vm_is_native_callee(callee_name) then
            match vm_native_call(callee_name, argument_values) {
              Err(errors) => VmRunFailed(errors),
              Ok(value) =>
                VmRunContinue(vm_frame_advance_statement(
                  vm_frame_set_locals(frames, frame_index, vm_locals_store(frame.locals, local_id, value)),
                  frame_index))
            }
          else if vm_is_variant_ctor_name(callee_name) then
            VmRunContinue(vm_frame_advance_statement(
              vm_frame_set_locals(
                frames,
                frame_index,
                vm_locals_store(frame.locals, local_id, vm_variant_ctor(callee_name, argument_values))),
              frame_index))
          else
            match vm_find_function(program, callee_name) {
              Err(errors) => VmRunFailed(errors),
              Ok(callee) =>
                vm_execute_user_call(
                  program, frames, frame_index, local_id, callee, argument_values, callee_name, trace_enabled)
            }
          end
      }
  }
end

fn vm_is_variant_ctor_name(name: string) -> bool =
  name.length() > 0 && name.char_at(0) >= "A" && name.char_at(0) <= "Z"

fn vm_is_native_callee(name: string) -> bool =
  name == 'println'
  || name == '__mir_array_empty'
  || name == '__mir_array_push'
  || name == '__mir_array_length'
  || name == '__mir_array_get'
  || name == '__mir_map_empty'
  || name == '__mir_map_set'
  || name == '__mir_map_get'
  || name == '__mir_map_length'
  || name == '__mir_string_length'
  || name == '__mir_length'
  || name == '__mir_variant_is'
  || name == '__mir_variant_field'

fn vm_bind_call_arguments(function: MirFunction, arguments: [VmValue]) -> [VmValue] = do
  let mut locals: [VmValue] = []
  let mut index = 0
  while index < arguments.length() do
    locals = vm_locals_store(locals, LocalId { index: index }, arguments[index])
    index = index + 1
  end
  locals
end

fn vm_execute_terminator(
  program: MirProgram,
  frames: [VmFrame],
  frame_index: i32,
  terminator: MirTerminator,
  trace_enabled: bool
) -> VmRunOutcome = do
  const frame = vm_frame_at(frames, frame_index)
  match terminator {
    MirReturn(operand) =>
      match vm_eval_operand(frame, operand) {
        Err(errors) => VmRunFailed(errors),
        Ok(value) =>
          if frames.length() == 1 then
            VmRunReturn(value)
          else
            vm_pop_return(program, frames, frame_index, value, trace_enabled)
          end
      },
    MirJump(block_id) =>
      VmRunContinue(vm_frame_set_block(frames, frame_index, block_id)),
    MirCondJump(operand, then_block, else_block) =>
      match vm_eval_operand(frame, operand) {
        Err(errors) => VmRunFailed(errors),
        Ok(value) =>
          if vm_value_is_truthy(value) then
            VmRunContinue(vm_frame_set_block(frames, frame_index, then_block))
          else
            VmRunContinue(vm_frame_set_block(frames, frame_index, else_block))
          end
      },
    MirUnreachable => VmRunFailed(['vm: unreachable block'])
  }
end

fn vm_drop_last_frame(frames: [VmFrame]) -> [VmFrame] = do
  let mut next_frames: [VmFrame] = []
  let mut index = 0
  while index < frames.length() - 1 do
    next_frames.push(frames[index])
    index = index + 1
  end
  next_frames
end

fn vm_pop_return(
  program: MirProgram,
  frames: [VmFrame],
  frame_index: i32,
  return_value: VmValue,
  trace_enabled: bool
) -> VmRunOutcome = do
  let mut caller_frames = vm_drop_last_frame(frames)
  if caller_frames.length() == 0 then return VmRunReturn(return_value) end
  const caller_index = caller_frames.length() - 1
  let mut caller_frame = vm_frame_at(caller_frames, caller_index)
  if caller_frame.pending_call_local >= 0 then
    caller_frame = VmFrame {
      ...caller_frame,
      locals: vm_locals_store(
        caller_frame.locals,
        LocalId { index: caller_frame.pending_call_local },
        return_value),
      pending_call_local: -1
    }
    caller_frames = vm_frame_update(caller_frames, caller_index, caller_frame)
  end
  vm_run_frames(program, vm_frame_advance_statement(caller_frames, caller_index), trace_enabled)
end
