// Public VM entry (TRACK_MIR_VM_FULL STEP A).

import { Result, Ok, Err } from '../frontend/ast'
import { SemanticLoadItem } from '../ir/semantic_ir'
import { build_mir_program_from_semantic_items_checked } from '../mir/lower_program'
import { MirProgram, MirModule, MirFunction } from '../mir/mir_types'
import { VmValue, vm_value_as_i32 } from './value'
import { vm_run_function, vm_run_frames } from './execute'
import { vm_find_function } from './runtime'
import { VmRunReturn, VmRunFailed, VmRunContinue } from './outcome'

export fn interpret_mir_program(program: MirProgram, trace_enabled: bool) -> Result<i32, [string]> =
  match vm_find_function(program, 'main') {
    Err(errors) => Err(errors),
    Ok(function) =>
      match vm_run_function(program, function, [], trace_enabled) {
        VmRunReturn(value) =>
          match vm_value_as_i32(value) {
            Ok(code) => Ok(code),
            Err(_) => Ok(0)
          },
        VmRunFailed(errors) => Err(errors),
        VmRunContinue(_) => Err(['vm: main returned without value'])
      }
  }

export fn run_mir_program_from_semantic_items(
  items: [SemanticLoadItem],
  trace_enabled: bool
) -> Result<i32, [string]> =
  match build_mir_program_from_semantic_items_checked(items) {
    Err(errors) => Err(errors),
    Ok(program) => interpret_mir_program(program, trace_enabled)
  }

export fn interpret_mir_function(function: MirFunction) -> Result<VmValue, string> = do
  const program = MirProgram { modules: [MirModule { functions: [function] }] }
  match vm_run_function(program, function, [], false) {
    VmRunReturn(value) => Ok(value),
    VmRunFailed(errors) =>
      if errors.length() > 0 then Err(errors[0]) else Err('vm: interpreter failed'),
    VmRunContinue(_) => Err('vm: function did not return')
  }
end
