// MIR VM native calls (println, collection helpers).

import { Result, Ok, Err } from '../frontend/ast'
import {
  VmValue, VmI32, VmBool, VmString, VmArray, VmMap, VmArrayValue, VmMapValue, VmVariantValue, VmRecordValue, VmUnit,
  VmVariant, VmFieldSlot, vm_value_unit, vm_value_int_or_zero,
  vm_field_slot_from_value, vm_value_from_field_slot
} from './value'

export fn vm_native_call(name: string, arguments: [VmValue]) -> Result<VmValue, [string]> =
  if name == 'println' then vm_native_println(arguments)
  else if name == '__mir_array_empty' then vm_native_array_empty(arguments)
  else if name == '__mir_array_push' then vm_native_array_push(arguments)
  else if name == '__mir_array_pop' then vm_native_array_pop(arguments)
  else if name == '__mir_array_length' then vm_native_array_length(arguments)
  else if name == '__mir_array_get' then vm_native_array_get(arguments)
  else if name == '__mir_map_empty' then vm_native_map_empty(arguments)
  else if name == '__mir_map_set' then vm_native_map_set(arguments)
  else if name == '__mir_map_get' then vm_native_map_get(arguments)
  else if name == '__mir_map_length' then vm_native_map_length(arguments)
  else if name == '__mir_string_length' then vm_native_string_length(arguments)
  else if name == '__mir_string_contains' then vm_native_string_contains(arguments)
  else if name == '__mir_length' then vm_native_collection_length(arguments)
  else if name == '__mir_variant_is' then vm_native_variant_is(arguments)
  else if name == '__mir_variant_field' then vm_native_variant_field(arguments)
  else if name == '__mir_variant_new' then vm_native_variant_new(arguments)
  else if name == '__mir_record_new' then vm_native_record_new(arguments)
  else if name == '__mir_record_field' then vm_native_record_field(arguments)
  else if name == '__mir_shared_new' then vm_native_shared_new(arguments)
  else if name == '__mir_result_is_err' then vm_native_result_is_err(arguments)
  else if name == '__mir_result_ok_value' then vm_native_result_ok_value(arguments)
  else Err([`vm: unknown native ${name}`])

export fn vm_variant_ctor(tag: string, arguments: [VmValue]) -> Result<VmValue, [string]> = do
  let mut fields: [VmFieldSlot] = []
  let mut index = 0
  let mut failed = false
  let mut errors: [string] = []
  while index < arguments.length() && !failed do
    match vm_field_slot_from_value(arguments[index]) {
      Err(slot_errors) => do
        failed = true
        errors = slot_errors
      end,
      Ok(slot) => fields.push(slot)
    }
    index = index + 1
  end
  if failed then Err(errors)
  else Ok(VmVariant(VmVariantValue { tag: tag, fields: fields }))
  end
end

// Value-safe Shared: identity wrap (no refcount). Field access uses inner record.
fn vm_native_shared_new(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 1 then Err(['vm: __mir_shared_new expects 1 argument'])
  else Ok(arguments[0])

fn vm_native_result_is_err(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 1 then Err(['vm: __mir_result_is_err expects 1 argument'])
  else
    match arguments[0] {
      VmVariant(variant) => Ok(VmBool(variant.tag == 'Err')),
      _ => Err(['vm: __mir_result_is_err expects Result variant'])
    }
  end

fn vm_native_result_ok_value(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 1 then Err(['vm: __mir_result_ok_value expects 1 argument'])
  else
    match arguments[0] {
      VmVariant(variant) =>
        if variant.tag != 'Ok' then Err(['vm: __mir_result_ok_value expects Ok'])
        else if variant.fields.length() == 0 then Ok(VmUnit)
        else Ok(vm_value_from_field_slot(variant.fields[0])),
      _ => Err(['vm: __mir_result_ok_value expects Result variant'])
    }
  end

fn vm_native_variant_new(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() == 0 then Err(['vm: __mir_variant_new expects tag argument'])
  else
    match arguments[0] {
      VmString(tag) => do
        let mut payload: [VmValue] = []
        let mut index = 1
        while index < arguments.length() do
          payload.push(arguments[index])
          index = index + 1
        end
        vm_variant_ctor(tag, payload)
      end,
      _ => Err(['vm: __mir_variant_new expects string tag'])
    }
  end

fn vm_native_record_new(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() < 1 then Err(['vm: __mir_record_new expects type name'])
  else
    match arguments[0] {
      VmString(type_name) => do
        let mut field_names: [string] = []
        let mut fields: [VmFieldSlot] = []
        let mut index = 1
        let mut failed = false
        let mut errors: [string] = []
        while index + 1 < arguments.length() && !failed do
          match arguments[index] {
            VmString(field_name) =>
              match vm_field_slot_from_value(arguments[index + 1]) {
                Err(slot_errors) => do
                  failed = true
                  errors = slot_errors
                end,
                Ok(slot) => do
                  field_names.push(field_name)
                  fields.push(slot)
                end
              },
            _ => do
              failed = true
              errors = ['vm: __mir_record_new expects string field names']
            end
          }
          index = index + 2
        end
        if failed then Err(errors)
        else if index != arguments.length() then
          Err(['vm: __mir_record_new expects name/value pairs'])
        else
          Ok(VmRecord(VmRecordValue {
            type_name: type_name,
            field_names: field_names,
            fields: fields
          }))
        end
      end,
      _ => Err(['vm: __mir_record_new expects string type name'])
    }
  end

fn vm_native_record_field(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 2 then Err(['vm: __mir_record_field expects 2 arguments'])
  else
    match arguments[0] {
      VmRecord(record_value) =>
        match arguments[1] {
          VmString(field_name) => do
            let mut found = false
            let mut result_value = vm_value_unit()
            let mut index = 0
            while index < record_value.field_names.length() do
              if record_value.field_names[index] == field_name then
                found = true
                result_value = vm_value_from_field_slot(record_value.fields[index])
              end
              index = index + 1
            end
            if found then Ok(result_value)
            else Err([`vm: record field ${field_name} not found`])
            end
          end,
          _ => Err(['vm: __mir_record_field expects string field name'])
        },
      _ => Err(['vm: __mir_record_field expects record'])
    }
  end

fn vm_native_println(arguments: [VmValue]) -> Result<VmValue, [string]> = do
  let mut index = 0
  while index < arguments.length() do
    match arguments[index] {
      VmI32(integer) => println(`${integer}`),
      VmBool(flag) => println(if flag then 'true' else 'false'),
      VmString(text) => println(text),
      VmArray(_) => println('<array>'),
      VmMap(_) => println('<map>'),
      VmVariant(variant) => println(`<variant ${variant.tag}>`),
      VmRecord(record_value) => println(`<record ${record_value.type_name}>`),
      VmUnit => println('()')
    }
    index = index + 1
  end
  Ok(vm_value_unit())
end

fn vm_native_array_empty(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() == 0 then Ok(VmArray(VmArrayValue { elements: [] }))
  else Err(['vm: __mir_array_empty expects no arguments'])

fn vm_native_value_as_i32(value: VmValue) -> Result<i32, [string]> =
  match value {
    VmI32(number) => Ok(number),
    _ => Err(['vm: expected i32 value'])
  }

fn vm_native_array_push(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 2 then Err(['vm: __mir_array_push expects 2 arguments'])
  else
    match arguments[0] {
      VmArray(array) =>
        match vm_field_slot_from_value(arguments[1]) {
          Err(errors) => Err(errors),
          Ok(slot) => do
            let mut elements = array.elements
            elements.push(slot)
            Ok(VmArray(VmArrayValue { elements: elements }))
          end
        },
      _ => Err(['vm: __mir_array_push expects array'])
    }
  end

fn vm_native_array_pop(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 1 then Err(['vm: __mir_array_pop expects 1 argument'])
  else
    match arguments[0] {
      VmArray(array) =>
        if array.elements.length() == 0 then Err(['vm: pop from empty array'])
        else do
          let mut elements: [VmFieldSlot] = []
          let mut index = 0
          const last = array.elements.length() - 1
          while index < last do
            elements.push(array.elements[index])
            index = index + 1
          end
          Ok(VmArray(VmArrayValue { elements: elements }))
        end,
      _ => Err(['vm: __mir_array_pop expects array'])
    }
  end

fn vm_native_array_length(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 1 then Err(['vm: __mir_array_length expects 1 argument'])
  else
    match arguments[0] {
      VmArray(array) => Ok(VmI32(array.elements.length())),
      _ => Err(['vm: __mir_array_length expects array'])
    }
  end

fn vm_native_array_at(array: VmArrayValue, index: i32) -> Result<VmValue, [string]> =
  if index >= 0 && index < array.elements.length() then
    Ok(vm_value_from_field_slot(array.elements[index]))
  else
    Err(['vm: array index out of bounds'])
  end

fn vm_native_array_get(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 2 then Err(['vm: __mir_array_get expects 2 arguments'])
  else
    match arguments[0] {
      VmArray(array) =>
        match vm_native_value_as_i32(arguments[1]) {
          Err(errors) => Err(errors),
          Ok(index) => vm_native_array_at(array, index)
        },
      _ => Err(['vm: __mir_array_get expects array'])
    }
  end

fn vm_native_map_empty(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() == 0 then
    Ok(VmMap(VmMapValue { keys: [], values: [], entry_count: 0 }))
  else
    Err(['vm: __mir_map_empty expects no arguments'])
  end

fn vm_native_map_find_key_index(keys: [string], key: string) -> i32 = do
  let mut index = 0
  while index < keys.length() do
    if keys[index] == key then return index end
    index = index + 1
  end
  -1
end

fn vm_native_map_replace_slot(values: [VmFieldSlot], index: i32, slot: VmFieldSlot) -> [VmFieldSlot] = do
  let mut rebuilt: [VmFieldSlot] = []
  let mut position = 0
  while position < values.length() do
    if position == index then
      rebuilt.push(slot)
    else
      rebuilt.push(values[position])
    end
    position = position + 1
  end
  rebuilt
end

fn vm_native_map_lookup(map_value: VmMapValue, key: string) -> VmValue = do
  const existing_index = vm_native_map_find_key_index(map_value.keys, key)
  if existing_index >= 0 then
    vm_value_from_field_slot(map_value.values[existing_index])
  else
    VmI32(0)
  end
end

fn vm_native_map_insert_slot(map_value: VmMapValue, key: string, slot: VmFieldSlot) -> VmValue = do
  let mut keys = map_value.keys
  let mut values = map_value.values
  keys.push(key)
  values.push(slot)
  VmMap(VmMapValue {
    keys: keys,
    values: values,
    entry_count: map_value.entry_count + 1
  })
end

fn vm_native_map_update_slot(map_value: VmMapValue, key: string, slot: VmFieldSlot) -> VmValue = do
  const existing_index = vm_native_map_find_key_index(map_value.keys, key)
  VmMap(VmMapValue {
    keys: map_value.keys,
    values: vm_native_map_replace_slot(map_value.values, existing_index, slot),
    entry_count: map_value.entry_count
  })
end

fn vm_native_map_set(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 3 then Err(['vm: __mir_map_set expects 3 arguments'])
  else
    match arguments[0] {
      VmMap(map_value) =>
        match arguments[1] {
          VmString(key) =>
            match vm_field_slot_from_value(arguments[2]) {
              Err(errors) => Err(errors),
              Ok(slot) =>
                if vm_native_map_find_key_index(map_value.keys, key) >= 0 then
                  Ok(vm_native_map_update_slot(map_value, key, slot))
                else
                  Ok(vm_native_map_insert_slot(map_value, key, slot))
                end
            },
          _ => Err(['vm: __mir_map_set expects string key'])
        },
      _ => Err(['vm: __mir_map_set expects map'])
    }
  end

fn vm_native_map_get(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 2 then Err(['vm: __mir_map_get expects 2 arguments'])
  else
    match arguments[0] {
      VmMap(map_value) =>
        match arguments[1] {
          VmString(key) => Ok(vm_native_map_lookup(map_value, key)),
          _ => Err(['vm: __mir_map_get expects string key'])
        },
      _ => Err(['vm: __mir_map_get expects map'])
    }
  end

fn vm_native_map_length(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 1 then Err(['vm: __mir_array_length expects 1 argument'])
  else
    match arguments[0] {
      VmMap(map) => Ok(VmI32(map.entry_count)),
      _ => Err(['vm: __mir_map_length expects map'])
    }
  end

fn vm_native_string_length(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 1 then Err(['vm: __mir_string_length expects 1 argument'])
  else
    match arguments[0] {
      VmString(text) => Ok(VmI32(text.length())),
      _ => Err(['vm: __mir_string_length expects string'])
    }
  end

fn vm_native_string_contains(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 2 then Err(['vm: __mir_string_contains expects 2 arguments'])
  else
    match arguments[0] {
      VmString(text) =>
        match arguments[1] {
          VmString(needle) => Ok(VmBool(text.contains(needle))),
          _ => Err(['vm: __mir_string_contains expects string needle'])
        },
      _ => Err(['vm: __mir_string_contains expects string'])
    }
  end

fn vm_native_variant_value(arguments: [VmValue]) -> Result<VmVariantValue, [string]> =
  if arguments.length() == 0 then Err(['vm: variant native expects value argument'])
  else
    match arguments[0] {
      VmVariant(variant) => Ok(variant),
      _ => Err(['vm: expected variant value'])
    }
  end

fn vm_native_variant_is(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 2 then Err(['vm: __mir_variant_is expects 2 arguments'])
  else
    match arguments[0] {
      VmVariant(variant) =>
        match arguments[1] {
          VmString(expected_tag) => Ok(VmBool(variant.tag == expected_tag)),
          _ => Err(['vm: __mir_variant_is expects string tag'])
        },
      _ => Err(['vm: __mir_variant_is expects variant'])
    }
  end

fn vm_native_variant_field(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 2 then Err(['vm: __mir_variant_field expects 2 arguments'])
  else
    match vm_native_variant_value(arguments) {
      Err(errors) => Err(errors),
      Ok(variant) =>
        match vm_native_value_as_i32(arguments[1]) {
          Err(errors) => Err(errors),
          Ok(field_index) =>
            if field_index >= 0 && field_index < variant.fields.length() then
              Ok(vm_value_from_field_slot(variant.fields[field_index]))
            else
              Err(['vm: variant field index out of bounds'])
            end
        }
    }
  end

fn vm_native_collection_length(arguments: [VmValue]) -> Result<VmValue, [string]> =
  if arguments.length() != 1 then Err(['vm: __mir_length expects 1 argument'])
  else
    match arguments[0] {
      VmArray(array) => Ok(VmI32(array.elements.length())),
      VmMap(map) => Ok(VmI32(map.entry_count)),
      VmString(text) => Ok(VmI32(text.length())),
      _ => Err(['vm: __mir_length expects array, map, or string'])
    }
  end
