// Call dispatch: natives and user functions (TRACK_MIR_VM_FULL STEP C:
// variant ctors lower to __mir_variant_new; no A-Z name heuristic).

import { Result, Ok, Err } from '../frontend/ast'
import {
  MirProgram, MirFunction, LocalId, MirParam,
  MirParamDefaultNone, MirParamDefaultInt, MirParamDefaultBool,
  MirParamDefaultStr, MirParamDefaultUnit
} from '../mir/mir_types'
import { VmValue, VmI32, VmBool, VmString, VmUnit } from './value'
import { vm_locals_store } from './frame'
import { vm_native_call } from './native'

export type VmCallDispatch =
  | VmCallNative(string)
  | VmCallUser(MirFunction)

export fn vm_find_function(program: MirProgram, name: string) -> Result<MirFunction, [string]> = do
  let mut module_index = 0
  while module_index < program.modules.length() do
    const mir_module = program.modules[module_index]
    let mut function_index = 0
    while function_index < mir_module.functions.length() do
      const function = mir_module.functions[function_index]
      if function.name == name then return Ok(function) end
      function_index = function_index + 1
    end
    module_index = module_index + 1
  end
  Err([`vm: function ${name} not found`])
end

export fn vm_is_native_callee(name: string) -> bool =
  name == "println"
  || name == "__mir_array_empty"
  || name == "__mir_array_push"
  || name == "__mir_array_length"
  || name == "__mir_array_get"
  || name == "__mir_map_empty"
  || name == "__mir_map_set"
  || name == "__mir_map_get"
  || name == "__mir_map_length"
  || name == "__mir_string_length"
  || name == "__mir_length"
  || name == "__mir_variant_is"
  || name == "__mir_variant_field"
  || name == "__mir_variant_new"
  || name == "__mir_record_new"
  || name == "__mir_record_field"
  || name == "__mir_shared_new"
  || name == "__mir_result_is_err"
  || name == "__mir_result_ok_value"

export fn vm_resolve_call(program: MirProgram, callee_name: string) -> Result<VmCallDispatch, [string]> = do
  if vm_is_native_callee(callee_name) then Ok(VmCallNative(callee_name))
  else
    match vm_find_function(program, callee_name) {
      Err(errors) => Err(errors),
      Ok(function) => Ok(VmCallUser(function))
    }
  end
end

fn vm_value_from_param_default(parameter: MirParam) -> Result<VmValue, [string]> =
  match parameter.default_value {
    MirParamDefaultNone => Err([`vm: missing argument for ${parameter.name}`]),
    MirParamDefaultInt(value) => Ok(VmI32(value)),
    MirParamDefaultBool(value) => Ok(VmBool(value)),
    MirParamDefaultStr(value) => Ok(VmString(value)),
    MirParamDefaultUnit => Ok(VmUnit)
  }

export fn vm_bind_call_arguments(function: MirFunction, arguments: [VmValue]) -> Result<[VmValue], [string]> = do
  let mut locals: [VmValue] = []
  let mut index = 0
  let mut failed = false
  let mut errors: [string] = []
  while index < function.params.length() && !failed do
    if index < arguments.length() then
      locals = vm_locals_store(locals, LocalId { index: index }, arguments[index])
    else
      match vm_value_from_param_default(function.params[index]) {
        Err(default_errors) => do
          failed = true
          errors = default_errors
        end,
        Ok(default_value) => do
          locals = vm_locals_store(locals, LocalId { index: index }, default_value)
        end
      }
    end
    index = index + 1
  end
  if failed then Err(errors)
  else Ok(locals)
  end
end

export fn vm_dispatch_call(
  dispatch: VmCallDispatch,
  callee_name: string,
  argument_values: [VmValue]
) -> Result<VmValue, [string]> =
  match dispatch {
    VmCallNative(name) => vm_native_call(name, argument_values),
    VmCallUser(_) => Err([`vm: user call ${callee_name} must enter frame stack`])
  }
