// MIR interpreter runtime values (TRACK_MIR_VM_FULL Epic 1; TRACK_VM_TYPED_COLLECTIONS STEP=2).

import { Result, Ok, Err } from '../frontend/ast'

// Elements are VmFieldSlot (Shared-wrapped nested ADTs) — Decision A
// (TRACK_VM_TYPED_COLLECTIONS): same pattern as VmFieldVariant, not bare [VmValue].
export type VmArrayValue = VmArrayValue { elements: [VmFieldSlot] }
export type VmMapValue = VmMapValue {
  keys: [string],
  values: [VmFieldSlot],
  entry_count: i32
}

export type VmVariantValue = VmVariantValue { tag: string, fields: [VmFieldSlot] }

export type VmRecordValue = VmRecordValue {
  type_name: string,
  field_names: [string],
  fields: [VmFieldSlot]
}

// Flat tagged field slots — no recursive VmValue (TRACK §5.2).
// Nested ADTs: Shared indirection, not VmValue-in-VmValue.
export type VmFieldSlot =
  | VmFieldI32(i32)
  | VmFieldBool(bool)
  | VmFieldString(string)
  | VmFieldVariant(Shared<VmVariantValue>)
  | VmFieldRecord(Shared<VmRecordValue>)
  | VmFieldArray(Shared<VmArrayValue>)
  | VmFieldMap(Shared<VmMapValue>)

export type VmValue =
  | VmI32(i32)
  | VmBool(bool)
  | VmString(string)
  | VmArray(VmArrayValue)
  | VmMap(VmMapValue)
  | VmVariant(VmVariantValue)
  | VmRecord(VmRecordValue)
  | VmUnit

export fn vm_value_unit() -> VmValue = VmUnit

export fn vm_value_is_truthy(value: VmValue) -> bool =
  match value {
    VmI32(number) => number != 0,
    VmBool(flag) => flag,
    VmString(text) => text.length() > 0,
    VmArray(array) => array.elements.length() > 0,
    VmMap(map) => map.entry_count > 0,
    VmVariant(_) => true,
    VmRecord(_) => true,
    VmUnit => false
  }

export fn vm_value_as_i32(value: VmValue) -> Result<i32, [string]> =
  match value {
    VmI32(number) => Ok(number),
    _ => Err(['vm: expected i32'])
  }

export fn vm_value_int_or_zero(value: VmValue) -> i32 =
  match value { VmI32(number) => number, _ => 0 }

export fn vm_field_slot_from_value(value: VmValue) -> Result<VmFieldSlot, [string]> =
  match value {
    VmI32(number) => Ok(VmFieldI32(number)),
    VmBool(flag) => Ok(VmFieldBool(flag)),
    VmString(text) => Ok(VmFieldString(text)),
    VmVariant(variant) => Ok(VmFieldVariant(Shared.new(variant))),
    VmRecord(record) => Ok(VmFieldRecord(Shared.new(record))),
    VmArray(array) => Ok(VmFieldArray(Shared.new(array))),
    VmMap(map) => Ok(VmFieldMap(Shared.new(map))),
    VmUnit => Err(['vm: cannot store unit in field slot'])
  }

export fn vm_value_from_field_slot(slot: VmFieldSlot) -> VmValue =
  match slot {
    VmFieldI32(number) => VmI32(number),
    VmFieldBool(flag) => VmBool(flag),
    VmFieldString(text) => VmString(text),
    VmFieldVariant(variant_shared) =>
      VmVariant(VmVariantValue {
        tag: variant_shared.tag,
        fields: variant_shared.fields
      }),
    VmFieldRecord(record_shared) =>
      VmRecord(VmRecordValue {
        type_name: record_shared.type_name,
        field_names: record_shared.field_names,
        fields: record_shared.fields
      }),
    VmFieldArray(array_shared) =>
      VmArray(VmArrayValue { elements: array_shared.elements }),
    VmFieldMap(map_shared) =>
      VmMap(VmMapValue {
        keys: map_shared.keys,
        values: map_shared.values,
        entry_count: map_shared.entry_count
      })
  }
