// MIR interpreter runtime values (TRACK_MIR_VM_FULL Epic 1 STEP=1–2).

import { Result, Ok, Err } from '../frontend/ast'

export type VmArrayValue = VmArrayValue { integer_elements: [i32] }
export type VmMapValue = VmMapValue {
  keys: [string],
  integer_values: [i32],
  entry_count: i32
}

export type VmVariantValue = VmVariantValue { tag: string, fields: [VmFieldSlot] }

// Flat tagged field slots — no recursive VmValue (TRACK §5.2).
// Nested ADTs: Shared indirection, not VmValue-in-VmValue.
export type VmFieldSlot =
  | VmFieldI32(i32)
  | VmFieldBool(bool)
  | VmFieldString(string)
  | VmFieldVariant(Shared<VmVariantValue>)

export type VmValue =
  | VmI32(i32)
  | VmBool(bool)
  | VmString(string)
  | VmArray(VmArrayValue)
  | VmMap(VmMapValue)
  | VmVariant(VmVariantValue)
  | VmUnit

export fn vm_value_unit() -> VmValue = VmUnit

export fn vm_value_is_truthy(value: VmValue) -> bool =
  match value {
    VmI32(number) => number != 0,
    VmBool(flag) => flag,
    VmString(text) => text.length() > 0,
    VmArray(array) => array.integer_elements.length() > 0,
    VmMap(map) => map.entry_count > 0,
    VmVariant(_) => true,
    VmUnit => false
  }

export fn vm_value_as_i32(value: VmValue) -> Result<i32, [string]> =
  match value {
    VmI32(number) => Ok(number),
    _ => Err(['vm: expected i32'])
  }

export fn vm_value_int_or_zero(value: VmValue) -> i32 =
  match value { VmI32(number) => number, _ => 0 }

export fn vm_field_slot_from_value(value: VmValue) -> Result<VmFieldSlot, [string]> =
  match value {
    VmI32(number) => Ok(VmFieldI32(number)),
    VmBool(flag) => Ok(VmFieldBool(flag)),
    VmString(text) => Ok(VmFieldString(text)),
    VmVariant(variant) => Ok(VmFieldVariant(Shared.new(variant))),
    _ => Err(['vm: variant field must be i32, bool, string, or variant'])
  }

export fn vm_value_from_field_slot(slot: VmFieldSlot) -> VmValue =
  match slot {
    VmFieldI32(number) => VmI32(number),
    VmFieldBool(flag) => VmBool(flag),
    VmFieldString(text) => VmString(text),
    VmFieldVariant(variant_shared) =>
      VmVariant(VmVariantValue {
        tag: variant_shared.tag,
        fields: variant_shared.fields
      })
  }
