// MIR summary text for --dump-mir (future) and tests.

import { MirProgram, MirModule, MirFunction, MirBlock } from './mir_types'

export fn print_mir_block(block: MirBlock) -> string =
  `block ${block.id.index} (${block.label}) stmts=${block.stmts.length()}`

export fn print_mir_function(function: MirFunction) -> string = do
  let mut result = `mir fn ${function.name} blocks=${function.blocks.length()} locals=${function.locals.length()}`
  let mut index = 0
  while index < function.blocks.length() do
    result = result + `\n  ${print_mir_block(function.blocks[index])}`
    index = index + 1
  end
  result
end

export fn print_mir_module(mir_module: MirModule) -> string = do
  let mut result = `mir module functions=${mir_module.functions.length()}`
  let mut index = 0
  while index < mir_module.functions.length() do
    result = result + `\n${print_mir_function(mir_module.functions[index])}`
    index = index + 1
  end
  result
end

export fn print_mir_program(program: MirProgram) -> string = do
  let mut result = `mir program modules=${program.modules.length()}`
  let mut index = 0
  while index < program.modules.length() do
    result = result + `\n${print_mir_module(program.modules[index])}`
    index = index + 1
  end
  result
end
