// Shared AST type definitions for the self-hosted MLC compiler.

extend Shared<T> {
  extern fn new(value: T) -> Shared<T>
}

// ─── Token types ──────────────────────────────────────────────────────────

export type TKind =
  | KFn | KType | KLet | KMut | KConst | KReturn
  | KBreak | KContinue | KIf | KThen | KElse | KUnless
  | KWhile | KFor | KIn | KDo | KEnd | KMatch
  | KImport | KFrom | KAs | KExtern | KExtend | KWhere
  | KTrue | KFalse
  | LInt(i32) | LStr(string) | Ident(string)
  | Arrow | FatArrow | Pipe | Bar | Equal | Question | Dot | Spread
  | LParen | RParen | LBrace | RBrace | LBracket | RBracket
  | Comma | Semicolon | Colon | Op(string) | Eof

export type Token  = Token  { kind: TKind, line: i32, col: i32 }
export type LexOut = LexOut { tokens: [Token], errors: [string] }

// ─── AST ─────────────────────────────────────────────────────────────────

export type TypeExpr =
  | TyI32 | TyString | TyBool | TyUnit | TyNamed(string)
  | TyArray(Shared<TypeExpr>)
  | TyShared(Shared<TypeExpr>)
  | TyGeneric(string, [Shared<TypeExpr>])
  | TyFn([Shared<TypeExpr>], Shared<TypeExpr>)

export type Pat =
  | PatWild | PatIdent(string) | PatInt(i32) | PatStr(string)
  | PatBool(bool) | PatUnit
  | PatCtor(string, [Shared<Pat>])

export type FieldPat = FieldPat { name: string, pat: Shared<Pat> }
export type MatchArm = MatchArm { pat: Shared<Pat>, body: Shared<Expr> }
export type FieldVal = FieldVal { name: string, val: Shared<Expr> }

export type Expr =
  | ExprInt(i32) | ExprStr(string) | ExprBool(bool) | ExprUnit
  | ExprIdent(string)
  | ExprBin(string, Shared<Expr>, Shared<Expr>)
  | ExprUn(string, Shared<Expr>)
  | ExprCall(Shared<Expr>, [Shared<Expr>])
  | ExprMethod(Shared<Expr>, string, [Shared<Expr>])
  | ExprField(Shared<Expr>, string)
  | ExprIndex(Shared<Expr>, Shared<Expr>)
  | ExprIf(Shared<Expr>, Shared<Expr>, Shared<Expr>)
  | ExprBlock([Shared<Stmt>], Shared<Expr>)
  | ExprWhile(Shared<Expr>, [Shared<Stmt>])
  | ExprFor(string, Shared<Expr>, [Shared<Stmt>])
  | ExprMatch(Shared<Expr>, [Shared<MatchArm>])
  | ExprRecord(string, [Shared<FieldVal>])
  | ExprRecordUpdate(string, Shared<Expr>, [Shared<FieldVal>])
  | ExprArray([Shared<Expr>])
  | ExprQuestion(Shared<Expr>)
  | ExprLambda([string], Shared<Expr>)

export type Stmt =
  | StmtLet(string, bool, Shared<TypeExpr>, Shared<Expr>)
  | StmtExpr(Shared<Expr>)
  | StmtBreak | StmtContinue | StmtReturn(Shared<Expr>)

export type Param    = Param    { name: string, is_mut: bool, typ: Shared<TypeExpr> }
export type FieldDef = FieldDef { name: string, typ: Shared<TypeExpr> }

export type TypeVariant =
  | VarUnit(string)
  | VarTuple(string, [Shared<TypeExpr>])
  | VarRecord(string, [Shared<FieldDef>])

export type Decl =
  | DeclFn(string, [Shared<Param>], Shared<TypeExpr>, Shared<Expr>)
  | DeclType(string, [Shared<TypeVariant>])

export type Program = Program { decls: [Shared<Decl>] }

// ─── Shared utility ───────────────────────────────────────────────────────

export fn errs_append(mut dst: [string], src: [string]) -> [string] = do
  let i = 0
  while i < src.length() do
    dst.push(src[i])
    i = i + 1
  end
  dst
end

// Lexer: source string → token array.


type LexState = LexState { src: string, pos: i32, line: i32, col: i32 }
type ScanIdR  = ScanIdR  { st: LexState, tok: Token }
type ScanIntR = ScanIntR { st: LexState, tok: Token }
type ScanStrR = ScanStrR { st: LexState, tok: Token, err: string }
type ScanOpR  = ScanOpR  { st: LexState, tok: Token }

fn is_alpha(c: string) -> bool =
  (c >= "a" && c <= "z") || (c >= "A" && c <= "Z") || c == "_"
fn is_digit(c: string) -> bool = c >= "0" && c <= "9"
fn is_alnum(c: string) -> bool = is_alpha(c) || is_digit(c)
fn is_ws(c: string) -> bool =
  c == " " || c == "\t" || c == "\r" || c == "\n"

fn ls_eof(st: LexState) -> bool = st.pos >= st.src.length()
fn ls_cur(st: LexState) -> string =
  if ls_eof(st) then "\0" else st.src.char_at(st.pos) end
fn ls_peek(st: LexState, offset: i32) -> string = do
  let p = st.pos + offset
  if p >= st.src.length() then "\0" else st.src.char_at(p) end
end
fn ls_advance(st: LexState) -> LexState =
  if ls_cur(st) == "\n" then
    LexState { src: st.src, pos: st.pos + 1, line: st.line + 1, col: 1 }
  else
    LexState { src: st.src, pos: st.pos + 1, line: st.line, col: st.col + 1 }
  end
fn ls_advance_n(st: LexState, n: i32) -> LexState = do
  let s = st
  let i = 0
  while i < n do
    s = ls_advance(s)
    i = i + 1
  end
  s
end
fn ls_tok(st: LexState, k: TKind) -> Token = Token { kind: k, line: st.line, col: st.col }

fn keyword_kind(s: string) -> TKind =
  if s == "fn"       then KFn
  else if s == "type"     then KType
  else if s == "let"      then KLet
  else if s == "mut"      then KMut
  else if s == "const"    then KConst
  else if s == "return"   then KReturn
  else if s == "break"    then KBreak
  else if s == "continue" then KContinue
  else if s == "if"       then KIf
  else if s == "then"     then KThen
  else if s == "else"     then KElse
  else if s == "unless"   then KUnless
  else if s == "while"    then KWhile
  else if s == "for"      then KFor
  else if s == "in"       then KIn
  else if s == "do"       then KDo
  else if s == "end"      then KEnd
  else if s == "match"    then KMatch
  else if s == "import"   then KImport
  else if s == "from"     then KFrom
  else if s == "as"       then KAs
  else if s == "extern"   then KExtern
  else if s == "extend"   then KExtend
  else if s == "where"    then KWhere
  else if s == "true"     then KTrue
  else if s == "false"    then KFalse
  else Ident(s)
  end

fn scan_ident(st: LexState) -> ScanIdR = do
  const start = st.pos
  const src = st.src
  const tok_ln = st.line
  const tok_cl = st.col
  let s = st
  while !ls_eof(s) && is_alnum(ls_cur(s)) do
    s = ls_advance(s)
  end
  const word = src.substring(start, s.pos - start)
  ScanIdR { st: s, tok: Token { kind: keyword_kind(word), line: tok_ln, col: tok_cl } }
end

fn scan_int(st: LexState) -> ScanIntR = do
  const tok_ln = st.line
  const tok_cl = st.col
  let s = st
  let v = 0
  while !ls_eof(s) && is_digit(ls_cur(s)) do
    v = v * 10 + ls_cur(s).to_i()
    s = ls_advance(s)
  end
  ScanIntR { st: s, tok: Token { kind: LInt(v), line: tok_ln, col: tok_cl } }
end

fn map_escape(c: string) -> string =
  if c == "n" then "\n" else if c == "t" then "\t"
  else if c == "r" then "\r" else if c == "\"" then "\""
  else if c == "\\" then "\\" else if c == "0" then "\0"
  else if c == "{" then "{" else if c == "}" then "}"
  else ""
  end

fn scan_string(st: LexState) -> ScanStrR = do
  const tok_ln = st.line
  const tok_cl = st.col
  let s = ls_advance(st)
  let parts: [string] = []
  let err = ""
  while !ls_eof(s) && ls_cur(s) != "\"" do
    if ls_cur(s) == "\\" then
      s = ls_advance(s)
      const mapped = map_escape(ls_cur(s))
      if mapped != "" then
        parts.push(mapped)
      else
        parts.push("\\")
        parts.push(ls_cur(s))
      end
      s = ls_advance(s)
    else
      parts.push(ls_cur(s))
      s = ls_advance(s)
    end
  end
  if ls_eof(s) then
    err = "unterminated string"
  else
    s = ls_advance(s)
  end
  ScanStrR { st: s, tok: Token { kind: LStr(parts.join("")), line: tok_ln, col: tok_cl }, err: err }
end

fn skip_ws(st: LexState) -> LexState = do
  let s = st
  while !ls_eof(s) do
    let c = ls_cur(s)
    if is_ws(c) then
      s = ls_advance(s)
    else if c == "/" && ls_peek(s, 1) == "/" then
      s = ls_advance(ls_advance(s))
      while !ls_eof(s) && ls_cur(s) != "\n" do s = ls_advance(s) end
    else if c == "/" && ls_peek(s, 1) == "*" then
      s = ls_advance(ls_advance(s))
      while !ls_eof(s) do
        if ls_cur(s) == "*" && ls_peek(s, 1) == "/" then
          s = ls_advance(ls_advance(s)); break
        end
        s = ls_advance(s)
      end
    else
      break
    end
  end
  s
end

fn scan_op(st: LexState) -> ScanOpR = do
  const tok_ln = st.line
  const tok_cl = st.col
  let c = ls_cur(st)
  const c2 = ls_peek(st, 1)
  if      c == "-" && c2 == ">" then ScanOpR { st: ls_advance_n(st, 2), tok: Token { kind: Arrow,      line: tok_ln, col: tok_cl } }
  else if c == "=" && c2 == ">" then ScanOpR { st: ls_advance_n(st, 2), tok: Token { kind: FatArrow,   line: tok_ln, col: tok_cl } }
  else if c == "|" && c2 == ">" then ScanOpR { st: ls_advance_n(st, 2), tok: Token { kind: Pipe,       line: tok_ln, col: tok_cl } }
  else if c == "=" && c2 == "=" then ScanOpR { st: ls_advance_n(st, 2), tok: Token { kind: Op("=="),   line: tok_ln, col: tok_cl } }
  else if c == "!" && c2 == "=" then ScanOpR { st: ls_advance_n(st, 2), tok: Token { kind: Op("!="),   line: tok_ln, col: tok_cl } }
  else if c == "<" && c2 == "=" then ScanOpR { st: ls_advance_n(st, 2), tok: Token { kind: Op("<="),   line: tok_ln, col: tok_cl } }
  else if c == ">" && c2 == "=" then ScanOpR { st: ls_advance_n(st, 2), tok: Token { kind: Op(">="),   line: tok_ln, col: tok_cl } }
  else if c == "&" && c2 == "&" then ScanOpR { st: ls_advance_n(st, 2), tok: Token { kind: Op("&&"),   line: tok_ln, col: tok_cl } }
  else if c == "|" && c2 == "|" then ScanOpR { st: ls_advance_n(st, 2), tok: Token { kind: Op("||"),   line: tok_ln, col: tok_cl } }
  else if c == "="  then ScanOpR { st: ls_advance(st), tok: Token { kind: Equal,    line: tok_ln, col: tok_cl } }
  else if c == "|"  then ScanOpR { st: ls_advance(st), tok: Token { kind: Bar,      line: tok_ln, col: tok_cl } }
  else if c == "?"  then ScanOpR { st: ls_advance(st), tok: Token { kind: Question, line: tok_ln, col: tok_cl } }
  else if c == "." && c2 == "." && ls_peek(st, 2) == "." then ScanOpR { st: ls_advance_n(st, 3), tok: Token { kind: Spread,    line: tok_ln, col: tok_cl } }
  else if c == "."  then ScanOpR { st: ls_advance(st), tok: Token { kind: Dot,      line: tok_ln, col: tok_cl } }
  else if c == "("  then ScanOpR { st: ls_advance(st), tok: Token { kind: LParen,   line: tok_ln, col: tok_cl } }
  else if c == ")"  then ScanOpR { st: ls_advance(st), tok: Token { kind: RParen,   line: tok_ln, col: tok_cl } }
  else if c == "\{" then ScanOpR { st: ls_advance(st), tok: Token { kind: LBrace,   line: tok_ln, col: tok_cl } }
  else if c == "\}" then ScanOpR { st: ls_advance(st), tok: Token { kind: RBrace,   line: tok_ln, col: tok_cl } }
  else if c == "["  then ScanOpR { st: ls_advance(st), tok: Token { kind: LBracket, line: tok_ln, col: tok_cl } }
  else if c == "]"  then ScanOpR { st: ls_advance(st), tok: Token { kind: RBracket, line: tok_ln, col: tok_cl } }
  else if c == ","  then ScanOpR { st: ls_advance(st), tok: Token { kind: Comma,    line: tok_ln, col: tok_cl } }
  else if c == ";"  then ScanOpR { st: ls_advance(st), tok: Token { kind: Semicolon,line: tok_ln, col: tok_cl } }
  else if c == ":"  then ScanOpR { st: ls_advance(st), tok: Token { kind: Colon,    line: tok_ln, col: tok_cl } }
  else ScanOpR { st: ls_advance(st), tok: Token { kind: Op(c), line: tok_ln, col: tok_cl } }
  end
end

export fn tokenize(src: string) -> LexOut = do
  let st = LexState { src: src, pos: 0, line: 1, col: 1 }
  const tokens: [Token] = []
  let errors: [string] = []
  while !ls_eof(st) do
    st = skip_ws(st)
    if ls_eof(st) then break end
    let c = ls_cur(st)
    if is_alpha(c) then
      let r = scan_ident(st); tokens.push(r.tok); st = r.st
    else if is_digit(c) then
      let r = scan_int(st);   tokens.push(r.tok); st = r.st
    else if c == "\"" then
      let r = scan_string(st); tokens.push(r.tok); st = r.st
      if r.err != "" then errors.push(r.err) end
    else
      let r = scan_op(st); tokens.push(r.tok); st = r.st
    end
  end
  tokens.push(Token { kind: Eof, line: st.line, col: st.col })
  LexOut { tokens: tokens, errors: errors }
end

// Parser state, result types, and token kind predicates.


// ─── Parser state ─────────────────────────────────────────────────────────

export type Parser = Parser { tokens: [Token], pos: i32 }

export fn parser_new(tokens: [Token]) -> Parser =
  Parser { tokens: tokens, pos: 0 }

fn parser_kind(parser: Parser) -> TKind =
  parser.tokens[parser.pos].kind

fn parser_advance(parser: Parser) -> Parser =
  Parser { tokens: parser.tokens, pos: parser.pos + 1 }

fn parser_advance_by(parser: Parser, count: i32) -> Parser =
  Parser { tokens: parser.tokens, pos: parser.pos + count }

fn parser_at_eof(parser: Parser) -> bool =
  match parser_kind(parser) { Eof => true, _ => false }

fn parser_skip_semi(parser: Parser) -> Parser =
  match parser_kind(parser) { Semicolon => parser_advance(parser), _ => parser }

// ─── Result types ─────────────────────────────────────────────────────────

export type ExprResult      = ExprResult      { expr:       Shared<Expr>,          parser: Parser }
export type TypeResult      = TypeResult      { type_expr:  Shared<TypeExpr>,       parser: Parser }
export type PatResult       = PatResult       { pat:        Shared<Pat>,            parser: Parser }
export type StmtResult      = StmtResult      { stmt:       Shared<Stmt>,           parser: Parser }
export type StmtsResult     = StmtsResult     { stmts:      [Shared<Stmt>],         parser: Parser }
export type ExprsResult     = ExprsResult     { exprs:      [Shared<Expr>],         parser: Parser }
export type ArmsResult      = ArmsResult      { arms:       [Shared<MatchArm>],     parser: Parser }
export type VariantResult   = VariantResult   { variant:    Shared<TypeVariant>,    parser: Parser }
export type VariantsResult  = VariantsResult  { variants:   [Shared<TypeVariant>],  parser: Parser }
export type ParamsResult    = ParamsResult    { params:     [Shared<Param>],        parser: Parser }
export type DeclResult      = DeclResult      { decl:       Shared<Decl>,           parser: Parser }
export type FieldValsResult = FieldValsResult { field_vals: [Shared<FieldVal>],     parser: Parser }
export type PatsResult      = PatsResult      { pats:       [Shared<Pat>],          parser: Parser }
export type FieldDefsResult = FieldDefsResult { field_defs: [Shared<FieldDef>],     parser: Parser }
export type TypesResult     = TypesResult     { types:      [Shared<TypeExpr>],     parser: Parser }
export type ParamResult     = ParamResult     { param:      Shared<Param>,          parser: Parser }
export type NamesResult     = NamesResult     { exprs:      [string],               parser: Parser }

// ─── Token kind predicates ────────────────────────────────────────────────

fn is_keyword_fn(kind: TKind)       -> bool = match kind { KFn       => true, _ => false }
fn is_keyword_type(kind: TKind)     -> bool = match kind { KType     => true, _ => false }
fn is_keyword_let(kind: TKind)      -> bool = match kind { KLet      => true, _ => false }
fn is_keyword_mut(kind: TKind)      -> bool = match kind { KMut      => true, _ => false }
fn is_keyword_const(kind: TKind)    -> bool = match kind { KConst    => true, _ => false }
fn is_keyword_if(kind: TKind)       -> bool = match kind { KIf       => true, _ => false }
fn is_keyword_unless(kind: TKind)   -> bool = match kind { KUnless   => true, _ => false }
fn is_keyword_else(kind: TKind)     -> bool = match kind { KElse     => true, _ => false }
fn is_keyword_end(kind: TKind)      -> bool = match kind { KEnd      => true, _ => false }
fn is_keyword_do(kind: TKind)       -> bool = match kind { KDo       => true, _ => false }
fn is_keyword_while(kind: TKind)    -> bool = match kind { KWhile    => true, _ => false }
fn is_keyword_for(kind: TKind)      -> bool = match kind { KFor      => true, _ => false }
fn is_keyword_match(kind: TKind)    -> bool = match kind { KMatch    => true, _ => false }
fn is_keyword_return(kind: TKind)   -> bool = match kind { KReturn   => true, _ => false }
fn is_keyword_break(kind: TKind)    -> bool = match kind { KBreak    => true, _ => false }
fn is_keyword_continue(kind: TKind) -> bool = match kind { KContinue => true, _ => false }
fn is_keyword_true(kind: TKind)     -> bool = match kind { KTrue     => true, _ => false }
fn is_keyword_false(kind: TKind)    -> bool = match kind { KFalse    => true, _ => false }
fn is_keyword_extern(kind: TKind)   -> bool = match kind { KExtern   => true, _ => false }
fn is_keyword_extend(kind: TKind)   -> bool = match kind { KExtend   => true, _ => false }

fn is_ident(kind: TKind)         -> bool = match kind { Ident(_)  => true, _ => false }
fn is_int_literal(kind: TKind)   -> bool = match kind { LInt(_)   => true, _ => false }
fn is_str_literal(kind: TKind)   -> bool = match kind { LStr(_)   => true, _ => false }
fn is_equal(kind: TKind)         -> bool = match kind { Equal     => true, _ => false }
fn is_bar(kind: TKind)           -> bool = match kind { Bar       => true, _ => false }
fn is_pipe(kind: TKind)          -> bool = match kind { Pipe      => true, _ => false }
fn is_colon(kind: TKind)         -> bool = match kind { Colon     => true, _ => false }
fn is_comma(kind: TKind)         -> bool = match kind { Comma     => true, _ => false }
fn is_dot(kind: TKind)           -> bool = match kind { Dot       => true, _ => false }
fn is_spread(kind: TKind)        -> bool = match kind { Spread    => true, _ => false }
fn is_arrow(kind: TKind)         -> bool = match kind { Arrow     => true, _ => false }
fn is_fat_arrow(kind: TKind)     -> bool = match kind { FatArrow  => true, _ => false }
fn is_question(kind: TKind)      -> bool = match kind { Question  => true, _ => false }
fn is_left_paren(kind: TKind)    -> bool = match kind { LParen    => true, _ => false }
fn is_right_paren(kind: TKind)   -> bool = match kind { RParen    => true, _ => false }
fn is_left_brace(kind: TKind)    -> bool = match kind { LBrace    => true, _ => false }
fn is_right_brace(kind: TKind)   -> bool = match kind { RBrace    => true, _ => false }
fn is_left_bracket(kind: TKind)  -> bool = match kind { LBracket  => true, _ => false }
fn is_right_bracket(kind: TKind) -> bool = match kind { RBracket  => true, _ => false }
fn is_operator(kind: TKind)      -> bool = match kind { Op(_)     => true, _ => false }

fn get_ident(kind: TKind)        -> string = match kind { Ident(name) => name, _ => "" }
fn get_int_literal(kind: TKind)  -> i32    = match kind { LInt(n)    => n,    _ => 0 }
fn get_str_literal(kind: TKind)  -> string = match kind { LStr(s)    => s,    _ => "" }
fn get_operator(kind: TKind)     -> string = match kind { Op(s)      => s,    _ => "" }

export fn is_ctor_name(name: string) -> bool =
  name.char_at(0) >= "A" && name.char_at(0) <= "Z"

// ─── extend TKind ─────────────────────────────────────────────────────────

export extend TKind {
  fn is_fn(self)       -> bool = match self { KFn       => true, _ => false }
  fn is_type(self)     -> bool = match self { KType     => true, _ => false }
  fn is_let(self)      -> bool = match self { KLet      => true, _ => false }
  fn is_mut(self)      -> bool = match self { KMut      => true, _ => false }
  fn is_const(self)    -> bool = match self { KConst    => true, _ => false }
  fn is_if(self)       -> bool = match self { KIf       => true, _ => false }
  fn is_unless(self)   -> bool = match self { KUnless   => true, _ => false }
  fn is_else(self)     -> bool = match self { KElse     => true, _ => false }
  fn is_end(self)      -> bool = match self { KEnd      => true, _ => false }
  fn is_do(self)       -> bool = match self { KDo       => true, _ => false }
  fn is_while(self)    -> bool = match self { KWhile    => true, _ => false }
  fn is_for(self)      -> bool = match self { KFor      => true, _ => false }
  fn is_match(self)    -> bool = match self { KMatch    => true, _ => false }
  fn is_return(self)   -> bool = match self { KReturn   => true, _ => false }
  fn is_break(self)    -> bool = match self { KBreak    => true, _ => false }
  fn is_continue(self) -> bool = match self { KContinue => true, _ => false }
  fn is_true(self)     -> bool = match self { KTrue     => true, _ => false }
  fn is_false(self)    -> bool = match self { KFalse    => true, _ => false }
  fn is_extern(self)   -> bool = match self { KExtern   => true, _ => false }
  fn is_extend(self)   -> bool = match self { KExtend   => true, _ => false }
  fn is_eof(self)      -> bool = match self { Eof       => true, _ => false }
  fn is_ident(self)    -> bool = match self { Ident(_)  => true, _ => false }
  fn is_int(self)      -> bool = match self { LInt(_)   => true, _ => false }
  fn is_str(self)      -> bool = match self { LStr(_)   => true, _ => false }
  fn is_equal(self)    -> bool = match self { Equal     => true, _ => false }
  fn is_bar(self)      -> bool = match self { Bar       => true, _ => false }
  fn is_pipe(self)     -> bool = match self { Pipe      => true, _ => false }
  fn is_colon(self)    -> bool = match self { Colon     => true, _ => false }
  fn is_comma(self)    -> bool = match self { Comma     => true, _ => false }
  fn is_dot(self)      -> bool = match self { Dot       => true, _ => false }
  fn is_spread(self)   -> bool = match self { Spread    => true, _ => false }
  fn is_arrow(self)    -> bool = match self { Arrow     => true, _ => false }
  fn is_fat_arrow(self) -> bool = match self { FatArrow => true, _ => false }
  fn is_question(self) -> bool = match self { Question  => true, _ => false }
  fn is_lparen(self)   -> bool = match self { LParen    => true, _ => false }
  fn is_rparen(self)   -> bool = match self { RParen    => true, _ => false }
  fn is_lbrace(self)   -> bool = match self { LBrace    => true, _ => false }
  fn is_rbrace(self)   -> bool = match self { RBrace    => true, _ => false }
  fn is_lbracket(self) -> bool = match self { LBracket  => true, _ => false }
  fn is_rbracket(self) -> bool = match self { RBracket  => true, _ => false }
  fn is_op(self)       -> bool = match self { Op(_)     => true, _ => false }
  fn ident(self)       -> string = match self { Ident(name) => name, _ => "" }
  fn int_val(self)     -> i32    = match self { LInt(n)     => n,    _ => 0 }
  fn str_val(self)     -> string = match self { LStr(s)     => s,    _ => "" }
  fn op_val(self)      -> string = match self { Op(s)       => s,    _ => "" }
}

// ─── extend Parser ────────────────────────────────────────────────────────

export extend Parser {
  fn kind(self)      -> TKind  = tokens[pos].kind
  fn advance(self)   -> Parser = Parser { tokens, pos: pos + 1 }
  fn advance_by(self, count: i32) -> Parser = Parser { tokens, pos: pos + count }
  fn at_eof(self)    -> bool   = tokens[pos].kind.is_eof()
  fn skip_semi(self) -> Parser =
    match tokens[pos].kind { Semicolon => self.advance(), _ => self }
}

// ─── Type expression parser ───────────────────────────────────────────────


export fn parse_type(parser: Parser) -> TypeResult = do
  const base = parse_base_type(parser)
  if base.parser.kind().is_arrow() then
    const ret = parse_type(base.parser.advance())
    const params: [Shared<TypeExpr>] = [base.type_expr]
    TypeResult { type_expr: Shared.new(TyFn(params, ret.type_expr)), parser: ret.parser }
  else
    base
  end
end

fn parse_base_type(parser: Parser) -> TypeResult = do
  const kind = parser.kind()
  if kind.is_lbracket() then
    const inner = parse_type(parser.advance())
    TypeResult { type_expr: Shared.new(TyArray(inner.type_expr)), parser: inner.parser.advance() }
  else if kind.is_ident() then
    const name = kind.ident()
    if      name == "i32"    then TypeResult { type_expr: Shared.new(TyI32),    parser: parser.advance() }
    else if name == "string" then TypeResult { type_expr: Shared.new(TyString), parser: parser.advance() }
    else if name == "bool"   then TypeResult { type_expr: Shared.new(TyBool),   parser: parser.advance() }
    else if name == "unit"   then TypeResult { type_expr: Shared.new(TyUnit),   parser: parser.advance() }
    else
      const after = parser.advance()
      if after.kind().is_op() && after.kind().op_val() == "<" then
        const args = parse_type_args(after.advance())
        const type_expr =
          if name == "Shared" && args.types.length() == 1 then Shared.new(TyShared(args.types[0]))
          else Shared.new(TyGeneric(name, args.types))
          end
        TypeResult { type_expr, parser: args.parser }
      else
        TypeResult { type_expr: Shared.new(TyNamed(name)), parser: after }
      end
    end
  else
    TypeResult { type_expr: Shared.new(TyUnit), parser: parser.advance_by(2) }
  end
end

fn parse_type_args(parser: Parser) -> TypesResult = do
  const types: [Shared<TypeExpr>] = []
  const first = parse_type(parser)
  types.push(first.type_expr)
  let state = first.parser
  while state.kind().is_comma() do
    const next = parse_type(state.advance())
    types.push(next.type_expr)
    state = next.parser
  end
  const end_state =
    if state.kind().is_op() && state.kind().op_val() == ">" then state.advance()
    else state
    end
  TypesResult { types, parser: end_state }
end

// ─── Statement parsers ────────────────────────────────────────────────────


export fn parse_stmts_until_end(parser: Parser) -> StmtsResult = do
  const stmts: [Shared<Stmt>] = []
  let state = parser
  while !state.kind().is_end() && !state.at_eof() do
    const result = parse_stmt(state)
    stmts.push(result.stmt)
    state = result.parser.skip_semi()
  end
  StmtsResult { stmts, parser: state.advance() }
end

export fn parse_stmts_until_else_end(parser: Parser) -> StmtsResult = do
  const stmts: [Shared<Stmt>] = []
  let state = parser
  while !state.kind().is_end() && !state.kind().is_else() && !state.at_eof() do
    const result = parse_stmt(state)
    stmts.push(result.stmt)
    state = result.parser.skip_semi()
  end
  StmtsResult { stmts, parser: state }
end

export fn parse_stmt(parser: Parser) -> StmtResult = do
  const kind = parser.kind()
  if kind.is_let() then
    const after_let  = parser.advance()
    const is_const   = after_let.kind().is_const()
    const name_pos   = if is_const then after_let.advance() else after_let end
    const var_name   = name_pos.kind().ident()
    const type_result =
      if name_pos.advance().kind().is_colon() then
        parse_type(name_pos.advance_by(2))
      else
        TypeResult { type_expr: Shared.new(TyUnit), parser: name_pos.advance() }
      end
    const value_result = parse_expr(type_result.parser.advance())
    StmtResult {
      stmt: Shared.new(StmtLet(var_name, !is_const, type_result.type_expr, value_result.expr)),
      parser: value_result.parser
    }
  else if kind.is_const() then
    const name_pos    = parser.advance()
    const var_name    = name_pos.kind().ident()
    const type_result =
      if name_pos.advance().kind().is_colon() then
        parse_type(name_pos.advance_by(2))
      else
        TypeResult { type_expr: Shared.new(TyUnit), parser: name_pos.advance() }
      end
    const value_result = parse_expr(type_result.parser.advance())
    StmtResult {
      stmt: Shared.new(StmtLet(var_name, false, type_result.type_expr, value_result.expr)),
      parser: value_result.parser
    }
  else if kind.is_break()    then StmtResult { stmt: Shared.new(StmtBreak),    parser: parser.advance() }
  else if kind.is_continue() then StmtResult { stmt: Shared.new(StmtContinue), parser: parser.advance() }
  else if kind.is_return() then
    const value_result = parse_expr(parser.advance())
    StmtResult { stmt: Shared.new(StmtReturn(value_result.expr)), parser: value_result.parser }
  else
    const expr_result = parse_expr(parser)
    if expr_result.parser.kind().is_equal() then
      const rhs = parse_expr(expr_result.parser.advance())
      StmtResult {
        stmt: Shared.new(StmtExpr(Shared.new(ExprBin("=", expr_result.expr, rhs.expr)))),
        parser: rhs.parser
      }
    else
      StmtResult { stmt: Shared.new(StmtExpr(expr_result.expr)), parser: expr_result.parser }
    end
  end
end

// ─── Expression and pattern parser ───────────────────────────────────────


fn parse_pat(parser: Parser) -> PatResult = do
  const kind = parser.kind()
  if kind.is_ident() then
    const name = kind.ident()
    if name == "_" then
      PatResult { pat: Shared.new(PatWild), parser: parser.advance() }
    else if is_ctor_name(name) then
      const after = parser.advance()
      if after.kind().is_lparen() then
        const sub_pats = parse_pat_args(after.advance())
        PatResult { pat: Shared.new(PatCtor(name, sub_pats.pats)), parser: sub_pats.parser }
      else
        PatResult { pat: Shared.new(PatCtor(name, [])), parser: after }
      end
    else
      PatResult { pat: Shared.new(PatIdent(name)), parser: parser.advance() }
    end
  else if kind.is_int() then
    PatResult { pat: Shared.new(PatInt(kind.int_val())), parser: parser.advance() }
  else if kind.is_str() then
    PatResult { pat: Shared.new(PatStr(kind.str_val())), parser: parser.advance() }
  else if kind.is_true() then
    PatResult { pat: Shared.new(PatBool(true)),  parser: parser.advance() }
  else if kind.is_false() then
    PatResult { pat: Shared.new(PatBool(false)), parser: parser.advance() }
  else
    PatResult { pat: Shared.new(PatWild), parser: parser.advance() }
  end
end

fn parse_pat_args(parser: Parser) -> PatsResult = do
  const pats: [Shared<Pat>] = []
  if parser.kind().is_rparen() then
    PatsResult { pats, parser: parser.advance() }
  else
    const first = parse_pat(parser)
    pats.push(first.pat)
    let state = first.parser
    while state.kind().is_comma() do
      const next = parse_pat(state.advance())
      pats.push(next.pat)
      state = next.parser
    end
    PatsResult { pats, parser: state.advance() }
  end
end

// ─── Expression parser (precedence climbing) ─────────────────────────────

export fn parse_expr(parser: Parser) -> ExprResult = parse_pipe(parser)

fn pipe_desugar(left_expr: Shared<Expr>, right_expr: Shared<Expr>) -> Shared<Expr> =
  match right_expr {
    ExprCall(callee, existing_args) => do
      const new_args: [Shared<Expr>] = [left_expr]
      let i = 0
      while i < existing_args.length() do
        new_args.push(existing_args[i]); i = i + 1
      end
      Shared.new(ExprCall(callee, new_args))
    end,
    _ => do
      const call_args: [Shared<Expr>] = [left_expr]
      Shared.new(ExprCall(right_expr, call_args))
    end
  }

fn parse_pipe(parser: Parser) -> ExprResult = do
  const left = parse_or(parser)
  let expr = left.expr
  let state = left.parser
  while state.kind().is_pipe() do
    const right = parse_or(state.advance())
    expr = pipe_desugar(expr, right.expr)
    state = right.parser
  end
  ExprResult { expr, parser: state }
end

fn parse_or(parser: Parser) -> ExprResult = do
  const left = parse_and(parser)
  let expr = left.expr
  let state = left.parser
  while state.kind().is_op() && state.kind().op_val() == "||" do
    const right = parse_and(state.advance())
    expr = Shared.new(ExprBin("||", expr, right.expr))
    state = right.parser
  end
  ExprResult { expr, parser: state }
end

fn parse_and(parser: Parser) -> ExprResult = do
  const left = parse_cmp(parser)
  let expr = left.expr
  let state = left.parser
  while state.kind().is_op() && state.kind().op_val() == "&&" do
    const right = parse_cmp(state.advance())
    expr = Shared.new(ExprBin("&&", expr, right.expr))
    state = right.parser
  end
  ExprResult { expr, parser: state }
end

fn is_cmp_op(op: string) -> bool =
  op == "==" || op == "!=" || op == "<" || op == ">" || op == "<=" || op == ">="

fn parse_cmp(parser: Parser) -> ExprResult = do
  const left = parse_add(parser)
  let expr = left.expr
  let state = left.parser
  const kind = state.kind()
  if kind.is_op() && is_cmp_op(kind.op_val()) then
    const right = parse_add(state.advance())
    expr = Shared.new(ExprBin(kind.op_val(), expr, right.expr))
    state = right.parser
  end
  ExprResult { expr, parser: state }
end

fn parse_add(parser: Parser) -> ExprResult = do
  const left = parse_mul(parser)
  let expr = left.expr
  let state = left.parser
  let go = true
  while go do
    const kind = state.kind()
    if kind.is_op() && (kind.op_val() == "+" || kind.op_val() == "-") then
      const right = parse_mul(state.advance())
      expr = Shared.new(ExprBin(kind.op_val(), expr, right.expr))
      state = right.parser
    else
      go = false
    end
  end
  ExprResult { expr, parser: state }
end

fn parse_mul(parser: Parser) -> ExprResult = do
  const left = parse_unary(parser)
  let expr = left.expr
  let state = left.parser
  let go = true
  while go do
    const kind = state.kind()
    if kind.is_op() && (kind.op_val() == "*" || kind.op_val() == "/" || kind.op_val() == "%") then
      const right = parse_unary(state.advance())
      expr = Shared.new(ExprBin(kind.op_val(), expr, right.expr))
      state = right.parser
    else
      go = false
    end
  end
  ExprResult { expr, parser: state }
end

fn parse_unary(parser: Parser) -> ExprResult = do
  const kind = parser.kind()
  if kind.is_op() && (kind.op_val() == "!" || kind.op_val() == "-") then
    const inner = parse_unary(parser.advance())
    ExprResult { expr: Shared.new(ExprUn(kind.op_val(), inner.expr)), parser: inner.parser }
  else
    parse_postfix(parser)
  end
end

fn parse_postfix(parser: Parser) -> ExprResult = do
  const base = parse_primary(parser)
  let expr = base.expr
  let state = base.parser
  let go = true
  while go do
    const kind = state.kind()
    if kind.is_dot() then
      const field_name = state.advance().kind().ident()
      if state.advance_by(2).kind().is_lparen() then
        const args = parse_arg_list(state.advance_by(3))
        expr = Shared.new(ExprMethod(expr, field_name, args.exprs))
        state = args.parser
      else
        expr = Shared.new(ExprField(expr, field_name))
        state = state.advance_by(2)
      end
    else if kind.is_lparen() then
      const args = parse_arg_list(state.advance())
      expr = Shared.new(ExprCall(expr, args.exprs))
      state = args.parser
    else if kind.is_lbracket() then
      const index = parse_expr(state.advance())
      expr = Shared.new(ExprIndex(expr, index.expr))
      state = index.parser.advance()
    else if kind.is_question() then
      expr = Shared.new(ExprQuestion(expr))
      state = state.advance()
    else
      go = false
    end
  end
  ExprResult { expr, parser: state }
end

fn parse_arg_list(parser: Parser) -> ExprsResult = do
  const exprs: [Shared<Expr>] = []
  if parser.kind().is_rparen() then
    ExprsResult { exprs, parser: parser.advance() }
  else
    const first = parse_expr(parser)
    exprs.push(first.expr)
    let state = first.parser
    while state.kind().is_comma() do
      const next = parse_expr(state.advance())
      exprs.push(next.expr)
      state = next.parser
    end
    ExprsResult { exprs, parser: state.advance() }
  end
end

fn parse_primary(parser: Parser) -> ExprResult = do
  const kind = parser.kind()
  if kind.is_int() then
    ExprResult { expr: Shared.new(ExprInt(kind.int_val())), parser: parser.advance() }
  else if kind.is_str() then
    ExprResult { expr: Shared.new(ExprStr(kind.str_val())), parser: parser.advance() }
  else if kind.is_true() then
    ExprResult { expr: Shared.new(ExprBool(true)),  parser: parser.advance() }
  else if kind.is_false() then
    ExprResult { expr: Shared.new(ExprBool(false)), parser: parser.advance() }
  else if kind.is_lparen() then
    if parser.advance().kind().is_rparen() then
      if parser.advance_by(2).kind().is_fat_arrow() then
        const params: [string] = []
        const body = parse_expr(parser.advance_by(3))
        ExprResult { expr: Shared.new(ExprLambda(params, body.expr)), parser: body.parser }
      else
        ExprResult { expr: Shared.new(ExprUnit), parser: parser.advance_by(2) }
      end
    else if looks_like_lambda_params(parser.advance()) then
      const param_result = parse_lambda_params(parser.advance())
      const body = parse_expr(param_result.parser.advance())
      ExprResult { expr: Shared.new(ExprLambda(param_result.exprs, body.expr)), parser: body.parser }
    else
      const inner = parse_expr(parser.advance())
      ExprResult { expr: inner.expr, parser: inner.parser.advance() }
    end
  else if kind.is_lbracket() then
    parse_array_lit(parser.advance())
  else if kind.is_if() || kind.is_unless() then
    parse_if_expr(parser)
  else if kind.is_do() then
    parse_block(parser.advance())
  else if kind.is_while() then
    parse_while_expr(parser.advance())
  else if kind.is_for() then
    parse_for_expr(parser.advance())
  else if kind.is_match() then
    parse_match_expr(parser.advance())
  else if kind.is_return() then
    const value = parse_expr(parser.advance())
    const stmts: [Shared<Stmt>] = []
    stmts.push(Shared.new(StmtReturn(value.expr)))
    ExprResult { expr: Shared.new(ExprBlock(stmts, Shared.new(ExprUnit))), parser: value.parser }
  else if kind.is_ident() then
    const name = kind.ident()
    if parser.advance().kind().is_fat_arrow() then
      const params: [string] = [name]
      const body = parse_expr(parser.advance_by(2))
      ExprResult { expr: Shared.new(ExprLambda(params, body.expr)), parser: body.parser }
    else if is_ctor_name(name) && parser.advance().kind().is_lbrace() then
      parse_record_expr(parser.advance_by(2), name)
    else
      ExprResult { expr: Shared.new(ExprIdent(name)), parser: parser.advance() }
    end
  else
    ExprResult { expr: Shared.new(ExprUnit), parser: parser.advance() }
  end
end

// Check if parser (after `(`) looks like lambda params: IDENT (, IDENT)* ) =>
fn looks_like_lambda_params(parser: Parser) -> bool = do
  let state = parser
  let ok = true
  if !state.kind().is_ident() then
    ok = false
  else
    state = state.advance()
    while state.kind().is_comma() do
      state = state.advance()
      if !state.kind().is_ident() then
        ok = false
        state = state.advance()
      else
        state = state.advance()
      end
    end
    if !state.kind().is_rparen() then
      ok = false
    else
      ok = state.advance().kind().is_fat_arrow()
    end
  end
  ok
end

// Parse lambda params: IDENT (, IDENT)* ) — stops AFTER `)`
fn parse_lambda_params(parser: Parser) -> NamesResult = do
  const names: [string] = []
  let state = parser
  names.push(state.kind().ident())
  state = state.advance()
  while state.kind().is_comma() do
    state = state.advance()
    names.push(state.kind().ident())
    state = state.advance()
  end
  NamesResult { exprs: names, parser: state.advance() }
end

fn parse_array_lit(parser: Parser) -> ExprResult = do
  const exprs: [Shared<Expr>] = []
  if parser.kind().is_rbracket() then
    ExprResult { expr: Shared.new(ExprArray(exprs)), parser: parser.advance() }
  else
    const first = parse_expr(parser)
    exprs.push(first.expr)
    let state = first.parser
    while state.kind().is_comma() do
      const next = parse_expr(state.advance())
      exprs.push(next.expr)
      state = next.parser
    end
    ExprResult { expr: Shared.new(ExprArray(exprs)), parser: state.advance() }
  end
end

export fn parse_if_expr(parser: Parser) -> ExprResult = do
  const is_negated = parser.kind().is_unless()
  const cond_result = parse_expr(parser.advance())
  const condition = if is_negated
    then Shared.new(ExprUn("!", cond_result.expr))
    else cond_result.expr
    end
  const then_result = parse_stmts_until_else_end(cond_result.parser.advance())
  const then_expr = Shared.new(ExprBlock(
    block_body(then_result.stmts),
    block_result(then_result.stmts)
  ))
  if then_result.parser.kind().is_else() then
    const after_else = then_result.parser.advance()
    if after_else.kind().is_if() || after_else.kind().is_unless() then
      const else_result = parse_if_expr(after_else)
      ExprResult { expr: Shared.new(ExprIf(condition, then_expr, else_result.expr)), parser: else_result.parser }
    else
      const else_stmts = parse_stmts_until_end(after_else)
      const else_expr = Shared.new(ExprBlock(
        block_body(else_stmts.stmts),
        block_result(else_stmts.stmts)
      ))
      ExprResult { expr: Shared.new(ExprIf(condition, then_expr, else_expr)), parser: else_stmts.parser }
    end
  else
    ExprResult {
      expr: Shared.new(ExprIf(condition, then_expr, Shared.new(ExprUnit))),
      parser: then_result.parser.advance()
    }
  end
end

fn parse_block(parser: Parser) -> ExprResult = do
  const result = parse_stmts_until_end(parser)
  ExprResult {
    expr: Shared.new(ExprBlock(block_body(result.stmts), block_result(result.stmts))),
    parser: result.parser
  }
end

fn is_unit_expr(expr: Shared<Expr>) -> bool =
  match expr {
    ExprUnit                => true,
    ExprBlock(_, result)    => is_unit_expr(result),
    ExprIf(_, _, else_expr) => is_unit_expr(else_expr),
    _                       => false
  }

fn block_result(stmts: [Shared<Stmt>]) -> Shared<Expr> =
  if stmts.length() == 0 then Shared.new(ExprUnit)
  else match stmts[stmts.length() - 1] {
    StmtExpr(expr) => if is_unit_expr(expr) then Shared.new(ExprUnit) else expr end,
    _              => Shared.new(ExprUnit)
  }
  end

fn block_body(stmts: [Shared<Stmt>]) -> [Shared<Stmt>] = do
  if stmts.length() == 0 then stmts
  else match stmts[stmts.length() - 1] {
    StmtExpr(expr) =>
      if is_unit_expr(expr) then stmts
      else
        let result: [Shared<Stmt>] = []; let i = 0
        while i < stmts.length() - 1 do result.push(stmts[i]); i = i + 1 end
        result
      end,
    _ => stmts
  }
  end
end

fn parse_while_expr(parser: Parser) -> ExprResult = do
  const cond = parse_expr(parser)
  const body = parse_stmts_until_end(cond.parser.advance())
  ExprResult { expr: Shared.new(ExprWhile(cond.expr, body.stmts)), parser: body.parser }
end

fn parse_for_expr(parser: Parser) -> ExprResult = do
  const var_name = parser.kind().ident()
  const iter = parse_expr(parser.advance_by(2))
  const body = parse_stmts_until_end(iter.parser.advance())
  ExprResult { expr: Shared.new(ExprFor(var_name, iter.expr, body.stmts)), parser: body.parser }
end

fn parse_match_expr(parser: Parser) -> ExprResult = do
  const subject = parse_expr(parser)
  const arms = parse_arms(subject.parser.advance())
  ExprResult { expr: Shared.new(ExprMatch(subject.expr, arms.arms)), parser: arms.parser }
end

fn parse_arms(parser: Parser) -> ArmsResult = do
  const arms: [Shared<MatchArm>] = []
  let state = parser
  while !state.kind().is_rbrace() && !state.at_eof() do
    const pat_result  = parse_pat(state)
    const body_result = parse_expr(pat_result.parser.advance())
    arms.push(Shared.new(MatchArm { pat: pat_result.pat, body: body_result.expr }))
    state = body_result.parser
    if state.kind().is_comma() then state = state.advance() end
  end
  ArmsResult { arms, parser: state.advance() }
end

fn parse_record_fields(parser: Parser) -> FieldValsResult = do
  const field_vals: [Shared<FieldVal>] = []
  let state = parser
  while !state.kind().is_rbrace() && !state.at_eof() do
    const field_name   = state.kind().ident()
    const value_result = parse_expr(state.advance_by(2))
    field_vals.push(Shared.new(FieldVal { name: field_name, val: value_result.expr }))
    state = value_result.parser
    if state.kind().is_comma() then state = state.advance() end
  end
  FieldValsResult { field_vals, parser: state.advance() }
end

fn parse_record_expr(parser: Parser, record_name: string) -> ExprResult =
  if parser.kind().is_spread() then
    const base_result = parse_expr(parser.advance())
    let after_base = base_result.parser
    if after_base.kind().is_comma() then after_base = after_base.advance() end
    const fields_result = parse_record_fields(after_base)
    ExprResult {
      expr: Shared.new(ExprRecordUpdate(record_name, base_result.expr, fields_result.field_vals)),
      parser: fields_result.parser
    }
  else
    const fields_result = parse_record_fields(parser)
    ExprResult { expr: Shared.new(ExprRecord(record_name, fields_result.field_vals)), parser: fields_result.parser }
  end

// ─── Declaration parsers ──────────────────────────────────────────────────


export fn parse_decl(parser: Parser) -> DeclResult = do
  const kind = parser.kind()
  if kind.is_fn() || (kind.is_extern() && parser.advance().kind().is_fn()) then
    parse_fn_decl(parser)
  else if kind.is_type() then
    parse_type_decl(parser.advance())
  else if kind.is_extend() then
    let state = parser.advance()
    while !state.kind().is_lbrace() && !state.at_eof() do
      state = state.advance()
    end
    let depth = 0
    let done = false
    while !state.at_eof() && !done do
      if state.kind().is_lbrace() then
        depth = depth + 1
        state = state.advance()
      else if state.kind().is_rbrace() then
        depth = depth - 1
        state = state.advance()
        if depth == 0 then done = true end
      else
        state = state.advance()
      end
    end
    DeclResult { decl: Shared.new(DeclFn("__ext__", [], Shared.new(TyUnit), Shared.new(ExprUnit))), parser: state }
  else
    DeclResult { decl: Shared.new(DeclFn("__skip__", [], Shared.new(TyUnit), Shared.new(ExprUnit))), parser: parser.advance() }
  end
end

fn parse_fn_decl(parser: Parser) -> DeclResult = do
  const fn_start        = if parser.kind().is_extern() then parser.advance() else parser end
  const fn_name         = fn_start.advance().kind().ident()
  const params_result   = parse_params(fn_start.advance_by(3))
  const ret_type_result = parse_type(params_result.parser.advance())
  const body_result     = parse_expr(ret_type_result.parser.advance())
  DeclResult {
    decl:   Shared.new(DeclFn(fn_name, params_result.params, ret_type_result.type_expr, body_result.expr)),
    parser: body_result.parser
  }
end

fn parse_params(parser: Parser) -> ParamsResult = do
  const params: [Shared<Param>] = []
  if parser.kind().is_rparen() then
    ParamsResult { params, parser: parser.advance() }
  else
    const first = parse_param(parser)
    params.push(first.param)
    let state = first.parser
    while state.kind().is_comma() do
      const next = parse_param(state.advance())
      params.push(next.param)
      state = next.parser
    end
    ParamsResult { params, parser: state.advance() }
  end
end

fn parse_param(parser: Parser) -> ParamResult = do
  const is_mutable  = parser.kind().is_mut()
  const name_pos    = if is_mutable then parser.advance() else parser end
  const type_result = parse_type(name_pos.advance_by(2))
  ParamResult {
    param:  Shared.new(Param { name: name_pos.kind().ident(), is_mut: is_mutable, typ: type_result.type_expr }),
    parser: type_result.parser
  }
end

fn parse_type_decl(parser: Parser) -> DeclResult = do
  const type_name  = parser.kind().ident()
  const after_eq   = parser.advance_by(2)
  const first_kind = after_eq.kind()
  if first_kind.is_lbrace() then
    const field_defs_result = parse_field_defs(after_eq.advance())
    const variants: [Shared<TypeVariant>] = []
    variants.push(Shared.new(VarRecord(type_name, field_defs_result.field_defs)))
    DeclResult { decl: Shared.new(DeclType(type_name, variants)), parser: field_defs_result.parser }
  else if first_kind.is_ident() && is_ctor_name(first_kind.ident()) && after_eq.advance().kind().is_lbrace() then
    const field_defs_result = parse_field_defs(after_eq.advance_by(2))
    const variants: [Shared<TypeVariant>] = []
    variants.push(Shared.new(VarRecord(first_kind.ident(), field_defs_result.field_defs)))
    DeclResult { decl: Shared.new(DeclType(type_name, variants)), parser: field_defs_result.parser }
  else
    const variants_result = parse_variants(after_eq)
    DeclResult { decl: Shared.new(DeclType(type_name, variants_result.variants)), parser: variants_result.parser }
  end
end

fn parse_variants(parser: Parser) -> VariantsResult = do
  const variants: [Shared<TypeVariant>] = []
  let state = if parser.kind().is_bar() then parser.advance() else parser end
  while !state.at_eof() && (state.kind().is_bar() || state.kind().is_ident()) do
    const variant_result = parse_variant(state)
    variants.push(variant_result.variant)
    state = variant_result.parser
    if state.kind().is_bar() then state = state.advance() end
  end
  VariantsResult { variants, parser: state }
end

fn parse_variant(parser: Parser) -> VariantResult = do
  const variant_name = parser.kind().ident()
  const after_name   = parser.advance()
  if after_name.kind().is_lparen() then
    const types_result = parse_tuple_types(after_name.advance())
    VariantResult { variant: Shared.new(VarTuple(variant_name, types_result.types)), parser: types_result.parser }
  else if after_name.kind().is_lbrace() then
    const field_defs_result = parse_field_defs(after_name.advance())
    VariantResult { variant: Shared.new(VarRecord(variant_name, field_defs_result.field_defs)), parser: field_defs_result.parser }
  else
    VariantResult { variant: Shared.new(VarUnit(variant_name)), parser: after_name }
  end
end

fn parse_tuple_types(parser: Parser) -> TypesResult = do
  const types: [Shared<TypeExpr>] = []
  const first = parse_type(parser)
  types.push(first.type_expr)
  let state = first.parser
  while state.kind().is_comma() do
    const next = parse_type(state.advance())
    types.push(next.type_expr)
    state = next.parser
  end
  TypesResult { types, parser: state.advance() }
end

fn parse_field_defs(parser: Parser) -> FieldDefsResult = do
  const field_defs: [Shared<FieldDef>] = []
  let state = parser
  while !state.kind().is_rbrace() && !state.at_eof() do
    const field_name  = state.kind().ident()
    const type_result = parse_type(state.advance_by(2))
    field_defs.push(Shared.new(FieldDef { name: field_name, typ: type_result.type_expr }))
    state = type_result.parser
    if state.kind().is_comma() then state = state.advance() end
  end
  FieldDefsResult { field_defs, parser: state.advance() }
end

// ─── Entry point ──────────────────────────────────────────────────────────

export fn parse_program(tokens: [Token]) -> Program = do
  const decls: [Shared<Decl>] = []
  let state = parser_new(tokens)
  while !state.at_eof() do
    const result = parse_decl(state)
    decls.push(result.decl)
    state = result.parser
  end
  Program { decls }
end

// Checker: name resolution.


// ─── Name scope helpers ───────────────────────────────────────────────────

fn scope_has(scope: [string], name: string) -> bool = do
  let found = false
  let i = 0
  while i < scope.length() do
    if scope[i] == name then found = true end
    i = i + 1
  end
  found
end

fn pat_bindings(pat: Shared<Pat>) -> [string] = do
  const acc: [string] = []
  collect_pat_binds(pat, acc)
end

fn collect_pat_binds(pat: Shared<Pat>, mut acc: [string]) -> [string] = do
  match pat {
    PatIdent(name) => do acc.push(name); acc end,
    PatCtor(_, sub_pats) => do
      let i = 0
      while i < sub_pats.length() do acc = collect_pat_binds(sub_pats[i], acc); i = i + 1 end
      acc
    end,
    _ => acc
  }
end

// ─── Name resolution ──────────────────────────────────────────────────────

export fn collect_globals(prog: Program) -> [string] = do
  const names: [string] = []
  names.push("true"); names.push("false"); names.push("exit")
  names.push("print"); names.push("println"); names.push("args")
  names.push("File")
  let i = 0
  while i < prog.decls.length() do
    match prog.decls[i] {
      DeclFn(name, _, _, _) => do names.push(name); () end,
      DeclType(name, variants) => do
        names.push(name); let j = 0
        while j < variants.length() do
          match variants[j] {
            VarUnit(variant_name)     => do names.push(variant_name); () end,
            VarTuple(variant_name, _) => do names.push(variant_name); () end,
            VarRecord(variant_name, _) => do names.push(variant_name); () end
          }
          j = j + 1
        end
        ()
      end
    }
    i = i + 1
  end
  names
end

export fn check_names_expr(expr: Shared<Expr>, locals: [string], globals: [string]) -> [string] = do
  match expr {
    ExprIdent(name) => do
      let errors: [string] = []
      if !scope_has(locals, name) && !scope_has(globals, name) then
        errors.push("undefined: " + name)
      end
      errors
    end,
    ExprBin(_, left, right) =>
      errs_append(check_names_expr(left, locals, globals), check_names_expr(right, locals, globals)),
    ExprUn(_, inner) => check_names_expr(inner, locals, globals),
    ExprCall(func, args) => do
      let errors = check_names_expr(func, locals, globals); let i = 0
      while i < args.length() do
        errors = errs_append(errors, check_names_expr(args[i], locals, globals)); i = i + 1
      end
      errors
    end,
    ExprMethod(obj, _, args) => do
      let errors = check_names_expr(obj, locals, globals); let i = 0
      while i < args.length() do
        errors = errs_append(errors, check_names_expr(args[i], locals, globals)); i = i + 1
      end
      errors
    end,
    ExprField(obj, _) => check_names_expr(obj, locals, globals),
    ExprIndex(obj, idx) =>
      errs_append(check_names_expr(obj, locals, globals), check_names_expr(idx, locals, globals)),
    ExprIf(cond, then_expr, else_expr) =>
      errs_append(
        errs_append(check_names_expr(cond, locals, globals), check_names_expr(then_expr, locals, globals)),
        check_names_expr(else_expr, locals, globals)),
    ExprBlock(stmts, result) => do
      const check_result = check_names_stmts(stmts, locals, globals)
      errs_append(check_result.errors, check_names_expr(result, check_result.scope, globals))
    end,
    ExprWhile(cond, stmts) => do
      const check_result = check_names_stmts(stmts, locals, globals)
      errs_append(check_names_expr(cond, locals, globals), check_result.errors)
    end,
    ExprFor(var, iter, stmts) => do
      const inner = locals; inner.push(var)
      const check_result = check_names_stmts(stmts, inner, globals)
      errs_append(check_names_expr(iter, locals, globals), check_result.errors)
    end,
    ExprMatch(subject, arms) => do
      let errors = check_names_expr(subject, locals, globals); let i = 0
      while i < arms.length() do
        const binds = pat_bindings(arms[i].pat)
        const arm_scope = locals; let j = 0
        while j < binds.length() do arm_scope.push(binds[j]); j = j + 1 end
        errors = errs_append(errors, check_names_expr(arms[i].body, arm_scope, globals)); i = i + 1
      end
      errors
    end,
    ExprRecord(_, field_vals) => do
      let errors: [string] = []; let i = 0
      while i < field_vals.length() do
        errors = errs_append(errors, check_names_expr(field_vals[i].val, locals, globals)); i = i + 1
      end
      errors
    end,
    ExprRecordUpdate(_, base, field_vals) => do
      let errors: [string] = check_names_expr(base, locals, globals); let i = 0
      while i < field_vals.length() do
        errors = errs_append(errors, check_names_expr(field_vals[i].val, locals, globals)); i = i + 1
      end
      errors
    end,
    ExprArray(exprs) => do
      let errors: [string] = []; let i = 0
      while i < exprs.length() do
        errors = errs_append(errors, check_names_expr(exprs[i], locals, globals)); i = i + 1
      end
      errors
    end,
    ExprQuestion(inner) => check_names_expr(inner, locals, globals),
    ExprLambda(params, body) => do
      const lambda_locals: [string] = []
      let i = 0
      while i < locals.length() do lambda_locals.push(locals[i]); i = i + 1 end
      let j = 0
      while j < params.length() do lambda_locals.push(params[j]); j = j + 1 end
      check_names_expr(body, lambda_locals, globals)
    end,
    _ => []
  }
end

export type NameCheckResult = NameCheckResult { errors: [string], scope: [string] }

export fn check_names_stmts(stmts: [Shared<Stmt>], locals: [string], globals: [string]) -> NameCheckResult = do
  let errors: [string] = []; const scope = locals; let i = 0
  while i < stmts.length() do
    match stmts[i] {
      StmtLet(name, _, _, value) => do
        errors = errs_append(errors, check_names_expr(value, scope, globals))
        scope.push(name)
        ()
      end,
      StmtExpr(expr)   => do errors = errs_append(errors, check_names_expr(expr, scope, globals)); () end,
      StmtReturn(expr) => do errors = errs_append(errors, check_names_expr(expr, scope, globals)); () end,
      StmtBreak    => do () end,
      StmtContinue => do () end
    }
    i = i + 1
  end
  NameCheckResult { errors: errors, scope: scope }
end

// ─── Semantic type ────────────────────────────────────────────────────────


export type Type =
  | TI32 | TString | TBool | TUnit
  | TArray(Shared<Type>)
  | TShared(Shared<Type>)
  | TNamed(string)
  | TFn([Shared<Type>], Shared<Type>)
  | TUnknown

// ─── Type registry ────────────────────────────────────────────────────────

export type TypeRegistry = TypeRegistry {
  fn_types:    Map<string, Shared<Type>>,
  ctor_types:  Map<string, Shared<Type>>,
  ctor_params: Map<string, [Shared<Type>]>,
  field_types: Map<string, Map<string, Shared<Type>>>
}

export fn empty_registry() -> TypeRegistry =
  TypeRegistry { fn_types: Map.new(), ctor_types: Map.new(),
                 ctor_params: Map.new(), field_types: Map.new() }

export fn type_from_annotation(type_expr: Shared<TypeExpr>) -> Shared<Type> =
  match type_expr {
    TyI32     => Shared.new(TI32),
    TyString  => Shared.new(TString),
    TyBool    => Shared.new(TBool),
    TyUnit    => Shared.new(TUnit),
    TyNamed(name)   => Shared.new(TNamed(name)),
    TyArray(inner)  => Shared.new(TArray(type_from_annotation(inner))),
    TyShared(inner) => Shared.new(TShared(type_from_annotation(inner))),
    TyFn(params, ret) => do
      const param_types: [Shared<Type>] = []; let i = 0
      while i < params.length() do param_types.push(type_from_annotation(params[i])); i = i + 1 end
      Shared.new(TFn(param_types, type_from_annotation(ret)))
    end,
    _ => Shared.new(TUnknown)
  }

export fn build_registry(prog: Program) -> Shared<TypeRegistry> = do
  let registry = empty_registry()
  let i = 0
  while i < prog.decls.length() do
    registry = register_decl(registry, prog.decls[i]); i = i + 1
  end
  Shared.new(registry)
end

fn register_decl(mut registry: TypeRegistry, decl: Shared<Decl>) -> TypeRegistry = do
  match decl {
    DeclFn(name, params, return_type, _) => do
      const param_types: [Shared<Type>] = []
      let i = 0
      while i < params.length() do
        param_types.push(type_from_annotation(params[i].typ)); i = i + 1
      end
      registry.fn_types.set(name, Shared.new(TFn(param_types, type_from_annotation(return_type))))
      registry
    end,
    DeclType(type_name, variants) => do
      let i = 0
      while i < variants.length() do
        registry = register_variant(registry, type_name, variants[i]); i = i + 1
      end
      registry
    end
  }
end

fn register_variant(mut registry: TypeRegistry, type_name: string, variant: Shared<TypeVariant>) -> TypeRegistry = do
  const result_type = Shared.new(TNamed(type_name))
  match variant {
    VarUnit(variant_name) => do
      registry.ctor_types.set(variant_name, result_type)
      registry.ctor_params.set(variant_name, [])
      registry
    end,
    VarTuple(variant_name, field_types) => do
      const field_type_list: [Shared<Type>] = []
      let i = 0
      while i < field_types.length() do
        field_type_list.push(type_from_annotation(field_types[i])); i = i + 1
      end
      registry.ctor_types.set(variant_name, result_type)
      registry.ctor_params.set(variant_name, field_type_list)
      registry
    end,
    VarRecord(variant_name, field_defs) => do
      const field_map: Map<string, Shared<Type>> = Map.new()
      let i = 0
      while i < field_defs.length() do
        field_map.set(field_defs[i].name, type_from_annotation(field_defs[i].typ)); i = i + 1
      end
      registry.ctor_types.set(variant_name, result_type)
      registry.ctor_params.set(variant_name, [])
      registry.field_types.set(variant_name, field_map)
      registry.field_types.set(type_name, field_map)
      registry
    end
  }
end

// ─── Type inference ───────────────────────────────────────────────────────


type InferResult     = InferResult     { inferred_type: Shared<Type>,             errors: [string] }
type StmtInferResult = StmtInferResult { type_env:      Map<string, Shared<Type>>, errors: [string] }

fn infer_ok(type_val: Shared<Type>) -> InferResult =
  InferResult { inferred_type: type_val, errors: [] }

fn binary_op_type(op: string, left_type: Shared<Type>) -> Shared<Type> =
  if op == "+" || op == "-" || op == "*" || op == "/" || op == "%" then
    match left_type { TString => Shared.new(TString), _ => Shared.new(TI32) }
  else if op == "=" then Shared.new(TUnit)
  else Shared.new(TBool)
  end

fn method_return_type(method_name: string) -> Shared<Type> =
  if method_name == "length" || method_name == "size" || method_name == "to_i" then Shared.new(TI32)
  else if method_name == "push" || method_name == "set" then Shared.new(TUnit)
  else if method_name == "char_at" || method_name == "join" || method_name == "to_string"
       || method_name == "substring" || method_name == "to_lower" then Shared.new(TString)
  else if method_name == "has" then Shared.new(TBool)
  else Shared.new(TUnknown)
  end

fn field_lookup_type(obj_type: Shared<Type>, field_name: string, registry: Shared<TypeRegistry>) -> Shared<Type> = do
  const type_name = match obj_type { TNamed(name) => name, _ => "" }
  if type_name != "" && registry.field_types.has(type_name) then
    const field_map = registry.field_types.get(type_name)
    if field_map.has(field_name) then field_map.get(field_name) else Shared.new(TUnknown) end
  else Shared.new(TUnknown)
  end
end

fn infer_expr(expr: Shared<Expr>, type_env: Map<string, Shared<Type>>, registry: Shared<TypeRegistry>) -> InferResult = do
  match expr {
    ExprInt(_)  => infer_ok(Shared.new(TI32)),
    ExprStr(_)  => infer_ok(Shared.new(TString)),
    ExprBool(_) => infer_ok(Shared.new(TBool)),
    ExprUnit    => infer_ok(Shared.new(TUnit)),
    ExprIdent(name) =>
      if type_env.has(name) then infer_ok(type_env.get(name))
      else if registry.fn_types.has(name) then infer_ok(registry.fn_types.get(name))
      else if registry.ctor_types.has(name) then infer_ok(registry.ctor_types.get(name))
      else infer_ok(Shared.new(TUnknown))
      end,
    ExprBin(op, left, right) => do
      const left_result  = infer_expr(left, type_env, registry)
      const right_result = infer_expr(right, type_env, registry)
      InferResult {
        inferred_type: binary_op_type(op, left_result.inferred_type),
        errors: errs_append(left_result.errors, right_result.errors)
      }
    end,
    ExprUn(op, inner) => do
      const inner_result = infer_expr(inner, type_env, registry)
      const result_type = if op == "!" then Shared.new(TBool) else inner_result.inferred_type end
      InferResult { inferred_type: result_type, errors: inner_result.errors }
    end,
    ExprCall(func, args) => do
      const func_result = infer_expr(func, type_env, registry)
      let errors = func_result.errors; let i = 0
      while i < args.length() do
        const arg_result = infer_expr(args[i], type_env, registry)
        errors = errs_append(errors, arg_result.errors); i = i + 1
      end
      const return_type = match func_result.inferred_type { TFn(_, ret) => ret, _ => Shared.new(TUnknown) }
      InferResult { inferred_type: return_type, errors: errors }
    end,
    ExprMethod(obj, method_name, args) => do
      const obj_result = infer_expr(obj, type_env, registry)
      let errors = obj_result.errors; let i = 0
      while i < args.length() do
        const arg_result = infer_expr(args[i], type_env, registry)
        errors = errs_append(errors, arg_result.errors); i = i + 1
      end
      InferResult { inferred_type: method_return_type(method_name), errors: errors }
    end,
    ExprField(obj, field_name) => do
      const obj_result = infer_expr(obj, type_env, registry)
      InferResult {
        inferred_type: field_lookup_type(obj_result.inferred_type, field_name, registry),
        errors: obj_result.errors
      }
    end,
    ExprIndex(obj, idx) => do
      const obj_result = infer_expr(obj, type_env, registry)
      const idx_result = infer_expr(idx, type_env, registry)
      let elem_type = match obj_result.inferred_type { TArray(inner) => inner, _ => Shared.new(TUnknown) }
      InferResult { inferred_type: elem_type, errors: errs_append(obj_result.errors, idx_result.errors) }
    end,
    ExprIf(cond, then_expr, else_expr) => do
      const cond_result = infer_expr(cond, type_env, registry)
      const then_result = infer_expr(then_expr, type_env, registry)
      const else_result = infer_expr(else_expr, type_env, registry)
      InferResult {
        inferred_type: then_result.inferred_type,
        errors: errs_append(errs_append(cond_result.errors, then_result.errors), else_result.errors)
      }
    end,
    ExprBlock(stmts, result) => do
      const stmts_result = infer_stmts(stmts, type_env, registry)
      const result_infer = infer_expr(result, stmts_result.type_env, registry)
      InferResult {
        inferred_type: result_infer.inferred_type,
        errors: errs_append(stmts_result.errors, result_infer.errors)
      }
    end,
    ExprWhile(cond, stmts) => do
      const cond_result  = infer_expr(cond, type_env, registry)
      const stmts_result = infer_stmts(stmts, type_env, registry)
      InferResult { inferred_type: Shared.new(TUnit), errors: errs_append(cond_result.errors, stmts_result.errors) }
    end,
    ExprFor(var, iter, stmts) => do
      const iter_result = infer_expr(iter, type_env, registry)
      const elem_type   = match iter_result.inferred_type { TArray(inner) => inner, _ => Shared.new(TUnknown) }
      const inner_env = type_env; inner_env.set(var, elem_type)
      const stmts_result = infer_stmts(stmts, inner_env, registry)
      InferResult { inferred_type: Shared.new(TUnit), errors: errs_append(iter_result.errors, stmts_result.errors) }
    end,
    ExprMatch(subject, arms) => do
      const subject_result = infer_expr(subject, type_env, registry)
      let errors = subject_result.errors
      let arm_type: Shared<Type> = Shared.new(TUnknown)
      let i = 0
      while i < arms.length() do
        const arm_env    = env_for_pat(type_env, arms[i].pat, registry)
        const arm_result = infer_expr(arms[i].body, arm_env, registry)
        errors = errs_append(errors, arm_result.errors)
        if i == 0 then arm_type = arm_result.inferred_type end
        i = i + 1
      end
      InferResult { inferred_type: arm_type, errors: errors }
    end,
    ExprRecord(name, field_vals) => do
      let errors: [string] = []; let i = 0
      while i < field_vals.length() do
        const field_result = infer_expr(field_vals[i].val, type_env, registry)
        errors = errs_append(errors, field_result.errors); i = i + 1
      end
      InferResult { inferred_type: Shared.new(TNamed(name)), errors: errors }
    end,
    ExprRecordUpdate(name, base, field_vals) => do
      const base_result = infer_expr(base, type_env, registry)
      let errors: [string] = base_result.errors; let i = 0
      while i < field_vals.length() do
        const field_result = infer_expr(field_vals[i].val, type_env, registry)
        errors = errs_append(errors, field_result.errors); i = i + 1
      end
      InferResult { inferred_type: Shared.new(TNamed(name)), errors: errors }
    end,
    ExprArray(exprs) => do
      let errors: [string] = []
      let elem_type: Shared<Type> = Shared.new(TUnknown)
      let i = 0
      while i < exprs.length() do
        const elem_result = infer_expr(exprs[i], type_env, registry)
        errors = errs_append(errors, elem_result.errors)
        if i == 0 then elem_type = elem_result.inferred_type end
        i = i + 1
      end
      InferResult { inferred_type: Shared.new(TArray(elem_type)), errors: errors }
    end,
    ExprQuestion(inner) => infer_expr(inner, type_env, registry),
    ExprLambda(params, body) => do
      let lambda_env = type_env
      let i = 0
      while i < params.length() do
        lambda_env.set(params[i], Shared.new(TUnknown)); i = i + 1
      end
      const ret_result = infer_expr(body, lambda_env, registry)
      infer_ok(Shared.new(TFn([], ret_result.inferred_type)))
    end
  }
end

fn infer_stmts(stmts: [Shared<Stmt>], type_env: Map<string, Shared<Type>>, registry: Shared<TypeRegistry>) -> StmtInferResult = do
  let errors: [string] = []; let current_env = type_env; let i = 0
  while i < stmts.length() do
    match stmts[i] {
      StmtLet(name, _, _, value) => do
        const value_result = infer_expr(value, current_env, registry)
        current_env.set(name, value_result.inferred_type)
        errors = errs_append(errors, value_result.errors)
      end,
      StmtExpr(expr)   => do
        const expr_res = infer_expr(expr, current_env, registry)
        errors = errs_append(errors, expr_res.errors)
      end,
      StmtReturn(expr) => do
        const ret_res = infer_expr(expr, current_env, registry)
        errors = errs_append(errors, ret_res.errors)
      end,
      StmtBreak    => do end,
      StmtContinue => do end
    }
    i = i + 1
  end
  StmtInferResult { errors: errors, type_env: current_env }
end

fn env_for_pat(type_env: Map<string, Shared<Type>>, pat: Shared<Pat>, registry: Shared<TypeRegistry>) -> Map<string, Shared<Type>> = do
  match pat {
    PatIdent(name) => do let env = type_env; env.set(name, Shared.new(TUnknown)); env end,
    PatCtor(ctor_name, sub_pats) => do
      const param_types = if registry.ctor_params.has(ctor_name) then registry.ctor_params.get(ctor_name) else [] end
      let current_env = type_env; let i = 0
      while i < sub_pats.length() do
        const sub_type = if i < param_types.length() then param_types[i] else Shared.new(TUnknown) end
        current_env = env_for_pat_with_type(current_env, sub_pats[i], sub_type, registry); i = i + 1
      end
      current_env
    end,
    _ => type_env
  }
end

fn env_for_pat_with_type(type_env: Map<string, Shared<Type>>, pat: Shared<Pat>, type_val: Shared<Type>, registry: Shared<TypeRegistry>) -> Map<string, Shared<Type>> = do
  match pat {
    PatIdent(name) => do let env = type_env; env.set(name, type_val); env end,
    _ => env_for_pat(type_env, pat, registry)
  }
end

// ─── Entry point ──────────────────────────────────────────────────────────

export type CheckOut = CheckOut { errors: [string], registry: Shared<TypeRegistry> }

export fn check(prog: Program) -> CheckOut = do
  const globals  = collect_globals(prog)
  let registry = build_registry(prog)
  let all_errors: [string] = []
  let i = 0
  while i < prog.decls.length() do
    match prog.decls[i] {
      DeclFn(_, params, _, body) => do
        const locals: [string] = []
        const type_env: Map<string, Shared<Type>> = Map.new()
        let j = 0
        while j < params.length() do
          locals.push(params[j].name)
          type_env.set(params[j].name, type_from_annotation(params[j].typ))
          j = j + 1
        end
        all_errors = errs_append(all_errors, check_names_expr(body, locals, globals))
        const infer_result = infer_expr(body, type_env, registry)
        all_errors = errs_append(all_errors, infer_result.errors)
      end,
      DeclType(_, _) => do end
    }
    i = i + 1
  end
  CheckOut { errors: all_errors, registry: registry }
end

// Code generator: Program AST → C++ source string.


// ─── Field order registry ─────────────────────────────────────────────────

type FieldOrder = FieldOrder { type_name: string, fields: [string] }

fn build_field_orders(prog: Program) -> [Shared<FieldOrder>] = do
  const orders: [Shared<FieldOrder>] = []
  let i = 0
  while i < prog.decls.length() do
    match prog.decls[i] {
      DeclType(type_name, variants) => do
        let j = 0
        while j < variants.length() do
          match variants[j] {
            VarRecord(variant_name, field_defs) => do
              const field_names: [string] = []; let k = 0
              while k < field_defs.length() do field_names.push(field_defs[k].name); k = k + 1 end
              orders.push(Shared.new(FieldOrder { type_name: variant_name, fields: field_names }))
              if variants.length() == 1 then
                orders.push(Shared.new(FieldOrder { type_name: type_name, fields: field_names }))
              end
              const _d1 = 0
            end,
            VarTuple(_, _) => do end,
            VarUnit(_)     => do end
          }
          j = j + 1
        end
        const _d2 = 0
      end,
      DeclFn(_, _, _, _) => do end
    }
    i = i + 1
  end
  orders
end

fn lookup_fields(orders: [Shared<FieldOrder>], name: string) -> [string] = do
  let result: [string] = []
  let i = 0
  let found = false
  while i < orders.length() && !found do
    if orders[i].type_name == name then
      result = orders[i].fields
      found = true
    end
    i = i + 1
  end
  result
end

// ─── Type name → C++ ─────────────────────────────────────────────────────

fn lower_first(name: string) -> string =
  if name.length() == 0 then name
  else name.char_at(0).to_lower() + name.substring(1, name.length())
  end

fn type_to_cpp(type_expr: Shared<TypeExpr>) -> string =
  match type_expr {
    TyI32     => "int",
    TyString  => "mlc::String",
    TyBool    => "bool",
    TyUnit    => "void",
    TyNamed(name)   => name,
    TyArray(inner)  => "mlc::Array<" + type_to_cpp(inner) + ">",
    TyShared(inner) => "std::shared_ptr<" + type_to_cpp(inner) + ">",
    TyGeneric(name, args) =>
      if args.length() == 0 then name
      else if args.length() == 1 then name + "<" + type_to_cpp(args[0]) + ">"
      else name + "<" + type_to_cpp(args[0]) + ", " + type_to_cpp(args[1]) + ">"
      end,
    TyFn(params, ret) => do
      const param_types: [string] = []; let i = 0
      while i < params.length() do
        param_types.push(type_to_cpp(params[i])); i = i + 1
      end
      "std::function<" + type_to_cpp(ret) + "(" + param_types.join(", ") + ")>"
    end
  }

// ─── Expression codegen ───────────────────────────────────────────────────

fn escape_str(input: string) -> string = do
  let parts: [string] = []; let i = 0
  while i < input.length() do
    let c = input.char_at(i)
    if c == "\\" then parts.push("\\\\")
    else if c == "\"" then parts.push("\\\"")
    else if c == "\n" then parts.push("\\n")
    else if c == "\r" then parts.push("\\r")
    else if c == "\t" then parts.push("\\t")
    else if c == "\0" then parts.push("\\0")
    else parts.push(c)
    end
    i = i + 1
  end
  parts.join("")
end

fn gen_args(args: [Shared<Expr>], field_orders: [Shared<FieldOrder>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < args.length() do parts.push(gen_expr(args[i], field_orders)); i = i + 1 end
  parts.join(", ")
end

fn map_method(method_name: string) -> string =
  if method_name == "length" || method_name == "len" then "length"
  else if method_name == "push" then "push_back"
  else if method_name == "to_string" then "to_string"
  else if method_name == "to_int" || method_name == "to_i" then "to_i"
  else if method_name == "upper" || method_name == "to_upper" then "upper"
  else if method_name == "lower" || method_name == "to_lower" then "lower"
  else method_name
  end

fn map_builtin(name: string) -> string =
  if name == "print"   then "mlc::io::print"
  else if name == "println" then "mlc::io::println"
  else if name == "exit"    then "mlc::io::exit"
  else if name == "args"    then "mlc::io::args"
  else name
  end

fn gen_stmts_str(stmts: [Shared<Stmt>], field_orders: [Shared<FieldOrder>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < stmts.length() do parts.push(gen_stmt(stmts[i], field_orders)); i = i + 1 end
  parts.join("")
end

fn gen_block_body(expr: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  match expr {
    ExprBlock(stmts, result) => do
      const stmts_code  = gen_stmts_str(stmts, field_orders)
      const result_code = gen_expr(result, field_orders)
      if result_code == "/* unit */" then stmts_code else stmts_code + result_code + ";\n" end
    end,
    ExprIf(_, _, _) => gen_stmt_expr(expr, field_orders),
    _ => gen_expr(expr, field_orders) + ";\n"
  }

fn gen_expr(expr: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  match expr {
    ExprInt(n)   => n.to_string(),
    ExprStr(s)   => "mlc::String(\"" + escape_str(s) + "\")",
    ExprBool(b)  => if b then "true" else "false" end,
    ExprUnit     => "/* unit */",
    ExprIdent(name) => do
      const mapped = map_builtin(name)
      const first = mapped.char_at(0)
      if first >= "A" && first <= "Z" then mapped + "{}" else mapped end
    end,
    ExprBin(op, left, right) =>
      "(" + gen_expr(left, field_orders) + " " + op + " " + gen_expr(right, field_orders) + ")",
    ExprUn(op, inner) =>
      "(" + op + gen_expr(inner, field_orders) + ")",
    ExprCall(func, args) => do
      const fn_code = match func {
        ExprIdent(name) => map_builtin(name),
        _ => gen_expr(func, field_orders)
      }
      fn_code + "(" + gen_args(args, field_orders) + ")"
    end,
    ExprMethod(obj, method_name, args) => do
      const obj_code = match obj {
        ExprIdent(name) => map_builtin(name),
        _ => gen_expr(obj, field_orders)
      }
      if obj_code == "File" then
        const cpp_fn = if method_name == "read" then "mlc::file::read_to_string"
                     else "mlc::file::" + method_name
                     end
        cpp_fn + "(" + gen_args(args, field_orders) + ")"
      else
        const base = obj_code + "." + map_method(method_name) + "("
        if args.length() == 0 then base + ")" else base + gen_args(args, field_orders) + ")" end
      end
    end,
    ExprField(obj, field_name) =>
      gen_expr(obj, field_orders) + "." + field_name,
    ExprIndex(obj, idx) =>
      gen_expr(obj, field_orders) + "[" + gen_expr(idx, field_orders) + "]",
    ExprIf(cond, then_expr, else_expr) =>
      "(" + gen_expr(cond, field_orders) + " ? " + gen_expr(then_expr, field_orders) + " : " + gen_expr(else_expr, field_orders) + ")",
    ExprBlock(stmts, result) => do
      if stmts.length() == 0 then
        gen_expr(result, field_orders)
      else
        const body = gen_stmts_str(stmts, field_orders) + "return " + gen_expr(result, field_orders) + ";\n"
        "[&]() \{\n" + body + "\}()"
      end
    end,
    ExprWhile(cond, stmts) =>
      "[&]() \{\nwhile (" + gen_expr(cond, field_orders) + ") \{\n" + gen_stmts_str(stmts, field_orders) + "\}\n\}()",
    ExprFor(var, iter, stmts) =>
      "[&]() \{\nfor (auto " + var + " : " + gen_expr(iter, field_orders) + ") \{\n" + gen_stmts_str(stmts, field_orders) + "\}\n\}()",
    ExprMatch(subject, arms) =>
      gen_match(subject, arms, field_orders),
    ExprRecord(name, field_vals) => do
      const field_order = lookup_fields(field_orders, name)
      const vals = if field_order.length() > 0
                 then gen_record_ordered(field_vals, field_order, field_orders)
                 else gen_record_unordered(field_vals, field_orders)
                 end
      name + "\{" + vals + "\}"
    end,
    ExprRecordUpdate(name, base, overrides) => do
      const field_order = lookup_fields(field_orders, name)
      const vals = gen_record_update_ordered(base, overrides, field_order, field_orders)
      name + "\{" + vals + "\}"
    end,
    ExprArray(exprs) =>
      "mlc::Array<auto>\{" + gen_args(exprs, field_orders) + "\}",
    ExprQuestion(inner) =>
      gen_expr(inner, field_orders),
    ExprLambda(params, body) => do
      const capture = if params.length() == 0 then "[]" else "[=]" end
      const param_list = if params.length() == 0
        then ""
        else do
          let parts: [string] = []; let i = 0
          while i < params.length() do parts.push("auto " + params[i]); i = i + 1 end
          parts.join(", ")
        end
        end
      const body_code = gen_expr(body, field_orders)
      capture + "(" + param_list + ") { return " + body_code + "; }"
    end
  }

fn gen_record_ordered(field_vals: [Shared<FieldVal>], field_order: [string], field_orders: [Shared<FieldOrder>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < field_order.length() do
    let value = find_field_val(field_vals, field_order[i])
    parts.push(gen_expr(value, field_orders)); i = i + 1
  end
  parts.join(", ")
end

fn gen_record_unordered(field_vals: [Shared<FieldVal>], field_orders: [Shared<FieldOrder>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < field_vals.length() do parts.push(gen_expr(field_vals[i].val, field_orders)); i = i + 1 end
  parts.join(", ")
end

fn gen_record_update_ordered(base: Shared<Expr>, overrides: [Shared<FieldVal>], field_order: [string], field_orders: [Shared<FieldOrder>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < field_order.length() do
    const field_name = field_order[i]
    const override_val = find_field_val(overrides, field_name)
    let val_str = match override_val {
      ExprUnit => gen_expr(Shared.new(ExprField(base, field_name)), field_orders),
      _        => gen_expr(override_val, field_orders)
    }
    parts.push(val_str); i = i + 1
  end
  parts.join(", ")
end

fn find_field_val(field_vals: [Shared<FieldVal>], name: string) -> Shared<Expr> = do
  let result: Shared<Expr> = Shared.new(ExprUnit); let i = 0
  while i < field_vals.length() do
    if field_vals[i].name == name then result = field_vals[i].val end
    i = i + 1
  end
  result
end

fn gen_match(subject: Shared<Expr>, arms: [Shared<MatchArm>], field_orders: [Shared<FieldOrder>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < arms.length() do parts.push(gen_arm(arms[i], field_orders)); i = i + 1 end
  "std::visit(overloaded\{" + parts.join(",\n") + "\n\}, " + gen_expr(subject, field_orders) + ")"
end

fn gen_arm(arm: Shared<MatchArm>, field_orders: [Shared<FieldOrder>]) -> string =
  gen_pat_header(arm.pat) + "\{ return " + gen_expr(arm.body, field_orders) + "; \}"

fn gen_pat_header(pat: Shared<Pat>) -> string =
  match pat {
    PatWild    => "[&](auto& __v) ",
    PatUnit    => "[&](auto& __v) ",
    PatBool(_) => "[&](auto& __v) ",
    PatInt(_)  => "[&](auto& __v) ",
    PatStr(_)  => "[&](auto& __v) ",
    PatIdent(name) => "[&](auto " + name + ") ",
    PatCtor(name, sub_pats) => do
      const lower_name = lower_first(name)
      const binding =
        if sub_pats.length() == 0 then ""
        else "\{ auto [" + pat_bind_names(sub_pats) + "] = " + lower_name + "; \} "
        end
      "[&](const " + name + "& " + lower_name + ") " + binding
    end
  }

fn pat_bind_names(sub_pats: [Shared<Pat>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < sub_pats.length() do
    const bind_name = match sub_pats[i] { PatIdent(name) => name, _ => "__" + i.to_string() }
    parts.push(bind_name); i = i + 1
  end
  parts.join(", ")
end

// ─── Statement codegen ────────────────────────────────────────────────────

fn gen_stmt(stmt: Shared<Stmt>, field_orders: [Shared<FieldOrder>]) -> string =
  match stmt {
    StmtLet(name, _, typ, value) => do
      const val_code = match value {
        ExprArray(elems) =>
          if elems.length() == 0 then
            match typ {
              TyArray(inner) => "mlc::Array<" + type_to_cpp(inner) + ">\{\}",
              _              => "mlc::Array<auto>\{\}"
            }
          else "mlc::Array<auto>\{" + gen_args(elems, field_orders) + "\}"
          end,
        _ => gen_expr(value, field_orders)
      }
      "auto " + name + " = " + val_code + ";\n"
    end,
    StmtExpr(expr)          => gen_stmt_expr(expr, field_orders),
    StmtBreak               => "break;\n",
    StmtContinue            => "continue;\n",
    StmtReturn(expr)        => "return " + gen_expr(expr, field_orders) + ";\n"
  }

fn gen_stmt_expr(expr: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  match expr {
    ExprBin(op, lhs, rhs) =>
      if op == "=" then gen_expr(lhs, field_orders) + " = " + gen_expr(rhs, field_orders) + ";\n"
      else "(" + gen_expr(lhs, field_orders) + " " + op + " " + gen_expr(rhs, field_orders) + ");\n"
      end,
    ExprIf(cond, then_expr, else_expr) => do
      let output = "if (" + gen_expr(cond, field_orders) + ") \{\n" + gen_block_body(then_expr, field_orders) + "\}"
      const else_str = match else_expr {
        ExprUnit                    => "",
        ExprBlock(stmts, result)    =>
          if stmts.length() == 0 then
            match result { ExprUnit => "", _ => " else \{\n" + gen_block_body(else_expr, field_orders) + "\}" }
          else " else \{\n" + gen_block_body(else_expr, field_orders) + "\}"
          end,
        ExprIf(_, _, _)             => " else " + gen_stmt_expr(else_expr, field_orders),
        _                           => " else \{\n" + gen_block_body(else_expr, field_orders) + "\}"
      }
      if else_str.length() > 0 then output = output + else_str end
      output + "\n"
    end,
    ExprWhile(cond, stmts) =>
      "while (" + gen_expr(cond, field_orders) + ") \{\n" + gen_stmts_str(stmts, field_orders) + "\}\n",
    ExprFor(var, iter, stmts) =>
      "for (auto " + var + " : " + gen_expr(iter, field_orders) + ") \{\n" + gen_stmts_str(stmts, field_orders) + "\}\n",
    ExprBlock(stmts, result) => do
      const stmts_code  = gen_stmts_str(stmts, field_orders)
      const result_code = gen_expr(result, field_orders)
      if result_code == "/* unit */" then stmts_code else stmts_code + result_code + ";\n" end
    end,
    _ => gen_expr(expr, field_orders) + ";\n"
  }

// ─── Declaration codegen ──────────────────────────────────────────────────

fn gen_return_body(expr: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  match expr {
    ExprBlock(stmts, result) => do
      const stmts_code  = gen_stmts_str(stmts, field_orders)
      const result_code = gen_expr(result, field_orders)
      if result_code == "/* unit */" then stmts_code else stmts_code + "return " + result_code + ";\n" end
    end,
    ExprIf(cond, then_expr, else_expr) => do
      let output = "if (" + gen_expr(cond, field_orders) + ") \{\n" + gen_return_body(then_expr, field_orders) + "\}"
      const else_str = match else_expr {
        ExprUnit        => "",
        ExprIf(_, _, _) => " else " + gen_return_if_stmt(else_expr, field_orders),
        _               => " else \{\n" + gen_return_body(else_expr, field_orders) + "\}"
      }
      if else_str.length() > 0 then output = output + else_str end
      output + "\n"
    end,
    _ => "return " + gen_expr(expr, field_orders) + ";\n"
  }

fn gen_return_if_stmt(expr: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  match expr {
    ExprIf(cond, then_expr, else_expr) => do
      let output = "if (" + gen_expr(cond, field_orders) + ") \{\n" + gen_return_body(then_expr, field_orders) + "\}"
      const else_str = match else_expr {
        ExprUnit        => "",
        ExprIf(_, _, _) => " else " + gen_return_if_stmt(else_expr, field_orders),
        _               => " else \{\n" + gen_return_body(else_expr, field_orders) + "\}"
      }
      if else_str.length() > 0 then output = output + else_str end
      output + "\n"
    end,
    _ => "if (true) \{\n" + gen_return_body(expr, field_orders) + "\}\n"
  }

fn gen_fn_body(body: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  gen_return_body(body, field_orders)

fn gen_params(params: [Shared<Param>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < params.length() do
    parts.push(type_to_cpp(params[i].typ) + " " + params[i].name); i = i + 1
  end
  parts.join(", ")
end

fn gen_type_decl_fwd(type_name: string, variants: [Shared<TypeVariant>]) -> string =
  if variants.length() == 1 then ""
  else gen_adt_fwd(type_name, variants)
  end

fn gen_type_decl_body(type_name: string, variants: [Shared<TypeVariant>]) -> string =
  if variants.length() == 1 then gen_single_variant(type_name, variants[0])
  else gen_adt_defs(variants)
  end

fn gen_single_variant(type_name: string, variant: Shared<TypeVariant>) -> string =
  match variant {
    VarRecord(_, field_defs) => do
      let parts: [string] = []; let i = 0
      while i < field_defs.length() do
        parts.push(type_to_cpp(field_defs[i].typ) + " " + field_defs[i].name + ";"); i = i + 1
      end
      "struct " + type_name + " \{" + parts.join("") + "\};\n"
    end,
    VarTuple(_, field_types) => do
      let parts: [string] = []; let i = 0
      while i < field_types.length() do
        parts.push(type_to_cpp(field_types[i]) + " field" + i.to_string() + ";"); i = i + 1
      end
      "struct " + type_name + " \{" + parts.join("") + "\};\n"
    end,
    VarUnit(_) => "struct " + type_name + " \{\};\n"
  }

fn gen_adt_fwd(type_name: string, variants: [Shared<TypeVariant>]) -> string = do
  let parts: [string] = []; const variant_names: [string] = []; let i = 0
  while i < variants.length() do
    const vname = variant_ctor_name(variants[i])
    variant_names.push(vname)
    parts.push("struct " + vname + ";\n")
    i = i + 1
  end
  parts.join("") + "using " + type_name + " = std::variant<" + variant_names.join(", ") + ">;\n"
end

fn gen_adt_defs(variants: [Shared<TypeVariant>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < variants.length() do
    parts.push(gen_variant_struct(variants[i]))
    i = i + 1
  end
  parts.join("")
end

fn variant_ctor_name(variant: Shared<TypeVariant>) -> string =
  match variant { VarUnit(name) => name, VarTuple(name, _) => name, VarRecord(name, _) => name }

fn gen_variant_struct(variant: Shared<TypeVariant>) -> string =
  match variant {
    VarUnit(name) => "struct " + name + " \{\};\n",
    VarTuple(name, field_types) => do
      let parts: [string] = []; let i = 0
      while i < field_types.length() do
        parts.push(type_to_cpp(field_types[i]) + " field" + i.to_string() + ";"); i = i + 1
      end
      "struct " + name + " \{" + parts.join("") + "\};\n"
    end,
    VarRecord(name, field_defs) => do
      let parts: [string] = []; let i = 0
      while i < field_defs.length() do
        parts.push(type_to_cpp(field_defs[i].typ) + " " + field_defs[i].name + ";"); i = i + 1
      end
      "struct " + name + " \{" + parts.join("") + "\};\n"
    end
  }

fn gen_fn_decl(name: string, params: [Shared<Param>], return_type: Shared<TypeExpr>, body: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  if name == "main" && params.length() == 0 then
    const preamble = "mlc::io::set_args(std::vector<mlc::String>(argv + 1, argv + argc));\n"
    type_to_cpp(return_type) + " " + name + "(int argc, char** argv) noexcept\{\n" +
    preamble + gen_fn_body(body, field_orders) + "\}\n"
  else
    type_to_cpp(return_type) + " " + name + "(" + gen_params(params) + ") noexcept\{\n" +
    gen_fn_body(body, field_orders) + "\}\n"
  end

fn gen_fn_proto(name: string, params: [Shared<Param>], return_type: Shared<TypeExpr>) -> string =
  if name == "main" && params.length() == 0 then
    type_to_cpp(return_type) + " " + name + "(int argc, char** argv) noexcept;\n"
  else
    type_to_cpp(return_type) + " " + name + "(" + gen_params(params) + ") noexcept;\n"
  end

fn gen_type_decl(type_name: string, variants: [Shared<TypeVariant>]) -> string =
  gen_type_decl_fwd(type_name, variants) + gen_type_decl_body(type_name, variants)

fn gen_decl(decl: Shared<Decl>, field_orders: [Shared<FieldOrder>]) -> string =
  match decl {
    DeclType(type_name, variants) => gen_type_decl(type_name, variants),
    DeclFn(name, params, return_type, body) =>
      gen_fn_decl(name, params, return_type, body, field_orders)
  }

// ─── Entry point ──────────────────────────────────────────────────────────

fn gen_proto(decl: Shared<Decl>) -> string =
  match decl {
    DeclType(_, _)               => "",
    DeclFn(name, params, ret, _) => gen_fn_proto(name, params, ret)
  }

export fn gen_program(prog: Program) -> string = do
  const field_orders = build_field_orders(prog)
  let parts: [string] = []
  parts.push("#include \"mlc/core/string.hpp\"\n")
  parts.push("#include \"mlc/core/array.hpp\"\n")
  parts.push("#include \"mlc/core/hashmap.hpp\"\n")
  parts.push("#include \"mlc/core/match.hpp\"\n")
  parts.push("#include \"mlc/io/io.hpp\"\n")
  parts.push("#include \"mlc/io/file.hpp\"\n")
  parts.push("#include <functional>\n")
  parts.push("#include <memory>\n")
  parts.push("#include <variant>\n")
  parts.push("#include <vector>\n\n")
  let i = 0
  let s = ""
  while i < prog.decls.length() do
    s = match prog.decls[i] {
      DeclType(type_name, variants) => gen_type_decl_fwd(type_name, variants),
      DeclFn(_, _, _, _)            => ""
    }
    if s.length() > 0 then parts.push(s) end
    i = i + 1
  end
  i = 0
  while i < prog.decls.length() do
    s = match prog.decls[i] {
      DeclType(type_name, variants) => gen_type_decl_body(type_name, variants),
      DeclFn(_, _, _, _)            => ""
    }
    if s.length() > 0 then parts.push(s) end
    i = i + 1
  end
  i = 0
  while i < prog.decls.length() do
    s = match prog.decls[i] {
      DeclFn(_, _, _, _) => gen_proto(prog.decls[i]),
      DeclType(_, _)     => ""
    }
    if s.length() > 0 then parts.push(s) end
    i = i + 1
  end
  parts.push("\n")
  i = 0
  while i < prog.decls.length() do
    s = match prog.decls[i] {
      DeclFn(_, _, _, _) => gen_decl(prog.decls[i], field_orders),
      DeclType(_, _)     => ""
    }
    if s.length() > 0 then parts.push(s) end
    i = i + 1
  end
  parts.join("")
end

// Entry point. Pipeline: source → tokenize → parse → check → gen_program


fn compile_source(src: string) -> string = do
  const lex = tokenize(src)
  if lex.errors.length() > 0 then
    format_errs("lex", lex.errors)
  else
    const prog = parse_program(lex.tokens)
    const chk = check(prog)
    if chk.errors.length() > 0 then format_errs("check", chk.errors)
    else gen_program(prog)
    end
  end
end

fn format_errs(label: string, errors: [string]) -> string = do
  let output = ""; let i = 0
  while i < errors.length() do
    output = output + label + ": " + errors[i] + "\n"; i = i + 1
  end
  output
end

fn main() -> i32 = do
  const cli_args = args()
  if cli_args.length() == 0 then
    println("Usage: mlcc <source.mlc>")
    exit(1)
  end
  const src = File.read(cli_args[0])
  print(compile_source(src))
  0
end
