//! @module std/env/env
//! @category env
//! @type extern
//! @namespace mlc::env

# Process environment (TRACK_STDLIB_LOGIC_TO_MLC STEP=2).
# Thin FFI over getenv via env_abi.hpp (env.hpp deleted).
# Missing key → None / default — not last_error.

module Env

export extern fn get(key: string) -> Option<string> = "mlc::env::get" from "mlc/env/env_abi.hpp"
export extern fn get_or(key: string, default: string) -> string = "mlc::env::get_or" from "mlc/env/env_abi.hpp"
export extern fn has(key: string) -> bool = "mlc::env::has" from "mlc/env/env_abi.hpp"
