// Shared AST type definitions for the self-hosted MLC compiler.

import { TKind, Token, LexOut } from "./ast_tokens"

// --- Source spans and diagnostics -----------------------------------------

export type Span = Span { file: string, line: i32, column: i32 }

export fn span_unknown() -> Span = Span { file: "", line: 0, column: 0 }

export fn expr_placeholder() -> Shared<Expr> = Shared.new(ExprUnit(span_unknown()))

export type Diagnostic = Diagnostic { message: string, span: Span, severity: string }

export fn diagnostic_new(severity: string, message: string, span: Span) -> Diagnostic =
  Diagnostic { message: message, span: span, severity: severity }

export fn diagnostic_error(message: string, span: Span) -> Diagnostic =
  diagnostic_new("error", message, span)

export fn diagnostic_format(diagnostic: Diagnostic) -> string = do
  const message_part = diagnostic.severity + ": " + diagnostic.message
  if diagnostic.span.line > 0 && diagnostic.span.file.length() > 0 then
    diagnostic.span.file + ":" + diagnostic.span.line.to_string() + ":" + diagnostic.span.column.to_string() + ": " + message_part
  else if diagnostic.span.line > 0 then
    diagnostic.span.line.to_string() + ":" + diagnostic.span.column.to_string() + ": " + message_part
  else
    message_part
  end
end

export fn diagnostics_append(mut destination: [Diagnostic], source: [Diagnostic]) -> [Diagnostic] = do
  let mut index = 0
  while index < source.length() do
    destination.push(source[index]); index = index + 1
  end
  destination
end

export fn infer_messages_as_diagnostics(messages: [string]) -> [Diagnostic] = do
  let collected: [Diagnostic] = []; let mut index = 0
  while index < messages.length() do
    collected.push(diagnostic_error(messages[index], span_unknown())); index = index + 1
  end
  collected
end

export fn diagnostics_to_strings(diagnostics: [Diagnostic]) -> [string] = do
  let lines: [string] = []; let mut index = 0
  while index < diagnostics.length() do
    lines.push(diagnostic_format(diagnostics[index])); index = index + 1
  end
  lines
end

// --- AST -----------------------------------------------------------------

export type TypeExpr =
  | TyI32 | TyString | TyBool | TyUnit | TyNamed(string)
  | TyArray(Shared<TypeExpr>)
  | TyShared(Shared<TypeExpr>)
  | TyGeneric(string, [Shared<TypeExpr>])
  | TyFn([Shared<TypeExpr>], Shared<TypeExpr>)

export type Pat =
  | PatWild(Span) | PatIdent(string, Span) | PatInt(i32, Span) | PatStr(string, Span)
  | PatBool(bool, Span) | PatUnit(Span)
  | PatCtor(string, [Shared<Pat>], Span)
  | PatRecord(string, [Shared<Pat>], Span)
  | PatTuple([Shared<Pat>], Span)
  | PatArray([Shared<Pat>], string, Span)
  | PatOr([Shared<Pat>], Span)

export type FieldPat = FieldPat { name: string, pat: Shared<Pat> }
export type MatchArm = MatchArm { pat: Shared<Pat>, body: Shared<Expr> }
export type FieldVal = FieldVal { name: string, val: Shared<Expr> }

export type Expr =
  | ExprInt(i32, Span) | ExprStr(string, Span) | ExprBool(bool, Span) | ExprUnit(Span)
  | ExprIdent(string, Span)
  | ExprBin(string, Shared<Expr>, Shared<Expr>, Span)
  | ExprUn(string, Shared<Expr>, Span)
  | ExprCall(Shared<Expr>, [Shared<Expr>], Span)
  | ExprMethod(Shared<Expr>, string, [Shared<Expr>], Span)
  | ExprField(Shared<Expr>, string, Span)
  | ExprIndex(Shared<Expr>, Shared<Expr>, Span)
  | ExprIf(Shared<Expr>, Shared<Expr>, Shared<Expr>, Span)
  | ExprBlock([Shared<Stmt>], Shared<Expr>, Span)
  | ExprWhile(Shared<Expr>, [Shared<Stmt>], Span)
  | ExprFor(string, Shared<Expr>, [Shared<Stmt>], Span)
  | ExprMatch(Shared<Expr>, [Shared<MatchArm>], Span)
  | ExprRecord(string, [Shared<FieldVal>], Span)
  | ExprRecordUpdate(string, Shared<Expr>, [Shared<FieldVal>], Span)
  | ExprArray([Shared<Expr>], Span)
  | ExprTuple([Shared<Expr>], Span)
  | ExprQuestion(Shared<Expr>, Span)
  | ExprExtern(Span)
  | ExprLambda([string], Shared<Expr>, Span)
  | ExprNamedArg(string, Shared<Expr>, Span)

export fn expr_span(expression: Shared<Expr>) -> Span =
  match expression {
    ExprIdent(_, source_span) => source_span,
    ExprInt(_, source_span)   => source_span,
    ExprStr(_, source_span)   => source_span,
    ExprBool(_, source_span)  => source_span,
    ExprUnit(source_span)     => source_span,
    ExprBin(_, _, _, source_span)   => source_span,
    ExprUn(_, _, source_span)       => source_span,
    ExprCall(_, _, source_span)     => source_span,
    ExprMethod(_, _, _, source_span) => source_span,
    ExprField(_, _, source_span)   => source_span,
    ExprIndex(_, _, source_span)   => source_span,
    ExprIf(_, _, _, source_span)    => source_span,
    ExprBlock(_, _, source_span)   => source_span,
    ExprWhile(_, _, source_span)   => source_span,
    ExprFor(_, _, _, source_span)  => source_span,
    ExprMatch(_, _, source_span)   => source_span,
    ExprRecord(_, _, source_span)  => source_span,
    ExprRecordUpdate(_, _, _, source_span) => source_span,
    ExprArray(_, source_span)      => source_span,
    ExprTuple(_, source_span)      => source_span,
    ExprQuestion(_, source_span)   => source_span,
    ExprExtern(source_span)         => source_span,
    ExprLambda(_, _, source_span)   => source_span,
    ExprNamedArg(_, _, source_span) => source_span,
    _                               => span_unknown()
  }

export type Stmt =
  | StmtLet(string, bool, Shared<TypeExpr>, Shared<Expr>, Span)
  | StmtLetPat(Shared<Pat>, bool, Shared<TypeExpr>, Shared<Expr>, bool, Shared<Expr>, Span)
  | StmtLetConst(string, Shared<TypeExpr>, Shared<Expr>, Span)
  | StmtExpr(Shared<Expr>, Span)
  | StmtBreak(Span) | StmtContinue(Span) | StmtReturn(Shared<Expr>, Span)

export fn stmt_span(statement: Shared<Stmt>) -> Span =
  match statement {
    StmtLet(_, _, _, _, source_span)  => source_span,
    StmtLetPat(_, _, _, _, _, _, source_span) => source_span,
    StmtLetConst(_, _, _, source_span) => source_span,
    StmtExpr(_, source_span)           => source_span,
    StmtBreak(source_span)             => source_span,
    StmtContinue(source_span)          => source_span,
    StmtReturn(_, source_span)         => source_span,
  }

export fn pat_span(pattern: Shared<Pat>) -> Span =
  match pattern {
    PatWild(source_span)                    => source_span,
    PatIdent(_, source_span)                => source_span,
    PatInt(_, source_span)                  => source_span,
    PatStr(_, source_span)                  => source_span,
    PatBool(_, source_span)                 => source_span,
    PatUnit(source_span)                    => source_span,
    PatCtor(_, _, source_span)              => source_span,
    PatRecord(_, _, source_span)            => source_span,
    PatTuple(_, source_span)                => source_span,
    PatArray(_, _, source_span)             => source_span,
    PatOr(_, source_span)                   => source_span,
  }

export type Param    = Param    { name: string, is_mut: bool, typ: Shared<TypeExpr>, has_default: bool, default: Shared<Expr> }
export type FieldDef = FieldDef { name: string, typ: Shared<TypeExpr> }

export type TypeVariant =
  | VarUnit(string, bool)
  | VarTuple(string, [Shared<TypeExpr>], bool)
  | VarRecord(string, [Shared<FieldDef>], bool)

export type Decl =
  | DeclFn(string, [string], [[string]], [Shared<Param>], Shared<TypeExpr>, Shared<Expr>)
  | DeclType(string, [string], [Shared<TypeVariant>], [string])
  | DeclTrait(string, [string], [Shared<Decl>])
  | DeclExtend(string, string, [Shared<Decl>])
  | DeclImport(string, [string])
  | DeclExported(Shared<Decl>)

export type Program = Program { decls: [Shared<Decl>] }

export fn param_name(p: Shared<Param>) -> string = p.name
export fn param_typ(p: Shared<Param>) -> Shared<TypeExpr> = p.typ

export fn decl_inner(decl: Shared<Decl>) -> Shared<Decl> = do
  const unwrapped: Shared<Decl> = decl
  match unwrapped {
    DeclExported(inner) => inner,
    DeclFn(_, _, _, _, _, _) => decl,
    DeclType(_, _, _, _) => decl,
    DeclTrait(_, _, _) => decl,
    DeclExtend(_, _, _) => decl,
    DeclImport(_, _) => decl
  }
end

export fn decl_name(decl: Shared<Decl>) -> string = do
  const unwrapped: Shared<Decl> = decl
  match unwrapped {
    DeclFn(name, _, _, _, _, _) => name,
    DeclType(name, _, _, _) => name,
    DeclTrait(name, _, _) => name,
    DeclExtend(type_name, _, _) => type_name,
    DeclImport(_, _) => "",
    DeclExported(inner) => decl_name(inner)
  }
end

// --- Result type ----------------------------------------------------------

export type Result<T, E> = Ok(T) | Err(E)

// --- Shared utility -------------------------------------------------------

export fn errs_append(mut dst: [string], src: [string]) -> [string] = do
  let mut i = 0
  while i < src.length() do
    dst.push(src[i])
    i = i + 1
  end
  dst
end
