// Shared AST type definitions for the self-hosted MLC compiler.

import { TKind, Token, LexOut } from "./ast_tokens"

// --- AST -----------------------------------------------------------------

export type TypeExpr =
  | TyI32 | TyString | TyBool | TyUnit | TyNamed(string)
  | TyArray(Shared<TypeExpr>)
  | TyShared(Shared<TypeExpr>)
  | TyGeneric(string, [Shared<TypeExpr>])
  | TyFn([Shared<TypeExpr>], Shared<TypeExpr>)

export type Pat =
  | PatWild | PatIdent(string) | PatInt(i32) | PatStr(string)
  | PatBool(bool) | PatUnit
  | PatCtor(string, [Shared<Pat>])
  | PatRecord(string, [Shared<Pat>])

export type FieldPat = FieldPat { name: string, pat: Shared<Pat> }
export type MatchArm = MatchArm { pat: Shared<Pat>, body: Shared<Expr> }
export type FieldVal = FieldVal { name: string, val: Shared<Expr> }

export type Expr =
  | ExprInt(i32) | ExprStr(string) | ExprBool(bool) | ExprUnit
  | ExprIdent(string)
  | ExprBin(string, Shared<Expr>, Shared<Expr>)
  | ExprUn(string, Shared<Expr>)
  | ExprCall(Shared<Expr>, [Shared<Expr>])
  | ExprMethod(Shared<Expr>, string, [Shared<Expr>])
  | ExprField(Shared<Expr>, string)
  | ExprIndex(Shared<Expr>, Shared<Expr>)
  | ExprIf(Shared<Expr>, Shared<Expr>, Shared<Expr>)
  | ExprBlock([Shared<Stmt>], Shared<Expr>)
  | ExprWhile(Shared<Expr>, [Shared<Stmt>])
  | ExprFor(string, Shared<Expr>, [Shared<Stmt>])
  | ExprMatch(Shared<Expr>, [Shared<MatchArm>])
  | ExprRecord(string, [Shared<FieldVal>])
  | ExprRecordUpdate(string, Shared<Expr>, [Shared<FieldVal>])
  | ExprArray([Shared<Expr>])
  | ExprQuestion(Shared<Expr>)
  | ExprExtern
  | ExprLambda([string], Shared<Expr>)

export type Stmt =
  | StmtLet(string, bool, Shared<TypeExpr>, Shared<Expr>)
  | StmtExpr(Shared<Expr>)
  | StmtBreak | StmtContinue | StmtReturn(Shared<Expr>)

export type Param    = Param    { name: string, is_mut: bool, typ: Shared<TypeExpr> }
export type FieldDef = FieldDef { name: string, typ: Shared<TypeExpr> }

export type TypeVariant =
  | VarUnit(string)
  | VarTuple(string, [Shared<TypeExpr>])
  | VarRecord(string, [Shared<FieldDef>])

export type Decl =
  | DeclFn(string, [string], [[string]], [Shared<Param>], Shared<TypeExpr>, Shared<Expr>)
  | DeclType(string, [string], [Shared<TypeVariant>])
  | DeclTrait(string, [string], [Shared<Decl>])
  | DeclExtend(string, string, [Shared<Decl>])
  | DeclImport(string, [string])
  | DeclExported(Shared<Decl>)

export type Program = Program { decls: [Shared<Decl>] }

export fn param_name(p: Shared<Param>) -> string = p.name
export fn param_typ(p: Shared<Param>) -> Shared<TypeExpr> = p.typ

export fn decl_inner(decl: Shared<Decl>) -> Shared<Decl> = do
  const unwrapped: Shared<Decl> = decl
  match unwrapped {
    DeclExported(inner) => inner,
    DeclFn(_, _, _, _, _, _) => decl,
    DeclType(_, _, _) => decl,
    DeclTrait(_, _, _) => decl,
    DeclExtend(_, _, _) => decl,
    DeclImport(_, _) => decl
  }
end

export fn decl_name(decl: Shared<Decl>) -> string = do
  const unwrapped: Shared<Decl> = decl
  match unwrapped {
    DeclFn(name, _, _, _, _, _) => name,
    DeclType(name, _, _) => name,
    DeclTrait(name, _, _) => name,
    DeclExtend(type_name, _, _) => type_name,
    DeclImport(_, _) => "",
    DeclExported(inner) => decl_name(inner)
  }
end

// --- Shared utility -------------------------------------------------------

export fn errs_append(mut dst: [string], src: [string]) -> [string] = do
  let i = 0
  while i < src.length() do
    dst.push(src[i])
    i = i + 1
  end
  dst
end
