// Code generator: Program AST → C++ source string.

import { Program, Decl, TypeVariant, TypeExpr, Stmt, Expr, FieldVal, MatchArm, Pat, Param, FieldDef } from "./ast"

// ─── Field order registry ─────────────────────────────────────────────────

type FieldOrder = FieldOrder { type_name: string, fields: [string] }

fn build_field_orders(prog: Program) -> [Shared<FieldOrder>] = do
  const orders: [Shared<FieldOrder>] = []
  let i = 0
  while i < prog.decls.length() do
    match prog.decls[i] {
      DeclType(type_name, variants) => do
        let j = 0
        while j < variants.length() do
          match variants[j] {
            VarRecord(variant_name, field_defs) => do
              const field_names: [string] = []; let k = 0
              while k < field_defs.length() do field_names.push(field_defs[k].name); k = k + 1 end
              orders.push(Shared.new(FieldOrder { type_name: variant_name, fields: field_names }))
              if variants.length() == 1 then
                orders.push(Shared.new(FieldOrder { type_name: type_name, fields: field_names }))
              end
              const _d1 = 0
            end,
            VarTuple(_, _) => do end,
            VarUnit(_)     => do end
          }
          j = j + 1
        end
        const _d2 = 0
      end,
      DeclFn(_, _, _, _) => do end
    }
    i = i + 1
  end
  orders
end

fn lookup_fields(orders: [Shared<FieldOrder>], name: string) -> [string] = do
  let result: [string] = []
  let i = 0
  let found = false
  while i < orders.length() && !found do
    if orders[i].type_name == name then
      result = orders[i].fields
      found = true
    end
    i = i + 1
  end
  result
end

// ─── Type name → C++ ─────────────────────────────────────────────────────

fn lower_first(name: string) -> string =
  if name.length() == 0 then name
  else name.char_at(0).to_lower() + name.substring(1, name.length())
  end

fn type_to_cpp(type_expr: Shared<TypeExpr>) -> string =
  match type_expr {
    TyI32     => "int",
    TyString  => "mlc::String",
    TyBool    => "bool",
    TyUnit    => "void",
    TyNamed(name)   => name,
    TyArray(inner)  => "mlc::Array<" + type_to_cpp(inner) + ">",
    TyShared(inner) => "std::shared_ptr<" + type_to_cpp(inner) + ">",
    TyGeneric(name, args) =>
      if args.length() == 0 then name
      else if args.length() == 1 then name + "<" + type_to_cpp(args[0]) + ">"
      else name + "<" + type_to_cpp(args[0]) + ", " + type_to_cpp(args[1]) + ">"
      end,
    TyFn(params, ret) => do
      const param_types: [string] = []; let i = 0
      while i < params.length() do
        param_types.push(type_to_cpp(params[i])); i = i + 1
      end
      "std::function<" + type_to_cpp(ret) + "(" + param_types.join(", ") + ")>"
    end
  }

// ─── Expression codegen ───────────────────────────────────────────────────

fn escape_str(input: string) -> string = do
  let parts: [string] = []; let i = 0
  while i < input.length() do
    let c = input.char_at(i)
    if c == "\\" then parts.push("\\\\")
    else if c == "\"" then parts.push("\\\"")
    else if c == "\n" then parts.push("\\n")
    else if c == "\r" then parts.push("\\r")
    else if c == "\t" then parts.push("\\t")
    else if c == "\0" then parts.push("\\0")
    else parts.push(c)
    end
    i = i + 1
  end
  parts.join("")
end

fn gen_args(args: [Shared<Expr>], field_orders: [Shared<FieldOrder>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < args.length() do parts.push(gen_expr(args[i], field_orders)); i = i + 1 end
  parts.join(", ")
end

fn map_method(method_name: string) -> string =
  if method_name == "length" || method_name == "len" then "length"
  else if method_name == "push" then "push_back"
  else if method_name == "to_string" then "to_string"
  else if method_name == "to_int" || method_name == "to_i" then "to_i"
  else if method_name == "upper" || method_name == "to_upper" then "upper"
  else if method_name == "lower" || method_name == "to_lower" then "lower"
  else method_name
  end

fn map_builtin(name: string) -> string =
  if name == "print"   then "mlc::io::print"
  else if name == "println" then "mlc::io::println"
  else if name == "exit"    then "mlc::io::exit"
  else if name == "args"    then "mlc::io::args"
  else name
  end

fn gen_stmts_str(stmts: [Shared<Stmt>], field_orders: [Shared<FieldOrder>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < stmts.length() do parts.push(gen_stmt(stmts[i], field_orders)); i = i + 1 end
  parts.join("")
end

fn gen_block_body(expr: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  match expr {
    ExprBlock(stmts, result) => do
      const stmts_code  = gen_stmts_str(stmts, field_orders)
      const result_code = gen_expr(result, field_orders)
      if result_code == "/* unit */" then stmts_code else stmts_code + result_code + ";\n" end
    end,
    ExprIf(_, _, _) => gen_stmt_expr(expr, field_orders),
    _ => gen_expr(expr, field_orders) + ";\n"
  }

fn gen_expr(expr: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  match expr {
    ExprInt(n)   => n.to_string(),
    ExprStr(s)   => "mlc::String(\"" + escape_str(s) + "\")",
    ExprBool(b)  => if b then "true" else "false" end,
    ExprUnit     => "/* unit */",
    ExprIdent(name) => do
      const mapped = map_builtin(name)
      const first = mapped.char_at(0)
      if first >= "A" && first <= "Z" then mapped + "{}" else mapped end
    end,
    ExprBin(op, left, right) =>
      "(" + gen_expr(left, field_orders) + " " + op + " " + gen_expr(right, field_orders) + ")",
    ExprUn(op, inner) =>
      "(" + op + gen_expr(inner, field_orders) + ")",
    ExprCall(func, args) => do
      const fn_code = match func {
        ExprIdent(name) => map_builtin(name),
        _ => gen_expr(func, field_orders)
      }
      fn_code + "(" + gen_args(args, field_orders) + ")"
    end,
    ExprMethod(obj, method_name, args) => do
      const obj_code = match obj {
        ExprIdent(name) => map_builtin(name),
        _ => gen_expr(obj, field_orders)
      }
      if obj_code == "File" then
        const cpp_fn = if method_name == "read" then "mlc::file::read_to_string"
                     else "mlc::file::" + method_name
                     end
        cpp_fn + "(" + gen_args(args, field_orders) + ")"
      else
        const base = obj_code + "." + map_method(method_name) + "("
        if args.length() == 0 then base + ")" else base + gen_args(args, field_orders) + ")" end
      end
    end,
    ExprField(obj, field_name) =>
      gen_expr(obj, field_orders) + "." + field_name,
    ExprIndex(obj, idx) =>
      gen_expr(obj, field_orders) + "[" + gen_expr(idx, field_orders) + "]",
    ExprIf(cond, then_expr, else_expr) =>
      "(" + gen_expr(cond, field_orders) + " ? " + gen_expr(then_expr, field_orders) + " : " + gen_expr(else_expr, field_orders) + ")",
    ExprBlock(stmts, result) => do
      if stmts.length() == 0 then
        gen_expr(result, field_orders)
      else
        const body = gen_stmts_str(stmts, field_orders) + "return " + gen_expr(result, field_orders) + ";\n"
        "[&]() \{\n" + body + "\}()"
      end
    end,
    ExprWhile(cond, stmts) =>
      "[&]() \{\nwhile (" + gen_expr(cond, field_orders) + ") \{\n" + gen_stmts_str(stmts, field_orders) + "\}\n\}()",
    ExprFor(var, iter, stmts) =>
      "[&]() \{\nfor (auto " + var + " : " + gen_expr(iter, field_orders) + ") \{\n" + gen_stmts_str(stmts, field_orders) + "\}\n\}()",
    ExprMatch(subject, arms) =>
      gen_match(subject, arms, field_orders),
    ExprRecord(name, field_vals) => do
      const field_order = lookup_fields(field_orders, name)
      const vals = if field_order.length() > 0
                 then gen_record_ordered(field_vals, field_order, field_orders)
                 else gen_record_unordered(field_vals, field_orders)
                 end
      name + "\{" + vals + "\}"
    end,
    ExprRecordUpdate(name, base, overrides) => do
      const field_order = lookup_fields(field_orders, name)
      const vals = gen_record_update_ordered(base, overrides, field_order, field_orders)
      name + "\{" + vals + "\}"
    end,
    ExprArray(exprs) =>
      "mlc::Array<auto>\{" + gen_args(exprs, field_orders) + "\}",
    ExprQuestion(inner) =>
      gen_expr(inner, field_orders),
    ExprLambda(params, body) => do
      const capture = if params.length() == 0 then "[]" else "[=]" end
      const param_list = if params.length() == 0
        then ""
        else do
          let parts: [string] = []; let i = 0
          while i < params.length() do parts.push("auto " + params[i]); i = i + 1 end
          parts.join(", ")
        end
        end
      const body_code = gen_expr(body, field_orders)
      capture + "(" + param_list + ") { return " + body_code + "; }"
    end
  }

fn gen_record_ordered(field_vals: [Shared<FieldVal>], field_order: [string], field_orders: [Shared<FieldOrder>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < field_order.length() do
    let value = find_field_val(field_vals, field_order[i])
    parts.push(gen_expr(value, field_orders)); i = i + 1
  end
  parts.join(", ")
end

fn gen_record_unordered(field_vals: [Shared<FieldVal>], field_orders: [Shared<FieldOrder>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < field_vals.length() do parts.push(gen_expr(field_vals[i].val, field_orders)); i = i + 1 end
  parts.join(", ")
end

fn gen_record_update_ordered(base: Shared<Expr>, overrides: [Shared<FieldVal>], field_order: [string], field_orders: [Shared<FieldOrder>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < field_order.length() do
    const field_name = field_order[i]
    const override_val = find_field_val(overrides, field_name)
    let val_str = match override_val {
      ExprUnit => gen_expr(Shared.new(ExprField(base, field_name)), field_orders),
      _        => gen_expr(override_val, field_orders)
    }
    parts.push(val_str); i = i + 1
  end
  parts.join(", ")
end

fn find_field_val(field_vals: [Shared<FieldVal>], name: string) -> Shared<Expr> = do
  let result: Shared<Expr> = Shared.new(ExprUnit); let i = 0
  while i < field_vals.length() do
    if field_vals[i].name == name then result = field_vals[i].val end
    i = i + 1
  end
  result
end

fn gen_match(subject: Shared<Expr>, arms: [Shared<MatchArm>], field_orders: [Shared<FieldOrder>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < arms.length() do parts.push(gen_arm(arms[i], field_orders)); i = i + 1 end
  "std::visit(overloaded\{" + parts.join(",\n") + "\n\}, " + gen_expr(subject, field_orders) + ")"
end

fn gen_arm(arm: Shared<MatchArm>, field_orders: [Shared<FieldOrder>]) -> string =
  gen_pat_header(arm.pat) + "\{ return " + gen_expr(arm.body, field_orders) + "; \}"

fn gen_pat_header(pat: Shared<Pat>) -> string =
  match pat {
    PatWild    => "[&](auto& __v) ",
    PatUnit    => "[&](auto& __v) ",
    PatBool(_) => "[&](auto& __v) ",
    PatInt(_)  => "[&](auto& __v) ",
    PatStr(_)  => "[&](auto& __v) ",
    PatIdent(name) => "[&](auto " + name + ") ",
    PatCtor(name, sub_pats) => do
      const lower_name = lower_first(name)
      const binding =
        if sub_pats.length() == 0 then ""
        else "\{ auto [" + pat_bind_names(sub_pats) + "] = " + lower_name + "; \} "
        end
      "[&](const " + name + "& " + lower_name + ") " + binding
    end
  }

fn pat_bind_names(sub_pats: [Shared<Pat>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < sub_pats.length() do
    const bind_name = match sub_pats[i] { PatIdent(name) => name, _ => "__" + i.to_string() }
    parts.push(bind_name); i = i + 1
  end
  parts.join(", ")
end

// ─── Statement codegen ────────────────────────────────────────────────────

fn gen_stmt(stmt: Shared<Stmt>, field_orders: [Shared<FieldOrder>]) -> string =
  match stmt {
    StmtLet(name, _, typ, value) => do
      const val_code = match value {
        ExprArray(elems) =>
          if elems.length() == 0 then
            match typ {
              TyArray(inner) => "mlc::Array<" + type_to_cpp(inner) + ">\{\}",
              _              => "mlc::Array<auto>\{\}"
            }
          else "mlc::Array<auto>\{" + gen_args(elems, field_orders) + "\}"
          end,
        _ => gen_expr(value, field_orders)
      }
      "auto " + name + " = " + val_code + ";\n"
    end,
    StmtExpr(expr)          => gen_stmt_expr(expr, field_orders),
    StmtBreak               => "break;\n",
    StmtContinue            => "continue;\n",
    StmtReturn(expr)        => "return " + gen_expr(expr, field_orders) + ";\n"
  }

fn gen_stmt_expr(expr: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  match expr {
    ExprBin(op, lhs, rhs) =>
      if op == "=" then gen_expr(lhs, field_orders) + " = " + gen_expr(rhs, field_orders) + ";\n"
      else "(" + gen_expr(lhs, field_orders) + " " + op + " " + gen_expr(rhs, field_orders) + ");\n"
      end,
    ExprIf(cond, then_expr, else_expr) => do
      let output = "if (" + gen_expr(cond, field_orders) + ") \{\n" + gen_block_body(then_expr, field_orders) + "\}"
      const else_str = match else_expr {
        ExprUnit                    => "",
        ExprBlock(stmts, result)    =>
          if stmts.length() == 0 then
            match result { ExprUnit => "", _ => " else \{\n" + gen_block_body(else_expr, field_orders) + "\}" }
          else " else \{\n" + gen_block_body(else_expr, field_orders) + "\}"
          end,
        ExprIf(_, _, _)             => " else " + gen_stmt_expr(else_expr, field_orders),
        _                           => " else \{\n" + gen_block_body(else_expr, field_orders) + "\}"
      }
      if else_str.length() > 0 then output = output + else_str end
      output + "\n"
    end,
    ExprWhile(cond, stmts) =>
      "while (" + gen_expr(cond, field_orders) + ") \{\n" + gen_stmts_str(stmts, field_orders) + "\}\n",
    ExprFor(var, iter, stmts) =>
      "for (auto " + var + " : " + gen_expr(iter, field_orders) + ") \{\n" + gen_stmts_str(stmts, field_orders) + "\}\n",
    ExprBlock(stmts, result) => do
      const stmts_code  = gen_stmts_str(stmts, field_orders)
      const result_code = gen_expr(result, field_orders)
      if result_code == "/* unit */" then stmts_code else stmts_code + result_code + ";\n" end
    end,
    _ => gen_expr(expr, field_orders) + ";\n"
  }

// ─── Declaration codegen ──────────────────────────────────────────────────

fn gen_return_body(expr: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  match expr {
    ExprBlock(stmts, result) => do
      const stmts_code  = gen_stmts_str(stmts, field_orders)
      const result_code = gen_expr(result, field_orders)
      if result_code == "/* unit */" then stmts_code else stmts_code + "return " + result_code + ";\n" end
    end,
    ExprIf(cond, then_expr, else_expr) => do
      let output = "if (" + gen_expr(cond, field_orders) + ") \{\n" + gen_return_body(then_expr, field_orders) + "\}"
      const else_str = match else_expr {
        ExprUnit        => "",
        ExprIf(_, _, _) => " else " + gen_return_if_stmt(else_expr, field_orders),
        _               => " else \{\n" + gen_return_body(else_expr, field_orders) + "\}"
      }
      if else_str.length() > 0 then output = output + else_str end
      output + "\n"
    end,
    _ => "return " + gen_expr(expr, field_orders) + ";\n"
  }

fn gen_return_if_stmt(expr: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  match expr {
    ExprIf(cond, then_expr, else_expr) => do
      let output = "if (" + gen_expr(cond, field_orders) + ") \{\n" + gen_return_body(then_expr, field_orders) + "\}"
      const else_str = match else_expr {
        ExprUnit        => "",
        ExprIf(_, _, _) => " else " + gen_return_if_stmt(else_expr, field_orders),
        _               => " else \{\n" + gen_return_body(else_expr, field_orders) + "\}"
      }
      if else_str.length() > 0 then output = output + else_str end
      output + "\n"
    end,
    _ => "if (true) \{\n" + gen_return_body(expr, field_orders) + "\}\n"
  }

fn gen_fn_body(body: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  gen_return_body(body, field_orders)

fn gen_params(params: [Shared<Param>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < params.length() do
    parts.push(type_to_cpp(params[i].typ) + " " + params[i].name); i = i + 1
  end
  parts.join(", ")
end

fn gen_type_decl_fwd(type_name: string, variants: [Shared<TypeVariant>]) -> string =
  if variants.length() == 1 then ""
  else gen_adt_fwd(type_name, variants)
  end

fn gen_type_decl_body(type_name: string, variants: [Shared<TypeVariant>]) -> string =
  if variants.length() == 1 then gen_single_variant(type_name, variants[0])
  else gen_adt_defs(variants)
  end

fn gen_single_variant(type_name: string, variant: Shared<TypeVariant>) -> string =
  match variant {
    VarRecord(_, field_defs) => do
      let parts: [string] = []; let i = 0
      while i < field_defs.length() do
        parts.push(type_to_cpp(field_defs[i].typ) + " " + field_defs[i].name + ";"); i = i + 1
      end
      "struct " + type_name + " \{" + parts.join("") + "\};\n"
    end,
    VarTuple(_, field_types) => do
      let parts: [string] = []; let i = 0
      while i < field_types.length() do
        parts.push(type_to_cpp(field_types[i]) + " field" + i.to_string() + ";"); i = i + 1
      end
      "struct " + type_name + " \{" + parts.join("") + "\};\n"
    end,
    VarUnit(_) => "struct " + type_name + " \{\};\n"
  }

fn gen_adt_fwd(type_name: string, variants: [Shared<TypeVariant>]) -> string = do
  let parts: [string] = []; const variant_names: [string] = []; let i = 0
  while i < variants.length() do
    const vname = variant_ctor_name(variants[i])
    variant_names.push(vname)
    parts.push("struct " + vname + ";\n")
    i = i + 1
  end
  parts.join("") + "using " + type_name + " = std::variant<" + variant_names.join(", ") + ">;\n"
end

fn gen_adt_defs(variants: [Shared<TypeVariant>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < variants.length() do
    parts.push(gen_variant_struct(variants[i]))
    i = i + 1
  end
  parts.join("")
end

fn variant_ctor_name(variant: Shared<TypeVariant>) -> string =
  match variant { VarUnit(name) => name, VarTuple(name, _) => name, VarRecord(name, _) => name }

fn gen_variant_struct(variant: Shared<TypeVariant>) -> string =
  match variant {
    VarUnit(name) => "struct " + name + " \{\};\n",
    VarTuple(name, field_types) => do
      let parts: [string] = []; let i = 0
      while i < field_types.length() do
        parts.push(type_to_cpp(field_types[i]) + " field" + i.to_string() + ";"); i = i + 1
      end
      "struct " + name + " \{" + parts.join("") + "\};\n"
    end,
    VarRecord(name, field_defs) => do
      let parts: [string] = []; let i = 0
      while i < field_defs.length() do
        parts.push(type_to_cpp(field_defs[i].typ) + " " + field_defs[i].name + ";"); i = i + 1
      end
      "struct " + name + " \{" + parts.join("") + "\};\n"
    end
  }

fn gen_fn_decl(name: string, params: [Shared<Param>], return_type: Shared<TypeExpr>, body: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  if name == "main" && params.length() == 0 then
    const preamble = "mlc::io::set_args(std::vector<mlc::String>(argv + 1, argv + argc));\n"
    type_to_cpp(return_type) + " " + name + "(int argc, char** argv) noexcept\{\n" +
    preamble + gen_fn_body(body, field_orders) + "\}\n"
  else
    type_to_cpp(return_type) + " " + name + "(" + gen_params(params) + ") noexcept\{\n" +
    gen_fn_body(body, field_orders) + "\}\n"
  end

fn gen_fn_proto(name: string, params: [Shared<Param>], return_type: Shared<TypeExpr>) -> string =
  if name == "main" && params.length() == 0 then
    type_to_cpp(return_type) + " " + name + "(int argc, char** argv) noexcept;\n"
  else
    type_to_cpp(return_type) + " " + name + "(" + gen_params(params) + ") noexcept;\n"
  end

fn gen_type_decl(type_name: string, variants: [Shared<TypeVariant>]) -> string =
  gen_type_decl_fwd(type_name, variants) + gen_type_decl_body(type_name, variants)

fn gen_decl(decl: Shared<Decl>, field_orders: [Shared<FieldOrder>]) -> string =
  match decl {
    DeclType(type_name, variants) => gen_type_decl(type_name, variants),
    DeclFn(name, params, return_type, body) =>
      gen_fn_decl(name, params, return_type, body, field_orders)
  }

// ─── Entry point ──────────────────────────────────────────────────────────

fn gen_proto(decl: Shared<Decl>) -> string =
  match decl {
    DeclType(_, _)               => "",
    DeclFn(name, params, ret, _) => gen_fn_proto(name, params, ret)
  }

export fn gen_program(prog: Program) -> string = do
  const field_orders = build_field_orders(prog)
  let parts: [string] = []
  parts.push("#include \"mlc/core/string.hpp\"\n")
  parts.push("#include \"mlc/core/array.hpp\"\n")
  parts.push("#include \"mlc/core/hashmap.hpp\"\n")
  parts.push("#include \"mlc/core/match.hpp\"\n")
  parts.push("#include \"mlc/io/io.hpp\"\n")
  parts.push("#include \"mlc/io/file.hpp\"\n")
  parts.push("#include <functional>\n")
  parts.push("#include <memory>\n")
  parts.push("#include <variant>\n")
  parts.push("#include <vector>\n\n")
  let i = 0
  let s = ""
  while i < prog.decls.length() do
    s = match prog.decls[i] {
      DeclType(type_name, variants) => gen_type_decl_fwd(type_name, variants),
      DeclFn(_, _, _, _)            => ""
    }
    if s.length() > 0 then parts.push(s) end
    i = i + 1
  end
  i = 0
  while i < prog.decls.length() do
    s = match prog.decls[i] {
      DeclType(type_name, variants) => gen_type_decl_body(type_name, variants),
      DeclFn(_, _, _, _)            => ""
    }
    if s.length() > 0 then parts.push(s) end
    i = i + 1
  end
  i = 0
  while i < prog.decls.length() do
    s = match prog.decls[i] {
      DeclFn(_, _, _, _) => gen_proto(prog.decls[i]),
      DeclType(_, _)     => ""
    }
    if s.length() > 0 then parts.push(s) end
    i = i + 1
  end
  parts.push("\n")
  i = 0
  while i < prog.decls.length() do
    s = match prog.decls[i] {
      DeclFn(_, _, _, _) => gen_decl(prog.decls[i], field_orders),
      DeclType(_, _)     => ""
    }
    if s.length() > 0 then parts.push(s) end
    i = i + 1
  end
  parts.join("")
end
