// Code generator: Program AST → C++ source string.
// Shared types defined in ast.mlc.

// ─── Field order registry ─────────────────────────────────────────────────

type FieldOrder = FieldOrder { type_name: string, fields: [string] }

fn build_field_orders(prog: Program) -> [Shared<FieldOrder>] = do
  let mut orders: [Shared<FieldOrder>] = []
  let mut i = 0
  while i < prog.decls.length() do
    match prog.decls[i] {
      DeclType(type_name, variants) => do
        let mut j = 0
        while j < variants.length() do
          match variants[j] {
            VarRecord(variant_name, field_defs) => do
              let mut field_names: [string] = []; let mut k = 0
              while k < field_defs.length() do field_names.push(field_defs[k].name); k = k + 1 end
              orders.push(Shared.new(FieldOrder { type_name: variant_name, fields: field_names }))
              if variants.length() == 1 then
                orders.push(Shared.new(FieldOrder { type_name: type_name, fields: field_names }))
              end
            end,
            VarTuple(_, _) => do end,
            VarUnit(_)     => do end
          }
          j = j + 1
        end
      end,
      DeclFn(_, _, _, _) => do end
    }
    i = i + 1
  end
  orders
end

fn lookup_fields(orders: [Shared<FieldOrder>], name: string) -> [string] = do
  let mut result: [string] = []
  let mut i = 0
  let mut found = false
  while i < orders.length() && !found do
    if orders[i].type_name == name then
      result = orders[i].fields
      found = true
    end
    i = i + 1
  end
  result
end

// ─── Type name → C++ ─────────────────────────────────────────────────────

fn lower_first(name: string) -> string =
  if name.length() == 0 then name
  else name.char_at(0).to_lower() + name.substring(1, name.length())
  end

fn type_to_cpp(type_expr: Shared<TypeExpr>) -> string =
  match type_expr {
    TyI32     => "int",
    TyString  => "mlc::String",
    TyBool    => "bool",
    TyUnit    => "void",
    TyNamed(name)   => name,
    TyArray(inner)  => "mlc::Array<" + type_to_cpp(inner) + ">",
    TyShared(inner) => "std::shared_ptr<" + type_to_cpp(inner) + ">",
    TyGeneric(name, args) =>
      if args.length() == 0 then name
      else if args.length() == 1 then name + "<" + type_to_cpp(args[0]) + ">"
      else name + "<" + type_to_cpp(args[0]) + ", " + type_to_cpp(args[1]) + ">"
      end
  }

// ─── Expression codegen ───────────────────────────────────────────────────

fn escape_str(input: string) -> string = do
  let mut output = ""; let mut i = 0
  while i < input.length() do
    let c = input.char_at(i)
    if c == "\\" then output = output + "\\\\"
    else if c == "\"" then output = output + "\\\""
    else if c == "\n" then output = output + "\\n"
    else if c == "\t" then output = output + "\\t"
    else output = output + c
    end
    i = i + 1
  end
  output
end

fn gen_args(args: [Shared<Expr>], field_orders: [Shared<FieldOrder>]) -> string = do
  let mut parts: [string] = []; let mut i = 0
  while i < args.length() do parts.push(gen_expr(args[i], field_orders)); i = i + 1 end
  parts.join(", ")
end

fn map_method(method_name: string) -> string =
  if method_name == "length" || method_name == "len" then "size"
  else if method_name == "push" then "push_back"
  else method_name
  end

fn map_builtin(name: string) -> string =
  if name == "print"   then "mlc::io::print"
  else if name == "println" then "mlc::io::println"
  else if name == "exit"    then "mlc::io::exit"
  else if name == "args"    then "mlc::io::args"
  else name
  end

fn gen_stmts_str(stmts: [Shared<Stmt>], field_orders: [Shared<FieldOrder>]) -> string = do
  let mut output = ""; let mut i = 0
  while i < stmts.length() do output = output + gen_stmt(stmts[i], field_orders); i = i + 1 end
  output
end

fn gen_block_body(expr: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  match expr {
    ExprBlock(stmts, result) => do
      let stmts_code  = gen_stmts_str(stmts, field_orders)
      let result_code = gen_expr(result, field_orders)
      if result_code == "/* unit */" then stmts_code else stmts_code + result_code + ";\n" end
    end,
    _ => gen_expr(expr, field_orders) + ";\n"
  }

fn gen_expr(expr: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  match expr {
    ExprInt(n)   => n.to_string(),
    ExprStr(s)   => "mlc::String(\"" + escape_str(s) + "\")",
    ExprBool(b)  => if b then "true" else "false" end,
    ExprUnit     => "/* unit */",
    ExprIdent(name) => map_builtin(name),
    ExprBin(op, left, right) =>
      "(" + gen_expr(left, field_orders) + " " + op + " " + gen_expr(right, field_orders) + ")",
    ExprUn(op, inner) =>
      "(" + op + gen_expr(inner, field_orders) + ")",
    ExprCall(func, args) =>
      gen_expr(func, field_orders) + "(" + gen_args(args, field_orders) + ")",
    ExprMethod(obj, method_name, args) => do
      let obj_code = gen_expr(obj, field_orders)
      if obj_code == "File" then
        let cpp_fn = if method_name == "read" then "mlc::file::read_to_string"
                     else "mlc::file::" + method_name
                     end
        cpp_fn + "(" + gen_args(args, field_orders) + ")"
      else
        let base = obj_code + "." + map_method(method_name) + "("
        if args.length() == 0 then base + ")" else base + gen_args(args, field_orders) + ")" end
      end
    end,
    ExprField(obj, field_name) =>
      gen_expr(obj, field_orders) + "." + field_name,
    ExprIndex(obj, idx) =>
      gen_expr(obj, field_orders) + "[" + gen_expr(idx, field_orders) + "]",
    ExprIf(cond, then_expr, else_expr) =>
      "(" + gen_expr(cond, field_orders) + " ? " + gen_expr(then_expr, field_orders) + " : " + gen_expr(else_expr, field_orders) + ")",
    ExprBlock(stmts, result) => do
      let body = gen_stmts_str(stmts, field_orders) + "return " + gen_expr(result, field_orders) + ";\n"
      "[&]() \{\n" + body + "\}()"
    end,
    ExprWhile(cond, stmts) =>
      "[&]() \{\nwhile (" + gen_expr(cond, field_orders) + ") \{\n" + gen_stmts_str(stmts, field_orders) + "\}\n\}()",
    ExprFor(var, iter, stmts) =>
      "[&]() \{\nfor (auto " + var + " : " + gen_expr(iter, field_orders) + ") \{\n" + gen_stmts_str(stmts, field_orders) + "\}\n\}()",
    ExprMatch(subject, arms) =>
      gen_match(subject, arms, field_orders),
    ExprRecord(name, field_vals) => do
      let field_order = lookup_fields(field_orders, name)
      let vals = if field_order.length() > 0
                 then gen_record_ordered(field_vals, field_order, field_orders)
                 else gen_record_unordered(field_vals, field_orders)
                 end
      name + "\{" + vals + "\}"
    end,
    ExprArray(exprs) =>
      "mlc::Array<auto>\{" + gen_args(exprs, field_orders) + "\}",
    ExprQuestion(inner) =>
      gen_expr(inner, field_orders)
  }

fn gen_record_ordered(field_vals: [Shared<FieldVal>], field_order: [string], field_orders: [Shared<FieldOrder>]) -> string = do
  let mut parts: [string] = []; let mut i = 0
  while i < field_order.length() do
    let value = find_field_val(field_vals, field_order[i])
    parts.push(gen_expr(value, field_orders)); i = i + 1
  end
  parts.join(", ")
end

fn gen_record_unordered(field_vals: [Shared<FieldVal>], field_orders: [Shared<FieldOrder>]) -> string = do
  let mut parts: [string] = []; let mut i = 0
  while i < field_vals.length() do parts.push(gen_expr(field_vals[i].val, field_orders)); i = i + 1 end
  parts.join(", ")
end

fn find_field_val(field_vals: [Shared<FieldVal>], name: string) -> Shared<Expr> = do
  let mut result: Shared<Expr> = Shared.new(ExprUnit); let mut i = 0
  while i < field_vals.length() do
    if field_vals[i].name == name then result = field_vals[i].val end
    i = i + 1
  end
  result
end

fn gen_match(subject: Shared<Expr>, arms: [Shared<MatchArm>], field_orders: [Shared<FieldOrder>]) -> string = do
  let mut parts: [string] = []; let mut i = 0
  while i < arms.length() do parts.push(gen_arm(arms[i], field_orders)); i = i + 1 end
  "std::visit(overloaded\{" + parts.join(",\n") + "\n\}, " + gen_expr(subject, field_orders) + ")"
end

fn gen_arm(arm: Shared<MatchArm>, field_orders: [Shared<FieldOrder>]) -> string =
  gen_pat_header(arm.pat) + "\{ return " + gen_expr(arm.body, field_orders) + "; \}"

fn gen_pat_header(pat: Shared<Pat>) -> string =
  match pat {
    PatWild    => "[&](auto& __v) ",
    PatUnit    => "[&](auto& __v) ",
    PatBool(_) => "[&](auto& __v) ",
    PatInt(_)  => "[&](auto& __v) ",
    PatStr(_)  => "[&](auto& __v) ",
    PatIdent(name) => "[&](auto " + name + ") ",
    PatCtor(name, sub_pats) => do
      let lower_name = lower_first(name)
      let binding =
        if sub_pats.length() == 0 then ""
        else "\{ auto [" + pat_bind_names(sub_pats) + "] = " + lower_name + "; \} "
        end
      "[&](const " + name + "& " + lower_name + ") " + binding
    end
  }

fn pat_bind_names(sub_pats: [Shared<Pat>]) -> string = do
  let mut parts: [string] = []; let mut i = 0
  while i < sub_pats.length() do
    let bind_name = match sub_pats[i] { PatIdent(name) => name, _ => "__" + i.to_string() }
    parts.push(bind_name); i = i + 1
  end
  parts.join(", ")
end

// ─── Statement codegen ────────────────────────────────────────────────────

fn gen_stmt(stmt: Shared<Stmt>, field_orders: [Shared<FieldOrder>]) -> string =
  match stmt {
    StmtLet(name, _, value) => "auto " + name + " = " + gen_expr(value, field_orders) + ";\n",
    StmtExpr(expr)          => gen_stmt_expr(expr, field_orders),
    StmtBreak               => "break;\n",
    StmtContinue            => "continue;\n",
    StmtReturn(expr)        => "return " + gen_expr(expr, field_orders) + ";\n"
  }

fn gen_stmt_expr(expr: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  match expr {
    ExprBin(op, lhs, rhs) =>
      if op == "=" then gen_expr(lhs, field_orders) + " = " + gen_expr(rhs, field_orders) + ";\n"
      else "(" + gen_expr(lhs, field_orders) + " " + op + " " + gen_expr(rhs, field_orders) + ");\n"
      end,
    ExprIf(cond, then_expr, else_expr) => do
      let mut output = "if (" + gen_expr(cond, field_orders) + ") \{\n" + gen_block_body(then_expr, field_orders) + "\}"
      let else_code  = gen_expr(else_expr, field_orders)
      if else_code != "/* unit */" then
        output = output + " else \{\n" + gen_block_body(else_expr, field_orders) + "\}"
      end
      output + "\n"
    end,
    ExprWhile(cond, stmts) =>
      "while (" + gen_expr(cond, field_orders) + ") \{\n" + gen_stmts_str(stmts, field_orders) + "\}\n",
    ExprFor(var, iter, stmts) =>
      "for (auto " + var + " : " + gen_expr(iter, field_orders) + ") \{\n" + gen_stmts_str(stmts, field_orders) + "\}\n",
    ExprBlock(stmts, result) => do
      let stmts_code  = gen_stmts_str(stmts, field_orders)
      let result_code = gen_expr(result, field_orders)
      if result_code == "/* unit */" then stmts_code else stmts_code + result_code + ";\n" end
    end,
    _ => gen_expr(expr, field_orders) + ";\n"
  }

// ─── Declaration codegen ──────────────────────────────────────────────────

fn gen_fn_body(body: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  match body {
    ExprBlock(stmts, result) => do
      let stmts_code  = gen_stmts_str(stmts, field_orders)
      let result_code = gen_expr(result, field_orders)
      if result_code == "/* unit */" then stmts_code else stmts_code + "return " + result_code + ";\n" end
    end,
    _ => "return " + gen_expr(body, field_orders) + ";\n"
  }

fn gen_params(params: [Shared<Param>]) -> string = do
  let mut parts: [string] = []; let mut i = 0
  while i < params.length() do
    parts.push(type_to_cpp(params[i].typ) + " " + params[i].name); i = i + 1
  end
  parts.join(", ")
end

fn gen_type_decl(type_name: string, variants: [Shared<TypeVariant>]) -> string =
  if variants.length() == 1 then gen_single_variant(type_name, variants[0])
  else gen_adt(type_name, variants)
  end

fn gen_single_variant(type_name: string, variant: Shared<TypeVariant>) -> string =
  match variant {
    VarRecord(_, field_defs) => do
      let mut output = "struct " + type_name + " \{"; let mut i = 0
      while i < field_defs.length() do
        output = output + type_to_cpp(field_defs[i].typ) + " " + field_defs[i].name + ";"; i = i + 1
      end
      output + "\};\n"
    end,
    VarTuple(_, field_types) => do
      let mut output = "struct " + type_name + " \{"; let mut i = 0
      while i < field_types.length() do
        output = output + type_to_cpp(field_types[i]) + " field" + i.to_string() + ";"; i = i + 1
      end
      output + "\};\n"
    end,
    VarUnit(_) => "struct " + type_name + " \{\};\n"
  }

fn gen_adt(type_name: string, variants: [Shared<TypeVariant>]) -> string = do
  let mut output = ""; let mut variant_names: [string] = []; let mut i = 0
  while i < variants.length() do
    variant_names.push(variant_ctor_name(variants[i]))
    output = output + gen_variant_struct(variants[i])
    i = i + 1
  end
  output + "using " + type_name + " = std::variant<" + variant_names.join(", ") + ">;\n"
end

fn variant_ctor_name(variant: Shared<TypeVariant>) -> string =
  match variant { VarUnit(name) => name, VarTuple(name, _) => name, VarRecord(name, _) => name }

fn gen_variant_struct(variant: Shared<TypeVariant>) -> string =
  match variant {
    VarUnit(name) => "struct " + name + " \{\};\n",
    VarTuple(name, field_types) => do
      let mut output = "struct " + name + " \{"; let mut i = 0
      while i < field_types.length() do
        output = output + type_to_cpp(field_types[i]) + " field" + i.to_string() + ";"; i = i + 1
      end
      output + "\};\n"
    end,
    VarRecord(name, field_defs) => do
      let mut output = "struct " + name + " \{"; let mut i = 0
      while i < field_defs.length() do
        output = output + type_to_cpp(field_defs[i].typ) + " " + field_defs[i].name + ";"; i = i + 1
      end
      output + "\};\n"
    end
  }

fn gen_fn_decl(name: string, params: [Shared<Param>], return_type: Shared<TypeExpr>, body: Shared<Expr>, field_orders: [Shared<FieldOrder>]) -> string =
  if name == "main" && params.length() == 0 then
    let preamble = "mlc::io::set_args(std::vector<mlc::String>(argv + 1, argv + argc));\n"
    type_to_cpp(return_type) + " " + name + "(int argc, char** argv) noexcept\{\n" +
    preamble + gen_fn_body(body, field_orders) + "\}\n"
  else
    type_to_cpp(return_type) + " " + name + "(" + gen_params(params) + ") noexcept\{\n" +
    gen_fn_body(body, field_orders) + "\}\n"
  end

fn gen_fn_proto(name: string, params: [Shared<Param>], return_type: Shared<TypeExpr>) -> string =
  if name == "main" && params.length() == 0 then
    type_to_cpp(return_type) + " " + name + "(int argc, char** argv) noexcept;\n"
  else
    type_to_cpp(return_type) + " " + name + "(" + gen_params(params) + ") noexcept;\n"
  end

fn gen_decl(decl: Shared<Decl>, field_orders: [Shared<FieldOrder>]) -> string =
  match decl {
    DeclType(type_name, variants) => gen_type_decl(type_name, variants),
    DeclFn(name, params, return_type, body) =>
      gen_fn_decl(name, params, return_type, body, field_orders)
  }

// ─── Entry point ──────────────────────────────────────────────────────────

fn gen_proto(decl: Shared<Decl>) -> string =
  match decl {
    DeclType(_, _)               => "",
    DeclFn(name, params, ret, _) => gen_fn_proto(name, params, ret)
  }

fn gen_program(prog: Program) -> string = do
  let field_orders = build_field_orders(prog)
  let mut output = "#include \"mlc/core/string.hpp\"\n"
  output = output + "#include \"mlc/core/array.hpp\"\n"
  output = output + "#include \"mlc/core/hashmap.hpp\"\n"
  output = output + "#include \"mlc/core/match.hpp\"\n"
  output = output + "#include \"mlc/io/io.hpp\"\n"
  output = output + "#include \"mlc/io/file.hpp\"\n"
  output = output + "#include <variant>\n"
  output = output + "#include <vector>\n\n"
  let mut i = 0
  let mut s = ""
  while i < prog.decls.length() do
    s = match prog.decls[i] {
      DeclType(_, _)     => gen_decl(prog.decls[i], field_orders),
      DeclFn(_, _, _, _) => ""
    }
    output = output + s; i = i + 1
  end
  i = 0
  while i < prog.decls.length() do
    s = match prog.decls[i] {
      DeclFn(_, _, _, _) => gen_proto(prog.decls[i]),
      DeclType(_, _)     => ""
    }
    output = output + s; i = i + 1
  end
  output = output + "\n"
  i = 0
  while i < prog.decls.length() do
    s = match prog.decls[i] {
      DeclFn(_, _, _, _) => gen_decl(prog.decls[i], field_orders),
      DeclType(_, _)     => ""
    }
    output = output + s; i = i + 1
  end
  output
end
