// Code generator: Program AST → C++ source string.

import { Program, Decl, TypeVariant, TypeExpr, Stmt, Expr, FieldVal, MatchArm, Pat, Param, FieldDef, decl_inner, decl_name, errs_append } from "./ast"

export type LoadItem = LoadItem { path: string, decls: [Shared<Decl>], imports: [string] }

fn path_to_module_base(path: string) -> string = do
  let last_slash = -1
  let last_dot = path.length()
  let i = 0
  while i < path.length() do
    if path.char_at(i) == "/" then last_slash = i
    else if path.char_at(i) == "." && i > last_slash then last_dot = i
    end
    i = i + 1
  end
  if last_dot > last_slash then path.substring(last_slash + 1, last_dot - last_slash - 1)
  else path.substring(last_slash + 1, path.length() - last_slash - 1)
  end
end

fn decl_export_names(decl: Shared<Decl>) -> [string] = do
  let names: [string] = []
  match decl {
    DeclExported(d) => do
      match d {
        DeclFn(name, _, _, _) => do names.push(name); () end,
        DeclType(type_name, variants) => do
          names.push(type_name); let j = 0
          while j < variants.length() do
            match variants[j] {
              VarRecord(n, _) => do names.push(n); () end,
              VarTuple(n, _)  => do names.push(n); () end,
              VarUnit(n)      => do names.push(n); () end
            }
            j = j + 1
          end; ()
        end,
        DeclExtend(_, methods) => do
          let mi = 0
          while mi < methods.length() do
            match methods[mi] {
              DeclFn(fn_name, _, _, _) => do names.push(fn_name); () end,
              _ => do () end
            }
            mi = mi + 1
          end; ()
        end,
        _ => do () end
      }; ()
    end,
    _ => do () end
  }
  names
end

fn add_exports_to_qualified(q: Map<string, string>, imp_path: string, all_items: [LoadItem]) -> Map<string, string> = do
  const prefix = path_to_module_base(imp_path) + "::"
  let item_i = 0
  while item_i < all_items.length() do
    const cur_item = all_items[item_i]
    if cur_item.path == imp_path then
      let d = 0
      while d < cur_item.decls.length() do
        let n_i = 0
        const exp_names = decl_export_names(cur_item.decls[d])
        while n_i < exp_names.length() do
          if !q.has(exp_names[n_i]) then q.set(exp_names[n_i], prefix) end
          n_i = n_i + 1
        end
        d = d + 1
      end
    end
    item_i = item_i + 1
  end
  q
end

fn build_qualified(import_paths: [string], all_items: [LoadItem]) -> Map<string, string> = do
  let q: Map<string, string> = Map.new()
  let imp_i = 0
  while imp_i < import_paths.length() do
    const imp_path = import_paths[imp_i]
    q = add_exports_to_qualified(q, imp_path, all_items)
    let item_i = 0
    while item_i < all_items.length() do
      const cur_item = all_items[item_i]
      if cur_item.path == imp_path then
        let trans_i = 0
        while trans_i < cur_item.imports.length() do
          q = add_exports_to_qualified(q, cur_item.imports[trans_i], all_items)
          trans_i = trans_i + 1
        end
      end
      item_i = item_i + 1
    end
    imp_i = imp_i + 1
  end
  q
end

// ─── Context (DI-style) ───────────────────────────────────────────────────

export type FieldOrder = FieldOrder { type_name: string, fields: [string] }
export type CodegenContext = CodegenContext { field_orders: [Shared<FieldOrder>], ns_prefix: string, qualified: Map<string, string>, self_type: string, method_owners: Map<string, string>, shared_params: [string], variant_types: Map<string, string> }

fn extract_method_name(fn_name: string, type_name: string) -> string = do
  const prefix = type_name + "_"
  if fn_name.length() > prefix.length() && fn_name.substring(0, prefix.length()) == prefix then
    fn_name.substring(prefix.length(), fn_name.length() - prefix.length())
  else fn_name
  end
end

fn add_method_owners_from_decls(decls: [Shared<Decl>], m: Map<string, string>) -> Map<string, string> = do
  let i = 0
  while i < decls.length() do
    match decl_inner(decls[i]) {
      DeclExtend(type_name, methods) => do
        let j = 0
        while j < methods.length() do
          match methods[j] {
            DeclFn(fn_name, _, _, _) => do
              const unmangled = extract_method_name(fn_name, type_name)
              if !m.has(unmangled) then m.set(unmangled, fn_name) end
            end,
            _ => do end
          }
          j = j + 1
        end
      end,
      _ => do end
    }
    i = i + 1
  end
  m
end

fn build_method_owners_for(item: LoadItem, all_items: [LoadItem]) -> Map<string, string> = do
  let m: Map<string, string> = Map.new()
  m = add_method_owners_from_decls(item.decls, m)
  let imp_i = 0
  while imp_i < item.imports.length() do
    const imp_path = item.imports[imp_i]
    let ai = 0
    while ai < all_items.length() do
      const ai_item = all_items[ai]
      if ai_item.path == imp_path then
        m = add_method_owners_from_decls(ai_item.decls, m)
        let ti = 0
        while ti < ai_item.imports.length() do
          const t_path = ai_item.imports[ti]
          let bi = 0
          while bi < all_items.length() do
            const bi_item = all_items[bi]
            if bi_item.path == t_path then
              m = add_method_owners_from_decls(bi_item.decls, m)
            end
            bi = bi + 1
          end
          ti = ti + 1
        end
      end
      ai = ai + 1
    end
    imp_i = imp_i + 1
  end
  m
end

fn build_method_owners_from_decls(decls: [Shared<Decl>]) -> Map<string, string> =
  add_method_owners_from_decls(decls, Map.new())

fn build_variant_types_from_decls(decls: [Shared<Decl>]) -> Map<string, string> = do
  let m: Map<string, string> = Map.new()
  let i = 0
  while i < decls.length() do
    const d = decl_inner(decls[i])
    match d {
      DeclType(type_name, variants) => do
        let j = 0
        while j < variants.length() do
          match variants[j] {
            VarRecord(vn, _) => m.set(vn, type_name),
            VarTuple(vn, _)  => m.set(vn, type_name),
            VarUnit(vn)      => m.set(vn, type_name)
          }
          j = j + 1
        end
      end,
      _ => do end
    }
    i = i + 1
  end
  m
end

export fn create_codegen_context(prog: Program) -> CodegenContext =
  CodegenContext { field_orders: build_field_orders(prog), ns_prefix: "", qualified: Map.new(), self_type: "", method_owners: build_method_owners_from_decls(prog.decls), shared_params: [], variant_types: build_variant_types_from_decls(prog.decls) }

fn ctx_resolve(ctx: CodegenContext, name: string) -> string =
  if ctx.qualified.has(name) then ctx.qualified.get(name) + cpp_safe(name)
  else if ctx.ns_prefix.length() > 0 then ctx.ns_prefix + cpp_safe(name)
  else cpp_safe(name)
  end

// ─── Field order registry ─────────────────────────────────────────────────

fn build_field_orders(prog: Program) -> [Shared<FieldOrder>] = do
  const orders: [Shared<FieldOrder>] = []
  let i = 0
  while i < prog.decls.length() do
    match prog.decls[i] {
      DeclExported(d) => match decl_inner(d) {
        DeclType(type_name, variants) => do
          let j = 0
          while j < variants.length() do
            match variants[j] {
              VarRecord(variant_name, field_defs) => do
                const field_names: [string] = []; let k = 0
                while k < field_defs.length() do field_names.push(field_defs[k].name); k = k + 1 end
                orders.push(Shared.new(FieldOrder { type_name: variant_name, fields: field_names }))
                if variants.length() == 1 then
                  orders.push(Shared.new(FieldOrder { type_name: type_name, fields: field_names }))
                end
                const _d1 = 0
              end,
              VarTuple(_, _) => do end,
              VarUnit(_)     => do end
            }
            j = j + 1
          end
          const _d2 = 0
        end,
        DeclFn(_, _, _, _)  => do end,
        DeclExtend(_, _)    => do end,
        DeclImport(_, _)    => do end,
        DeclExported(_)     => do end
      },
      DeclType(type_name, variants) => do
        let j = 0
        while j < variants.length() do
          match variants[j] {
            VarRecord(variant_name, field_defs) => do
              const field_names: [string] = []; let k = 0
              while k < field_defs.length() do field_names.push(field_defs[k].name); k = k + 1 end
              orders.push(Shared.new(FieldOrder { type_name: variant_name, fields: field_names }))
              if variants.length() == 1 then
                orders.push(Shared.new(FieldOrder { type_name: type_name, fields: field_names }))
              end
              const _d1 = 0
            end,
            VarTuple(_, _) => do end,
            VarUnit(_)     => do end
          }
          j = j + 1
        end
        const _d2 = 0
      end,
      DeclFn(_, _, _, _)  => do end,
      DeclExtend(_, _)    => do end,
      DeclImport(_, _)    => do end
    }
    i = i + 1
  end
  orders
end

fn list_contains(list: [string], item: string) -> bool = do
  let found = false; let i = 0
  while i < list.length() && !found do
    if list[i] == item then found = true end; i = i + 1
  end
  found
end

fn lookup_fields(orders: [Shared<FieldOrder>], name: string) -> [string] = do
  let result: [string] = []
  let i = 0
  let found = false
  while i < orders.length() && !found do
    if orders[i].type_name == name then
      result = orders[i].fields
      found = true
    end
    i = i + 1
  end
  result
end

// ─── C++ identifier safety ───────────────────────────────────────────────

fn cpp_keyword(name: string) -> bool =
  name == "export" || name == "import" || name == "module" || name == "struct" || name == "class"
  || name == "template" || name == "typename" || name == "const" || name == "return"
  || name == "if" || name == "else" || name == "for" || name == "while" || name == "do"
  || name == "switch" || name == "case" || name == "default" || name == "break" || name == "continue"
  || name == "try" || name == "catch" || name == "throw" || name == "new" || name == "delete"
  || name == "virtual" || name == "override" || name == "final" || name == "public" || name == "private"
  || name == "protected" || name == "friend" || name == "static" || name == "extern" || name == "inline"
  || name == "using" || name == "namespace" || name == "typedef" || name == "enum" || name == "union"
  || name == "true" || name == "false" || name == "nullptr" || name == "void" || name == "bool"
  || name == "int" || name == "long" || name == "short" || name == "char" || name == "float" || name == "double"
  || name == "signed" || name == "unsigned" || name == "auto" || name == "typeid" || name == "sizeof"
  || name == "and" || name == "or" || name == "not" || name == "xor" || name == "and_eq" || name == "or_eq"
  || name == "not_eq" || name == "xor_eq" || name == "bitand" || name == "bitor" || name == "compl"
  || name == "alignas" || name == "alignof" || name == "asm" || name == "concept" || name == "consteval"
  || name == "constexpr" || name == "constinit" || name == "const_cast" || name == "decltype"
  || name == "dynamic_cast" || name == "explicit" || name == "mutable" || name == "noexcept"
  || name == "operator" || name == "reinterpret_cast" || name == "requires" || name == "static_cast"
  || name == "this" || name == "thread_local" || name == "volatile" || name == "wchar_t"

fn cpp_safe(name: string) -> string =
  if cpp_keyword(name) then name + "_" else name end

// ─── Type name → C++ ─────────────────────────────────────────────────────

fn lower_first(name: string) -> string =
  if name.length() == 0 then name
  else name.char_at(0).to_lower() + name.substring(1, name.length())
  end

export fn type_to_cpp(ctx: CodegenContext, type_expr: Shared<TypeExpr>) -> string =
  match type_expr {
    TyI32     => "int",
    TyString  => "mlc::String",
    TyBool    => "bool",
    TyUnit    => "void",
    TyNamed(name)   => ctx_resolve(ctx, name),
    TyArray(inner)  => "mlc::Array<" + type_to_cpp(ctx, inner) + ">",
    TyShared(inner) => "std::shared_ptr<" + type_to_cpp(ctx, inner) + ">",
    TyGeneric(name, targs) => do
      if name == "ref" && targs.length() == 1 then
        type_to_cpp(ctx, targs[0]) + "&"
      else
        const safe = if name == "Map" then "mlc::HashMap"
                     else if name == "Shared" then "std::shared_ptr"
                     else ctx_resolve(ctx, name)
                     end
        if targs.length() == 0 then safe
        else if targs.length() == 1 then safe + "<" + type_to_cpp(ctx, targs[0]) + ">"
        else safe + "<" + type_to_cpp(ctx, targs[0]) + ", " + type_to_cpp(ctx, targs[1]) + ">"
        end
      end
    end,
    TyFn(params, ret) => do
      const param_types: [string] = []; let i = 0
      while i < params.length() do
        param_types.push(type_to_cpp(ctx, params[i])); i = i + 1
      end
      "std::function<" + type_to_cpp(ctx, ret) + "(" + param_types.join(", ") + ")>"
    end
  }

// ─── Expression codegen ───────────────────────────────────────────────────

fn escape_str(input: string) -> string = do
  let parts: [string] = []; let i = 0
  while i < input.length() do
    let c = input.char_at(i)
    if c == "\\" then parts.push("\\\\")
    else if c == "\"" then parts.push("\\\"")
    else if c == "\n" then parts.push("\\n")
    else if c == "\r" then parts.push("\\r")
    else if c == "\t" then parts.push("\\t")
    else if c == "\0" then parts.push("\\0")
    else parts.push(c)
    end
    i = i + 1
  end
  parts.join("")
end

fn gen_args(exprs: [Shared<Expr>], ctx: CodegenContext) -> string = do
  let parts: [string] = []; let i = 0
  while i < exprs.length() do parts.push(gen_expr(exprs[i], ctx)); i = i + 1 end
  parts.join(", ")
end

export fn map_method(method_name: string) -> string =
  if method_name == "length" || method_name == "len" then "length"
  else if method_name == "push" then "push_back"
  else if method_name == "to_string" then "to_string"
  else if method_name == "to_int" || method_name == "to_i" then "to_i"
  else if method_name == "upper" || method_name == "to_upper" then "upper"
  else if method_name == "lower" || method_name == "to_lower" then "lower"
  else method_name
  end

export fn map_builtin(name: string) -> string =
  if name == "print"   then "mlc::io::print"
  else if name == "println" then "mlc::io::println"
  else if name == "exit"    then "mlc::io::exit"
  else if name == "args"    then "mlc::io::args"
  else name
  end

fn gen_stmts_str(stmts: [Shared<Stmt>], ctx: CodegenContext) -> string = do
  let parts: [string] = []; let i = 0
  while i < stmts.length() do parts.push(gen_stmt(stmts[i], ctx)); i = i + 1 end
  parts.join("")
end

fn gen_block_body(expr: Shared<Expr>, ctx: CodegenContext) -> string =
  match expr {
    ExprBlock(stmts, result) => do
      const stmts_code  = gen_stmts_str(stmts, ctx)
      const result_code = gen_expr(result, ctx)
      if result_code == "/* unit */" then stmts_code else stmts_code + result_code + ";\n" end
    end,
    ExprIf(_, _, _) => gen_stmt_expr(expr, ctx),
    _ => gen_expr(expr, ctx) + ";\n"
  }

export fn gen_expr(expr: Shared<Expr>, ctx: CodegenContext) -> string =
  match expr {
    ExprInt(n)   => n.to_string(),
    ExprStr(s)   => "mlc::String(\"" + escape_str(s) + "\", " + s.length().to_string() + ")",
    ExprBool(b)  => if b then "true" else "false" end,
    ExprUnit     => "/* unit */",
    ExprExtern   => "",
    ExprIdent(name) => do
      if ctx.self_type.length() > 0 then
        const self_fields = lookup_fields(ctx.field_orders, ctx.self_type)
        if list_contains(self_fields, name) then
          "self." + cpp_safe(name)
        else
          const mapped = map_builtin(name)
          const safe = ctx_resolve(ctx, mapped)
          const needs_brace = name.length() > 0 && name.char_at(0) >= "A" && name.char_at(0) <= "Z"
          if needs_brace then safe + "{}" else safe end
        end
      else
        const mapped = map_builtin(name)
        const safe = ctx_resolve(ctx, mapped)
        const needs_brace = name.length() > 0 && name.char_at(0) >= "A" && name.char_at(0) <= "Z"
        if needs_brace then safe + "{}" else safe end
      end
    end,
    ExprBin(op, left_expr, right_expr) =>
      "(" + gen_expr(left_expr, ctx) + " " + op + " " + gen_expr(right_expr, ctx) + ")",
    ExprUn(op, inner) =>
      "(" + op + gen_expr(inner, ctx) + ")",
    ExprCall(func, call_args) => do
      const fn_code = match func {
        ExprIdent(name) => ctx_resolve(ctx, map_builtin(name)),
        _ => gen_expr(func, ctx)
      }
      fn_code + "(" + gen_args(call_args, ctx) + ")"
    end,
    ExprMethod(obj, method_name, margs) => do
      const obj_code = match obj {
        ExprIdent(name) => do
          if ctx.self_type.length() > 0 && list_contains(lookup_fields(ctx.field_orders, ctx.self_type), name) then
            "self." + cpp_safe(name)
          else ctx_resolve(ctx, map_builtin(name))
          end
        end,
        _ => gen_expr(obj, ctx)
      }
      if obj_code == "File" then
        const cpp_fn = if method_name == "read" then "mlc::file::read_to_string"
                     else if method_name == "write" then "mlc::file::write_string"
                     else "mlc::file::" + method_name
                     end
        cpp_fn + "(" + gen_args(margs, ctx) + ")"
      else if obj_code == "Map" && method_name == "new" then
        "\{\}"
      else if obj_code == "Shared" && method_name == "new" && margs.length() == 1 then do
        const arg_code = gen_expr(margs[0], ctx)
        const raw_name = match margs[0] {
          ExprRecord(n, _) => n,
          ExprCall(fn_expr, _) => match fn_expr { ExprIdent(n) => n, _ => "" },
          ExprIdent(n) => n,
          _ => ""
        }
        const parent = if raw_name.length() > 0 && ctx.variant_types.has(raw_name) then ctx.variant_types.get(raw_name) else raw_name end
        const type_name = if parent.length() > 0 then ctx_resolve(ctx, parent) else "auto" end
        "std::make_shared<" + type_name + ">(" + arg_code + ")"
      end
      else if method_name == "to_string" && margs.length() == 0 then
        "mlc::to_string(" + obj_code + ")"
      else if ctx.method_owners.has(method_name) then
        const mangled = ctx.method_owners.get(method_name)
        const fn_name = ctx_resolve(ctx, mangled)
        if margs.length() == 0 then fn_name + "(" + obj_code + ")"
        else fn_name + "(" + obj_code + ", " + gen_args(margs, ctx) + ")"
        end
      else
        const base = obj_code + "." + map_method(method_name) + "("
        if margs.length() == 0 then base + ")" else base + gen_args(margs, ctx) + ")" end
      end
    end,
    ExprField(obj, field_name) =>
      match obj {
        ExprIndex(_, _) => gen_expr(obj, ctx) + "->" + cpp_safe(field_name),
        ExprIdent(n) => if ctx.shared_params.contains(n) then gen_expr(obj, ctx) + "->" + cpp_safe(field_name) else gen_expr(obj, ctx) + "." + cpp_safe(field_name) end,
        _ => gen_expr(obj, ctx) + "." + cpp_safe(field_name)
      },
    ExprIndex(obj, idx) =>
      gen_expr(obj, ctx) + "[" + gen_expr(idx, ctx) + "]",
    ExprIf(cond, then_expr, else_expr) =>
      "(" + gen_expr(cond, ctx) + " ? " + gen_expr(then_expr, ctx) + " : " + gen_expr(else_expr, ctx) + ")",
    ExprBlock(stmts, result) => do
      if stmts.length() == 0 then
        gen_expr(result, ctx)
      else
        const body = gen_stmts_str(stmts, ctx) + "return " + gen_expr(result, ctx) + ";\n"
        "[&]() \{\n" + body + "\}()"
      end
    end,
    ExprWhile(cond, stmts) =>
      "[&]() \{\nwhile (" + gen_expr(cond, ctx) + ") \{\n" + gen_stmts_str(stmts, ctx) + "\}\n\}()",
    ExprFor(var, iter, stmts) =>
      "[&]() \{\nfor (auto " + cpp_safe(var) + " : " + gen_expr(iter, ctx) + ") \{\n" + gen_stmts_str(stmts, ctx) + "\}\n\}()",
    ExprMatch(subject, arms) =>
      gen_match(subject, arms, ctx),
    ExprRecord(name, field_vals) => do
      const field_order = lookup_fields(ctx.field_orders, name)
      const vals = if field_order.length() > 0
                 then gen_record_ordered(field_vals, field_order, ctx)
                 else gen_record_unordered(field_vals, ctx)
                 end
      ctx_resolve(ctx, name) + "\{" + vals + "\}"
    end,
    ExprRecordUpdate(name, base, overrides) => do
      const field_order = lookup_fields(ctx.field_orders, name)
      const vals = gen_record_update_ordered(base, overrides, field_order, ctx)
      ctx_resolve(ctx, name) + "\{" + vals + "\}"
    end,
    ExprArray(exprs) =>
      if exprs.length() == 0 then "\{\}"
      else "mlc::Array\{" + gen_args(exprs, ctx) + "\}"
      end,
    ExprQuestion(inner) =>
      gen_expr(inner, ctx),
    ExprLambda(params, body) => do
      const capture = if params.length() == 0 then "[]" else "[=]" end
      const param_list = if params.length() == 0
        then ""
        else do
          let parts: [string] = []; let i = 0
          while i < params.length() do parts.push("auto " + cpp_safe(params[i])); i = i + 1 end
          parts.join(", ")
        end
        end
      const body_code = gen_expr(body, ctx)
      capture + "(" + param_list + ") { return " + body_code + "; }"
    end
  }

fn gen_record_ordered(field_vals: [Shared<FieldVal>], field_order: [string], ctx: CodegenContext) -> string = do
  let parts: [string] = []; let i = 0
  while i < field_order.length() do
    let value = find_field_val(field_vals, field_order[i])
    parts.push(gen_expr(value, ctx)); i = i + 1
  end
  parts.join(", ")
end

fn gen_record_unordered(field_vals: [Shared<FieldVal>], ctx: CodegenContext) -> string = do
  let parts: [string] = []; let i = 0
  while i < field_vals.length() do parts.push(gen_expr(field_vals[i].val, ctx)); i = i + 1 end
  parts.join(", ")
end

fn gen_record_update_ordered(base: Shared<Expr>, overrides: [Shared<FieldVal>], field_order: [string], ctx: CodegenContext) -> string = do
  let parts: [string] = []; let i = 0
  while i < field_order.length() do
    const field_name = field_order[i]
    const override_val = find_field_val(overrides, field_name)
    let val_str = match override_val {
      ExprUnit => gen_expr(Shared.new(ExprField(base, field_name)), ctx),
      _        => gen_expr(override_val, ctx)
    }
    parts.push(val_str); i = i + 1
  end
  parts.join(", ")
end

fn find_field_val(field_vals: [Shared<FieldVal>], name: string) -> Shared<Expr> = do
  let result: Shared<Expr> = Shared.new(ExprUnit); let i = 0
  while i < field_vals.length() do
    if field_vals[i].name == name then result = field_vals[i].val end
    i = i + 1
  end
  result
end

fn first_arm_needs_deref(first_arm: Shared<MatchArm>, subject: Shared<Expr>, ctx: CodegenContext) -> bool =
  match first_arm.pat {
    PatCtor(name, _) => do
      const resolved = ctx_resolve(ctx, name)
      if resolved.length() >= 12 && resolved.substring(0, 12) == "ast_tokens::" then false else true end
    end,
    _ => match subject {
      ExprMethod(_, _, _) => false,
      _ => true
    }
  }

fn gen_match(subject: Shared<Expr>, arms: [Shared<MatchArm>], ctx: CodegenContext) -> string = do
  let parts: [string] = []; let i = 0
  while i < arms.length() do parts.push(gen_arm(arms[i], ctx)); i = i + 1 end
  const subject_code = gen_expr(subject, ctx)
  const needs_deref = if arms.length() > 0 then first_arm_needs_deref(arms[0], subject, ctx) else true end
  const visit_subject = if needs_deref then "(*" + subject_code + ")" else subject_code end
  "std::visit(overloaded\{" + parts.join(",\n") + "\n\}, " + visit_subject + ")"
end

fn gen_arm(arm: Shared<MatchArm>, ctx: CodegenContext) -> string =
  match arm.pat {
    PatWild    => "[&](const auto& __v) \{ return " + gen_expr(arm.body, ctx) + "; \}",
    PatUnit    => "[&](const auto& __v) \{ return " + gen_expr(arm.body, ctx) + "; \}",
    PatBool(_) => "[&](const auto& __v) \{ return " + gen_expr(arm.body, ctx) + "; \}",
    PatInt(_)  => "[&](const auto& __v) \{ return " + gen_expr(arm.body, ctx) + "; \}",
    PatStr(_)  => "[&](const auto& __v) \{ return " + gen_expr(arm.body, ctx) + "; \}",
    PatIdent(name) => "[&](const auto& " + cpp_safe(name) + ") \{ return " + gen_expr(arm.body, ctx) + "; \}",
    PatCtor(name, sub_pats) => do
      const qual = ctx_resolve(ctx, name)
      const lower_name = cpp_safe(lower_first(name))
      const binding =
        if sub_pats.length() == 0 then ""
        else "auto [" + pat_bind_names(sub_pats) + "] = " + lower_name + "; "
        end
      "[&](const " + qual + "& " + lower_name + ") \{ " + binding + "return " + gen_expr(arm.body, ctx) + "; \}"
    end
  }

fn pat_bind_names(sub_pats: [Shared<Pat>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < sub_pats.length() do
    const bind_name = match sub_pats[i] { PatIdent(name) => cpp_safe(name), _ => "__" + i.to_string() }
    parts.push(bind_name); i = i + 1
  end
  parts.join(", ")
end

// ─── Statement codegen ────────────────────────────────────────────────────

fn gen_stmt(stmt: Shared<Stmt>, ctx: CodegenContext) -> string =
  match stmt {
    StmtLet(name, _, typ, value) => do
      const val_code = match value {
        ExprArray(elems) =>
          if elems.length() == 0 then
            match typ {
              TyArray(inner) => "mlc::Array<" + type_to_cpp(ctx, inner) + ">\{\}",
              _              => "mlc::Array<mlc::String>\{\}"
            }
          else "mlc::Array\{" + gen_args(elems, ctx) + "\}"
          end,
        ExprMethod(map_obj, mn, _) =>
          if mn == "new" then
            match map_obj {
              ExprIdent(on) =>
                if on == "Map" then
                  match typ {
                    TyGeneric(tn, targs) =>
                      if tn == "Map" && targs.length() == 2 then
                        "mlc::HashMap<" + type_to_cpp(ctx, targs[0]) + ", " + type_to_cpp(ctx, targs[1]) + ">()"
                      else gen_expr(value, ctx)
                      end,
                    _ => gen_expr(value, ctx)
                  }
                else gen_expr(value, ctx)
                end,
              _ => gen_expr(value, ctx)
            }
          else gen_expr(value, ctx)
          end,
        _ => gen_expr(value, ctx)
      }
      "auto " + cpp_safe(name) + " = " + val_code + ";\n"
    end,
    StmtExpr(expr)          => gen_stmt_expr(expr, ctx),
    StmtBreak               => "break;\n",
    StmtContinue            => "continue;\n",
    StmtReturn(expr)        => "return " + gen_expr(expr, ctx) + ";\n"
  }

fn gen_stmt_expr(expr: Shared<Expr>, ctx: CodegenContext) -> string =
  match expr {
    ExprBin(op, left_expr, right_expr) =>
      if op == "=" then gen_expr(left_expr, ctx) + " = " + gen_expr(right_expr, ctx) + ";\n"
      else "(" + gen_expr(left_expr, ctx) + " " + op + " " + gen_expr(right_expr, ctx) + ");\n"
      end,
    ExprIf(cond, then_expr, else_expr) => do
      let output = "if (" + gen_expr(cond, ctx) + ") \{\n" + gen_block_body(then_expr, ctx) + "\}"
      const else_str = match else_expr {
        ExprUnit                    => "",
        ExprBlock(stmts, result)    =>
          if stmts.length() == 0 then
            match result { ExprUnit => "", _ => " else \{\n" + gen_block_body(else_expr, ctx) + "\}" }
          else " else \{\n" + gen_block_body(else_expr, ctx) + "\}"
          end,
        ExprIf(_, _, _)             => " else " + gen_stmt_expr(else_expr, ctx),
        _                           => " else \{\n" + gen_block_body(else_expr, ctx) + "\}"
      }
      if else_str.length() > 0 then output = output + else_str end
      output + "\n"
    end,
    ExprWhile(cond, stmts) =>
      "while (" + gen_expr(cond, ctx) + ") \{\n" + gen_stmts_str(stmts, ctx) + "\}\n",
    ExprFor(var, iter, stmts) =>
      "for (auto " + cpp_safe(var) + " : " + gen_expr(iter, ctx) + ") \{\n" + gen_stmts_str(stmts, ctx) + "\}\n",
    ExprBlock(stmts, result) => do
      const stmts_code  = gen_stmts_str(stmts, ctx)
      const result_code = gen_expr(result, ctx)
      if result_code == "/* unit */" then stmts_code else stmts_code + result_code + ";\n" end
    end,
    _ => gen_expr(expr, ctx) + ";\n"
  }

// ─── Declaration codegen ──────────────────────────────────────────────────

fn gen_return_body(expr: Shared<Expr>, ctx: CodegenContext) -> string =
  match expr {
    ExprBlock(stmts, result) => do
      const stmts_code  = gen_stmts_str(stmts, ctx)
      const result_code = gen_expr(result, ctx)
      if result_code == "/* unit */" then stmts_code else stmts_code + "return " + result_code + ";\n" end
    end,
    ExprIf(cond, then_expr, else_expr) => do
      let output = "if (" + gen_expr(cond, ctx) + ") \{\n" + gen_return_body(then_expr, ctx) + "\}"
      const else_str = match else_expr {
        ExprUnit        => "",
        ExprIf(_, _, _) => " else " + gen_return_if_stmt(else_expr, ctx),
        _               => " else \{\n" + gen_return_body(else_expr, ctx) + "\}"
      }
      if else_str.length() > 0 then output = output + else_str end
      output + "\n"
    end,
    _ => "return " + gen_expr(expr, ctx) + ";\n"
  }

fn gen_return_if_stmt(expr: Shared<Expr>, ctx: CodegenContext) -> string =
  match expr {
    ExprIf(cond, then_expr, else_expr) => do
      let output = "if (" + gen_expr(cond, ctx) + ") \{\n" + gen_return_body(then_expr, ctx) + "\}"
      const else_str = match else_expr {
        ExprUnit        => "",
        ExprIf(_, _, _) => " else " + gen_return_if_stmt(else_expr, ctx),
        _               => " else \{\n" + gen_return_body(else_expr, ctx) + "\}"
      }
      if else_str.length() > 0 then output = output + else_str end
      output + "\n"
    end,
    _ => "if (true) \{\n" + gen_return_body(expr, ctx) + "\}\n"
  }

fn gen_fn_body(body: Shared<Expr>, ctx: CodegenContext) -> string =
  gen_return_body(body, ctx)

fn gen_params(ctx: CodegenContext, params: [Shared<Param>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < params.length() do
    parts.push(type_to_cpp(ctx, params[i].typ) + " " + cpp_safe(params[i].name)); i = i + 1
  end
  parts.join(", ")
end

fn gen_type_decl_fwd(ctx: CodegenContext, type_name: string, variants: [Shared<TypeVariant>]) -> string =
  if variants.length() == 1 then ""
  else gen_adt_fwd(ctx, type_name, variants)
  end

fn gen_type_decl_body(ctx: CodegenContext, type_name: string, variants: [Shared<TypeVariant>]) -> string =
  if variants.length() == 1 then gen_single_variant(ctx, type_name, variants[0])
  else gen_adt_defs(ctx, type_name, variants)
  end

fn gen_single_variant(ctx: CodegenContext, type_name: string, variant: Shared<TypeVariant>) -> string =
  match variant {
    VarRecord(_, field_defs) => do
      let parts: [string] = []; let i = 0
      while i < field_defs.length() do
        parts.push(type_to_cpp(ctx, field_defs[i].typ) + " " + cpp_safe(field_defs[i].name) + ";"); i = i + 1
      end
      "struct " + ctx_resolve(ctx, type_name) + " \{" + parts.join("") + "\};\n"
    end,
    VarTuple(_, field_types) => do
      let parts: [string] = []; let i = 0
      while i < field_types.length() do
        parts.push(type_to_cpp(ctx, field_types[i]) + " field" + i.to_string() + ";"); i = i + 1
      end
      "struct " + ctx_resolve(ctx, type_name) + " \{" + parts.join("") + "\};\n"
    end,
    VarUnit(_) => "struct " + ctx_resolve(ctx, type_name) + " \{\};\n"
  }

fn gen_adt_fwd(ctx: CodegenContext, type_name: string, variants: [Shared<TypeVariant>]) -> string = do
  let parts: [string] = []; const variant_names: [string] = []; let index = 0
  while index < variants.length() do
    const variant_name = ctx_resolve(ctx, variant_ctor_name(variants[index]))
    variant_names.push(variant_name)
    parts.push("struct " + variant_name + ";\n")
    index = index + 1
  end
  parts.join("") + "using " + ctx_resolve(ctx, type_name) + " = std::variant<" + variant_names.join(", ") + ">;\n"
end

fn gen_adt_defs(ctx: CodegenContext, type_name: string, variants: [Shared<TypeVariant>]) -> string = do
  let parts: [string] = []; let i = 0
  while i < variants.length() do
    parts.push(gen_variant_struct(ctx, type_name, variants[i]))
    i = i + 1
  end
  parts.join("")
end

fn variant_ctor_name(variant: Shared<TypeVariant>) -> string =
  match variant { VarUnit(name) => name, VarTuple(name, _) => name, VarRecord(name, _) => name }

fn gen_variant_struct(ctx: CodegenContext, type_name: string, variant: Shared<TypeVariant>) -> string =
  match variant {
    VarUnit(name) => "struct " + ctx_resolve(ctx, name) + " \{\};\n",
    VarTuple(name, field_types) => do
      let parts: [string] = []; let i = 0
      while i < field_types.length() do
        parts.push(type_to_cpp(ctx, field_types[i]) + " field" + i.to_string() + ";"); i = i + 1
      end
      "struct " + ctx_resolve(ctx, name) + " \{" + parts.join("") + "\};\n"
    end,
    VarRecord(name, field_defs) => do
      let parts: [string] = []; let i = 0
      while i < field_defs.length() do
        parts.push(type_to_cpp(ctx, field_defs[i].typ) + " " + cpp_safe(field_defs[i].name) + ";"); i = i + 1
      end
      "struct " + ctx_resolve(ctx, name) + " \{" + parts.join("") + "\};\n"
    end
  }

fn is_shared_type(t: Shared<TypeExpr>) -> bool =
  match t {
    TyGeneric(n, _) => n == "Shared",
    TyShared(_) => true,
    _ => false
  }

fn collect_shared_params(params: [Shared<Param>]) -> [string] = do
  let result: [string] = []; let i = 0
  while i < params.length() do
    if is_shared_type(params[i].typ) then result.push(params[i].name) end
    i = i + 1
  end
  result
end

fn gen_fn_decl(name: string, params: [Shared<Param>], return_type: Shared<TypeExpr>, body: Shared<Expr>, ctx: CodegenContext) -> string = do
  const safe_name = ctx_resolve(ctx, name)
  const sp = collect_shared_params(params)
  const body_ctx = if params.length() > 0 && params[0].name == "self" then
    match params[0].typ {
      TyNamed(t) => CodegenContext { field_orders: ctx.field_orders, ns_prefix: ctx.ns_prefix, qualified: ctx.qualified, self_type: t, method_owners: ctx.method_owners, shared_params: sp, variant_types: ctx.variant_types },
      _ => CodegenContext { field_orders: ctx.field_orders, ns_prefix: ctx.ns_prefix, qualified: ctx.qualified, self_type: ctx.self_type, method_owners: ctx.method_owners, shared_params: sp, variant_types: ctx.variant_types }
    }
  else
    CodegenContext { field_orders: ctx.field_orders, ns_prefix: ctx.ns_prefix, qualified: ctx.qualified, self_type: ctx.self_type, method_owners: ctx.method_owners, shared_params: sp, variant_types: ctx.variant_types }
  end
  if name == "main" && params.length() == 0 then
    const preamble = "mlc::io::set_args(std::vector<mlc::String>(argv + 1, argv + argc));\n"
    type_to_cpp(ctx, return_type) + " " + safe_name + "(int argc, char** argv) noexcept\{\n" +
    preamble + gen_fn_body(body, body_ctx) + "\}\n"
  else
    type_to_cpp(ctx, return_type) + " " + safe_name + "(" + gen_params(ctx, params) + ") noexcept\{\n" +
    gen_fn_body(body, body_ctx) + "\}\n"
  end
end

fn gen_fn_proto(name: string, params: [Shared<Param>], return_type: Shared<TypeExpr>, ctx: CodegenContext) -> string = do
  const safe_name = ctx_resolve(ctx, name)
  if name == "main" && params.length() == 0 then
    type_to_cpp(ctx, return_type) + " " + safe_name + "(int argc, char** argv) noexcept;\n"
  else
    type_to_cpp(ctx, return_type) + " " + safe_name + "(" + gen_params(ctx, params) + ") noexcept;\n"
  end
end

fn gen_type_decl(ctx: CodegenContext, type_name: string, variants: [Shared<TypeVariant>]) -> string =
  gen_type_decl_fwd(ctx, type_name, variants) + gen_type_decl_body(ctx, type_name, variants)

fn gen_decl(decl: Shared<Decl>, ctx: CodegenContext) -> string =
  match decl {
    DeclType(type_name, variants) => gen_type_decl(ctx, type_name, variants),
    DeclFn(name, params, return_type, body) =>
      match body { ExprExtern => "", _ => gen_fn_decl(name, params, return_type, body, ctx) },
    DeclExtend(_, methods) => do
      let parts: [string] = []; let index = 0
      while index < methods.length() do
        parts.push(gen_decl(methods[index], ctx)); index = index + 1
      end
      parts.join("")
    end,
    DeclImport(_, _) => "",
    DeclExported(d) => gen_decl(d, ctx)
  }

// ─── Entry point ──────────────────────────────────────────────────────────

fn gen_proto(decl: Shared<Decl>, ctx: CodegenContext) -> string =
  match decl {
    DeclType(_, _)               => "",
    DeclFn(name, params, ret, body) => match body { ExprExtern => "", _ => gen_fn_proto(name, params, ret, ctx) },
    DeclExtend(_, methods) => do
      let parts: [string] = []; let index = 0
      while index < methods.length() do
        parts.push(gen_proto(methods[index], ctx)); index = index + 1
      end
      parts.join("")
    end,
    DeclImport(_, _) => "",
    DeclExported(d) => gen_proto(d, ctx)
  }

fn collect_decl_parts(decls: [Shared<Decl>], ctx: CodegenContext, phase: i32) -> [string] = do
  let parts: [string] = []
  let index = 0
  while index < decls.length() do
    const segment = match decls[index] {
      DeclType(type_name, variants) =>
        if phase == 0 then gen_type_decl_fwd(ctx, type_name, variants)
        else if phase == 1 then gen_type_decl_body(ctx, type_name, variants)
        else ""
        end,
      DeclFn(_, _, _, _) =>
        if phase == 2 then gen_proto(decls[index], ctx)
        else if phase == 3 then gen_decl(decls[index], ctx)
        else ""
        end,
      DeclExtend(_, _) =>
        if phase == 2 then gen_proto(decls[index], ctx)
        else if phase == 3 then gen_decl(decls[index], ctx)
        else ""
        end,
      DeclImport(_, _) => "",
      DeclExported(d) =>
        if phase == 0 then match decl_inner(d) {
          DeclType(type_name, variants) => gen_type_decl_fwd(ctx, type_name, variants),
          _ => ""
        }
        else if phase == 1 then match decl_inner(d) {
          DeclType(type_name, variants) => gen_type_decl_body(ctx, type_name, variants),
          _ => ""
        }
        else if phase == 2 then gen_proto(d, ctx)
        else if phase == 3 then match decl_inner(d) {
          DeclType(_, _) => "",
          _ => gen_decl(d, ctx)
        }
        else ""
        end
    }
    if segment.length() > 0 then parts.push(segment) end
    index = index + 1
  end
  parts
end

export fn gen_program(prog: Program) -> string = do
  const ctx = create_codegen_context(prog)
  const preamble = [
    "#include \"mlc/core/string.hpp\"\n",
    "#include \"mlc/core/array.hpp\"\n",
    "#include \"mlc/core/hashmap.hpp\"\n",
    "#include \"mlc/core/match.hpp\"\n",
    "#include \"mlc/io/io.hpp\"\n",
    "#include \"mlc/io/file.hpp\"\n",
    "#include <functional>\n",
    "#include <memory>\n",
    "#include <variant>\n",
    "#include <vector>\n\n"
  ]
  const type_fwds  = collect_decl_parts(prog.decls, ctx, 0)
  const type_defs  = collect_decl_parts(prog.decls, ctx, 1)
  const fn_protos  = collect_decl_parts(prog.decls, ctx, 2)
  const fn_decls   = collect_decl_parts(prog.decls, ctx, 3)
  errs_append(errs_append(errs_append(errs_append(preamble, type_fwds), type_defs), errs_append(fn_protos, ["\n"])), fn_decls).join("")
end

fn include_lines(import_paths: [string]) -> string = do
  let lines: [string] = []
  let i = 0
  while i < import_paths.length() do
    lines.push("#include \"" + path_to_module_base(import_paths[i]) + ".hpp\"\n")
    i = i + 1
  end
  lines.join("")
end

export type GenModuleOut = GenModuleOut { h: string, c: string }

export fn gen_module(item: LoadItem, all_items: [LoadItem], full_prog: Program) -> GenModuleOut = do
  const base = path_to_module_base(item.path)
  const qualified = build_qualified(item.imports, all_items)
  const ctx = CodegenContext {
    field_orders: build_field_orders(full_prog),
    ns_prefix: "",
    qualified: qualified,
    self_type: "",
    method_owners: build_method_owners_for(item, all_items),
    shared_params: [],
    variant_types: build_variant_types_from_decls(full_prog.decls)
  }
  const ns = if base == "main" then "mlc_main" else base end
  const std_includes = "#include \"mlc.hpp\"\n#include <variant>\n\n" + include_lines(item.imports) + "\n"
  const type_fwds = collect_decl_parts(item.decls, ctx, 0)
  const type_defs = collect_decl_parts(item.decls, ctx, 1)
  const fn_protos = collect_decl_parts(item.decls, ctx, 2)
  const fn_defs = collect_decl_parts(item.decls, ctx, 3)
  const guard = base.upper() + "_HPP"
  const header = [
    "#ifndef " + guard + "\n",
    "#define " + guard + "\n",
    "\n",
    std_includes,
    "namespace " + ns + " {\n",
    "\n",
    type_fwds.join(""),
    type_defs.join(""),
    fn_protos.join(""),
    "\n",
    "} // namespace " + ns + "\n",
    "\n",
    "#endif // " + guard + "\n"
  ].join("")
  const cli_wrapper = if base == "main" then
    "\n#undef main\n\nstatic void mlc_cli_set_args(int argc, char** argv) {\n  std::vector<mlc::String> arguments;\n  arguments.reserve(argc > 0 ? argc - 1 : 0);\n  for (int i = 1; i < argc; ++i) { arguments.emplace_back(argv[i]); }\n  mlc::io::set_args(std::move(arguments));\n}\n\nint main(int argc, char** argv) {\n  mlc_cli_set_args(argc, argv);\n  return ::mlc_main::mlc_user_main(argc, argv);\n}\n"
    else "" end
  const impl = [
    "#define main mlc_user_main\n",
    "#include \"" + base + ".hpp\"\n",
    "\n",
    "namespace " + ns + " {\n",
    "\n",
    fn_defs.join(""),
    "\n",
    "} // namespace " + ns + "\n",
    cli_wrapper
  ].join("")
  GenModuleOut { h: header, c: impl }
end
