export type CompileOptions = CompileOptions {
  entry_path: string,
  out_directory: string,
  profile_enabled: bool,
  check_only: bool
}

export fn compile_usage_message() -> string =
  'Usage: mlcc [--check-only] [--profile] <source.mlc> [-o out_dir]'

export fn parse_compile_options(arguments: [string]) -> CompileOptions = do
  let mut profile_enabled = false
  let mut check_only = false
  let mut out_directory = 'out'
  let mut entry_path = ''
  let mut index = 0
  while index < arguments.length() do
    const argument = arguments[index]
    if argument == '--profile' then profile_enabled = true
    else if argument == '--check-only' then check_only = true
    else if argument == '-o' && index + 1 < arguments.length() then
      out_directory = arguments[index + 1]
      index = index + 1
    else if entry_path.length() == 0 then entry_path = argument
    end
    index = index + 1
  end
  CompileOptions {
    entry_path: entry_path,
    out_directory: out_directory,
    profile_enabled: profile_enabled,
    check_only: check_only
  }
end
