export type CompileOptions = CompileOptions {
  entry_path: string,
  out_directory: string,
  profile_enabled: bool,
  check_only: bool,
  emit_compile_commands: bool
}

export fn compile_usage_message() -> string =
  'Usage: mlcc [--check-only] [--profile] [--emit-compile-commands] <source.mlc> [-o out_dir]\n       mlcc fmt <source.mlc>\n       mlcc lsp'

fn is_output_directory_flag(argument: string) -> bool =
  match argument | '-o' => true | _ => false end

fn is_profile_flag(argument: string) -> bool =
  match argument | '--profile' => true | _ => false end

fn is_check_only_flag(argument: string) -> bool =
  match argument | '--check-only' => true | _ => false end

fn is_emit_compile_commands_flag(argument: string) -> bool =
  match argument | '--emit-compile-commands' => true | _ => false end

fn resolve_default_out_directory(check_only: bool, out_directory_explicit: bool, out_directory: string) -> string =
  if check_only && !out_directory_explicit then ''
  else if out_directory_explicit then out_directory
  else File.make_temp_directory('mlcc_')
  end

export fn parse_compile_options(arguments: [string]) -> CompileOptions = do
  let mut profile_enabled = false
  let mut check_only = false
  let mut emit_compile_commands = false
  let mut out_directory = ''
  let mut out_directory_explicit = false
  let mut entry_path = ''
  let mut index = 0
  while index < arguments.length() do
    const argument = arguments[index]
    if is_profile_flag(argument) then
      profile_enabled = true
    else if is_check_only_flag(argument) then
      check_only = true
    else if is_emit_compile_commands_flag(argument) then
      emit_compile_commands = true
    else if is_output_directory_flag(argument) && index + 1 < arguments.length() then
      out_directory = arguments[index + 1]
      out_directory_explicit = true
      index = index + 1
    else if entry_path.length() == 0 then
      entry_path = argument
    end
    index = index + 1
  end
  CompileOptions {
    entry_path: entry_path,
    out_directory: resolve_default_out_directory(check_only, out_directory_explicit, out_directory),
    profile_enabled: profile_enabled,
    check_only: check_only,
    emit_compile_commands: emit_compile_commands
  }
end
