// C++ lexer: source string → [CppToken]
// Reuses from lexer.mlc: LexState, ls_cur, ls_peek, ls_advance, ls_advance_n, ls_eof
// Reuses from lexer.mlc: is_alpha, is_digit, is_alnum, is_ws, map_escape, skip_ws

// ─── Token types ──────────────────────────────────────────────────────────

type CppTKind =
  // Keywords
  | CKAuto | CKConst | CKConstexpr | CKIf | CKElse | CKWhile | CKFor
  | CKReturn | CKBreak | CKStruct | CKUsing | CKNoexcept | CKInline | CKStatic
  | CKVoid | CKInt | CKBool | CKChar | CKTrue | CKFalse | CKNullptr
  | CKTemplate | CKTypename | CKNamespace | CKNew | CKDelete | CKOperator
  // Identifiers and literals
  | CIdent(string) | CLInt(i32) | CLStr(string)
  // Multi-char operators
  | CArrow | CScope | CEq | CNe | CLe | CGe | CAnd | COr | CInc | CDec
  | CLShift | CRShift
  // Brackets
  | CLParen | CRParen | CLBrace | CRBrace | CLBracket | CRBracket
  | CLAngle | CRAngle
  // Everything else
  | COp(string)
  | CEof

type CppToken  = CppToken  { kind: CppTKind, line: i32, col: i32 }
type CppLexOut = CppLexOut { tokens: [CppToken], errors: [string] }

type CppScanIdR  = CppScanIdR  { st: LexState, tok: CppToken }
type CppScanIntR = CppScanIntR { st: LexState, tok: CppToken }
type CppScanStrR = CppScanStrR { st: LexState, tok: CppToken, err: string }
type CppScanOpR  = CppScanOpR  { st: LexState, tok: CppToken }

// ─── Keyword recognition ──────────────────────────────────────────────────

fn cpp_keyword_kind(s: string) -> CppTKind =
  if      s == "auto"       then CKAuto
  else if s == "const"      then CKConst
  else if s == "constexpr"  then CKConstexpr
  else if s == "if"         then CKIf
  else if s == "else"       then CKElse
  else if s == "while"      then CKWhile
  else if s == "for"        then CKFor
  else if s == "return"     then CKReturn
  else if s == "break"      then CKBreak
  else if s == "struct"     then CKStruct
  else if s == "using"      then CKUsing
  else if s == "noexcept"   then CKNoexcept
  else if s == "inline"     then CKInline
  else if s == "static"     then CKStatic
  else if s == "void"       then CKVoid
  else if s == "int"        then CKInt
  else if s == "bool"       then CKBool
  else if s == "char"       then CKChar
  else if s == "true"       then CKTrue
  else if s == "false"      then CKFalse
  else if s == "nullptr"    then CKNullptr
  else if s == "template"   then CKTemplate
  else if s == "typename"   then CKTypename
  else if s == "namespace"  then CKNamespace
  else if s == "new"        then CKNew
  else if s == "delete"     then CKDelete
  else if s == "operator"   then CKOperator
  else CIdent(s)
  end

// ─── Scan functions ───────────────────────────────────────────────────────

fn cpp_scan_ident(st: LexState) -> CppScanIdR = do
  let start  = st.pos
  let src    = st.src
  let tok_ln = st.line
  let tok_cl = st.col
  let mut s  = st
  while !ls_eof(s) && is_alnum(ls_cur(s)) do s = ls_advance(s) end
  let word = src.substring(start, s.pos - start)
  CppScanIdR { st: s, tok: CppToken { kind: cpp_keyword_kind(word), line: tok_ln, col: tok_cl } }
end

fn cpp_scan_int(st: LexState) -> CppScanIntR = do
  let tok_ln = st.line
  let tok_cl = st.col
  let mut s  = st
  let mut v  = 0
  while !ls_eof(s) && is_digit(ls_cur(s)) do
    v = v * 10 + ls_cur(s).to_i()
    s = ls_advance(s)
  end
  CppScanIntR { st: s, tok: CppToken { kind: CLInt(v), line: tok_ln, col: tok_cl } }
end

fn cpp_scan_string(st: LexState) -> CppScanStrR = do
  let tok_ln    = st.line
  let tok_cl    = st.col
  let mut s     = ls_advance(st)
  let mut parts: [string] = []
  let mut err   = ""
  while !ls_eof(s) && ls_cur(s) != "\"" do
    if ls_cur(s) == "\\" then
      s = ls_advance(s)
      let mapped = map_escape(ls_cur(s))
      if mapped != "" then
        parts.push(mapped)
      else
        parts.push("\\")
        parts.push(ls_cur(s))
      end
      s = ls_advance(s)
    else
      parts.push(ls_cur(s))
      s = ls_advance(s)
    end
  end
  if ls_eof(s) then
    err = "unterminated string"
  else
    s = ls_advance(s)
  end
  CppScanStrR { st: s, tok: CppToken { kind: CLStr(parts.join("")), line: tok_ln, col: tok_cl }, err: err }
end

fn cpp_scan_op(st: LexState) -> CppScanOpR = do
  let tok_ln = st.line
  let tok_cl = st.col
  let c      = ls_cur(st)
  let c2     = ls_peek(st, 1)
  if      c == "-" && c2 == ">" then CppScanOpR { st: ls_advance_n(st, 2), tok: CppToken { kind: CArrow,    line: tok_ln, col: tok_cl } }
  else if c == ":" && c2 == ":" then CppScanOpR { st: ls_advance_n(st, 2), tok: CppToken { kind: CScope,    line: tok_ln, col: tok_cl } }
  else if c == "=" && c2 == "=" then CppScanOpR { st: ls_advance_n(st, 2), tok: CppToken { kind: CEq,       line: tok_ln, col: tok_cl } }
  else if c == "!" && c2 == "=" then CppScanOpR { st: ls_advance_n(st, 2), tok: CppToken { kind: CNe,       line: tok_ln, col: tok_cl } }
  else if c == "<" && c2 == "=" then CppScanOpR { st: ls_advance_n(st, 2), tok: CppToken { kind: CLe,       line: tok_ln, col: tok_cl } }
  else if c == ">" && c2 == "=" then CppScanOpR { st: ls_advance_n(st, 2), tok: CppToken { kind: CGe,       line: tok_ln, col: tok_cl } }
  else if c == "&" && c2 == "&" then CppScanOpR { st: ls_advance_n(st, 2), tok: CppToken { kind: CAnd,      line: tok_ln, col: tok_cl } }
  else if c == "|" && c2 == "|" then CppScanOpR { st: ls_advance_n(st, 2), tok: CppToken { kind: COr,       line: tok_ln, col: tok_cl } }
  else if c == "+" && c2 == "+" then CppScanOpR { st: ls_advance_n(st, 2), tok: CppToken { kind: CInc,      line: tok_ln, col: tok_cl } }
  else if c == "-" && c2 == "-" then CppScanOpR { st: ls_advance_n(st, 2), tok: CppToken { kind: CDec,      line: tok_ln, col: tok_cl } }
  else if c == "<" && c2 == "<" then CppScanOpR { st: ls_advance_n(st, 2), tok: CppToken { kind: CLShift,   line: tok_ln, col: tok_cl } }
  else if c == ">" && c2 == ">" then CppScanOpR { st: ls_advance_n(st, 2), tok: CppToken { kind: CRShift,   line: tok_ln, col: tok_cl } }
  else if c == "("  then CppScanOpR { st: ls_advance(st), tok: CppToken { kind: CLParen,   line: tok_ln, col: tok_cl } }
  else if c == ")"  then CppScanOpR { st: ls_advance(st), tok: CppToken { kind: CRParen,   line: tok_ln, col: tok_cl } }
        else if c == "{" then CppScanOpR { st: ls_advance(st), tok: CppToken { kind: CLBrace,   line: tok_ln, col: tok_cl } }
         else if c == "}" then CppScanOpR { st: ls_advance(st), tok: CppToken { kind: CRBrace,   line: tok_ln, col: tok_cl } }
  else if c == "["  then CppScanOpR { st: ls_advance(st), tok: CppToken { kind: CLBracket, line: tok_ln, col: tok_cl } }
  else if c == "]"  then CppScanOpR { st: ls_advance(st), tok: CppToken { kind: CRBracket, line: tok_ln, col: tok_cl } }
  else if c == "<"  then CppScanOpR { st: ls_advance(st), tok: CppToken { kind: CLAngle,   line: tok_ln, col: tok_cl } }
  else if c == ">"  then CppScanOpR { st: ls_advance(st), tok: CppToken { kind: CRAngle,   line: tok_ln, col: tok_cl } }
  else               CppScanOpR { st: ls_advance(st), tok: CppToken { kind: COp(c),     line: tok_ln, col: tok_cl } }
  end
end

// ─── Main tokenizer ───────────────────────────────────────────────────────

fn cpp_tokenize(src: string) -> CppLexOut = do
  let mut st      = LexState { src: src, pos: 0, line: 1, col: 1 }
  let mut tokens: [CppToken] = []
  let mut errors: [string]   = []
  while !ls_eof(st) do
    st = skip_ws(st)
    if ls_eof(st) then break end
    let c = ls_cur(st)
    if is_alpha(c) then
      let r = cpp_scan_ident(st);  tokens.push(r.tok); st = r.st
    else if is_digit(c) then
      let r = cpp_scan_int(st);    tokens.push(r.tok); st = r.st
    else if c == "\"" then
      let r = cpp_scan_string(st); tokens.push(r.tok); st = r.st
      if r.err != "" then errors.push(r.err) end
    else
      let r = cpp_scan_op(st);     tokens.push(r.tok); st = r.st
    end
  end
  tokens.push(CppToken { kind: CEof, line: st.line, col: st.col })
  CppLexOut { tokens: tokens, errors: errors }
end
