// ExprVisitor (PLAN.md §3). dispatch_expr — single SemanticExpression match for all ExprVisitor impls.

import { Type } from './checker/registry'
import { SemanticExpression, SemanticStatement, SemanticMatchArm, SemanticFieldVal } from './ir/semantic_ir'

export trait ExprVisitor<VisitorResult> {
  fn visit_int(self: ExprVisitor<VisitorResult>, value: i32, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_str(self: ExprVisitor<VisitorResult>, value: string, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_bool(self: ExprVisitor<VisitorResult>, value: bool, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_unit(self: ExprVisitor<VisitorResult>, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_float(self: ExprVisitor<VisitorResult>, value: string, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_i64(self: ExprVisitor<VisitorResult>, value: string, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_u8(self: ExprVisitor<VisitorResult>, value: string, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_usize(self: ExprVisitor<VisitorResult>, value: string, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_char(self: ExprVisitor<VisitorResult>, value: string, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_extern(self: ExprVisitor<VisitorResult>, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_ident(self: ExprVisitor<VisitorResult>, name: string, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_bin(self: ExprVisitor<VisitorResult>, operation: string, left_expression: Shared<SemanticExpression>, right_expression: Shared<SemanticExpression>, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_un(self: ExprVisitor<VisitorResult>, operation: string, inner_expression: Shared<SemanticExpression>, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_call(self: ExprVisitor<VisitorResult>, function_expression: Shared<SemanticExpression>, arguments: [Shared<SemanticExpression>], mutability_flags: [i32], semantic_type: Shared<Type>) -> VisitorResult
  fn visit_method(self: ExprVisitor<VisitorResult>, object: Shared<SemanticExpression>, method_name: string, arguments: [Shared<SemanticExpression>], mutability_flags: [i32], semantic_type: Shared<Type>) -> VisitorResult
  fn visit_field(self: ExprVisitor<VisitorResult>, object: Shared<SemanticExpression>, field_name: string, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_index(self: ExprVisitor<VisitorResult>, object: Shared<SemanticExpression>, index_expression: Shared<SemanticExpression>, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_if(self: ExprVisitor<VisitorResult>, condition: Shared<SemanticExpression>, then_expression: Shared<SemanticExpression>, else_expression: Shared<SemanticExpression>, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_block(self: ExprVisitor<VisitorResult>, statements: [Shared<SemanticStatement>], result_expression: Shared<SemanticExpression>, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_while(self: ExprVisitor<VisitorResult>, condition: Shared<SemanticExpression>, statements: [Shared<SemanticStatement>], semantic_type: Shared<Type>) -> VisitorResult
  fn visit_for(self: ExprVisitor<VisitorResult>, variable: string, iterator: Shared<SemanticExpression>, statements: [Shared<SemanticStatement>], semantic_type: Shared<Type>) -> VisitorResult
  fn visit_match(self: ExprVisitor<VisitorResult>, subject: Shared<SemanticExpression>, arms: [Shared<SemanticMatchArm>], semantic_type: Shared<Type>) -> VisitorResult
  fn visit_record(self: ExprVisitor<VisitorResult>, type_name: string, field_values: [Shared<SemanticFieldVal>], semantic_type: Shared<Type>) -> VisitorResult
  fn visit_record_update(self: ExprVisitor<VisitorResult>, type_name: string, base_expression: Shared<SemanticExpression>, overrides: [Shared<SemanticFieldVal>], semantic_type: Shared<Type>) -> VisitorResult
  fn visit_array(self: ExprVisitor<VisitorResult>, elements: [Shared<SemanticExpression>], semantic_type: Shared<Type>) -> VisitorResult
  fn visit_tuple(self: ExprVisitor<VisitorResult>, elements: [Shared<SemanticExpression>], semantic_type: Shared<Type>) -> VisitorResult
  fn visit_question(self: ExprVisitor<VisitorResult>, inner_expression: Shared<SemanticExpression>, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_lambda(self: ExprVisitor<VisitorResult>, parameter_names: [string], body_expression: Shared<SemanticExpression>, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_with(self: ExprVisitor<VisitorResult>, resource: Shared<SemanticExpression>, binder: string, statements: [Shared<SemanticStatement>], semantic_type: Shared<Type>) -> VisitorResult
  fn visit_unsupported(self: ExprVisitor<VisitorResult>, expression: Shared<SemanticExpression>) -> VisitorResult
}

export fn dispatch_expr<VisitorResult, Visitor>(
  expression_visitor: Visitor,
  expression: Shared<SemanticExpression>
) -> VisitorResult
where Visitor: ExprVisitor
= match expression {
  SemanticExpressionInt(integer_value, type_value, _) => expression_visitor.visit_int(integer_value, type_value),
  SemanticExpressionStr(string_value, type_value, _) => expression_visitor.visit_str(string_value, type_value),
  SemanticExpressionBool(boolean_value, type_value, _) => expression_visitor.visit_bool(boolean_value, type_value),
  SemanticExpressionUnit(type_value, _) => expression_visitor.visit_unit(type_value),
  SemanticExpressionFloat(float_value, type_value, _) => expression_visitor.visit_float(float_value, type_value),
  SemanticExpressionI64(integer_value, type_value, _) => expression_visitor.visit_i64(integer_value, type_value),
  SemanticExpressionU8(byte_value, type_value, _) => expression_visitor.visit_u8(byte_value, type_value),
  SemanticExpressionUsize(size_value, type_value, _) => expression_visitor.visit_usize(size_value, type_value),
  SemanticExpressionChar(character_value, type_value, _) => expression_visitor.visit_char(character_value, type_value),
  SemanticExpressionExtern(type_value, _) => expression_visitor.visit_extern(type_value),
  SemanticExpressionIdent(name_value, type_value, _) => expression_visitor.visit_ident(name_value, type_value),
  SemanticExpressionBin(operation, left_expression, right_expression, type_value, _) =>
    expression_visitor.visit_bin(operation, left_expression, right_expression, type_value),
  SemanticExpressionUn(operation, inner_expression, type_value, _) =>
    expression_visitor.visit_un(operation, inner_expression, type_value),
  SemanticExpressionCall(function_expression, arguments, mutability_flags, type_value, _) =>
    expression_visitor.visit_call(function_expression, arguments, mutability_flags, type_value),
  SemanticExpressionMethod(object, method_name, arguments, mutability_flags, type_value, _) =>
    expression_visitor.visit_method(object, method_name, arguments, mutability_flags, type_value),
  SemanticExpressionField(object, field_name, type_value, _) =>
    expression_visitor.visit_field(object, field_name, type_value),
  SemanticExpressionIndex(object, index_expression, type_value, _) =>
    expression_visitor.visit_index(object, index_expression, type_value),
  SemanticExpressionIf(condition, then_expression, else_expression, type_value, _) =>
    expression_visitor.visit_if(condition, then_expression, else_expression, type_value),
  SemanticExpressionBlock(statements, result_expression, type_value, _) =>
    expression_visitor.visit_block(statements, result_expression, type_value),
  SemanticExpressionWhile(condition, statements, type_value, _) =>
    expression_visitor.visit_while(condition, statements, type_value),
  SemanticExpressionFor(variable, iterator, statements, type_value, _) =>
    expression_visitor.visit_for(variable, iterator, statements, type_value),
  SemanticExpressionMatch(subject, arms, type_value, _) =>
    expression_visitor.visit_match(subject, arms, type_value),
  SemanticExpressionRecord(type_name, field_values, type_value, _) =>
    expression_visitor.visit_record(type_name, field_values, type_value),
  SemanticExpressionRecordUpdate(type_name, base_expression, overrides, type_value, _) =>
    expression_visitor.visit_record_update(type_name, base_expression, overrides, type_value),
  SemanticExpressionArray(elements, type_value, _) =>
    expression_visitor.visit_array(elements, type_value),
  SemanticExpressionTuple(elements, type_value, _) =>
    expression_visitor.visit_tuple(elements, type_value),
  SemanticExpressionQuestion(inner_expression, type_value, _) =>
    expression_visitor.visit_question(inner_expression, type_value),
  SemanticExpressionLambda(parameter_names, body_expression, type_value, _) =>
    expression_visitor.visit_lambda(parameter_names, body_expression, type_value),
  SemanticExpressionWith(resource, binder, statements, type_value, _) =>
    expression_visitor.visit_with(resource, binder, statements, type_value),
  _ => expression_visitor.visit_unsupported(expression),
}