// ExprVisitor sketch (PLAN.md §3). dispatch_expr — not used by eval.mlc yet.

import { Type } from './checker/registry'
import { SExpr } from './semantic_ir'

export trait ExprVisitor<VisitorResult> {
  fn visit_int(self: ExprVisitor<VisitorResult>, value: i32, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_str(self: ExprVisitor<VisitorResult>, value: string, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_bool(self: ExprVisitor<VisitorResult>, value: bool, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_unit(self: ExprVisitor<VisitorResult>, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_float(self: ExprVisitor<VisitorResult>, value: string, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_i64(self: ExprVisitor<VisitorResult>, value: string, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_u8(self: ExprVisitor<VisitorResult>, value: string, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_usize(self: ExprVisitor<VisitorResult>, value: string, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_char(self: ExprVisitor<VisitorResult>, value: string, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_ident(self: ExprVisitor<VisitorResult>, name: string, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_bin(self: ExprVisitor<VisitorResult>, operation: string, left_expression: Shared<SExpr>, right_expression: Shared<SExpr>, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_un(self: ExprVisitor<VisitorResult>, operation: string, inner_expression: Shared<SExpr>, semantic_type: Shared<Type>) -> VisitorResult
  fn visit_unsupported(self: ExprVisitor<VisitorResult>, expression: Shared<SExpr>) -> VisitorResult
}

export fn dispatch_expr<VisitorResult, Visitor>(
  expression_visitor: Visitor,
  expression: Shared<SExpr>
) -> VisitorResult
where Visitor: ExprVisitor
= match expression {
  SExprInt(integer_value, type_value, _) => expression_visitor.visit_int(integer_value, type_value),
  SExprStr(string_value, type_value, _) => expression_visitor.visit_str(string_value, type_value),
  SExprBool(boolean_value, type_value, _) => expression_visitor.visit_bool(boolean_value, type_value),
  SExprUnit(type_value, _) => expression_visitor.visit_unit(type_value),
  SExprFloat(float_value, type_value, _) => expression_visitor.visit_float(float_value, type_value),
  SExprI64(integer_value, type_value, _) => expression_visitor.visit_i64(integer_value, type_value),
  SExprU8(byte_value, type_value, _) => expression_visitor.visit_u8(byte_value, type_value),
  SExprUsize(size_value, type_value, _) => expression_visitor.visit_usize(size_value, type_value),
  SExprChar(character_value, type_value, _) => expression_visitor.visit_char(character_value, type_value),
  SExprIdent(name_value, type_value, _) => expression_visitor.visit_ident(name_value, type_value),
  SExprBin(operation, left_expression, right_expression, type_value, _) =>
    expression_visitor.visit_bin(operation, left_expression, right_expression, type_value),
  SExprUn(operation, inner_expression, type_value, _) =>
    expression_visitor.visit_un(operation, inner_expression, type_value),
  _ => expression_visitor.visit_unsupported(expression)
}
