// ExprVisitor<Shared<CppExpr>> — batch 1–3: literals through lambda (Phase 2).

import { Type, TNamed, TGeneric } from './checker/registry'
import { SExpr, SStmt, SMatchArm, SFieldVal, sexpr_type } from './ir/semantic_ir'
import { CppExpr, CppBinary, CppUnary, CppCall, CppMember, CppIndex, CppInvokedWhile, CppInvokedFor, CppQuestionTry, CppWithBlock, CppStdVisit, CppAggregateInit } from './cpp/cpp_ast'
import { print_expr } from './cpp/cpp_printer'
import * as emit_helpers from './cpp/emit_helpers'
import { operator_method_for } from './checker/semantic_type_structure'
import * as literals from './codegen/expr/literals'
import * as identifiers from './codegen/expr/identifiers'
import * as expr_fragment_codegen from './codegen/expr/expr_fragment_codegen'
import { field_access_operator, find_field_value } from './codegen/expr/expression_support'
import { first_arm_needs_deref } from './codegen/expr/match_analysis'
import * as match_codegen from './codegen/expr/match_gen'
import { cpp_safe } from './codegen/cpp_naming'
import { sem_type_to_cpp } from './codegen/decl/type_gen'
import { CodegenContext, lookup_fields_for_context } from './codegen/context'
import { ExprVisitor } from './expr_visitor'

type CppExprVisitor = CppExprVisitor {
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  evaluate_expression: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> Shared<CppExpr>
}

fn unsupported_cpp_expression() -> Shared<CppExpr> =
  emit_helpers.make_identifier_cpp_expression("/* unsupported expr */")

fn evaluate_via_cpp_visitor(
  expression: Shared<SExpr>,
  context: CodegenContext,
  _gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> =
  gen_expr_via_cpp_visitor(expression, context)

fn ignored_gen_stmts(_statements: [Shared<SStmt>], _context: CodegenContext) -> string = ""

fn cpp_expr_from_rendered_fragment(fragment: string) -> Shared<CppExpr> =
  emit_helpers.make_identifier_cpp_expression(fragment)

fn eval_expr_cpp_as_string(
  expression: Shared<SExpr>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> string =
  print_expr(eval_expr_cpp(expression, context, gen_stmts))

export fn eval_expr_cpp(
  expression: Shared<SExpr>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> =
  eval_expr_with_cpp_visitor(expression, context, gen_stmts, eval_expr_cpp)

export fn gen_call_via_cpp_visitor(
  function_expression: Shared<SExpr>,
  arguments: [Shared<SExpr>],
  call_parameter_mutability_flags: [i32],
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> =
  cpp_expr_from_rendered_fragment(
    expr_fragment_codegen.gen_call_via_visitor(
      function_expression,
      arguments,
      call_parameter_mutability_flags,
      context,
      gen_stmts,
      eval_expr_cpp_as_string))

export fn gen_method_via_cpp_visitor(
  object: Shared<SExpr>,
  method_name: string,
  arguments: [Shared<SExpr>],
  receiver_and_parameter_mutability_flags: [i32],
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> =
  cpp_expr_from_rendered_fragment(
    expr_fragment_codegen.gen_method_via_visitor(
      object,
      method_name,
      arguments,
      receiver_and_parameter_mutability_flags,
      context,
      gen_stmts,
      eval_expr_cpp_as_string))

export fn gen_if_via_cpp_visitor(
  condition: Shared<SExpr>,
  then_expression: Shared<SExpr>,
  else_expression: Shared<SExpr>,
  if_semantic_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> =
  cpp_expr_from_rendered_fragment(
    expr_fragment_codegen.gen_if_via_visitor(
      condition,
      then_expression,
      else_expression,
      if_semantic_type,
      context,
      gen_stmts,
      eval_expr_cpp_as_string))

export fn gen_block_via_cpp_visitor(
  statements: [Shared<SStmt>],
  result_expression: Shared<SExpr>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> =
  cpp_expr_from_rendered_fragment(
    expr_fragment_codegen.gen_block_via_visitor(
      statements,
      result_expression,
      context,
      gen_stmts,
      eval_expr_cpp_as_string))

export fn gen_match_via_cpp_visitor(
  subject: Shared<SExpr>,
  arms: [Shared<SMatchArm>],
  match_semantic_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> = do
  const expanded_arms = match_codegen.expand_or_arms(arms)
  if match_codegen.expanded_any_guard(expanded_arms) then
    cpp_expr_from_rendered_fragment(
      match_codegen.gen_match(subject, arms, match_semantic_type, context, gen_stmts, eval_expr_cpp_as_string))
  else do
    const visit_void = match_codegen.match_visit_uses_void_lambdas(match_semantic_type)
    const handlers =
      expanded_arms.map(arm =>
        cpp_expr_from_rendered_fragment(
          match_codegen.gen_arm(arm, context, gen_stmts, eval_expr_cpp_as_string, visit_void)))
    const subject_expression = eval_expr_cpp(subject, context, gen_stmts)
    const needs_dereference =
      if expanded_arms.length() > 0 then first_arm_needs_deref(expanded_arms[0], subject, context) else true end
    const visit_subject =
      if needs_dereference then Shared.new(CppUnary("*", subject_expression))
      else subject_expression
      end
    Shared.new(CppStdVisit(visit_subject, handlers))
  end
  end
end

fn record_field_expressions(
  field_values: [Shared<SFieldVal>],
  type_name: string,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> [Shared<CppExpr>] = do
  const field_order = lookup_fields_for_context(context, type_name)
  if field_order.length() > 0 then
    field_order.map(field_name =>
      eval_expr_cpp(find_field_value(field_values, field_name), context, gen_stmts))
  else
    field_values.map(field_value => eval_expr_cpp(field_value.val, context, gen_stmts))
  end
end

export fn gen_record_via_cpp_visitor(
  type_name: string,
  field_values: [Shared<SFieldVal>],
  expression_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> = do
  const cpp_name = match expression_type {
    TGeneric(_, _) => sem_type_to_cpp(context, expression_type),
    _ => context.resolve(type_name)
  }
  Shared.new(CppAggregateInit(
    cpp_name,
    record_field_expressions(field_values, type_name, context, gen_stmts)))
end

export fn gen_array_via_cpp_visitor(
  elements: [Shared<SExpr>],
  element_container_semantic_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> =
  cpp_expr_from_rendered_fragment(
    expr_fragment_codegen.gen_array_via_visitor(
      elements,
      element_container_semantic_type,
      context,
      gen_stmts,
      eval_expr_cpp_as_string))

export fn gen_lambda_via_cpp_visitor(
  parameter_binding_names: [string],
  body_expression_under_lambda: Shared<SExpr>,
  semantic_function_type_for_lambda_expression: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> =
  cpp_expr_from_rendered_fragment(
    expr_fragment_codegen.gen_lambda_via_visitor(
      parameter_binding_names,
      body_expression_under_lambda,
      semantic_function_type_for_lambda_expression,
      context,
      gen_stmts,
      eval_expr_cpp_as_string))

export fn gen_field_via_cpp_visitor(
  object: Shared<SExpr>,
  field_name: string,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> = do
  const object_expression = eval_expr_cpp(object, context, gen_stmts)
  const is_pointer = field_access_operator(object, context) == '->'
  Shared.new(CppMember(object_expression, cpp_safe(field_name), is_pointer))
end

export fn gen_index_via_cpp_visitor(
  object: Shared<SExpr>,
  index_expression: Shared<SExpr>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> =
  Shared.new(CppIndex(
    eval_expr_cpp(object, context, gen_stmts),
    eval_expr_cpp(index_expression, context, gen_stmts)))

export fn gen_while_via_cpp_visitor(
  condition: Shared<SExpr>,
  statements: [Shared<SStmt>],
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> =
  Shared.new(CppInvokedWhile(
    eval_expr_cpp(condition, context, gen_stmts),
    gen_stmts(statements, context)))

export fn gen_for_via_cpp_visitor(
  variable: string,
  iterator: Shared<SExpr>,
  statements: [Shared<SStmt>],
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> =
  Shared.new(CppInvokedFor(
    cpp_safe(variable),
    eval_expr_cpp(iterator, context, gen_stmts),
    gen_stmts(statements, context)))

export fn gen_record_update_via_cpp_visitor(
  type_name: string,
  base_expression: Shared<SExpr>,
  overrides: [Shared<SFieldVal>],
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> =
  cpp_expr_from_rendered_fragment(
    expr_fragment_codegen.gen_record_update_via_visitor(
      type_name, base_expression, overrides, context, gen_stmts, eval_expr_cpp_as_string))

export fn gen_tuple_via_cpp_visitor(
  elements: [Shared<SExpr>],
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> =
  Shared.new(CppCall(
    emit_helpers.make_identifier_cpp_expression('std::make_tuple'),
    elements.map(element => eval_expr_cpp(element, context, gen_stmts))))

export fn gen_question_via_cpp_visitor(
  inner_expression: Shared<SExpr>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> =
  Shared.new(CppQuestionTry(eval_expr_cpp(inner_expression, context, gen_stmts)))

export fn gen_with_via_cpp_visitor(
  resource: Shared<SExpr>,
  binder: string,
  statements: [Shared<SStmt>],
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string
) -> Shared<CppExpr> =
  Shared.new(CppWithBlock(
    eval_expr_cpp(resource, context, gen_stmts),
    binder,
    gen_stmts(statements, context)))

export fn gen_binary_via_cpp_visitor(
  operation: string,
  left_expression: Shared<SExpr>,
  right_expression: Shared<SExpr>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  evaluate_expression: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> Shared<CppExpr>
) -> Shared<CppExpr> = do
  const method = operator_method_for(operation)
  const left_type = sexpr_type(left_expression)
  const type_name = match left_type { TNamed(name) => name, _ => "" }
  if method != "" && type_name != "" then
    Shared.new(CppCall(
      emit_helpers.make_identifier_cpp_expression(type_name + "_" + method),
      [evaluate_expression(left_expression, context, gen_stmts),
       evaluate_expression(right_expression, context, gen_stmts)]))
  else
    Shared.new(CppBinary(
      operation,
      evaluate_expression(left_expression, context, gen_stmts),
      evaluate_expression(right_expression, context, gen_stmts)))
  end
end

export fn gen_unary_via_cpp_visitor(
  operation: string,
  inner_expression: Shared<SExpr>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  evaluate_expression: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> Shared<CppExpr>
) -> Shared<CppExpr> =
  Shared.new(CppUnary(operation, evaluate_expression(inner_expression, context, gen_stmts)))

extend CppExprVisitor : ExprVisitor<Shared<CppExpr>> {
  fn visit_int(self: CppExprVisitor, value: i32, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    literals.gen_integer_literal_cpp(value)
  fn visit_str(self: CppExprVisitor, value: string, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    literals.gen_string_literal_cpp(value)
  fn visit_bool(self: CppExprVisitor, value: bool, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    literals.gen_boolean_literal_cpp(value)
  fn visit_unit(self: CppExprVisitor, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    literals.gen_unit_literal_cpp()
  fn visit_float(self: CppExprVisitor, value: string, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    literals.gen_float_literal_cpp(value)
  fn visit_i64(self: CppExprVisitor, value: string, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    literals.gen_i64_literal_cpp(value)
  fn visit_u8(self: CppExprVisitor, value: string, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    literals.gen_u8_literal_cpp(value)
  fn visit_usize(self: CppExprVisitor, value: string, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    literals.gen_usize_literal_cpp(value)
  fn visit_char(self: CppExprVisitor, value: string, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    literals.gen_char_literal_cpp(value)
  fn visit_extern(self: CppExprVisitor, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    literals.gen_extern_placeholder_cpp()
  fn visit_ident(self: CppExprVisitor, name: string, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    identifiers.gen_identifier_cpp(name, self.context)
  fn visit_bin(self: CppExprVisitor, operation: string, left_expression: Shared<SExpr>, right_expression: Shared<SExpr>, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_binary_via_cpp_visitor(operation, left_expression, right_expression, self.context, self.gen_stmts, self.evaluate_expression)
  fn visit_un(self: CppExprVisitor, operation: string, inner_expression: Shared<SExpr>, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_unary_via_cpp_visitor(operation, inner_expression, self.context, self.gen_stmts, self.evaluate_expression)
  fn visit_call(self: CppExprVisitor, function_expression: Shared<SExpr>, arguments: [Shared<SExpr>], mutability_flags: [i32], _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_call_via_cpp_visitor(function_expression, arguments, mutability_flags, self.context, self.gen_stmts)
  fn visit_method(self: CppExprVisitor, object: Shared<SExpr>, method_name: string, arguments: [Shared<SExpr>], mutability_flags: [i32], _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_method_via_cpp_visitor(object, method_name, arguments, mutability_flags, self.context, self.gen_stmts)
  fn visit_field(self: CppExprVisitor, object: Shared<SExpr>, field_name: string, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_field_via_cpp_visitor(object, field_name, self.context, self.gen_stmts)
  fn visit_index(self: CppExprVisitor, object: Shared<SExpr>, index_expression: Shared<SExpr>, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_index_via_cpp_visitor(object, index_expression, self.context, self.gen_stmts)
  fn visit_if(self: CppExprVisitor, condition: Shared<SExpr>, then_expression: Shared<SExpr>, else_expression: Shared<SExpr>, semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_if_via_cpp_visitor(condition, then_expression, else_expression, semantic_type, self.context, self.gen_stmts)
  fn visit_block(self: CppExprVisitor, statements: [Shared<SStmt>], result_expression: Shared<SExpr>, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_block_via_cpp_visitor(statements, result_expression, self.context, self.gen_stmts)
  fn visit_while(self: CppExprVisitor, condition: Shared<SExpr>, statements: [Shared<SStmt>], _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_while_via_cpp_visitor(condition, statements, self.context, self.gen_stmts)
  fn visit_for(self: CppExprVisitor, variable: string, iterator: Shared<SExpr>, statements: [Shared<SStmt>], _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_for_via_cpp_visitor(variable, iterator, statements, self.context, self.gen_stmts)
  fn visit_match(self: CppExprVisitor, subject: Shared<SExpr>, arms: [Shared<SMatchArm>], semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_match_via_cpp_visitor(subject, arms, semantic_type, self.context, self.gen_stmts)
  fn visit_record(self: CppExprVisitor, type_name: string, field_values: [Shared<SFieldVal>], semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_record_via_cpp_visitor(type_name, field_values, semantic_type, self.context, self.gen_stmts)
  fn visit_record_update(self: CppExprVisitor, type_name: string, base_expression: Shared<SExpr>, overrides: [Shared<SFieldVal>], _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_record_update_via_cpp_visitor(type_name, base_expression, overrides, self.context, self.gen_stmts)
  fn visit_array(self: CppExprVisitor, elements: [Shared<SExpr>], semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_array_via_cpp_visitor(elements, semantic_type, self.context, self.gen_stmts)
  fn visit_tuple(self: CppExprVisitor, elements: [Shared<SExpr>], _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_tuple_via_cpp_visitor(elements, self.context, self.gen_stmts)
  fn visit_question(self: CppExprVisitor, inner_expression: Shared<SExpr>, _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_question_via_cpp_visitor(inner_expression, self.context, self.gen_stmts)
  fn visit_lambda(self: CppExprVisitor, parameter_names: [string], body_expression: Shared<SExpr>, semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_lambda_via_cpp_visitor(parameter_names, body_expression, semantic_type, self.context, self.gen_stmts)
  fn visit_with(self: CppExprVisitor, resource: Shared<SExpr>, binder: string, statements: [Shared<SStmt>], _semantic_type: Shared<Type>) -> Shared<CppExpr> =
    gen_with_via_cpp_visitor(resource, binder, statements, self.context, self.gen_stmts)
  fn visit_unsupported(self: CppExprVisitor, _expression: Shared<SExpr>) -> Shared<CppExpr> =
    unsupported_cpp_expression()
}

export fn eval_expr_with_cpp_visitor(
  expression: Shared<SExpr>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  evaluate_expression: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> Shared<CppExpr>
) -> Shared<CppExpr> =
  match expression {
    SExprInt(integer_value, _, _) => literals.gen_integer_literal_cpp(integer_value),
    SExprStr(string_value, _, _) => literals.gen_string_literal_cpp(string_value),
    SExprBool(boolean_value, _, _) => literals.gen_boolean_literal_cpp(boolean_value),
    SExprUnit(_, _) => literals.gen_unit_literal_cpp(),
    SExprFloat(float_value, _, _) => literals.gen_float_literal_cpp(float_value),
    SExprI64(integer_value, _, _) => literals.gen_i64_literal_cpp(integer_value),
    SExprU8(byte_value, _, _) => literals.gen_u8_literal_cpp(byte_value),
    SExprUsize(size_value, _, _) => literals.gen_usize_literal_cpp(size_value),
    SExprChar(character_value, _, _) => literals.gen_char_literal_cpp(character_value),
    SExprExtern(_, _) => literals.gen_extern_placeholder_cpp(),
    SExprIdent(name_value, _, _) => identifiers.gen_identifier_cpp(name_value, context),
    SExprBin(operation, left_expression, right_expression, _, _) =>
      gen_binary_via_cpp_visitor(operation, left_expression, right_expression, context, gen_stmts, evaluate_expression),
    SExprUn(operation, inner_expression, _, _) =>
      gen_unary_via_cpp_visitor(operation, inner_expression, context, gen_stmts, evaluate_expression),
    SExprCall(function_expression, arguments, mutability_flags, _, _) =>
      gen_call_via_cpp_visitor(function_expression, arguments, mutability_flags, context, gen_stmts),
    SExprMethod(object, method_name, arguments, mutability_flags, _, _) =>
      gen_method_via_cpp_visitor(object, method_name, arguments, mutability_flags, context, gen_stmts),
    SExprField(object, field_name, _, _) => gen_field_via_cpp_visitor(object, field_name, context, gen_stmts),
    SExprIndex(object, index_expression, _, _) => gen_index_via_cpp_visitor(object, index_expression, context, gen_stmts),
    SExprIf(condition, then_expression, else_expression, if_semantic_type, _) =>
      gen_if_via_cpp_visitor(condition, then_expression, else_expression, if_semantic_type, context, gen_stmts),
    SExprBlock(statements, result_expression, _, _) =>
      gen_block_via_cpp_visitor(statements, result_expression, context, gen_stmts),
    SExprWhile(condition, statements, _, _) => gen_while_via_cpp_visitor(condition, statements, context, gen_stmts),
    SExprFor(variable, iterator, statements, _, _) => gen_for_via_cpp_visitor(variable, iterator, statements, context, gen_stmts),
    SExprMatch(subject, arms, match_semantic_type, _) =>
      gen_match_via_cpp_visitor(subject, arms, match_semantic_type, context, gen_stmts),
    SExprRecord(type_name, field_values, semantic_type, _) =>
      gen_record_via_cpp_visitor(type_name, field_values, semantic_type, context, gen_stmts),
    SExprRecordUpdate(type_name, base_expression, overrides, _, _) =>
      gen_record_update_via_cpp_visitor(type_name, base_expression, overrides, context, gen_stmts),
    SExprArray(elements, semantic_type, _) =>
      gen_array_via_cpp_visitor(elements, semantic_type, context, gen_stmts),
    SExprTuple(elements, _, _) => gen_tuple_via_cpp_visitor(elements, context, gen_stmts),
    SExprQuestion(inner_expression, _, _) => gen_question_via_cpp_visitor(inner_expression, context, gen_stmts),
    SExprLambda(parameter_names, body_expression, semantic_type, _) =>
      gen_lambda_via_cpp_visitor(parameter_names, body_expression, semantic_type, context, gen_stmts),
    SExprWith(resource, binder, statements, _, _) =>
      gen_with_via_cpp_visitor(resource, binder, statements, context, gen_stmts),
  }

export fn gen_expr_via_cpp_visitor(expression: Shared<SExpr>, context: CodegenContext) -> Shared<CppExpr> =
  eval_expr_with_cpp_visitor(expression, context, ignored_gen_stmts, evaluate_via_cpp_visitor)
