// Lexer: source string - token array.

import { TKind, Token, LexOut } from "./ast_tokens"

type LexState     = LexState     { src: string, pos: i32, line: i32, col: i32 }
type ScanResult   = ScanResult   { state: LexState, token: Token }
type ScanStrResult = ScanStrResult { state: LexState, token: Token, error: string }

extend LexState {
  fn eof(self) -> bool =
    pos >= src.byte_size()

  fn current(self) -> string =
    if self.eof() then "\0" else src.byte_at(pos) end

  fn peek(self, offset: i32) -> string = do
    const position = pos + offset
    if position >= src.byte_size() then "\0" else src.byte_at(position) end
  end

  fn advance(self) -> LexState =
    if self.current() == "\n"
    then LexState { src, pos: pos + 1, line: line + 1, col: 1 }
    else LexState { src, pos: pos + 1, line, col: col + 1 }
    end

  fn advance_by(self, count: i32) -> LexState = do
    let state = self
    let i = 0
    while i < count do state = state.advance(); i = i + 1 end
    state
  end

  fn token(self, kind: TKind) -> Token = Token { kind, line, col }
}

fn is_alpha(character: string) -> bool =
  (character >= "a" && character <= "z") ||
  (character >= "A" && character <= "Z") ||
   character == "_"

fn is_digit(character: string) -> bool = character >= "0" && character <= "9"
fn is_alnum(character: string) -> bool = is_alpha(character) || is_digit(character)
fn is_ws(character: string) -> bool =
  character == " " || character == "\t" || character == "\r" || character == "\n"

fn keyword_kind(word: string) -> TKind =
  if      word == "fn"       then KFn
  else if word == "type"     then KType
  else if word == "let"      then KLet
  else if word == "mut"      then KMut
  else if word == "const"    then KConst
  else if word == "return"   then KReturn
  else if word == "break"    then KBreak
  else if word == "continue" then KContinue
  else if word == "if"       then KIf
  else if word == "then"     then KThen
  else if word == "else"     then KElse
  else if word == "unless"   then KUnless
  else if word == "while"    then KWhile
  else if word == "for"      then KFor
  else if word == "in"       then KIn
  else if word == "do"       then KDo
  else if word == "end"      then KEnd
  else if word == "match"    then KMatch
  else if word == "import"   then KImport
  else if word == "from"     then KFrom
  else if word == "as"       then KAs
  else if word == "extern"   then KExtern
  else if word == "extend"   then KExtend
  else if word == "where"    then KWhere
  else if word == "true"     then KTrue
  else if word == "false"    then KFalse
  else Ident(word)
  end

fn scan_ident(state: LexState) -> ScanResult = do
  const start = state.pos
  const source = state.src
  const token_line = state.line
  const token_col  = state.col
  let current = state
  while !current.eof() && is_alnum(current.current()) do
    current = current.advance()
  end
  const word = source.byte_substring(start, current.pos - start)
  ScanResult { state: current, token: Token { kind: keyword_kind(word), line: token_line, col: token_col } }
end

fn scan_int(state: LexState) -> ScanResult = do
  const token_line = state.line
  const token_col  = state.col
  let current = state
  let value = 0
  while !current.eof() && is_digit(current.current()) do
    // byte_at returns a 1-byte ASCII digit string, to_i() works correctly
    value = value * 10 + current.current().to_i()
    current = current.advance()
  end
  ScanResult { state: current, token: Token { kind: LInt(value), line: token_line, col: token_col } }
end

fn map_escape(character: string) -> string =
  if      character == "n"  then "\n"
  else if character == "t"  then "\t"
  else if character == "r"  then "\r"
  else if character == "\"" then "\""
  else if character == "\\" then "\\"
  else if character == "0"  then "\0"
  else if character == "{"  then "{"
  else if character == "}"  then "}"
  else ""
  end

fn scan_string(state: LexState) -> ScanStrResult = do
  const token_line = state.line
  const token_col  = state.col
  let current = state.advance()
  let parts: [string] = []
  let error = ""
  while !current.eof() && current.current() != "\"" do
    if current.current() == "\\" then
      current = current.advance()
      const mapped = map_escape(current.current())
      if mapped != "" then
        parts.push(mapped)
      else
        parts.push("\\")
        parts.push(current.current())
      end
      current = current.advance()
    else
      parts.push(current.current())
      current = current.advance()
    end
  end
  if current.eof() then
    error = "unterminated string"
  else
    current = current.advance()
  end
  ScanStrResult {
    state: current,
    token: Token { kind: LStr(parts.join("")), line: token_line, col: token_col },
    error
  }
end

fn skip_whitespace(state: LexState) -> LexState = do
  let current = state
  while !current.eof() do
    const character = current.current()
    if is_ws(character) then
      current = current.advance()
    else if character == "/" && current.peek(1) == "/" then
      current = current.advance_by(2)
      while !current.eof() && current.current() != "\n" do current = current.advance() end
    else if character == "/" && current.peek(1) == "*" then
      current = current.advance_by(2)
      while !current.eof() do
        if current.current() == "*" && current.peek(1) == "/" then
          current = current.advance_by(2); break
        end
        current = current.advance()
      end
    else
      break
    end
  end
  current
end

fn scan_op(state: LexState) -> ScanResult = do
  const token_line = state.line
  const token_col  = state.col
  const character  = state.current()
  const next       = state.peek(1)
  if      character == "-" && next == ">" then ScanResult { state: state.advance_by(2), token: state.token(Arrow) }
  else if character == "=" && next == ">" then ScanResult { state: state.advance_by(2), token: state.token(FatArrow) }
  else if character == "|" && next == ">" then ScanResult { state: state.advance_by(2), token: state.token(Pipe) }
  else if character == "=" && next == "=" then ScanResult { state: state.advance_by(2), token: state.token(Op("==")) }
  else if character == "!" && next == "=" then ScanResult { state: state.advance_by(2), token: state.token(Op("!=")) }
  else if character == "<" && next == "=" then ScanResult { state: state.advance_by(2), token: state.token(Op("<=")) }
  else if character == ">" && next == "=" then ScanResult { state: state.advance_by(2), token: state.token(Op(">=")) }
  else if character == "&" && next == "&" then ScanResult { state: state.advance_by(2), token: state.token(Op("&&")) }
  else if character == "|" && next == "|" then ScanResult { state: state.advance_by(2), token: state.token(Op("||")) }
  else if character == "=" then ScanResult { state: state.advance(), token: state.token(Equal) }
  else if character == "|" then ScanResult { state: state.advance(), token: state.token(Bar) }
  else if character == "?" then ScanResult { state: state.advance(), token: state.token(Question) }
  else if character == "." && next == "." && state.peek(2) == "."
    then ScanResult { state: state.advance_by(3), token: state.token(Spread) }
  else if character == "."  then ScanResult { state: state.advance(), token: state.token(Dot) }
  else if character == "("  then ScanResult { state: state.advance(), token: state.token(LParen) }
  else if character == ")"  then ScanResult { state: state.advance(), token: state.token(RParen) }
  else if character == "\{" then ScanResult { state: state.advance(), token: state.token(LBrace) }
  else if character == "\}" then ScanResult { state: state.advance(), token: state.token(RBrace) }
  else if character == "["  then ScanResult { state: state.advance(), token: state.token(LBracket) }
  else if character == "]"  then ScanResult { state: state.advance(), token: state.token(RBracket) }
  else if character == ","  then ScanResult { state: state.advance(), token: state.token(Comma) }
  else if character == ";"  then ScanResult { state: state.advance(), token: state.token(Semicolon) }
  else if character == ":"  then ScanResult { state: state.advance(), token: state.token(Colon) }
  else ScanResult { state: state.advance(), token: state.token(Op(character)) }
  end
end

export fn tokenize(source: string) -> LexOut = do
  let state = LexState { src: source, pos: 0, line: 1, col: 1 }
  const tokens: [Token] = []
  let errors: [string] = []
  while !state.eof() do
    state = skip_whitespace(state)
    if state.eof() then break end
    const character = state.current()
    if is_alpha(character) then
      const result = scan_ident(state); tokens.push(result.token); state = result.state
    else if is_digit(character) then
      const result = scan_int(state); tokens.push(result.token); state = result.state
    else if character == "\"" then
      const result = scan_string(state); tokens.push(result.token); state = result.state
      if result.error != "" then errors.push(result.error) end
    else
      const result = scan_op(state); tokens.push(result.token); state = result.state
    end
  end
  tokens.push(state.token(Eof))
  LexOut { tokens, errors }
end
