// Lexer: source string - token array.

import { TKind, Token, LexOut } from "./ast_tokens"

type LexState     = LexState     { src: string, pos: i32, line: i32, col: i32 }
type ScanResult   = ScanResult   { state: LexState, token: Token }
type ScanStrResult = ScanStrResult { state: LexState, token: Token, error: string }

extend LexState {
  fn eof(self) -> bool =
    pos >= src.byte_size()

  fn current(self) -> string =
    if self.eof() then "\0" else src.byte_at(pos) end

  fn peek(self, offset: i32) -> string = do
    const position = pos + offset
    if position >= src.byte_size() then "\0" else src.byte_at(position) end
  end

  fn lex_advance(self) -> LexState =
    if self.current() == "\n"
    then LexState { src, pos: pos + 1, line: line + 1, col: 1 }
    else LexState { src, pos: pos + 1, line, col: col + 1 }
    end

  fn lex_advance_by(self, count: i32) -> LexState = do
    let mut state = self
    let mut i = 0
    while i < count do state = state.lex_advance(); i = i + 1 end
    state
  end

  fn token(self, tk: TKind) -> Token = Token { kind: tk, line, col }
}

fn is_alpha(character: string) -> bool =
  (character >= "a" && character <= "z") ||
  (character >= "A" && character <= "Z") ||
   character == "_"

fn is_digit(character: string) -> bool = character >= "0" && character <= "9"
fn is_alnum(character: string) -> bool = is_alpha(character) || is_digit(character)
fn is_ws(character: string) -> bool =
  character == " " || character == "\t" || character == "\r" || character == "\n"

fn keyword_kind(word: string) -> TKind =
  if      word == "fn"       then KFn
  else if word == "type"     then KType
  else if word == "let"      then KLet
  else if word == "mut"      then KMut
  else if word == "const"    then KConst
  else if word == "return"   then KReturn
  else if word == "break"    then KBreak
  else if word == "continue" then KContinue
  else if word == "if"       then KIf
  else if word == "then"     then KThen
  else if word == "else"     then KElse
  else if word == "unless"   then KUnless
  else if word == "while"    then KWhile
  else if word == "for"      then KFor
  else if word == "in"       then KIn
  else if word == "do"       then KDo
  else if word == "end"      then KEnd
  else if word == "match"    then KMatch
  else if word == "with"     then KWith
  else if word == "import"   then KImport
  else if word == "from"     then KFrom
  else if word == "as"       then KAs
  else if word == "extern"   then KExtern
  else if word == "extend"   then KExtend
  else if word == "where"    then KWhere
  else if word == "true"     then KTrue
  else if word == "false"    then KFalse
  else Ident(word)
  end

fn scan_ident(state: LexState) -> ScanResult = do
  const start = state.pos
  const source = state.src
  const token_line = state.line
  const token_col  = state.col
  let mut current = state
  while !current.eof() && is_alnum(current.current()) do
    current = current.lex_advance()
  end
  const word = source.byte_substring(start, current.pos - start)
  ScanResult { state: current, token: Token { kind: keyword_kind(word), line: token_line, col: token_col } }
end

fn is_alpha_lower(c: string) -> bool = c >= "a" && c <= "z"

type SuffixScan = SuffixScan { suffix: string, after: LexState }

fn try_scan_suffix(state: LexState) -> SuffixScan = do
  if !state.eof() && is_alpha_lower(state.current()) then
    const start = state.pos
    const orig_line = state.line
    const orig_col  = state.col
    let mut cur = state
    while !cur.eof() && (is_alpha_lower(cur.current()) || is_digit(cur.current())) do
      cur = cur.lex_advance()
    end
    const candidate = cur.src.byte_substring(start, cur.pos - start)
    if candidate == "i64" || candidate == "u8" || candidate == "usize" ||
       candidate == "f64" || candidate == "f32" then
      SuffixScan { suffix: candidate, after: cur }
    else
      const back = LexState { src: cur.src, pos: start, line: orig_line, col: orig_col }
      SuffixScan { suffix: "", after: back }
    end
  else
    SuffixScan { suffix: "", after: state }
  end
end

fn scan_int(state: LexState) -> ScanResult = do
  const token_line = state.line
  const token_col  = state.col
  const int_start  = state.pos
  let mut current = state
  let mut value = 0
  while !current.eof() && is_digit(current.current()) do
    value = value * 10 + current.current().to_i()
    current = current.lex_advance()
  end
  // Check for float: '.' followed by digit
  if !current.eof() && current.current() == "." &&
     !current.lex_advance().eof() && is_digit(current.lex_advance().current()) then
    current = current.lex_advance() // consume '.'
    while !current.eof() && is_digit(current.current()) do
      current = current.lex_advance()
    end
    const raw_float = current.src.byte_substring(int_start, current.pos - int_start)
    const scan = try_scan_suffix(current)
    ScanResult { state: scan.after, token: Token { kind: LFloat(raw_float), line: token_line, col: token_col } }
  else
    const scan = try_scan_suffix(current)
    if scan.suffix == "i64" then
      ScanResult { state: scan.after, token: Token { kind: LI64(value.to_string()), line: token_line, col: token_col } }
    else if scan.suffix == "u8" then
      ScanResult { state: scan.after, token: Token { kind: LU8(value.to_string()), line: token_line, col: token_col } }
    else if scan.suffix == "usize" then
      ScanResult { state: scan.after, token: Token { kind: LUsize(value.to_string()), line: token_line, col: token_col } }
    else
      ScanResult { state: scan.after, token: Token { kind: LInt(value), line: token_line, col: token_col } }
    end
  end
end

fn scan_single_string(state: LexState) -> ScanStrResult = do
  const token_line = state.line
  const token_col  = state.col
  let mut current = state.lex_advance()
  let mut parts: [string] = []
  let mut error = ""
  while !current.eof() && current.current() != "'" do
    if current.current() == "\\" then
      current = current.lex_advance()
      if current.eof() then
        error = "unterminated escape in single-quoted string"
      else if current.current() == "\\" then
        parts.push("\\"); current = current.lex_advance()
      else if current.current() == "'" then
        parts.push("'"); current = current.lex_advance()
      else if current.current() == "n" then
        parts.push("\n"); current = current.lex_advance()
      else if current.current() == "t" then
        parts.push("\t"); current = current.lex_advance()
      else
        parts.push("\\"); parts.push(current.current()); current = current.lex_advance()
      end
    else
      parts.push(current.current())
      current = current.lex_advance()
    end
  end
  if current.eof() then
    error = "unterminated single-quoted string"
  else
    current = current.lex_advance()
  end
  const joined = parts.join("")
  const token_kind = if joined.length() == 1 then LChar(joined) else LStr(joined) end
  ScanStrResult {
    state: current,
    token: Token { kind: token_kind, line: token_line, col: token_col },
    error
  }
end

fn map_escape(character: string) -> string =
  if      character == "n"  then "\n"
  else if character == "t"  then "\t"
  else if character == "r"  then "\r"
  else if character == "\"" then "\""
  else if character == "\\" then "\\"
  else if character == "0"  then "\0"
  else if character == "{"  then "{"
  else if character == "}"  then "}"
  else ""
  end

fn scan_string(state: LexState) -> ScanStrResult = do
  const token_line = state.line
  const token_col  = state.col
  let mut current = state.lex_advance()
  let mut parts: [string] = []
  let mut error = ""
  while !current.eof() && current.current() != "\"" do
    if current.current() == "\\" then
      current = current.lex_advance()
      const mapped = map_escape(current.current())
      if mapped != "" then
        parts.push(mapped)
      else
        parts.push("\\")
        parts.push(current.current())
      end
      current = current.lex_advance()
    else
      parts.push(current.current())
      current = current.lex_advance()
    end
  end
  if current.eof() then
    error = "unterminated string"
  else
    current = current.lex_advance()
  end
  ScanStrResult {
    state: current,
    token: Token { kind: LStr(parts.join("")), line: token_line, col: token_col },
    error
  }
end

fn scan_template_nested_string(initial: LexState, expr_chars: [string]) -> LexState = do
  let mut current = initial.lex_advance()
  while !current.eof() && current.current() != "\"" do
    if current.current() == "\\" && !current.lex_advance().eof() then
      expr_chars.push(current.current())
      current = current.lex_advance()
      expr_chars.push(current.current())
      current = current.lex_advance()
    else
      expr_chars.push(current.current())
      current = current.lex_advance()
    end
  end
  if !current.eof() then
    expr_chars.push(current.current())
    current = current.lex_advance()
  end
  current
end

fn scan_template(state: LexState) -> ScanStrResult = do
  const token_line = state.line
  const token_col  = state.col
  let mut current = state.lex_advance()
  let mut parts: [string] = []
  let mut current_lit: [string] = []
  let mut error = ""
  while !current.eof() && current.current() != "`" do
    if current.current() == "\\" && !current.lex_advance().eof() then
      const next = current.lex_advance().current()
      current = current.lex_advance()
      if next == "`" then
        current_lit.push("`"); current = current.lex_advance()
      else if next == "$" && !current.lex_advance().eof() && current.lex_advance().current() == "{" then
        current_lit.push("$"); current = current.lex_advance()
        current_lit.push("{"); current = current.lex_advance()
      else if next == "n" then
        current_lit.push("\n"); current = current.lex_advance()
      else if next == "t" then
        current_lit.push("\t"); current = current.lex_advance()
      else if next == "r" then
        current_lit.push("\r"); current = current.lex_advance()
      else if next == "\\" then
        current_lit.push("\\"); current = current.lex_advance()
      else
        current_lit.push("\\"); current_lit.push(next); current = current.lex_advance()
      end
    else if current.current() == "$" && !current.lex_advance().eof() && current.lex_advance().current() == "{" then
      parts.push(current_lit.join(""))
      current_lit = []
      current = current.lex_advance().lex_advance()
      let mut expr_chars: [string] = []
      let mut depth = 1
      while !current.eof() && depth > 0 do
        if current.current() == "{" then
          depth = depth + 1; expr_chars.push(current.current()); current = current.lex_advance()
        else if current.current() == "}" then
          depth = depth - 1
          if depth > 0 then expr_chars.push(current.current()) end
          current = current.lex_advance()
        else if current.current() == "\"" then
          expr_chars.push(current.current())
          current = scan_template_nested_string(current, expr_chars)
        else
          expr_chars.push(current.current()); current = current.lex_advance()
        end
      end
      if depth > 0 then
        error = "unterminated interpolation in template literal"
      end
      parts.push(expr_chars.join(""))
    else
      current_lit.push(current.current())
      current = current.lex_advance()
    end
  end
  if current.eof() then
    error = "unterminated template literal"
  else
    current = current.lex_advance()
  end
  parts.push(current_lit.join(""))
  ScanStrResult {
    state: current,
    token: Token { kind: LTemplate(parts), line: token_line, col: token_col },
    error
  }
end

fn skip_whitespace(state: LexState) -> LexState = do
  let mut current = state
  while !current.eof() do
    const character = current.current()
    if is_ws(character) then
      current = current.lex_advance()
    else if character == "/" && current.peek(1) == "/" then
      current = current.lex_advance_by(2)
      while !current.eof() && current.current() != "\n" do current = current.lex_advance() end
    else if character == "/" && current.peek(1) == "*" then
      current = current.lex_advance_by(2)
      while !current.eof() do
        if current.current() == "*" && current.peek(1) == "/" then
          current = current.lex_advance_by(2); break
        end
        current = current.lex_advance()
      end
    else
      break
    end
  end
  current
end

fn scan_op(state: LexState) -> ScanResult = do
  const token_line = state.line
  const token_col  = state.col
  const character  = state.current()
  const next       = state.peek(1)
  if      character == "-" && next == ">" then ScanResult { state: state.lex_advance_by(2), token: state.token(Arrow) }
  else if character == "=" && next == ">" then ScanResult { state: state.lex_advance_by(2), token: state.token(FatArrow) }
  else if character == "|" && next == ">" then ScanResult { state: state.lex_advance_by(2), token: state.token(Pipe) }
  else if character == "=" && next == "=" then ScanResult { state: state.lex_advance_by(2), token: state.token(Op("==")) }
  else if character == "!" && next == "=" then ScanResult { state: state.lex_advance_by(2), token: state.token(Op("!=")) }
  else if character == "<" && next == "=" then ScanResult { state: state.lex_advance_by(2), token: state.token(Op("<=")) }
  else if character == ">" && next == "=" then ScanResult { state: state.lex_advance_by(2), token: state.token(Op(">=")) }
  else if character == "&" && next == "&" then ScanResult { state: state.lex_advance_by(2), token: state.token(Op("&&")) }
  else if character == "|" && next == "|" then ScanResult { state: state.lex_advance_by(2), token: state.token(Op("||")) }
  else if character == "=" then ScanResult { state: state.lex_advance(), token: state.token(Equal) }
  else if character == "|" then ScanResult { state: state.lex_advance(), token: state.token(Bar) }
  else if character == "?" then ScanResult { state: state.lex_advance(), token: state.token(Question) }
  else if character == "." && next == "." && state.peek(2) == "."
    then ScanResult { state: state.lex_advance_by(3), token: state.token(Spread) }
  else if character == "."  then ScanResult { state: state.lex_advance(), token: state.token(Dot) }
  else if character == "("  then ScanResult { state: state.lex_advance(), token: state.token(LParen) }
  else if character == ")"  then ScanResult { state: state.lex_advance(), token: state.token(RParen) }
  else if character == "\{" then ScanResult { state: state.lex_advance(), token: state.token(LBrace) }
  else if character == "\}" then ScanResult { state: state.lex_advance(), token: state.token(RBrace) }
  else if character == "["  then ScanResult { state: state.lex_advance(), token: state.token(LBracket) }
  else if character == "]"  then ScanResult { state: state.lex_advance(), token: state.token(RBracket) }
  else if character == ","  then ScanResult { state: state.lex_advance(), token: state.token(Comma) }
  else if character == ";"  then ScanResult { state: state.lex_advance(), token: state.token(Semicolon) }
  else if character == ":"  then ScanResult { state: state.lex_advance(), token: state.token(Colon) }
  else ScanResult { state: state.lex_advance(), token: state.token(Op(character)) }
  end
end

export fn tokenize(source: string) -> LexOut = do
  let mut state = LexState { src: source, pos: 0, line: 1, col: 1 }
  const tokens: [Token] = []
  let mut errors: [string] = []
  while !state.eof() do
    state = skip_whitespace(state)
    if state.eof() then break end
    const character = state.current()
    if is_alpha(character) then
      const result = scan_ident(state); tokens.push(result.token); state = result.state
    else if is_digit(character) then
      const result = scan_int(state); tokens.push(result.token); state = result.state
    else if character == "\"" then
      const result = scan_string(state); tokens.push(result.token); state = result.state
      if result.error != "" then errors.push(result.error) end
    else if character == "'" then
      const result = scan_single_string(state); tokens.push(result.token); state = result.state
      if result.error != "" then errors.push(result.error) end
    else if character == "`" then
      const result = scan_template(state); tokens.push(result.token); state = result.state
      if result.error != "" then errors.push(result.error) end
    else
      const result = scan_op(state); tokens.push(result.token); state = result.state
    end
  end
  tokens.push(state.token(Eof))
  LexOut { tokens, errors }
end
