// Entry point. Pipeline: source - tokenize - parse - load imports - check - transform - gen_module

import { tokenize } from './lexer'
import { parse_program_with_source_path } from './parser/decls'
import { check_with_context } from './checker/check'
import { transform_load_items } from './checker/transform_decl'
import { build_registry } from './checker/registry'
import { gen_module, precompute } from './codegen/module'
import { LoadItem } from './codegen/context'
import { NamespaceImportAlias } from './codegen/decl_index'
import { path_to_module_base } from './codegen/cpp_naming'
import { expand_parameter_destructuring_in_program } from './checker/param_destructure_expand'
import { Program, Decl, DeclImport, DeclExported, Result, errs_append } from './ast'

fn dirname(path: string) -> string = do
  let mut last_slash_index = -1
  let mut path_character_index = 0
  while path_character_index < path.length() do
    if path.char_at(path_character_index) == "/" then last_slash_index = path_character_index end
    path_character_index = path_character_index + 1
  end
  if last_slash_index <= 0 then '' else path.substring(0, last_slash_index) end
end

fn resolve_dotdot(path: string) -> string = do
  let mut remaining_path = path
  let mut scan_index = 0
  while scan_index + 4 <= remaining_path.length() do
    if remaining_path.substring(scan_index, 4) == '/../' then
      let mut reverse_segment_index = scan_index - 1
      while reverse_segment_index >= 0 && remaining_path.char_at(reverse_segment_index) != "/" do
        reverse_segment_index = reverse_segment_index - 1
      end
      const prefix_part = if reverse_segment_index <= 0 then '' else remaining_path.substring(0, reverse_segment_index) end
      const suffix_part = remaining_path.substring(scan_index + 4, remaining_path.length() - scan_index - 4)
      remaining_path =
        if prefix_part == '' then suffix_part else `${prefix_part}/${suffix_part}` end
      scan_index = 0
    end
    scan_index = scan_index + 1
  end
  if remaining_path.length() >= 3 && remaining_path.substring(0, 3) == '../' then
    remaining_path = remaining_path.substring(3, remaining_path.length() - 3)
  end
  remaining_path
end

fn resolve_import_path(base_path: string, import_path: string) -> string = do
  const base_dir = dirname(base_path)
  const rest = if import_path.length() >= 2 && import_path.substring(0, 2) == './'
    then import_path.substring(2, import_path.length() - 2)
    else import_path
    end
  const with_extension = if rest.length() >= 4 && rest.substring(rest.length() - 4, 4) == '.mlc'
    then rest
    else `${rest}.mlc`
    end
  const combined_before_normalization = if base_dir == '' then with_extension else `${base_dir}/${with_extension}` end
  resolve_dotdot(combined_before_normalization)
end

fn path_in_loaded(path: string, loaded: [string]) -> bool =
  loaded.any(existing_path => existing_path == path)

type LoadResult = LoadResult { items: [LoadItem], errors: [string] }

fn load_module_impl(path: string, loaded: [string], cache: ref mut Map<string, LoadResult>) -> LoadResult = do
  const norm_path = resolve_dotdot(path)
  if cache.has(norm_path) then cache.get(norm_path)
  else if path_in_loaded(norm_path, loaded) then
    LoadResult { items: [], errors: [`circular: ${norm_path}`] }
  else
  let cur_loaded = loaded
  cur_loaded.push(norm_path)
  const source = File.read(path)
  if source.length() == 0 && !File.exists(path) then
    LoadResult { items: [], errors: [`file not found: ${path}`] }
  else
  const lex = tokenize(source)
  if lex.has_errors() then
    LoadResult { items: [], errors: [`lex ${path}: ${lex.errors[0]}`] }
  else
    const prog = parse_program_with_source_path(lex.tokens, norm_path)
    let items: [LoadItem] = []
    let seen: [string] = []
    let my_decls: [Shared<Decl>] = []
    let my_imports: [string] = []
    let my_namespace_import_aliases: [NamespaceImportAlias] = []
    let mut all_errors: [string] = []
    let mut index = 0
    while index < prog.decls.length() do
      match prog.decls[index] {
        DeclImport(import_path, symbols) => do
          const resolved = resolve_dotdot(resolve_import_path(path, import_path))
          my_imports.push(resolved)
          if symbols.length() >= 2 && symbols[0] == "*" then
            my_namespace_import_aliases.push(NamespaceImportAlias { alias: symbols[1], module_path: resolved })
          end
          const dep_result = load_module_impl(resolved, cur_loaded, cache)
          all_errors = errs_append(all_errors, dep_result.errors)
          let mut dep_item_index = 0
          while dep_item_index < dep_result.items.length() do
            const dependency_item = dep_result.items[dep_item_index]
            if !path_in_loaded(dependency_item.path, seen) then
              seen.push(dependency_item.path)
              items.push(dependency_item)
            end
            dep_item_index = dep_item_index + 1
          end
        end,
        DeclExported(d) => my_decls.push(prog.decls[index]),
        _ => my_decls.push(prog.decls[index])
      }
      index = index + 1
    end
    items.push(LoadItem {
      path: norm_path,
      decls: my_decls,
      imports: my_imports,
      namespace_import_aliases: my_namespace_import_aliases
    })
    const result = LoadResult { items: items, errors: all_errors }
    cache.set(norm_path, result)
    result
  end
  end
  end
end

fn load_module(path: string, cache: ref mut Map<string, LoadResult>) -> LoadResult =
  load_module_impl(path, [], cache)

type MergeResult = MergeResult { prog: Program, errors: [string], items: [LoadItem] }


fn merge_program(entry_path: string, prog: Program) -> MergeResult = do
  let all_decls: [Shared<Decl>] = []
  let mut all_errors: [string] = []
  let seen_paths: [string] = []
  let items_ordered: [LoadItem] = []
  let entry_decls: [Shared<Decl>] = []
  let entry_imports: [string] = []
  let entry_namespace_import_aliases: [NamespaceImportAlias] = []
  let cache: Map<string, LoadResult> = Map.new()
  let mut index = 0
  while index < prog.decls.length() do
    match prog.decls[index] {
      DeclImport(path, symbols) => do
        const resolved = resolve_dotdot(resolve_import_path(entry_path, path))
        entry_imports.push(resolved)
        if symbols.length() >= 2 && symbols[0] == "*" then
          entry_namespace_import_aliases.push(NamespaceImportAlias { alias: symbols[1], module_path: resolved })
        end
        const dep_result = load_module(resolved, cache)
        all_errors = errs_append(all_errors, dep_result.errors)
        let mut dep_item_index = 0
        while dep_item_index < dep_result.items.length() do
          const dependency_item = dep_result.items[dep_item_index]
          if !path_in_loaded(dependency_item.path, seen_paths) then
            seen_paths.push(dependency_item.path)
            items_ordered.push(dependency_item)
            let mut decl_inner_index = 0
            while decl_inner_index < dependency_item.decls.length() do
              all_decls.push(dependency_item.decls[decl_inner_index])
              decl_inner_index = decl_inner_index + 1
            end
          end
          dep_item_index = dep_item_index + 1
        end
      end,
      DeclExported(d) => do entry_decls.push(d); all_decls.push(d) end,
      _ => do entry_decls.push(prog.decls[index]); all_decls.push(prog.decls[index]) end
    }
    index = index + 1
  end
  const norm_entry = resolve_dotdot(entry_path)
  items_ordered.push(LoadItem {
    path: norm_entry,
    decls: entry_decls,
    imports: entry_imports,
    namespace_import_aliases: entry_namespace_import_aliases
  })
  MergeResult { prog: Program { decls: all_decls }, errors: all_errors, items: items_ordered }
end

fn compile_modular(entry_path: string, out_dir: string) -> Result<string, [string]> = do
  const lex = tokenize(File.read(entry_path))
  if lex.has_errors() then Err([`lex: ${lex.errors[0]}`])
  else
    const source_path = resolve_dotdot(entry_path)
    const parsed_program = parse_program_with_source_path(lex.tokens, source_path)
    const merged = merge_program(entry_path, parsed_program)
    if merged.errors.length() > 0 then Err(merged.errors)
    else do
      const merged_item_count = merged.items.length()
      const entry_load_item = merged.items[merged_item_count - 1]
      const entry_only_program = Program { decls: entry_load_item.decls }
      const _checked = check_with_context(entry_only_program, merged.prog)?
      Ok(compile_modular_loop(merged.items, merged.prog, out_dir))
    end
    end
  end
end

fn compile_modular_loop(items: [LoadItem], full_prog: Program, out_dir: string) -> string = do
  const expanded_merge_program = expand_parameter_destructuring_in_program(full_prog)
  const registry = build_registry(expanded_merge_program)
  const transformed_items = transform_load_items(items, registry, expanded_merge_program)
  const precomputed = precompute(expanded_merge_program, items)
  let mut unit_placeholder = ()
  unit_placeholder = transformed_items.fold(unit_placeholder, (_, transformed_load_item) => do
    const generated_output = gen_module(transformed_load_item, items, expanded_merge_program, precomputed)
    const module_base = path_to_module_base(transformed_load_item.path)
    const header_path =
      if out_dir.length() > 0 then `${out_dir}/${module_base}.hpp` else `${module_base}.hpp` end
    const implementation_path =
      if out_dir.length() > 0 then `${out_dir}/${module_base}.cpp` else `${module_base}.cpp` end
    File.write(header_path, generated_output.h)
    File.write(implementation_path, generated_output.c)
    ()
  end)
  ''
end

fn format_errs(label: string, errors: [string]) -> string =
  errors.map(message_line => `${label}: ${message_line}\n`).join('')

fn main() -> i32 = do
  const command_line_arguments = args()
  if command_line_arguments.length() == 0 then
    println('Usage: mlcc <source.mlc> [-o out_dir]')
    exit(1)
  end
  const entry_path =
    if command_line_arguments.length() >= 3 && command_line_arguments[0] == '-o' then command_line_arguments[2]
    else command_line_arguments[0]
    end
  const out_dir =
    if command_line_arguments.length() >= 3 && command_line_arguments[0] == '-o' then command_line_arguments[1]
    else if command_line_arguments.length() >= 3 && command_line_arguments[1] == '-o' then command_line_arguments[2]
    else 'out' end
  match compile_modular(entry_path, out_dir) {
    Ok(_) => 0,
    Err(errors) =>
      do print(format_errs('error', errors)); exit(1); 0 end
  }
end
