// Entry point. Pipeline: source - tokenize - parse - load imports - check - transform - gen_module

import { tokenize } from './lexer'
import { parse_program_with_source_path } from './parser/decls'
import { check_with_context } from './checker/check'
import { transform_load_items } from './checker/transform_decl'
import { TypeRegistry } from './checker/registry'
import { build_trait_nominal_maps } from './checker/trait_param_expand'
import { gen_module, precompute } from './codegen/module'
import { LoadItem } from './codegen/decl_index'
import { NamespaceImportAlias } from './codegen/decl_index'
import { path_to_module_base } from './codegen/cpp_naming'
import { expand_parameter_destructuring_in_program } from './checker/param_destructure_expand'
import { Program, Decl, DeclImport, DeclExported, Result, errs_append } from './ast'
import { profile_reset_if_enabled, profile_maybe_begin, profile_maybe_end, profile_finish } from './profile'

type CompileOptions = CompileOptions {
  entry_path: string,
  out_directory: string,
  profile_enabled: bool
}

fn parse_compile_options(arguments: [string]) -> CompileOptions = do
  let mut profile_enabled = false
  let mut out_directory = 'out'
  let mut entry_path = ''
  let mut index = 0
  while index < arguments.length() do
    const argument = arguments[index]
    if argument == '--profile' then profile_enabled = true
    else if argument == '-o' && index + 1 < arguments.length() then
      out_directory = arguments[index + 1]
      index = index + 1
    else if entry_path.length() == 0 then entry_path = argument
    end
    index = index + 1
  end
  CompileOptions { entry_path: entry_path, out_directory: out_directory, profile_enabled: profile_enabled }
end

fn dirname(path: string) -> string = do
  let mut last_slash_index = -1
  let mut path_character_index = 0
  while path_character_index < path.length() do
    if path.char_at(path_character_index) == "/" then last_slash_index = path_character_index end
    path_character_index = path_character_index + 1
  end
  if last_slash_index <= 0 then '' else path.substring(0, last_slash_index) end
end

fn resolve_dotdot(path: string) -> string = do
  let mut remaining_path = path
  let mut scan_index = 0
  while scan_index + 4 <= remaining_path.length() do
    if remaining_path.substring(scan_index, 4) == '/../' then
      let mut reverse_segment_index = scan_index - 1
      while reverse_segment_index >= 0 && remaining_path.char_at(reverse_segment_index) != "/" do
        reverse_segment_index = reverse_segment_index - 1
      end
      const prefix_part = if reverse_segment_index <= 0 then '' else remaining_path.substring(0, reverse_segment_index) end
      const suffix_part = remaining_path.substring(scan_index + 4, remaining_path.length() - scan_index - 4)
      remaining_path =
        if prefix_part == '' then suffix_part else `${prefix_part}/${suffix_part}` end
      scan_index = 0
    end
    scan_index = scan_index + 1
  end
  if remaining_path.length() >= 3 && remaining_path.substring(0, 3) == '../' then
    remaining_path = remaining_path.substring(3, remaining_path.length() - 3)
  end
  remaining_path
end

fn resolve_import_path(base_path: string, import_path: string) -> string = do
  const base_dir = dirname(base_path)
  const rest = if import_path.length() >= 2 && import_path.substring(0, 2) == './'
    then import_path.substring(2, import_path.length() - 2)
    else import_path
    end
  const with_extension = if rest.length() >= 4 && rest.substring(rest.length() - 4, 4) == '.mlc'
    then rest
    else `${rest}.mlc`
    end
  const combined_before_normalization = if base_dir == '' then with_extension else `${base_dir}/${with_extension}` end
  resolve_dotdot(combined_before_normalization)
end

type LoadResult = LoadResult { items: [LoadItem], errors: [string] }

fn load_module_impl(path: string, loaded: ref mut Map<string, bool>, cache: ref mut Map<string, LoadResult>, profile_enabled: bool) -> LoadResult = do
  const norm_path = resolve_dotdot(path)
  if cache.has(norm_path) then cache.get(norm_path)
  else if loaded.has(norm_path) then
    LoadResult { items: [], errors: [`circular: ${norm_path}`] }
  else
  loaded.set(norm_path, true)
  profile_maybe_begin(profile_enabled, "load_io")
  const source = File.read(path)
  profile_maybe_end(profile_enabled, "load_io")
  if source.length() == 0 && !File.exists(path) then
    LoadResult { items: [], errors: [`file not found: ${path}`] }
  else
  profile_maybe_begin(profile_enabled, "lex")
  const lex = tokenize(source)
  profile_maybe_end(profile_enabled, "lex")
  if lex.has_errors() then
    LoadResult { items: [], errors: [`lex ${path}: ${lex.errors[0]}`] }
  else
    profile_maybe_begin(profile_enabled, "parse")
    const prog = parse_program_with_source_path(lex.tokens, norm_path)
    profile_maybe_end(profile_enabled, "parse")
    let items: [LoadItem] = []
    let seen: Map<string, bool> = Map.new()
    let my_decls: [Shared<Decl>] = []
    let my_imports: [string] = []
    let my_namespace_import_aliases: [NamespaceImportAlias] = []
    let mut all_errors: [string] = []
    let mut index = 0
    while index < prog.decls.length() do
      match prog.decls[index] {
        DeclImport(import_path, symbols) => do
          const resolved = resolve_dotdot(resolve_import_path(path, import_path))
          my_imports.push(resolved)
          if symbols.length() >= 2 && symbols[0] == "*" then
            my_namespace_import_aliases.push(NamespaceImportAlias { alias: symbols[1], module_path: resolved })
          end
          const dep_result = load_module_impl(resolved, loaded, cache, profile_enabled)
          all_errors = errs_append(all_errors, dep_result.errors)
          let mut dep_item_index = 0
          while dep_item_index < dep_result.items.length() do
            const dependency_item = dep_result.items[dep_item_index]
            if !seen.has(dependency_item.path) then
              seen.set(dependency_item.path, true)
              items.push(dependency_item)
            end
            dep_item_index = dep_item_index + 1
          end
        end,
        DeclExported(d) => my_decls.push(prog.decls[index]),
        _ => my_decls.push(prog.decls[index])
      }
      index = index + 1
    end
    items.push(LoadItem {
      path: norm_path,
      decls: my_decls,
      imports: my_imports,
      namespace_import_aliases: my_namespace_import_aliases
    })
    const result = LoadResult { items: items, errors: all_errors }
    cache.set(norm_path, result)
    result
  end
  end
  end
end

fn load_module(path: string, cache: ref mut Map<string, LoadResult>, profile_enabled: bool) -> LoadResult = do
  let mut loaded: Map<string, bool> = Map.new()
  load_module_impl(path, loaded, cache, profile_enabled)
end

type MergeResult = MergeResult { prog: Program, errors: [string], items: [LoadItem] }

fn merge_program(entry_path: string, prog: Program, profile_enabled: bool) -> MergeResult = do
  let all_decls: [Shared<Decl>] = []
  let mut all_errors: [string] = []
  let seen_paths: Map<string, bool> = Map.new()
  let items_ordered: [LoadItem] = []
  let entry_decls: [Shared<Decl>] = []
  let entry_imports: [string] = []
  let entry_namespace_import_aliases: [NamespaceImportAlias] = []
  let cache: Map<string, LoadResult> = Map.new()
  let mut index = 0
  while index < prog.decls.length() do
    match prog.decls[index] {
      DeclImport(path, symbols) => do
        const resolved = resolve_dotdot(resolve_import_path(entry_path, path))
        entry_imports.push(resolved)
        if symbols.length() >= 2 && symbols[0] == "*" then
          entry_namespace_import_aliases.push(NamespaceImportAlias { alias: symbols[1], module_path: resolved })
        end
        const dep_result = load_module(resolved, cache, profile_enabled)
        all_errors = errs_append(all_errors, dep_result.errors)
        let mut dep_item_index = 0
        while dep_item_index < dep_result.items.length() do
          const dependency_item = dep_result.items[dep_item_index]
          if !seen_paths.has(dependency_item.path) then
            seen_paths.set(dependency_item.path, true)
            items_ordered.push(dependency_item)
            let mut decl_inner_index = 0
            while decl_inner_index < dependency_item.decls.length() do
              all_decls.push(dependency_item.decls[decl_inner_index])
              decl_inner_index = decl_inner_index + 1
            end
          end
          dep_item_index = dep_item_index + 1
        end
      end,
      DeclExported(d) => do entry_decls.push(d); all_decls.push(d) end,
      _ => do entry_decls.push(prog.decls[index]); all_decls.push(prog.decls[index]) end
    }
    index = index + 1
  end
  const norm_entry = resolve_dotdot(entry_path)
  items_ordered.push(LoadItem {
    path: norm_entry,
    decls: entry_decls,
    imports: entry_imports,
    namespace_import_aliases: entry_namespace_import_aliases
  })
  MergeResult { prog: Program { decls: all_decls }, errors: all_errors, items: items_ordered }
end

fn compile_modular_loop(items: [LoadItem], full_prog: Program, out_dir: string, profile_enabled: bool, registry: TypeRegistry) -> string = do
  profile_maybe_begin(profile_enabled, "expand_destructure")
  const expanded_merge_program = expand_parameter_destructuring_in_program(full_prog)
  profile_maybe_end(profile_enabled, "expand_destructure")
  const trait_maps = build_trait_nominal_maps(expanded_merge_program)
  profile_maybe_begin(profile_enabled, "transform")
  const transformed_items = transform_load_items(items, registry, trait_maps)
  profile_maybe_end(profile_enabled, "transform")
  profile_maybe_begin(profile_enabled, "precompute")
  const precomputed = precompute(expanded_merge_program, items)
  profile_maybe_end(profile_enabled, "precompute")
  profile_maybe_begin(profile_enabled, "codegen")
  let mut unit_placeholder = ()
  unit_placeholder = transformed_items.fold(unit_placeholder, (_, transformed_load_item) => do
    const generated_output = gen_module(transformed_load_item, items, expanded_merge_program, precomputed)
    const module_base = path_to_module_base(transformed_load_item.path)
    const header_path =
      if out_dir.length() > 0 then `${out_dir}/${module_base}.hpp` else `${module_base}.hpp` end
    const implementation_path =
      if out_dir.length() > 0 then `${out_dir}/${module_base}.cpp` else `${module_base}.cpp` end
    File.write(header_path, generated_output.h)
    File.write(implementation_path, generated_output.c)
    ()
  end)
  profile_maybe_end(profile_enabled, "codegen")
  ''
end

fn compile_modular(entry_path: string, out_dir: string, profile_enabled: bool) -> Result<string, [string]> = do
  profile_reset_if_enabled(profile_enabled)
  profile_maybe_begin(profile_enabled, "total")
  profile_maybe_begin(profile_enabled, "load_io")
  const entry_source = File.read(entry_path)
  profile_maybe_end(profile_enabled, "load_io")
  profile_maybe_begin(profile_enabled, "lex")
  const lex = tokenize(entry_source)
  profile_maybe_end(profile_enabled, "lex")
  if lex.has_errors() then
    profile_maybe_end(profile_enabled, "total")
    profile_finish(profile_enabled)
    Err([`lex: ${lex.errors[0]}`])
  else
    const source_path = resolve_dotdot(entry_path)
    profile_maybe_begin(profile_enabled, "parse")
    const parsed_program = parse_program_with_source_path(lex.tokens, source_path)
    profile_maybe_end(profile_enabled, "parse")
    profile_maybe_begin(profile_enabled, "merge")
    const merged = merge_program(entry_path, parsed_program, profile_enabled)
    profile_maybe_end(profile_enabled, "merge")
    if merged.errors.length() > 0 then
      profile_maybe_end(profile_enabled, "total")
      profile_finish(profile_enabled)
      Err(merged.errors)
    else do
      const merged_item_count = merged.items.length()
      const entry_load_item = merged.items[merged_item_count - 1]
      const entry_only_program = Program { decls: entry_load_item.decls }
      profile_maybe_begin(profile_enabled, "check")
      const checked = check_with_context(entry_only_program, merged.prog)?
      profile_maybe_end(profile_enabled, "check")
      compile_modular_loop(merged.items, merged.prog, out_dir, profile_enabled, checked.registry)
      profile_maybe_end(profile_enabled, "total")
      profile_finish(profile_enabled)
      Ok('')
    end
    end
  end
end

fn format_errs(label: string, errors: [string]) -> string =
  errors.map(message_line => `${label}: ${message_line}\n`).join('')

fn main() -> i32 = do
  const command_line_arguments = args()
  if command_line_arguments.length() == 0 then
    println('Usage: mlcc [--profile] <source.mlc> [-o out_dir]')
    exit(1)
  end
  const options = parse_compile_options(command_line_arguments)
  if options.entry_path.length() == 0 then
    println('Usage: mlcc [--profile] <source.mlc> [-o out_dir]')
    exit(1)
  end
  match compile_modular(options.entry_path, options.out_directory, options.profile_enabled) {
    Ok(_) => 0,
    Err(errors) =>
      do print(format_errs('error', errors)); exit(1); 0 end
  }
end
