// Entry point. Pipeline: source → lex → parse → merge → Pass pipeline (check → transform → codegen)

import { tokenize } from './frontend/lexer'
import { parse_program_with_errors } from './frontend/parser/decls'
import { LoadItem } from './codegen/decl/decl_index'
import { NamespaceImportAlias } from './codegen/decl/decl_index'
import { Program, Decl, DeclImport, DeclExported, Result, errs_append } from './frontend/ast'
import { run_modular_compiler_pipeline, ModularCompileInput } from './pipeline'
import { parse_compile_options, compile_usage_message } from './compile_options'
import { format_source_file, format_usage_message } from './fmt/format_cli'
import { run_lsp_command, lsp_usage_message } from './lsp/lsp_cli'
import { profile_reset_if_enabled, profile_maybe_begin, profile_maybe_end, profile_finish } from './profile'
import { is_cpp_header_path, load_cpp_header_decls } from './cpp/header_import'

fn dirname(path: string) -> string = do
  let mut last_slash_index = -1
  let mut path_character_index = 0
  while path_character_index < path.length() do
    if path.char_at(path_character_index) == "/" then last_slash_index = path_character_index end
    path_character_index = path_character_index + 1
  end
  if last_slash_index <= 0 then '' else path.substring(0, last_slash_index) end
end

fn resolve_dotdot(path: string) -> string = do
  let mut remaining_path = path
  let mut scan_index = 0
  while scan_index + 4 <= remaining_path.length() do
    if remaining_path.substring(scan_index, 4) == '/../' then
      let mut reverse_segment_index = scan_index - 1
      while reverse_segment_index >= 0 && remaining_path.char_at(reverse_segment_index) != "/" do
        reverse_segment_index = reverse_segment_index - 1
      end
      const prefix_part = if reverse_segment_index <= 0 then '' else remaining_path.substring(0, reverse_segment_index) end
      const suffix_part = remaining_path.substring(scan_index + 4, remaining_path.length() - scan_index - 4)
      remaining_path =
        if prefix_part == '' then suffix_part else `${prefix_part}/${suffix_part}` end
      scan_index = 0
    end
    scan_index = scan_index + 1
  end
  if remaining_path.length() >= 3 && remaining_path.substring(0, 3) == '../' then
    remaining_path = remaining_path.substring(3, remaining_path.length() - 3)
  end
  remaining_path
end

fn resolve_import_path(base_path: string, import_path: string) -> string = do
  const base_dir = dirname(base_path)
  const rest = if import_path.length() >= 2 && import_path.substring(0, 2) == './'
    then import_path.substring(2, import_path.length() - 2)
    else import_path
    end
  const with_extension =
    if is_cpp_header_path(rest) then rest
    else if rest.length() >= 4 && rest.substring(rest.length() - 4, 4) == '.mlc' then rest
    else `${rest}.mlc`
    end
  const combined_before_normalization = if base_dir == '' then with_extension else `${base_dir}/${with_extension}` end
  resolve_dotdot(combined_before_normalization)
end

type LoadResult = LoadResult { items: [LoadItem], errors: [string] }

fn prefix_parse_errors(source_path: string, messages: [string]) -> [string] = do
  let mut prefixed: [string] = []
  let mut index = 0
  while index < messages.length() do
    prefixed.push(`parse ${source_path}: ${messages[index]}`)
    index = index + 1
  end
  prefixed
end

fn load_module_impl(path: string, loaded: ref mut Map<string, bool>, cache: ref mut Map<string, LoadResult>, profile_enabled: bool) -> LoadResult = do
  const norm_path = resolve_dotdot(path)
  if cache.has(norm_path) then cache.get(norm_path)
  else if loaded.has(norm_path) then
    LoadResult { items: [], errors: [`circular: ${norm_path}`] }
  else if is_cpp_header_path(norm_path) then do
    loaded.set(norm_path, true)
    profile_maybe_begin(profile_enabled, 'load_io')
    const header_loaded = load_cpp_header_decls(norm_path)
    profile_maybe_end(profile_enabled, 'load_io')
    if header_loaded.errors.length() > 0 then
      LoadResult { items: [], errors: header_loaded.errors }
    else
      const header_items: [LoadItem] = [LoadItem {
        path: norm_path,
        decls: header_loaded.declarations,
        imports: [],
        namespace_import_aliases: []
      }]
      const load_parsed = LoadResult { items: header_items, errors: [] }
      cache.set(norm_path, load_parsed)
      load_parsed
    end
  end
  else
  loaded.set(norm_path, true)
  profile_maybe_begin(profile_enabled, 'load_io')
  const source = File.read(path)
  profile_maybe_end(profile_enabled, 'load_io')
  if source.length() == 0 && !File.exists(path) then
    LoadResult { items: [], errors: [`file not found: ${path}`] }
  else
  profile_maybe_begin(profile_enabled, 'lex')
  const lexer_output = tokenize(source)
  profile_maybe_end(profile_enabled, 'lex')
  if lexer_output.has_errors() then
    LoadResult { items: [], errors: [`lex ${path}: ${lexer_output.errors[0]}`] }
  else
    profile_maybe_begin(profile_enabled, 'parse')
    const parse_parsed = parse_program_with_errors(lexer_output.tokens, norm_path)
    profile_maybe_end(profile_enabled, 'parse')
    const program = parse_parsed.program
    let items: [LoadItem] = []
    let loaded_paths_seen: Map<string, bool> = Map.new()
    let module_declarations: [Shared<Decl>] = []
    let my_imports: [string] = []
    let my_namespace_import_aliases: [NamespaceImportAlias] = []
    let mut all_errors: [string] = []
    let mut index = 0
    while index < program.decls.length() do
      match program.decls[index] {
        DeclImport(import_path, symbols) => do
          const resolved = resolve_dotdot(resolve_import_path(path, import_path))
          my_imports.push(resolved)
          if symbols.length() >= 2 && symbols[0] == "*" then
            my_namespace_import_aliases.push(NamespaceImportAlias { alias: symbols[1], module_path: resolved })
          end
          const dependency_parsed = load_module_impl(resolved, loaded, cache, profile_enabled)
          all_errors = errs_append(all_errors, dependency_parsed.errors)
          let mut dep_item_index = 0
          while dep_item_index < dependency_parsed.items.length() do
            const dependency_item = dependency_parsed.items[dep_item_index]
            if !loaded_paths_seen.has(dependency_item.path) then
              loaded_paths_seen.set(dependency_item.path, true)
              items.push(dependency_item)
            end
            dep_item_index = dep_item_index + 1
          end
        end,
        DeclExported(_) => module_declarations.push(program.decls[index]),
        _ => module_declarations.push(program.decls[index])
      }
      index = index + 1
    end
    items.push(LoadItem {
      path: norm_path,
      decls: module_declarations,
      imports: my_imports,
      namespace_import_aliases: my_namespace_import_aliases
    })
    const load_parsed = LoadResult { items: items, errors: all_errors }
    cache.set(norm_path, load_parsed)
    load_parsed
  end
  end
  end
end

fn load_module(path: string, cache: ref mut Map<string, LoadResult>, profile_enabled: bool) -> LoadResult = do
  let mut loaded: Map<string, bool> = Map.new()
  load_module_impl(path, loaded, cache, profile_enabled)
end

type MergeResult = MergeResult { program: Program, errors: [string], items: [LoadItem] }

fn merge_program(entry_path: string, program: Program, profile_enabled: bool) -> MergeResult = do
  let merged_declarations: [Shared<Decl>] = []
  let mut all_errors: [string] = []
  let seen_paths: Map<string, bool> = Map.new()
  let items_ordered: [LoadItem] = []
  let entry_decls: [Shared<Decl>] = []
  let entry_imports: [string] = []
  let entry_namespace_import_aliases: [NamespaceImportAlias] = []
  let cache: Map<string, LoadResult> = Map.new()
  let mut index = 0
  while index < program.decls.length() do
    match program.decls[index] {
      DeclImport(path, symbols) => do
        const resolved = resolve_dotdot(resolve_import_path(entry_path, path))
        entry_imports.push(resolved)
        if symbols.length() >= 2 && symbols[0] == "*" then
          entry_namespace_import_aliases.push(NamespaceImportAlias { alias: symbols[1], module_path: resolved })
        end
        const dependency_parsed = load_module(resolved, cache, profile_enabled)
        all_errors = errs_append(all_errors, dependency_parsed.errors)
        let mut dep_item_index = 0
        while dep_item_index < dependency_parsed.items.length() do
          const dependency_item = dependency_parsed.items[dep_item_index]
          if !seen_paths.has(dependency_item.path) then
            seen_paths.set(dependency_item.path, true)
            items_ordered.push(dependency_item)
            let mut decl_inner_index = 0
            while decl_inner_index < dependency_item.decls.length() do
              merged_declarations.push(dependency_item.decls[decl_inner_index])
              decl_inner_index = decl_inner_index + 1
            end
          end
          dep_item_index = dep_item_index + 1
        end
      end,
      DeclExported(exported_declaration) => do entry_decls.push(exported_declaration); merged_declarations.push(exported_declaration) end,
      _ => do entry_decls.push(program.decls[index]); merged_declarations.push(program.decls[index]) end
    }
    index = index + 1
  end
  const norm_entry = resolve_dotdot(entry_path)
  items_ordered.push(LoadItem {
    path: norm_entry,
    decls: entry_decls,
    imports: entry_imports,
    namespace_import_aliases: entry_namespace_import_aliases
  })
  MergeResult { program: Program { decls: merged_declarations }, errors: all_errors, items: items_ordered }
end

fn compile_modular(entry_path: string, out_dir: string, profile_enabled: bool, check_only: bool, emit_compile_commands: bool) -> Result<string, [string]> = do
  profile_reset_if_enabled(profile_enabled)
  profile_maybe_begin(profile_enabled, 'total')
  profile_maybe_begin(profile_enabled, 'load_io')
  const entry_source = File.read(entry_path)
  profile_maybe_end(profile_enabled, 'load_io')
  profile_maybe_begin(profile_enabled, 'lex')
  const lexer_output = tokenize(entry_source)
  profile_maybe_end(profile_enabled, 'lex')
  if lexer_output.has_errors() then
    profile_maybe_end(profile_enabled, 'total')
    profile_finish(profile_enabled)
    Err([`lex: ${lexer_output.errors[0]}`])
  else
    const source_path = resolve_dotdot(entry_path)
    profile_maybe_begin(profile_enabled, 'parse')
    const parse_parsed = parse_program_with_errors(lexer_output.tokens, source_path)
    profile_maybe_end(profile_enabled, 'parse')
    if check_only && parse_parsed.errors.length() > 0 then
      profile_maybe_end(profile_enabled, 'total')
      profile_finish(profile_enabled)
      Err(prefix_parse_errors(source_path, parse_parsed.errors))
    else
      profile_maybe_begin(profile_enabled, 'merge')
      const merged = merge_program(entry_path, parse_parsed.program, profile_enabled)
      profile_maybe_end(profile_enabled, 'merge')
      if merged.errors.length() > 0 then
        profile_maybe_end(profile_enabled, 'total')
        profile_finish(profile_enabled)
        Err(merged.errors)
      else do
        const merged_item_count = merged.items.length()
        const entry_load_item = merged.items[merged_item_count - 1]
        const entry_only_program = Program { decls: entry_load_item.decls }
        const pipeline_input = ModularCompileInput {
          load_items: merged.items,
          full_program: merged.program,
          entry_program: entry_only_program,
          output_directory: out_dir,
          profile_enabled: profile_enabled,
          check_only: check_only,
          emit_compile_commands: emit_compile_commands
        }
        const pipeline_parsed = run_modular_compiler_pipeline(pipeline_input)?
        profile_maybe_end(profile_enabled, 'total')
        profile_finish(profile_enabled)
        Ok('')
      end
      end
    end
  end
end

fn format_errors(label: string, errors: [string]) -> string =
  errors.map(message_line => `${label}: ${message_line}\n`).join('')

fn is_format_subcommand(argument: string) -> bool =
  match argument | 'fmt' => true | _ => false end

fn is_lsp_subcommand(argument: string) -> bool =
  match argument | 'lsp' => true | _ => false end

fn main() -> i32 = do
  const command_line_arguments = args()
  if command_line_arguments.length() == 0 then
    println(compile_usage_message())
    exit(1)
  end
  if is_lsp_subcommand(command_line_arguments[0]) then
    if command_line_arguments.length() > 1 then
      println(lsp_usage_message())
      exit(1)
    end
    run_lsp_command()
  else if is_format_subcommand(command_line_arguments[0]) then
    if command_line_arguments.length() < 2 then
      println(format_usage_message())
      exit(1)
    end
    match format_source_file(command_line_arguments[1]) {
      Ok(formatted_source) => do print(formatted_source); 0 end,
      Err(errors) => do print(format_errors('error', errors)); exit(1); 0 end
    }
  else do
  const options = parse_compile_options(command_line_arguments)
  if options.entry_path.length() == 0 then
    println(compile_usage_message())
    exit(1)
  end
  match compile_modular(options.entry_path, options.out_directory, options.profile_enabled, options.check_only, options.emit_compile_commands) {
    Ok(_) => 0,
    Err(errors) =>
      do print(format_errors('error', errors)); exit(1); 0 end
  }
  end
  end
end
