// Entry point. Pipeline: source → tokenize → parse → check → gen_program

import { tokenize } from "./lexer"
import { parse_program } from "./parser/decls"
import { check, CheckOut } from "./checker/infer"
import { gen_program } from "./codegen"

fn compile_source(src: string) -> string = do
  const lex = tokenize(src)
  if lex.errors.length() > 0 then
    format_errs("lex", lex.errors)
  else
    const prog = parse_program(lex.tokens)
    const chk = check(prog)
    if chk.errors.length() > 0 then format_errs("check", chk.errors)
    else gen_program(prog)
    end
  end
end

fn format_errs(label: string, errors: [string]) -> string = do
  let output = ""; let i = 0
  while i < errors.length() do
    output = output + label + ": " + errors[i] + "\n"; i = i + 1
  end
  output
end

fn main() -> i32 = do
  const cli_args = args()
  if cli_args.length() == 0 then
    println("Usage: mlcc <source.mlc>")
    exit(1)
  end
  const src = File.read(cli_args[0])
  print(compile_source(src))
  0
end
