// Entry point. Pipeline: source → lex → parse → merge → Pass pipeline (check → transform → codegen)

import { tokenize } from './frontend/lexer'
import { parse_program_with_errors } from './frontend/parser/decls'
import { LoadItem } from './codegen/decl/decl_index'
import { NamespaceImportAlias } from './codegen/decl/decl_index'
import { Program, Decl, DeclImport, DeclExported, Result, errs_append } from './frontend/ast'
import { run_modular_compiler_pipeline, ModularCompileInput } from './pipeline'
import { parse_compile_options, compile_usage_message } from './compile_options'
import { profile_reset_if_enabled, profile_maybe_begin, profile_maybe_end, profile_finish } from './profile'

fn dirname(path: string) -> string = do
  let mut last_slash_index = -1
  let mut path_character_index = 0
  while path_character_index < path.length() do
    if path.char_at(path_character_index) == "/" then last_slash_index = path_character_index end
    path_character_index = path_character_index + 1
  end
  if last_slash_index <= 0 then '' else path.substring(0, last_slash_index) end
end

fn resolve_dotdot(path: string) -> string = do
  let mut remaining_path = path
  let mut scan_index = 0
  while scan_index + 4 <= remaining_path.length() do
    if remaining_path.substring(scan_index, 4) == '/../' then
      let mut reverse_segment_index = scan_index - 1
      while reverse_segment_index >= 0 && remaining_path.char_at(reverse_segment_index) != "/" do
        reverse_segment_index = reverse_segment_index - 1
      end
      const prefix_part = if reverse_segment_index <= 0 then '' else remaining_path.substring(0, reverse_segment_index) end
      const suffix_part = remaining_path.substring(scan_index + 4, remaining_path.length() - scan_index - 4)
      remaining_path =
        if prefix_part == '' then suffix_part else `${prefix_part}/${suffix_part}` end
      scan_index = 0
    end
    scan_index = scan_index + 1
  end
  if remaining_path.length() >= 3 && remaining_path.substring(0, 3) == '../' then
    remaining_path = remaining_path.substring(3, remaining_path.length() - 3)
  end
  remaining_path
end

fn resolve_import_path(base_path: string, import_path: string) -> string = do
  const base_dir = dirname(base_path)
  const rest = if import_path.length() >= 2 && import_path.substring(0, 2) == './'
    then import_path.substring(2, import_path.length() - 2)
    else import_path
    end
  const with_extension = if rest.length() >= 4 && rest.substring(rest.length() - 4, 4) == '.mlc'
    then rest
    else `${rest}.mlc`
    end
  const combined_before_normalization = if base_dir == '' then with_extension else `${base_dir}/${with_extension}` end
  resolve_dotdot(combined_before_normalization)
end

type LoadResult = LoadResult { items: [LoadItem], errors: [string] }

fn prefix_parse_errors(source_path: string, messages: [string]) -> [string] = do
  let mut prefixed: [string] = []
  let mut index = 0
  while index < messages.length() do
    prefixed.push(`parse ${source_path}: ${messages[index]}`)
    index = index + 1
  end
  prefixed
end

fn load_module_impl(path: string, loaded: ref mut Map<string, bool>, cache: ref mut Map<string, LoadResult>, profile_enabled: bool) -> LoadResult = do
  const norm_path = resolve_dotdot(path)
  if cache.has(norm_path) then cache.get(norm_path)
  else if loaded.has(norm_path) then
    LoadResult { items: [], errors: [`circular: ${norm_path}`] }
  else
  loaded.set(norm_path, true)
  profile_maybe_begin(profile_enabled, "load_io")
  const source = File.read(path)
  profile_maybe_end(profile_enabled, "load_io")
  if source.length() == 0 && !File.exists(path) then
    LoadResult { items: [], errors: [`file not found: ${path}`] }
  else
  profile_maybe_begin(profile_enabled, "lex")
  const lex = tokenize(source)
  profile_maybe_end(profile_enabled, "lex")
  if lex.has_errors() then
    LoadResult { items: [], errors: [`lex ${path}: ${lex.errors[0]}`] }
  else
    profile_maybe_begin(profile_enabled, "parse")
    const parse_result = parse_program_with_errors(lex.tokens, norm_path)
    profile_maybe_end(profile_enabled, "parse")
    const prog = parse_result.program
    let items: [LoadItem] = []
    let seen: Map<string, bool> = Map.new()
    let my_decls: [Shared<Decl>] = []
    let my_imports: [string] = []
    let my_namespace_import_aliases: [NamespaceImportAlias] = []
    let mut all_errors: [string] = []
    let mut index = 0
    while index < prog.decls.length() do
      match prog.decls[index] {
        DeclImport(import_path, symbols) => do
          const resolved = resolve_dotdot(resolve_import_path(path, import_path))
          my_imports.push(resolved)
          if symbols.length() >= 2 && symbols[0] == "*" then
            my_namespace_import_aliases.push(NamespaceImportAlias { alias: symbols[1], module_path: resolved })
          end
          const dep_result = load_module_impl(resolved, loaded, cache, profile_enabled)
          all_errors = errs_append(all_errors, dep_result.errors)
          let mut dep_item_index = 0
          while dep_item_index < dep_result.items.length() do
            const dependency_item = dep_result.items[dep_item_index]
            if !seen.has(dependency_item.path) then
              seen.set(dependency_item.path, true)
              items.push(dependency_item)
            end
            dep_item_index = dep_item_index + 1
          end
        end,
        DeclExported(d) => my_decls.push(prog.decls[index]),
        _ => my_decls.push(prog.decls[index])
      }
      index = index + 1
    end
    items.push(LoadItem {
      path: norm_path,
      decls: my_decls,
      imports: my_imports,
      namespace_import_aliases: my_namespace_import_aliases
    })
    const result = LoadResult { items: items, errors: all_errors }
    cache.set(norm_path, result)
    result
  end
  end
  end
end

fn load_module(path: string, cache: ref mut Map<string, LoadResult>, profile_enabled: bool) -> LoadResult = do
  let mut loaded: Map<string, bool> = Map.new()
  load_module_impl(path, loaded, cache, profile_enabled)
end

type MergeResult = MergeResult { prog: Program, errors: [string], items: [LoadItem] }

fn merge_program(entry_path: string, prog: Program, profile_enabled: bool) -> MergeResult = do
  let all_decls: [Shared<Decl>] = []
  let mut all_errors: [string] = []
  let seen_paths: Map<string, bool> = Map.new()
  let items_ordered: [LoadItem] = []
  let entry_decls: [Shared<Decl>] = []
  let entry_imports: [string] = []
  let entry_namespace_import_aliases: [NamespaceImportAlias] = []
  let cache: Map<string, LoadResult> = Map.new()
  let mut index = 0
  while index < prog.decls.length() do
    match prog.decls[index] {
      DeclImport(path, symbols) => do
        const resolved = resolve_dotdot(resolve_import_path(entry_path, path))
        entry_imports.push(resolved)
        if symbols.length() >= 2 && symbols[0] == "*" then
          entry_namespace_import_aliases.push(NamespaceImportAlias { alias: symbols[1], module_path: resolved })
        end
        const dep_result = load_module(resolved, cache, profile_enabled)
        all_errors = errs_append(all_errors, dep_result.errors)
        let mut dep_item_index = 0
        while dep_item_index < dep_result.items.length() do
          const dependency_item = dep_result.items[dep_item_index]
          if !seen_paths.has(dependency_item.path) then
            seen_paths.set(dependency_item.path, true)
            items_ordered.push(dependency_item)
            let mut decl_inner_index = 0
            while decl_inner_index < dependency_item.decls.length() do
              all_decls.push(dependency_item.decls[decl_inner_index])
              decl_inner_index = decl_inner_index + 1
            end
          end
          dep_item_index = dep_item_index + 1
        end
      end,
      DeclExported(d) => do entry_decls.push(d); all_decls.push(d) end,
      _ => do entry_decls.push(prog.decls[index]); all_decls.push(prog.decls[index]) end
    }
    index = index + 1
  end
  const norm_entry = resolve_dotdot(entry_path)
  items_ordered.push(LoadItem {
    path: norm_entry,
    decls: entry_decls,
    imports: entry_imports,
    namespace_import_aliases: entry_namespace_import_aliases
  })
  MergeResult { prog: Program { decls: all_decls }, errors: all_errors, items: items_ordered }
end

fn compile_modular(entry_path: string, out_dir: string, profile_enabled: bool, check_only: bool, emit_compile_commands: bool) -> Result<string, [string]> = do
  profile_reset_if_enabled(profile_enabled)
  profile_maybe_begin(profile_enabled, "total")
  profile_maybe_begin(profile_enabled, "load_io")
  const entry_source = File.read(entry_path)
  profile_maybe_end(profile_enabled, "load_io")
  profile_maybe_begin(profile_enabled, "lex")
  const lex = tokenize(entry_source)
  profile_maybe_end(profile_enabled, "lex")
  if lex.has_errors() then
    profile_maybe_end(profile_enabled, "total")
    profile_finish(profile_enabled)
    Err([`lex: ${lex.errors[0]}`])
  else
    const source_path = resolve_dotdot(entry_path)
    profile_maybe_begin(profile_enabled, "parse")
    const parse_result = parse_program_with_errors(lex.tokens, source_path)
    profile_maybe_end(profile_enabled, "parse")
    if check_only && parse_result.errors.length() > 0 then
      profile_maybe_end(profile_enabled, "total")
      profile_finish(profile_enabled)
      Err(prefix_parse_errors(source_path, parse_result.errors))
    else
      profile_maybe_begin(profile_enabled, "merge")
      const merged = merge_program(entry_path, parse_result.program, profile_enabled)
      profile_maybe_end(profile_enabled, "merge")
      if merged.errors.length() > 0 then
        profile_maybe_end(profile_enabled, "total")
        profile_finish(profile_enabled)
        Err(merged.errors)
      else do
        const merged_item_count = merged.items.length()
        const entry_load_item = merged.items[merged_item_count - 1]
        const entry_only_program = Program { decls: entry_load_item.decls }
        const pipeline_input = ModularCompileInput {
          load_items: merged.items,
          full_program: merged.prog,
          entry_program: entry_only_program,
          output_directory: out_dir,
          profile_enabled: profile_enabled,
          check_only: check_only,
          emit_compile_commands: emit_compile_commands
        }
        const pipeline_result = run_modular_compiler_pipeline(pipeline_input)?
        profile_maybe_end(profile_enabled, "total")
        profile_finish(profile_enabled)
        Ok('')
      end
      end
    end
  end
end

fn format_errs(label: string, errors: [string]) -> string =
  errors.map(message_line => `${label}: ${message_line}\n`).join('')

fn main() -> i32 = do
  const command_line_arguments = args()
  if command_line_arguments.length() == 0 then
    println(compile_usage_message())
    exit(1)
  end
  const options = parse_compile_options(command_line_arguments)
  if options.entry_path.length() == 0 then
    println(compile_usage_message())
    exit(1)
  end
  match compile_modular(options.entry_path, options.out_directory, options.profile_enabled, options.check_only, options.emit_compile_commands) {
    Ok(_) => 0,
    Err(errors) =>
      do print(format_errs('error', errors)); exit(1); 0 end
  }
end
