// Entry point. Pipeline: source - tokenize - parse - load imports - check - transform - gen_module

import { tokenize } from "./lexer"
import { parse_program_with_source_path } from "./parser/decls"
import { check_with_context } from "./checker/check"
import { transform_load_items } from "./checker/transform_decl"
import { build_registry } from "./checker/registry"
import { gen_module, GenModuleOut, precompute } from "./codegen/module"
import { LoadItem, PrecomputedCtx } from "./codegen/context"
import { NamespaceImportAlias } from "./codegen/decl_index"
import { path_to_module_base } from "./codegen/cpp_naming"
import { Program, Decl, DeclImport, DeclExported, Result, errs_append } from "./ast"

fn dirname(path: string) -> string = do
  let mut last_slash = -1
  let mut index = 0
  while index < path.length() do
    if path.char_at(index) == "/" then last_slash = index end
    index = index + 1
  end
  if last_slash <= 0 then "" else path.substring(0, last_slash) end
end

fn resolve_dotdot(path: string) -> string = do
  let mut p = path
  let mut i = 0
  while i + 4 <= p.length() do
    if p.substring(i, 4) == "/../" then
      let mut j = i - 1
      while j >= 0 && p.char_at(j) != "/" do j = j - 1 end
      const prefix = if j <= 0 then "" else p.substring(0, j) end
      const suffix = p.substring(i + 4, p.length() - i - 4)
      p = if prefix == "" then suffix else prefix + "/" + suffix end
      i = 0
    end
    i = i + 1
  end
  if p.length() >= 3 && p.substring(0, 3) == "../" then
    p = p.substring(3, p.length() - 3)
  end
  p
end

fn resolve_import_path(base_path: string, import_path: string) -> string = do
  const base_dir = dirname(base_path)
  const rest = if import_path.length() >= 2 && import_path.substring(0, 2) == "./"
    then import_path.substring(2, import_path.length() - 2)
    else import_path
    end
  const with_ext = if rest.length() >= 4 && rest.substring(rest.length() - 4, 4) == ".mlc"
    then rest
    else rest + ".mlc"
    end
  const raw = if base_dir == "" then with_ext else base_dir + "/" + with_ext end
  resolve_dotdot(raw)
end

fn path_in_loaded(path: string, loaded: [string]) -> bool = do
  let mut found = false
  let mut i = 0
  while i < loaded.length() do
    if loaded[i] == path then found = true end
    i = i + 1
  end
  found
end

type LoadResult = LoadResult { items: [LoadItem], errors: [string] }

fn load_module_impl(path: string, loaded: [string], cache: ref mut Map<string, LoadResult>) -> LoadResult = do
  const norm_path = resolve_dotdot(path)
  if cache.has(norm_path) then cache.get(norm_path)
  else if path_in_loaded(norm_path, loaded) then
    LoadResult { items: [], errors: ["circular: " + norm_path] }
  else
  let cur_loaded = loaded
  cur_loaded.push(norm_path)
  const source = File.read(path)
  if source.length() == 0 && !File.exists(path) then
    LoadResult { items: [], errors: ["file not found: " + path] }
  else
  const lex = tokenize(source)
  if lex.has_errors() then
    LoadResult { items: [], errors: ["lex " + path + ": " + lex.errors[0]] }
  else
    const prog = parse_program_with_source_path(lex.tokens, norm_path)
    let items: [LoadItem] = []
    let seen: [string] = []
    let my_decls: [Shared<Decl>] = []
    let my_imports: [string] = []
    let my_namespace_import_aliases: [NamespaceImportAlias] = []
    let mut all_errors: [string] = []
    let mut index = 0
    while index < prog.decls.length() do
      match prog.decls[index] {
        DeclImport(import_path, symbols) => do
          const resolved = resolve_dotdot(resolve_import_path(path, import_path))
          my_imports.push(resolved)
          if symbols.length() >= 2 && symbols[0] == "*" then
            my_namespace_import_aliases.push(NamespaceImportAlias { alias: symbols[1], module_path: resolved })
          end
          const dep_result = load_module_impl(resolved, cur_loaded, cache)
          all_errors = errs_append(all_errors, dep_result.errors)
          let mut dep_i = 0
          while dep_i < dep_result.items.length() do
            const item = dep_result.items[dep_i]
            if !path_in_loaded(item.path, seen) then
              seen.push(item.path)
              items.push(item)
            end
            dep_i = dep_i + 1
          end
        end,
        DeclExported(d) => my_decls.push(prog.decls[index]),
        _ => my_decls.push(prog.decls[index])
      }
      index = index + 1
    end
    items.push(LoadItem {
      path: norm_path,
      decls: my_decls,
      imports: my_imports,
      namespace_import_aliases: my_namespace_import_aliases
    })
    const result = LoadResult { items: items, errors: all_errors }
    cache.set(norm_path, result)
    result
  end
  end
  end
end

fn load_module(path: string, cache: ref mut Map<string, LoadResult>) -> LoadResult =
  load_module_impl(path, [], cache)

type MergeResult = MergeResult { prog: Program, errors: [string], items: [LoadItem] }


fn merge_program(entry_path: string, prog: Program) -> MergeResult = do
  let all_decls: [Shared<Decl>] = []
  let mut all_errors: [string] = []
  let seen_paths: [string] = []
  let items_ordered: [LoadItem] = []
  let entry_decls: [Shared<Decl>] = []
  let entry_imports: [string] = []
  let entry_namespace_import_aliases: [NamespaceImportAlias] = []
  let cache: Map<string, LoadResult> = Map.new()
  let mut index = 0
  while index < prog.decls.length() do
    match prog.decls[index] {
      DeclImport(path, symbols) => do
        const resolved = resolve_dotdot(resolve_import_path(entry_path, path))
        entry_imports.push(resolved)
        if symbols.length() >= 2 && symbols[0] == "*" then
          entry_namespace_import_aliases.push(NamespaceImportAlias { alias: symbols[1], module_path: resolved })
        end
        const dep_result = load_module(resolved, cache)
        all_errors = errs_append(all_errors, dep_result.errors)
        let mut dep_i = 0
        while dep_i < dep_result.items.length() do
          const item = dep_result.items[dep_i]
          if !path_in_loaded(item.path, seen_paths) then
            seen_paths.push(item.path)
            items_ordered.push(item)
            let mut d = 0
            while d < item.decls.length() do
              all_decls.push(item.decls[d]); d = d + 1
            end
          end
          dep_i = dep_i + 1
        end
      end,
      DeclExported(d) => do entry_decls.push(d); all_decls.push(d) end,
      _ => do entry_decls.push(prog.decls[index]); all_decls.push(prog.decls[index]) end
    }
    index = index + 1
  end
  const norm_entry = resolve_dotdot(entry_path)
  items_ordered.push(LoadItem {
    path: norm_entry,
    decls: entry_decls,
    imports: entry_imports,
    namespace_import_aliases: entry_namespace_import_aliases
  })
  MergeResult { prog: Program { decls: all_decls }, errors: all_errors, items: items_ordered }
end

fn compile_modular(entry_path: string, out_dir: string) -> Result<string, [string]> = do
  const src = File.read(entry_path)
  const lex = tokenize(src)
  if lex.has_errors() then Err(["lex: " + lex.errors[0]])
  else
    const source_path = resolve_dotdot(entry_path)
    const prog = parse_program_with_source_path(lex.tokens, source_path)
    const merged = merge_program(entry_path, prog)
    if merged.errors.length() > 0 then Err(merged.errors)
    else do
      const n = merged.items.length()
      const entry_item = merged.items[n - 1]
      const entry_prog = Program { decls: entry_item.decls }
      const _checked = check_with_context(entry_prog, merged.prog)?
      Ok(compile_modular_loop(merged.items, merged.prog, out_dir))
    end
    end
  end
end

fn compile_modular_loop(items: [LoadItem], full_prog: Program, out_dir: string) -> string = do
  const registry  = build_registry(full_prog)
  const s_items   = transform_load_items(items, registry, full_prog)
  const precomp   = precompute(full_prog, items)
  let mut i = 0
  while i < s_items.length() do
    const s_item = s_items[i]
    const out    = gen_module(s_item, items, full_prog, precomp)
    const base   = path_to_module_base(s_item.path)
    const hpp_path = if out_dir.length() > 0 then out_dir + "/" + base + ".hpp" else base + ".hpp" end
    const cpp_path = if out_dir.length() > 0 then out_dir + "/" + base + ".cpp" else base + ".cpp" end
    File.write(hpp_path, out.h)
    File.write(cpp_path, out.c)
    i = i + 1
  end
  ""
end

fn format_errs(label: string, errors: [string]) -> string = do
  let mut output = ""; let mut i = 0
  while i < errors.length() do
    output = output + label + ": " + errors[i] + "\n"; i = i + 1
  end
  output
end

fn main() -> i32 = do
  const a = args()
  if a.length() == 0 then
    println("Usage: mlcc <source.mlc> [-o out_dir]")
    exit(1)
  end
  const entry_path = if a.length() >= 3 && a[0] == "-o" then a[2] else a[0] end
  const out_dir = if a.length() >= 3 && a[0] == "-o" then a[1]
    else if a.length() >= 3 && a[1] == "-o" then a[2]
    else "out" end
  match compile_modular(entry_path, out_dir) {
    Ok(_) => 0,
    Err(errors) => do print(format_errs("error", errors)); exit(1); 0 end
  }
end
