// Leaf helpers for eval (no gen_expr dependency).

import { span_unknown } from '../../frontend/ast'
import { SemanticExpression, SemanticFieldVal, SemanticExpressionUnit, sexpr_type, sexpr_span, SemanticExpressionArray } from '../../ir/semantic_ir'
import { Type, TArray, TUnit, TShared, TI32, TString, TBool, TI64, TF64, TU8, TUsize, TChar, TNamed } from '../../checker/registry'
import { is_result_generic, result_err_type } from '../../checker/check/method_types/result_option_method_types'
import { types_structurally_equal, type_is_unknown, type_description } from '../../checker/semantic_type_structure'
import { CodegenContext, lookup_fields_for_context } from '../context'
import { list_contains } from '../decl/decl_index'
import { cpp_safe, map_builtin_identifier_reference } from '../cpp_naming'

fn named_or_described_error_type_name(type_value: Shared<Type>) -> string =
  match type_value {
    TNamed(name) => name,
    _ => type_description(type_value)
  }

// When ? Err differs from enclosing Result Err, emit TargetErr_from(...).
export fn question_from_converter_name(
  context: CodegenContext,
  inner_result_type: Shared<Type>
) -> string = do
  if !is_result_generic(inner_result_type) then return '' end
  if !is_result_generic(context.enclosing_function_return_type) then return '' end
  const inner_error_type = result_err_type(inner_result_type)
  const expected_error_type = result_err_type(context.enclosing_function_return_type)
  if type_is_unknown(inner_error_type) || type_is_unknown(expected_error_type) then return '' end
  if types_structurally_equal(inner_error_type, expected_error_type) then return '' end
  const expected_error_name = named_or_described_error_type_name(expected_error_type)
  if expected_error_name.length() == 0 then return '' end
  cpp_safe(expected_error_name + '_from')
end


export fn cpp_lambda_header_prefix(parameters: [string]) -> string = do
  // Always capture-by-value: spawn/do lambdas close over outer bindings.
  // Empty `[]` broke `spawn do f(x) end` (TRACK_PIPELINE_MERGE_TCP_SPAWN STEP=4).
  const capture = '[=]'
  const parameter_list = if parameters.length() == 0 then ''
    else do
      let parts: [string] = []; let mut index = 0
      while index < parameters.length() do
        parts.push('auto ' + cpp_safe(parameters[index])); index = index + 1
      end
      parts.join(', ')
    end
    end
  capture + `(` + parameter_list + `) mutable`
end

export fn find_field_value(field_values: [Shared<SemanticFieldVal>], field_name: string) -> Shared<SemanticExpression> = do
  const fallback_span =
    if field_values.length() > 0 then sexpr_span(field_values[0].value)
    else span_unknown()
    end
  let mut result: Shared<SemanticExpression> = Shared.new(SemanticExpressionUnit(Shared.new(TUnit), fallback_span))
  let mut index = 0
  while index < field_values.length() do
    if field_values[index].name == field_name then result = field_values[index].value end
    index = index + 1
  end
  result
end

export fn is_constructor_call(function_expr: Shared<SemanticExpression>) -> bool =
  match function_expr {
    SemanticExpressionIdent(name, _, _) =>
      name.length() > 0 && name.char_at(0) >= "A" && name.char_at(0) <= "Z" && !name.contains("_"),
    _ => false
  }

export fn resolve_object_code_in_self_context(object_name: string, context: CodegenContext) -> string = do
  const self_fields = lookup_fields_for_context(context, context.self_type)
  const is_known_field = object_name == 'errors' || object_name == 'kind' || object_name == 'tokens' || object_name == 'line' || object_name == 'col' || object_name == 'inferred_type' || object_name == 'type_env'
  if list_contains(self_fields, object_name) || is_known_field then 'self.' + cpp_safe(object_name)
  else context.resolve(map_builtin_identifier_reference(object_name))
  end
end

// Infer the C++ type name for std::make_shared<T>() from the argument's semantic type.
export fn infer_shared_new_type_name(argument: Shared<SemanticExpression>, context: CodegenContext) -> string = do
  const type_name = match sexpr_type(argument) {
    TNamed(name)   => name,
    TShared(inner) => match inner { TNamed(name) => name, _ => '' },
    _              => ''
  }
  if type_name.length() > 0 then context.resolve(type_name) else 'auto' end
end

export fn semantic_type_to_cpp_type_name(type_value: Shared<Type>, context: CodegenContext) -> string =
  match type_value {
    TI32    => 'int',
    TString => 'mlc::String',
    TBool   => 'bool',
    TUnit   => 'void',
    TI64    => 'int64_t',
    TF64    => 'double',
    TU8     => 'uint8_t',
    TUsize  => 'size_t',
    TChar   => 'char32_t',
    TNamed(name) => context.resolve(name),
    TShared(inner) => semantic_type_to_cpp_type_name(inner, context),
    _ => 'auto'
  }

export fn cpp_function_name_for_file_method(method_name: string) -> string =
  if method_name == "read" then "mlc::file::read_to_string"
  else if method_name == "write" then "mlc::file::write_string"
  else if method_name == "make_temp_directory" then "mlc::file::make_temp_directory"
  else if method_name == "temp_directory_base" then "mlc::file::temp_directory_base"
  else "mlc::file::" + method_name
  end

export fn cpp_function_name_for_profile_method(method_name: string) -> string =
  if method_name == "scope_begin" then "mlc::profile::scope_begin"
  else if method_name == "scope_end" then "mlc::profile::scope_end"
  else if method_name == "monotonic_nanos" then "mlc::profile::monotonic_nanos"
  else if method_name == "peak_rss_kib" then "mlc::profile::peak_rss_kib"
  else if method_name == "print_report" then "mlc::profile::print_report"
  else if method_name == "reset" then "mlc::profile::reset"
  else "mlc::profile::" + method_name
  end

// Determine whether field access should use -> (shared) or . (value).
export fn field_access_operator(object: Shared<SemanticExpression>, context: CodegenContext) -> string =
  match sexpr_type(object) { TShared(_) => '->', _ => "." }

// Prefer preferred_array_semantic_type (annotated binding / SemanticExpressionIf carrier) so empty [] matches TArray element.
export fn generate_conditional_else_with_empty_array_coercion(
  then_expression: Shared<SemanticExpression>,
  else_expression: Shared<SemanticExpression>,
  preferred_array_semantic_type: Shared<Type>,
  context: CodegenContext,
  evaluate_expression: (Shared<SemanticExpression>, CodegenContext) -> string
) -> string = do
  match else_expression {
    SemanticExpressionArray(elements, _, array_span) => do
      if elements.length() > 0 then evaluate_expression(else_expression, context)
      else match preferred_array_semantic_type {
        TArray(inner_from_preferred) =>
          evaluate_expression(
            Shared.new(SemanticExpressionArray(elements, Shared.new(TArray(inner_from_preferred)), array_span)),
            context),
        _ => match sexpr_type(then_expression) {
          TArray(inner_then) =>
            evaluate_expression(
              Shared.new(SemanticExpressionArray(elements, Shared.new(TArray(inner_then)), array_span)),
              context),
          _ => evaluate_expression(else_expression, context),
        },
      }
      end
    end,
    _ => evaluate_expression(else_expression, context)
  }
end