import { CppExpression } from '../../cpp/cpp_ast'
import * as emit_helpers from '../../cpp/emit_helpers'
import { CodegenContext, lookup_fields_for_context } from '../context'
import { list_contains } from '../decl/decl_index'
import { cpp_safe, map_builtin_identifier_reference } from '../cpp_naming'

fn resolve_identifier_in_self_context(name: string, context: CodegenContext) -> string = do
  const self_fields = lookup_fields_for_context(context, context.self_type)
  const is_known_field = name == 'errors' || name == 'kind' || name == 'tokens' || name == 'line' || name == 'col' || name == 'inferred_type' || name == 'type_env'
  if list_contains(self_fields, name) || is_known_field then
    'self.' + cpp_safe(name)
  else
    const mapped = map_builtin_identifier_reference(name)
    const resolved = context.resolve(mapped)
    const needs_constructor_brace = name.length() > 0 && name.char_at(0) >= "A" && name.char_at(0) <= "Z"
    if needs_constructor_brace then resolved + '{}' else resolved end
  end
end

export fn gen_identifier(name: string, context: CodegenContext) -> string =
  if context.self_type.length() > 0 then
    resolve_identifier_in_self_context(name, context)
  else
    const mapped = map_builtin_identifier_reference(name)
    const resolved = context.resolve(mapped)
    const needs_constructor_brace = name.length() > 0 && name.char_at(0) >= "A" && name.char_at(0) <= "Z"
    if needs_constructor_brace then resolved + '{}' else resolved end
  end

export fn gen_identifier_cpp(name: string, context: CodegenContext) -> Shared<CppExpression> =
  emit_helpers.make_identifier_cpp_expression(gen_identifier(name, context))
