// C++ fragments for literal expressions (no dependency on gen_expr).

import { CppExpression } from '../../cpp_ir/cpp_ast'
import * as emit_helpers from '../../cpp_emit/emit_helpers'
import { escape_str } from '../cpp_naming'

export fn gen_integer_literal(integer_value: i32) -> string =
  integer_value.to_string()

export fn gen_string_literal(string_value: string) -> string =
  'mlc::String("' + escape_str(string_value) + '", ' + string_value.byte_size().to_string() + `)`

export fn gen_boolean_literal(boolean_value: bool) -> string =
  if boolean_value then 'true' else 'false' end

export fn gen_unit_literal() -> string = 'std::make_tuple()'

export fn gen_extern_placeholder() -> string = ''

export fn gen_float_literal(v: string) -> string = v
export fn gen_i64_literal(v: string) -> string = v
export fn gen_u8_literal(v: string) -> string = 'static_cast<uint8_t>(' + v + `)`
export fn gen_usize_literal(v: string) -> string = 'static_cast<size_t>(' + v + `)`

fn char_literal_printable_codepoint(character: string) -> string = do
  const printable = " !\"#$%&'()*+,-./0123456789:;"
    + "<" + "=" + ">" + "?" + "@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_"
    + "`" + "abcdefghijklmnopqrstuvwxyz{|}~"
  const found_index = printable.index_of(character)
  if found_index >= 0 then return (32 + found_index).to_string() end
  "0"
end

export fn gen_char_literal(v: string) -> string = do
  const codepoint =
    if v == "\n" then "10"
    else if v == "\t" then "9"
    else if v == "\r" then "13"
    else if v == "\0" then "0"
    else if v.length() == 1 then char_literal_printable_codepoint(v)
    else "0"
    end
  'static_cast<char32_t>(' + codepoint + `)`
end

export fn gen_integer_literal_cpp(integer_value: i32) -> Shared<CppExpression> =
  emit_helpers.make_integer_cpp_expression(integer_value)

export fn gen_string_literal_cpp(string_value: string) -> Shared<CppExpression> =
  emit_helpers.make_identifier_cpp_expression(gen_string_literal(string_value))

export fn gen_boolean_literal_cpp(boolean_value: bool) -> Shared<CppExpression> =
  emit_helpers.make_boolean_cpp_expression(boolean_value)

export fn gen_unit_literal_cpp() -> Shared<CppExpression> =
  emit_helpers.make_identifier_cpp_expression(gen_unit_literal())

export fn gen_extern_placeholder_cpp() -> Shared<CppExpression> =
  emit_helpers.make_identifier_cpp_expression(gen_extern_placeholder())

export fn gen_float_literal_cpp(v: string) -> Shared<CppExpression> =
  emit_helpers.make_identifier_cpp_expression(gen_float_literal(v))

export fn gen_i64_literal_cpp(v: string) -> Shared<CppExpression> =
  emit_helpers.make_identifier_cpp_expression(gen_i64_literal(v))

export fn gen_u8_literal_cpp(v: string) -> Shared<CppExpression> =
  emit_helpers.make_identifier_cpp_expression(gen_u8_literal(v))

export fn gen_usize_literal_cpp(v: string) -> Shared<CppExpression> =
  emit_helpers.make_identifier_cpp_expression(gen_usize_literal(v))

export fn gen_char_literal_cpp(v: string) -> Shared<CppExpression> =
  emit_helpers.make_identifier_cpp_expression(gen_char_literal(v))