// Match / pattern arm code generation.
// eval_expr injected as a function parameter to break the import cycle
// with eval.mlc (same pattern as gen_stmts).

import { Pattern, PatternWild, PatternStr, PatternStringLit } from '../../frontend/ast'
import { SemanticExpression, SemanticStatement, SemanticMatchArm, sexpr_type } from '../../ir/semantic_ir'
import { CodegenContext, CtorTypeInfo, lookup_ctor_type_info_for_context } from '../context'
import { list_contains } from '../decl/decl_index'
import { cpp_safe, lower_first } from '../cpp_naming'
import { first_arm_needs_deref, pattern_bind_names, pattern_binding_name_list, should_use_string_match_if_chain } from './match_analysis'
import * as expression_output from './expr'
import { Type, TUnit, TNamed, TGeneric } from '../../checker/registry'
import { type_is_unknown, generic_type_name_from_type, generic_type_arguments_from_type } from '../../checker/semantic_type_structure'
import { is_result_generic, result_ok_type, result_err_type } from '../../checker/check/method_types/result_option_method_types'
import { sem_type_to_cpp } from '../decl/type_gen'
import { gen_boolean_literal_cpp, gen_integer_literal_cpp, gen_string_literal_cpp } from './literals'
import {
  CppExpression,
  CppStatement,
  CppBinary,
  CppIdent,
  CppCall,
  CppMember,
  CppConstDecl,
  CppTypeName,
  CppTypeRef,
  CppVisitArmWild,
  CppVisitArmBinding,
  CppVisitArmConstructed,
  CppVisitArmConstructedGeneric,
  CppInvokedBlockWithReturn,
  CppInvokedBlock
} from '../../cpp_ir/cpp_ast'
import * as emit_helpers from '../../cpp_emit/emit_helpers'
import {print_expr, print_statement} from '../../cpp_emit/print'

type RecordFieldBindAccum = RecordFieldBindAccum {
  field_bindings: string,
  arm_context: CodegenContext
}

export fn match_visit_uses_void_lambdas(match_result_type: Shared<Type>) -> bool =
  match match_result_type { TUnit => true, _ => false }

fn record_field_bind_step(
  accumulated: RecordFieldBindAccum,
  field_pattern: Shared<Pattern>,
  lower_name: string
) -> RecordFieldBindAccum =
  match field_pattern {
    PatternIdent(field_name, _) =>
      RecordFieldBindAccum {
        field_bindings: accumulated.field_bindings +
          expression_output.record_pattern_field_binding(cpp_safe(field_name), lower_name),
        arm_context: accumulated.arm_context.add_value(field_name)
      },
    _ => accumulated
  }

fn record_pattern_field_bindings_and_context(
  field_patterns: [Shared<Pattern>],
  lower_name: string,
  start_context: CodegenContext
) -> RecordFieldBindAccum =
  field_patterns.fold(
    RecordFieldBindAccum { field_bindings: '', arm_context: start_context },
    (accumulated, field_pattern) => record_field_bind_step(accumulated, field_pattern, lower_name))

fn codegen_context_with_ctor_field_bindings(
  constructor_name: string,
  sub_patterns: [Shared<Pattern>],
  base_context: CodegenContext
) -> CodegenContext = do
  const ctor_type_information: Shared<CtorTypeInfo> = lookup_ctor_type_info_for_context(base_context, constructor_name)
  let mut arm_context = base_context
  let mut pattern_index = 0
  while pattern_index < sub_patterns.length() do
    match sub_patterns[pattern_index] {
      PatternIdent(pattern_name, _) => do
        if ctor_type_information.shared_pos.contains(pattern_index) then
          arm_context = arm_context.add_shared(pattern_name)
        end
        if ctor_type_information.shared_arr_pos.contains(pattern_index) then
          arm_context = arm_context.add_shared_array(pattern_name)
        end
        if (!ctor_type_information.shared_pos.contains(pattern_index)) && (!ctor_type_information.shared_arr_pos.contains(pattern_index)) then
          arm_context = arm_context.add_value(pattern_name)
        end
      end,
      _ => do end
    }
    pattern_index = pattern_index + 1
  end
  arm_context
end

fn gen_arm_wild_like_body(
  arm_body: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string,
  visit_void: bool
) -> string =
  if visit_void then
    expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm_body, context, gen_stmts))
  else
    expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm_body, context, gen_stmts))
  end

fn gen_arm_ident_body(
  binding_name: string,
  arm_body: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string,
  visit_void: bool
) -> string =
  if visit_void then
    expression_output.match_arm_binding_identifier_void(
      cpp_safe(binding_name),
      eval_expr_fn(arm_body, context.add_value(binding_name), gen_stmts))
  else
    expression_output.match_arm_binding_identifier(
      cpp_safe(binding_name),
      eval_expr_fn(arm_body, context.add_value(binding_name), gen_stmts))
  end

fn gen_arm_ctor_generic_body(
  qualified_name: string,
  lower_name: string,
  binding: string,
  body_code: string,
  visit_void: bool
) -> string =
  if visit_void then
    expression_output.match_arm_constructed_value_generic_void(qualified_name, lower_name, binding, body_code)
  else
    expression_output.match_arm_constructed_value_generic(qualified_name, lower_name, binding, body_code)
  end

fn gen_arm_ctor_record_body(
  parameter: string,
  binding: string,
  body_code: string,
  visit_void: bool
) -> string =
  if visit_void then
    expression_output.match_arm_constructed_value_void(parameter, binding, body_code)
  else
    expression_output.match_arm_constructed_value(parameter, binding, body_code)
  end

fn gen_arm_ctor(
  constructor_name: string, sub_patterns: [Shared<Pattern>], arm_body: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string,
  visit_void: bool
) -> string = do
  const qualified_name = context.resolve(constructor_name)
  const lower_name = cpp_safe(lower_first(constructor_name))
  const binding =
    if sub_patterns.length() == 0 then ''
    else expression_output.tuple_destructure_binding(pattern_bind_names(sub_patterns), lower_name)
    end
  const is_generic = list_contains(context.generic_variants, constructor_name)
  const arm_context = codegen_context_with_ctor_field_bindings(constructor_name, sub_patterns, context)
  const body_code = eval_expr_fn(arm_body, arm_context, gen_stmts)
  if is_generic then
    gen_arm_ctor_generic_body(qualified_name, lower_name, binding, body_code, visit_void)
  else
    const parameter =
      expression_output.match_lambda_const_reference_parameter(qualified_name, '', lower_name)
    gen_arm_ctor_record_body(parameter, binding, body_code, visit_void)
  end
end

fn gen_arm_record_pattern(
  record_name: string, field_patterns: [Shared<Pattern>], arm_body: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string,
  visit_void: bool
) -> string = do
  const qualified_name = context.resolve(record_name)
  const lower_name = cpp_safe(lower_first(record_name))
  const is_generic = list_contains(context.generic_variants, record_name)
  const accumulated = record_pattern_field_bindings_and_context(field_patterns, lower_name, context)
  const body_code = eval_expr_fn(arm_body, accumulated.arm_context, gen_stmts)
  if is_generic then
    gen_arm_ctor_generic_body(qualified_name, lower_name, accumulated.field_bindings, body_code, visit_void)
  else
    const parameter =
      expression_output.match_lambda_const_reference_parameter(qualified_name, '', lower_name)
    gen_arm_ctor_record_body(parameter, accumulated.field_bindings, body_code, visit_void)
  end
end

fn match_arm_with_pattern(arm: Shared<SemanticMatchArm>, pattern: Shared<Pattern>) -> Shared<SemanticMatchArm> =
  Shared.new(SemanticMatchArm {
    pattern: pattern,
    has_guard: arm.has_guard,
    when_condition: arm.when_condition,
    body: arm.body
  })

fn singleton_or_split(arm: Shared<SemanticMatchArm>) -> [Shared<SemanticMatchArm>] =
  match arm.pattern {
    PatternOr(alternatives, _) => alternatives.map(alternative => match_arm_with_pattern(arm, alternative)),
    _ => [arm]
  }

export fn expand_or_arms(arms: [Shared<SemanticMatchArm>]) -> [Shared<SemanticMatchArm>] =
  arms.flat_map(arm => singleton_or_split(arm))

export fn expanded_any_guard(expanded_arms: [Shared<SemanticMatchArm>]) -> bool =
  expanded_arms.any(arm => arm.has_guard)

fn pattern_is_wildcard(pattern: Shared<Pattern>) -> bool =
  match pattern {
    PatternWild(_) => true,
    _ => false
  }

export fn expanded_any_wildcard(expanded_arms: [Shared<SemanticMatchArm>]) -> bool =
  expanded_arms.any(arm => pattern_is_wildcard(arm.pattern))

// std::visit deduces per-lambda return types; Ok/Err arms need one explicit Result<T,E>.
// When the Ok type parameter equals the scrutinee sum type (Result<VmValue> match on VmValue),
// arms return Ok<variant-member> and an explicit Result<VmValue> return type does not compile —
// leave return type deduced there (Ruby uses guarded/IIFE paths instead).
fn match_effective_result_type(match_result_type: Shared<Type>, context: CodegenContext) -> Shared<Type> =
  if is_result_generic(match_result_type) then match_result_type
  else if is_result_generic(context.enclosing_function_return_type) then context.enclosing_function_return_type
  else match_result_type end

fn is_plain_named_non_result_type(type_value: Shared<Type>) -> bool =
  match type_value {
    TNamed(name) => name != 'Result',
    _ => false
  }

fn should_use_explicit_visit_return_type(
  match_result_type: Shared<Type>,
  subject: Shared<SemanticExpression>,
  context: CodegenContext
) -> bool = do
  if is_result_generic(sexpr_type(subject)) then return true end
  const effective_result_type = match_effective_result_type(match_result_type, context)
  const return_cpp = match_return_cpp_type(context, effective_result_type, subject)
  if return_cpp.length() == 0 then return false end
  // Arms of a match producing a plain named (non-Result) type - almost always a sum
  // type - typically construct different concrete alternatives (e.g. MirRvalueUse{...}
  // vs MirRvalueBinary{...}). std::visit's per-lambda auto return type deduction
  // requires every lambda to deduce the identical type, so this case always needs
  // the explicit return type - the Ok/Err comparison below does not apply here.
  if is_plain_named_non_result_type(effective_result_type) then return true end
  const ok_cpp = sem_type_to_cpp(context, result_ok_type(effective_result_type))
  const subject_cpp = sem_type_to_cpp(context, sexpr_type(subject))
  if ok_cpp == 'auto' || subject_cpp == 'auto' then
    return_cpp.contains('Result')
  else
    ok_cpp != subject_cpp
  end
end

fn guarded_literal_condition_cpp(pattern: Shared<Pattern>, variant_access_expression: string) -> Shared<CppExpression> =
  match pattern {
    PatternBool(value, _) =>
      Shared.new(CppBinary(
        '==',
        Shared.new(CppIdent(variant_access_expression)),
        gen_boolean_literal_cpp(value))),
    PatternInt(value, _) =>
      Shared.new(CppBinary(
        '==',
        Shared.new(CppIdent(variant_access_expression)),
        gen_integer_literal_cpp(value))),
    PatternStr(value, _) =>
      Shared.new(CppBinary(
        '==',
        Shared.new(CppIdent(variant_access_expression)),
        gen_string_literal_cpp(value))),
    PatternStringLit(value, _) =>
      Shared.new(CppBinary(
        '==',
        Shared.new(CppIdent(variant_access_expression)),
        gen_string_literal_cpp(value))),
    _ => emit_helpers.make_boolean_cpp_expression(false)
  }

fn evaluated_expression_as_cpp(
  expression: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> Shared<CppExpression> =
  emit_helpers.make_identifier_cpp_expression(eval_expr_fn(expression, context, gen_stmts))

// A unit-typed guarded match is used as a statement (arm values discarded). Every
// arm fragment must exit via a bare `return;` rather than `return <value>;`, because
// different arm bodies lower to differently-shaped C++ (some to a value expression like
// `std::make_tuple()`, others to a void-typed IIFE wrapping a loop/if with no trailing
// value) - and the enclosing IIFE has no explicit return type, so clang requires every
// `return` in it to deduce the same type. Evaluating the body as a discarded statement
// before the bare `return;` keeps its side effects while forcing a uniform void shape.
fn return_or_discard_statements(use_void: bool, body_expression: Shared<CppExpression>) -> [Shared<CppStatement>] =
  if use_void then
    [
      emit_helpers.make_expression_cpp_statement(body_expression),
      emit_helpers.make_expression_cpp_statement(emit_helpers.make_identifier_cpp_expression('return'))
    ]
  else
    [emit_helpers.make_return_cpp_statement(body_expression)]
  end

fn append_cpp_statements(
  output: [Shared<CppStatement>],
  statements: [Shared<CppStatement>]
) -> [Shared<CppStatement>] = do
  let mut index = 0
  while index < statements.length() do
    output.push(statements[index])
    index = index + 1
  end
  output
end

fn guarded_arm_tail_statements(
  arm: Shared<SemanticMatchArm>,
  use_void: bool,
  arm_context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> [Shared<CppStatement>] = do
  const body_expression = evaluated_expression_as_cpp(arm.body, arm_context, gen_stmts, eval_expr_fn)
  const body_statements = return_or_discard_statements(use_void, body_expression)
  if arm.has_guard then
    [
      emit_helpers.make_if_cpp_statement(
        evaluated_expression_as_cpp(arm.when_condition, arm_context, gen_stmts, eval_expr_fn),
        emit_helpers.make_block_cpp_statement(body_statements),
        emit_helpers.make_block_cpp_statement([]))
    ]
  else
    body_statements
  end
end

fn gen_guarded_wild_or_unit_arm_statements(
  arm: Shared<SemanticMatchArm>,
  use_void: bool,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> [Shared<CppStatement>] =
  guarded_arm_tail_statements(arm, use_void, context, gen_stmts, eval_expr_fn)

fn gen_guarded_literal_arm_statements(
  arm: Shared<SemanticMatchArm>,
  variant_access_expression: string,
  use_void: bool,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> [Shared<CppStatement>] = do
  const literal_condition = guarded_literal_condition_cpp(arm.pattern, variant_access_expression)
  const body_expression = evaluated_expression_as_cpp(arm.body, context, gen_stmts, eval_expr_fn)
  const then_block = emit_helpers.make_block_cpp_statement(
    return_or_discard_statements(use_void, body_expression))
  const else_block = emit_helpers.make_block_cpp_statement([])
  if arm.has_guard then
    [
      emit_helpers.make_if_cpp_statement(
        Shared.new(CppBinary(
          '&&',
          literal_condition,
          evaluated_expression_as_cpp(arm.when_condition, context, gen_stmts, eval_expr_fn))),
        then_block,
        else_block)
    ]
  else
    [
      emit_helpers.make_if_cpp_statement(literal_condition, then_block, else_block)
    ]
  end
end

fn gen_guarded_identifier_binding_arm_statements(
  arm: Shared<SemanticMatchArm>,
  binding_name: string,
  subject_holder_name: string,
  use_void: bool,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> [Shared<CppStatement>] = do
  const binding_cpp_safe = cpp_safe(binding_name)
  const extended_context = context.add_value(binding_name)
  let mut block_statements: [Shared<CppStatement>] = []
  block_statements.push(emit_helpers.make_auto_cpp_statement(
    binding_cpp_safe,
    emit_helpers.make_identifier_cpp_expression(subject_holder_name)))
  block_statements = append_cpp_statements(
    block_statements,
    guarded_arm_tail_statements(arm, use_void, extended_context, gen_stmts, eval_expr_fn))
  [emit_helpers.make_block_cpp_statement(block_statements)]
end

fn variant_holds_alternative_expression(
  variant_type_name: string,
  variant_access_expression: string
) -> Shared<CppExpression> =
  Shared.new(CppCall(
    Shared.new(CppIdent('std::holds_alternative<' + variant_type_name + '>')),
    [Shared.new(CppIdent(variant_access_expression))]))

fn variant_get_const_ref_statement(
  variant_type_name: string,
  binding_name: string,
  variant_access_expression: string
) -> Shared<CppStatement> =
  Shared.new(CppConstDecl(
    binding_name,
    Shared.new(CppTypeRef(Shared.new(CppTypeName(variant_type_name)))),
    Shared.new(CppCall(
      Shared.new(CppIdent('std::get<' + variant_type_name + '>')),
      [Shared.new(CppIdent(variant_access_expression))]))))

fn record_field_const_auto_ref_statement(field_cpp_safe: string, variant_lower_name: string) -> Shared<CppStatement> =
  Shared.new(CppConstDecl(
    field_cpp_safe,
    Shared.new(CppTypeRef(Shared.new(CppTypeName('auto')))),
    Shared.new(CppMember(
      emit_helpers.make_identifier_cpp_expression(variant_lower_name),
      field_cpp_safe,
      false))))

type RecordFieldBindCppResult = RecordFieldBindCppResult {
  field_binding_statements: [Shared<CppStatement>],
  arm_context: CodegenContext
}

fn record_field_binding_cpp_result(
  field_patterns: [Shared<Pattern>],
  lower_name: string,
  start_context: CodegenContext
) -> RecordFieldBindCppResult = do
  let mut field_binding_statements: [Shared<CppStatement>] = []
  let mut arm_context = start_context
  let mut field_index = 0
  while field_index < field_patterns.length() do
    match field_patterns[field_index] {
      PatternIdent(field_name, _) => do
        const field_cpp_safe = cpp_safe(field_name)
        field_binding_statements.push(
          record_field_const_auto_ref_statement(field_cpp_safe, lower_name))
        arm_context = arm_context.add_value(field_name)
      end,
      _ => do end
    }
    field_index = field_index + 1
  end
  RecordFieldBindCppResult {
    field_binding_statements: field_binding_statements,
    arm_context: arm_context
  }
end

fn generic_variant_type_argument(context: CodegenContext, constructor_name: string) -> string =
  if list_contains(context.generic_variants, constructor_name) then '<auto>' else ''

fn type_parameter_name_index(parameter_names: [string], parameter_name: string) -> i32 = do
  let mut index = 0
  while index < parameter_names.length() do
    if parameter_names[index] == parameter_name then return index end
    index = index + 1
  end
  -1
end

fn cpp_angle_bracket_type_arguments(type_argument_parts: [string]) -> string =
  if type_argument_parts.length() == 0 then '' else `<${type_argument_parts.join(', ')}>` end

fn instantiated_variant_type_argument_from_maps(
  context: CodegenContext,
  owner_name: string,
  constructor_name: string,
  type_arguments: [Shared<Type>]
) -> string = do
  const all_parameter_names = context.sum_type_parameter_names.get(owner_name)
  const used_parameter_names = context.variant_used_type_parameter_names.get(constructor_name)
  let cpp_argument_parts: [string] = []
  let mut used_index = 0
  while used_index < used_parameter_names.length() do
    const parameter_index =
      type_parameter_name_index(all_parameter_names, used_parameter_names[used_index])
    if parameter_index < 0 || parameter_index >= type_arguments.length() then return '' end
    if type_is_unknown(type_arguments[parameter_index]) then return '' end
    cpp_argument_parts.push(sem_type_to_cpp(context, type_arguments[parameter_index]))
    used_index = used_index + 1
  end
  cpp_angle_bracket_type_arguments(cpp_argument_parts)
end

fn generic_subject_type_name(subject_type: Shared<Type>) -> string =
  generic_type_name_from_type(subject_type)

fn generic_subject_type_arguments(subject_type: Shared<Type>) -> [Shared<Type>] =
  generic_type_arguments_from_type(subject_type)

fn instantiated_variant_type_argument_from_generic_subject(
  context: CodegenContext,
  constructor_name: string,
  sum_name: string,
  type_arguments: [Shared<Type>]
) -> string =
  if context.variant_types.has(constructor_name)
      && context.variant_types.get(constructor_name) != sum_name then ''
  else if context.variant_used_type_parameter_names.has(constructor_name)
      && context.variant_used_type_parameter_names.get(constructor_name).length() == 0 then ''
  else if context.variant_used_type_parameter_names.has(constructor_name)
      && context.sum_type_parameter_names.has(sum_name) then
    instantiated_variant_type_argument_from_maps(
      context, sum_name, constructor_name, type_arguments)
  else if type_arguments.length() == 1 && !type_is_unknown(type_arguments[0])
      && !(context.variant_used_type_parameter_names.has(constructor_name)
          && context.variant_used_type_parameter_names.get(constructor_name).length() == 0) then
    cpp_angle_bracket_type_arguments([sem_type_to_cpp(context, type_arguments[0])])
  else ''
  end

fn instantiated_variant_type_argument_from_subject(
  context: CodegenContext,
  constructor_name: string,
  subject_type: Shared<Type>
) -> string = do
  const sum_name = generic_subject_type_name(subject_type)
  if sum_name == '' then ''
  else
    instantiated_variant_type_argument_from_generic_subject(
      context,
      constructor_name,
      sum_name,
      generic_subject_type_arguments(subject_type))
  end
end

fn result_ctor_cpp_type_argument(
  context: CodegenContext,
  constructor_name: string,
  subject_type: Shared<Type>
) -> string =
  if constructor_name == 'Ok'
    then `<${sem_type_to_cpp(context, result_ok_type(subject_type))}>`
    else if constructor_name == 'Err'
      then `<${sem_type_to_cpp(context, result_err_type(subject_type))}>`
      else '<auto>'
    end

fn generic_ctor_type_argument(
  context: CodegenContext,
  constructor_name: string,
  subject: Shared<SemanticExpression>
) -> string =
  if is_result_generic(sexpr_type(subject)) then
    result_ctor_cpp_type_argument(context, constructor_name, sexpr_type(subject))
  else
    non_result_ctor_type_argument(context, constructor_name, sexpr_type(subject))
  end

fn non_result_ctor_type_argument(
  context: CodegenContext,
  constructor_name: string,
  subject_type: Shared<Type>
) -> string = do
  const instantiated =
    instantiated_variant_type_argument_from_subject(context, constructor_name, subject_type)
  if instantiated.length() > 0 then instantiated
  else generic_variant_type_argument(context, constructor_name)
  end
end

fn gen_guarded_constructor_arm_statements(
  arm: Shared<SemanticMatchArm>,
  constructor_name: string,
  sub_patterns: [Shared<Pattern>],
  variant_access_expression: string,
  subject: Shared<SemanticExpression>,
  use_void: bool,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> [Shared<CppStatement>] = do
  const qualified_name = context.resolve(constructor_name)
  const lower_name = cpp_safe(lower_first(constructor_name))
  const type_argument = generic_ctor_type_argument(context, constructor_name, subject)
  const variant_type_name = qualified_name + type_argument
  const arm_context = codegen_context_with_ctor_field_bindings(constructor_name, sub_patterns, context)
  let mut then_statements: [Shared<CppStatement>] = []
  then_statements.push(
    variant_get_const_ref_statement(variant_type_name, lower_name, variant_access_expression))
  if sub_patterns.length() > 0 then
    then_statements.push(emit_helpers.make_structured_binding_cpp_statement(
      pattern_binding_name_list(sub_patterns),
      emit_helpers.make_identifier_cpp_expression(lower_name)))
  end
  then_statements = append_cpp_statements(
    then_statements,
    guarded_arm_tail_statements(arm, use_void, arm_context, gen_stmts, eval_expr_fn))
  [
    emit_helpers.make_if_cpp_statement(
      variant_holds_alternative_expression(variant_type_name, variant_access_expression),
      emit_helpers.make_block_cpp_statement(then_statements),
      emit_helpers.make_block_cpp_statement([]))
  ]
end

fn gen_guarded_record_arm_statements(
  arm: Shared<SemanticMatchArm>,
  record_name: string,
  field_patterns: [Shared<Pattern>],
  variant_access_expression: string,
  use_void: bool,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> [Shared<CppStatement>] = do
  const qualified_name = context.resolve(record_name)
  const lower_name = cpp_safe(lower_first(record_name))
  const type_argument = if list_contains(context.generic_variants, record_name) then '<auto>' else '' end
  const variant_type_name = qualified_name + type_argument
  const field_bindings = record_field_binding_cpp_result(field_patterns, lower_name, context)
  let mut then_statements: [Shared<CppStatement>] = []
  then_statements.push(
    variant_get_const_ref_statement(variant_type_name, lower_name, variant_access_expression))
  then_statements = append_cpp_statements(then_statements, field_bindings.field_binding_statements)
  then_statements = append_cpp_statements(
    then_statements,
    guarded_arm_tail_statements(arm, use_void, field_bindings.arm_context, gen_stmts, eval_expr_fn))
  [
    emit_helpers.make_if_cpp_statement(
      variant_holds_alternative_expression(variant_type_name, variant_access_expression),
      emit_helpers.make_block_cpp_statement(then_statements),
      emit_helpers.make_block_cpp_statement([]))
  ]
end

fn gen_guarded_arm_statements(
  arm: Shared<SemanticMatchArm>,
  variant_access_expression: string,
  subject_holder_name: string,
  subject: Shared<SemanticExpression>,
  use_void: bool,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> [Shared<CppStatement>] =
  match arm.pattern {
    PatternCtor(name, sub_patterns, _) =>
      gen_guarded_constructor_arm_statements(arm, name, sub_patterns, variant_access_expression, subject, use_void, context, gen_stmts, eval_expr_fn),
    PatternRecord(name, field_patterns, _) =>
      gen_guarded_record_arm_statements(arm, name, field_patterns, variant_access_expression, use_void, context, gen_stmts, eval_expr_fn),
    PatternWild(_) =>
      gen_guarded_wild_or_unit_arm_statements(arm, use_void, context, gen_stmts, eval_expr_fn),
    PatternUnit(_) =>
      gen_guarded_wild_or_unit_arm_statements(arm, use_void, context, gen_stmts, eval_expr_fn),
    PatternBool(_, _) =>
      gen_guarded_literal_arm_statements(arm, variant_access_expression, use_void, context, gen_stmts, eval_expr_fn),
    PatternInt(_, _) =>
      gen_guarded_literal_arm_statements(arm, variant_access_expression, use_void, context, gen_stmts, eval_expr_fn),
    PatternStr(_, _) =>
      gen_guarded_literal_arm_statements(arm, variant_access_expression, use_void, context, gen_stmts, eval_expr_fn),
    PatternStringLit(_, _) =>
      gen_guarded_literal_arm_statements(arm, variant_access_expression, use_void, context, gen_stmts, eval_expr_fn),
    PatternIdent(binding_name, _) =>
      gen_guarded_identifier_binding_arm_statements(arm, binding_name, subject_holder_name, use_void, context, gen_stmts, eval_expr_fn),
    PatternTuple(_, _) =>
      [],
    PatternArray(_, _, _) =>
      [],
    PatternOr(_, _) =>
      []
  }

fn string_match_literal_condition_cpp(pattern: Shared<Pattern>, subject_holder: string) -> Shared<CppExpression> =
  match pattern {
    PatternStr(value, _) =>
      Shared.new(CppBinary(
        '==',
        Shared.new(CppIdent(subject_holder)),
        gen_string_literal_cpp(value))),
    PatternStringLit(value, _) =>
      Shared.new(CppBinary(
        '==',
        Shared.new(CppIdent(subject_holder)),
        gen_string_literal_cpp(value))),
    _ => emit_helpers.make_boolean_cpp_expression(false)
  }

fn string_match_return_block_cpp(
  arm: Shared<SemanticMatchArm>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> Shared<CppExpression>
) -> Shared<CppStatement> =
  emit_helpers.make_block_cpp_statement([
    emit_helpers.make_return_cpp_statement(
      eval_expr_cpp_fn(arm.body, context, gen_stmts))])

fn string_match_return_block_string(
  arm: Shared<SemanticMatchArm>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> Shared<CppStatement> =
  emit_helpers.make_block_cpp_statement([
    emit_helpers.make_return_cpp_statement(
      emit_helpers.make_identifier_cpp_expression(
        eval_expr_fn(arm.body, context, gen_stmts)))])

fn string_match_arm_else_branch(
  arms: [Shared<SemanticMatchArm>],
  start_index: i32,
  subject_holder: string,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  build_return_block: (Shared<SemanticMatchArm>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> Shared<CppStatement>
) -> Shared<CppStatement> =
  if start_index >= arms.length() then
    emit_helpers.make_expression_cpp_statement(
      emit_helpers.make_identifier_cpp_expression('std::abort()'))
  else
    const arm = arms[start_index]
    const return_block = build_return_block(arm, context, gen_stmts)
    match arm.pattern {
      PatternWild(_) => return_block,
      PatternStr(_, _) =>
        emit_helpers.make_if_cpp_statement(
          string_match_literal_condition_cpp(arm.pattern, subject_holder),
          return_block,
          string_match_arm_else_branch(
            arms, start_index + 1, subject_holder, context, gen_stmts, build_return_block)),
      PatternStringLit(_, _) =>
        emit_helpers.make_if_cpp_statement(
          string_match_literal_condition_cpp(arm.pattern, subject_holder),
          return_block,
          string_match_arm_else_branch(
            arms, start_index + 1, subject_holder, context, gen_stmts, build_return_block)),
      _ => return_block
    }
  end

fn string_match_statements_cpp(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> Shared<CppExpression>
) -> [Shared<CppStatement>] = do
  let statements: [Shared<CppStatement>] = []
  statements.push(
    emit_helpers.make_auto_cpp_statement(
      '__match_subject',
      eval_expr_cpp_fn(subject, context, gen_stmts)))
  statements.push(
    string_match_arm_else_branch(
      expanded_arms,
      0,
      '__match_subject',
      context,
      gen_stmts,
      (arm, arm_context, gen_stmts_fn) =>
        string_match_return_block_cpp(arm, arm_context, gen_stmts_fn, eval_expr_cpp_fn)))
  statements
end

fn string_match_statements_string(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> [Shared<CppStatement>] = do
  let statements: [Shared<CppStatement>] = []
  statements.push(
    emit_helpers.make_auto_cpp_statement(
      '__match_subject',
      emit_helpers.make_identifier_cpp_expression(
        eval_expr_fn(subject, context, gen_stmts))))
  statements.push(
    string_match_arm_else_branch(
      expanded_arms,
      0,
      '__match_subject',
      context,
      gen_stmts,
      (arm, arm_context, gen_stmts_fn) =>
        string_match_return_block_string(arm, arm_context, gen_stmts_fn, eval_expr_fn)))
  statements
end

fn string_match_statements_to_source(statements: [Shared<CppStatement>]) -> string = do
  let mut body_source = ''
  let mut statement_index = 0
  while statement_index < statements.length() do
    body_source = body_source + print_statement(statements[statement_index]) + `\n`
    statement_index = statement_index + 1
  end
  body_source
end

fn gen_string_match_body(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> string =
  string_match_statements_to_source(
    string_match_statements_string(subject, expanded_arms, context, gen_stmts, eval_expr_fn))

fn gen_match_string_literal_expression(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  match_result_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> string = do
  const return_cpp = sem_type_to_cpp(context, match_result_type)
  const inner_body = gen_string_match_body(subject, expanded_arms, context, gen_stmts, eval_expr_fn)
  `[&]() -> ${return_cpp} {\n${inner_body}}()`
end

export fn gen_match_string_literal_expression_cpp(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  match_result_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> Shared<CppExpression>
) -> Shared<CppExpression> = do
  const return_cpp = match_return_cpp_type(context, match_result_type, subject)
  Shared.new(CppInvokedBlockWithReturn(
    return_cpp,
    string_match_statements_cpp(subject, expanded_arms, context, gen_stmts, eval_expr_cpp_fn)))
end

fn full_result_cpp_template(context: CodegenContext, semantic_type: Shared<Type>) -> string = do
  if !is_result_generic(semantic_type) then return '' end
  const ok_cpp = sem_type_to_cpp(context, result_ok_type(semantic_type))
  const err_cpp = sem_type_to_cpp(context, result_err_type(semantic_type))
  if ok_cpp != 'auto' && err_cpp != 'auto' then
    expression_output.cpp_template_two_type_arguments('ast::Result', ok_cpp, err_cpp)
  else ''
  end
end

export fn expression_result_cpp_type_for_codegen(context: CodegenContext, semantic_type: Shared<Type>) -> string = do
  const direct = sem_type_to_cpp(context, semantic_type)
  if direct.contains(`<`) then return direct end
  if direct != 'ast::Result' then return direct end
  const from_enclosing = full_result_cpp_template(context, context.enclosing_function_return_type)
  if from_enclosing != '' then return from_enclosing end
  const from_type = full_result_cpp_template(context, semantic_type)
  if from_type != '' then return from_type end
  direct
end

fn result_ok_type_cpp_from_generic(context: CodegenContext, match_result_type: Shared<Type>) -> string = do
  const from_match = sem_type_to_cpp(context, result_ok_type(match_result_type))
  if from_match != 'auto' then from_match else '' end
end

fn result_ok_type_cpp_if_generic(context: CodegenContext, match_result_type: Shared<Type>) -> string =
  if !is_result_generic(match_result_type) then ''
  else result_ok_type_cpp_from_generic(context, match_result_type)
  end

fn result_err_type_cpp_from_generic(context: CodegenContext, match_result_type: Shared<Type>) -> string = do
  const from_match = sem_type_to_cpp(context, result_err_type(match_result_type))
  if from_match != 'auto' then from_match else '' end
end

fn result_err_type_cpp_if_generic(context: CodegenContext, match_result_type: Shared<Type>) -> string =
  if !is_result_generic(match_result_type) then ''
  else result_err_type_cpp_from_generic(context, match_result_type)
  end

fn match_ok_cpp_type(
  context: CodegenContext,
  match_result_type: Shared<Type>,
  subject: Shared<SemanticExpression>,
  direct: string
) -> string = do
  const from_result = result_ok_type_cpp_if_generic(context, match_result_type)
  if from_result != '' then from_result
  else if direct != 'ast::Result' && direct != 'void' && direct != 'auto' && direct.length() > 0 then direct
  else if is_result_generic(sexpr_type(subject)) then
    sem_type_to_cpp(context, result_ok_type(sexpr_type(subject)))
  else 'auto'
  end
end

fn match_err_cpp_type(
  context: CodegenContext,
  match_result_type: Shared<Type>,
  subject: Shared<SemanticExpression>
) -> string = do
  const from_result = result_err_type_cpp_if_generic(context, match_result_type)
  if from_result != '' then from_result
  else if is_result_generic(sexpr_type(subject)) then
    sem_type_to_cpp(context, result_err_type(sexpr_type(subject)))
  else 'auto'
  end
end

// A generic C++ type string with an unresolved `auto` type argument (e.g.
// `mlc::Array<auto>`) is worse than useless as an explicit return-type
// annotation: unlike a bare `auto`, `auto` is not a legal template argument, so
// it fails to even parse - `direct.contains('<')` alone is not proof that
// `direct` is usable.
fn cpp_type_string_has_auto_placeholder(type_string: string) -> bool =
  type_string == 'auto'
    || type_string.contains('<auto>') || type_string.contains('<auto,')
    || type_string.contains(', auto>') || type_string.contains(', auto,')

// The match's own inferred type (direct) is the correct answer whenever it is
// concrete enough to use as-is; context.enclosing_function_return_type only helps
// resolve genuinely ambiguous cases (bare TUnknown, or a Result missing its concrete
// type arguments). Preferring enclosing_cpp unconditionally (as this used to) is wrong
// whenever the match is not itself the enclosing function's tail expression - e.g. a
// match nested in a while-loop statement, or inside a .fold()/.map() callback lambda
// with its own distinct return type; context.enclosing_function_return_type is never
// updated to reflect those narrower scopes.
fn is_bare_result_cpp_name(type_string: string) -> bool =
  type_string == 'ast::Result' || type_string == 'Result'

fn match_return_cpp_type(
  context: CodegenContext,
  match_result_type: Shared<Type>,
  subject: Shared<SemanticExpression>
) -> string = do
  const direct = sem_type_to_cpp(context, match_result_type)
  const direct_is_incomplete = cpp_type_string_has_auto_placeholder(direct)
  const enclosing_cpp = sem_type_to_cpp(context, context.enclosing_function_return_type)
  const enclosing_usable =
    enclosing_cpp != 'auto' && enclosing_cpp != 'void' && enclosing_cpp.length() > 0
      && !cpp_type_string_has_auto_placeholder(enclosing_cpp)
      && !is_result_generic(context.enclosing_function_return_type)
  if direct.contains(`<`) && !direct_is_incomplete then direct
  else if is_bare_result_cpp_name(direct) then
    const from_match = full_result_cpp_template(context, match_result_type)
    if from_match != '' then from_match
    else do
      const from_enclosing = full_result_cpp_template(context, context.enclosing_function_return_type)
      if from_enclosing != '' then from_enclosing else direct end
    end
  else if direct != 'auto' && direct != '' && !direct_is_incomplete && !is_result_generic(match_result_type) then direct
  else if enclosing_usable && (direct == 'auto' || direct_is_incomplete || direct == 'ast::Result' || is_result_generic(match_result_type)) then
    enclosing_cpp
  else
    const ok_cpp = match_ok_cpp_type(context, match_result_type, subject, direct)
    const err_cpp = match_err_cpp_type(context, match_result_type, subject)
    if ok_cpp != 'auto' && err_cpp != 'auto' then
      expression_output.cpp_template_two_type_arguments('ast::Result', ok_cpp, err_cpp)
    else if direct_is_incomplete then 'auto'
    else direct
    end
  end
end

fn result_template_from_match_type(context: CodegenContext, match_result_type: Shared<Type>) -> string = do
  if !is_result_generic(match_result_type) then ''
  else
    const ok_cpp = sem_type_to_cpp(context, result_ok_type(match_result_type))
    const err_cpp = sem_type_to_cpp(context, result_err_type(match_result_type))
    if ok_cpp != 'auto' && err_cpp != 'auto' then
      expression_output.cpp_template_two_type_arguments('ast::Result', ok_cpp, err_cpp)
    else ''
    end
  end
end

export fn match_expression_return_cpp_type(
  context: CodegenContext,
  match_result_type: Shared<Type>,
  subject: Shared<SemanticExpression>
) -> string = do
  const enclosing_cpp = sem_type_to_cpp(context, context.enclosing_function_return_type)
  if enclosing_cpp != 'auto' && enclosing_cpp != 'void' && enclosing_cpp.length() > 0
    && !is_result_generic(context.enclosing_function_return_type) then enclosing_cpp
  else
    const direct = sem_type_to_cpp(context, match_result_type)
    if direct.contains(`<`) then direct
    else if direct == 'ast::Result' && full_result_cpp_template(context, context.enclosing_function_return_type) != '' then
      full_result_cpp_template(context, context.enclosing_function_return_type)
    else if enclosing_cpp != 'auto' && enclosing_cpp != 'void' && enclosing_cpp.length() > 0
      && !is_result_generic(context.enclosing_function_return_type)
      && (direct == 'ast::Result' || is_result_generic(match_result_type)) then enclosing_cpp
    else if result_template_from_match_type(context, match_result_type) != '' then
      result_template_from_match_type(context, match_result_type)
    else
      const err_cpp = match_err_cpp_type(context, match_result_type, subject)
      if direct != 'ast::Result' && direct != 'void' && direct != 'auto' && direct.length() > 0 && err_cpp != 'auto' then
        expression_output.cpp_template_two_type_arguments('ast::Result', direct, err_cpp)
      else direct
      end
    end
  end
end

fn gen_match_guarded_body_from_subject_expression(
  subject_expression: Shared<CppExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  match_result_type: Shared<Type>,
  subject: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> [Shared<CppStatement>] = do
  const needs_dereference =
    if expanded_arms.length() > 0 then first_arm_needs_deref(expanded_arms[0], subject, context) else true end
  const variant_access = expression_output.visit_subject_for_match('__match_subject', needs_dereference)
  const use_void = match_visit_uses_void_lambdas(match_result_type)
  let statements: [Shared<CppStatement>] = []
  statements.push(emit_helpers.make_auto_cpp_statement('__match_subject', subject_expression))
  let mut arm_index = 0
  while arm_index < expanded_arms.length() do
    const arm_statements = gen_guarded_arm_statements(
      expanded_arms[arm_index],
      variant_access,
      '__match_subject',
      subject,
      use_void,
      context,
      gen_stmts,
      eval_expr_fn)
    let mut statement_index = 0
    while statement_index < arm_statements.length() do
      statements.push(arm_statements[statement_index])
      statement_index = statement_index + 1
    end
    arm_index = arm_index + 1
  end
  statements.push(
    emit_helpers.make_expression_cpp_statement(
      emit_helpers.make_identifier_cpp_expression('std::abort()')))
  statements
end

export fn gen_match_guarded_body(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  match_result_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> [Shared<CppStatement>] =
  gen_match_guarded_body_from_subject_expression(
    emit_helpers.make_identifier_cpp_expression(eval_expr_fn(subject, context, gen_stmts)),
    expanded_arms,
    match_result_type,
    subject,
    context,
    gen_stmts,
    eval_expr_fn)

export fn gen_match_guarded_body_cpp(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  match_result_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> Shared<CppExpression>
) -> [Shared<CppStatement>] =
  gen_match_guarded_body_from_subject_expression(
    eval_expr_cpp_fn(subject, context, gen_stmts),
    expanded_arms,
    match_result_type,
    subject,
    context,
    gen_stmts,
    (expression, eval_context, gen_stmts_fn) =>
      print_expr(eval_expr_cpp_fn(expression, eval_context, gen_stmts_fn)))

fn gen_match_guarded_expression(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  match_result_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> string = do
  const inner_body = string_match_statements_to_source(
    gen_match_guarded_body(subject, expanded_arms, match_result_type, context, gen_stmts, eval_expr_fn))
  // A match with unit result type is used as a statement (arm values discarded);
  // its own type, not the enclosing function's return type, decides the IIFE
  // return type. Omit the explicit annotation entirely and let the (identical,
  // unit-shaped) arm return statements deduce it - matching enclosing_function_return_type
  // here would be wrong whenever this match is not itself the function's tail expression.
  if match_visit_uses_void_lambdas(match_result_type) then `[&]() {\n${inner_body}}()`
  else
    const return_cpp = match_return_cpp_type(context, match_result_type, subject)
    `[&]() -> ${return_cpp} {\n${inner_body}}()`
  end
end

export fn gen_match_guarded_expression_cpp(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  match_result_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> Shared<CppExpression>
) -> Shared<CppExpression> = do
  const body_statements = gen_match_guarded_body_cpp(
    subject,
    expanded_arms,
    match_result_type,
    context,
    gen_stmts,
    eval_expr_cpp_fn)
  // See gen_match_guarded_expression above for why unit results skip the
  // enclosing-function-return-type-derived annotation.
  if match_visit_uses_void_lambdas(match_result_type) then
    Shared.new(CppInvokedBlock(body_statements))
  else
    const return_cpp = match_return_cpp_type(context, match_result_type, subject)
    Shared.new(CppInvokedBlockWithReturn(return_cpp, body_statements))
  end
end

export fn gen_arm(
  arm: Shared<SemanticMatchArm>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string,
  visit_void: bool
) -> string =
  match arm.pattern {
    PatternWild(_) => gen_arm_wild_like_body(arm.body, context, gen_stmts, eval_expr_fn, visit_void),
    PatternUnit(_) => gen_arm_wild_like_body(arm.body, context, gen_stmts, eval_expr_fn, visit_void),
    PatternBool(_, _) => gen_arm_wild_like_body(arm.body, context, gen_stmts, eval_expr_fn, visit_void),
    PatternInt(_, _) => gen_arm_wild_like_body(arm.body, context, gen_stmts, eval_expr_fn, visit_void),
    PatternStr(_, _) => gen_arm_wild_like_body(arm.body, context, gen_stmts, eval_expr_fn, visit_void),
    PatternStringLit(_, _) => gen_arm_wild_like_body(arm.body, context, gen_stmts, eval_expr_fn, visit_void),
    PatternIdent(name, _) => gen_arm_ident_body(name, arm.body, context, gen_stmts, eval_expr_fn, visit_void),
    PatternCtor(name, sub_patterns, _) =>
      gen_arm_ctor(name, sub_patterns, arm.body, context, gen_stmts, eval_expr_fn, visit_void),
    PatternRecord(name, field_patterns, _) =>
      gen_arm_record_pattern(name, field_patterns, arm.body, context, gen_stmts, eval_expr_fn, visit_void),
    PatternTuple(_, _) => gen_arm_wild_like_body(arm.body, context, gen_stmts, eval_expr_fn, visit_void),
    PatternArray(_, _, _) => gen_arm_wild_like_body(arm.body, context, gen_stmts, eval_expr_fn, visit_void),
    PatternOr(_, _) => gen_arm_wild_like_body(arm.body, context, gen_stmts, eval_expr_fn, visit_void)
  }

fn gen_arm_ctor_cpp(
  constructor_name: string, sub_patterns: [Shared<Pattern>], arm_body: Shared<SemanticExpression>,
  subject: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> Shared<CppExpression>,
  visit_void: bool,
  return_cpp: string
) -> Shared<CppExpression> = do
  const qualified_name = context.resolve(constructor_name)
  const lower_name = cpp_safe(lower_first(constructor_name))
  const binding =
    if sub_patterns.length() == 0 then ''
    else expression_output.tuple_destructure_binding(pattern_bind_names(sub_patterns), lower_name)
    end
  const type_argument = generic_ctor_type_argument(context, constructor_name, subject)
  const variant_used_type_parameter_names =
    if context.variant_used_type_parameter_names.has(constructor_name)
      then context.variant_used_type_parameter_names.get(constructor_name)
      else do let empty_names: [string] = []; empty_names end
      end
  const effective_type_argument =
    if type_argument == '<auto>' && variant_used_type_parameter_names.length() == 0 then ''
    else if type_argument.length() > 0
        && variant_used_type_parameter_names.length() == 0
        && sub_patterns.length() == 0 then ''
    else type_argument
    end
  const use_generic_lambda =
    list_contains(context.generic_variants, constructor_name)
      && variant_used_type_parameter_names.length() > 0
      && (effective_type_argument == '<auto>' || effective_type_argument == '')
  const arm_context = codegen_context_with_ctor_field_bindings(constructor_name, sub_patterns, context)
  const body_expression = eval_expr_cpp_fn(arm_body, arm_context, gen_stmts)
  if use_generic_lambda then
    Shared.new(CppVisitArmConstructedGeneric(
      qualified_name, lower_name, binding, visit_void, return_cpp, body_expression))
  else do
    const parameter =
      expression_output.match_lambda_const_reference_parameter(
        qualified_name, effective_type_argument, lower_name)
    Shared.new(CppVisitArmConstructed(parameter, binding, visit_void, return_cpp, body_expression))
  end
  end
end

fn gen_arm_record_pattern_cpp(
  record_name: string, field_patterns: [Shared<Pattern>], arm_body: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> Shared<CppExpression>,
  visit_void: bool,
  return_cpp: string
) -> Shared<CppExpression> = do
  const qualified_name = context.resolve(record_name)
  const lower_name = cpp_safe(lower_first(record_name))
  const is_generic = list_contains(context.generic_variants, record_name)
  const accumulated = record_pattern_field_bindings_and_context(field_patterns, lower_name, context)
  const body_expression = eval_expr_cpp_fn(arm_body, accumulated.arm_context, gen_stmts)
  if is_generic then
    Shared.new(CppVisitArmConstructedGeneric(
      qualified_name, lower_name, accumulated.field_bindings, visit_void, return_cpp, body_expression))
  else do
    const parameter =
      expression_output.match_lambda_const_reference_parameter(qualified_name, '', lower_name)
    Shared.new(CppVisitArmConstructed(parameter, accumulated.field_bindings, visit_void, return_cpp, body_expression))
  end
  end
end

export fn gen_arm_cpp(
  arm: Shared<SemanticMatchArm>,
  subject: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> Shared<CppExpression>,
  visit_void: bool,
  return_cpp: string
) -> Shared<CppExpression> =
  match arm.pattern {
    PatternWild(_) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternUnit(_) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternBool(_, _) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternInt(_, _) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternStr(_, _) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternStringLit(_, _) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternIdent(name, _) =>
      Shared.new(CppVisitArmBinding(
        cpp_safe(name),
        visit_void,
        return_cpp,
        eval_expr_cpp_fn(arm.body, context.add_value(name), gen_stmts))),
    PatternCtor(name, sub_patterns, _) =>
      gen_arm_ctor_cpp(name, sub_patterns, arm.body, subject, context, gen_stmts, eval_expr_cpp_fn, visit_void, return_cpp),
    PatternRecord(name, field_patterns, _) =>
      gen_arm_record_pattern_cpp(name, field_patterns, arm.body, context, gen_stmts, eval_expr_cpp_fn, visit_void, return_cpp),
    PatternTuple(_, _) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternArray(_, _, _) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternOr(_, _) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts)))
  }

fn gen_match_std_visit_string(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string,
  visit_void: bool
) -> string = do
  const arm_lines =
    expanded_arms.map(arm => gen_arm(arm, context, gen_stmts, eval_expr_fn, visit_void))
  const subject_code = eval_expr_fn(subject, context, gen_stmts)
  const needs_dereference =
    if expanded_arms.length() > 0 then first_arm_needs_deref(expanded_arms[0], subject, context) else true end
  expression_output.std_visit_match_expression(
    arm_lines.join(',\n'),
    expression_output.visit_subject_for_match(subject_code, needs_dereference))
end

export fn gen_match_std_visit_cpp(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  match_result_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> Shared<CppExpression>
) -> Shared<CppExpression> = do
  const visit_void = match_visit_uses_void_lambdas(match_result_type)
  const effective_result_type = match_effective_result_type(match_result_type, context)
  const return_cpp =
    if visit_void || !should_use_explicit_visit_return_type(match_result_type, subject, context) then ''
    else match_return_cpp_type(context, effective_result_type, subject)
    end
  const arm_expressions =
    expanded_arms.map(arm => gen_arm_cpp(arm, subject, context, gen_stmts, eval_expr_cpp_fn, visit_void, return_cpp))
  const needs_dereference =
    if expanded_arms.length() > 0 then first_arm_needs_deref(expanded_arms[0], subject, context) else true end
  const subject_code = print_expr(eval_expr_cpp_fn(subject, context, gen_stmts))
  const visit_subject = expression_output.visit_subject_for_match(subject_code, needs_dereference)
  Shared.new(CppIdent(expression_output.std_visit_match_expression(
    arm_expressions.map(arm => print_expr(arm)).join(',\n'),
    visit_subject)))
end

export fn gen_match(
  subject: Shared<SemanticExpression>, arms: [Shared<SemanticMatchArm>], match_result_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> string = do
  const expanded = expand_or_arms(arms)
  const use_void_visit = match_visit_uses_void_lambdas(match_result_type)
  if expanded_any_guard(expanded) then
    gen_match_guarded_expression(subject, expanded, match_result_type, context, gen_stmts, eval_expr_fn)
  else if should_use_string_match_if_chain(subject, expanded) then
    gen_match_string_literal_expression(subject, expanded, match_result_type, context, gen_stmts, eval_expr_fn)
  else if expanded_any_wildcard(expanded) then
    gen_match_guarded_expression(subject, expanded, match_result_type, context, gen_stmts, eval_expr_fn)
  else if use_void_visit then
    gen_match_std_visit_string(subject, expanded, context, gen_stmts, eval_expr_fn, true)
  else
    gen_match_std_visit_string(subject, expanded, context, gen_stmts, eval_expr_fn, false)
  end
end