import { Pattern, PatternStringLit, PatternStr, PatternWild, PatternOr } from '../../frontend/ast'
import { SemanticExpression, SemanticMatchArm, sexpr_type } from '../../ir/semantic_ir'
import { Type, TString, TBool } from '../../checker/registry'
import { CodegenContext } from '../context'
import { list_contains } from '../decl/decl_index'
import { cpp_safe } from '../cpp_naming'

// Determine if the match subject expression should be dereferenced (*subject).
// A subject needs deref if it holds a shared pointer to a sum type.
export fn subject_needs_deref(subject: Shared<SemanticExpression>, context: CodegenContext) -> bool =
  match sexpr_type(subject) { TShared(_) => true, _ => false }

export fn first_arm_needs_deref(first_arm: Shared<SemanticMatchArm>, subject: Shared<SemanticExpression>, context: CodegenContext) -> bool =
  match first_arm.pattern {
    PatternCtor(name, _, _) => do
      const resolved = context.resolve(name)
      if resolved.length() >= 12 && resolved.substring(0, 12) == 'ast_tokens::' then false
      else if list_contains(context.generic_variants, name) then false
      else subject_needs_deref(subject, context)
      end
    end,
    PatternOr(alternatives, _) =>
      if alternatives.length() > 0 then
        first_arm_needs_deref(
          Shared.new(SemanticMatchArm {
            pattern: alternatives[0],
            has_guard: first_arm.has_guard,
            when_condition: first_arm.when_condition,
            body: first_arm.body
          }),
          subject,
          context)
      else
        subject_needs_deref(subject, context)
      end,
    _ => subject_needs_deref(subject, context)
  }

export fn pattern_binding_name_list(sub_patterns: [Shared<Pattern>]) -> [string] = do
  let parts: [string] = []
  let mut index = 0
  while index < sub_patterns.length() do
    const bind_name = match sub_patterns[index] {
      PatternIdent(name, _) => cpp_safe(name),
      _ => '__' + index.to_string()
    }
    parts.push(bind_name)
    index = index + 1
  end
  parts
end

export fn pattern_bind_names(sub_patterns: [Shared<Pattern>]) -> string =
  pattern_binding_name_list(sub_patterns).join(', ')

fn pattern_contains_string_literal(pattern: Shared<Pattern>) -> bool =
  match pattern {
    PatternStringLit(_, _) => true,
    PatternStr(_, _) => true,
    PatternOr(alternatives, _) =>
      alternatives.any(alternative => pattern_contains_string_literal(alternative)),
    _ => false
  }

fn pattern_is_string_match_pattern(pattern: Shared<Pattern>) -> bool =
  match pattern {
    PatternStringLit(_, _) => true,
    PatternStr(_, _) => true,
    PatternWild(_) => true,
    PatternOr(alternatives, _) =>
      alternatives.all(alternative => pattern_is_string_match_pattern(alternative)),
    _ => false
  }

fn match_arms_use_string_literals(arms: [Shared<SemanticMatchArm>]) -> bool =
  arms.any(arm => pattern_contains_string_literal(arm.pattern))

export fn subject_is_string_type(subject: Shared<SemanticExpression>) -> bool =
  match sexpr_type(subject) { TString => true, _ => false }

// Bool is not a sum type (no std::variant backs it), so `std::visit` never
// applies here - `mir_function_is_simple(function)` matched against `true`/`false`
// must lower to a plain if/else, same as the guarded/if-chain path already used
// for wildcard and guarded arms.
export fn subject_is_bool_type(subject: Shared<SemanticExpression>) -> bool =
  match sexpr_type(subject) { TBool => true, _ => false }

export fn should_use_string_match_if_chain(subject: Shared<SemanticExpression>, arms: [Shared<SemanticMatchArm>]) -> bool =
  if arms.length() == 0 then false
  else
    (match_arms_use_string_literals(arms) || subject_is_string_type(subject)) &&
      arms.all(arm => pattern_is_string_match_pattern(arm.pattern))
  end