// Match / pattern arm code generation.
// eval_expr injected as a function parameter to break the import cycle
// with eval.mlc (same pattern as gen_stmts).

import { Pattern, PatternWild, PatternStr, PatternStringLit } from '../../frontend/ast'
import { SemanticExpression, SemanticStatement, SemanticMatchArm, sexpr_type } from '../../ir/semantic_ir'
import { CodegenContext, CtorTypeInfo, lookup_ctor_type_info_for_context } from '../context'
import { list_contains } from '../decl/decl_index'
import { cpp_safe, lower_first } from '../cpp_naming'
import { first_arm_needs_deref, pattern_bind_names, should_use_string_match_if_chain } from './match_analysis'
import * as expression_output from './expr'
import { Type, TUnit } from '../../checker/registry'
import { is_result_generic, result_ok_type, result_err_type } from '../../checker/check/method_types/result_option_method_types'
import { sem_type_to_cpp } from '../decl/type_gen'
import { gen_boolean_literal, gen_integer_literal, gen_string_literal } from './literals'
import {
  CppExpression,
  CppStatement,
  CppBinary,
  CppIdent,
  CppVisitArmWild,
  CppVisitArmBinding,
  CppVisitArmConstructed,
  CppVisitArmConstructedGeneric,
  CppInvokedBlockWithReturn
} from '../../cpp_ir/cpp_ast'
import * as emit_helpers from '../../cpp_emit/emit_helpers'
import {print_expr, print_statement} from '../../cpp_emit/print'
import { gen_string_literal_cpp } from './literals'

type RecordFieldBindAccum = RecordFieldBindAccum {
  field_bindings: string,
  arm_context: CodegenContext
}

export fn match_visit_uses_void_lambdas(match_result_type: Shared<Type>) -> bool =
  match match_result_type { TUnit => true, _ => false }

fn record_field_bind_step(
  accumulated: RecordFieldBindAccum,
  field_pattern: Shared<Pattern>,
  lower_name: string
) -> RecordFieldBindAccum =
  match field_pattern {
    PatternIdent(field_name, _) =>
      RecordFieldBindAccum {
        field_bindings: accumulated.field_bindings +
          expression_output.record_pattern_field_binding(cpp_safe(field_name), lower_name),
        arm_context: accumulated.arm_context.add_value(field_name)
      },
    _ => accumulated
  }

fn record_pattern_field_bindings_and_context(
  field_patterns: [Shared<Pattern>],
  lower_name: string,
  start_context: CodegenContext
) -> RecordFieldBindAccum =
  field_patterns.fold(
    RecordFieldBindAccum { field_bindings: '', arm_context: start_context },
    (accumulated, field_pattern) => record_field_bind_step(accumulated, field_pattern, lower_name))

fn codegen_context_with_ctor_field_bindings(
  constructor_name: string,
  sub_patterns: [Shared<Pattern>],
  base_context: CodegenContext
) -> CodegenContext = do
  const ctor_type_information: Shared<CtorTypeInfo> = lookup_ctor_type_info_for_context(base_context, constructor_name)
  let mut arm_context = base_context
  let mut pattern_index = 0
  while pattern_index < sub_patterns.length() do
    match sub_patterns[pattern_index] {
      PatternIdent(pattern_name, _) => do
        if ctor_type_information.shared_pos.contains(pattern_index) then
          arm_context = arm_context.add_shared(pattern_name)
        end
        if ctor_type_information.shared_arr_pos.contains(pattern_index) then
          arm_context = arm_context.add_shared_array(pattern_name)
        end
        if (!ctor_type_information.shared_pos.contains(pattern_index)) && (!ctor_type_information.shared_arr_pos.contains(pattern_index)) then
          arm_context = arm_context.add_value(pattern_name)
        end
      end,
      _ => do end
    }
    pattern_index = pattern_index + 1
  end
  arm_context
end

fn gen_arm_ctor(
  constructor_name: string, sub_patterns: [Shared<Pattern>], arm_body: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string,
  visit_void: bool
) -> string = do
  const qualified_name = context.resolve(constructor_name)
  const lower_name = cpp_safe(lower_first(constructor_name))
  const binding =
    if sub_patterns.length() == 0 then ''
    else expression_output.tuple_destructure_binding(pattern_bind_names(sub_patterns), lower_name)
    end
  const is_generic = list_contains(context.generic_variants, constructor_name)
  const arm_context = codegen_context_with_ctor_field_bindings(constructor_name, sub_patterns, context)
  const body_code = eval_expr_fn(arm_body, arm_context, gen_stmts)
  if is_generic then
    if visit_void then expression_output.match_arm_constructed_value_generic_void(qualified_name, lower_name, binding, body_code)
    else expression_output.match_arm_constructed_value_generic(qualified_name, lower_name, binding, body_code)
    end
  else
    const param = expression_output.match_lambda_const_reference_parameter(qualified_name, '', lower_name)
    if visit_void then expression_output.match_arm_constructed_value_void(param, binding, body_code)
    else expression_output.match_arm_constructed_value(param, binding, body_code)
    end
  end
end

fn gen_arm_record_pattern(
  record_name: string, field_patterns: [Shared<Pattern>], arm_body: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string,
  visit_void: bool
) -> string = do
  const qualified_name = context.resolve(record_name)
  const lower_name = cpp_safe(lower_first(record_name))
  const is_generic = list_contains(context.generic_variants, record_name)
  const accumulated = record_pattern_field_bindings_and_context(field_patterns, lower_name, context)
  const body_code = eval_expr_fn(arm_body, accumulated.arm_context, gen_stmts)
  if is_generic then
    if visit_void then
      expression_output.match_arm_constructed_value_generic_void(qualified_name, lower_name, accumulated.field_bindings, body_code)
    else expression_output.match_arm_constructed_value_generic(qualified_name, lower_name, accumulated.field_bindings, body_code)
    end
  else
    const param = expression_output.match_lambda_const_reference_parameter(qualified_name, '', lower_name)
    if visit_void then
      expression_output.match_arm_constructed_value_void(param, accumulated.field_bindings, body_code)
    else expression_output.match_arm_constructed_value(param, accumulated.field_bindings, body_code)
    end
  end
end

fn match_arm_with_pattern(arm: Shared<SemanticMatchArm>, pattern: Shared<Pattern>) -> Shared<SemanticMatchArm> =
  Shared.new(SemanticMatchArm {
    pattern: pattern,
    has_guard: arm.has_guard,
    when_condition: arm.when_condition,
    body: arm.body
  })

fn singleton_or_split(arm: Shared<SemanticMatchArm>) -> [Shared<SemanticMatchArm>] =
  match arm.pattern {
    PatternOr(alternatives, _) => alternatives.map(alternative => match_arm_with_pattern(arm, alternative)),
    _ => [arm]
  }

export fn expand_or_arms(arms: [Shared<SemanticMatchArm>]) -> [Shared<SemanticMatchArm>] =
  arms.flat_map(arm => singleton_or_split(arm))

export fn expanded_any_guard(expanded_arms: [Shared<SemanticMatchArm>]) -> bool =
  expanded_arms.any(arm => arm.has_guard)

fn guarded_literal_condition(pattern: Shared<Pattern>, variant_access_expression: string) -> string =
  match pattern {
    PatternBool(value, _) => `(${variant_access_expression} == ${gen_boolean_literal(value)})`,
    PatternInt(value, _)  => `(${variant_access_expression} == ${gen_integer_literal(value)})`,
    PatternStr(value, _)  => `(${variant_access_expression} == ${gen_string_literal(value)})`,
    PatternStringLit(value, _)  => `(${variant_access_expression} == ${gen_string_literal(value)})`,
    _                 => 'false'
  }

fn gen_guarded_wild_or_unit_arm_fragment(
  arm: Shared<SemanticMatchArm>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string
) -> string = do
  const body_code = eval_expr_fn(arm.body, context, gen_stmts)
  if arm.has_guard then
    const guard_code = eval_expr_fn(arm.when_condition, context, gen_stmts)
    expression_output.if_brace_block(guard_code, expression_output.return_line(body_code)) + `\n`
  else
    expression_output.return_line(body_code)
  end
end

fn gen_guarded_literal_arm_fragment(
  arm: Shared<SemanticMatchArm>,
  variant_access_expression: string,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string
) -> string = do
  const condition = guarded_literal_condition(arm.pattern, variant_access_expression)
  const body_code = eval_expr_fn(arm.body, context, gen_stmts)
  if arm.has_guard then
    const guard_code = eval_expr_fn(arm.when_condition, context, gen_stmts)
    const combined_condition = `(${condition} && (${guard_code}))`
    expression_output.if_brace_block(combined_condition, expression_output.return_line(body_code)) + `\n`
  else
    expression_output.if_brace_block(condition, expression_output.return_line(body_code)) + `\n`
  end
end

fn gen_guarded_identifier_binding_arm_fragment(
  arm: Shared<SemanticMatchArm>,
  binding_name: string,
  subject_holder_name: string,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string
) -> string = do
  const binding_cpp_safe = cpp_safe(binding_name)
  const extended_context = context.add_value(binding_name)
  const binding_statement = `auto ${binding_cpp_safe} = ${subject_holder_name};\n`
  const body_code = eval_expr_fn(arm.body, extended_context, gen_stmts)
  if arm.has_guard then
    const guard_code = eval_expr_fn(arm.when_condition, extended_context, gen_stmts)
    '{\n' + binding_statement +
      expression_output.if_brace_block(guard_code, expression_output.return_line(body_code)) +
      '}\n'
  else
    '{\n' + binding_statement + expression_output.return_line(body_code) + '}\n'
  end
end

fn generic_variant_type_argument(context: CodegenContext, constructor_name: string) -> string =
  if list_contains(context.generic_variants, constructor_name) then '<auto>' else ''

fn result_ctor_cpp_type_argument(
  context: CodegenContext,
  constructor_name: string,
  subject_type: Shared<Type>
) -> string =
  if constructor_name == 'Ok'
    then `<${sem_type_to_cpp(context, result_ok_type(subject_type))}>`
    else if constructor_name == 'Err'
      then `<${sem_type_to_cpp(context, result_err_type(subject_type))}>`
      else '<auto>'
    end

fn generic_ctor_type_argument(
  context: CodegenContext,
  constructor_name: string,
  subject: Shared<SemanticExpression>
) -> string = do
  const subject_type = sexpr_type(subject)
  if is_result_generic(subject_type)
    then result_ctor_cpp_type_argument(context, constructor_name, subject_type)
    else generic_variant_type_argument(context, constructor_name)
  end
end

fn gen_guarded_constructor_arm_fragment(
  arm: Shared<SemanticMatchArm>,
  constructor_name: string,
  sub_patterns: [Shared<Pattern>],
  variant_access_expression: string,
  subject: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string
) -> string = do
  const qualified_name = context.resolve(constructor_name)
  const lower_name = cpp_safe(lower_first(constructor_name))
  const binding_prefix =
    if sub_patterns.length() == 0 then ''
    else expression_output.tuple_destructure_binding(pattern_bind_names(sub_patterns), lower_name)
    end
  const type_argument = generic_ctor_type_argument(context, constructor_name, subject)
  const arm_context = codegen_context_with_ctor_field_bindings(constructor_name, sub_patterns, context)
  const holds_check =
    `std::holds_alternative<${qualified_name}${type_argument}>(${variant_access_expression})`
  const open_block =
    `if (${holds_check}) {\n` +
    `const ${qualified_name}${type_argument}& ${lower_name} = std::get<${qualified_name}${type_argument}>(` +
      variant_access_expression + ');\n' +
    binding_prefix
  const body_code = eval_expr_fn(arm.body, arm_context, gen_stmts)
  const inner =
    if arm.has_guard then
      const guard_code = eval_expr_fn(arm.when_condition, arm_context, gen_stmts)
      expression_output.if_brace_block(guard_code, expression_output.return_line(body_code)) + `\n`
    else
      expression_output.return_line(body_code)
    end
  open_block + inner + '}\n'
end

fn gen_guarded_record_arm_fragment(
  arm: Shared<SemanticMatchArm>,
  record_name: string,
  field_patterns: [Shared<Pattern>],
  variant_access_expression: string,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string
) -> string = do
  const qualified_name = context.resolve(record_name)
  const lower_name = cpp_safe(lower_first(record_name))
  const type_argument = if list_contains(context.generic_variants, record_name) then '<auto>' else '' end
  const accumulated = record_pattern_field_bindings_and_context(field_patterns, lower_name, context)
  const holds_check =
    `std::holds_alternative<${qualified_name}${type_argument}>(${variant_access_expression})`
  const open_block =
    `if (${holds_check}) {\n` +
    `const ${qualified_name}${type_argument}& ${lower_name} = std::get<${qualified_name}${type_argument}>(` +
      variant_access_expression + ');\n' +
    accumulated.field_bindings
  const body_code = eval_expr_fn(arm.body, accumulated.arm_context, gen_stmts)
  const inner =
    if arm.has_guard then
      const guard_code = eval_expr_fn(arm.when_condition, accumulated.arm_context, gen_stmts)
      expression_output.if_brace_block(guard_code, expression_output.return_line(body_code)) + `\n`
    else
      expression_output.return_line(body_code)
    end
  open_block + inner + '}\n'
end

fn gen_guarded_arm_fragment(
  arm: Shared<SemanticMatchArm>,
  variant_access_expression: string,
  subject_holder_name: string,
  subject: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string
) -> string =
  match arm.pattern {
    PatternCtor(name, sub_patterns, _) =>
      gen_guarded_constructor_arm_fragment(arm, name, sub_patterns, variant_access_expression, subject, context, gen_stmts, eval_expr_fn),
    PatternRecord(name, field_patterns, _) =>
      gen_guarded_record_arm_fragment(arm, name, field_patterns, variant_access_expression, context, gen_stmts, eval_expr_fn),
    PatternWild(_) =>
      gen_guarded_wild_or_unit_arm_fragment(arm, context, gen_stmts, eval_expr_fn),
    PatternUnit(_) =>
      gen_guarded_wild_or_unit_arm_fragment(arm, context, gen_stmts, eval_expr_fn),
    PatternBool(_, _) =>
      gen_guarded_literal_arm_fragment(arm, variant_access_expression, context, gen_stmts, eval_expr_fn),
    PatternInt(_, _) =>
      gen_guarded_literal_arm_fragment(arm, variant_access_expression, context, gen_stmts, eval_expr_fn),
    PatternStr(_, _) =>
      gen_guarded_literal_arm_fragment(arm, variant_access_expression, context, gen_stmts, eval_expr_fn),
    PatternStringLit(_, _) =>
      gen_guarded_literal_arm_fragment(arm, variant_access_expression, context, gen_stmts, eval_expr_fn),
    PatternIdent(binding_name, _) =>
      gen_guarded_identifier_binding_arm_fragment(arm, binding_name, subject_holder_name, context, gen_stmts, eval_expr_fn),
    PatternTuple(_, _) =>
      '',
    PatternArray(_, _, _) =>
      '',
    PatternOr(_, _) =>
      ''
  }

fn string_match_literal_condition_cpp(pattern: Shared<Pattern>, subject_holder: string) -> Shared<CppExpression> =
  match pattern {
    PatternStr(value, _) =>
      Shared.new(CppBinary(
        '==',
        Shared.new(CppIdent(subject_holder)),
        gen_string_literal_cpp(value))),
    PatternStringLit(value, _) =>
      Shared.new(CppBinary(
        '==',
        Shared.new(CppIdent(subject_holder)),
        gen_string_literal_cpp(value))),
    _ => emit_helpers.make_boolean_cpp_expression(false)
  }

fn string_match_return_block_cpp(
  arm: Shared<SemanticMatchArm>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> Shared<CppExpression>
) -> Shared<CppStatement> =
  emit_helpers.make_block_cpp_statement([
    emit_helpers.make_return_cpp_statement(
      eval_expr_cpp_fn(arm.body, context, gen_stmts))])

fn string_match_return_block_string(
  arm: Shared<SemanticMatchArm>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string
) -> Shared<CppStatement> =
  emit_helpers.make_block_cpp_statement([
    emit_helpers.make_fragment_cpp_statement(
      expression_output.return_line(eval_expr_fn(arm.body, context, gen_stmts)))])

fn string_match_arm_else_branch(
  arms: [Shared<SemanticMatchArm>],
  start_index: i32,
  subject_holder: string,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  build_return_block: (Shared<SemanticMatchArm>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> Shared<CppStatement>
) -> Shared<CppStatement> =
  if start_index >= arms.length() then
    emit_helpers.make_expression_cpp_statement(
      emit_helpers.make_identifier_cpp_expression('std::abort()'))
  else
    const arm = arms[start_index]
    const return_block = build_return_block(arm, context, gen_stmts)
    match arm.pattern {
      PatternWild(_) => return_block,
      PatternStr(_, _) =>
        emit_helpers.make_if_cpp_statement(
          string_match_literal_condition_cpp(arm.pattern, subject_holder),
          return_block,
          string_match_arm_else_branch(
            arms, start_index + 1, subject_holder, context, gen_stmts, build_return_block)),
      PatternStringLit(_, _) =>
        emit_helpers.make_if_cpp_statement(
          string_match_literal_condition_cpp(arm.pattern, subject_holder),
          return_block,
          string_match_arm_else_branch(
            arms, start_index + 1, subject_holder, context, gen_stmts, build_return_block)),
      _ => return_block
    }
  end

fn string_match_statements_cpp(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> Shared<CppExpression>
) -> [Shared<CppStatement>] = do
  let statements: [Shared<CppStatement>] = []
  statements.push(
    emit_helpers.make_auto_cpp_statement(
      '__match_subject',
      eval_expr_cpp_fn(subject, context, gen_stmts)))
  statements.push(
    string_match_arm_else_branch(
      expanded_arms,
      0,
      '__match_subject',
      context,
      gen_stmts,
      (arm, arm_context, gen_stmts_fn) =>
        string_match_return_block_cpp(arm, arm_context, gen_stmts_fn, eval_expr_cpp_fn)))
  statements
end

fn string_match_statements_string(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string
) -> [Shared<CppStatement>] = do
  let statements: [Shared<CppStatement>] = []
  statements.push(
    emit_helpers.make_fragment_cpp_statement(
      `auto __match_subject = ${eval_expr_fn(subject, context, gen_stmts)};\n`))
  statements.push(
    string_match_arm_else_branch(
      expanded_arms,
      0,
      '__match_subject',
      context,
      gen_stmts,
      (arm, arm_context, gen_stmts_fn) =>
        string_match_return_block_string(arm, arm_context, gen_stmts_fn, eval_expr_fn)))
  statements
end

fn string_match_statements_to_source(statements: [Shared<CppStatement>]) -> string = do
  let mut body_source = ''
  let mut statement_index = 0
  while statement_index < statements.length() do
    body_source = body_source + print_statement(statements[statement_index]) + `\n`
    statement_index = statement_index + 1
  end
  body_source
end

fn gen_string_match_body(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string
) -> string =
  string_match_statements_to_source(
    string_match_statements_string(subject, expanded_arms, context, gen_stmts, eval_expr_fn))

fn gen_match_string_literal_expression(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  match_result_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string
) -> string = do
  const return_cpp = sem_type_to_cpp(context, match_result_type)
  const inner_body = gen_string_match_body(subject, expanded_arms, context, gen_stmts, eval_expr_fn)
  `[&]() -> ${return_cpp} {\n${inner_body}}()`
end

export fn gen_match_string_literal_expression_cpp(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  match_result_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> Shared<CppExpression>
) -> Shared<CppExpression> = do
  const return_cpp = match_return_cpp_type(context, match_result_type, subject)
  const inner_body = string_match_statements_to_source(
    string_match_statements_cpp(subject, expanded_arms, context, gen_stmts, eval_expr_cpp_fn))
  Shared.new(CppInvokedBlockWithReturn(return_cpp, inner_body))
end

fn full_result_cpp_template(context: CodegenContext, semantic_type: Shared<Type>) -> string = do
  if !is_result_generic(semantic_type) then return '' end
  const ok_cpp = sem_type_to_cpp(context, result_ok_type(semantic_type))
  const err_cpp = sem_type_to_cpp(context, result_err_type(semantic_type))
  if ok_cpp != 'auto' && err_cpp != 'auto' then
    expression_output.cpp_template_two_type_arguments('ast::Result', ok_cpp, err_cpp)
  else ''
  end
end

export fn expression_result_cpp_type_for_codegen(context: CodegenContext, semantic_type: Shared<Type>) -> string = do
  const direct = sem_type_to_cpp(context, semantic_type)
  if direct.contains(`<`) then return direct end
  if direct != 'ast::Result' then return direct end
  const from_enclosing = full_result_cpp_template(context, context.enclosing_function_return_type)
  if from_enclosing != '' then return from_enclosing end
  const from_type = full_result_cpp_template(context, semantic_type)
  if from_type != '' then return from_type end
  direct
end

fn match_ok_cpp_type(
  context: CodegenContext,
  match_result_type: Shared<Type>,
  subject: Shared<SemanticExpression>,
  direct: string
) -> string = do
  if is_result_generic(match_result_type) then do
    const from_match = sem_type_to_cpp(context, result_ok_type(match_result_type))
    if from_match != 'auto' then return from_match end
  end
  if direct != 'ast::Result' && direct != 'void' && direct != 'auto' && direct.length() > 0 then return direct end
  const subject_type = sexpr_type(subject)
  if is_result_generic(subject_type) then
    sem_type_to_cpp(context, result_ok_type(subject_type))
  else 'auto'
  end
end

fn match_err_cpp_type(
  context: CodegenContext,
  match_result_type: Shared<Type>,
  subject: Shared<SemanticExpression>
) -> string = do
  if is_result_generic(match_result_type) then do
    const from_match = sem_type_to_cpp(context, result_err_type(match_result_type))
    if from_match != 'auto' then return from_match end
  end
  const subject_type = sexpr_type(subject)
  if is_result_generic(subject_type) then
    sem_type_to_cpp(context, result_err_type(subject_type))
  else 'auto'
  end
end

fn match_return_cpp_type(
  context: CodegenContext,
  match_result_type: Shared<Type>,
  subject: Shared<SemanticExpression>
) -> string = do
  const enclosing_cpp = sem_type_to_cpp(context, context.enclosing_function_return_type)
  if enclosing_cpp != 'auto' && enclosing_cpp != 'void' && enclosing_cpp.length() > 0
    && !is_result_generic(context.enclosing_function_return_type) then
    return enclosing_cpp
  end
  const direct = sem_type_to_cpp(context, match_result_type)
  if direct.contains(`<`) then return direct end
  const from_enclosing = full_result_cpp_template(context, context.enclosing_function_return_type)
  if direct == 'ast::Result' && from_enclosing != '' then return from_enclosing end
  const enclosing_cpp = sem_type_to_cpp(context, context.enclosing_function_return_type)
  if enclosing_cpp != 'auto' && enclosing_cpp != 'void' && enclosing_cpp.length() > 0
    && !is_result_generic(context.enclosing_function_return_type)
    && (direct == 'ast::Result' || is_result_generic(match_result_type)) then
    return enclosing_cpp
  end
  const ok_cpp = match_ok_cpp_type(context, match_result_type, subject, direct)
  const err_cpp = match_err_cpp_type(context, match_result_type, subject)
  if ok_cpp != 'auto' && err_cpp != 'auto' then
    expression_output.cpp_template_two_type_arguments('ast::Result', ok_cpp, err_cpp)
  else direct
  end
end

export fn match_expression_return_cpp_type(
  context: CodegenContext,
  match_result_type: Shared<Type>,
  subject: Shared<SemanticExpression>
) -> string = do
  const enclosing_cpp = sem_type_to_cpp(context, context.enclosing_function_return_type)
  if enclosing_cpp != 'auto' && enclosing_cpp != 'void' && enclosing_cpp.length() > 0
    && !is_result_generic(context.enclosing_function_return_type) then
    return enclosing_cpp
  end
  const direct = sem_type_to_cpp(context, match_result_type)
  if direct.contains(`<`) then return direct end
  const from_enclosing = full_result_cpp_template(context, context.enclosing_function_return_type)
  if direct == 'ast::Result' && from_enclosing != '' then return from_enclosing end
  const enclosing_cpp = sem_type_to_cpp(context, context.enclosing_function_return_type)
  if enclosing_cpp != 'auto' && enclosing_cpp != 'void' && enclosing_cpp.length() > 0
    && !is_result_generic(context.enclosing_function_return_type)
    && (direct == 'ast::Result' || is_result_generic(match_result_type)) then
    return enclosing_cpp
  end
  if is_result_generic(match_result_type) then do
    const ok_cpp = sem_type_to_cpp(context, result_ok_type(match_result_type))
    const err_cpp = sem_type_to_cpp(context, result_err_type(match_result_type))
    if ok_cpp != 'auto' && err_cpp != 'auto' then
      return expression_output.cpp_template_two_type_arguments('ast::Result', ok_cpp, err_cpp)
    end
  end
  const err_cpp = match_err_cpp_type(context, match_result_type, subject)
  if direct != 'ast::Result' && direct != 'void' && direct != 'auto' && direct.length() > 0 && err_cpp != 'auto' then
    expression_output.cpp_template_two_type_arguments('ast::Result', direct, err_cpp)
  else direct
  end
end

export fn gen_match_guarded_body(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string
) -> string = do
  const subject_code = eval_expr_fn(subject, context, gen_stmts)
  const needs_dereference =
    if expanded_arms.length() > 0 then first_arm_needs_deref(expanded_arms[0], subject, context) else true end
  const variant_access = expression_output.visit_subject_for_match('__match_subject', needs_dereference)
  const fragment_lines =
    expanded_arms.map(arm =>
      gen_guarded_arm_fragment(arm, variant_access, '__match_subject', subject, context, gen_stmts, eval_expr_fn))
  `auto __match_subject = ${subject_code};\n` + fragment_lines.join('') + 'std::abort();\n'
end

fn gen_match_guarded_expression(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  match_result_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string
) -> string = do
  const return_cpp = match_return_cpp_type(context, match_result_type, subject)
  const inner_body =
    gen_match_guarded_body(subject, expanded_arms, context, gen_stmts, eval_expr_fn)
  `[&]() -> ${return_cpp} {\n${inner_body}}()`
end

export fn gen_match_guarded_expression_cpp(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  match_result_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> Shared<CppExpression>
) -> Shared<CppExpression> = do
  const return_cpp = match_return_cpp_type(context, match_result_type, subject)
  const inner_body = gen_match_guarded_body(
    subject,
    expanded_arms,
    context,
    gen_stmts,
    (expression, eval_context, gen_stmts_fn) =>
      print_expr(eval_expr_cpp_fn(expression, eval_context, gen_stmts_fn)))
  Shared.new(CppInvokedBlockWithReturn(return_cpp, inner_body))
end

export fn gen_arm(
  arm: Shared<SemanticMatchArm>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string,
  visit_void: bool
) -> string =
  match arm.pattern {
    PatternWild(_) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end,
    PatternUnit(_) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end,
    PatternBool(_, _) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end,
    PatternInt(_, _) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end,
    PatternStr(_, _) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end,
    PatternStringLit(_, _) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end,
    PatternIdent(name, _) =>
      if visit_void then
        expression_output.match_arm_binding_identifier_void(
          cpp_safe(name),
          eval_expr_fn(arm.body, context.add_value(name), gen_stmts))
      else
        expression_output.match_arm_binding_identifier(
          cpp_safe(name),
          eval_expr_fn(arm.body, context.add_value(name), gen_stmts))
      end,
    PatternCtor(name, sub_patterns, _)     => gen_arm_ctor(name, sub_patterns, arm.body, context, gen_stmts, eval_expr_fn, visit_void),
    PatternRecord(name, field_patterns, _) => gen_arm_record_pattern(name, field_patterns, arm.body, context, gen_stmts, eval_expr_fn, visit_void),
    PatternTuple(_, _) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end,
    PatternArray(_, _, _) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end,
    PatternOr(_, _) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end
  }

fn gen_arm_ctor_cpp(
  constructor_name: string, sub_patterns: [Shared<Pattern>], arm_body: Shared<SemanticExpression>,
  subject: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> Shared<CppExpression>,
  visit_void: bool,
  return_cpp: string
) -> Shared<CppExpression> = do
  const qualified_name = context.resolve(constructor_name)
  const lower_name = cpp_safe(lower_first(constructor_name))
  const binding =
    if sub_patterns.length() == 0 then ''
    else expression_output.tuple_destructure_binding(pattern_bind_names(sub_patterns), lower_name)
    end
  const type_argument = generic_ctor_type_argument(context, constructor_name, subject)
  const use_generic_lambda =
    list_contains(context.generic_variants, constructor_name) && type_argument == '<auto>'
  const arm_context = codegen_context_with_ctor_field_bindings(constructor_name, sub_patterns, context)
  const body_expression = eval_expr_cpp_fn(arm_body, arm_context, gen_stmts)
  if use_generic_lambda then
    Shared.new(CppVisitArmConstructedGeneric(
      qualified_name, lower_name, binding, visit_void, return_cpp, body_expression))
  else do
    const parameter =
      expression_output.match_lambda_const_reference_parameter(qualified_name, type_argument, lower_name)
    Shared.new(CppVisitArmConstructed(parameter, binding, visit_void, return_cpp, body_expression))
  end
  end
end

fn gen_arm_record_pattern_cpp(
  record_name: string, field_patterns: [Shared<Pattern>], arm_body: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> Shared<CppExpression>,
  visit_void: bool,
  return_cpp: string
) -> Shared<CppExpression> = do
  const qualified_name = context.resolve(record_name)
  const lower_name = cpp_safe(lower_first(record_name))
  const is_generic = list_contains(context.generic_variants, record_name)
  const accumulated = record_pattern_field_bindings_and_context(field_patterns, lower_name, context)
  const body_expression = eval_expr_cpp_fn(arm_body, accumulated.arm_context, gen_stmts)
  if is_generic then
    Shared.new(CppVisitArmConstructedGeneric(
      qualified_name, lower_name, accumulated.field_bindings, visit_void, return_cpp, body_expression))
  else do
    const parameter =
      expression_output.match_lambda_const_reference_parameter(qualified_name, '', lower_name)
    Shared.new(CppVisitArmConstructed(parameter, accumulated.field_bindings, visit_void, return_cpp, body_expression))
  end
  end
end

export fn gen_arm_cpp(
  arm: Shared<SemanticMatchArm>,
  subject: Shared<SemanticExpression>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_cpp_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> Shared<CppExpression>,
  visit_void: bool,
  return_cpp: string
) -> Shared<CppExpression> =
  match arm.pattern {
    PatternWild(_) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternUnit(_) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternBool(_, _) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternInt(_, _) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternStr(_, _) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternStringLit(_, _) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternIdent(name, _) =>
      Shared.new(CppVisitArmBinding(
        cpp_safe(name),
        visit_void,
        return_cpp,
        eval_expr_cpp_fn(arm.body, context.add_value(name), gen_stmts))),
    PatternCtor(name, sub_patterns, _) =>
      gen_arm_ctor_cpp(name, sub_patterns, arm.body, subject, context, gen_stmts, eval_expr_cpp_fn, visit_void, return_cpp),
    PatternRecord(name, field_patterns, _) =>
      gen_arm_record_pattern_cpp(name, field_patterns, arm.body, context, gen_stmts, eval_expr_cpp_fn, visit_void, return_cpp),
    PatternTuple(_, _) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternArray(_, _, _) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts))),
    PatternOr(_, _) =>
      Shared.new(CppVisitArmWild(visit_void, return_cpp, eval_expr_cpp_fn(arm.body, context, gen_stmts)))
  }

fn gen_match_std_visit_string(
  subject: Shared<SemanticExpression>,
  expanded_arms: [Shared<SemanticMatchArm>],
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string,
  visit_void: bool
) -> string = do
  const arm_lines =
    expanded_arms.map(arm => gen_arm(arm, context, gen_stmts, eval_expr_fn, visit_void))
  const subject_code = eval_expr_fn(subject, context, gen_stmts)
  const needs_dereference =
    if expanded_arms.length() > 0 then first_arm_needs_deref(expanded_arms[0], subject, context) else true end
  expression_output.std_visit_match_expression(
    arm_lines.join(',\n'),
    expression_output.visit_subject_for_match(subject_code, needs_dereference))
end

export fn gen_match(
  subject: Shared<SemanticExpression>, arms: [Shared<SemanticMatchArm>], match_result_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string
) -> string = do
  const expanded = expand_or_arms(arms)
  const use_void_visit = match_visit_uses_void_lambdas(match_result_type)
  if expanded_any_guard(expanded) then
    gen_match_guarded_expression(subject, expanded, match_result_type, context, gen_stmts, eval_expr_fn)
  else if should_use_string_match_if_chain(subject, expanded) then
    gen_match_string_literal_expression(subject, expanded, match_result_type, context, gen_stmts, eval_expr_fn)
  else if use_void_visit then
    gen_match_std_visit_string(subject, expanded, context, gen_stmts, eval_expr_fn, true)
  else
    gen_match_std_visit_string(subject, expanded, context, gen_stmts, eval_expr_fn, false)
  end
end