// C++ non-const reference parameters: materialize prvalue actual arguments into locals
// before the call (same idea as Ruby lower_call_with_cpp_mutable_actual_argument_holders).

import { SemanticExpression, SemanticStatement, sexpr_type, SemanticExpressionIdent, SemanticExpressionField, SemanticExpressionIndex } from '../../ir/semantic_ir'
import { CppExpression, CppCall, CppLambda, CppCapture, CppType, CppTypeName, CppStatement } from '../../cpp_ir/cpp_ast'
import * as emit_helpers from '../../cpp_emit/emit_helpers'
import { CodegenContext } from '../context'
import { sem_type_to_cpp } from '../decl/type_gen'

export type MutActualArgumentMaterializationOutcome = MutActualArgumentMaterializationOutcome {
  prelude_block: string,
  materialized_argument_fragments: [string],
}

export type MutActualArgumentMaterializationOutcomeCpp = MutActualArgumentMaterializationOutcomeCpp {
  prelude_statements: [Shared<CppStatement>],
  materialized_argument_expressions: [Shared<CppExpression>],
}

export fn sexpr_is_stable_reference_for_cpp_mut_parameter(actual_argument: Shared<SemanticExpression>) -> bool =
  match actual_argument {
    SemanticExpressionIdent(_, _, _) => true,
    SemanticExpressionField(inner, _, _, _) => sexpr_is_stable_reference_for_cpp_mut_parameter(inner),
    SemanticExpressionIndex(inner, _, _, _) => sexpr_is_stable_reference_for_cpp_mut_parameter(inner),
    _ => false,
  }

fn reference_capture_for_invoked_lambda() -> Shared<CppCapture> =
  Shared.new(CppCapture { name: '', by_reference: true })

export fn wrap_invoke_with_mut_actual_argument_holder_prelude_if_any(prelude_block: string, invoke_expression: string) -> string =
  if prelude_block.length() == 0 then invoke_expression
  else `[&]() {\n${prelude_block}\nreturn ${invoke_expression};\n}()`
  end

export fn wrap_invoke_with_mut_prelude_cpp(
  prelude_statements: [Shared<CppStatement>],
  invoke_expression: Shared<CppExpression>
) -> Shared<CppExpression> =
  if prelude_statements.length() == 0 then invoke_expression
  else do
    let body_statements = prelude_statements
    body_statements.push(emit_helpers.make_return_cpp_statement(invoke_expression))
    Shared.new(CppCall(
      Shared.new(CppLambda(
        [reference_capture_for_invoked_lambda()],
        [],
        Shared.new(CppTypeName('auto')),
        body_statements)),
      []))
  end
  end

export fn materialize_positional_actual_arguments_maybe_holding_mut_references(
  positional_argument_expressions: [Shared<SemanticExpression>],
  mut_parameter_flags: [i32],
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  evaluate_expression: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> string
) -> MutActualArgumentMaterializationOutcome =
  if mut_parameter_flags.length() != positional_argument_expressions.length() then
    MutActualArgumentMaterializationOutcome {
      prelude_block: '',
      materialized_argument_fragments: positional_argument_expressions.map(expression =>
        evaluate_expression(expression, context, gen_stmts)),
    }
  else
    positional_argument_expressions.fold(
      MutActualArgumentMaterializationOutcome { prelude_block: '', materialized_argument_fragments: [] },
      (accumulator, positional_argument_expression) => do
        const position_index = accumulator.materialized_argument_fragments.length()
        const evaluated_fragment =
          evaluate_expression(positional_argument_expression, context, gen_stmts)
        if mut_parameter_flags[position_index] != 0 &&
          !sexpr_is_stable_reference_for_cpp_mut_parameter(positional_argument_expression) then
          const holder_variable_name = `__mut_actual_argument_holder_${position_index.to_string()}`
          const holder_type_spelling = sem_type_to_cpp(context, sexpr_type(positional_argument_expression))
          MutActualArgumentMaterializationOutcome {
            prelude_block:
              `${accumulator.prelude_block}${holder_type_spelling} ${holder_variable_name} = ${evaluated_fragment};\n`,
            materialized_argument_fragments:
              accumulator.materialized_argument_fragments.concat([holder_variable_name]),
          }
        else
          MutActualArgumentMaterializationOutcome {
            prelude_block: accumulator.prelude_block,
            materialized_argument_fragments:
              accumulator.materialized_argument_fragments.concat([evaluated_fragment]),
          }
        end
      end)
  end

export fn materialize_positional_actual_arguments_cpp(
  positional_argument_expressions: [Shared<SemanticExpression>],
  mut_parameter_flags: [i32],
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> string,
  evaluate_expression: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> string) -> Shared<CppExpression>
) -> MutActualArgumentMaterializationOutcomeCpp =
  if mut_parameter_flags.length() != positional_argument_expressions.length() then
    MutActualArgumentMaterializationOutcomeCpp {
      prelude_statements: [],
      materialized_argument_expressions: positional_argument_expressions.map(expression =>
        evaluate_expression(expression, context, gen_stmts)),
    }
  else
    positional_argument_expressions.fold(
      MutActualArgumentMaterializationOutcomeCpp { prelude_statements: [], materialized_argument_expressions: [] },
      (accumulator, positional_argument_expression) => do
        const position_index = accumulator.materialized_argument_expressions.length()
        const evaluated_expression =
          evaluate_expression(positional_argument_expression, context, gen_stmts)
        if mut_parameter_flags[position_index] != 0 &&
          !sexpr_is_stable_reference_for_cpp_mut_parameter(positional_argument_expression) then
          const holder_variable_name = `__mut_actual_argument_holder_${position_index.to_string()}`
          let prelude_statements = accumulator.prelude_statements
          prelude_statements.push(emit_helpers.make_auto_cpp_statement(
            holder_variable_name,
            evaluated_expression))
          MutActualArgumentMaterializationOutcomeCpp {
            prelude_statements: prelude_statements,
            materialized_argument_expressions:
              accumulator.materialized_argument_expressions.concat([
                emit_helpers.make_identifier_cpp_expression(holder_variable_name)]),
          }
        else
          MutActualArgumentMaterializationOutcomeCpp {
            prelude_statements: accumulator.prelude_statements,
            materialized_argument_expressions:
              accumulator.materialized_argument_expressions.concat([evaluated_expression]),
          }
        end
      end)
  end