// Record and record-update code generation.
// eval_expr_fn injected to break the import cycle with eval.mlc.

import { SExpr, SStmt, SFieldVal } from '../../ir/semantic_ir'
import { Type, TUnknown } from '../../checker/registry'
import { CodegenContext, lookup_fields_for_context } from '../context'
import { sem_type_to_cpp } from '../decl/type_gen'
import { find_field_value } from './expression_support'
import { cpp_safe } from '../cpp_naming'
import { span_unknown } from '../../frontend/ast'
import * as expression_output from './expr'

fn eval_field_update_value(
  base_expression: Shared<SExpr>,
  field_name: string,
  overrides: [Shared<SFieldVal>],
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string
) -> string = do
  let mut override_index = 0
  while override_index < overrides.length() && overrides[override_index].name != field_name do
    override_index = override_index + 1
  end
  if override_index < overrides.length() then
    eval_expr_fn(overrides[override_index].val, context, gen_stmts)
  else
    eval_expr_fn(Shared.new(SExprField(base_expression, field_name, Shared.new(TUnknown), span_unknown())), context, gen_stmts)
  end
end

fn gen_record_ordered(field_values: [Shared<SFieldVal>], field_order: [string], context: CodegenContext, gen_stmts: ([Shared<SStmt>], CodegenContext) -> string, eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string) -> string =
  field_order
    .map(field_name =>
      eval_expr_fn(find_field_value(field_values, field_name), context, gen_stmts))
    .join(', ')

fn gen_record_unordered(field_values: [Shared<SFieldVal>], context: CodegenContext, gen_stmts: ([Shared<SStmt>], CodegenContext) -> string, eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string) -> string =
  field_values
    .map(field_value => eval_expr_fn(field_value.val, context, gen_stmts))
    .join(', ')

fn gen_record_update_ordered(base_expr: Shared<SExpr>, overrides: [Shared<SFieldVal>], field_order: [string], context: CodegenContext, gen_stmts: ([Shared<SStmt>], CodegenContext) -> string, eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string) -> string =
  field_order
    .map(field_name =>
      eval_field_update_value(base_expr, field_name, overrides, context, gen_stmts, eval_expr_fn))
    .join(', ')

fn gen_record_update_lazy(base_expr: Shared<SExpr>, overrides: [Shared<SFieldVal>], context: CodegenContext, gen_stmts: ([Shared<SStmt>], CodegenContext) -> string, eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string) -> string =
  expression_output.record_update_lazy_closure(
    expression_output.record_update_base_prefix(eval_expr_fn(base_expr, context, gen_stmts)) +
      overrides
        .map(override_field =>
          expression_output.mutable_member_assignment(
            '__upd',
            cpp_safe(override_field.name),
            eval_expr_fn(override_field.val, context, gen_stmts)))
        .join(''))

export fn gen_record_expr(type_name: string, field_values: [Shared<SFieldVal>], expr_type: Shared<Type>, context: CodegenContext, gen_stmts: ([Shared<SStmt>], CodegenContext) -> string, eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string) -> string = do
  const cpp_name = match expr_type {
    TGeneric(_, _) => sem_type_to_cpp(context, expr_type),
    _ => context.resolve(type_name)
  }
  const field_order = lookup_fields_for_context(context, type_name)
  const values_code = if field_order.length() > 0
                      then gen_record_ordered(field_values, field_order, context, gen_stmts, eval_expr_fn)
                      else gen_record_unordered(field_values, context, gen_stmts, eval_expr_fn)
                      end
  expression_output.record_initializer(cpp_name, values_code)
end

export fn gen_record_update_expr(type_name: string, base_expr: Shared<SExpr>, overrides: [Shared<SFieldVal>], context: CodegenContext, gen_stmts: ([Shared<SStmt>], CodegenContext) -> string, eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string) -> string = do
  const field_order = lookup_fields_for_context(context, type_name)
  if field_order.length() > 0 then
    expression_output.record_initializer(
      context.resolve(type_name),
      gen_record_update_ordered(base_expr, overrides, field_order, context, gen_stmts, eval_expr_fn))
  else
    gen_record_update_lazy(base_expr, overrides, context, gen_stmts, eval_expr_fn)
  end
end
