// Record and record-update code generation.
// eval_expr_fn injected to break the import cycle with eval.mlc.

import { SemanticExpression, SemanticStatement, SemanticFieldVal, SemanticExpressionField, sexpr_span } from '../../ir/semantic_ir'
import { Type, TUnknown } from '../../checker/registry'
import { CppExpression, CppStatement, CppAggregateInit, CppInvokedBlock, CppBinary, CppMember } from '../../cpp_ir/cpp_ast'
import * as emit_helpers from '../../cpp_emit/emit_helpers'
import { CodegenContext, lookup_fields_for_context } from '../context'
import { sem_type_to_cpp } from '../decl/type_gen'
import { find_field_value } from './expression_support'
import { cpp_safe } from '../cpp_naming'

fn record_initializer(type_resolved: string, values_comma_separated: string) -> string =
  `${type_resolved}{${values_comma_separated}}`

fn record_update_lazy_closure(initializer_and_assignments: string) -> string =
  `[&]() { ${initializer_and_assignments}return __upd; }()`

fn record_update_base_prefix(expression_code: string) -> string =
  `auto __upd = ${expression_code}; `

fn mutable_member_assignment(receiver: string, member_cpp_safe: string, value_code: string) -> string =
  `${receiver}.${member_cpp_safe} = ${value_code}; `

fn eval_field_update_value(
  base_expression: Shared<SemanticExpression>,
  field_name: string,
  overrides: [Shared<SemanticFieldVal>],
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string
) -> string = do
  let mut override_index = 0
  while override_index < overrides.length() && overrides[override_index].name != field_name do
    override_index = override_index + 1
  end
  if override_index < overrides.length() then
    eval_expr_fn(overrides[override_index].value, context, gen_stmts)
  else
    eval_expr_fn(Shared.new(SemanticExpressionField(base_expression, field_name, Shared.new(TUnknown), sexpr_span(base_expression))), context, gen_stmts)
  end
end

fn gen_record_ordered(field_values: [Shared<SemanticFieldVal>], field_order: [string], context: CodegenContext, gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>], eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string) -> string =
  field_order
    .map(field_name =>
      eval_expr_fn(find_field_value(field_values, field_name), context, gen_stmts))
    .join(', ')

fn gen_record_unordered(field_values: [Shared<SemanticFieldVal>], context: CodegenContext, gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>], eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string) -> string =
  field_values
    .map(field_value => eval_expr_fn(field_value.value, context, gen_stmts))
    .join(', ')

fn gen_record_update_ordered(base_expr: Shared<SemanticExpression>, overrides: [Shared<SemanticFieldVal>], field_order: [string], context: CodegenContext, gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>], eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string) -> string =
  field_order
    .map(field_name =>
      eval_field_update_value(base_expr, field_name, overrides, context, gen_stmts, eval_expr_fn))
    .join(', ')

fn gen_record_update_lazy(base_expr: Shared<SemanticExpression>, overrides: [Shared<SemanticFieldVal>], context: CodegenContext, gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>], eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string) -> string =
  record_update_lazy_closure(
    record_update_base_prefix(eval_expr_fn(base_expr, context, gen_stmts)) +
      overrides
        .map(override_field =>
          mutable_member_assignment(
            '__upd',
            cpp_safe(override_field.name),
            eval_expr_fn(override_field.value, context, gen_stmts)))
        .join(''))

export fn gen_record_expr(type_name: string, field_values: [Shared<SemanticFieldVal>], expr_type: Shared<Type>, context: CodegenContext, gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>], eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string) -> string = do
  const cpp_name = match expr_type {
    TGeneric(_, _) => sem_type_to_cpp(context, expr_type),
    _ => context.resolve(type_name)
  }
  const field_order = lookup_fields_for_context(context, type_name)
  const values_code = if field_order.length() > 0
                      then gen_record_ordered(field_values, field_order, context, gen_stmts, eval_expr_fn)
                      else gen_record_unordered(field_values, context, gen_stmts, eval_expr_fn)
                      end
  record_initializer(cpp_name, values_code)
end

export fn gen_record_update_expr(type_name: string, base_expr: Shared<SemanticExpression>, overrides: [Shared<SemanticFieldVal>], context: CodegenContext, gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>], eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> string) -> string = do
  const field_order = lookup_fields_for_context(context, type_name)
  if field_order.length() > 0 then
    record_initializer(
      context.resolve(type_name),
      gen_record_update_ordered(base_expr, overrides, field_order, context, gen_stmts, eval_expr_fn))
  else
    gen_record_update_lazy(base_expr, overrides, context, gen_stmts, eval_expr_fn)
  end
end

fn eval_field_update_value_cpp(
  base_expression: Shared<SemanticExpression>,
  field_name: string,
  overrides: [Shared<SemanticFieldVal>],
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> Shared<CppExpression>
) -> Shared<CppExpression> = do
  let mut override_index = 0
  while override_index < overrides.length() && overrides[override_index].name != field_name do
    override_index = override_index + 1
  end
  if override_index < overrides.length() then
    eval_expr_fn(overrides[override_index].value, context, gen_stmts)
  else
    eval_expr_fn(
      Shared.new(SemanticExpressionField(base_expression, field_name, Shared.new(TUnknown), sexpr_span(base_expression))),
      context,
      gen_stmts)
  end
end

export fn gen_record_update_expr_cpp(
  type_name: string,
  base_expression: Shared<SemanticExpression>,
  overrides: [Shared<SemanticFieldVal>],
  context: CodegenContext,
  gen_stmts: ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>],
  eval_expr_fn: (Shared<SemanticExpression>, CodegenContext, ([Shared<SemanticStatement>], CodegenContext) -> [Shared<CppStatement>]) -> Shared<CppExpression>
) -> Shared<CppExpression> = do
  const field_order = lookup_fields_for_context(context, type_name)
  if field_order.length() > 0 then
    Shared.new(CppAggregateInit(
      context.resolve(type_name),
      field_order.map(field_name =>
        eval_field_update_value_cpp(base_expression, field_name, overrides, context, gen_stmts, eval_expr_fn))))
  else do
    let body_statements: [Shared<CppStatement>] = []
    body_statements.push(
      emit_helpers.make_auto_cpp_statement(
        '__upd',
        eval_expr_fn(base_expression, context, gen_stmts)))
    let mut override_index = 0
    while override_index < overrides.length() do
      const override_field = overrides[override_index]
      body_statements.push(
        emit_helpers.make_expression_cpp_statement(
          Shared.new(CppBinary(
            "=",
            Shared.new(CppMember(
              emit_helpers.make_identifier_cpp_expression('__upd'),
              cpp_safe(override_field.name),
              false)),
            eval_expr_fn(override_field.value, context, gen_stmts)))))
      override_index = override_index + 1
    end
    body_statements.push(
      emit_helpers.make_return_cpp_statement(
        emit_helpers.make_identifier_cpp_expression('__upd')))
    Shared.new(CppInvokedBlock(body_statements))
  end
end
