// CoreIR structural verifier (sketch invariants).

import { CoreModule, CoreFunction, CoreBasicBlock, CoreNodeId, CoreTerminatorReturn, core_node_id_is_valid, core_function_name_is_safe, core_block_label_is_safe } from '../ir/core'

fn verify_core_append_errors(accumulator: [string], more: [string]) -> [string] = do
  let mut combined = accumulator
  let mut index = 0
  while index < more.length() do
    combined.push(more[index])
    index = index + 1
  end
  combined
end

fn core_block_id_exists(blocks: [CoreBasicBlock], identifier: CoreNodeId) -> bool = do
  let mut index = 0
  while index < blocks.length() do
    if blocks[index].identifier.value == identifier.value then return true end
    index = index + 1
  end
  false
end

fn core_block_ids_are_unique(blocks: [CoreBasicBlock]) -> bool = do
  let mut index = 0
  while index < blocks.length() do
    let mut inner = index + 1
    while inner < blocks.length() do
      if blocks[index].identifier.value == blocks[inner].identifier.value then return false end
      inner = inner + 1
    end
    index = index + 1
  end
  true
end

fn verify_core_node_reference(label: string, identifier: CoreNodeId) -> [string] =
  if core_node_id_is_valid(identifier) then [] else [`${label}: invalid node id ${identifier.value}`]

fn verify_core_basic_block(block: CoreBasicBlock) -> [string] = do
  let mut errors: [string] = []
  if !core_block_label_is_safe(block.label) then
    errors.push('core block: unsafe label')
  end
  errors = verify_core_append_errors(errors, verify_core_node_reference('core block', block.identifier))
  match block.terminator {
    CoreTerminatorReturn(value) => verify_core_append_errors(errors, verify_core_node_reference('core return', value)),
    CoreTerminatorUnreachable => errors
  }
end

export fn verify_core_function(function: CoreFunction) -> [string] = do
  let mut errors: [string] = []
  if !core_function_name_is_safe(function.name) then
    errors.push(`core function: unsafe name ${function.name}`)
  end
  if function.blocks.length() == 0 then
    errors.push('core function: missing basic blocks')
  end
  if !core_block_ids_are_unique(function.blocks) then
    errors.push('core function: duplicate block id')
  end
  if !core_block_id_exists(function.blocks, function.entry_block) then
    errors.push('core function: entry block not found')
  end
  let mut index = 0
  while index < function.blocks.length() do
    errors = verify_core_append_errors(errors, verify_core_basic_block(function.blocks[index]))
    index = index + 1
  end
  errors
end

export fn verify_core_module(core_module: CoreModule) -> [string] = do
  let mut errors: [string] = []
  let mut index = 0
  while index < core_module.functions.length() do
    errors = verify_core_append_errors(errors, verify_core_function(core_module.functions[index]))
    index = index + 1
  end
  errors
end