// C++ declaration parser: include, using, struct/class, enum, namespace, fn proto.

import { parse_cpp_type, parse_cpp_type_to_string } from './cpp_types'
import { print_cpp_type, CppInclude, CppUsing, CppStruct, CppField, CppDeclaration, CppForwardDecl,
         CppFnProto, CppNamespace, CppVariant, CppVariantArm, CppDeclarationFragment, CppClassDeclaration,
         CppClassDefinition, CppClassMember, CppClassMemberField, CppClassMemberAccess, CppTypedefDeclaration,
         CppTemplateDeclaration, CppExternBlock, CppPublic, CppProtected, CppPrivate, CppTypeName, CppType } from '../../cpp_ir/cpp_ast'
import { CppToken, CppTokenKind } from '../cpp_tokens'
import * as cpp_predicates from '../cpp_predicates'

export type CppDeclarationParseResult = CppDeclarationParseResult {
  declaration: Shared<CppDeclaration>,
  position: i32,
  error_message: string
}

type CppRecordFieldsParse = CppRecordFieldsParse { fields: [Shared<CppField>], position: i32 }

type CppParameterListParse = CppParameterListParse { parameters: [string], position: i32 }

type CppEnumArmsParse = CppEnumArmsParse { arms: [Shared<CppVariantArm>], position: i32 }

type CppDeclarationsBlockParse = CppDeclarationsBlockParse {
  declarations: [Shared<CppDeclaration>],
  position: i32,
  errors: [string]
}

type CppClassMembersParse = CppClassMembersParse { members: [CppClassMember], position: i32 }

type CppTemplateHeaderParse = CppTemplateHeaderParse { parameters: string, position: i32 }

fn cpp_decl_empty_result(position: i32) -> CppDeclarationParseResult =
  CppDeclarationParseResult {
    declaration: Shared.new(CppInclude(true, "__skip__")),
    position: position,
    error_message: ""
  }

fn cpp_decl_skip_token(tokens: [CppToken], position: i32) -> i32 =
  if cpp_predicates.cpp_at_end(tokens, position) then position else position + 1
  end

fn cpp_decl_skip_to_semicolon(tokens: [CppToken], position: i32) -> i32 = do
  let mut scan_position = position
  while !cpp_predicates.cpp_at_end(tokens, scan_position)
     && !cpp_predicates.cpp_is_semicolon(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) do
    scan_position = scan_position + 1
  end
  if cpp_predicates.cpp_is_semicolon(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then scan_position + 1
  else scan_position
  end
end

fn cpp_decl_after_semicolon(tokens: [CppToken], position: i32) -> i32 =
  if cpp_predicates.cpp_is_semicolon(cpp_predicates.cpp_token_kind_at(tokens, position)) then position + 1
  else position
  end

fn cpp_decl_has_attribute_start(tokens: [CppToken], position: i32) -> bool =
  cpp_predicates.cpp_is_left_bracket(cpp_predicates.cpp_token_kind_at(tokens, position))
  && cpp_predicates.cpp_is_left_bracket(cpp_predicates.cpp_token_kind_at(tokens, position + 1))

fn cpp_decl_skip_one_attribute(tokens: [CppToken], position: i32) -> i32 = do
  if !cpp_decl_has_attribute_start(tokens, position) then position
  else
    let mut scan_position = position + 2
    let mut found_end = false
    while !cpp_predicates.cpp_at_end(tokens, scan_position) && !found_end do
      if cpp_predicates.cpp_is_right_bracket(cpp_predicates.cpp_token_kind_at(tokens, scan_position))
         && cpp_predicates.cpp_is_right_bracket(cpp_predicates.cpp_token_kind_at(tokens, scan_position + 1)) then
        scan_position = scan_position + 2
        found_end = true
      else
        scan_position = scan_position + 1
      end
    end
    scan_position
  end
end

fn cpp_decl_skip_attributes(tokens: [CppToken], position: i32) -> i32 = do
  let mut scan_position = position
  let mut continue_loop = true
  while continue_loop do
    const next_position = cpp_decl_skip_one_attribute(tokens, scan_position)
    if next_position == scan_position then continue_loop = false
    else scan_position = next_position
    end
  end
  scan_position
end

fn cpp_decl_template_depth_after_token(depth: i32, kind: CppTokenKind) -> i32 =
  if cpp_predicates.cpp_is_right_angle(kind) then depth - 1
  else if cpp_predicates.cpp_is_angle(kind) then depth + 1
  else depth
  end

fn cpp_decl_template_skip_brackets(tokens: [CppToken], scan_position: i32, depth: i32) -> i32 =
  if cpp_predicates.cpp_at_end(tokens, scan_position) then scan_position
  else if depth <= 0 then scan_position
  else
    const kind = cpp_predicates.cpp_token_kind_at(tokens, scan_position)
    const next_depth = cpp_decl_template_depth_after_token(depth, kind)
    if next_depth <= 0 then scan_position
    else cpp_decl_template_skip_brackets(tokens, scan_position + 1, next_depth)
    end
  end

fn cpp_decl_template_parameters_between(tokens: [CppToken], start: i32, end_position: i32) -> string = do
  let mut parts: [string] = []
  let mut scan_position = start
  while scan_position < end_position do
    const part = cpp_predicates.cpp_type_part_string(cpp_predicates.cpp_token_kind_at(tokens, scan_position))
    if part != "" then parts.push(part) end
    scan_position = scan_position + 1
  end
  parts.join(" ")
end

fn cpp_decl_parse_template_header(tokens: [CppToken], position: i32) -> CppTemplateHeaderParse = do
  const after_template = position + 1
  if !cpp_predicates.cpp_is_angle(cpp_predicates.cpp_token_kind_at(tokens, after_template)) then
    CppTemplateHeaderParse { parameters: "", position: after_template }
  else
    const parameter_start = after_template + 1
    const parameter_end = cpp_decl_template_skip_brackets(tokens, parameter_start, 1)
    let mut scan_position = parameter_end
    if cpp_predicates.cpp_is_right_angle(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then
      scan_position = scan_position + 1
    end
    CppTemplateHeaderParse {
      parameters: cpp_decl_template_parameters_between(tokens, parameter_start, parameter_end),
      position: scan_position,
    }
  end
end

fn cpp_decl_parse_class_members(tokens: [CppToken], position: i32) -> CppClassMembersParse = do
  let mut members: [CppClassMember] = []
  let mut scan_position = position
  while !cpp_predicates.cpp_at_end(tokens, scan_position)
     && !cpp_predicates.cpp_is_right_brace(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) do
    scan_position = cpp_decl_skip_attributes(tokens, scan_position)
    if cpp_predicates.cpp_is_public_keyword(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then
      members.push(CppClassMemberAccess(CppPublic))
      scan_position = scan_position + 1
      if cpp_predicates.cpp_is_colon(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
    else if cpp_predicates.cpp_is_protected_keyword(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then
      members.push(CppClassMemberAccess(CppProtected))
      scan_position = scan_position + 1
      if cpp_predicates.cpp_is_colon(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
    else if cpp_predicates.cpp_is_private_keyword(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then
      members.push(CppClassMemberAccess(CppPrivate))
      scan_position = scan_position + 1
      if cpp_predicates.cpp_is_colon(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
    else
      const type_parsed = parse_cpp_type(tokens, scan_position)
      const field_name = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, type_parsed.position))
      if field_name == "" then
        scan_position = cpp_decl_skip_token(tokens, scan_position)
      else
        members.push(CppClassMemberField(type_parsed.type_node, field_name, ""))
        scan_position = cpp_decl_after_semicolon(tokens, type_parsed.position + 1)
      end
    end
  end
  CppClassMembersParse { members: members, position: scan_position }
end

fn cpp_decl_parse_include_skip(tokens: [CppToken], position: i32) -> i32 = do
  let mut scan_position = position
  if cpp_predicates.cpp_is_hash(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
  if cpp_predicates.cpp_is_identifier(cpp_predicates.cpp_token_kind_at(tokens, scan_position))
     && cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) == "include" then
    scan_position = scan_position + 1
  end
  scan_position
end

fn parse_cpp_include_decl(tokens: [CppToken], position: i32) -> CppDeclarationParseResult = do
  const after_skip = cpp_decl_parse_include_skip(tokens, position)
  let kind = cpp_predicates.cpp_token_kind_at(tokens, after_skip)
  if cpp_predicates.cpp_is_angle(kind) then
    const name = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, after_skip + 1))
    CppDeclarationParseResult {
      declaration: Shared.new(CppInclude(true, name)),
      position: after_skip + 3,
      error_message: ""
    }
  else if cpp_predicates.cpp_is_string(kind) then
    const path = cpp_predicates.cpp_get_string(kind)
    CppDeclarationParseResult {
      declaration: Shared.new(CppInclude(false, path)),
      position: after_skip + 1,
      error_message: ""
    }
  else
    cpp_decl_empty_result(after_skip)
  end
end

fn parse_cpp_using_decl(tokens: [CppToken], position: i32) -> CppDeclarationParseResult = do
  const after_using = position + 1
  const alias = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, after_using))
  const after_alias = after_using + 1
  const after_equals =
    if cpp_predicates.cpp_is_equals(cpp_predicates.cpp_token_kind_at(tokens, after_alias)) then after_alias + 1 else after_alias end
  const type_parsed = parse_cpp_type_to_string(tokens, after_equals)
  const after_type = type_parsed.position
  CppDeclarationParseResult {
    declaration: Shared.new(CppUsing(alias, type_parsed.type_string)),
    position: cpp_decl_after_semicolon(tokens, after_type),
    error_message: ""
  }
end

fn cpp_decl_parse_record_fields(tokens: [CppToken], position: i32) -> CppRecordFieldsParse = do
  let mut fields: [Shared<CppField>] = []
  let mut scan_position = position
  while !cpp_predicates.cpp_at_end(tokens, scan_position)
     && !cpp_predicates.cpp_is_right_brace(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) do
    const type_parsed = parse_cpp_type(tokens, scan_position)
    const field_type = print_cpp_type(type_parsed.type_node)
    scan_position = type_parsed.position
    const field_name = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, scan_position))
    scan_position = scan_position + 1
    scan_position = cpp_decl_after_semicolon(tokens, scan_position)
    fields.push(Shared.new(CppField { type_value: field_type, name: field_name }))
  end
  CppRecordFieldsParse { fields: fields, position: scan_position }
end

fn cpp_decl_parse_record_decl(tokens: [CppToken], position: i32, kind_word: string) -> CppDeclarationParseResult = do
  const is_struct = kind_word == "struct"
  const after_keyword = position + 1
  const name = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, after_keyword))
  const after_name = after_keyword + 1
  if cpp_predicates.cpp_is_left_brace(cpp_predicates.cpp_token_kind_at(tokens, after_name)) then
    const members_parsed = cpp_decl_parse_class_members(tokens, after_name + 1)
    let mut scan_position = members_parsed.position
    if cpp_predicates.cpp_is_right_brace(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
    CppDeclarationParseResult {
      declaration: Shared.new(CppClassDeclaration(CppClassDefinition {
        is_struct: is_struct,
        template_prefix: "",
        name: name,
        base_classes: [],
        members: members_parsed.members,
      })),
      position: cpp_decl_after_semicolon(tokens, scan_position),
      error_message: "",
    }
  else if cpp_predicates.cpp_is_semicolon(cpp_predicates.cpp_token_kind_at(tokens, after_name)) then
    CppDeclarationParseResult {
      declaration: Shared.new(CppForwardDecl(kind_word, name)),
      position: after_name + 1,
      error_message: ""
    }
  else
    CppDeclarationParseResult {
      declaration: Shared.new(CppStruct("", name, [], true)),
      position: after_name,
      error_message: ""
    }
  end
end

fn parse_cpp_struct_decl(tokens: [CppToken], position: i32) -> CppDeclarationParseResult =
  cpp_decl_parse_record_decl(tokens, position, "struct")

fn parse_cpp_class_decl(tokens: [CppToken], position: i32) -> CppDeclarationParseResult =
  cpp_decl_parse_record_decl(tokens, position, "class")

fn cpp_decl_parse_parameter_list(tokens: [CppToken], position: i32) -> CppParameterListParse = do
  let mut parameters: [string] = []
  let mut scan_position = position
  if !cpp_predicates.cpp_is_left_paren(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then
    CppParameterListParse { parameters: parameters, position: scan_position }
  else
    scan_position = scan_position + 1
    while !cpp_predicates.cpp_at_end(tokens, scan_position)
       && !cpp_predicates.cpp_is_right_paren(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) do
      const type_parsed = parse_cpp_type_to_string(tokens, scan_position)
      scan_position = type_parsed.position
      const parameter_name = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, scan_position))
      if parameter_name != "" then
        parameters.push(type_parsed.type_string + " " + parameter_name)
        scan_position = scan_position + 1
      else
        parameters.push(type_parsed.type_string)
      end
      if cpp_predicates.cpp_is_comma(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
    end
    if cpp_predicates.cpp_is_right_paren(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
    CppParameterListParse { parameters: parameters, position: scan_position }
  end
end

fn parse_cpp_fn_proto_decl(tokens: [CppToken], position: i32) -> CppDeclarationParseResult = do
  const type_parsed = parse_cpp_type_to_string(tokens, position)
  const function_name = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, type_parsed.position))
  if function_name == "" then
    cpp_decl_empty_result(type_parsed.position)
  else
    const parameters_parsed = cpp_decl_parse_parameter_list(tokens, type_parsed.position + 1)
    CppDeclarationParseResult {
      declaration: Shared.new(CppFnProto("", type_parsed.type_string, function_name, parameters_parsed.parameters)),
      position: cpp_decl_after_semicolon(tokens, parameters_parsed.position),
      error_message: ""
    }
  end
end

fn cpp_decl_parse_enum_arms(tokens: [CppToken], position: i32) -> CppEnumArmsParse = do
  let mut arms: [Shared<CppVariantArm>] = []
  let mut scan_position = position
  while !cpp_predicates.cpp_at_end(tokens, scan_position)
     && !cpp_predicates.cpp_is_right_brace(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) do
    const arm_name = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, scan_position))
    if arm_name != "" then
      arms.push(Shared.new(CppVariantArm { name: arm_name, types: [] }))
      scan_position = scan_position + 1
    else
      scan_position = cpp_decl_skip_token(tokens, scan_position)
    end
    if cpp_predicates.cpp_is_equals(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then
      scan_position = scan_position + 1
      while !cpp_predicates.cpp_at_end(tokens, scan_position)
         && !cpp_predicates.cpp_is_comma(cpp_predicates.cpp_token_kind_at(tokens, scan_position))
         && !cpp_predicates.cpp_is_right_brace(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) do
        scan_position = scan_position + 1
      end
    end
    if cpp_predicates.cpp_is_comma(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
  end
  CppEnumArmsParse { arms: arms, position: scan_position }
end

fn parse_cpp_enum_decl(tokens: [CppToken], position: i32) -> CppDeclarationParseResult = do
  const after_enum = position + 1
  const enum_name = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, after_enum))
  const after_name = after_enum + 1
  if cpp_predicates.cpp_is_left_brace(cpp_predicates.cpp_token_kind_at(tokens, after_name)) then
    const arms_parsed = cpp_decl_parse_enum_arms(tokens, after_name + 1)
    let mut scan_position = arms_parsed.position
    if cpp_predicates.cpp_is_right_brace(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
    CppDeclarationParseResult {
      declaration: Shared.new(CppVariant("", enum_name, arms_parsed.arms)),
      position: cpp_decl_after_semicolon(tokens, scan_position),
      error_message: ""
    }
  else if cpp_predicates.cpp_is_semicolon(cpp_predicates.cpp_token_kind_at(tokens, after_name)) then
    CppDeclarationParseResult {
      declaration: Shared.new(CppForwardDecl("enum", enum_name)),
      position: after_name + 1,
      error_message: ""
    }
  else
    cpp_decl_empty_result(after_name)
  end
end

fn parse_cpp_declarations_until_right_brace(tokens: [CppToken], position: i32) -> CppDeclarationsBlockParse = do
  let mut declarations: [Shared<CppDeclaration>] = []
  let mut errors: [string] = []
  let mut scan_position = position
  while !cpp_predicates.cpp_at_end(tokens, scan_position)
     && !cpp_predicates.cpp_is_right_brace(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) do
    scan_position = cpp_decl_skip_attributes(tokens, scan_position)
    const parsed = parse_cpp_declaration(tokens, scan_position)
    if parsed.error_message != "" then errors.push(parsed.error_message) end
    if !cpp_decl_is_skip(parsed.declaration) then declarations.push(parsed.declaration) end
    if parsed.position == scan_position then scan_position = cpp_decl_skip_token(tokens, scan_position)
    else scan_position = parsed.position
    end
  end
  CppDeclarationsBlockParse { declarations: declarations, position: scan_position, errors: errors }
end

fn parse_cpp_namespace_decl(tokens: [CppToken], position: i32) -> CppDeclarationParseResult = do
  const after_namespace = position + 1
  const namespace_name = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, after_namespace))
  const after_name = after_namespace + 1
  if cpp_predicates.cpp_is_left_brace(cpp_predicates.cpp_token_kind_at(tokens, after_name)) then
    const inner = parse_cpp_declarations_until_right_brace(tokens, after_name + 1)
    let mut scan_position = inner.position
    if cpp_predicates.cpp_is_right_brace(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
    CppDeclarationParseResult {
      declaration: Shared.new(CppNamespace(namespace_name, inner.declarations)),
      position: scan_position,
      error_message: inner.errors.join("; ")
    }
  else
    cpp_decl_empty_result(after_name)
  end
end

fn cpp_decl_is_skip(declaration: Shared<CppDeclaration>) -> bool =
  match declaration { CppInclude(is_angle, path) => is_angle && path == "__skip__", _ => false }

fn cpp_decl_can_start_fn_proto(tokens: [CppToken], position: i32) -> bool = do
  const type_parsed = parse_cpp_type_to_string(tokens, position)
  const name_position = type_parsed.position
  const function_name = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, name_position))
  function_name != ""
  && cpp_predicates.cpp_is_left_paren(cpp_predicates.cpp_token_kind_at(tokens, name_position + 1))
end

fn cpp_decl_can_start_variable_decl(tokens: [CppToken], position: i32) -> bool = do
  const type_parsed = parse_cpp_type_to_string(tokens, position)
  const name_position = type_parsed.position
  const variable_name = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, name_position))
  variable_name != ""
  && cpp_predicates.cpp_is_semicolon(cpp_predicates.cpp_token_kind_at(tokens, name_position + 1))
end

fn parse_cpp_variable_decl(tokens: [CppToken], position: i32) -> CppDeclarationParseResult = do
  const type_parsed = parse_cpp_type_to_string(tokens, position)
  const variable_name = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, type_parsed.position))
  const after_name = type_parsed.position + 1
  CppDeclarationParseResult {
    declaration: Shared.new(CppDeclarationFragment(type_parsed.type_string + " " + variable_name + ";")),
    position: cpp_decl_after_semicolon(tokens, after_name),
    error_message: ""
  }
end

fn cpp_decl_last_identifier_before_semicolon(tokens: [CppToken], start: i32) -> i32 = do
  let mut scan_position = start
  let mut last_identifier_position = start
  while !cpp_predicates.cpp_at_end(tokens, scan_position)
     && !cpp_predicates.cpp_is_semicolon(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) do
    if cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) != "" then
      last_identifier_position = scan_position
    end
    scan_position = scan_position + 1
  end
  last_identifier_position
end

fn cpp_decl_type_node_until(tokens: [CppToken], start: i32, end_position: i32) -> Shared<CppType> = do
  let mut parts: [string] = []
  let mut scan_position = start
  while scan_position < end_position do
    const part = cpp_predicates.cpp_type_part_string(cpp_predicates.cpp_token_kind_at(tokens, scan_position))
    if part != "" then parts.push(part) end
    scan_position = scan_position + 1
  end
  Shared.new(CppTypeName(parts.join(" ")))
end

fn parse_cpp_typedef_decl(tokens: [CppToken], position: i32) -> CppDeclarationParseResult = do
  const after_typedef = position + 1
  const alias_position = cpp_decl_last_identifier_before_semicolon(tokens, after_typedef)
  const alias = cpp_predicates.cpp_get_identifier(cpp_predicates.cpp_token_kind_at(tokens, alias_position))
  CppDeclarationParseResult {
    declaration: Shared.new(CppTypedefDeclaration(
      alias,
      cpp_decl_type_node_until(tokens, after_typedef, alias_position),
    )),
    position: cpp_decl_after_semicolon(tokens, alias_position + 1),
    error_message: "",
  }
end

fn parse_cpp_template_decl(tokens: [CppToken], position: i32) -> CppDeclarationParseResult = do
  const header = cpp_decl_parse_template_header(tokens, position)
  const inner = parse_cpp_declaration(tokens, cpp_decl_skip_attributes(tokens, header.position))
  CppDeclarationParseResult {
    declaration: Shared.new(CppTemplateDeclaration(header.parameters, inner.declaration)),
    position: inner.position,
    error_message: inner.error_message,
  }
end

fn parse_cpp_extern_block_decl(tokens: [CppToken], position: i32) -> CppDeclarationParseResult = do
  const after_extern = position + 1
  const linkage =
    if cpp_predicates.cpp_is_string(cpp_predicates.cpp_token_kind_at(tokens, after_extern)) then
      `"` + cpp_predicates.cpp_get_string(cpp_predicates.cpp_token_kind_at(tokens, after_extern)) + `"`
    else
      ""
    end
  const after_linkage = if linkage != "" then after_extern + 1 else after_extern end
  if cpp_predicates.cpp_is_left_brace(cpp_predicates.cpp_token_kind_at(tokens, after_linkage)) then
    const inner = parse_cpp_declarations_until_right_brace(tokens, after_linkage + 1)
    let mut scan_position = inner.position
    if cpp_predicates.cpp_is_right_brace(cpp_predicates.cpp_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
    CppDeclarationParseResult {
      declaration: Shared.new(CppExternBlock(linkage, inner.declarations)),
      position: scan_position,
      error_message: inner.errors.join("; "),
    }
  else
    cpp_decl_empty_result(after_linkage)
  end
end

export fn parse_cpp_declaration(tokens: [CppToken], position: i32) -> CppDeclarationParseResult = do
  const start_position = cpp_decl_skip_attributes(tokens, position)
  let kind = cpp_predicates.cpp_token_kind_at(tokens, start_position)
  if cpp_predicates.cpp_is_hash(kind) then parse_cpp_include_decl(tokens, start_position)
  else if cpp_predicates.cpp_is_template_keyword(kind) then parse_cpp_template_decl(tokens, start_position)
  else if cpp_predicates.cpp_is_extern_keyword(kind) then parse_cpp_extern_block_decl(tokens, start_position)
  else if cpp_predicates.cpp_is_using_keyword(kind) then parse_cpp_using_decl(tokens, start_position)
  else if cpp_predicates.cpp_is_typedef_keyword(kind) then parse_cpp_typedef_decl(tokens, start_position)
  else if cpp_predicates.cpp_is_struct_keyword(kind) then parse_cpp_struct_decl(tokens, start_position)
  else if cpp_predicates.cpp_is_class_keyword(kind) then parse_cpp_class_decl(tokens, start_position)
  else if cpp_predicates.cpp_is_enum_keyword(kind) then parse_cpp_enum_decl(tokens, start_position)
  else if cpp_predicates.cpp_is_namespace_keyword(kind) then parse_cpp_namespace_decl(tokens, start_position)
  else if cpp_decl_can_start_fn_proto(tokens, start_position) then parse_cpp_fn_proto_decl(tokens, start_position)
  else if cpp_decl_can_start_variable_decl(tokens, start_position) then parse_cpp_variable_decl(tokens, start_position)
  else
    const recovered_position = cpp_decl_skip_to_semicolon(tokens, start_position)
    CppDeclarationParseResult {
      declaration: cpp_decl_empty_result(start_position).declaration,
      position: recovered_position,
      error_message: "unrecognized declaration",
    }
  end
end