// C++ type parser: qualifiers, qualified names, templates, pointers/references.

import { CppType, CppTypeName, CppTypeTemplate, CppTypeRef, CppTypeRRef, CppTypePtr, CppTypeConst } from '../../cpp_ir/cpp_ast'
import { print_cpp_type } from '../../cpp_emit/print'
import { CppToken, CppTokenKind, CKConst, CKVolatile, CKUnsigned, CKSigned, CKLong, CKShort,
         CKVoid, CKInt, CKBool, CKChar, CKFloat, CKDouble, CIdent, COp, CScope, CEof, CLAngle, CRAngle, CAnd } from '../cpp_tokens'

export type CppTypedParseResult = CppTypedParseResult { type_node: Shared<CppType>, position: i32 }

export type CppTypeStringResult = CppTypeStringResult { type_string: string, position: i32 }

type CppTypeQualifierScan = CppTypeQualifierScan { has_const: bool, name_prefix: string, position: i32 }

type CppQualifiedNameResult = CppQualifiedNameResult { name: string, position: i32 }

type CppTemplateArgumentsResult = CppTemplateArgumentsResult { arguments: [Shared<CppType>], position: i32 }

fn cpp_type_token_kind_at(tokens: [CppToken], position: i32) -> CppTokenKind =
  if position < tokens.length() then tokens[position].kind else CEof end

fn cpp_type_at_end(tokens: [CppToken], position: i32) -> bool =
  match cpp_type_token_kind_at(tokens, position) { CEof => true, _ => false }

fn cpp_type_is_const(kind: CppTokenKind) -> bool =
  match kind { CKConst => true, _ => false }

fn cpp_type_is_volatile(kind: CppTokenKind) -> bool =
  match kind { CKVolatile => true, _ => false }

fn cpp_type_is_unsigned(kind: CppTokenKind) -> bool =
  match kind { CKUnsigned => true, _ => false }

fn cpp_type_is_signed(kind: CppTokenKind) -> bool =
  match kind { CKSigned => true, _ => false }

fn cpp_type_is_long(kind: CppTokenKind) -> bool =
  match kind { CKLong => true, _ => false }

fn cpp_type_is_short(kind: CppTokenKind) -> bool =
  match kind { CKShort => true, _ => false }

fn cpp_type_is_scope(kind: CppTokenKind) -> bool =
  match kind { CScope => true, _ => false }

fn cpp_type_is_left_angle(kind: CppTokenKind) -> bool =
  match kind { CLAngle => true, _ => false }

fn cpp_type_is_right_angle(kind: CppTokenKind) -> bool =
  match kind { CRAngle => true, _ => false }

fn cpp_type_is_star(kind: CppTokenKind) -> bool =
  match kind { COp(symbol) => symbol == "*", _ => false }

fn cpp_type_is_ampersand(kind: CppTokenKind) -> bool =
  match kind { COp(symbol) => symbol == "&", _ => false }

fn cpp_type_is_rvalue_reference(kind: CppTokenKind) -> bool =
  match kind { CAnd => true, _ => false }

fn cpp_type_is_comma(kind: CppTokenKind) -> bool =
  match kind { COp(symbol) => symbol == ",", _ => false }

fn cpp_type_spelling_from_kind(kind: CppTokenKind) -> string =
  match kind {
    CKVoid => "void",
    CKInt => "int",
    CKBool => "bool",
    CKChar => "char",
    CKFloat => "float",
    CKDouble => "double",
    CKShort => "short",
    CKLong => "long",
    CIdent(name) => name,
    _ => ""
  }

fn cpp_type_is_specifier_start(kind: CppTokenKind) -> bool =
  cpp_type_spelling_from_kind(kind) != ""
  || cpp_type_is_const(kind)
  || cpp_type_is_volatile(kind)
  || cpp_type_is_unsigned(kind)
  || cpp_type_is_signed(kind)
  || cpp_type_is_long(kind)
  || cpp_type_is_short(kind)

fn cpp_type_append_spelling(existing: string, piece: string) -> string =
  if existing == "" then piece
  else if piece == "::" then existing + "::"
  else if existing.length() >= 2 && existing.substring(existing.length() - 2, 2) == "::" then existing + piece
  else existing + " " + piece
  end

fn cpp_type_join_qualified_name(tokens: [CppToken], position: i32) -> CppQualifiedNameResult = do
  let mut scan_position = position
  let mut qualified_name = ""
  let mut after_scope = false
  while !cpp_type_at_end(tokens, scan_position) do
    const kind = cpp_type_token_kind_at(tokens, scan_position)
    if cpp_type_is_scope(kind) then
      qualified_name = cpp_type_append_spelling(qualified_name, "::")
      scan_position = scan_position + 1
      after_scope = true
    else
      const spelling = cpp_type_spelling_from_kind(kind)
      if spelling == "" then break end
      if qualified_name != "" && !after_scope then break end
      qualified_name = cpp_type_append_spelling(qualified_name, spelling)
      scan_position = scan_position + 1
      after_scope = false
    end
  end
  CppQualifiedNameResult { name: qualified_name, position: scan_position }
end

fn cpp_type_parse_qualifiers(tokens: [CppToken], position: i32) -> CppTypeQualifierScan = do
  let mut has_const = false
  let mut prefix_words: [string] = []
  let mut scan_position = position
  while !cpp_type_at_end(tokens, scan_position) do
    const kind = cpp_type_token_kind_at(tokens, scan_position)
    if cpp_type_is_const(kind) then
      has_const = true
      scan_position = scan_position + 1
    else if cpp_type_is_volatile(kind) then
      prefix_words.push("volatile")
      scan_position = scan_position + 1
    else if cpp_type_is_unsigned(kind) then
      prefix_words.push("unsigned")
      scan_position = scan_position + 1
    else if cpp_type_is_signed(kind) then
      prefix_words.push("signed")
      scan_position = scan_position + 1
    else if cpp_type_is_long(kind) then
      prefix_words.push("long")
      scan_position = scan_position + 1
    else if cpp_type_is_short(kind) then
      prefix_words.push("short")
      scan_position = scan_position + 1
    else
      break
    end
  end
  CppTypeQualifierScan { has_const: has_const, name_prefix: prefix_words.join(" "), position: scan_position }
end

fn cpp_type_full_spelling(name_prefix: string, core_name: string) -> string =
  if name_prefix == "" then core_name
  else if core_name == "" then name_prefix
  else name_prefix + " " + core_name
  end

fn cpp_type_parse_template_arguments(tokens: [CppToken], position: i32) -> CppTemplateArgumentsResult = do
  let mut arguments: [Shared<CppType>] = []
  let mut scan_position = position
  if !cpp_type_is_left_angle(cpp_type_token_kind_at(tokens, scan_position)) then
    CppTemplateArgumentsResult { arguments: arguments, position: scan_position }
  else
    scan_position = scan_position + 1
    while !cpp_type_at_end(tokens, scan_position) && !cpp_type_is_right_angle(cpp_type_token_kind_at(tokens, scan_position)) do
      const argument_parsed = parse_cpp_type(tokens, scan_position)
      arguments.push(argument_parsed.type_node)
      scan_position = argument_parsed.position
      if cpp_type_is_comma(cpp_type_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
    end
    if cpp_type_is_right_angle(cpp_type_token_kind_at(tokens, scan_position)) then scan_position = scan_position + 1 end
    CppTemplateArgumentsResult { arguments: arguments, position: scan_position }
  end
end

fn cpp_type_parse_base(tokens: [CppToken], position: i32, name_prefix: string) -> CppTypedParseResult = do
  const name_parsed = cpp_type_join_qualified_name(tokens, position)
  const full_name = cpp_type_full_spelling(name_prefix, name_parsed.name)
  const template_parsed = cpp_type_parse_template_arguments(tokens, name_parsed.position)
  const base_type =
    if template_parsed.arguments.length() > 0 then Shared.new(CppTypeTemplate(full_name, template_parsed.arguments))
    else Shared.new(CppTypeName(full_name))
    end
  CppTypedParseResult { type_node: base_type, position: template_parsed.position }
end

fn cpp_type_parse_suffixes(tokens: [CppToken], position: i32, type_node: Shared<CppType>) -> CppTypedParseResult = do
  let mut scan_position = position
  let mut current_type = type_node
  while !cpp_type_at_end(tokens, scan_position) do
    const kind = cpp_type_token_kind_at(tokens, scan_position)
    if cpp_type_is_star(kind) then
      current_type = Shared.new(CppTypePtr(current_type))
      scan_position = scan_position + 1
    else if cpp_type_is_rvalue_reference(kind) then
      current_type = Shared.new(CppTypeRRef(current_type))
      scan_position = scan_position + 1
    else if cpp_type_is_ampersand(kind) then
      current_type = Shared.new(CppTypeRef(current_type))
      scan_position = scan_position + 1
    else
      break
    end
  end
  CppTypedParseResult { type_node: current_type, position: scan_position }
end

export fn parse_cpp_type(tokens: [CppToken], position: i32) -> CppTypedParseResult = do
  const qualifier_scan = cpp_type_parse_qualifiers(tokens, position)
  const base_parsed = cpp_type_parse_base(tokens, qualifier_scan.position, qualifier_scan.name_prefix)
  let mut type_node = base_parsed.type_node
  const with_const =
    if qualifier_scan.has_const then Shared.new(CppTypeConst(type_node))
    else type_node
    end
  cpp_type_parse_suffixes(tokens, base_parsed.position, with_const)
end

export fn parse_cpp_type_to_string(tokens: [CppToken], position: i32) -> CppTypeStringResult = do
  const parsed = parse_cpp_type(tokens, position)
  CppTypeStringResult { type_string: print_cpp_type(parsed.type_node), position: parsed.position }
end