// TRACK_EDITOR_CHROME_HOVER_STATE — L2: hovered tint ≠ idle same frame.
import { rect_new, Rect } from '../../gui/layout'
import { gui_input_new } from '../../gui/input'
import { theme_solarized_light } from '../ui/theme'
import {
  editor_ux_chrome_hover_rgb,
  editor_ux_chrome_hover_draw_report
} from '../ux/chrome_hover'

fn main() -> i32 = do
  const idle_rgb = editor_ux_chrome_hover_rgb(0)
  const hover_rgb = editor_ux_chrome_hover_rgb(1)
  if idle_rgb.red == hover_rgb.red &&
      idle_rgb.green == hover_rgb.green &&
      idle_rgb.blue == hover_rgb.blue then
    println("ux_fail chrome_hover_tint_differs rgb equal")
    return 1
  end

  const idle_rect = rect_new(0, 0, 64, 24)
  const hover_rect = rect_new(64, 0, 64, 24)
  const input = gui_input_new(80, 12, 0, 0)
  let mut rects: [Rect] = []
  rects.push(idle_rect)
  rects.push(hover_rect)
  const theme = theme_solarized_light()
  const report = editor_ux_chrome_hover_draw_report(
    input, rects, theme.panel_red, theme.panel_green, theme.panel_blue
  )
  if report.entries.length() < 2 then
    println("ux_fail chrome_hover_tint_differs setup count")
    return 2
  end

  let mut idle_index = 0 - 1
  let mut hover_index = 0 - 1
  let mut index = 0
  while index < report.entries.length() do
    const entry = report.entries[index]
    if entry.width <= 0 || entry.height <= 0 then
      println("ux_fail chrome_hover_tint_differs empty rect")
      return 3
    end
    if entry.hovered == 0 && idle_index < 0 then
      idle_index = index
    end
    if entry.hovered != 0 && hover_index < 0 then
      hover_index = index
    end
    index = index + 1
  end
  if idle_index < 0 || hover_index < 0 then
    println("ux_fail chrome_hover_tint_differs missing pair")
    return 4
  end

  const idle = report.entries[idle_index]
  const hover = report.entries[hover_index]
  if idle.red == hover.red && idle.green == hover.green && idle.blue == hover.blue then
    println("ux_fail chrome_hover_tint_differs same rgb")
    return 5
  end

  println("ux_ok chrome_hover_tint_differs")
  0
end
