// TRACK_EDITOR_FONT_ZOOM STEP=1 — L1: ctrl_wheel_font_zoom (red until STEP=2).
import { wrap_max_columns } from '../layout/word_wrap'
import {
  editor_font_size_default,
  editor_font_metrics_from_size,
  editor_ux_font_zoom
} from '../ux/font_zoom'

fn main() -> i32 = do
  const font_size = editor_font_size_default()
  if font_size != 11 then
    println("ux_fail font_zoom setup default size")
    return 1
  end
  const before_metrics = editor_font_metrics_from_size(font_size)
  if before_metrics.line_height != 14 || before_metrics.char_width != 7 then
    println("ux_fail font_zoom setup metrics")
    return 2
  end
  const viewport_width = 700
  const before_columns = wrap_max_columns(viewport_width, before_metrics.char_width)

  let mut zoomed = editor_ux_font_zoom(font_size, 1)
  // Integer chrome ratio: char_width may stay flat for a few size steps.
  let mut step = 0
  while step < 8 && zoomed.metrics.char_width <= before_metrics.char_width do
    zoomed = editor_ux_font_zoom(zoomed.font_size, 1)
    step = step + 1
  end
  if zoomed.font_size <= font_size then
    println("ux_fail font_zoom size not increased")
    return 3
  end
  if zoomed.metrics.line_height <= before_metrics.line_height then
    println("ux_fail font_zoom line_height not increased")
    return 4
  end
  if zoomed.metrics.char_width <= before_metrics.char_width then
    println("ux_fail font_zoom char_width not increased")
    return 5
  end
  const after_columns = wrap_max_columns(viewport_width, zoomed.metrics.char_width)
  if after_columns >= before_columns then
    println("ux_fail font_zoom wrap columns not decreased")
    return 6
  end

  println("ux_ok ctrl_wheel_font_zoom")
  0
end
