// TRACK_EDITOR_CURRENT_LINE_HL STEP=1 — L2: current-line draw report geometry.
import { rect_new } from '../../gui/layout'
import { ux_focus_editor } from '../../gui/ux/snapshot'
import { shell_panels_new } from '../ui/shell_panels'
import {
  tab_set_new,
  tab_set_open
} from '../workspace/tabs'
import { selection_collapsed } from '../document/selection'
import {
  editor_ux_state_new,
  EditorUxState
} from '../ux/probe'
import { editor_ux_insert_text } from '../ux/edit_apply'
import { editor_text_metrics_default } from '../ux/overflow'
import { editor_ux_current_line_draw_report } from '../ux/current_line_hl'

fn main() -> i32 = do
  const bounds = rect_new(0, 0, 800, 600)
  const panels = shell_panels_new(bounds, 1, 4, 4, "/proj", "proj")
  let mut tabs = tab_set_new()
  tabs = tab_set_open(tabs, "/proj/a.mlc", "")

  let mut state = editor_ux_state_new(
    800,
    600,
    panels,
    tabs,
    selection_collapsed(0)
  )
  state = EditorUxState {
    window_width: state.window_width,
    window_height: state.window_height,
    focus: ux_focus_editor(),
    panels: state.panels,
    tabs: state.tabs,
    selection: state.selection,
    scroll_offset_x: state.scroll_offset_x,
    scroll_offset_y: state.scroll_offset_y,
    cursor_shape: state.cursor_shape,
    clock_ms: state.clock_ms,
    tab_strip_height: state.tab_strip_height,
    overflows: state.overflows
  }

  const metrics = editor_text_metrics_default()
  state = editor_ux_insert_text(state, "aaa\nbbb\nccc")
  // Caret on line 1 (0-based): start of "bbb" = byte 4.
  state = EditorUxState {
    window_width: state.window_width,
    window_height: state.window_height,
    focus: state.focus,
    panels: state.panels,
    tabs: state.tabs,
    selection: selection_collapsed(4),
    scroll_offset_x: state.scroll_offset_x,
    scroll_offset_y: state.scroll_offset_y,
    cursor_shape: state.cursor_shape,
    clock_ms: state.clock_ms,
    tab_strip_height: state.tab_strip_height,
    overflows: state.overflows
  }

  const report = editor_ux_current_line_draw_report(state, metrics)
  if report.highlights.length() != 1 then
    println(
      "ux_fail current_line highlights count got " +
        report.highlights.length().to_string()
    )
    return 1
  end
  const highlight = report.highlights[0]
  if highlight.line != 1 then
    println("ux_fail current_line highlight line")
    return 2
  end
  if highlight.height != metrics.line_height then
    println("ux_fail current_line highlight height")
    return 3
  end
  if highlight.width <= 0 then
    println("ux_fail current_line highlight width")
    return 4
  end

  println("ux_ok current_line_highlight_draws")
  0
end
