// TRACK_EDITOR_AUTO_INDENT STEP=1 — L1: Enter keeps leading indent.
import { rect_new } from '../../gui/layout'
import { ux_focus_editor } from '../../gui/ux/snapshot'
import {
  CaretAt,
  TextEquals,
  ux_check_expect
} from '../../gui/ux/expect'
import { shell_panels_new } from '../ui/shell_panels'
import {
  tab_set_new,
  tab_set_open
} from '../workspace/tabs'
import { selection_collapsed } from '../document/selection'
import {
  editor_ux_state_new,
  editor_ux_snapshot,
  EditorUxState
} from '../ux/probe'
import {
  editor_ux_insert_text,
  editor_ux_insert_newline
} from '../ux/edit_apply'

fn main() -> i32 = do
  const bounds = rect_new(0, 0, 800, 600)
  const panels = shell_panels_new(bounds, 1, 4, 4, "/proj", "proj")
  let mut tabs = tab_set_new()
  tabs = tab_set_open(tabs, "/proj/a.mlc", "")

  let mut state = editor_ux_state_new(
    800,
    600,
    panels,
    tabs,
    selection_collapsed(0)
  )
  state = EditorUxState {
    window_width: state.window_width,
    window_height: state.window_height,
    focus: ux_focus_editor(),
    panels: state.panels,
    tabs: state.tabs,
    selection: state.selection,
    scroll_offset_x: state.scroll_offset_x,
    scroll_offset_y: state.scroll_offset_y,
    cursor_shape: state.cursor_shape,
    clock_ms: state.clock_ms,
    tab_strip_height: state.tab_strip_height,
    overflows: state.overflows
  }

  state = editor_ux_insert_text(state, "  foo")
  state = editor_ux_insert_newline(state)

  let mut snapshot = editor_ux_snapshot(state)
  if ux_check_expect(snapshot, TextEquals("  foo\n  ")).ok == 0 then
    println("ux_fail enter indent text")
    return 1
  end
  if ux_check_expect(snapshot, CaretAt(1, 2)).ok == 0 then
    println("ux_fail enter indent caret")
    return 2
  end

  println("ux_ok enter_keeps_indent")
  0
end
