// TRACK_EDITOR_UX_L1_BACKFILL STEP=2 — L1: folder_breadcrumb_navigates.
import { DirEntry, dir_entry_new } from '../workspace/file_tree'
import { rect_new } from '../../gui/layout'
import {
  folder_browser_at,
  folder_listing_rows,
  folder_breadcrumb_segments,
  folder_breadcrumb_height,
  folder_list_rect,
  folder_nav_new,
  folder_nav_push,
  folder_nav_current,
  folder_nav_crumbs_origin_x,
  folder_browser_resolve_click,
  folder_click_breadcrumb
} from '../ux/folder_panel'

fn main() -> i32 = do
  let mut entries: [DirEntry] = []
  entries.push(dir_entry_new("alpha.txt", 0))
  entries.push(dir_entry_new("mid", 1))
  const tree = folder_browser_at("/demo/src", "src", entries)
  const folder_rows = folder_listing_rows(tree)

  const tree_rect = rect_new(10, 20, 240, 300)
  const breadcrumb_rect = rect_new(
    tree_rect.x,
    tree_rect.y,
    tree_rect.width,
    folder_breadcrumb_height()
  )
  const tree_list_rect = folder_list_rect(tree_rect)
  const char_width = 8
  const crumbs_origin_x = folder_nav_crumbs_origin_x(tree_rect)
  const segments = folder_breadcrumb_segments(
    "/demo/src",
    crumbs_origin_x,
    char_width
  )
  if segments.length() < 2 then
    println("ux_fail folder_breadcrumb_navigates segments")
    return 1
  end

  // Click the "/demo" segment (not the deepest "/demo/src").
  const target = segments[1]
  if target.path != "/demo" then
    println("ux_fail folder_breadcrumb_navigates target_path")
    return 2
  end
  const click_x = target.x + target.width / 2
  const click_y = breadcrumb_rect.y + breadcrumb_rect.height / 2

  let mut folder_nav = folder_nav_new("/demo")
  folder_nav = folder_nav_push(folder_nav, "/demo/src")
  if folder_nav_current(folder_nav) != "/demo/src" then
    println("ux_fail folder_breadcrumb_navigates setup")
    return 3
  end

  const click = folder_browser_resolve_click(
    tree_rect,
    segments,
    breadcrumb_rect,
    folder_rows,
    tree_list_rect,
    0,
    folder_nav,
    "",
    0 - 1000,
    0,
    click_x,
    click_y
  )
  if click.handled == 0 then
    println("ux_fail folder_breadcrumb_navigates unhandled")
    return 4
  end
  if click.action != folder_click_breadcrumb() then
    println("ux_fail folder_breadcrumb_navigates action")
    return 5
  end
  if click.path != "/demo" then
    println("ux_fail folder_breadcrumb_navigates path")
    return 6
  end
  if folder_nav_current(click.folder_nav) != "/demo" then
    println("ux_fail folder_breadcrumb_navigates nav_current")
    return 7
  end

  println("ux_ok folder_breadcrumb_navigates")
  0
end
