// TRACK_EDITOR_IDLE_MULTI_CARET_OVERLAY STEP=2 —
// ≥2 cached caret overlay rects with distinct x.
import { line_index_from_string } from '../document/line_index'
import { editor_resolve_font_path } from '../config/font_path'
import {
  visual_rows_for_line_pixel_budget,
  caret_pixel_in_visual_rows
} from '../layout/word_wrap'
import { editor_measure_mono_char_width } from '../ux/font_zoom'
import { selection_collapsed, selection_caret } from '../document/selection'
import {
  multi_selection_from_single,
  multi_selection_count,
  multi_selection_add_collapsed
} from '../document/multi_selection'
import {
  caret_overlay_empty,
  caret_overlay_add,
  caret_overlay_count
} from '../ux/caret_overlay'

fn main() -> i32 = do
  const font_path = editor_resolve_font_path("")
  const pixel_size = 13
  const char_width = editor_measure_mono_char_width(font_path, pixel_size)
  if char_width < 1 then
    println("ux_fail idle_multi_caret_overlay_stable char_width")
    return 1
  end

  const line = "AAAAAAAA AAAAAAAA BBBBBBBB BBBBBBBB\n"
  const line_index = line_index_from_string(line)
  const viewport_width = char_width * 80
  const rows = visual_rows_for_line_pixel_budget(
    line, line_index, 0, viewport_width, font_path, pixel_size
  )
  if rows.length() < 1 then
    println("ux_fail idle_multi_caret_overlay_stable rows")
    return 2
  end

  let mut multi = multi_selection_from_single(selection_collapsed(0))
  multi = multi_selection_add_collapsed(multi, 16)
  if multi_selection_count(multi) < 2 then
    println("ux_fail idle_multi_caret_overlay_stable count")
    return 3
  end

  let mut rects = caret_overlay_empty()
  let mut multi_index = 0
  while multi_index < multi_selection_count(multi) do
    const caret_byte = selection_caret(multi.selections[multi_index])
    const pixel = caret_pixel_in_visual_rows(
      line, rows, caret_byte, font_path, pixel_size
    )
    if pixel.valid == 0 then
      println("ux_fail idle_multi_caret_overlay_stable invalid")
      return 4
    end
    rects = caret_overlay_add(rects, pixel.x, 0, 1, 12)
    multi_index = multi_index + 1
  end

  if caret_overlay_count(rects) < 2 then
    println("ux_fail idle_multi_caret_overlay_stable overlay_count")
    return 5
  end
  if rects[0].x == rects[1].x then
    println("ux_fail idle_multi_caret_overlay_stable same_x")
    return 6
  end

  println("ux_ok idle_multi_caret_overlay_stable")
  0
end
