// TRACK_UX_HEADLESS STEP=5 — scenario: newline_caret_and_spaces (L9).
import { rect_new } from '../../gui/layout'
import { ux_focus_editor } from '../../gui/ux/snapshot'
import {
  TypeText,
  KeyEnter,
  CaretAt,
  TextEquals,
  TextContains,
  ux_check_expect
} from '../../gui/ux/expect'
import {
  ux_driver_new,
  ux_driver_apply
} from '../../gui/ux/driver'
import { shell_panels_new } from '../ui/shell_panels'
import {
  tab_set_new,
  tab_set_open
} from '../workspace/tabs'
import { selection_collapsed } from '../document/selection'
import {
  editor_ux_state_new,
  editor_ux_snapshot,
  EditorUxState
} from '../ux/probe'
import {
  editor_ux_insert_text,
  editor_ux_insert_newline
} from '../ux/edit_apply'

fn main() -> i32 = do
  const bounds = rect_new(0, 0, 800, 600)
  const panels = shell_panels_new(bounds, 1, 4, 4, "/proj", "proj")
  let mut tabs = tab_set_new()
  tabs = tab_set_open(tabs, "/proj/a.mlc", "")

  let mut state = editor_ux_state_new(
    800,
    600,
    panels,
    tabs,
    selection_collapsed(0)
  )
  state = EditorUxState {
    window_width: state.window_width,
    window_height: state.window_height,
    focus: ux_focus_editor(),
    panels: state.panels,
    tabs: state.tabs,
    selection: state.selection,
    scroll_offset_x: state.scroll_offset_x,
    scroll_offset_y: state.scroll_offset_y,
    cursor_shape: state.cursor_shape,
    clock_ms: state.clock_ms,
    tab_strip_height: state.tab_strip_height,
    overflows: state.overflows
  }

  let mut driver = ux_driver_new(16)
  driver = ux_driver_apply(driver, TypeText("x "))
  state = editor_ux_insert_text(state, driver.typed_text)

  let mut snapshot = editor_ux_snapshot(state)
  if ux_check_expect(snapshot, TextEquals("x ")).ok == 0 then
    return 1
  end
  if ux_check_expect(snapshot, CaretAt(0, 2)).ok == 0 then
    return 2
  end

  driver = ux_driver_apply(driver, KeyEnter)
  state = editor_ux_insert_newline(state)
  snapshot = editor_ux_snapshot(state)
  if ux_check_expect(snapshot, TextEquals("x \n")).ok == 0 then
    return 3
  end
  if ux_check_expect(snapshot, CaretAt(1, 0)).ok == 0 then
    return 4
  end
  if driver.last_key != "enter" then
    return 5
  end

  // Fresh type on second line (driver typed_text already has "x ").
  state = editor_ux_insert_text(state, "y")
  snapshot = editor_ux_snapshot(state)
  if ux_check_expect(snapshot, TextEquals("x \ny")).ok == 0 then
    return 6
  end
  if ux_check_expect(snapshot, CaretAt(1, 1)).ok == 0 then
    return 7
  end
  if ux_check_expect(snapshot, TextContains("x \n")).ok == 0 then
    return 8
  end

  println("ux_ok newline_caret_and_spaces")
  0
end
