// TRACK_UX_HEADLESS STEP=6 — scenario: overflow_editor_text (L1).
import { rect_new } from '../../gui/layout'
import { ux_focus_editor } from '../../gui/ux/snapshot'
import {
  NoOverflow,
  TextContains,
  ux_check_expect
} from '../../gui/ux/expect'
import { shell_panels_new } from '../ui/shell_panels'
import {
  tab_set_new,
  tab_set_open
} from '../workspace/tabs'
import { selection_collapsed } from '../document/selection'
import {
  editor_ux_state_new,
  editor_ux_snapshot,
  EditorUxState
} from '../ux/probe'
import { editor_ux_insert_text } from '../ux/edit_apply'
import {
  editor_text_metrics_default,
  editor_ux_refresh_overflows,
  editor_ux_apply_scissor_clip
} from '../ux/overflow'
import { editor_ux_draw_frame } from '../ux/draw_frame'

fn main() -> i32 = do
  // Narrow shell so long line + many lines exceed text clip.
  const bounds = rect_new(0, 0, 320, 200)
  const panels = shell_panels_new(bounds, 1, 4, 4, "/proj", "proj")
  let mut tabs = tab_set_new()
  tabs = tab_set_open(tabs, "/proj/a.mlc", "")

  let mut state = editor_ux_state_new(
    320,
    200,
    panels,
    tabs,
    selection_collapsed(0)
  )
  state = EditorUxState {
    window_width: state.window_width,
    window_height: state.window_height,
    focus: ux_focus_editor(),
    panels: state.panels,
    tabs: state.tabs,
    selection: state.selection,
    scroll_offset_x: state.scroll_offset_x,
    scroll_offset_y: state.scroll_offset_y,
    cursor_shape: state.cursor_shape,
    clock_ms: state.clock_ms,
    tab_strip_height: state.tab_strip_height,
    overflows: state.overflows
  }

  const metrics = editor_text_metrics_default()
  // Wide line + tall stack → content outside text_rect without scissor.
  const long_line =
    "abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  const tall =
    long_line + "\n" + long_line + "\n" + long_line + "\n" +
    long_line + "\n" + long_line + "\n" + long_line + "\n" +
    long_line + "\n" + long_line + "\n" + long_line + "\n" +
    long_line + "\n" + long_line + "\n" + long_line
  state = editor_ux_insert_text(state, tall)

  state = editor_ux_refresh_overflows(state, metrics)
  let mut snapshot = editor_ux_snapshot(state)
  if snapshot.overflows.length() == 0 then
    println("ux_fail expected overflow without scissor")
    return 1
  end
  if ux_check_expect(snapshot, NoOverflow).ok != 0 then
    println("ux_fail NoOverflow should fail without scissor")
    return 2
  end
  if ux_check_expect(snapshot, TextContains("ABCDEFGHIJKLMNOPQRSTUVWXYZ")).ok == 0 then
    return 3
  end

  // Honest apply_scissor_clip still reports overflows (no fake clear).
  state = editor_ux_apply_scissor_clip(state, metrics)
  snapshot = editor_ux_snapshot(state)
  if snapshot.overflows.length() == 0 then
    println("ux_fail expected overflow after honest apply_scissor_clip")
    return 4
  end

  // Model GL scissor draw → NoOverflow.
  const drawn = editor_ux_draw_frame(state, metrics, 1, 1)
  state = drawn.state
  snapshot = editor_ux_snapshot(state)
  if ux_check_expect(snapshot, NoOverflow).ok == 0 then
    println("ux_fail NoOverflow after scissor draw_frame")
    return 5
  end
  if snapshot.overflows.length() != 0 then
    return 6
  end

  println("ux_ok overflow_editor_text")
  0
end
