// TRACK_EDITOR_REPLACE STEP=1 — L1: replace one then all (red until STEP=2).
import { selection_collapsed } from '../document/selection'
import {
  find_session_new,
  find_session_set_query,
  find_session_set_replacement,
  find_replace_one,
  find_replace_all
} from '../ux/find'

fn main() -> i32 = do
  let mut text = "aa x aa y aa"
  let mut session = find_session_set_query(find_session_new(), text, "aa")
  if session.matches.length() != 3 then
    println("ux_fail replace setup match count")
    return 1
  end
  session = find_session_set_replacement(session, "bb")
  if session.replacement != "bb" then
    println("ux_fail replace setup replacement")
    return 2
  end

  let mut selection = selection_collapsed(0)
  let mut one = find_replace_one(session, text, selection)
  session = one.session
  text = one.text
  selection = one.selection
  if text != "bb x aa y aa" then
    println("ux_fail replace_one text")
    return 3
  end
  if session.matches.length() != 2 then
    println("ux_fail replace_one remaining matches")
    return 4
  end

  let mut all = find_replace_all(session, text, selection)
  session = all.session
  text = all.text
  if text != "bb x bb y bb" then
    println("ux_fail replace_all text")
    return 5
  end
  if session.matches.length() != 0 then
    println("ux_fail replace_all leftover matches")
    return 6
  end

  println("ux_ok replace_one_and_all")
  0
end
