// TRACK_EDITOR_TAB_STRIP_CLASSIC_LAYOUT STEP=2 — L1: laid-out title rects
// never overlap and stay inside the strip (N≥6, shrink path).
import { ux_rect_new } from '../../gui/ux/snapshot'
import {
  tab_strip_preferred_tab_width,
  tab_strip_layout_widths,
  tab_strip_title_rect_from_widths
} from '../ux/tab_strip'
import { utf8_count_display_columns } from '../document/line_index'

fn main() -> i32 = do
  const strip = ux_rect_new(10, 20, 400, 24)
  const char_width = 6
  // Six long titles → preferred hits max; sum > strip → proportional shrink.
  const titles = [
    "aaaaaaaaaaaaaaaaaaaa",
    "bbbbbbbbbbbbbbbbbbbb",
    "cccccccccccccccccccc",
    "dddddddddddddddddddd",
    "eeeeeeeeeeeeeeeeeeee",
    "ffffffffffffffffffff"
  ]
  if titles.length() < 6 then
    println("ux_fail tab_strip_rects_no_overlap setup count")
    return 1
  end

  let mut preferred: [i32] = []
  let mut index = 0
  while index < titles.length() do
    const cols = utf8_count_display_columns(
      titles[index], 0, titles[index].byte_size()
    )
    preferred.push(tab_strip_preferred_tab_width(cols, char_width))
    index = index + 1
  end

  let mut preferred_sum = 0
  index = 0
  while index < preferred.length() do
    preferred_sum = preferred_sum + preferred[index]
    index = index + 1
  end
  if preferred_sum <= strip.width then
    println("ux_fail tab_strip_rects_no_overlap setup no shrink")
    return 2
  end

  const widths = tab_strip_layout_widths(strip.width, preferred)
  if widths.length() != titles.length() then
    println("ux_fail tab_strip_rects_no_overlap widths count")
    return 3
  end

  let mut width_sum = 0
  index = 0
  while index < widths.length() do
    width_sum = width_sum + widths[index]
    index = index + 1
  end
  if width_sum != strip.width then
    println("ux_fail tab_strip_rects_no_overlap width sum")
    return 4
  end

  index = 0
  while index < widths.length() do
    const rect = tab_strip_title_rect_from_widths(strip, widths, index)
    if rect.y != strip.y || rect.height != strip.height then
      println("ux_fail tab_strip_rects_no_overlap strip y/h")
      return 5
    end
    if rect.x < strip.x then
      println("ux_fail tab_strip_rects_no_overlap left of strip")
      return 6
    end
    if rect.x + rect.width > strip.x + strip.width then
      println("ux_fail tab_strip_rects_no_overlap right of strip")
      return 7
    end
    if index > 0 then
      const prev = tab_strip_title_rect_from_widths(strip, widths, index - 1)
      if prev.x + prev.width > rect.x then
        println("ux_fail tab_strip_rects_no_overlap overlap")
        return 8
      end
    end
    index = index + 1
  end

  println("ux_ok tab_strip_rects_no_overlap")
  0
end
