// TRACK_EDITOR_MOUSE_WORD_LINE_SELECT STEP=1 — L2: triple-click selects line.
import { line_index_from_string } from '../document/line_index'
import {
  selection_start,
  selection_end,
  selection_is_empty
} from '../document/selection'
import {
  editor_ux_multi_click_new,
  editor_ux_apply_multi_click
} from '../ux/multi_click'

fn main() -> i32 = do
  const index = line_index_from_string("aa\nbb\n")
  let mut multi = editor_ux_multi_click_new()
  // Three clicks on line 0 ("aa"), offset 1.
  let mut result = editor_ux_apply_multi_click(index, multi, 1, 0)
  multi = result.state
  result = editor_ux_apply_multi_click(index, multi, 1, 100)
  multi = result.state
  result = editor_ux_apply_multi_click(index, multi, 1, 200)
  if selection_is_empty(result.selection) then
    println("ux_fail triple_click empty")
    return 1
  end
  if selection_start(result.selection) != 0 then
    println("ux_fail triple_click line start")
    return 2
  end
  if selection_end(result.selection) != 2 then
    println("ux_fail triple_click line end")
    return 3
  end

  println("ux_ok triple_click_selects_line")
  0
end
