// CoreIR summary text for future --dump-core.

import { CoreModule, CoreFunction, CoreBasicBlock } from './core'

export fn print_core_basic_block(block: CoreBasicBlock) -> string =
  `block ${block.identifier.value} (${block.label}) stmts=${block.statements.length()}`

export fn print_core_function(function: CoreFunction) -> string = do
  let mut result = `core fn ${function.name} blocks=${function.blocks.length()} entry=${function.entry_block.value}`
  let mut index = 0
  while index < function.blocks.length() do
    result = result + `\n  ${print_core_basic_block(function.blocks[index])}`
    index = index + 1
  end
  result
end

export fn print_core_module(core_module: CoreModule) -> string = do
  let mut result = `core module functions=${core_module.functions.length()}`
  let mut index = 0
  while index < core_module.functions.length() do
    result = result + `\n${print_core_function(core_module.functions[index])}`
    index = index + 1
  end
  result
end