// SemanticIR: typed AST. Every expression node carries its resolved Type.
// Mirrors Ruby's MLC::SemanticIR::Expr hierarchy (nodes.rb).
// Produced by checker/transform.mlc; consumed by codegen/.

import { Type } from '../checker/registry'
import { Pattern, Span, TypeVariant, TypeExpr, Param, Decl, WhereClauseBound, span_unknown } from '../frontend/ast'

// Forward-declare SemanticExpression so records referencing it can be defined first.
export type SemanticMatchArm = SemanticMatchArm {
  pattern: Shared<Pattern>,
  has_guard: bool,
  when_condition: Shared<SemanticExpression>,
  body: Shared<SemanticExpression>
}
export type SemanticFieldVal  = SemanticFieldVal  { name: string, value: Shared<SemanticExpression> }

// --- Typed expression -------------------------------------------------------

export type SemanticExpression =
  | SemanticExpressionInt(i32, Shared<Type>, Span)
  | SemanticExpressionStr(string, Shared<Type>, Span)
  | SemanticExpressionFloat(string, Shared<Type>, Span)
  | SemanticExpressionI64(string, Shared<Type>, Span)
  | SemanticExpressionU8(string, Shared<Type>, Span)
  | SemanticExpressionUsize(string, Shared<Type>, Span)
  | SemanticExpressionChar(string, Shared<Type>, Span)
  | SemanticExpressionBool(bool, Shared<Type>, Span)
  | SemanticExpressionUnit(Shared<Type>, Span)
  | SemanticExpressionExtern(Shared<Type>, Span)
  | SemanticExpressionIdent(string, Shared<Type>, Span)
  | SemanticExpressionBin(string, Shared<SemanticExpression>, Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticExpressionUn(string, Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticExpressionCall(Shared<SemanticExpression>, [Shared<SemanticExpression>], [i32], Shared<Type>, Span)
  | SemanticExpressionMethod(Shared<SemanticExpression>, string, [Shared<SemanticExpression>], [i32], Shared<Type>, Span)
  | SemanticExpressionField(Shared<SemanticExpression>, string, Shared<Type>, Span)
  | SemanticExpressionIndex(Shared<SemanticExpression>, Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticExpressionIf(Shared<SemanticExpression>, Shared<SemanticExpression>, Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticExpressionBlock([Shared<SemanticStatement>], Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticExpressionWhile(Shared<SemanticExpression>, [Shared<SemanticStatement>], Shared<Type>, Span)
  | SemanticExpressionFor(string, Shared<SemanticExpression>, [Shared<SemanticStatement>], Shared<Type>, Span)
  | SemanticExpressionMatch(Shared<SemanticExpression>, [Shared<SemanticMatchArm>], Shared<Type>, Span)
  | SemanticExpressionRecord(string, [Shared<SemanticFieldVal>], Shared<Type>, Span)
  | SemanticExpressionRecordUpdate(string, Shared<SemanticExpression>, [Shared<SemanticFieldVal>], Shared<Type>, Span)
  | SemanticExpressionArray([Shared<SemanticExpression>], Shared<Type>, Span)
  | SemanticExpressionTuple([Shared<SemanticExpression>], Shared<Type>, Span)
  | SemanticExpressionQuestion(Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticExpressionLambda([string], Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticExpressionWith(Shared<SemanticExpression>, string, [Shared<SemanticStatement>], Shared<Type>, Span)

// --- Typed statement --------------------------------------------------------

export type SemanticStatement =
  | SemanticStatementLet(string, bool, Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticStatementLetPattern(Shared<Pattern>, bool, Shared<SemanticExpression>, Shared<Type>, bool, Shared<SemanticExpression>, Span)
  | SemanticStatementLetConst(string, Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticStatementExpr(Shared<SemanticExpression>, Span)
  | SemanticStatementReturn(Shared<SemanticExpression>, Span)
  | SemanticStatementBreak(Span)
  | SemanticStatementContinue(Span)

// --- Typed declaration ------------------------------------------------------

// Type and trait declarations stay structurally identical to AST;
// only function bodies switch to SemanticExpression.
export type SemanticDeclaration =
  | SemanticDeclarationFn(string, [string], [[string]], [Shared<Param>], Shared<Type>, Shared<SemanticExpression>, [WhereClauseBound], Span)
  | SemanticDeclarationType(string, [string], [Shared<TypeVariant>], [string], Span)
  | SemanticDeclarationTypeAlias(string, [string], Shared<TypeExpr>, Span)
  | SemanticDeclarationTrait(string, [string], [Shared<SemanticDeclaration>], Span)
  | SemanticDeclarationExtend(string, string, [Shared<SemanticDeclaration>], Span)
  | SemanticDeclarationImport(string, [string])
  | SemanticDeclarationExported(Shared<SemanticDeclaration>)
  | SemanticDeclarationAssocBind(string, Shared<Type>, Span)

export type SemanticProgram = SemanticProgram { decls: [Shared<SemanticDeclaration>] }

// Modular load item with typed declarations.
export type SemanticNamespaceImportAlias = SemanticNamespaceImportAlias { alias: string, module_path: string }

export type SemanticLoadItem = SemanticLoadItem {
  path: string,
  decls: [Shared<SemanticDeclaration>],
  imports: [string],
  namespace_import_aliases: [SemanticNamespaceImportAlias]
}

// --- Helpers ----------------------------------------------------------------

export fn sexpr_type(expression: Shared<SemanticExpression>) -> Shared<Type> =
  match expression {
    SemanticExpressionInt(_, type_value, _)                  => type_value,
    SemanticExpressionStr(_, type_value, _)                  => type_value,
    SemanticExpressionFloat(_, type_value, _)                => type_value,
    SemanticExpressionI64(_, type_value, _)                  => type_value,
    SemanticExpressionU8(_, type_value, _)                   => type_value,
    SemanticExpressionUsize(_, type_value, _)                => type_value,
    SemanticExpressionChar(_, type_value, _)                 => type_value,
    SemanticExpressionBool(_, type_value, _)                 => type_value,
    SemanticExpressionUnit(type_value, _)                    => type_value,
    SemanticExpressionExtern(type_value, _)                  => type_value,
    SemanticExpressionIdent(_, type_value, _)                => type_value,
    SemanticExpressionBin(_, _, _, type_value, _)            => type_value,
    SemanticExpressionUn(_, _, type_value, _)                => type_value,
    SemanticExpressionCall(_, _, _, type_value, _)             => type_value,
    SemanticExpressionMethod(_, _, _, _, type_value, _)        => type_value,
    SemanticExpressionField(_, _, type_value, _)             => type_value,
    SemanticExpressionIndex(_, _, type_value, _)             => type_value,
    SemanticExpressionIf(_, _, _, type_value, _)             => type_value,
    SemanticExpressionBlock(_, _, type_value, _)             => type_value,
    SemanticExpressionWhile(_, _, type_value, _)             => type_value,
    SemanticExpressionFor(_, _, _, type_value, _)            => type_value,
    SemanticExpressionMatch(_, _, type_value, _)             => type_value,
    SemanticExpressionRecord(_, _, type_value, _)            => type_value,
    SemanticExpressionRecordUpdate(_, _, _, type_value, _)   => type_value,
    SemanticExpressionArray(_, type_value, _)                => type_value,
    SemanticExpressionTuple(_, type_value, _)                => type_value,
    SemanticExpressionQuestion(_, type_value, _)             => type_value,
    SemanticExpressionLambda(_, _, type_value, _)            => type_value,
    SemanticExpressionWith(_, _, _, type_value, _)           => type_value
  }

export fn sexpr_span(expression: Shared<SemanticExpression>) -> Span =
  match expression {
    SemanticExpressionInt(_, _, span_value)                  => span_value,
    SemanticExpressionStr(_, _, span_value)                  => span_value,
    SemanticExpressionFloat(_, _, span_value)                => span_value,
    SemanticExpressionI64(_, _, span_value)                  => span_value,
    SemanticExpressionU8(_, _, span_value)                   => span_value,
    SemanticExpressionUsize(_, _, span_value)                => span_value,
    SemanticExpressionChar(_, _, span_value)                 => span_value,
    SemanticExpressionBool(_, _, span_value)                 => span_value,
    SemanticExpressionUnit(_, span_value)                    => span_value,
    SemanticExpressionExtern(_, span_value)                  => span_value,
    SemanticExpressionIdent(_, _, span_value)                => span_value,
    SemanticExpressionBin(_, _, _, _, span_value)            => span_value,
    SemanticExpressionUn(_, _, _, span_value)                => span_value,
    SemanticExpressionCall(_, _, _, _, span_value)             => span_value,
    SemanticExpressionMethod(_, _, _, _, _, span_value)        => span_value,
    SemanticExpressionField(_, _, _, span_value)             => span_value,
    SemanticExpressionIndex(_, _, _, span_value)             => span_value,
    SemanticExpressionIf(_, _, _, _, span_value)             => span_value,
    SemanticExpressionBlock(_, _, _, span_value)             => span_value,
    SemanticExpressionWhile(_, _, _, span_value)             => span_value,
    SemanticExpressionFor(_, _, _, _, span_value)            => span_value,
    SemanticExpressionMatch(_, _, _, span_value)             => span_value,
    SemanticExpressionRecord(_, _, _, span_value)            => span_value,
    SemanticExpressionRecordUpdate(_, _, _, _, span_value)   => span_value,
    SemanticExpressionArray(_, _, span_value)                => span_value,
    SemanticExpressionTuple(_, _, span_value)                => span_value,
    SemanticExpressionQuestion(_, _, span_value)             => span_value,
    SemanticExpressionLambda(_, _, _, span_value)            => span_value,
    SemanticExpressionWith(_, _, _, _, span_value)           => span_value
  }

export fn sdecl_inner(declaration: Shared<SemanticDeclaration>) -> Shared<SemanticDeclaration> =
  match declaration {
    SemanticDeclarationExported(inner_declaration) => inner_declaration,
    _ => declaration
  }

export fn sdecl_span(declaration: Shared<SemanticDeclaration>) -> Span =
  match declaration {
    SemanticDeclarationFn(_, _, _, _, _, _, _, span) => span,
    SemanticDeclarationType(_, _, _, _, span) => span,
    SemanticDeclarationTypeAlias(_, _, _, span) => span,
    SemanticDeclarationTrait(_, _, _, span) => span,
    SemanticDeclarationExtend(_, _, _, span) => span,
    SemanticDeclarationAssocBind(_, _, span) => span,
    _ => span_unknown()
  }