// SemanticIR: typed AST. Every expression node carries its resolved Type.
// Mirrors Ruby's MLC::SemanticIR::Expr hierarchy (nodes.rb).
// Produced by checker/transform.mlc; consumed by codegen/.

import { Type } from '../checker/registry'
import { Pattern, Span, TypeVariant, Param, Decl, WhereClauseBound, span_unknown } from '../frontend/ast'

// Forward-declare SemanticExpression so records referencing it can be defined first.
export type SemanticMatchArm = SemanticMatchArm {
  pattern: Shared<Pattern>,
  has_guard: bool,
  when_condition: Shared<SemanticExpression>,
  body: Shared<SemanticExpression>
}
export type SemanticFieldVal  = SemanticFieldVal  { name: string, value: Shared<SemanticExpression> }

// --- Typed expression -------------------------------------------------------

export type SemanticExpression =
  | SemanticExpressionInt(i32, Shared<Type>, Span)
  | SemanticExpressionStr(string, Shared<Type>, Span)
  | SemanticExpressionFloat(string, Shared<Type>, Span)
  | SemanticExpressionI64(string, Shared<Type>, Span)
  | SemanticExpressionU8(string, Shared<Type>, Span)
  | SemanticExpressionUsize(string, Shared<Type>, Span)
  | SemanticExpressionChar(string, Shared<Type>, Span)
  | SemanticExpressionBool(bool, Shared<Type>, Span)
  | SemanticExpressionUnit(Shared<Type>, Span)
  | SemanticExpressionExtern(Shared<Type>, Span)
  | SemanticExpressionIdent(string, Shared<Type>, Span)
  | SemanticExpressionBin(string, Shared<SemanticExpression>, Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticExpressionUn(string, Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticExpressionCall(Shared<SemanticExpression>, [Shared<SemanticExpression>], [i32], Shared<Type>, Span)
  | SemanticExpressionMethod(Shared<SemanticExpression>, string, [Shared<SemanticExpression>], [i32], Shared<Type>, Span)
  | SemanticExpressionField(Shared<SemanticExpression>, string, Shared<Type>, Span)
  | SemanticExpressionIndex(Shared<SemanticExpression>, Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticExpressionIf(Shared<SemanticExpression>, Shared<SemanticExpression>, Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticExpressionBlock([Shared<SemanticStatement>], Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticExpressionWhile(Shared<SemanticExpression>, [Shared<SemanticStatement>], Shared<Type>, Span)
  | SemanticExpressionFor(string, Shared<SemanticExpression>, [Shared<SemanticStatement>], Shared<Type>, Span)
  | SemanticExpressionMatch(Shared<SemanticExpression>, [Shared<SemanticMatchArm>], Shared<Type>, Span)
  | SemanticExpressionRecord(string, [Shared<SemanticFieldVal>], Shared<Type>, Span)
  | SemanticExpressionRecordUpdate(string, Shared<SemanticExpression>, [Shared<SemanticFieldVal>], Shared<Type>, Span)
  | SemanticExpressionArray([Shared<SemanticExpression>], Shared<Type>, Span)
  | SemanticExpressionTuple([Shared<SemanticExpression>], Shared<Type>, Span)
  | SemanticExpressionQuestion(Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticExpressionLambda([string], Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticExpressionWith(Shared<SemanticExpression>, string, [Shared<SemanticStatement>], Shared<Type>, Span)

// --- Typed statement --------------------------------------------------------

export type SemanticStatement =
  | SemanticStatementLet(string, bool, Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticStatementLetPattern(Shared<Pattern>, bool, Shared<SemanticExpression>, Shared<Type>, bool, Shared<SemanticExpression>, Span)
  | SemanticStatementLetConst(string, Shared<SemanticExpression>, Shared<Type>, Span)
  | SemanticStatementExpr(Shared<SemanticExpression>, Span)
  | SemanticStatementReturn(Shared<SemanticExpression>, Span)
  | SemanticStatementBreak(Span)
  | SemanticStatementContinue(Span)

// --- Typed declaration ------------------------------------------------------

// Type and trait declarations stay structurally identical to AST;
// only function bodies switch to SemanticExpression.
export type SemanticDeclaration =
  | SemanticDeclarationFn(string, [string], [[string]], [Shared<Param>], Shared<Type>, Shared<SemanticExpression>, [WhereClauseBound], Span)
  | SemanticDeclarationType(string, [string], [Shared<TypeVariant>], [string], Span)
  | SemanticDeclarationTrait(string, [string], [Shared<SemanticDeclaration>], Span)
  | SemanticDeclarationExtend(string, string, [Shared<SemanticDeclaration>], Span)
  | SemanticDeclarationImport(string, [string])
  | SemanticDeclarationExported(Shared<SemanticDeclaration>)
  | SemanticDeclarationAssocBind(string, Shared<Type>, Span)

export type SemanticProgram = SemanticProgram { decls: [Shared<SemanticDeclaration>] }

// Modular load item with typed declarations.
export type SemanticNamespaceImportAlias = SemanticNamespaceImportAlias { alias: string, module_path: string }

export type SemanticLoadItem = SemanticLoadItem {
  path: string,
  decls: [Shared<SemanticDeclaration>],
  imports: [string],
  namespace_import_aliases: [SemanticNamespaceImportAlias]
}

// --- Helpers ----------------------------------------------------------------

export fn sexpr_type(expression: Shared<SemanticExpression>) -> Shared<Type> =
  match expression {
    SemanticExpressionInt(_, t, _)                  => t,
    SemanticExpressionStr(_, t, _)                  => t,
    SemanticExpressionFloat(_, t, _)                => t,
    SemanticExpressionI64(_, t, _)                  => t,
    SemanticExpressionU8(_, t, _)                   => t,
    SemanticExpressionUsize(_, t, _)                => t,
    SemanticExpressionChar(_, t, _)                 => t,
    SemanticExpressionBool(_, t, _)                 => t,
    SemanticExpressionUnit(t, _)                    => t,
    SemanticExpressionExtern(t, _)                  => t,
    SemanticExpressionIdent(_, t, _)                => t,
    SemanticExpressionBin(_, _, _, t, _)            => t,
    SemanticExpressionUn(_, _, t, _)                => t,
    SemanticExpressionCall(_, _, _, t, _)             => t,
    SemanticExpressionMethod(_, _, _, _, t, _)        => t,
    SemanticExpressionField(_, _, t, _)             => t,
    SemanticExpressionIndex(_, _, t, _)             => t,
    SemanticExpressionIf(_, _, _, t, _)             => t,
    SemanticExpressionBlock(_, _, t, _)             => t,
    SemanticExpressionWhile(_, _, t, _)             => t,
    SemanticExpressionFor(_, _, _, t, _)            => t,
    SemanticExpressionMatch(_, _, t, _)             => t,
    SemanticExpressionRecord(_, _, t, _)            => t,
    SemanticExpressionRecordUpdate(_, _, _, t, _)   => t,
    SemanticExpressionArray(_, t, _)                => t,
    SemanticExpressionTuple(_, t, _)                => t,
    SemanticExpressionQuestion(_, t, _)             => t,
    SemanticExpressionLambda(_, _, t, _)            => t,
    SemanticExpressionWith(_, _, _, t, _)           => t
  }

export fn sexpr_span(expression: Shared<SemanticExpression>) -> Span =
  match expression {
    SemanticExpressionInt(_, _, s)                  => s,
    SemanticExpressionStr(_, _, s)                  => s,
    SemanticExpressionFloat(_, _, s)                => s,
    SemanticExpressionI64(_, _, s)                  => s,
    SemanticExpressionU8(_, _, s)                   => s,
    SemanticExpressionUsize(_, _, s)                => s,
    SemanticExpressionChar(_, _, s)                 => s,
    SemanticExpressionBool(_, _, s)                 => s,
    SemanticExpressionUnit(_, s)                    => s,
    SemanticExpressionExtern(_, s)                  => s,
    SemanticExpressionIdent(_, _, s)                => s,
    SemanticExpressionBin(_, _, _, _, s)            => s,
    SemanticExpressionUn(_, _, _, s)                => s,
    SemanticExpressionCall(_, _, _, _, s)             => s,
    SemanticExpressionMethod(_, _, _, _, _, s)        => s,
    SemanticExpressionField(_, _, _, s)             => s,
    SemanticExpressionIndex(_, _, _, s)             => s,
    SemanticExpressionIf(_, _, _, _, s)             => s,
    SemanticExpressionBlock(_, _, _, s)             => s,
    SemanticExpressionWhile(_, _, _, s)             => s,
    SemanticExpressionFor(_, _, _, _, s)            => s,
    SemanticExpressionMatch(_, _, _, s)             => s,
    SemanticExpressionRecord(_, _, _, s)            => s,
    SemanticExpressionRecordUpdate(_, _, _, _, s)   => s,
    SemanticExpressionArray(_, _, s)                => s,
    SemanticExpressionTuple(_, _, s)                => s,
    SemanticExpressionQuestion(_, _, s)             => s,
    SemanticExpressionLambda(_, _, _, s)            => s,
    SemanticExpressionWith(_, _, _, _, s)           => s
  }

export fn sdecl_inner(declaration: Shared<SemanticDeclaration>) -> Shared<SemanticDeclaration> =
  match declaration {
    SemanticDeclarationExported(inner) => inner,
    _ => declaration
  }

export fn sdecl_span(declaration: Shared<SemanticDeclaration>) -> Span =
  match declaration {
    SemanticDeclarationFn(_, _, _, _, _, _, _, span) => span,
    SemanticDeclarationType(_, _, _, _, span) => span,
    SemanticDeclarationTrait(_, _, _, span) => span,
    SemanticDeclarationExtend(_, _, _, span) => span,
    SemanticDeclarationAssocBind(_, _, span) => span,
    _ => span_unknown()
  }
