// TRACK_EDITOR_LIVE_POLISH STEP=7 — single live app state (ux shell + session).
import {
  EditorUxState,
  editor_ux_state_new
} from '../ux/probe'
import {
  editor_ux_wheel_scroll,
  editor_ux_wheel_scroll_hover,
  editor_ux_wheel_scroll_horizontal,
  editor_ux_ensure_caret_visible,
  editor_ux_clamp_scroll_offset
} from '../ux/scroll'
import { editor_ux_goto_line_from_selection } from '../ux/goto_line'
import { editor_ux_drag_text_autoscroll } from '../ux/drag_autoscroll'
import {
  editor_ux_insert_newline,
  editor_ux_backspace,
  editor_ux_delete_word_backward_state,
  editor_ux_delete_word_forward_state
} from '../ux/edit_apply'
import { editor_ux_insert_text_autoclose } from '../ux/bracket_autoclose'
import {
  editor_ux_insert_text_with_multi
} from '../ux/multi_cursor'
import { EditorMultiSelection } from '../document/multi_selection'
import { editor_ux_toggle_line_comment } from '../ux/comment_toggle'
import {
  editor_ux_indent_tab,
  editor_ux_outdent_lines
} from '../ux/indent_apply'
import { EditorIndentConfig } from '../document/indent'
import { EditorTextMetrics } from '../ux/overflow'
import { ShellPanels } from '../ui/shell_panels'
import {
  TabSet,
  tab_set_has_active,
  tab_set_active,
  tab_set_count,
  tab_set_set_active
} from '../workspace/tabs'
import {
  EditorSelection,
  selection_collapsed
} from '../document/selection'
import {
  EditorHistory,
  history_new,
  history_push_before_edit,
  history_push_before_edit_kind,
  history_edit_insert_text,
  history_edit_backspace,
  history_edit_newline
} from '../document/history'
import { Clipboard, clipboard_new } from '../clipboard'
import {
  DirtyCloseOverlay,
  dirty_close_overlay_hidden,
  dirty_close_overlay_is_visible,
  tab_set_request_close
} from '../workspace/tab_close'
import {
  UxRect
} from '../../gui/ux/snapshot'
import {
  tab_strip_hit_index_from_widths,
  tab_strip_hit_close_index_from_widths
} from '../ux/tab_strip'

export type EditorAppState = {
  ux: EditorUxState,
  history: EditorHistory,
  clipboard: Clipboard,
  overlay: DirtyCloseOverlay,
  editor_focused: i32,
  last_command: string,
  mouse_was_down: i32,
  backspace_was_down: i32,
  enter_was_down: i32,
  selecting_text: i32,
  frame_index: i32
}

export type EditorAppTabClickResult = {
  app: EditorAppState,
  handled: i32
}

export fn editor_app_state_new(
  window_width: i32,
  window_height: i32,
  panels: ShellPanels,
  tabs: TabSet,
  selection: EditorSelection
) -> EditorAppState = do
  let mut ux = editor_ux_state_new(window_width, window_height, panels, tabs, selection)
  // Live chrome tabs sit above shell panels → strip height 0 for hit/scroll/cursor.
  ux = EditorUxState {
    window_width: ux.window_width,
    window_height: ux.window_height,
    focus: ux.focus,
    panels: ux.panels,
    tabs: ux.tabs,
    selection: ux.selection,
    scroll_offset_x: ux.scroll_offset_x,
    scroll_offset_y: ux.scroll_offset_y,
    cursor_shape: ux.cursor_shape,
    clock_ms: ux.clock_ms,
    tab_strip_height: 0,
    overflows: ux.overflows
  }
  EditorAppState {
    ux: ux,
    history: history_new(),
    clipboard: clipboard_new(),
    overlay: dirty_close_overlay_hidden(),
    editor_focused: 1,
    last_command: "none",
    mouse_was_down: 0,
    backspace_was_down: 0,
    enter_was_down: 0,
    selecting_text: 0,
    frame_index: 0
  }
end

export fn editor_app_sync_shell(
  app: EditorAppState,
  window_width: i32,
  window_height: i32,
  panels: ShellPanels,
  tabs: TabSet,
  selection: EditorSelection
) -> EditorAppState =
  EditorAppState {
    ux: EditorUxState {
      window_width: window_width,
      window_height: window_height,
      focus: app.ux.focus,
      panels: panels,
      tabs: tabs,
      selection: selection,
      scroll_offset_x: app.ux.scroll_offset_x,
      scroll_offset_y: app.ux.scroll_offset_y,
      cursor_shape: app.ux.cursor_shape,
      clock_ms: app.ux.clock_ms,
      tab_strip_height: 0,
      overflows: app.ux.overflows
    },
    history: app.history,
    clipboard: app.clipboard,
    overlay: app.overlay,
    editor_focused: app.editor_focused,
    last_command: app.last_command,
    mouse_was_down: app.mouse_was_down,
    backspace_was_down: app.backspace_was_down,
    enter_was_down: app.enter_was_down,
    selecting_text: app.selecting_text,
    frame_index: app.frame_index
  }

export fn editor_app_commit_session(
  app: EditorAppState,
  history: EditorHistory,
  clipboard: Clipboard,
  overlay: DirtyCloseOverlay,
  editor_focused: i32,
  last_command: string,
  mouse_was_down: i32,
  backspace_was_down: i32,
  enter_was_down: i32,
  selecting_text: i32
) -> EditorAppState =
  EditorAppState {
    ux: app.ux,
    history: history,
    clipboard: clipboard,
    overlay: overlay,
    editor_focused: editor_focused,
    last_command: last_command,
    mouse_was_down: mouse_was_down,
    backspace_was_down: backspace_was_down,
    enter_was_down: enter_was_down,
    selecting_text: selecting_text,
    frame_index: app.frame_index
  }

export fn editor_app_wheel_scroll(
  app: EditorAppState,
  metrics: EditorTextMetrics,
  wheel_ticks: i32
) -> EditorAppState =
  EditorAppState {
    ux: editor_ux_wheel_scroll(app.ux, metrics, wheel_ticks),
    history: app.history,
    clipboard: app.clipboard,
    overlay: app.overlay,
    editor_focused: app.editor_focused,
    last_command: app.last_command,
    mouse_was_down: app.mouse_was_down,
    backspace_was_down: app.backspace_was_down,
    enter_was_down: app.enter_was_down,
    selecting_text: app.selecting_text,
    frame_index: app.frame_index
  }

export fn editor_app_wheel_scroll_horizontal(
  app: EditorAppState,
  metrics: EditorTextMetrics,
  wheel_ticks: i32,
  content_width: i32,
  viewport_width: i32
) -> EditorAppState =
  EditorAppState {
    ux: editor_ux_wheel_scroll_horizontal(
      app.ux, metrics, wheel_ticks, content_width, viewport_width
    ),
    history: app.history,
    clipboard: app.clipboard,
    overlay: app.overlay,
    editor_focused: app.editor_focused,
    last_command: app.last_command,
    mouse_was_down: app.mouse_was_down,
    backspace_was_down: app.backspace_was_down,
    enter_was_down: app.enter_was_down,
    selecting_text: app.selecting_text,
    frame_index: app.frame_index
  }

export fn editor_app_set_scroll_y(
  app: EditorAppState,
  scroll_offset_y: i32
) -> EditorAppState =
  EditorAppState {
    ux: EditorUxState {
      window_width: app.ux.window_width,
      window_height: app.ux.window_height,
      focus: app.ux.focus,
      panels: app.ux.panels,
      tabs: app.ux.tabs,
      selection: app.ux.selection,
      scroll_offset_x: app.ux.scroll_offset_x,
      scroll_offset_y: scroll_offset_y,
      cursor_shape: app.ux.cursor_shape,
      clock_ms: app.ux.clock_ms,
      tab_strip_height: app.ux.tab_strip_height,
      overflows: app.ux.overflows
    },
    history: app.history,
    clipboard: app.clipboard,
    overlay: app.overlay,
    editor_focused: app.editor_focused,
    last_command: app.last_command,
    mouse_was_down: app.mouse_was_down,
    backspace_was_down: app.backspace_was_down,
    enter_was_down: app.enter_was_down,
    selecting_text: app.selecting_text,
    frame_index: app.frame_index
  }

export fn editor_app_set_scroll_x(
  app: EditorAppState,
  scroll_offset_x: i32
) -> EditorAppState =
  EditorAppState {
    ux: EditorUxState {
      window_width: app.ux.window_width,
      window_height: app.ux.window_height,
      focus: app.ux.focus,
      panels: app.ux.panels,
      tabs: app.ux.tabs,
      selection: app.ux.selection,
      scroll_offset_x: scroll_offset_x,
      scroll_offset_y: app.ux.scroll_offset_y,
      cursor_shape: app.ux.cursor_shape,
      clock_ms: app.ux.clock_ms,
      tab_strip_height: app.ux.tab_strip_height,
      overflows: app.ux.overflows
    },
    history: app.history,
    clipboard: app.clipboard,
    overlay: app.overlay,
    editor_focused: app.editor_focused,
    last_command: app.last_command,
    mouse_was_down: app.mouse_was_down,
    backspace_was_down: app.backspace_was_down,
    enter_was_down: app.enter_was_down,
    selecting_text: app.selecting_text,
    frame_index: app.frame_index
  }

// Wrap-aware / custom content height clamp (live soft-wrap max scroll).
export fn editor_app_clamp_scroll_to_content(
  app: EditorAppState,
  content_height: i32,
  viewport_height: i32
) -> EditorAppState =
  editor_app_set_scroll_y(
    app,
    editor_ux_clamp_scroll_offset(app.ux.scroll_offset_y, content_height, viewport_height)
  )

export fn editor_app_wheel_scroll_hover(
  app: EditorAppState,
  metrics: EditorTextMetrics,
  wheel_ticks: i32
) -> EditorAppState =
  EditorAppState {
    ux: editor_ux_wheel_scroll_hover(app.ux, metrics, wheel_ticks),
    history: app.history,
    clipboard: app.clipboard,
    overlay: app.overlay,
    editor_focused: app.editor_focused,
    last_command: app.last_command,
    mouse_was_down: app.mouse_was_down,
    backspace_was_down: app.backspace_was_down,
    enter_was_down: app.enter_was_down,
    selecting_text: app.selecting_text,
    frame_index: app.frame_index
  }

export fn editor_app_ensure_caret_visible(
  app: EditorAppState,
  metrics: EditorTextMetrics
) -> EditorAppState =
  EditorAppState {
    ux: editor_ux_ensure_caret_visible(app.ux, metrics),
    history: app.history,
    clipboard: app.clipboard,
    overlay: app.overlay,
    editor_focused: app.editor_focused,
    last_command: app.last_command,
    mouse_was_down: app.mouse_was_down,
    backspace_was_down: app.backspace_was_down,
    enter_was_down: app.enter_was_down,
    selecting_text: app.selecting_text,
    frame_index: app.frame_index
  }

export fn editor_app_goto_line_from_selection(
  app: EditorAppState,
  metrics: EditorTextMetrics
) -> EditorAppState =
  EditorAppState {
    ux: editor_ux_goto_line_from_selection(app.ux, metrics),
    history: app.history,
    clipboard: app.clipboard,
    overlay: app.overlay,
    editor_focused: app.editor_focused,
    last_command: app.last_command,
    mouse_was_down: app.mouse_was_down,
    backspace_was_down: app.backspace_was_down,
    enter_was_down: app.enter_was_down,
    selecting_text: app.selecting_text,
    frame_index: app.frame_index
  }

export fn editor_app_drag_text_autoscroll(
  app: EditorAppState,
  metrics: EditorTextMetrics,
  pixel_x: i32,
  pixel_y: i32
) -> EditorAppState =
  EditorAppState {
    ux: editor_ux_drag_text_autoscroll(app.ux, metrics, pixel_x, pixel_y),
    history: app.history,
    clipboard: app.clipboard,
    overlay: app.overlay,
    editor_focused: app.editor_focused,
    last_command: app.last_command,
    mouse_was_down: app.mouse_was_down,
    backspace_was_down: app.backspace_was_down,
    enter_was_down: app.enter_was_down,
    selecting_text: app.selecting_text,
    frame_index: app.frame_index
  }

fn editor_app_with_ux_and_history(
  app: EditorAppState,
  ux: EditorUxState,
  history: EditorHistory
) -> EditorAppState =
  EditorAppState {
    ux: ux,
    history: history,
    clipboard: app.clipboard,
    overlay: app.overlay,
    editor_focused: app.editor_focused,
    last_command: app.last_command,
    mouse_was_down: app.mouse_was_down,
    backspace_was_down: app.backspace_was_down,
    enter_was_down: app.enter_was_down,
    selecting_text: app.selecting_text,
    frame_index: app.frame_index
  }

fn editor_app_clock_ms(app: EditorAppState) -> i32 =
  app.frame_index * 16

export fn editor_app_insert_text(
  app: EditorAppState,
  text: string
) -> EditorAppState = do
  if !tab_set_has_active(app.ux.tabs) then
    return app
  end
  const active = tab_set_active(app.ux.tabs)
  const history = history_push_before_edit_kind(
    app.history,
    active.buffer.document,
    app.ux.selection,
    history_edit_insert_text(),
    editor_app_clock_ms(app)
  )
  editor_app_with_ux_and_history(app, editor_ux_insert_text_autoclose(app.ux, text), history)
end

export type EditorAppMultiInsertResult = {
  app: EditorAppState,
  multi: EditorMultiSelection
}

export fn editor_app_insert_text_with_multi(
  app: EditorAppState,
  multi: EditorMultiSelection,
  text: string
) -> EditorAppMultiInsertResult = do
  if !tab_set_has_active(app.ux.tabs) then
    return EditorAppMultiInsertResult { app: app, multi: multi }
  end
  const active = tab_set_active(app.ux.tabs)
  const history = history_push_before_edit_kind(
    app.history,
    active.buffer.document,
    app.ux.selection,
    history_edit_insert_text(),
    editor_app_clock_ms(app)
  )
  const inserted = editor_ux_insert_text_with_multi(app.ux, multi, text)
  EditorAppMultiInsertResult {
    app: editor_app_with_ux_and_history(app, inserted.state, history),
    multi: inserted.multi
  }
end

export fn editor_app_toggle_line_comment(
  app: EditorAppState,
  language: string
) -> EditorAppState = do
  if !tab_set_has_active(app.ux.tabs) then
    return app
  end
  const active = tab_set_active(app.ux.tabs)
  const history = history_push_before_edit_kind(
    app.history,
    active.buffer.document,
    app.ux.selection,
    history_edit_insert_text(),
    editor_app_clock_ms(app)
  )
  editor_app_with_ux_and_history(
    app,
    editor_ux_toggle_line_comment(app.ux, language),
    history
  )
end

export fn editor_app_indent_tab(
  app: EditorAppState,
  config: EditorIndentConfig
) -> EditorAppState = do
  if !tab_set_has_active(app.ux.tabs) then
    return app
  end
  const active = tab_set_active(app.ux.tabs)
  const history = history_push_before_edit_kind(
    app.history,
    active.buffer.document,
    app.ux.selection,
    history_edit_insert_text(),
    editor_app_clock_ms(app)
  )
  editor_app_with_ux_and_history(
    app,
    editor_ux_indent_tab(app.ux, config),
    history
  )
end

export fn editor_app_outdent_lines(
  app: EditorAppState,
  config: EditorIndentConfig
) -> EditorAppState = do
  if !tab_set_has_active(app.ux.tabs) then
    return app
  end
  const active = tab_set_active(app.ux.tabs)
  const history = history_push_before_edit_kind(
    app.history,
    active.buffer.document,
    app.ux.selection,
    history_edit_insert_text(),
    editor_app_clock_ms(app)
  )
  editor_app_with_ux_and_history(
    app,
    editor_ux_outdent_lines(app.ux, config),
    history
  )
end

export fn editor_app_insert_newline(app: EditorAppState) -> EditorAppState = do
  if !tab_set_has_active(app.ux.tabs) then
    return app
  end
  const active = tab_set_active(app.ux.tabs)
  const history = history_push_before_edit_kind(
    app.history,
    active.buffer.document,
    app.ux.selection,
    history_edit_newline(),
    editor_app_clock_ms(app)
  )
  editor_app_with_ux_and_history(app, editor_ux_insert_newline(app.ux), history)
end

export fn editor_app_backspace(app: EditorAppState) -> EditorAppState = do
  if !tab_set_has_active(app.ux.tabs) then
    return app
  end
  const active = tab_set_active(app.ux.tabs)
  const history = history_push_before_edit_kind(
    app.history,
    active.buffer.document,
    app.ux.selection,
    history_edit_backspace(),
    editor_app_clock_ms(app)
  )
  editor_app_with_ux_and_history(app, editor_ux_backspace(app.ux), history)
end

export fn editor_app_delete_word_backward(app: EditorAppState) -> EditorAppState = do
  if !tab_set_has_active(app.ux.tabs) then
    return app
  end
  const active = tab_set_active(app.ux.tabs)
  const history = history_push_before_edit(
    app.history, active.buffer.document, app.ux.selection
  )
  editor_app_with_ux_and_history(
    app,
    editor_ux_delete_word_backward_state(app.ux),
    history
  )
end

export fn editor_app_delete_word_forward(app: EditorAppState) -> EditorAppState = do
  if !tab_set_has_active(app.ux.tabs) then
    return app
  end
  const active = tab_set_active(app.ux.tabs)
  const history = history_push_before_edit(
    app.history, active.buffer.document, app.ux.selection
  )
  editor_app_with_ux_and_history(
    app,
    editor_ux_delete_word_forward_state(app.ux),
    history
  )
end

fn editor_app_replace_session(
  app: EditorAppState,
  ux: EditorUxState,
  history: EditorHistory,
  overlay: DirtyCloseOverlay,
  last_command: string
) -> EditorAppState =
  EditorAppState {
    ux: ux,
    history: history,
    clipboard: app.clipboard,
    overlay: overlay,
    editor_focused: app.editor_focused,
    last_command: last_command,
    mouse_was_down: app.mouse_was_down,
    backspace_was_down: app.backspace_was_down,
    enter_was_down: app.enter_was_down,
    selecting_text: app.selecting_text,
    frame_index: app.frame_index
  }

fn editor_ux_with_tabs_and_selection(
  state: EditorUxState,
  tabs: TabSet,
  selection: EditorSelection
) -> EditorUxState =
  EditorUxState {
    window_width: state.window_width,
    window_height: state.window_height,
    focus: state.focus,
    panels: state.panels,
    tabs: tabs,
    selection: selection,
    scroll_offset_x: state.scroll_offset_x,
    scroll_offset_y: state.scroll_offset_y,
    cursor_shape: state.cursor_shape,
    clock_ms: state.clock_ms,
    tab_strip_height: state.tab_strip_height,
    overflows: state.overflows
  }

// Live chrome tab strip (explicit rect + classic layout widths). Close hit first, then activate.
export fn editor_app_click_tab_strip(
  app: EditorAppState,
  strip: UxRect,
  widths: [i32],
  point_x: i32,
  point_y: i32
) -> EditorAppTabClickResult = do
  const close_hit = tab_strip_hit_close_index_from_widths(
    strip, widths, point_x, point_y
  )
  if close_hit >= 0 then
    const outcome = tab_set_request_close(app.ux.tabs, close_hit)
    let mut next_ux = editor_ux_with_tabs_and_selection(
      app.ux, outcome.tabs, app.ux.selection
    )
    let mut next_history = app.history
    if !dirty_close_overlay_is_visible(outcome.overlay) && tab_set_has_active(outcome.tabs) then
      next_ux = editor_ux_with_tabs_and_selection(
        next_ux, outcome.tabs, selection_collapsed(0)
      )
      next_history = history_new()
    end
    return EditorAppTabClickResult {
      app: editor_app_replace_session(
        app, next_ux, next_history, outcome.overlay, "close_tab"
      ),
      handled: 1
    }
  end
  const hit = tab_strip_hit_index_from_widths(strip, widths, point_x, point_y)
  if hit >= 0 then
    const next_tabs = tab_set_set_active(app.ux.tabs, hit)
    const next_ux = editor_ux_with_tabs_and_selection(
      app.ux, next_tabs, selection_collapsed(0)
    )
    return EditorAppTabClickResult {
      app: editor_app_replace_session(
        app, next_ux, history_new(), app.overlay, "activate_tab"
      ),
      handled: 1
    }
  end
  EditorAppTabClickResult { app: app, handled: 0 }
end

export fn editor_app_bump_frame(app: EditorAppState) -> EditorAppState =
  EditorAppState {
    ux: app.ux,
    history: app.history,
    clipboard: app.clipboard,
    overlay: app.overlay,
    editor_focused: app.editor_focused,
    last_command: app.last_command,
    mouse_was_down: app.mouse_was_down,
    backspace_was_down: app.backspace_was_down,
    enter_was_down: app.enter_was_down,
    selecting_text: app.selecting_text,
    frame_index: app.frame_index + 1
  }
