// ─── Declaration parsers ──────────────────────────────────────────────────

import { Parser, DeclResult, ParamsResult, ParamResult, TypeResult, VariantResult, VariantsResult, FieldDefsResult, TypesResult } from "./preds"
import { parse_type } from "./types"
import { parse_expr } from "./exprs"

export fn parse_decl(parser: Parser) -> DeclResult = do
  const kind = parser.kind()
  if kind.is_fn() || (kind.is_extern() && parser.advance().kind().is_fn()) then
    parse_fn_decl(parser)
  else if kind.is_type() then
    parse_type_decl(parser.advance())
  else if kind.is_extend() then
    let state = parser.advance()
    while !state.kind().is_lbrace() && !state.at_eof() do
      state = state.advance()
    end
    let depth = 0
    let done = false
    while !state.at_eof() && !done do
      if state.kind().is_lbrace() then
        depth = depth + 1
        state = state.advance()
      else if state.kind().is_rbrace() then
        depth = depth - 1
        state = state.advance()
        if depth == 0 then done = true end
      else
        state = state.advance()
      end
    end
    DeclResult { decl: Shared.new(DeclFn("__ext__", [], Shared.new(TyUnit), Shared.new(ExprUnit))), parser: state }
  else
    DeclResult { decl: Shared.new(DeclFn("__skip__", [], Shared.new(TyUnit), Shared.new(ExprUnit))), parser: parser.advance() }
  end
end

fn parse_fn_decl(parser: Parser) -> DeclResult = do
  const fn_start        = if parser.kind().is_extern() then parser.advance() else parser end
  const fn_name         = fn_start.advance().kind().ident()
  const params_result   = parse_params(fn_start.advance_by(3))
  const ret_type_result = parse_type(params_result.parser.advance())
  const body_result     = parse_expr(ret_type_result.parser.advance())
  DeclResult {
    decl:   Shared.new(DeclFn(fn_name, params_result.params, ret_type_result.type_expr, body_result.expr)),
    parser: body_result.parser
  }
end

fn parse_params(parser: Parser) -> ParamsResult = do
  const params: [Shared<Param>] = []
  if parser.kind().is_rparen() then
    ParamsResult { params, parser: parser.advance() }
  else
    const first = parse_param(parser)
    params.push(first.param)
    let state = first.parser
    while state.kind().is_comma() do
      const next = parse_param(state.advance())
      params.push(next.param)
      state = next.parser
    end
    ParamsResult { params, parser: state.advance() }
  end
end

fn parse_param(parser: Parser) -> ParamResult = do
  const is_mutable  = parser.kind().is_mut()
  const name_pos    = if is_mutable then parser.advance() else parser end
  const type_result = parse_type(name_pos.advance_by(2))
  ParamResult {
    param:  Shared.new(Param { name: name_pos.kind().ident(), is_mut: is_mutable, typ: type_result.type_expr }),
    parser: type_result.parser
  }
end

fn parse_type_decl(parser: Parser) -> DeclResult = do
  const type_name  = parser.kind().ident()
  const after_eq   = parser.advance_by(2)
  const first_kind = after_eq.kind()
  if first_kind.is_lbrace() then
    const field_defs_result = parse_field_defs(after_eq.advance())
    const variants: [Shared<TypeVariant>] = []
    variants.push(Shared.new(VarRecord(type_name, field_defs_result.field_defs)))
    DeclResult { decl: Shared.new(DeclType(type_name, variants)), parser: field_defs_result.parser }
  else if first_kind.is_ident() && is_ctor_name(first_kind.ident()) && after_eq.advance().kind().is_lbrace() then
    const field_defs_result = parse_field_defs(after_eq.advance_by(2))
    const variants: [Shared<TypeVariant>] = []
    variants.push(Shared.new(VarRecord(first_kind.ident(), field_defs_result.field_defs)))
    DeclResult { decl: Shared.new(DeclType(type_name, variants)), parser: field_defs_result.parser }
  else
    const variants_result = parse_variants(after_eq)
    DeclResult { decl: Shared.new(DeclType(type_name, variants_result.variants)), parser: variants_result.parser }
  end
end

fn parse_variants(parser: Parser) -> VariantsResult = do
  const variants: [Shared<TypeVariant>] = []
  let state = if parser.kind().is_bar() then parser.advance() else parser end
  while !state.at_eof() && (state.kind().is_bar() || state.kind().is_ident()) do
    const variant_result = parse_variant(state)
    variants.push(variant_result.variant)
    state = variant_result.parser
    if state.kind().is_bar() then state = state.advance() end
  end
  VariantsResult { variants, parser: state }
end

fn parse_variant(parser: Parser) -> VariantResult = do
  const variant_name = parser.kind().ident()
  const after_name   = parser.advance()
  if after_name.kind().is_lparen() then
    const types_result = parse_tuple_types(after_name.advance())
    VariantResult { variant: Shared.new(VarTuple(variant_name, types_result.types)), parser: types_result.parser }
  else if after_name.kind().is_lbrace() then
    const field_defs_result = parse_field_defs(after_name.advance())
    VariantResult { variant: Shared.new(VarRecord(variant_name, field_defs_result.field_defs)), parser: field_defs_result.parser }
  else
    VariantResult { variant: Shared.new(VarUnit(variant_name)), parser: after_name }
  end
end

fn parse_tuple_types(parser: Parser) -> TypesResult = do
  const types: [Shared<TypeExpr>] = []
  const first = parse_type(parser)
  types.push(first.type_expr)
  let state = first.parser
  while state.kind().is_comma() do
    const next = parse_type(state.advance())
    types.push(next.type_expr)
    state = next.parser
  end
  TypesResult { types, parser: state.advance() }
end

fn parse_field_defs(parser: Parser) -> FieldDefsResult = do
  const field_defs: [Shared<FieldDef>] = []
  let state = parser
  while !state.kind().is_rbrace() && !state.at_eof() do
    const field_name  = state.kind().ident()
    const type_result = parse_type(state.advance_by(2))
    field_defs.push(Shared.new(FieldDef { name: field_name, typ: type_result.type_expr }))
    state = type_result.parser
    if state.kind().is_comma() then state = state.advance() end
  end
  FieldDefsResult { field_defs, parser: state.advance() }
end

// ─── Entry point ──────────────────────────────────────────────────────────

export fn parse_program(tokens: [Token]) -> Program = do
  const decls: [Shared<Decl>] = []
  let state = parser_new(tokens)
  while !state.at_eof() do
    const result = parse_decl(state)
    decls.push(result.decl)
    state = result.parser
  end
  Program { decls }
end
