// --- Declaration parsers --------------------------------------------------

import { Parser, parser_new_with_source_path, DeclResult, ParamsResult, ParamResult, TypeResult, VariantResult, VariantsResult, FieldDefsResult, TypesResult, ExprResult, TypeParamsResult, TraitBodyResult, BoundsResult } from "./preds"
import { parse_type } from "./types"
import { parse_expr } from "./exprs"
import { ExprExtern, ExprIdent, param_name, span_unknown, expr_span, ExprUnit } from "../ast"

fn parse_one_param_bounds(state: Parser) -> BoundsResult = do
  if state.kind().is_colon() then
    let mut s = state.advance()
    const bounds: [string] = []
    if s.kind().is_ident() then
      bounds.push(s.kind().ident())
      s = s.advance()
      while s.kind().is_op() && s.kind().op_val() == "+" do
        s = s.advance()
        if s.kind().is_ident() then
          bounds.push(s.kind().ident())
          s = s.advance()
        end
      end
    end
    BoundsResult { bounds, parser: s }
  else
    BoundsResult { bounds: [], parser: state }
  end
end

fn parse_type_params_opt(parser: Parser) -> TypeParamsResult = do
  if parser.kind().is_op() && parser.kind().op_val() == "<" then
    let mut state = parser.advance()
    const params: [string] = []
    const bounds_list: [[string]] = []
    if state.kind().is_ident() then
      params.push(state.kind().ident())
      const res = parse_one_param_bounds(state.advance())
      bounds_list.push(res.bounds)
      state = res.parser
      while state.kind().is_comma() do
        state = state.advance()
        if state.kind().is_ident() then
          params.push(state.kind().ident())
          const res2 = parse_one_param_bounds(state.advance())
          bounds_list.push(res2.bounds)
          state = res2.parser
        end
      end
    end
    state = if state.kind().is_op() && state.kind().op_val() == ">" then state.advance() else state end
    TypeParamsResult { params, bounds: bounds_list, parser: state }
  else
    TypeParamsResult { params: [], bounds: [], parser: parser }
  end
end

fn parse_import_decl(parser: Parser) -> DeclResult = do
  let mut state = parser
  const symbols: [string] = []
  if state.kind().is_op() && state.kind().op_val() == "*" then
    symbols.push("*")
    state = state.advance()
    if state.kind().is_as() then
      state = state.advance()
      if state.kind().is_ident() then
        symbols.push(state.kind().ident())
        state = state.advance()
      end
    end
  else if state.kind().is_lbrace() then
    state = state.advance()
    while state.kind().is_ident() || (state.kind().is_op() && state.kind().op_val() == "*") do
      if state.kind().is_op() && state.kind().op_val() == "*" then
        symbols.push("*")
        state = state.advance()
      else
        symbols.push(state.kind().ident())
        state = state.advance()
      end
      if state.kind().is_comma() then state = state.advance() end
    end
    state = if state.kind().is_rbrace() then state.advance() else state end
  end
  state = if state.kind().is_from() then state.advance() else state end
  const path = if state.kind().is_str() then state.kind().str_val() else "" end
  DeclResult { decl: Shared.new(DeclImport(path, symbols)), parser: state.advance() }
end

fn parse_extend_decl(parser: Parser) -> DeclResult = do
  const type_name = parser.kind().ident()
  let mut state = parser.advance()
  let mut trait_name = ""
  if state.kind().is_colon() then
    state = state.advance()
    if state.kind().is_ident() then
      trait_name = state.kind().ident()
      state = state.advance()
    end
  end
  if state.kind().is_op() && state.kind().op_val() == "<" then
    state = state.advance()
    while !state.at_eof() && !(state.kind().is_op() && state.kind().op_val() == ">") do state = state.advance() end
    if state.kind().is_op() && state.kind().op_val() == ">" then state = state.advance() end
  end
  let mut methods_state = if state.kind().is_lbrace() then state.advance() else state end
  const methods: [Shared<Decl>] = []
  while !methods_state.kind().is_rbrace() && !methods_state.at_eof() do
    if methods_state.kind().is_fn() then
      const method_result = parse_extend_method(methods_state, type_name)
      methods.push(method_result.decl)
      methods_state = method_result.parser
    else if methods_state.kind().is_extern() && methods_state.advance().kind().is_fn() then
      const method_result = parse_extend_extern_method(methods_state.advance(), type_name)
      methods.push(method_result.decl)
      methods_state = method_result.parser
    else if methods_state.kind().is_type() then
      const after_type = methods_state.advance()
      const assoc_span = after_type.span_at_cursor()
      const assoc_name = after_type.kind().ident()
      const after_name = after_type.advance()
      if after_name.kind().is_equal() then
        const type_result = parse_type(after_name.advance())
        methods.push(Shared.new(DeclAssocBind(assoc_name, type_result.type_expr, assoc_span)))
        methods_state = type_result.parser
      else
        methods.push(Shared.new(DeclAssocType(assoc_name, assoc_span)))
        methods_state = after_name
      end
    else
      methods_state = methods_state.advance()
    end
  end
  DeclResult { decl: Shared.new(DeclExtend(type_name, trait_name, methods)), parser: methods_state.advance() }
end

// Split helpers: nested if/else in one fn confused self-hosted parse/codegen (extra `}`).

// After the `self` token: skip optional `: Type` before `,` / `)`.
fn advance_past_optional_self_type(parser_after_self: Parser) -> Parser =
  if parser_after_self.kind().is_colon() then parse_type(parser_after_self.advance()).parser
  else parser_after_self
  end

fn parse_extend_extern_no_self_params(after_lparen: Parser) -> ParamsResult =
  if after_lparen.kind().is_rparen()
    then ParamsResult { params: [], parser: after_lparen.advance() }
    else parse_params(after_lparen)
  end

fn parse_extend_extern_rest_params(after_lparen: Parser, leading_self: bool) -> ParamsResult =
  if leading_self then
    const after_self_type = advance_past_optional_self_type(after_lparen.advance())
    if after_self_type.kind().is_rparen() then
      ParamsResult { params: [], parser: after_self_type.advance() }
    else
      parse_params(
        if after_self_type.kind().is_comma() then after_self_type.advance() else after_self_type end)
    end
  else
    parse_extend_extern_no_self_params(after_lparen)
  end

fn parse_extend_extern_method(parser: Parser, type_name: string) -> DeclResult = do
  const extern_span   = parser.span_at_cursor()
  const fn_name       = parser.advance().kind().ident()
  const mangled_name  = type_name + "_" + fn_name
  const after_lparen  = parser.advance_by(3)
  const self_param = Shared.new(Param { name: "self", is_mut: false, typ: Shared.new(TyNamed(type_name)), has_default: false, default: Shared.new(ExprUnit(span_unknown())) })
  const params: [Shared<Param>] = []
  const leading_self = after_lparen.kind().is_ident() && after_lparen.kind().ident() == "self"
  if leading_self then params.push(self_param) end
  const rest_params = parse_extend_extern_rest_params(after_lparen, leading_self)
  let mut index = 0
  while index < rest_params.params.length() do
    const rp = rest_params.params[index]
    if param_name(rp) != "self" then params.push(rp) end
    index = index + 1
  end
  const after_rparen = rest_params.parser.advance()
  const type_parser = if after_rparen.kind().is_arrow() then after_rparen.advance() else after_rparen end
  const ret_type_result = parse_type(type_parser)
  DeclResult {
    decl:   Shared.new(DeclFn(mangled_name, [], [], params, ret_type_result.type_expr, Shared.new(ExprExtern(extern_span)))),
    parser: ret_type_result.parser
  }
end

fn parse_extend_method(parser: Parser, type_name: string) -> DeclResult = do
  const fn_name       = parser.advance().kind().ident()
  const mangled_name  = type_name + "_" + fn_name
  const after_lparen  = parser.advance_by(3)
  const self_param = Shared.new(Param { name: "self", is_mut: false, typ: Shared.new(TyNamed(type_name)), has_default: false, default: Shared.new(ExprUnit(span_unknown())) })
  const params: [Shared<Param>] = []
  params.push(self_param)
  const rest_start = if after_lparen.kind().is_ident() && after_lparen.kind().ident() == "self" then
    advance_past_optional_self_type(after_lparen.advance())
  else after_lparen end
  const rest_params = if rest_start.kind().is_rparen() then
    ParamsResult { params: [], parser: rest_start.advance() }
  else
    parse_params(if rest_start.kind().is_comma() then rest_start.advance() else rest_start end)
  end
  let mut index = 0
  while index < rest_params.params.length() do
    const rp = rest_params.params[index]
    if param_name(rp) != "self" then params.push(rp) end
    index = index + 1
  end
  const after_rparen = rest_params.parser.advance()
  const type_parser = if after_rparen.kind().is_arrow() then after_rparen.advance() else after_rparen end
  const ret_type_result = parse_type(type_parser)
  const after_eq = ret_type_result.parser.advance()
  const body_result = if after_eq.kind().is_extern() then
    ExprResult { expr: Shared.new(ExprExtern(after_eq.span_at_cursor())), parser: after_eq.advance() }
  else
    const parsed = parse_expr(after_eq)
    match parsed.expr {
      ExprIdent(name, _) => if name == "extern" then ExprResult { expr: Shared.new(ExprExtern(expr_span(parsed.expr))), parser: parsed.parser } else parsed end,
      _ => parsed
    }
  end
  DeclResult {
    decl:   Shared.new(DeclFn(mangled_name, [], [], params, ret_type_result.type_expr, body_result.expr)),
    parser: body_result.parser
  }
end

export fn parse_decl(parser: Parser) -> DeclResult = do
  const kind = parser.kind()
  if kind.is_ident() && kind.ident() == "export" then
    const inner = parse_decl(parser.advance())
    DeclResult { decl: Shared.new(DeclExported(inner.decl)), parser: inner.parser }
  else if kind.is_fn() || (kind.is_extern() && parser.advance().kind().is_fn()) then
    parse_fn_decl(parser)
  else if kind.is_type() then
    parse_type_decl(parser.advance())
  else if kind.is_extend() then
    parse_extend_decl(parser.advance())
  else if kind.is_import() then
    parse_import_decl(parser.advance())
  else
    DeclResult { decl: Shared.new(DeclFn("__skip__", [], [], [], Shared.new(TyUnit), Shared.new(ExprUnit(span_unknown())))), parser: parser.advance() }
  end
end

fn parse_fn_decl(parser: Parser) -> DeclResult = do
  const is_extern       = parser.kind().is_extern()
  const extern_keyword_span = if is_extern then parser.span_at_cursor() else span_unknown() end
  const fn_start        = if is_extern then parser.advance() else parser end
  let after_name        = fn_start.advance()
  const fn_name         = after_name.kind().ident()
  const type_params_res = parse_type_params_opt(after_name.advance())
  const params_result   = parse_params(type_params_res.parser.advance())
  const after_rparen = params_result.parser.advance()
  const type_parser = if after_rparen.kind().is_arrow() then after_rparen.advance() else after_rparen end
  const ret_type_result = parse_type(type_parser)
  const type_bounds = type_params_res.bounds
  if is_extern then
    DeclResult {
      decl:   Shared.new(DeclFn(fn_name, type_params_res.params, type_bounds, params_result.params, ret_type_result.type_expr, Shared.new(ExprExtern(extern_keyword_span)))),
      parser: ret_type_result.parser
    }
  else
    const body_result = parse_expr(ret_type_result.parser.advance())
    DeclResult {
      decl:   Shared.new(DeclFn(fn_name, type_params_res.params, type_bounds, params_result.params, ret_type_result.type_expr, body_result.expr)),
      parser: body_result.parser
    }
  end
end

fn parse_params(parser: Parser) -> ParamsResult = do
  const params: [Shared<Param>] = []
  if parser.kind().is_rparen() then
    ParamsResult { params, parser: parser.advance() }
  else
    const first = parse_param(parser)
    params.push(first.param)
    let mut state = first.parser
    while state.kind().is_comma() do
      const next = parse_param(state.advance())
      params.push(next.param)
      state = next.parser
    end
    ParamsResult { params, parser: state.advance() }
  end
end

fn parse_param(parser: Parser) -> ParamResult = do
  const is_mutable  = parser.kind().is_mut()
  const name_pos    = if is_mutable then parser.advance() else parser end
  const type_result = parse_type(name_pos.advance_by(2))
  let s = type_result.parser
  if s.kind().is_equal() then
    const def_result = parse_expr(s.advance())
    ParamResult {
      param:  Shared.new(Param { name: name_pos.kind().ident(), is_mut: is_mutable, typ: type_result.type_expr, has_default: true, default: def_result.expr }),
      parser: def_result.parser
    }
  else
    ParamResult {
      param:  Shared.new(Param { name: name_pos.kind().ident(), is_mut: is_mutable, typ: type_result.type_expr, has_default: false, default: Shared.new(ExprUnit(span_unknown())) }),
      parser: s
    }
  end
end

type DeriveResult = DeriveResult { traits: [string], parser: Parser }

fn parse_derive_clause(parser: Parser) -> DeriveResult = do
  if parser.kind().is_ident() && parser.kind().ident() == "derive" then
    let mut state = parser.advance()
    const traits: [string] = []
    if state.kind().is_lbrace() then
      state = state.advance()
      while state.kind().is_ident() do
        traits.push(state.kind().ident())
        state = state.advance()
        if state.kind().is_comma() then state = state.advance() end
      end
      if state.kind().is_rbrace() then state = state.advance() end
    end
    DeriveResult { traits, parser: state }
  else
    DeriveResult { traits: [], parser: parser }
  end
end

fn parse_type_decl(parser: Parser) -> DeclResult = do
  const type_name = parser.kind().ident()
  let mut state = parser.advance()
  const type_params_res = parse_type_params_opt(state)
  state = type_params_res.parser
  if state.kind().is_lbrace() then
    const trait_result = parse_trait_body(state.advance(), type_name, type_params_res.params)
    DeclResult { decl: Shared.new(DeclTrait(type_name, type_params_res.params, trait_result.methods)), parser: trait_result.parser }
  else if state.kind().is_equal() then
    state = state.advance()
    const first_kind = state.kind()
    if first_kind.is_lbrace() then
      const field_defs_result = parse_field_defs(state.advance())
      const variants: [Shared<TypeVariant>] = []
      variants.push(Shared.new(VarRecord(type_name, field_defs_result.field_defs, false)))
      const derive_res = parse_derive_clause(field_defs_result.parser)
      DeclResult { decl: Shared.new(DeclType(type_name, type_params_res.params, variants, derive_res.traits)), parser: derive_res.parser }
    else
      const variants_result = parse_variants(state)
      const derive_res = parse_derive_clause(variants_result.parser)
      DeclResult { decl: Shared.new(DeclType(type_name, type_params_res.params, variants_result.variants, derive_res.traits)), parser: derive_res.parser }
    end
  else
    const variants_result = parse_variants(state)
    const derive_res = parse_derive_clause(variants_result.parser)
    DeclResult { decl: Shared.new(DeclType(type_name, type_params_res.params, variants_result.variants, derive_res.traits)), parser: derive_res.parser }
  end
end

fn is_decl_start(kind: TKind) -> bool =
  kind.is_type() || kind.is_fn() || kind.is_extend() || kind.is_import()
  || (kind.is_ident() && (kind.ident() == "export" || kind.ident() == "type" || kind.ident() == "fn" || kind.ident() == "extend" || kind.ident() == "import"))

fn parse_variants_continue(state: Parser) -> bool =
  if state.at_eof() then false
  else if is_decl_start(state.kind()) then false
  else if state.kind().is_ident() && state.kind().ident() == "derive" then false
  else state.kind().is_bar() || state.kind().is_ident()
  end

fn parse_variants(parser: Parser) -> VariantsResult = do
  const variants: [Shared<TypeVariant>] = []
  let mut state = if parser.kind().is_bar() then parser.advance() else parser end
  while parse_variants_continue(state) do
    const variant_result = parse_variant(state)
    variants.push(variant_result.variant)
    state = variant_result.parser
    if state.kind().is_bar() then state = state.advance() end
  end
  VariantsResult { variants, parser: state }
end

fn parse_variant(parser: Parser) -> VariantResult = do
  const is_private = parser.kind().is_ident() && parser.kind().ident() == "private"
  const after_private = if is_private then parser.advance() else parser end
  const variant_name = after_private.kind().ident()
  const after_name   = after_private.advance()
  if after_name.kind().is_lparen() then
    const types_result = parse_tuple_types(after_name.advance())
    VariantResult { variant: Shared.new(VarTuple(variant_name, types_result.types, is_private)), parser: types_result.parser }
  else if after_name.kind().is_lbrace() then
    const field_defs_result = parse_field_defs(after_name.advance())
    VariantResult { variant: Shared.new(VarRecord(variant_name, field_defs_result.field_defs, is_private)), parser: field_defs_result.parser }
  else
    VariantResult { variant: Shared.new(VarUnit(variant_name, is_private)), parser: after_name }
  end
end

fn parse_tuple_types(parser: Parser) -> TypesResult = do
  const types: [Shared<TypeExpr>] = []
  const first = parse_type(parser)
  types.push(first.type_expr)
  let mut state = first.parser
  while state.kind().is_comma() do
    const next = parse_type(state.advance())
    types.push(next.type_expr)
    state = next.parser
  end
  TypesResult { types, parser: state.advance() }
end

fn parse_trait_body(parser: Parser, trait_name: string, type_params: [string]) -> TraitBodyResult = do
  const methods: [Shared<Decl>] = []
  let mut state = parser
  while !state.kind().is_rbrace() && !state.at_eof() do
    if state.kind().is_fn() then
      const after_fn = state.advance()
      const fn_name = after_fn.kind().ident()
      const mangled = trait_name + "_" + fn_name
      const params_result = parse_params(after_fn.advance())
      const after_rparen = params_result.parser.advance()
      const type_parser = if after_rparen.kind().is_arrow() then after_rparen.advance() else after_rparen end
      const ret_result = parse_type(type_parser)
      const after_ret = ret_result.parser
      const body = if after_ret.kind().is_equal() then
        const body_res = parse_expr(after_ret.advance())
        state = body_res.parser
        body_res.expr
      else
        const extern_method_span = after_ret.span_at_cursor()
        state = after_ret
        Shared.new(ExprExtern(extern_method_span))
      end
      const trait_bounds: [[string]] = []; let mut bi = 0; while bi < type_params.length() do trait_bounds.push([]); bi = bi + 1 end
      methods.push(Shared.new(DeclFn(mangled, type_params, trait_bounds, params_result.params, ret_result.type_expr, body)))
    else if state.kind().is_extern() && state.advance().kind().is_fn() then
      const after_extern = state.advance()
      const fn_name = after_extern.kind().ident()
      const mangled = trait_name + "_" + fn_name
      const params_result = parse_params(after_extern.advance())
      const after_rparen = params_result.parser.advance()
      const type_parser = if after_rparen.kind().is_arrow() then after_rparen.advance() else after_rparen end
      const ret_result = parse_type(type_parser)
      const trait_bounds: [[string]] = []; let mut bi = 0; while bi < type_params.length() do trait_bounds.push([]); bi = bi + 1 end
      methods.push(Shared.new(DeclFn(mangled, type_params, trait_bounds, params_result.params, ret_result.type_expr, Shared.new(ExprExtern(span_unknown())))))
      state = ret_result.parser
    else if state.kind().is_type() then
      const after_type = state.advance()
      const assoc_span = after_type.span_at_cursor()
      const assoc_name = after_type.kind().ident()
      methods.push(Shared.new(DeclAssocType(assoc_name, assoc_span)))
      state = after_type.advance()
    else
      state = state.advance()
    end
  end
  TraitBodyResult { methods, parser: state.advance() }
end

fn parse_field_defs(parser: Parser) -> FieldDefsResult = do
  const field_defs: [Shared<FieldDef>] = []
  let mut state = parser
  while !state.kind().is_rbrace() && !state.at_eof() do
    const field_name  = state.kind().ident()
    const type_result = parse_type(state.advance_by(2))
    field_defs.push(Shared.new(FieldDef { name: field_name, typ: type_result.type_expr }))
    state = type_result.parser
    if state.kind().is_comma() then state = state.advance() end
  end
  FieldDefsResult { field_defs, parser: state.advance() }
end

// --- Entry point ----------------------------------------------------------

export fn parse_program_with_source_path(tokens: [Token], source_path: string) -> Program = do
  const decls: [Shared<Decl>] = []
  let mut state = parser_new_with_source_path(tokens, source_path)
  while !state.at_eof() do
    const result = parse_decl(state)
    decls.push(result.decl)
    state = result.parser
  end
  Program { decls }
end

export fn parse_program(tokens: [Token]) -> Program =
  parse_program_with_source_path(tokens, "")
