// ─── Expression and pattern parser ───────────────────────────────────────

import { Parser, ExprResult, PatResult, PatsResult, ExprsResult, ArmsResult, FieldValsResult, StmtsResult } from "./preds"
import { parse_stmts_until_end, parse_stmts_until_else_end } from "./stmts"

fn parse_pat(parser: Parser) -> PatResult = do
  const kind = parser.kind()
  if kind.is_ident() then
    const name = kind.ident()
    if name == "_" then
      PatResult { pat: Shared.new(PatWild), parser: parser.advance() }
    else if is_ctor_name(name) then
      const after = parser.advance()
      if after.kind().is_lparen() then
        const sub_pats = parse_pat_args(after.advance())
        PatResult { pat: Shared.new(PatCtor(name, sub_pats.pats)), parser: sub_pats.parser }
      else
        PatResult { pat: Shared.new(PatCtor(name, [])), parser: after }
      end
    else
      PatResult { pat: Shared.new(PatIdent(name)), parser: parser.advance() }
    end
  else if kind.is_int() then
    PatResult { pat: Shared.new(PatInt(kind.int_val())), parser: parser.advance() }
  else if kind.is_str() then
    PatResult { pat: Shared.new(PatStr(kind.str_val())), parser: parser.advance() }
  else if kind.is_true() then
    PatResult { pat: Shared.new(PatBool(true)),  parser: parser.advance() }
  else if kind.is_false() then
    PatResult { pat: Shared.new(PatBool(false)), parser: parser.advance() }
  else
    PatResult { pat: Shared.new(PatWild), parser: parser.advance() }
  end
end

fn parse_pat_args(parser: Parser) -> PatsResult = do
  const pats: [Shared<Pat>] = []
  if parser.kind().is_rparen() then
    PatsResult { pats, parser: parser.advance() }
  else
    const first = parse_pat(parser)
    pats.push(first.pat)
    let state = first.parser
    while state.kind().is_comma() do
      const next = parse_pat(state.advance())
      pats.push(next.pat)
      state = next.parser
    end
    PatsResult { pats, parser: state.advance() }
  end
end

// ─── Expression parser (precedence climbing) ─────────────────────────────

export fn parse_expr(parser: Parser) -> ExprResult = parse_pipe(parser)

fn pipe_desugar(left_expr: Shared<Expr>, right_expr: Shared<Expr>) -> Shared<Expr> =
  match right_expr {
    ExprCall(callee, existing_args) => do
      const new_args: [Shared<Expr>] = [left_expr]
      let i = 0
      while i < existing_args.length() do
        new_args.push(existing_args[i]); i = i + 1
      end
      Shared.new(ExprCall(callee, new_args))
    end,
    _ => do
      const call_args: [Shared<Expr>] = [left_expr]
      Shared.new(ExprCall(right_expr, call_args))
    end
  }

fn parse_pipe(parser: Parser) -> ExprResult = do
  const left = parse_or(parser)
  let expr = left.expr
  let state = left.parser
  while state.kind().is_pipe() do
    const right = parse_or(state.advance())
    expr = pipe_desugar(expr, right.expr)
    state = right.parser
  end
  ExprResult { expr, parser: state }
end

fn parse_or(parser: Parser) -> ExprResult = do
  const left = parse_and(parser)
  let expr = left.expr
  let state = left.parser
  while state.kind().is_op() && state.kind().op_val() == "||" do
    const right = parse_and(state.advance())
    expr = Shared.new(ExprBin("||", expr, right.expr))
    state = right.parser
  end
  ExprResult { expr, parser: state }
end

fn parse_and(parser: Parser) -> ExprResult = do
  const left = parse_cmp(parser)
  let expr = left.expr
  let state = left.parser
  while state.kind().is_op() && state.kind().op_val() == "&&" do
    const right = parse_cmp(state.advance())
    expr = Shared.new(ExprBin("&&", expr, right.expr))
    state = right.parser
  end
  ExprResult { expr, parser: state }
end

fn is_cmp_op(op: string) -> bool =
  op == "==" || op == "!=" || op == "<" || op == ">" || op == "<=" || op == ">="

fn parse_cmp(parser: Parser) -> ExprResult = do
  const left = parse_add(parser)
  let expr = left.expr
  let state = left.parser
  const kind = state.kind()
  if kind.is_op() && is_cmp_op(kind.op_val()) then
    const right = parse_add(state.advance())
    expr = Shared.new(ExprBin(kind.op_val(), expr, right.expr))
    state = right.parser
  end
  ExprResult { expr, parser: state }
end

fn parse_add(parser: Parser) -> ExprResult = do
  const left = parse_mul(parser)
  let expr = left.expr
  let state = left.parser
  let go = true
  while go do
    const kind = state.kind()
    if kind.is_op() && (kind.op_val() == "+" || kind.op_val() == "-") then
      const right = parse_mul(state.advance())
      expr = Shared.new(ExprBin(kind.op_val(), expr, right.expr))
      state = right.parser
    else
      go = false
    end
  end
  ExprResult { expr, parser: state }
end

fn parse_mul(parser: Parser) -> ExprResult = do
  const left = parse_unary(parser)
  let expr = left.expr
  let state = left.parser
  let go = true
  while go do
    const kind = state.kind()
    if kind.is_op() && (kind.op_val() == "*" || kind.op_val() == "/" || kind.op_val() == "%") then
      const right = parse_unary(state.advance())
      expr = Shared.new(ExprBin(kind.op_val(), expr, right.expr))
      state = right.parser
    else
      go = false
    end
  end
  ExprResult { expr, parser: state }
end

fn parse_unary(parser: Parser) -> ExprResult = do
  const kind = parser.kind()
  if kind.is_op() && (kind.op_val() == "!" || kind.op_val() == "-") then
    const inner = parse_unary(parser.advance())
    ExprResult { expr: Shared.new(ExprUn(kind.op_val(), inner.expr)), parser: inner.parser }
  else
    parse_postfix(parser)
  end
end

fn parse_postfix(parser: Parser) -> ExprResult = do
  const base = parse_primary(parser)
  let expr = base.expr
  let state = base.parser
  let go = true
  while go do
    const kind = state.kind()
    if kind.is_dot() then
      const field_name = state.advance().kind().ident()
      if state.advance_by(2).kind().is_lparen() then
        const args = parse_arg_list(state.advance_by(3))
        expr = Shared.new(ExprMethod(expr, field_name, args.exprs))
        state = args.parser
      else
        expr = Shared.new(ExprField(expr, field_name))
        state = state.advance_by(2)
      end
    else if kind.is_lparen() then
      const args = parse_arg_list(state.advance())
      expr = Shared.new(ExprCall(expr, args.exprs))
      state = args.parser
    else if kind.is_lbracket() then
      const index = parse_expr(state.advance())
      expr = Shared.new(ExprIndex(expr, index.expr))
      state = index.parser.advance()
    else if kind.is_question() then
      expr = Shared.new(ExprQuestion(expr))
      state = state.advance()
    else
      go = false
    end
  end
  ExprResult { expr, parser: state }
end

fn parse_arg_list(parser: Parser) -> ExprsResult = do
  const exprs: [Shared<Expr>] = []
  if parser.kind().is_rparen() then
    ExprsResult { exprs, parser: parser.advance() }
  else
    const first = parse_expr(parser)
    exprs.push(first.expr)
    let state = first.parser
    while state.kind().is_comma() do
      const next = parse_expr(state.advance())
      exprs.push(next.expr)
      state = next.parser
    end
    ExprsResult { exprs, parser: state.advance() }
  end
end

fn parse_primary(parser: Parser) -> ExprResult = do
  const kind = parser.kind()
  if kind.is_int() then
    ExprResult { expr: Shared.new(ExprInt(kind.int_val())), parser: parser.advance() }
  else if kind.is_str() then
    ExprResult { expr: Shared.new(ExprStr(kind.str_val())), parser: parser.advance() }
  else if kind.is_true() then
    ExprResult { expr: Shared.new(ExprBool(true)),  parser: parser.advance() }
  else if kind.is_false() then
    ExprResult { expr: Shared.new(ExprBool(false)), parser: parser.advance() }
  else if kind.is_lparen() then
    if parser.advance().kind().is_rparen() then
      if parser.advance_by(2).kind().is_fat_arrow() then
        const params: [string] = []
        const body = parse_expr(parser.advance_by(3))
        ExprResult { expr: Shared.new(ExprLambda(params, body.expr)), parser: body.parser }
      else
        ExprResult { expr: Shared.new(ExprUnit), parser: parser.advance_by(2) }
      end
    else if looks_like_lambda_params(parser.advance()) then
      const param_result = parse_lambda_params(parser.advance())
      const body = parse_expr(param_result.parser.advance())
      ExprResult { expr: Shared.new(ExprLambda(param_result.exprs, body.expr)), parser: body.parser }
    else
      const inner = parse_expr(parser.advance())
      ExprResult { expr: inner.expr, parser: inner.parser.advance() }
    end
  else if kind.is_lbracket() then
    parse_array_lit(parser.advance())
  else if kind.is_if() || kind.is_unless() then
    parse_if_expr(parser)
  else if kind.is_do() then
    parse_block(parser.advance())
  else if kind.is_while() then
    parse_while_expr(parser.advance())
  else if kind.is_for() then
    parse_for_expr(parser.advance())
  else if kind.is_match() then
    parse_match_expr(parser.advance())
  else if kind.is_return() then
    const value = parse_expr(parser.advance())
    const stmts: [Shared<Stmt>] = []
    stmts.push(Shared.new(StmtReturn(value.expr)))
    ExprResult { expr: Shared.new(ExprBlock(stmts, Shared.new(ExprUnit))), parser: value.parser }
  else if kind.is_ident() then
    const name = kind.ident()
    if parser.advance().kind().is_fat_arrow() then
      const params: [string] = [name]
      const body = parse_expr(parser.advance_by(2))
      ExprResult { expr: Shared.new(ExprLambda(params, body.expr)), parser: body.parser }
    else if is_ctor_name(name) && parser.advance().kind().is_lbrace() then
      parse_record_expr(parser.advance_by(2), name)
    else
      ExprResult { expr: Shared.new(ExprIdent(name)), parser: parser.advance() }
    end
  else
    ExprResult { expr: Shared.new(ExprUnit), parser: parser.advance() }
  end
end

// Check if parser (after `(`) looks like lambda params: IDENT (, IDENT)* ) =>
fn looks_like_lambda_params(parser: Parser) -> bool = do
  let state = parser
  let ok = true
  if !state.kind().is_ident() then
    ok = false
  else
    state = state.advance()
    while state.kind().is_comma() do
      state = state.advance()
      if !state.kind().is_ident() then
        ok = false
        state = state.advance()
      else
        state = state.advance()
      end
    end
    if !state.kind().is_rparen() then
      ok = false
    else
      ok = state.advance().kind().is_fat_arrow()
    end
  end
  ok
end

// Parse lambda params: IDENT (, IDENT)* ) — stops AFTER `)`
fn parse_lambda_params(parser: Parser) -> NamesResult = do
  const names: [string] = []
  let state = parser
  names.push(state.kind().ident())
  state = state.advance()
  while state.kind().is_comma() do
    state = state.advance()
    names.push(state.kind().ident())
    state = state.advance()
  end
  NamesResult { exprs: names, parser: state.advance() }
end

fn parse_array_lit(parser: Parser) -> ExprResult = do
  const exprs: [Shared<Expr>] = []
  if parser.kind().is_rbracket() then
    ExprResult { expr: Shared.new(ExprArray(exprs)), parser: parser.advance() }
  else
    const first = parse_expr(parser)
    exprs.push(first.expr)
    let state = first.parser
    while state.kind().is_comma() do
      const next = parse_expr(state.advance())
      exprs.push(next.expr)
      state = next.parser
    end
    ExprResult { expr: Shared.new(ExprArray(exprs)), parser: state.advance() }
  end
end

export fn parse_if_expr(parser: Parser) -> ExprResult = do
  const is_negated = parser.kind().is_unless()
  const cond_result = parse_expr(parser.advance())
  const condition = if is_negated
    then Shared.new(ExprUn("!", cond_result.expr))
    else cond_result.expr
    end
  const then_result = parse_stmts_until_else_end(cond_result.parser.advance())
  const then_expr = Shared.new(ExprBlock(
    block_body(then_result.stmts),
    block_result(then_result.stmts)
  ))
  if then_result.parser.kind().is_else() then
    const after_else = then_result.parser.advance()
    if after_else.kind().is_if() || after_else.kind().is_unless() then
      const else_result = parse_if_expr(after_else)
      ExprResult { expr: Shared.new(ExprIf(condition, then_expr, else_result.expr)), parser: else_result.parser }
    else
      const else_stmts = parse_stmts_until_end(after_else)
      const else_expr = Shared.new(ExprBlock(
        block_body(else_stmts.stmts),
        block_result(else_stmts.stmts)
      ))
      ExprResult { expr: Shared.new(ExprIf(condition, then_expr, else_expr)), parser: else_stmts.parser }
    end
  else
    ExprResult {
      expr: Shared.new(ExprIf(condition, then_expr, Shared.new(ExprUnit))),
      parser: then_result.parser.advance()
    }
  end
end

fn parse_block(parser: Parser) -> ExprResult = do
  const result = parse_stmts_until_end(parser)
  ExprResult {
    expr: Shared.new(ExprBlock(block_body(result.stmts), block_result(result.stmts))),
    parser: result.parser
  }
end

fn is_unit_expr(expr: Shared<Expr>) -> bool =
  match expr {
    ExprUnit                => true,
    ExprBlock(_, result)    => is_unit_expr(result),
    ExprIf(_, _, else_expr) => is_unit_expr(else_expr),
    _                       => false
  }

fn block_result(stmts: [Shared<Stmt>]) -> Shared<Expr> =
  if stmts.length() == 0 then Shared.new(ExprUnit)
  else match stmts[stmts.length() - 1] {
    StmtExpr(expr) => if is_unit_expr(expr) then Shared.new(ExprUnit) else expr end,
    _              => Shared.new(ExprUnit)
  }
  end

fn block_body(stmts: [Shared<Stmt>]) -> [Shared<Stmt>] = do
  if stmts.length() == 0 then stmts
  else match stmts[stmts.length() - 1] {
    StmtExpr(expr) =>
      if is_unit_expr(expr) then stmts
      else
        let result: [Shared<Stmt>] = []; let i = 0
        while i < stmts.length() - 1 do result.push(stmts[i]); i = i + 1 end
        result
      end,
    _ => stmts
  }
  end
end

fn parse_while_expr(parser: Parser) -> ExprResult = do
  const cond = parse_expr(parser)
  const body = parse_stmts_until_end(cond.parser.advance())
  ExprResult { expr: Shared.new(ExprWhile(cond.expr, body.stmts)), parser: body.parser }
end

fn parse_for_expr(parser: Parser) -> ExprResult = do
  const var_name = parser.kind().ident()
  const iter = parse_expr(parser.advance_by(2))
  const body = parse_stmts_until_end(iter.parser.advance())
  ExprResult { expr: Shared.new(ExprFor(var_name, iter.expr, body.stmts)), parser: body.parser }
end

fn parse_match_expr(parser: Parser) -> ExprResult = do
  const subject = parse_expr(parser)
  const arms = parse_arms(subject.parser.advance())
  ExprResult { expr: Shared.new(ExprMatch(subject.expr, arms.arms)), parser: arms.parser }
end

fn parse_arms(parser: Parser) -> ArmsResult = do
  const arms: [Shared<MatchArm>] = []
  let state = parser
  while !state.kind().is_rbrace() && !state.at_eof() do
    const pat_result  = parse_pat(state)
    const body_result = parse_expr(pat_result.parser.advance())
    arms.push(Shared.new(MatchArm { pat: pat_result.pat, body: body_result.expr }))
    state = body_result.parser
    if state.kind().is_comma() then state = state.advance() end
  end
  ArmsResult { arms, parser: state.advance() }
end

fn parse_record_fields(parser: Parser) -> FieldValsResult = do
  const field_vals: [Shared<FieldVal>] = []
  let state = parser
  while !state.kind().is_rbrace() && !state.at_eof() do
    const field_name   = state.kind().ident()
    const value_result = parse_expr(state.advance_by(2))
    field_vals.push(Shared.new(FieldVal { name: field_name, val: value_result.expr }))
    state = value_result.parser
    if state.kind().is_comma() then state = state.advance() end
  end
  FieldValsResult { field_vals, parser: state.advance() }
end

fn parse_record_expr(parser: Parser, record_name: string) -> ExprResult =
  if parser.kind().is_spread() then
    const base_result = parse_expr(parser.advance())
    let after_base = base_result.parser
    if after_base.kind().is_comma() then after_base = after_base.advance() end
    const fields_result = parse_record_fields(after_base)
    ExprResult {
      expr: Shared.new(ExprRecordUpdate(record_name, base_result.expr, fields_result.field_vals)),
      parser: fields_result.parser
    }
  else
    const fields_result = parse_record_fields(parser)
    ExprResult { expr: Shared.new(ExprRecord(record_name, fields_result.field_vals)), parser: fields_result.parser }
  end
