// --- Expression and pattern parser ---------------------------------------

import { Parser, ExprResult, PatResult, PatsResult, ExprsResult, ArmsResult, FieldValsResult, StmtsResult, StmtResult, TypeResult } from "./preds"
import { parse_type } from "./types"

// --- Statement parsers (merged to break exprs<->stmts cycle) --------------

export fn parse_stmts_until_end(parser: Parser) -> StmtsResult = do
  const stmts: [Shared<Stmt>] = []
  let mut state = parser
  while !state.kind().is_end() && !state.at_eof() do
    const result = parse_stmt(state)
    stmts.push(result.stmt)
    state = result.parser.skip_semi()
  end
  StmtsResult { stmts, parser: state.advance() }
end

export fn parse_stmts_until_else_end(parser: Parser) -> StmtsResult = do
  const stmts: [Shared<Stmt>] = []
  let mut state = parser
  while !state.kind().is_end() && !state.kind().is_else() && !state.at_eof() do
    const result = parse_stmt(state)
    stmts.push(result.stmt)
    state = result.parser
  end
  StmtsResult { stmts, parser: state }
end

fn parse_stmt(parser: Parser) -> StmtResult = do
  const kind = parser.kind()
  if kind.is_let() then
    const after_let  = parser.advance()
    const is_mut     = after_let.kind().is_mut()
    const name_pos   = if is_mut then after_let.advance() else after_let end
    const var_name   = name_pos.kind().ident()
    const type_result =
      if name_pos.advance().kind().is_colon() then
        parse_type(name_pos.advance_by(2))
      else
        TypeResult { type_expr: Shared.new(TyUnit), parser: name_pos.advance() }
      end
    const value_result = parse_expr(type_result.parser.advance())
    StmtResult {
      stmt: Shared.new(StmtLet(var_name, is_mut, type_result.type_expr, value_result.expr)),
      parser: value_result.parser
    }
  else if kind.is_const() then
    const name_pos    = parser.advance()
    const var_name    = name_pos.kind().ident()
    const type_result =
      if name_pos.advance().kind().is_colon() then
        parse_type(name_pos.advance_by(2))
      else
        TypeResult { type_expr: Shared.new(TyUnit), parser: name_pos.advance() }
      end
    const value_result = parse_expr(type_result.parser.advance())
    StmtResult {
      stmt: Shared.new(StmtLet(var_name, false, type_result.type_expr, value_result.expr)),
      parser: value_result.parser
    }
  else if kind.is_break()    then StmtResult { stmt: Shared.new(StmtBreak),    parser: parser.advance() }
  else if kind.is_continue() then StmtResult { stmt: Shared.new(StmtContinue), parser: parser.advance() }
  else if kind.is_return() then
    const value_result = parse_expr(parser.advance())
    StmtResult { stmt: Shared.new(StmtReturn(value_result.expr)), parser: value_result.parser }
  else if kind.is_while() then
    const while_result = parse_while_expr(parser.advance())
    StmtResult { stmt: Shared.new(StmtExpr(while_result.expr)), parser: while_result.parser }
  else if kind.is_for() then
    const for_result = parse_for_expr(parser.advance())
    StmtResult { stmt: Shared.new(StmtExpr(for_result.expr)), parser: for_result.parser }
  else if kind.is_do() then
    const block_result = parse_block(parser.advance())
    StmtResult { stmt: Shared.new(StmtExpr(block_result.expr)), parser: block_result.parser }
  else
    const expr_result = parse_expr(parser)
    if expr_result.parser.kind().is_equal() then
      const rhs = parse_expr(expr_result.parser.advance())
      StmtResult {
        stmt: Shared.new(StmtExpr(Shared.new(ExprBin("=", expr_result.expr, rhs.expr)))),
        parser: rhs.parser
      }
    else
      StmtResult { stmt: Shared.new(StmtExpr(expr_result.expr)), parser: expr_result.parser }
    end
  end
end

// --- Expression and pattern parser ---------------------------------------

fn parse_pat(parser: Parser) -> PatResult = do
  const kind = parser.kind()
  if kind.is_ident() then
    const name = kind.ident()
    if name == "_" then
      PatResult { pat: Shared.new(PatWild), parser: parser.advance() }
    else if is_ctor_name(name) then
      const after = parser.advance()
      if after.kind().is_lparen() then
        const sub_pats = parse_pat_args(after.advance())
        PatResult { pat: Shared.new(PatCtor(name, sub_pats.pats)), parser: sub_pats.parser }
      else if after.kind().is_lbrace() then
        const field_result = parse_record_pat_fields(after.advance())
        PatResult { pat: Shared.new(PatRecord(name, field_result.pats)), parser: field_result.parser }
      else
        PatResult { pat: Shared.new(PatCtor(name, [])), parser: after }
      end
    else
      PatResult { pat: Shared.new(PatIdent(name)), parser: parser.advance() }
    end
  else if kind.is_int() then
    PatResult { pat: Shared.new(PatInt(kind.int_val())), parser: parser.advance() }
  else if kind.is_str() then
    PatResult { pat: Shared.new(PatStr(kind.str_val())), parser: parser.advance() }
  else if kind.is_true() then
    PatResult { pat: Shared.new(PatBool(true)),  parser: parser.advance() }
  else if kind.is_false() then
    PatResult { pat: Shared.new(PatBool(false)), parser: parser.advance() }
  else
    PatResult { pat: Shared.new(PatWild), parser: parser.advance() }
  end
end

fn parse_pat_args(parser: Parser) -> PatsResult = do
  const pats: [Shared<Pat>] = []
  if parser.kind().is_rparen() then
    PatsResult { pats, parser: parser.advance() }
  else
    const first = parse_pat(parser)
    pats.push(first.pat)
    let mut state = first.parser
    while state.kind().is_comma() do
      const next = parse_pat(state.advance())
      pats.push(next.pat)
      state = next.parser
    end
    PatsResult { pats, parser: state.advance() }
  end
end

fn parse_record_pat_fields(parser: Parser) -> PatsResult = do
  const pats: [Shared<Pat>] = []
  let mut state = parser
  while !state.kind().is_rbrace() && !state.at_eof() do
    if state.kind().is_ident() then pats.push(Shared.new(PatIdent(state.kind().ident()))) end
    state = state.advance()
    if state.kind().is_comma() then state = state.advance() end
  end
  PatsResult { pats: pats, parser: state.advance() }
end

// --- Expression parser (precedence climbing) -----------------------------

export fn parse_expr(parser: Parser) -> ExprResult = parse_pipe(parser)

export fn pipe_desugar(left_expr: Shared<Expr>, right_expr: Shared<Expr>) -> Shared<Expr> =
  match right_expr {
    ExprCall(callee, existing_args) => do
      const new_args: [Shared<Expr>] = [left_expr]
      let mut i = 0
      while i < existing_args.length() do
        new_args.push(existing_args[i]); i = i + 1
      end
      Shared.new(ExprCall(callee, new_args))
    end,
    _ => do
      const call_args: [Shared<Expr>] = [left_expr]
      Shared.new(ExprCall(right_expr, call_args))
    end
  }

fn parse_pipe(parser: Parser) -> ExprResult = do
  const left = parse_or(parser)
  let mut expr = left.expr
  let mut state = left.parser
  while state.kind().is_pipe() do
    const right = parse_or(state.advance())
    expr = pipe_desugar(expr, right.expr)
    state = right.parser
  end
  ExprResult { expr, parser: state }
end

fn parse_or(parser: Parser) -> ExprResult = do
  const left = parse_and(parser)
  let mut expr = left.expr
  let mut state = left.parser
  while state.kind().is_op() && state.kind().op_val() == "||" do
    const right = parse_and(state.advance())
    expr = Shared.new(ExprBin("||", expr, right.expr))
    state = right.parser
  end
  ExprResult { expr, parser: state }
end

fn parse_and(parser: Parser) -> ExprResult = do
  const left = parse_cmp(parser)
  let mut expr = left.expr
  let mut state = left.parser
  while state.kind().is_op() && state.kind().op_val() == "&&" do
    const right = parse_cmp(state.advance())
    expr = Shared.new(ExprBin("&&", expr, right.expr))
    state = right.parser
  end
  ExprResult { expr, parser: state }
end

fn is_cmp_op(op: string) -> bool =
  op == "==" || op == "!=" || op == "<" || op == ">" || op == "<=" || op == ">="

fn parse_cmp(parser: Parser) -> ExprResult = do
  const left = parse_add(parser)
  let mut expr = left.expr
  let mut state = left.parser
  const kind = state.kind()
  if kind.is_op() && is_cmp_op(kind.op_val()) then
    const right = parse_add(state.advance())
    expr = Shared.new(ExprBin(kind.op_val(), expr, right.expr))
    state = right.parser
  end
  ExprResult { expr, parser: state }
end

fn parse_add(parser: Parser) -> ExprResult = do
  const left = parse_mul(parser)
  let mut expr = left.expr
  let mut state = left.parser
  let mut go = true
  while go do
    const kind = state.kind()
    if kind.is_op() && (kind.op_val() == "+" || kind.op_val() == "-") then
      const right = parse_mul(state.advance())
      expr = Shared.new(ExprBin(kind.op_val(), expr, right.expr))
      state = right.parser
    else
      go = false
    end
  end
  ExprResult { expr, parser: state }
end

fn parse_mul(parser: Parser) -> ExprResult = do
  const left = parse_unary(parser)
  let mut expr = left.expr
  let mut state = left.parser
  let mut go = true
  while go do
    const kind = state.kind()
    if kind.is_op() && (kind.op_val() == "*" || kind.op_val() == "/" || kind.op_val() == "%") then
      const right = parse_unary(state.advance())
      expr = Shared.new(ExprBin(kind.op_val(), expr, right.expr))
      state = right.parser
    else
      go = false
    end
  end
  ExprResult { expr, parser: state }
end

fn parse_unary(parser: Parser) -> ExprResult = do
  const kind = parser.kind()
  if kind.is_op() && (kind.op_val() == "!" || kind.op_val() == "-") then
    const inner = parse_unary(parser.advance())
    ExprResult { expr: Shared.new(ExprUn(kind.op_val(), inner.expr)), parser: inner.parser }
  else
    parse_postfix(parser)
  end
end

fn parse_postfix(parser: Parser) -> ExprResult = do
  const base = parse_primary(parser)
  let mut expr = base.expr
  let mut state = base.parser
  let mut go = true
  while go do
    const kind = state.kind()
    if kind.is_dot() then
      const field_name = state.advance().kind().ident()
      if state.advance_by(2).kind().is_lparen() then
        const margs = parse_arg_list(state.advance_by(3))
        expr = Shared.new(ExprMethod(expr, field_name, margs.exprs))
        state = margs.parser
      else
        expr = Shared.new(ExprField(expr, field_name))
        state = state.advance_by(2)
      end
    else if kind.is_lparen() then
      const call_args = parse_arg_list(state.advance())
      expr = Shared.new(ExprCall(expr, call_args.exprs))
      state = call_args.parser
    else if kind.is_lbracket() then
      const index = parse_expr(state.advance())
      expr = Shared.new(ExprIndex(expr, index.expr))
      state = index.parser.advance()
    else if kind.is_question() then
      expr = Shared.new(ExprQuestion(expr))
      state = state.advance()
    else
      go = false
    end
  end
  ExprResult { expr, parser: state }
end

fn parse_arg_list(parser: Parser) -> ExprsResult = do
  const exprs: [Shared<Expr>] = []
  if parser.kind().is_rparen() then
    ExprsResult { exprs, parser: parser.advance() }
  else
    const first = parse_expr(parser)
    exprs.push(first.expr)
    let mut state = first.parser
    while state.kind().is_comma() do
      const next = parse_expr(state.advance())
      exprs.push(next.expr)
      state = next.parser
    end
    ExprsResult { exprs, parser: state.advance() }
  end
end

fn fstr_to_string_expr(part: string) -> Shared<Expr> =
  Shared.new(ExprMethod(Shared.new(ExprIdent(part)), "to_string", []))

fn build_fstr_part_expr(part: string, is_literal: bool) -> Shared<Expr> =
  if is_literal then Shared.new(ExprStr(part))
  else if part.length() == 0 then Shared.new(ExprStr(part))
  else fstr_to_string_expr(part)
  end

fn build_fstr_expr(parts: [string]) -> Shared<Expr> = do
  let mut result: Shared<Expr> = Shared.new(ExprStr(""))
  let mut pi = 0
  while pi < parts.length() do
    const part_expr = build_fstr_part_expr(parts[pi], pi % 2 == 0)
    if pi == 0 then
      result = part_expr
    else
      result = Shared.new(ExprBin("+", result, part_expr))
    end
    pi = pi + 1
  end
  result
end

fn parse_primary(parser: Parser) -> ExprResult = do
  const kind = parser.kind()
  if kind.is_int() then
    ExprResult { expr: Shared.new(ExprInt(kind.int_val())), parser: parser.advance() }
  else if kind.is_str() then
    ExprResult { expr: Shared.new(ExprStr(kind.str_val())), parser: parser.advance() }
  else if kind.is_fstr() then
    ExprResult { expr: build_fstr_expr(kind.fstr_parts()), parser: parser.advance() }
  else if kind.is_true() then
    ExprResult { expr: Shared.new(ExprBool(true)),  parser: parser.advance() }
  else if kind.is_false() then
    ExprResult { expr: Shared.new(ExprBool(false)), parser: parser.advance() }
  else if kind.is_lparen() then
    if parser.advance().kind().is_rparen() then
      if parser.advance_by(2).kind().is_fat_arrow() then
        const params: [string] = []
        const body = parse_expr(parser.advance_by(3))
        ExprResult { expr: Shared.new(ExprLambda(params, body.expr)), parser: body.parser }
      else
        ExprResult { expr: Shared.new(ExprUnit), parser: parser.advance_by(2) }
      end
    else if looks_like_lambda_params(parser.advance()) then
      const param_result = parse_lambda_params(parser.advance())
      const body = parse_expr(param_result.parser.advance())
      ExprResult { expr: Shared.new(ExprLambda(param_result.exprs, body.expr)), parser: body.parser }
    else
      const inner = parse_expr(parser.advance())
      ExprResult { expr: inner.expr, parser: inner.parser.advance() }
    end
  else if kind.is_lbracket() then
    parse_array_lit(parser.advance())
  else if kind.is_if() || kind.is_unless() then
    parse_if_expr(parser)
  else if kind.is_do() then
    parse_block(parser.advance())
  else if kind.is_while() then
    parse_while_expr(parser.advance())
  else if kind.is_for() then
    parse_for_expr(parser.advance())
  else if kind.is_match() then
    parse_match_expr(parser.advance())
  else if kind.is_return() then
    const value = parse_expr(parser.advance())
    const stmts: [Shared<Stmt>] = []
    stmts.push(Shared.new(StmtReturn(value.expr)))
    ExprResult { expr: Shared.new(ExprBlock(stmts, Shared.new(ExprUnit))), parser: value.parser }
  else if kind.is_ident() then
    const name = kind.ident()
    if parser.advance().kind().is_fat_arrow() then
      const params: [string] = [name]
      const body = parse_expr(parser.advance_by(2))
      ExprResult { expr: Shared.new(ExprLambda(params, body.expr)), parser: body.parser }
    else if is_ctor_name(name) && parser.advance().kind().is_lbrace() then
      parse_record_expr(parser.advance_by(2), name)
    else
      ExprResult { expr: Shared.new(ExprIdent(name)), parser: parser.advance() }
    end
  else
    ExprResult { expr: Shared.new(ExprUnit), parser: parser.advance() }
  end
end

// Check if parser (after `(`) looks like lambda params: IDENT (, IDENT)* ) =>
fn looks_like_lambda_params(parser: Parser) -> bool = do
  let mut state = parser
  let mut ok = true
  if !state.kind().is_ident() then
    ok = false
  else
    state = state.advance()
    while state.kind().is_comma() do
      state = state.advance()
      if !state.kind().is_ident() then
        ok = false
        state = state.advance()
      else
        state = state.advance()
      end
    end
    if !state.kind().is_rparen() then
      ok = false
    else
      ok = state.advance().kind().is_fat_arrow()
    end
  end
  ok
end

// Parse lambda params: IDENT (, IDENT)* ) - stops AFTER `)`
fn parse_lambda_params(parser: Parser) -> NamesResult = do
  const names: [string] = []
  let mut state = parser
  names.push(state.kind().ident())
  state = state.advance()
  while state.kind().is_comma() do
    state = state.advance()
    names.push(state.kind().ident())
    state = state.advance()
  end
  NamesResult { exprs: names, parser: state.advance() }
end

fn parse_array_lit(parser: Parser) -> ExprResult = do
  const exprs: [Shared<Expr>] = []
  if parser.kind().is_rbracket() then
    ExprResult { expr: Shared.new(ExprArray(exprs)), parser: parser.advance() }
  else
    const first = parse_expr(parser)
    exprs.push(first.expr)
    let mut state = first.parser
    while state.kind().is_comma() do
      const next = parse_expr(state.advance())
      exprs.push(next.expr)
      state = next.parser
    end
    ExprResult { expr: Shared.new(ExprArray(exprs)), parser: state.advance() }
  end
end

export fn parse_if_expr(parser: Parser) -> ExprResult = do
  const is_negated = parser.kind().is_unless()
  const cond_result = parse_expr(parser.advance())
  const condition = if is_negated
    then Shared.new(ExprUn("!", cond_result.expr))
    else cond_result.expr
    end
  const then_result = parse_stmts_until_else_end(cond_result.parser.advance())
  const then_expr = then_result.to_block_expr()
  if then_result.parser.kind().is_else() then
    const after_else = then_result.parser.advance()
    if after_else.kind().is_if() || after_else.kind().is_unless() then
      const else_result = parse_if_expr(after_else)
      ExprResult { expr: Shared.new(ExprIf(condition, then_expr, else_result.expr)), parser: else_result.parser }
    else
      const else_stmts = parse_stmts_until_end(after_else)
      ExprResult { expr: Shared.new(ExprIf(condition, then_expr, else_stmts.to_block_expr())), parser: else_stmts.parser }
    end
  else
    ExprResult {
      expr: Shared.new(ExprIf(condition, then_expr, Shared.new(ExprUnit))),
      parser: then_result.parser.advance()
    }
  end
end

fn parse_block(parser: Parser) -> ExprResult = do
  const result = parse_stmts_until_end(parser)
  ExprResult { expr: result.to_block_expr(), parser: result.parser }
end

fn is_unit_expr(expr: Shared<Expr>) -> bool =
  match expr {
    ExprUnit                => true,
    ExprBlock(_, result)    => is_unit_expr(result),
    ExprIf(_, _, else_expr) => is_unit_expr(else_expr),
    ExprBin(op, _, _)       => op == "=",
    _                       => false
  }

fn block_result(stmts: [Shared<Stmt>]) -> Shared<Expr> =
  if stmts.length() == 0 then Shared.new(ExprUnit)
  else match stmts[stmts.length() - 1] {
    StmtExpr(expr) => if is_unit_expr(expr) then Shared.new(ExprUnit) else expr end,
    _              => Shared.new(ExprUnit)
  }
  end

fn block_body(stmts: [Shared<Stmt>]) -> [Shared<Stmt>] = do
  if stmts.length() == 0 then stmts
  else match stmts[stmts.length() - 1] {
    StmtExpr(expr) =>
      if is_unit_expr(expr) then stmts
      else
        let result: [Shared<Stmt>] = []; let mut i = 0
        while i < stmts.length() - 1 do result.push(stmts[i]); i = i + 1 end
        result
      end,
    _ => stmts
  }
  end
end

extend StmtsResult {
  fn to_block_expr(self) -> Shared<Expr> =
    Shared.new(ExprBlock(block_body(self.stmts), block_result(self.stmts)))
}

fn parse_while_expr(parser: Parser) -> ExprResult = do
  const cond = parse_expr(parser)
  const body = parse_stmts_until_end(cond.parser.advance())
  ExprResult { expr: Shared.new(ExprWhile(cond.expr, body.stmts)), parser: body.parser }
end

fn parse_for_expr(parser: Parser) -> ExprResult = do
  const var_name = parser.kind().ident()
  const iter = parse_expr(parser.advance_by(2))
  const body = parse_stmts_until_end(iter.parser.advance())
  ExprResult { expr: Shared.new(ExprFor(var_name, iter.expr, body.stmts)), parser: body.parser }
end

fn parse_match_expr(parser: Parser) -> ExprResult = do
  const subject = parse_expr(parser)
  const next = subject.parser.kind()
  if next.is_lbrace() then
    const arms = parse_arms_brace(subject.parser.advance())
    ExprResult { expr: Shared.new(ExprMatch(subject.expr, arms.arms)), parser: arms.parser }
  else
    const arms = parse_arms_pipe(subject.parser)
    ExprResult { expr: Shared.new(ExprMatch(subject.expr, arms.arms)), parser: arms.parser }
  end
end

fn parse_arms_brace(parser: Parser) -> ArmsResult = do
  const arms: [Shared<MatchArm>] = []
  let mut state = parser
  while !state.kind().is_rbrace() && !state.at_eof() do
    if state.kind().is_bar() then state = state.advance() end
    const pat_result  = parse_pat(state)
    const body_result = parse_expr(pat_result.parser.advance())
    arms.push(Shared.new(MatchArm { pat: pat_result.pat, body: body_result.expr }))
    state = body_result.parser
    if state.kind().is_comma() then state = state.advance() end
  end
  ArmsResult { arms, parser: state.advance() }
end

fn parse_arms_pipe(parser: Parser) -> ArmsResult = do
  const arms: [Shared<MatchArm>] = []
  let mut state = parser
  while state.kind().is_bar() do
    const pat_result  = parse_pat(state.advance())
    const body_result = parse_expr(pat_result.parser.advance())
    arms.push(Shared.new(MatchArm { pat: pat_result.pat, body: body_result.expr }))
    state = body_result.parser
  end
  if state.kind().is_end() then state = state.advance() end
  ArmsResult { arms, parser: state }
end

fn parse_arms(parser: Parser) -> ArmsResult = parse_arms_brace(parser)

fn parse_record_fields(parser: Parser) -> FieldValsResult = do
  const field_vals: [Shared<FieldVal>] = []
  let mut state = parser
  while !state.kind().is_rbrace() && !state.at_eof() do
    const field_name = state.kind().ident()
    const after_name = state.advance()
    if after_name.kind().is_colon() then
      const value_result = parse_expr(after_name.advance())
      field_vals.push(Shared.new(FieldVal { name: field_name, val: value_result.expr }))
      state = value_result.parser
    else
      field_vals.push(Shared.new(FieldVal { name: field_name, val: Shared.new(ExprIdent(field_name)) }))
      state = after_name
    end
    if state.kind().is_comma() then state = state.advance() end
  end
  FieldValsResult { field_vals, parser: state.advance() }
end

fn parse_record_expr(parser: Parser, record_name: string) -> ExprResult =
  if parser.kind().is_spread() then
    const base_result = parse_expr(parser.advance())
    let mut after_base = base_result.parser
    if after_base.kind().is_comma() then after_base = after_base.advance() end
    const fields_result = parse_record_fields(after_base)
    ExprResult {
      expr: Shared.new(ExprRecordUpdate(record_name, base_result.expr, fields_result.field_vals)),
      parser: fields_result.parser
    }
  else
    const fields_result = parse_record_fields(parser)
    ExprResult { expr: Shared.new(ExprRecord(record_name, fields_result.field_vals)), parser: fields_result.parser }
  end
