// --- Type expression parser -----------------------------------------------

import { Parser, TypeResult, TypesResult } from "./preds"

export fn parse_type(parser: Parser) -> TypeResult = do
  const base = parse_base_type(parser)
  if base.parser.kind().is_arrow() then
    const ret = parse_type(base.parser.advance())
    const params: [Shared<TypeExpr>] = [base.type_expr]
    TypeResult { type_expr: Shared.new(TyFn(params, ret.type_expr)), parser: ret.parser }
  else
    base
  end
end

fn parse_base_type(parser: Parser) -> TypeResult = do
  const kind = parser.kind()
  if kind.is_lbracket() then
    const inner = parse_type(parser.advance())
    TypeResult { type_expr: Shared.new(TyArray(inner.type_expr)), parser: inner.parser.advance() }
  else if kind.is_ident() then
    const name = kind.ident()
    if      name == "i32"    then TypeResult { type_expr: Shared.new(TyI32),    parser: parser.advance() }
    else if name == "string" then TypeResult { type_expr: Shared.new(TyString), parser: parser.advance() }
    else if name == "bool"   then TypeResult { type_expr: Shared.new(TyBool),   parser: parser.advance() }
    else if name == "unit"   then TypeResult { type_expr: Shared.new(TyUnit),   parser: parser.advance() }
    else if name == "ref" then do
      const after_ref = if parser.advance().kind().is_mut()
                        then parser.advance_by(2) else parser.advance() end
      const inner = parse_type(after_ref)
      const targs: [Shared<TypeExpr>] = [inner.type_expr]
      TypeResult { type_expr: Shared.new(TyGeneric("ref", targs)), parser: inner.parser }
    end
    else
      const after = parser.advance()
      if after.kind().is_op() && after.kind().op_val() == "<" then
        const targs = parse_type_args(after.advance())
        const type_expr =
          if name == "Shared" && targs.types.length() == 1 then Shared.new(TyShared(targs.types[0]))
          else Shared.new(TyGeneric(name, targs.types))
          end
        TypeResult { type_expr, parser: targs.parser }
      else
        TypeResult { type_expr: Shared.new(TyNamed(name)), parser: after }
      end
    end
  else
    TypeResult { type_expr: Shared.new(TyUnit), parser: parser.advance_by(2) }
  end
end

fn parse_type_args(parser: Parser) -> TypesResult = do
  const types: [Shared<TypeExpr>] = []
  const first = parse_type(parser)
  types.push(first.type_expr)
  let state = first.parser
  while state.kind().is_comma() do
    const next = parse_type(state.advance())
    types.push(next.type_expr)
    state = next.parser
  end
  const end_state =
    if state.kind().is_op() && state.kind().op_val() == ">" then state.advance()
    else state
    end
  TypesResult { types, parser: end_state }
end
