// Diagnostic builders: unary, arity, index, if, match, for, field access.

import { Expr, Diagnostic, Span, diagnostic_error_with_code, expr_span } from '../../../frontend/ast'
import { Type, TypeRegistry } from '../../registry'
import * as semantic_type_structure from '../../semantic_type_structure'
import { array_hof_expected_argument_count, is_array_hof_method } from '../../check/method_types/array_method_types'
import {
  diagnostic_code_e012, diagnostic_code_e013, diagnostic_code_e014, diagnostic_code_e015,
  diagnostic_code_e016, diagnostic_code_e017, diagnostic_code_e018, diagnostic_code_e019,
  diagnostic_code_e020
} from '../../diagnostic_codes'

// --- Unary diagnostics -------------------------------------------------------

export fn unary_minus_diagnostic(operation: string, inner_type: Shared<Type>, source_span: Span) -> [Diagnostic] = do
  if operation == "-" && !semantic_type_structure.type_is_unknown(inner_type) && !semantic_type_structure.type_is_i32(inner_type) then
    [diagnostic_error_with_code(
      'unary - expects i32, got ' + semantic_type_structure.type_description(inner_type),
      source_span,
      diagnostic_code_e012())]
  else
    []
  end
end

export fn unary_bang_diagnostic(operation: string, inner_type: Shared<Type>, source_span: Span) -> [Diagnostic] = do
  if operation == "!" && !semantic_type_structure.type_is_unknown(inner_type) && !semantic_type_structure.type_is_bool(inner_type) then
    [diagnostic_error_with_code(
      'operator ! expects bool, got ' + semantic_type_structure.type_description(inner_type),
      source_span,
      diagnostic_code_e013())]
  else
    []
  end
end

// --- Arity diagnostics -------------------------------------------------------

export fn constructor_arity_diagnostics(expected_length: i32, actual_length: i32, call_source_span: Span) -> [Diagnostic] = do
  if expected_length != actual_length then
    [diagnostic_error_with_code(
      'expected ' + expected_length.to_string() + ' arguments, got ' + actual_length.to_string(),
      call_source_span,
      diagnostic_code_e014())]
  else
    []
  end
end

fn infer_builtin_method_arity_diagnostics(method_name: string, argument_count: i32, method_span: Span) -> [Diagnostic] = do
  const expected =
    if is_array_hof_method(method_name) then array_hof_expected_argument_count(method_name)
    else semantic_type_structure.builtin_method_expected_argument_count(method_name)
  end
  if expected < 0 then
    []
  else if argument_count != expected then
    [diagnostic_error_with_code(
      'expected ' + expected.to_string() + ' arguments, got ' + argument_count.to_string(),
      method_span,
      diagnostic_code_e014())]
  else
    []
  end
end

export fn call_arity_diagnostics(expected_count: i32, actual_count: i32, call_source_span: Span) -> [Diagnostic] = do
  if expected_count != actual_count then
    [diagnostic_error_with_code(
      'expected ' + expected_count.to_string() + ' arguments, got ' + actual_count.to_string(),
      call_source_span,
      diagnostic_code_e014())]
  else
    []
  end
end

export fn call_arity_range_diagnostics(
  min_count: i32, max_count: i32, actual_count: i32, call_source_span: Span) -> [Diagnostic] = do
  if actual_count < min_count || actual_count > max_count then
    [diagnostic_error_with_code(
      'expected between ' + min_count.to_string() + ' and ' + max_count.to_string() + ' arguments, got ' + actual_count.to_string(),
      call_source_span,
      diagnostic_code_e014())]
  else
    []
  end
end

export fn method_arity_after_receiver(receiver_errors: [Diagnostic], method_name: string, argument_count: i32, method_span: Span) -> [Diagnostic] = do
  if receiver_errors.length() > 0 then []
  else infer_builtin_method_arity_diagnostics(method_name, argument_count, method_span)
  end
end

// --- Index diagnostics -------------------------------------------------------

export fn index_not_array_diagnostic(receiver_type: Shared<Type>, bracket_source_span: Span) -> [Diagnostic] = do
  if !semantic_type_structure.type_is_unknown(receiver_type) && !semantic_type_structure.type_is_array(receiver_type) then
    [diagnostic_error_with_code(
      'indexing requires an array, got ' + semantic_type_structure.type_description(receiver_type),
      bracket_source_span,
      diagnostic_code_e017())]
  else
    []
  end
end

export fn index_not_i32_diagnostic(index_type: Shared<Type>, bracket_source_span: Span) -> [Diagnostic] = do
  if !semantic_type_structure.type_is_unknown(index_type) && !semantic_type_structure.type_is_i32(index_type) then
    [diagnostic_error_with_code(
      'array index must be i32, got ' + semantic_type_structure.type_description(index_type),
      bracket_source_span,
      diagnostic_code_e018())]
  else
    []
  end
end

// --- Control flow diagnostics ------------------------------------------------

export fn if_branch_mismatch_diagnostic(branches_mismatch: bool, then_type: Shared<Type>, else_type: Shared<Type>, else_expression: Shared<Expr>) -> [Diagnostic] = do
  if branches_mismatch then
    [diagnostic_error_with_code(
      'if branch types differ: then ' + semantic_type_structure.type_description(then_type) + ', else ' + semantic_type_structure.type_description(else_type),
      expr_span(else_expression),
      diagnostic_code_e015())]
  else
    []
  end
end

export fn for_loop_range_diagnostic(iterator_type: Shared<Type>, iterator: Shared<Expr>) -> [Diagnostic] = do
  if !semantic_type_structure.type_is_unknown(iterator_type) && !semantic_type_structure.type_is_array(iterator_type) then
    [diagnostic_error_with_code(
      'for loop range must be an array, got ' + semantic_type_structure.type_description(iterator_type),
      expr_span(iterator),
      diagnostic_code_e019())]
  else
    []
  end
end

export fn match_arm_type_mismatch_diagnostic(arm_index: i32, first_arm_type: Shared<Type>, arm_result_type: Shared<Type>, arm_body: Shared<Expr>) -> [Diagnostic] = do
  if arm_index > 0 && !semantic_type_structure.type_is_unknown(first_arm_type) && !semantic_type_structure.type_is_unknown(arm_result_type) &&
     !semantic_type_structure.types_structurally_equal(first_arm_type, arm_result_type) then
    [diagnostic_error_with_code(
      'match arm result type ' + semantic_type_structure.type_description(arm_result_type) + ' does not match first arm type ' + semantic_type_structure.type_description(first_arm_type),
      expr_span(arm_body),
      diagnostic_code_e020())]
  else
    []
  end
end

// --- Field access diagnostics ------------------------------------------------

export fn infer_expr_field_diagnostics(object_type: Shared<Type>, field_name: string, field_source_span: Span, registry: TypeRegistry) -> [Diagnostic] = do
  const inner_object_type = match object_type { TShared(inner) => inner, _ => object_type }
  const type_name = match inner_object_type {
    TNamed(name) => name,
    TGeneric(name, _) => name,
    _ => ''
  }
  if type_name != '' && registry.has_fields(type_name) then
    if !registry.fields_for(type_name).has(field_name) then
      [diagnostic_error_with_code('undefined field: ' + field_name + ' on ' + type_name, field_source_span, diagnostic_code_e016())]
    else
      []
    end
  else if !semantic_type_structure.type_is_unknown(object_type) then
    if type_name != '' && !registry.has_fields(type_name) then
      [diagnostic_error_with_code('field access needs a record type; ' + type_name + ' is not one', field_source_span, diagnostic_code_e016())]
    else if semantic_type_structure.type_is_array(object_type) then
      [diagnostic_error_with_code('array value has no record fields for .' + field_name, field_source_span, diagnostic_code_e016())]
    else if !semantic_type_structure.type_is_function(object_type) then
      [diagnostic_error_with_code(
        'field access on value without record fields: ' + semantic_type_structure.type_description(object_type),
        field_source_span,
        diagnostic_code_e016())]
    else
      []
    end
  else
    []
  end
end
