// Context types and mutation for the code generator.

import { Program, Pat } from '../ast'
import { SStmt } from '../semantic_ir'
import { Type } from '../checker/registry'
import { cpp_safe } from './cpp_naming'
import { LoadItem, FieldOrder, list_contains, lookup_fields, build_qualified, build_item_index } from './decl_index'
import { build_field_orders, build_method_owners_from_decls, build_variant_types_from_decls, build_generic_variants_from_decls, add_method_owners_from_decls } from './type_index'
import { CtorTypeInfo, build_ctor_type_infos_from_decls, lookup_ctor_type_info } from './ctor_info'
import { is_shared_type, is_shared_array_type, is_shared_map_type, array_elem_name, collect_shared_params, collect_shared_array_params, collect_array_elem_types, collect_shared_map_params, collect_value_params } from './param_analysis'

export type CodegenContext = CodegenContext {
  field_orders: [Shared<FieldOrder>],
  namespace_prefix: string,
  qualified: Map<string, string>,
  namespace_alias_prefixes: Map<string, string>,
  self_type: string,
  method_owners: Map<string, string>,
  shared_params: [string],
  shared_array_params: [string],
  array_elem_types: Map<string, string>,
  shared_map_params: [string],
  ctor_type_infos: [Shared<CtorTypeInfo>],
  variant_types: Map<string, string>,
  value_params: [string],
  match_deref_params: [string],
  generic_variants: [string],
  struct_using_lines: Map<string, [string]>
}
export type GenStmtsResult = GenStmtsResult { code: string, next_try: i32 }
export type GenStmtResult  = GenStmtResult  { output: string, next_try: i32 }

extend GenStmtsResult {
  fn append_stmt(self, statement_result: GenStmtResult) -> GenStmtsResult =
    GenStmtsResult { code: self.code + statement_result.output, next_try: statement_result.next_try }
}

export type GenModuleOut   = GenModuleOut   { h: string, c: string }
export type PrecomputedCtx = PrecomputedCtx {
  field_orders: [Shared<FieldOrder>],
  variant_types: Map<string, string>,
  item_index: Map<string, Shared<LoadItem>>,
  ctor_type_infos: [Shared<CtorTypeInfo>],
  generic_variants: [string]
}

export fn context_resolve(context: CodegenContext, name: string) -> string =
  if context.qualified.has(name) then context.qualified.get(name) + cpp_safe(name)
  else if context.namespace_prefix.length() > 0 then context.namespace_prefix + cpp_safe(name)
  else cpp_safe(name)
  end

fn collect_pat_bind_names_for_context(pat: Shared<Pat>, mut accumulator: [string]) -> [string] = do
  match pat {
    PatIdent(n, _) => do accumulator.push(n); accumulator end,
    PatCtor(_, subs, _) => do
      let mut index = 0
      while index < subs.length() do
        accumulator = collect_pat_bind_names_for_context(subs[index], accumulator); index = index + 1
      end
      accumulator
    end,
    PatRecord(_, field_patterns, _) => do
      let mut index = 0
      while index < field_patterns.length() do
        accumulator = collect_pat_bind_names_for_context(field_patterns[index], accumulator); index = index + 1
      end
      accumulator
    end,
    PatTuple(subs, _) => do
      let mut index = 0
      while index < subs.length() do
        accumulator = collect_pat_bind_names_for_context(subs[index], accumulator); index = index + 1
      end
      accumulator
    end,
    PatArray(subs, rest, _) => do
      let mut index = 0
      while index < subs.length() do
        accumulator = collect_pat_bind_names_for_context(subs[index], accumulator); index = index + 1
      end
      if rest != '' && rest != "_" then do accumulator.push(rest); accumulator end else accumulator end
    end,
    _ => accumulator
  }
end

extend CodegenContext {
  fn resolve(self: CodegenContext, name: string) -> string = context_resolve(self, name)

  fn for_type_body(self: CodegenContext, type_name: string) -> CodegenContext =
    CodegenContext { ...self, shared_params: [], shared_array_params: [], array_elem_types: Map.new(), shared_map_params: [], self_type: type_name, value_params: [], match_deref_params: [] }

  fn add_shared(self: CodegenContext, name: string) -> CodegenContext = do
    let new_shared_params = self.shared_params; new_shared_params.push(name)
    CodegenContext { ...self, shared_params: new_shared_params }
  end

  fn add_shared_array(self: CodegenContext, name: string) -> CodegenContext = do
    let new_shared_array_params = self.shared_array_params; new_shared_array_params.push(name)
    CodegenContext { ...self, shared_array_params: new_shared_array_params }
  end

  fn add_value(self: CodegenContext, name: string) -> CodegenContext = do
    let new_value_params = self.value_params; new_value_params.push(name)
    CodegenContext { ...self, value_params: new_value_params }
  end

  fn add_match_deref(self: CodegenContext, name: string) -> CodegenContext = do
    let new_match_deref_params = self.match_deref_params; new_match_deref_params.push(name)
    CodegenContext { ...self, match_deref_params: new_match_deref_params }
  end

  fn with_struct_using_lines(self: CodegenContext, lines: Map<string, [string]>) -> CodegenContext =
    CodegenContext { ...self, struct_using_lines: lines }

  fn with_namespace_alias_prefixes(self: CodegenContext, prefixes: Map<string, string>) -> CodegenContext =
    CodegenContext { ...self, namespace_alias_prefixes: prefixes }

  fn update_from_statement(self: CodegenContext, statement: Shared<SStmt>) -> CodegenContext =
    match statement {
      SStmtLetConst(binding_name, _, _, _) => self.add_value(binding_name),
      SStmtLet(binding_name, _, _, value_type, _) =>
        match value_type {
          TShared(_)      => self.add_shared(binding_name),
          TArray(inner)   => match inner { TShared(_) => self.add_shared_array(binding_name), _ => self.add_value(binding_name) },
          _               => self.add_value(binding_name)
        },
      SStmtLetPat(pattern, _, _, _, _, _, _) => do
        const names = collect_pat_bind_names_for_context(pattern, [])
        let mut codegen_context = self; let mut name_index = 0
        while name_index < names.length() do
          codegen_context = codegen_context.add_value(names[name_index]); name_index = name_index + 1
        end
        codegen_context
      end,
      _ => self
    }
}

export fn make_body_context(base: CodegenContext, shared_params: [string], shared_array_params: [string], array_elem_types: Map<string, string>, shared_map_params: [string], self_type: string, value_params: [string], match_deref_params: [string]) -> CodegenContext =
  CodegenContext { ...base, shared_params: shared_params, shared_array_params: shared_array_params, array_elem_types: array_elem_types, shared_map_params: shared_map_params, self_type: self_type, value_params: value_params, match_deref_params: match_deref_params }

export fn context_add_shared(context: CodegenContext, name: string) -> CodegenContext = context.add_shared(name)

export fn context_add_shared_array(context: CodegenContext, name: string) -> CodegenContext = context.add_shared_array(name)

export fn context_add_value(context: CodegenContext, name: string) -> CodegenContext = context.add_value(name)

export fn context_add_match_deref(context: CodegenContext, name: string) -> CodegenContext = context.add_match_deref(name)

export fn update_context_from_statement(statement: Shared<SStmt>, context: CodegenContext) -> CodegenContext =
  context.update_from_statement(statement)

export fn create_codegen_context(prog: Program) -> CodegenContext =
  CodegenContext {
    field_orders: build_field_orders(prog),
    namespace_prefix: '',
    qualified: Map.new(),
    namespace_alias_prefixes: Map.new(),
    self_type: '',
    method_owners: build_method_owners_from_decls(prog.decls),
    shared_params: [],
    shared_array_params: [],
    array_elem_types: Map.new(),
    shared_map_params: [],
    ctor_type_infos: [],
    variant_types: build_variant_types_from_decls(prog.decls),
    value_params: [],
    match_deref_params: [],
    generic_variants: build_generic_variants_from_decls(prog.decls),
    struct_using_lines: Map.new()
  }

export fn context_with_struct_using_lines(
  base: CodegenContext,
  struct_using_lines: Map<string, [string]>
) -> CodegenContext =
  base.with_struct_using_lines(struct_using_lines)

export fn context_with_namespace_alias_prefixes(
  base: CodegenContext,
  namespace_alias_prefixes: Map<string, string>
) -> CodegenContext =
  base.with_namespace_alias_prefixes(namespace_alias_prefixes)
