// Context types and mutation for the code generator.

import { Program, Pat } from "../ast"
import { SStmt, SExpr, sexpr_type } from "../semantic_ir"
import { Type } from "../checker/registry"
import { cpp_safe } from "./cpp_naming"
import { LoadItem, FieldOrder, list_contains, lookup_fields, build_qualified, build_item_index } from "./decl_index"
import { build_field_orders, build_method_owners_from_decls, build_variant_types_from_decls, build_generic_variants_from_decls, add_method_owners_from_decls } from "./type_index"
import { CtorTypeInfo, build_ctor_type_infos_from_decls, lookup_ctor_type_info } from "./ctor_info"
import { is_shared_type, is_shared_array_type, is_shared_map_type, array_elem_name, collect_shared_params, collect_shared_array_params, collect_array_elem_types, collect_shared_map_params, collect_value_params } from "./param_analysis"

export type CodegenContext = CodegenContext {
  field_orders: [Shared<FieldOrder>],
  namespace_prefix: string,
  qualified: Map<string, string>,
  namespace_alias_prefixes: Map<string, string>,
  self_type: string,
  method_owners: Map<string, string>,
  shared_params: [string],
  shared_array_params: [string],
  array_elem_types: Map<string, string>,
  shared_map_params: [string],
  ctor_type_infos: [Shared<CtorTypeInfo>],
  variant_types: Map<string, string>,
  value_params: [string],
  match_deref_params: [string],
  generic_variants: [string],
  struct_using_lines: Map<string, [string]>
}
export type GenStmtsResult = GenStmtsResult { code: string, next_try: i32 }
export type GenStmtResult  = GenStmtResult  { output: string, next_try: i32 }
export type GenModuleOut   = GenModuleOut   { h: string, c: string }
export type PrecomputedCtx = PrecomputedCtx {
  field_orders: [Shared<FieldOrder>],
  variant_types: Map<string, string>,
  item_index: Map<string, Shared<LoadItem>>,
  ctor_type_infos: [Shared<CtorTypeInfo>],
  generic_variants: [string]
}

export fn context_resolve(context: CodegenContext, name: string) -> string =
  if context.qualified.has(name) then context.qualified.get(name) + cpp_safe(name)
  else if context.namespace_prefix.length() > 0 then context.namespace_prefix + cpp_safe(name)
  else cpp_safe(name)
  end

export fn make_body_context(base: CodegenContext, shared_params: [string], shared_array_params: [string], array_elem_types: Map<string, string>, shared_map_params: [string], self_type: string, value_params: [string], match_deref_params: [string]) -> CodegenContext =
  CodegenContext { field_orders: base.field_orders, namespace_prefix: base.namespace_prefix, qualified: base.qualified, namespace_alias_prefixes: base.namespace_alias_prefixes, self_type: self_type, method_owners: base.method_owners, shared_params: shared_params, shared_array_params: shared_array_params, array_elem_types: array_elem_types, shared_map_params: shared_map_params, ctor_type_infos: base.ctor_type_infos, variant_types: base.variant_types, value_params: value_params, match_deref_params: match_deref_params, generic_variants: base.generic_variants, struct_using_lines: base.struct_using_lines }

export fn context_add_shared(context: CodegenContext, name: string) -> CodegenContext = do
  let new_shared_params = context.shared_params; new_shared_params.push(name)
  make_body_context(context, new_shared_params, context.shared_array_params, context.array_elem_types, context.shared_map_params, context.self_type, context.value_params, context.match_deref_params)
end

export fn context_add_shared_array(context: CodegenContext, name: string) -> CodegenContext = do
  let new_shared_array_params = context.shared_array_params; new_shared_array_params.push(name)
  make_body_context(context, context.shared_params, new_shared_array_params, context.array_elem_types, context.shared_map_params, context.self_type, context.value_params, context.match_deref_params)
end

export fn context_add_value(context: CodegenContext, name: string) -> CodegenContext = do
  let new_value_params = context.value_params; new_value_params.push(name)
  make_body_context(context, context.shared_params, context.shared_array_params, context.array_elem_types, context.shared_map_params, context.self_type, new_value_params, context.match_deref_params)
end

export fn context_add_match_deref(context: CodegenContext, name: string) -> CodegenContext = do
  let md = context.match_deref_params; md.push(name)
  make_body_context(context, context.shared_params, context.shared_array_params, context.array_elem_types, context.shared_map_params, context.self_type, context.value_params, md)
end

fn collect_pat_bind_names_for_context(pat: Shared<Pat>, mut accumulator: [string]) -> [string] = do
  match pat {
    PatIdent(n, _) => do accumulator.push(n); accumulator end,
    PatCtor(_, subs, _) => do
      let mut j = 0
      while j < subs.length() do
        accumulator = collect_pat_bind_names_for_context(subs[j], accumulator); j = j + 1
      end
      accumulator
    end,
    PatRecord(_, fps, _) => do
      let mut j = 0
      while j < fps.length() do
        accumulator = collect_pat_bind_names_for_context(fps[j], accumulator); j = j + 1
      end
      accumulator
    end,
    PatTuple(subs, _) => do
      let mut j = 0
      while j < subs.length() do
        accumulator = collect_pat_bind_names_for_context(subs[j], accumulator); j = j + 1
      end
      accumulator
    end,
    PatArray(subs, rest, _) => do
      let mut j = 0
      while j < subs.length() do
        accumulator = collect_pat_bind_names_for_context(subs[j], accumulator); j = j + 1
      end
      if rest != "" && rest != "_" then do accumulator.push(rest); accumulator end else accumulator end
    end,
    _ => accumulator
  }
end

// Update codegen context based on a typed statement's binding type.
// With SStmt, the type is embedded — no TypeExpr heuristics needed.
export fn update_context_from_statement(stmt: Shared<SStmt>, context: CodegenContext) -> CodegenContext =
  match stmt {
    SStmtLetConst(binding_name, _, _, _) => context_add_value(context, binding_name),
    SStmtLet(binding_name, _, _, value_type, _) =>
      match value_type {
        TShared(_)      => context_add_shared(context, binding_name),
        TArray(inner)   => match inner { TShared(_) => context_add_shared_array(context, binding_name), _ => context_add_value(context, binding_name) },
        _               => context_add_value(context, binding_name)
      },
    SStmtLetPat(pat, _, _, _, _, _, _) => do
      const names = collect_pat_bind_names_for_context(pat, [])
      let mut c = context; let mut k = 0
      while k < names.length() do
        c = context_add_value(c, names[k]); k = k + 1
      end
      c
    end,
    _ => context
  }

export fn create_codegen_context(prog: Program) -> CodegenContext =
  CodegenContext {
    field_orders: build_field_orders(prog),
    namespace_prefix: "",
    qualified: Map.new(),
    namespace_alias_prefixes: Map.new(),
    self_type: "",
    method_owners: build_method_owners_from_decls(prog.decls),
    shared_params: [],
    shared_array_params: [],
    array_elem_types: Map.new(),
    shared_map_params: [],
    ctor_type_infos: [],
    variant_types: build_variant_types_from_decls(prog.decls),
    value_params: [],
    match_deref_params: [],
    generic_variants: build_generic_variants_from_decls(prog.decls),
    struct_using_lines: Map.new()
  }

export fn context_with_struct_using_lines(
  base: CodegenContext,
  struct_using_lines: Map<string, [string]>
) -> CodegenContext =
  CodegenContext {
    field_orders: base.field_orders,
    namespace_prefix: base.namespace_prefix,
    qualified: base.qualified,
    namespace_alias_prefixes: base.namespace_alias_prefixes,
    self_type: base.self_type,
    method_owners: base.method_owners,
    shared_params: base.shared_params,
    shared_array_params: base.shared_array_params,
    array_elem_types: base.array_elem_types,
    shared_map_params: base.shared_map_params,
    ctor_type_infos: base.ctor_type_infos,
    variant_types: base.variant_types,
    value_params: base.value_params,
    match_deref_params: base.match_deref_params,
    generic_variants: base.generic_variants,
    struct_using_lines: struct_using_lines
  }

export fn context_with_namespace_alias_prefixes(
  base: CodegenContext,
  namespace_alias_prefixes: Map<string, string>
) -> CodegenContext =
  CodegenContext {
    field_orders: base.field_orders,
    namespace_prefix: base.namespace_prefix,
    qualified: base.qualified,
    namespace_alias_prefixes: namespace_alias_prefixes,
    self_type: base.self_type,
    method_owners: base.method_owners,
    shared_params: base.shared_params,
    shared_array_params: base.shared_array_params,
    array_elem_types: base.array_elem_types,
    shared_map_params: base.shared_map_params,
    ctor_type_infos: base.ctor_type_infos,
    variant_types: base.variant_types,
    value_params: base.value_params,
    match_deref_params: base.match_deref_params,
    generic_variants: base.generic_variants,
    struct_using_lines: base.struct_using_lines
  }
