// Pure string utilities for C++ name mapping and code emission (no context dependency).

export fn path_to_module_base(path: string) -> string = do
  let mut last_slash = -1
  let mut last_dot = path.length()
  let mut i = 0
  while i < path.length() do
    if path.char_at(i) == "/" then last_slash = i
    else if path.char_at(i) == "." && i > last_slash then last_dot = i
    end
    i = i + 1
  end
  if last_dot > last_slash then path.substring(last_slash + 1, last_dot - last_slash - 1)
  else path.substring(last_slash + 1, path.length() - last_slash - 1)
  end
end

export fn cpp_keyword(name: string) -> bool =
  match name
  | 'export' | 'import' | 'module' | 'struct' | 'class' => true
  | 'template' | 'typename' | 'const' | 'return' => true
  | 'if' | 'else' | 'for' | 'while' | 'do' => true
  | 'switch' | 'case' | 'default' | 'break' | 'continue' => true
  | 'try' | 'catch' | 'throw' | 'new' | 'delete' => true
  | 'virtual' | 'override' | 'final' | 'public' | 'private' => true
  | 'protected' | 'friend' | 'static' | 'extern' | 'inline' => true
  | 'using' | 'namespace' | 'typedef' | 'enum' | 'union' => true
  | 'true' | 'false' | 'nullptr' | 'void' | 'bool' => true
  | 'int' | 'long' | 'short' | 'char' | 'float' | 'double' => true
  | 'signed' | 'unsigned' | 'auto' | 'typeid' | 'sizeof' => true
  | 'and' | 'or' | 'not' | 'xor' | 'and_eq' | 'or_eq' => true
  | 'not_eq' | 'xor_eq' | 'bitand' | 'bitor' | 'compl' => true
  | 'alignas' | 'alignof' | 'asm' | 'concept' | 'consteval' => true
  | 'constexpr' | 'constinit' | 'const_cast' | 'decltype' => true
  | 'dynamic_cast' | 'explicit' | 'mutable' | 'noexcept' => true
  | 'operator' | 'reinterpret_cast' | 'requires' | 'static_cast' => true
  | 'this' | 'thread_local' | 'volatile' | 'wchar_t' => true
  | _ => false
  end

export fn cpp_safe(name: string) -> string =
  if cpp_keyword(name) then `${name}_` else name end

export fn lower_first(name: string) -> string =
  if name.length() == 0 then name
  else `${name.char_at(0).to_lower()}${name.substring(1, name.length())}`
  end

export fn map_method(method_name: string) -> string =
  match method_name
  | 'length' | 'len'              => 'length'
  | 'push'                        => 'push_back'
  | 'to_string'                   => 'to_string'
  | 'to_int' | 'to_i'             => 'to_i'
  | 'upper' | 'to_upper'          => 'upper'
  | 'lower' | 'to_lower'          => 'lower'
  | _                             => method_name
  end

export fn map_builtin(name: string) -> string =
  match name
  | 'print'   => 'mlc::io::print'
  | 'println' => 'mlc::io::println'
  | 'exit'    => 'mlc::io::exit'
  | 'args'    => 'mlc::io::args'
  | 'read_line' => 'mlc::io::read_line'
  | _         => name
  end

// Identifiers named `args` often shadow the CLI helper (match bindings, parameters).
// Calls still use map_builtin via gen_call_function_code (args becomes mlc::io::args + '()').
export fn map_builtin_identifier_reference(name: string) -> string =
  if name == 'args' then name
  else map_builtin(name)
  end

export fn escape_str(input: string) -> string = do
  let parts: [string] = []; let mut i = 0
  while i < input.length() do
    let ch = input.char_at(i)
    if ch == "\\" then parts.push('\\\\')
    else if ch == "\"" then parts.push('\\"')
    else if ch == "\n" then parts.push('\\n')
    else if ch == "\r" then parts.push('\\r')
    else if ch == "\t" then parts.push('\\t')
    else if ch == "\0" then parts.push('\\0')
    else parts.push(ch)
    end
    i = i + 1
  end
  parts.join('')
end

export fn template_prefix(type_params: [string]) -> string =
  if type_params.length() > 0 then
    `template<typename ${type_params.join(', typename ')}>\n`
  else ''
  end

export fn include_lines(import_paths: [string]) -> string =
  import_paths.map(path => `#include ` + `"` + path_to_module_base(path) + '.hpp' + `"` + `\n`).join('')

fn is_stdlib_import_path(path: string) -> bool = do
  if path.length() >= 4 && path.substring(0, 4) == 'std/' then true
  else do
    const base = path_to_module_base(path)
    base == 'Option' || base == 'Result' || base == 'Array' || base == 'String'
    || base == 'Conv' || base == 'IO' || base == 'File' || base == 'Json'
    || base == 'Math' || base == 'Graphics'
  end end
end

export fn using_namespace_names(import_paths: [string]) -> [string] = do
  let mut names: [string] = []
  let mut has_ast = false
  let mut index = 0
  while index < import_paths.length() do
    const path = import_paths[index]
    const base = path_to_module_base(path)
    if !is_stdlib_import_path(path) && base.length() > 0 then
      names.push(base)
      if base == 'ast' then has_ast = true end
    end
    index = index + 1
  end
  if has_ast then names.push('ast_tokens') end
  names
end

export fn using_namespace_lines(import_paths: [string]) -> string = do
  let mut lines = ''
  let mut index = 0
  const names = using_namespace_names(import_paths)
  while index < names.length() do
    lines = lines + 'using namespace ' + names[index] + ';\n'
    index = index + 1
  end
  lines
end
