// Constructor type info: shared/array position tracking for variant constructors.

import { TypeExpr, TypeVariant, Decl, FieldDef, decl_inner } from '../ast'
import { is_shared_type, is_shared_array_type } from './param_analysis'

export type CtorTypeInfo = CtorTypeInfo { name: string, shared_pos: [i32], shared_arr_pos: [i32] }

fn field_def_type(fd: Shared<FieldDef>) -> Shared<TypeExpr> = fd.typ

fn ctor_type_info_for(ctor_name: string, types: [Shared<TypeExpr>]) -> Shared<CtorTypeInfo> = do
  let shared_positions: [i32] = []; let shared_array_positions: [i32] = []; let mut index = 0
  while index < types.length() do
    if is_shared_type(types[index]) then shared_positions.push(index) end
    if is_shared_array_type(types[index]) then shared_array_positions.push(index) end
    index = index + 1
  end
  Shared.new(CtorTypeInfo { name: ctor_name, shared_pos: shared_positions, shared_arr_pos: shared_array_positions })
end

fn variant_to_ctor_info(variant: Shared<TypeVariant>) -> [Shared<CtorTypeInfo>] =
  match variant {
    VarTuple(variant_name, types, _) => [ctor_type_info_for(variant_name, types)],
    VarRecord(variant_name, field_defs, _) => [ctor_type_info_for(variant_name, field_defs.map(fd => field_def_type(fd)))],
    VarUnit(_, _) => []
  }

fn add_ctor_infos_from_variants(variants: [Shared<TypeVariant>]) -> [Shared<CtorTypeInfo>] =
  variants.flat_map(variant => variant_to_ctor_info(variant))

fn decl_to_ctor_infos(decl: Shared<Decl>) -> [Shared<CtorTypeInfo>] =
  match decl {
    DeclExported(inner) => match decl_inner(inner) {
      DeclType(_, _, variants, _) => add_ctor_infos_from_variants(variants),
      _ => []
    },
    DeclType(_, _, variants, _) => add_ctor_infos_from_variants(variants),
    _ => []
  }

export fn build_ctor_type_infos_from_decls(decls: [Shared<Decl>]) -> [Shared<CtorTypeInfo>] =
  decls.flat_map(decl => decl_to_ctor_infos(decl))

export fn lookup_ctor_type_info(infos: [Shared<CtorTypeInfo>], cti_name: string) -> Shared<CtorTypeInfo> = do
  let mut result: Shared<CtorTypeInfo> = Shared.new(CtorTypeInfo { name: '', shared_pos: [], shared_arr_pos: [] })
  let mut i = 0
  while i < infos.length() do
    if infos[i].name == cti_name then result = infos[i] end; i = i + 1
  end
  result
end
