// Constructor type info: shared/array position tracking for variant constructors.

import { TypeExpr, TypeVariant, Decl, FieldDef, decl_inner } from "../ast"
import { is_shared_type, is_shared_array_type } from "./param_analysis"

export type CtorTypeInfo = CtorTypeInfo { name: string, shared_pos: [i32], shared_arr_pos: [i32] }

fn field_def_type(fd: Shared<FieldDef>) -> Shared<TypeExpr> = fd.typ

fn ctor_type_info_for(ctor_name: string, types: [Shared<TypeExpr>]) -> Shared<CtorTypeInfo> = do
  let shared_positions: [i32] = []; let shared_array_positions: [i32] = []; let mut index = 0
  while index < types.length() do
    if is_shared_type(types[index]) then shared_positions.push(index) end
    if is_shared_array_type(types[index]) then shared_array_positions.push(index) end
    index = index + 1
  end
  Shared.new(CtorTypeInfo { name: ctor_name, shared_pos: shared_positions, shared_arr_pos: shared_array_positions })
end

fn add_ctor_infos_from_variants(variants: [Shared<TypeVariant>]) -> [Shared<CtorTypeInfo>] = do
  let result: [Shared<CtorTypeInfo>] = []; let mut vi = 0
  while vi < variants.length() do
    match variants[vi] {
      VarTuple(variant_name, types, _) => result.push(ctor_type_info_for(variant_name, types)),
      VarRecord(variant_name, field_defs, _) => do
        let types: [Shared<TypeExpr>] = []; let mut fi = 0
        while fi < field_defs.length() do types.push(field_def_type(field_defs[fi])); fi = fi + 1 end
        result.push(ctor_type_info_for(variant_name, types))
      end,
      VarUnit(_, _) => do end
    }
    vi = vi + 1
  end
  result
end

export fn build_ctor_type_infos_from_decls(decls: [Shared<Decl>]) -> [Shared<CtorTypeInfo>] = do
  let result: [Shared<CtorTypeInfo>] = []; let mut i = 0
  while i < decls.length() do
    match decls[i] {
      DeclExported(inner) => match decl_inner(inner) {
        DeclType(_, _, variants, _) => do
          let infos = add_ctor_infos_from_variants(variants)
          let mut ii = 0; while ii < infos.length() do result.push(infos[ii]); ii = ii + 1 end
        end,
        _ => do end
      },
      DeclType(_, _, variants, _) => do
        let infos = add_ctor_infos_from_variants(variants)
        let mut ii = 0; while ii < infos.length() do result.push(infos[ii]); ii = ii + 1 end
      end,
      _ => do end
    }
    i = i + 1
  end
  result
end

export fn lookup_ctor_type_info(infos: [Shared<CtorTypeInfo>], cti_name: string) -> Shared<CtorTypeInfo> = do
  let mut result: Shared<CtorTypeInfo> = Shared.new(CtorTypeInfo { name: "", shared_pos: [], shared_arr_pos: [] })
  let mut i = 0
  while i < infos.length() do
    if infos[i].name == cti_name then result = infos[i] end; i = i + 1
  end
  result
end
