// CppDecl dual path for declaration codegen (Phase 2 step 17).

import { Param } from '../frontend/ast'
import { SDecl, SExpr, SDeclFn, SExprExtern, sdecl_inner } from '../ir/semantic_ir'
import { Type } from '../checker/registry'
import { CppDecl, CppFnProto, CppFnDef } from '../cpp/cpp_ast'
import { print_decl } from '../cpp/cpp_printer'
import * as emit_helpers from '../cpp/emit_helpers'
import { CodegenContext } from './context'
import { gen_fn_proto, gen_fn_decl, gen_decl, gen_proto, collect_all_decl_parts, collect_decl_parts, compute_fn_body_context, extend_method_forward_segments, extend_cpp_forward_segment } from './decl/decl'
import { gen_parameter_proto_items, gen_parameter_def_items } from './decl/decl_extend'
import { sem_type_to_cpp } from './decl/type_gen'
import { gen_return_body_cpp, return_body_needs_string_bridge } from './stmt/return_body'

export type DeclPartsBundleCpp = DeclPartsBundleCpp {
  type_fwds: [Shared<CppDecl>],
  type_defs: [Shared<CppDecl>],
  fn_protos: [Shared<CppDecl>],
  fn_defs: [Shared<CppDecl>]
}

export fn cpp_decl_from_string_output(output: string) -> Shared<CppDecl> =
  emit_helpers.make_fragment_cpp_declaration(output)

export fn cpp_decls_from_string_parts(parts: [string]) -> [Shared<CppDecl>] =
  parts.map(part => cpp_decl_from_string_output(part))

export fn print_cpp_declaration(declaration: Shared<CppDecl>) -> string =
  print_decl(declaration)

export fn print_cpp_declarations(declarations: [Shared<CppDecl>]) -> string =
  declarations.map(declaration => print_cpp_declaration(declaration)).join('')

fn prototype_context_for_function(context: CodegenContext, params: [Shared<Param>]) -> CodegenContext =
  if params.length() > 0 && params[0].name == 'self' then
    match params[0].typ {
      TyNamed(type_name) => do
        const resolved_type = if type_name == 'Self' || type_name == 'self' then context.self_type else type_name end
        context.for_type_body(resolved_type)
      end,
      _ => context
    }
  else context
  end

fn function_has_template_prefix(type_params: [string]) -> bool =
  type_params.length() > 0

fn function_proto_needs_string_bridge(name: string, type_params: [string], params: [Shared<Param>]) -> bool =
  function_has_template_prefix(type_params) || (name == 'main' && params.length() == 0)

fn function_needs_string_bridge(name: string, type_params: [string], params: [Shared<Param>], body: Shared<SExpr>) -> bool =
  function_proto_needs_string_bridge(name, type_params, params) || return_body_needs_string_bridge(body)

fn native_fn_proto_cpp(
  name: string,
  params: [Shared<Param>],
  return_type: Shared<Type>,
  context: CodegenContext
) -> Shared<CppDecl> = do
  const prototype_context = prototype_context_for_function(context, params)
  const safe_name = context.resolve(name)
  const return_type_cpp = sem_type_to_cpp(prototype_context, return_type)
  const parameters = gen_parameter_proto_items(prototype_context, params)
  Shared.new(CppFnProto(return_type_cpp, safe_name, parameters))
end

fn native_fn_decl_cpp(
  name: string,
  params: [Shared<Param>],
  return_type: Shared<Type>,
  body: Shared<SExpr>,
  context: CodegenContext
) -> Shared<CppDecl> = do
  const body_context = compute_fn_body_context(name, params, context)
  const prototype_context = if params.length() > 0 && params[0].name == 'self' then body_context else context end
  const safe_name = context.resolve(name)
  const return_type_cpp = sem_type_to_cpp(prototype_context, return_type)
  const parameters = gen_parameter_def_items(prototype_context, params)
  const body_statements = gen_return_body_cpp(body, body_context)
  Shared.new(CppFnDef(return_type_cpp, safe_name, parameters, body_statements))
end

export fn gen_fn_proto_cpp(
  name: string,
  type_params: [string],
  type_bounds: [[string]],
  params: [Shared<Param>],
  return_type: Shared<Type>,
  context: CodegenContext
) -> Shared<CppDecl> =
  if function_proto_needs_string_bridge(name, type_params, params) then
    cpp_decl_from_string_output(gen_fn_proto(name, type_params, type_bounds, params, return_type, context))
  else
    native_fn_proto_cpp(name, params, return_type, context)
  end

export fn gen_fn_decl_cpp(
  name: string,
  type_params: [string],
  type_bounds: [[string]],
  params: [Shared<Param>],
  return_type: Shared<Type>,
  body: Shared<SExpr>,
  context: CodegenContext
) -> Shared<CppDecl> =
  if function_needs_string_bridge(name, type_params, params, body) then
    cpp_decl_from_string_output(gen_fn_decl(name, type_params, type_bounds, params, return_type, body, context))
  else
    native_fn_decl_cpp(name, params, return_type, body, context)
  end

export fn gen_decl_cpp(declaration: Shared<SDecl>, context: CodegenContext) -> Shared<CppDecl> =
  match declaration {
    SDeclFn(name, type_params, type_bounds, params, return_type, body, _, _) =>
      match body {
        SExprExtern(_, _) => cpp_decl_from_string_output(''),
        _ => gen_fn_decl_cpp(name, type_params, type_bounds, params, return_type, body, context)
      },
    _ => cpp_decl_from_string_output(gen_decl(declaration, context))
  }

export fn gen_proto_cpp(declaration: Shared<SDecl>, context: CodegenContext) -> Shared<CppDecl> =
  match declaration {
    SDeclFn(name, type_params, type_bounds, params, return_type, body, _, _) =>
      match body {
        SExprExtern(_, _) => cpp_decl_from_string_output(''),
        _ => gen_fn_proto_cpp(name, type_params, type_bounds, params, return_type, context)
      },
    _ => cpp_decl_from_string_output(gen_proto(declaration, context))
  }

export fn collect_all_decl_parts_cpp(declarations: [Shared<SDecl>], context: CodegenContext) -> DeclPartsBundleCpp = do
  const string_bundle = collect_all_decl_parts(declarations, context)
  DeclPartsBundleCpp {
    type_fwds: cpp_decls_from_string_parts(string_bundle.type_fwds),
    type_defs: cpp_decls_from_string_parts(string_bundle.type_defs),
    fn_protos: cpp_decls_from_string_parts(string_bundle.fn_protos),
    fn_defs: collect_fn_defs_cpp(declarations, context)
  }
end

export fn collect_decl_parts_cpp(declarations: [Shared<SDecl>], context: CodegenContext, phase: i32) -> [Shared<CppDecl>] =
  if phase == 3 then collect_fn_defs_cpp(declarations, context)
  else cpp_decls_from_string_parts(collect_decl_parts(declarations, context, phase))
  end

fn empty_cpp_declarations() -> [Shared<CppDecl>] = do
  const empty: [Shared<CppDecl>] = []
  empty
end

fn append_string_segments(output: [Shared<CppDecl>], segments: [string]) -> [Shared<CppDecl>] = do
  let mut index = 0
  while index < segments.length() do
    if segments[index].length() > 0 then
      output.push(cpp_decl_from_string_output(segments[index]))
    end
    index = index + 1
  end
  output
end

fn decl_fn_def_cpp(declaration: Shared<SDecl>, context: CodegenContext) -> [Shared<CppDecl>] =
  match declaration {
    SDeclFn(name, type_params, type_bounds, params, return_type, body, _, _) =>
      match body {
        SExprExtern(_, _) => empty_cpp_declarations(),
        _ => [gen_fn_decl_cpp(name, type_params, type_bounds, params, return_type, body, context)]
      },
    SDeclExtend(_, _, _, _) => [gen_decl_cpp(declaration, context)],
    SDeclExported(inner_declaration) => match sdecl_inner(inner_declaration) {
      SDeclType(_, _, _, _, _) => empty_cpp_declarations(),
      SDeclTrait(_, _, _, _) => empty_cpp_declarations(),
      SDeclFn(_, type_parameters, _, _, _, body, _, _) =>
        if type_parameters.length() > 0 then match body {
          SExprExtern(_, _) => [gen_decl_cpp(inner_declaration, context)],
          _ => empty_cpp_declarations()
        }
        else [gen_decl_cpp(inner_declaration, context)]
        end,
      SDeclExtend(_, _, _, _) => [gen_decl_cpp(inner_declaration, context)],
      _ => [gen_decl_cpp(inner_declaration, context)]
    },
    _ => empty_cpp_declarations()
  }

export fn collect_fn_defs_cpp(declarations: [Shared<SDecl>], context: CodegenContext) -> [Shared<CppDecl>] = do
  let mut output: [Shared<CppDecl>] = []
  output = append_string_segments(output, extend_method_forward_segments(declarations, context))
  let mut declaration_index = 0
  while declaration_index < declarations.length() do
    const declaration = declarations[declaration_index]
    const extend_forward_segment = extend_cpp_forward_segment(declaration, context)
    if extend_forward_segment.length() > 0 then
      output.push(cpp_decl_from_string_output(extend_forward_segment))
    end
    const definition_segments = decl_fn_def_cpp(declaration, context)
    let mut segment_index = 0
    while segment_index < definition_segments.length() do
      output.push(definition_segments[segment_index])
      segment_index = segment_index + 1
    end
    output = append_string_segments(output, collect_decl_parts([declaration], context, 4))
    declaration_index = declaration_index + 1
  end
  output
end
