// Trait and extend block code generation (helpers shared with decl.mlc).

import { TypeVariant, TypeExpr, Param, Expr, ExprInt, ExprStr, ExprBool, ExprUnit } from '../frontend/ast'
import { ExprFloat, ExprI64, ExprU8, ExprUsize, ExprChar } from '../frontend/ast'
import * as lit from './literals'
import { SDecl, SExpr, SExprExtern } from '../semantic_ir'
import { Type } from '../checker/registry'
import { CodegenContext } from './context'
import { cpp_safe } from './cpp_naming'
import { sem_type_to_cpp, type_to_cpp, type_name_to_cpp } from './type_gen'
import * as expression_output from './expr'

export fn extract_method_name(fn_name: string, type_name: string) -> string = do
  const prefix = type_name + "_"
  if fn_name.length() > prefix.length() && fn_name.substring(0, prefix.length()) == prefix then
    fn_name.substring(prefix.length(), fn_name.length() - prefix.length())
  else fn_name
  end
end

fn default_expr_to_cpp(e: Shared<Expr>) -> string = match e {
  ExprInt(v, _)    => lit.gen_integer_literal(v),
  ExprStr(s, _)    => lit.gen_string_literal(s),
  ExprBool(b, _)   => lit.gen_boolean_literal(b),
  ExprUnit(_)      => lit.gen_unit_literal(),
  ExprFloat(v, _)  => lit.gen_float_literal(v),
  ExprI64(v, _)    => lit.gen_i64_literal(v),
  ExprU8(v, _)     => lit.gen_u8_literal(v),
  ExprUsize(v, _)  => lit.gen_usize_literal(v),
  ExprChar(v, _)   => lit.gen_char_literal(v),
  _                => "0"
}

fn param_item_def(context: CodegenContext, p: Shared<Param>) -> string =
  expression_output.parameter_declaration_item(type_to_cpp(context, p.typ), cpp_safe(p.name))

fn param_item_proto(context: CodegenContext, p: Shared<Param>) -> string = do
  const base = param_item_def(context, p)
  if p.has_default then
    base + ' = ' + default_expr_to_cpp(p.default)
  else
    base
  end
end

export fn gen_params_def(context: CodegenContext, params: [Shared<Param>]) -> string = do
  let parts: [string] = []; let mut index = 0
  while index < params.length() do
    parts.push(param_item_def(context, params[index]))
    index = index + 1
  end
  parts.join(', ')
end

export fn gen_params_proto(context: CodegenContext, params: [Shared<Param>]) -> string = do
  let parts: [string] = []; let mut index = 0
  while index < params.length() do
    parts.push(param_item_proto(context, params[index]))
    index = index + 1
  end
  parts.join(', ')
end

fn concept_declval_arguments_for_params(context: CodegenContext, params: [Shared<Param>]) -> string = do
  let parts: [string] = []
  let mut parameter_index = 0
  while parameter_index < params.length() do
    if params[parameter_index].name != 'self' then
      parts.push(expression_output.std_declval_expression(type_to_cpp(context, params[parameter_index].typ)))
    end
    parameter_index = parameter_index + 1
  end
  parts.join(', ')
end

fn extend_method_return_type_cpp(extend_context: CodegenContext, methods: [Shared<SDecl>]) -> string = do
  let mut result = 'void'
  let mut method_index = 0
  while method_index < methods.length() do
    match methods[method_index] {
      SDeclFn(_, _, _, _, return_type, _, _) =>
        do result = sem_type_to_cpp(extend_context, return_type) end,
      _ => do end
    }
    if result != 'void' then
      method_index = methods.length()
    else
      method_index = method_index + 1
    end
  end
  result
end

fn generic_trait_static_assert_line(
  trait_name: string,
  type_name: string,
  methods: [Shared<SDecl>],
  extend_context: CodegenContext,
  implementor_type_cpp: string
) -> string = do
  const trait_safe = cpp_safe(trait_name)
  const message = type_name + ' does not implement ' + trait_name
  if trait_name == 'ExprVisitor' then
    const result_type_cpp = extend_method_return_type_cpp(extend_context, methods)
    expression_output.static_assert_concept_for_result_and_implementor_line(
      trait_safe,
      result_type_cpp,
      implementor_type_cpp,
      message)
  else
    expression_output.static_assert_concept_for_type_line(trait_safe, implementor_type_cpp, message)
  end
end

fn trait_method_field_line(context: CodegenContext, method_name: string, params: [Shared<Param>], return_type: Shared<Type>) -> string = do
  let parameter_types: [string] = []
  let mut parameter_index = 0
  while parameter_index < params.length() do
    if params[parameter_index].name != 'self' then
      parameter_types.push(type_to_cpp(context, params[parameter_index].typ))
    end
    parameter_index = parameter_index + 1
  end
  const return_cpp = sem_type_to_cpp(context, return_type)
  expression_output.std_function_field_line(return_cpp, parameter_types.join(', '), cpp_safe(method_name))
end

export fn gen_trait_struct(context: CodegenContext, trait_name: string, type_params: [string], methods: [Shared<SDecl>]) -> string = do
  const trait_context = context.for_type_body(trait_name)
  const template_header = if type_params.length() > 0 then
    expression_output.cpp_template_typename_header_line(type_params.join(', '))
  else
    ''
  end
  let field_lines: [string] = []
  let mut method_index = 0
  while method_index < methods.length() do
    match methods[method_index] {
      SDeclFn(mangled, _, _, params, return_type, _, _) => do
        const method_name = extract_method_name(mangled, trait_name)
        field_lines.push(trait_method_field_line(trait_context, method_name, params, return_type))
      end,
      _ => do end
    }
    method_index = method_index + 1
  end
  expression_output.trait_struct_definition_lines(
    template_header,
    expression_output.trait_vtable_struct_cpp_name(cpp_safe(trait_name)),
    field_lines.join(''))
end

export fn gen_trait_decl(context: CodegenContext, trait_name: string, type_params: [string], methods: [Shared<SDecl>]) -> string = do
  const trait_context = context.for_type_body(trait_name)
  const template_header = if type_params.length() > 0 then
    'template<typename ' + type_params[0] + ', typename Self>\n'
  else
    'template<typename Self>\n'
  end
  let req_parts: [string] = []
  let mut method_index = 0
  while method_index < methods.length() do
    match methods[method_index] {
      SDeclFn(mangled, _, _, params, ret_type, _, _) => do
        const method_name = extract_method_name(mangled, trait_name)
        const prefixed_callee = cpp_safe(mangled)
        const ret_cpp = sem_type_to_cpp(trait_context, ret_type)
        const declval_arguments = concept_declval_arguments_for_params(trait_context, params)
        req_parts.push(expression_output.concept_requires_expression_method_returns_convertible(
          prefixed_callee,
          declval_arguments,
          ret_cpp))
      end,
      _ => do end
    }
    method_index = method_index + 1
  end
  const req_body = req_parts.join('; ')
  expression_output.trait_concept_requires_definition_line(
    template_header,
    cpp_safe(trait_name),
    'Self',
    req_body)
end

export fn gen_extend_wrapper_protos(type_name: string, trait_name: string, methods: [Shared<SDecl>], context: CodegenContext) -> string =
  if trait_name.length() == 0 then ''
  else
    let mut wrappers = ''; let mut method_index = 0
    while method_index < methods.length() do
      match methods[method_index] {
        SDeclFn(mangled, _, _, params, ret_type, _, _) => do
          const wrapper_context = context.for_type_body(type_name)
          const method_name = extract_method_name(mangled, type_name)
          const ret_cpp = sem_type_to_cpp(wrapper_context, ret_type)
          const params_str = gen_params_proto(wrapper_context, params)
          wrappers = wrappers + expression_output.noexcept_function_prototype(
            ret_cpp,
            cpp_safe(method_name),
            params_str)
        end,
        _ => do end
      }
      method_index = method_index + 1
    end
    wrappers
  end

fn gen_extend_trait_wrapper(type_name: string, mangled: string, params: [Shared<Param>], ret_type: Shared<Type>, context: CodegenContext, context_resolve_fn: (CodegenContext, string) -> string) -> string = do
  const wrapper_context = context.for_type_body(type_name)
  const method_name = extract_method_name(mangled, type_name)
  const ret_cpp = sem_type_to_cpp(wrapper_context, ret_type)
  const fn_resolved = context_resolve_fn(context, mangled)
  const params_str = gen_params_proto(wrapper_context, params)
  let call_args: [string] = []; let mut param_index = 0
  while param_index < params.length() do
    call_args.push(cpp_safe(params[param_index].name))
    param_index = param_index + 1
  end
  expression_output.inline_noexcept_forwarding_call(
    ret_cpp,
    cpp_safe(method_name),
    params_str,
    fn_resolved,
    call_args.join(', '))
end

fn gen_extend_trait_wrappers(type_name: string, methods: [Shared<SDecl>], context: CodegenContext, context_resolve_fn: (CodegenContext, string) -> string) -> string = do
  let mut wrappers = ''; let mut method_index = 0
  while method_index < methods.length() do
    match methods[method_index] {
      SDeclFn(mangled, _, _, params, ret_type, _, _) =>
        do wrappers = wrappers + gen_extend_trait_wrapper(type_name, mangled, params, ret_type, context, context_resolve_fn) end,
      _ => do end
    }
    method_index = method_index + 1
  end
  wrappers
end

fn gen_extend_extern_method(mangled: string, type_name: string, params: [Shared<Param>], ret_type: Shared<Type>, trait_name: string, context: CodegenContext, context_resolve_fn: (CodegenContext, string) -> string) -> string = do
  const method_name = if trait_name.length() > 0 then extract_method_name(mangled, type_name) else '' end
  if type_name == 'i32' && method_name == 'to_string' && params.length() > 0 then
    do
      const ret_cpp = sem_type_to_cpp(context, ret_type)
      const params_str = gen_params_def(context, params)
      expression_output.noexcept_one_line_returning_function(
        ret_cpp,
        context_resolve_fn(context, mangled),
        params_str,
        expression_output.runtime_to_string_call(cpp_safe(params[0].name)))
    end
  else ''
  end
end

fn gen_extend_method_parts(type_name: string, trait_name: string, methods: [Shared<SDecl>], extend_context: CodegenContext, context: CodegenContext, context_resolve_fn: (CodegenContext, string) -> string, gen_decl_fn: (Shared<SDecl>, CodegenContext) -> string) -> [string] = do
  let parts: [string] = []; let mut method_index = 0
  while method_index < methods.length() do
    match methods[method_index] {
      SDeclFn(mangled, _, _, params, ret_type, body, _) => do
        match body {
          SExprExtern(_, _) => do
            const generated = gen_extend_extern_method(mangled, type_name, params, ret_type, trait_name, context, context_resolve_fn)
            if generated.length() > 0 then parts.push(generated) end
          end,
          _ => parts.push(gen_decl_fn(methods[method_index], extend_context))
        }
      end,
      _ => parts.push(gen_decl_fn(methods[method_index], extend_context))
    }
    method_index = method_index + 1
  end
  parts
end

fn gen_extend_trait_concept_adapter(
  type_name: string,
  trait_name: string,
  mangled: string,
  params: [Shared<Param>],
  ret_type: Shared<Type>,
  context: CodegenContext,
  context_resolve_fn: (CodegenContext, string) -> string
) -> string = do
  const extend_context = context.for_type_body(type_name)
  const method_name = extract_method_name(mangled, type_name)
  const trait_callee = cpp_safe(trait_name + "_" + method_name)
  const ret_cpp = sem_type_to_cpp(extend_context, ret_type)
  const params_str = gen_params_proto(extend_context, params)
  const fn_resolved = context_resolve_fn(context, mangled)
  let call_args: [string] = []
  let mut param_index = 0
  while param_index < params.length() do
    call_args.push(cpp_safe(params[param_index].name))
    param_index = param_index + 1
  end
  expression_output.inline_noexcept_forwarding_call(
    ret_cpp,
    trait_callee,
    params_str,
    fn_resolved,
    call_args.join(', '))
end

fn gen_extend_trait_concept_adapters(
  type_name: string,
  trait_name: string,
  methods: [Shared<SDecl>],
  context: CodegenContext,
  context_resolve_fn: (CodegenContext, string) -> string
) -> string = do
  let mut adapters = ''
  let mut method_index = 0
  while method_index < methods.length() do
    match methods[method_index] {
      SDeclFn(mangled, _, _, params, ret_type, _, _) =>
        do adapters = adapters + gen_extend_trait_concept_adapter(
          type_name, trait_name, mangled, params, ret_type, context, context_resolve_fn) end,
      _ => do end
    }
    method_index = method_index + 1
  end
  adapters
end

export fn gen_decl_extend(type_name: string, trait_name: string, methods: [Shared<SDecl>], context: CodegenContext, context_resolve_fn: (CodegenContext, string) -> string, gen_decl_fn: (Shared<SDecl>, CodegenContext) -> string) -> string = do
  const extend_context = context.for_type_body(type_name)
  const method_parts = gen_extend_method_parts(type_name, trait_name, methods, extend_context, context, context_resolve_fn, gen_decl_fn)
  const methods_str = method_parts.join('')
  if trait_name.length() > 0 then
    const trait_wrappers = gen_extend_trait_wrappers(type_name, methods, context, context_resolve_fn)
    const trait_concept_adapters = gen_extend_trait_concept_adapters(type_name, trait_name, methods, context, context_resolve_fn)
    const cpp_type = type_name_to_cpp(context, type_name)
    methods_str + trait_wrappers + trait_concept_adapters + generic_trait_static_assert_line(
      trait_name,
      type_name,
      methods,
      extend_context,
      cpp_type)
  else
    methods_str
  end
end
