// CppDeclaration dual path for declaration codegen (Phase 2 step 17).

import { Param, TypeVariant, FieldDef, TypeExpr, VarUnit, VarTuple, VarRecord, param_name } from '../frontend/ast'
import { SemanticDeclaration, SemanticExpression, SemanticDeclarationFn, SemanticDeclarationType, SemanticDeclarationTypeAlias, SemanticDeclarationTrait, SemanticDeclarationExtend, SemanticDeclarationExported, SemanticDeclarationImport, SemanticDeclarationAssocBind, SemanticExpressionExtern, sdecl_inner, FnEscapeInfo, empty_fn_escape_info } from '../ir/semantic_ir'
import { Type, trait_base_name } from '../checker/registry'
import { CppDeclaration, CppFnProto, CppFnDef, CppExpression, CppStatement, CppCall, CppBinary, CppStruct, CppVariant, CppVariantArm, CppField, CppConceptRequires, CppUsing, CppStaticAssert, CppDeclarationSequence, CppDeclarationEmpty } from '../cpp_ir/cpp_ast'
import {print_decl} from '../cpp_emit/print'
import * as emit_helpers from '../cpp_emit/emit_helpers'
import { CodegenContext, StructUsingEntry, trait_has_associated_types } from './context'
import { compute_fn_body_context, exported_type_names_from_decls, prototype_context_for_function } from './decl/decl'
import { gen_parameter_proto_items, gen_parameter_def_items, extract_method_name, trait_dispatch_name, gen_extend_wrapper_protos, concept_declval_arguments_for_params } from './decl/decl_extend'
import { list_contains } from './decl/decl_index'
import * as expression_output from './expr/expr'
import { sem_type_to_cpp, template_prefix, requires_clause, variant_ctor_name, variant_used_type_parameters, type_phantom_params_for_variants, union_string_lists, gen_type_decl_fwd_only, type_to_cpp, gen_type_decl_body_only, type_name_to_cpp } from './decl/type_gen'
import { gen_derive_methods_cpp } from './decl/derive_methods_cpp'
import { gen_trait_struct_cpp } from './decl/trait_struct_cpp'
import { gen_return_body_cpp } from './stmt/return_body'
import { cpp_safe } from './cpp_naming'

export type DeclPartsBundleCpp = DeclPartsBundleCpp {
  type_fwds: [Shared<CppDeclaration>],
  type_defs: [Shared<CppDeclaration>],
  fn_protos: [Shared<CppDeclaration>],
  fn_defs: [Shared<CppDeclaration>]
}

export fn cpp_decl_from_string_output(output: string) -> Shared<CppDeclaration> =
  emit_helpers.make_fragment_cpp_declaration(output)

fn empty_cpp_declaration() -> Shared<CppDeclaration> =
  Shared.new(CppDeclarationEmpty)

export fn cpp_decls_from_string_parts(parts: [string]) -> [Shared<CppDeclaration>] =
  parts.map(part => cpp_decl_from_string_output(part))

export fn print_cpp_declaration(declaration: Shared<CppDeclaration>) -> string =
  print_decl(declaration)

export fn print_cpp_declarations(declarations: [Shared<CppDeclaration>]) -> string =
  declarations.map(declaration => print_cpp_declaration(declaration)).join('')

fn function_parameter_proto_items(
  name: string,
  params: [Shared<Param>],
  prototype_context: CodegenContext
) -> [string] =
  if name == 'main' && params.length() == 0 then
    main_program_parameter_items_cpp()
  else
    gen_parameter_proto_items(prototype_context, params)
  end

fn function_parameter_def_items(
  name: string,
  params: [Shared<Param>],
  prototype_context: CodegenContext
) -> [string] =
  if name == 'main' && params.length() == 0 then
    main_program_parameter_items_cpp()
  else
    gen_parameter_def_items(prototype_context, params)
  end

export fn main_program_parameter_items_cpp() -> [string] =
  ['int argc', 'char** argv']

fn variant_forward_struct_cpp(
  context: CodegenContext,
  type_params: [string],
  phantom: [string],
  variant: Shared<TypeVariant>
) -> Shared<CppDeclaration> = do
  const variant_name = context.resolve(variant_ctor_name(variant))
  const used = union_string_lists(variant_used_type_parameters(type_params, variant), phantom)
  Shared.new(CppStruct(template_prefix(used), variant_name, [], true))
end

fn variant_alias_arm_cpp(
  context: CodegenContext,
  type_params: [string],
  phantom: [string],
  variant: Shared<TypeVariant>
) -> Shared<CppVariantArm> = do
  const variant_name = context.resolve(variant_ctor_name(variant))
  const used = union_string_lists(variant_used_type_parameters(type_params, variant), phantom)
  const type_argument_suffix = if used.length() > 0 then `<${used.join(', ')}>` else '' end
  Shared.new(CppVariantArm { name: variant_name + type_argument_suffix, types: [] })
end

fn append_type_forward_declarations(
  output: [Shared<CppDeclaration>],
  context: CodegenContext,
  type_name: string,
  type_params: [string],
  variants: [Shared<TypeVariant>]
) -> [Shared<CppDeclaration>] = do
  const phantom = type_phantom_params_for_variants(type_params, variants)
  let mut result = output
  let mut variant_index = 0
  while variant_index < variants.length() do
    result.push(variant_forward_struct_cpp(context, type_params, phantom, variants[variant_index]))
    variant_index = variant_index + 1
  end
  let mut alias_arms: [Shared<CppVariantArm>] = []
  variant_index = 0
  while variant_index < variants.length() do
    alias_arms.push(variant_alias_arm_cpp(context, type_params, phantom, variants[variant_index]))
    variant_index = variant_index + 1
  end
  result.push(Shared.new(CppVariant(
    template_prefix(type_params),
    context.resolve(type_name),
    alias_arms)))
  result
end

export fn gen_type_decl_fwd_cpp(
  context: CodegenContext,
  type_name: string,
  type_params: [string],
  variants: [Shared<TypeVariant>]
) -> [Shared<CppDeclaration>] =
  if variants.length() == 1 then
    []
  else
    append_type_forward_declarations([], context, type_name, type_params, variants)
  end

fn record_field_cpp(context: CodegenContext, field_definition: Shared<FieldDef>) -> Shared<CppField> =
  Shared.new(CppField {
    type_value: type_to_cpp(context, field_definition.type_value),
    name: cpp_safe(field_definition.name)
  })

fn record_fields_cpp(context: CodegenContext, field_definitions: [Shared<FieldDef>]) -> [Shared<CppField>] =
  field_definitions.map(field_definition => record_field_cpp(context, field_definition))

fn tuple_fields_cpp(context: CodegenContext, field_types: [Shared<TypeExpr>]) -> [Shared<CppField>] = do
  let mut fields: [Shared<CppField>] = []
  let mut field_index = 0
  while field_index < field_types.length() do
    fields.push(Shared.new(CppField {
      type_value: type_to_cpp(context, field_types[field_index]),
      name: 'field' + field_index.to_string()
    }))
    field_index = field_index + 1
  end
  fields
end

fn variant_body_struct_cpp(
  context: CodegenContext,
  type_params: [string],
  phantom: [string],
  variant: Shared<TypeVariant>
) -> Shared<CppDeclaration> = do
  const used = union_string_lists(variant_used_type_parameters(type_params, variant), phantom)
  const prefix = template_prefix(used)
  match variant {
    VarUnit(name, _) =>
      Shared.new(CppStruct(prefix, context.resolve(name), [], false)),
    VarTuple(name, field_types, _) =>
      Shared.new(CppStruct(prefix, context.resolve(name), tuple_fields_cpp(context, field_types), false)),
    VarRecord(name, field_definitions, _) =>
      Shared.new(CppStruct(prefix, context.resolve(name), record_fields_cpp(context, field_definitions), false))
  }
end

fn cpp_using_from_struct_using_entry(entry: StructUsingEntry) -> Shared<CppDeclaration> =
  Shared.new(CppUsing(entry.alias, entry.type_cpp))

fn struct_using_declarations_cpp(context: CodegenContext, type_name: string) -> [Shared<CppDeclaration>] = do
  const using_entries = context.struct_using_entries.get(type_name)
  let mut declarations: [Shared<CppDeclaration>] = []
  let mut entry_index = 0
  while entry_index < using_entries.length() do
    declarations.push(cpp_using_from_struct_using_entry(using_entries[entry_index]))
    entry_index = entry_index + 1
  end
  declarations
end

fn single_variant_body_struct_cpp(
  context: CodegenContext,
  type_name: string,
  type_params: [string],
  variant: Shared<TypeVariant>
) -> Shared<CppDeclaration> = do
  const prefix = template_prefix(type_params)
  const resolved_name = context.resolve(type_name)
  match variant {
    VarUnit(_, _) =>
      Shared.new(CppStruct(prefix, resolved_name, [], false)),
    VarTuple(_, field_types, _) =>
      Shared.new(CppStruct(prefix, resolved_name, tuple_fields_cpp(context, field_types), false)),
    VarRecord(_, field_definitions, _) =>
      Shared.new(CppStruct(prefix, resolved_name, record_fields_cpp(context, field_definitions), false))
  }
end

fn append_type_body_struct_declarations(
  output: [Shared<CppDeclaration>],
  context: CodegenContext,
  type_name: string,
  type_params: [string],
  variants: [Shared<TypeVariant>]
) -> [Shared<CppDeclaration>] =
  if variants.length() == 1 then
    do
      let mut result = output
      result.push(single_variant_body_struct_cpp(context, type_name, type_params, variants[0]))
      if context.struct_using_entries.has(type_name) then
        result = append_cpp_declarations(result, struct_using_declarations_cpp(context, type_name))
      end
      result
    end
  else do
    const phantom = type_phantom_params_for_variants(type_params, variants)
    let mut result = output
    let mut variant_index = 0
    while variant_index < variants.length() do
      result.push(variant_body_struct_cpp(context, type_params, phantom, variants[variant_index]))
      variant_index = variant_index + 1
    end
    result
  end

export fn gen_type_decl_body_cpp(
  context: CodegenContext,
  type_name: string,
  type_params: [string],
  variants: [Shared<TypeVariant>],
  derive_traits: [string]
) -> [Shared<CppDeclaration>] = do
  let mut result = append_type_body_struct_declarations([], context, type_name, type_params, variants)
  const derive_declarations = gen_derive_methods_cpp(type_name, variants, derive_traits)
  let mut derive_index = 0
  while derive_index < derive_declarations.length() do
    result.push(derive_declarations[derive_index])
    derive_index = derive_index + 1
  end
  result
end

fn trait_template_header(type_params: [string]) -> string =
  if type_params.length() > 0 then
    'template<typename ' + type_params[0] + ', typename Self>\n'
  else
    'template<typename Self>\n'
  end

fn trait_requires_expression_for_method(
  trait_context: CodegenContext,
  trait_name: string,
  method: Shared<SemanticDeclaration>
) -> string =
  match method {
    SemanticDeclarationFn(mangled, _, _, params, return_type, _, _, _, _) =>
      expression_output.concept_requires_expression_method_returns_convertible(
        cpp_safe(trait_dispatch_name(trait_name, extract_method_name(mangled, trait_name))),
        concept_declval_arguments_for_params(trait_context, params),
        sem_type_to_cpp(trait_context, return_type)),
    _ => ''
  }

fn trait_requires_expressions_cpp(
  context: CodegenContext,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>]
) -> [string] = do
  const trait_context = context.for_type_body(trait_name)
  let expressions: [string] = []
  let mut method_index = 0
  while method_index < methods.length() do
    const expression = trait_requires_expression_for_method(trait_context, trait_name, methods[method_index])
    if expression.length() > 0 then expressions.push(expression) end
    method_index = method_index + 1
  end
  expressions
end

fn trait_concept_dispatch_forward_proto_cpp(
  trait_name: string,
  mangled: string,
  return_type_cpp: string
) -> Shared<CppDeclaration> =
  Shared.new(CppFnProto(
    'template<typename Self>\n',
    return_type_cpp,
    cpp_safe(trait_dispatch_name(trait_name, extract_method_name(mangled, trait_name))),
    ['const Self& self']))

fn trait_skips_concept_dispatch_forward_protos(trait_name: string) -> bool =
  trait_name == 'ExprVisitor' || trait_name == 'CompilerPass'

fn trait_concept_dispatch_forward_protos_body(
  context: CodegenContext,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>]
) -> [Shared<CppDeclaration>] = do
  const trait_context = context.for_type_body(trait_name)
  let mut forward_protos: [Shared<CppDeclaration>] = []
  let mut method_index = 0
  while method_index < methods.length() do
    if is_semantic_declaration_fn(methods[method_index]) then
      match methods[method_index] {
        SemanticDeclarationFn(mangled, _, _, parameters, return_type, _, _, _, _) =>
          if parameters.length() > 0 && param_name(parameters[0]) == 'self' then
            forward_protos.push(trait_concept_dispatch_forward_proto_cpp(
              trait_name,
              mangled,
              sem_type_to_cpp(trait_context, return_type)))
          end,
        _ => ()
      }
    end
    method_index = method_index + 1
  end
  forward_protos
end

fn trait_concept_dispatch_forward_protos_cpp(
  context: CodegenContext,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>]
) -> [Shared<CppDeclaration>] =
  if trait_skips_concept_dispatch_forward_protos(trait_name) then empty_cpp_declarations()
  else trait_concept_dispatch_forward_protos_body(context, trait_name, methods)

export fn gen_trait_decl_cpp(
  context: CodegenContext,
  trait_name: string,
  type_params: [string],
  methods: [Shared<SemanticDeclaration>]
) -> Shared<CppDeclaration> =
  if trait_has_associated_types(context, trait_name) then empty_cpp_declaration()
  else Shared.new(CppConceptRequires(
    trait_template_header(type_params),
    cpp_safe(trait_name),
    'Self',
    trait_requires_expressions_cpp(context, trait_name, methods)))

fn main_set_args_vector_argument_cpp() -> Shared<CppExpression> =
  Shared.new(CppCall(
    emit_helpers.make_identifier_cpp_expression('std::vector<mlc::String>'),
    [
      Shared.new(CppBinary(
        "+",
        emit_helpers.make_identifier_cpp_expression('argv'),
        emit_helpers.make_integer_cpp_expression(1))),
      Shared.new(CppBinary(
        "+",
        emit_helpers.make_identifier_cpp_expression('argv'),
        emit_helpers.make_identifier_cpp_expression('argc')))]))

export fn main_set_args_preamble_cpp() -> [Shared<CppStatement>] =
  [emit_helpers.make_expression_cpp_statement(
    Shared.new(CppCall(
      emit_helpers.make_identifier_cpp_expression('mlc::io::set_args'),
      [main_set_args_vector_argument_cpp()])))]

fn prepend_main_set_args_preamble(statements: [Shared<CppStatement>]) -> [Shared<CppStatement>] = do
  let mut result = main_set_args_preamble_cpp()
  let mut statement_index = 0
  while statement_index < statements.length() do
    result.push(statements[statement_index])
    statement_index = statement_index + 1
  end
  result
end

fn function_declaration_template_prefix(type_params: [string], type_bounds: [[string]]) -> string =
  template_prefix(type_params) + requires_clause(type_params, type_bounds)

fn merged_function_type_parameters_cpp(type_params: [string], escape_info: FnEscapeInfo) -> [string] =
  type_params.concat(escape_info.synthetic_type_params)

fn function_emits_template_cpp(type_params: [string], escape_info: FnEscapeInfo) -> bool =
  merged_function_type_parameters_cpp(type_params, escape_info).length() > 0

fn context_with_fn_escape_cpp(context: CodegenContext, escape_info: FnEscapeInfo) -> CodegenContext =
  context.with_param_template_type_names(escape_info.param_template_type_names)

fn native_fn_proto_cpp(
  name: string,
  type_params: [string],
  type_bounds: [[string]],
  params: [Shared<Param>],
  return_type: Shared<Type>,
  context: CodegenContext
) -> Shared<CppDeclaration> =
  native_fn_proto_cpp_with_escape(name, type_params, type_bounds, params, return_type, empty_fn_escape_info(), context)

fn native_fn_proto_cpp_with_escape(
  name: string,
  type_params: [string],
  type_bounds: [[string]],
  params: [Shared<Param>],
  return_type: Shared<Type>,
  escape_info: FnEscapeInfo,
  context: CodegenContext
) -> Shared<CppDeclaration> = do
  const escape_context = context_with_fn_escape_cpp(context, escape_info)
  const prototype_context = prototype_context_for_function(escape_context, params)
  const safe_name = escape_context.resolve(name)
  const return_type_cpp = sem_type_to_cpp(prototype_context, return_type)
  const parameters = function_parameter_proto_items(name, params, prototype_context)
  const all_type_params = merged_function_type_parameters_cpp(type_params, escape_info)
  Shared.new(CppFnProto(
    template_prefix(all_type_params) + requires_clause(type_params, type_bounds),
    return_type_cpp,
    safe_name,
    parameters))
end

fn native_fn_decl_cpp(
  name: string,
  type_params: [string],
  type_bounds: [[string]],
  params: [Shared<Param>],
  return_type: Shared<Type>,
  body: Shared<SemanticExpression>,
  context: CodegenContext,
  body_statement_depth: i32
) -> Shared<CppDeclaration> =
  native_fn_decl_cpp_with_escape(name, type_params, type_bounds, params, return_type, body, empty_fn_escape_info(), context, body_statement_depth)

fn native_fn_decl_cpp_with_escape(
  name: string,
  type_params: [string],
  type_bounds: [[string]],
  params: [Shared<Param>],
  return_type: Shared<Type>,
  body: Shared<SemanticExpression>,
  escape_info: FnEscapeInfo,
  context: CodegenContext,
  body_statement_depth: i32
) -> Shared<CppDeclaration> = do
  const escape_context = context_with_fn_escape_cpp(context, escape_info)
  const body_context = compute_fn_body_context(name, params, escape_context)
    .with_enclosing_function_return_type(return_type)
  const prototype_context = if params.length() > 0 && params[0].name == 'self' then body_context else escape_context end
  const safe_name = escape_context.resolve(name)
  const return_type_cpp = sem_type_to_cpp(prototype_context, return_type)
  const parameters = function_parameter_def_items(name, params, prototype_context)
  const return_body_statements = gen_return_body_cpp(body, body_context)
  const body_statements =
    if name == 'main' && params.length() == 0 then
      prepend_main_set_args_preamble(return_body_statements)
    else
      return_body_statements
    end
  const all_type_params = merged_function_type_parameters_cpp(type_params, escape_info)
  Shared.new(CppFnDef(
    template_prefix(all_type_params) + requires_clause(type_params, type_bounds),
    return_type_cpp,
    safe_name,
    parameters,
    body_statements,
    body_statement_depth))
end

export fn gen_fn_proto_cpp(
  name: string,
  type_params: [string],
  type_bounds: [[string]],
  params: [Shared<Param>],
  return_type: Shared<Type>,
  context: CodegenContext
) -> Shared<CppDeclaration> =
  native_fn_proto_cpp(name, type_params, type_bounds, params, return_type, context)

export fn gen_fn_decl_cpp(
  name: string,
  type_params: [string],
  type_bounds: [[string]],
  params: [Shared<Param>],
  return_type: Shared<Type>,
  body: Shared<SemanticExpression>,
  context: CodegenContext
) -> Shared<CppDeclaration> =
  native_fn_decl_cpp(name, type_params, type_bounds, params, return_type, body, context, 1)

export fn gen_fn_proto_cpp_with_escape(
  name: string,
  type_params: [string],
  type_bounds: [[string]],
  params: [Shared<Param>],
  return_type: Shared<Type>,
  escape_info: FnEscapeInfo,
  context: CodegenContext
) -> Shared<CppDeclaration> =
  native_fn_proto_cpp_with_escape(name, type_params, type_bounds, params, return_type, escape_info, context)

export fn gen_fn_decl_cpp_with_escape(
  name: string,
  type_params: [string],
  type_bounds: [[string]],
  params: [Shared<Param>],
  return_type: Shared<Type>,
  body: Shared<SemanticExpression>,
  escape_info: FnEscapeInfo,
  context: CodegenContext
) -> Shared<CppDeclaration> =
  native_fn_decl_cpp_with_escape(name, type_params, type_bounds, params, return_type, body, escape_info, context, 1)

export fn gen_decl_cpp(declaration: Shared<SemanticDeclaration>, context: CodegenContext) -> Shared<CppDeclaration> =
  context.gen_decl_cpp(declaration)

export fn gen_proto_cpp(declaration: Shared<SemanticDeclaration>, context: CodegenContext) -> Shared<CppDeclaration> =
  context.gen_proto_cpp(declaration)

extend CodegenContext {
  fn gen_decl_cpp(self: CodegenContext, declaration: Shared<SemanticDeclaration>) -> Shared<CppDeclaration> =
    match declaration {
      SemanticDeclarationFn(name, type_params, type_bounds, params, return_type, body, _, escape_info, _) =>
        if semantic_expression_is_extern(body) then empty_cpp_declaration()
        else gen_fn_decl_cpp_with_escape(name, type_params, type_bounds, params, return_type, body, escape_info, self),
      SemanticDeclarationType(type_name, type_params, variants, derive_traits, _) =>
        cpp_decl_from_native_declarations(
          append_cpp_declarations(
            gen_type_decl_fwd_cpp(self, type_name, type_params, variants),
            gen_type_decl_body_cpp(self, type_name, type_params, variants, derive_traits))),
      SemanticDeclarationTypeAlias(_, _, _, _) => empty_cpp_declaration(),
      SemanticDeclarationTrait(name, type_params, methods, _) =>
        gen_trait_decl_cpp(self, name, type_params, methods),
      SemanticDeclarationExtend(type_name, trait_name, methods, _) =>
        cpp_decl_from_native_declarations(
          gen_decl_extend_cpp(type_name, trait_name, methods, self)),
      SemanticDeclarationImport(_, _) => empty_cpp_declaration(),
      SemanticDeclarationAssocBind(_, _, _) => empty_cpp_declaration(),
      SemanticDeclarationExported(inner_declaration) => self.gen_decl_cpp(sdecl_inner(inner_declaration))
    }

  fn gen_proto_cpp(self: CodegenContext, declaration: Shared<SemanticDeclaration>) -> Shared<CppDeclaration> =
    match declaration {
      SemanticDeclarationFn(name, type_params, type_bounds, params, return_type, body, _, escape_info, _) =>
        if semantic_expression_is_extern(body) then empty_cpp_declaration()
        else gen_fn_proto_cpp_with_escape(name, type_params, type_bounds, params, return_type, escape_info, self),
      SemanticDeclarationType(_, _, _, _, _) => empty_cpp_declaration(),
      SemanticDeclarationTypeAlias(_, _, _, _) => empty_cpp_declaration(),
      SemanticDeclarationTrait(_, _, _, _) => empty_cpp_declaration(),
      SemanticDeclarationExtend(type_name, trait_name, methods, _) =>
        if trait_has_associated_types(self, trait_base_name(trait_name)) then empty_cpp_declaration()
        else do
        const extend_context = self.for_type_body(type_name)
        let mut proto_declarations: [Shared<CppDeclaration>] = []
        let mut method_index = 0
        while method_index < methods.length() do
          if is_semantic_declaration_fn(methods[method_index]) &&
              !semantic_fn_body_is_extern(methods[method_index]) then
            proto_declarations.push(extend_context.gen_proto_cpp(methods[method_index]))
          end
          method_index = method_index + 1
        end
        cpp_decl_from_native_declarations(proto_declarations)
        end,
      SemanticDeclarationImport(_, _) => empty_cpp_declaration(),
      SemanticDeclarationAssocBind(_, _, _) => empty_cpp_declaration(),
      SemanticDeclarationExported(inner_declaration) => self.gen_proto_cpp(sdecl_inner(inner_declaration))
    }
}

fn is_semantic_declaration_fn(method: Shared<SemanticDeclaration>) -> bool =
  match method {
    SemanticDeclarationFn(_, _, _, _, _, _, _, _, _) => true,
    _ => false
  }

fn semantic_expression_is_extern(expression: Shared<SemanticExpression>) -> bool =
  match expression {
    SemanticExpressionExtern(_, _) => true,
    _ => false
  }

fn semantic_fn_body_is_extern(method: Shared<SemanticDeclaration>) -> bool =
  match method {
    SemanticDeclarationFn(_, _, _, _, _, body, _, _, _) => semantic_expression_is_extern(body),
    _ => false
  }

fn extend_forward_protos_for_declaration_cpp(
  declaration: Shared<SemanticDeclaration>,
  context: CodegenContext
) -> [Shared<CppDeclaration>] = do
  match declaration {
    SemanticDeclarationExtend(_, _, methods, _) => do
      let mut result: [Shared<CppDeclaration>] = []
      let mut method_index = 0
      while method_index < methods.length() do
        if !semantic_fn_body_is_extern(methods[method_index]) then
          result.push(gen_proto_cpp(methods[method_index], context))
        end
        method_index = method_index + 1
      end
      result
    end,
    SemanticDeclarationExported(inner) =>
      extend_forward_protos_for_declaration_cpp(inner, context),
    _ => do const empty: [Shared<CppDeclaration>] = []; empty end
  }
end

export fn extend_method_forward_segments_cpp(
  declarations: [Shared<SemanticDeclaration>],
  context: CodegenContext
) -> [Shared<CppDeclaration>] =
  declarations.flat_map(declaration => extend_forward_protos_for_declaration_cpp(declaration, context))

fn extend_helper_protos_for_declaration_cpp(
  exported_types: [string],
  declaration: Shared<SemanticDeclaration>,
  context: CodegenContext
) -> [Shared<CppDeclaration>] = do
  match declaration {
    SemanticDeclarationExtend(type_name, _, methods, _) => do
      if list_contains(exported_types, type_name) then
        let mut result: [Shared<CppDeclaration>] = []
        let mut method_index = 0
        while method_index < methods.length() do
          if !semantic_fn_body_is_extern(methods[method_index]) then
            result.push(gen_proto_cpp(methods[method_index], context))
          end
          method_index = method_index + 1
        end
        result
      else
        do const empty: [Shared<CppDeclaration>] = []; empty end
      end
    end,
    SemanticDeclarationExported(inner) =>
      extend_helper_protos_for_declaration_cpp(exported_types, inner, context),
    _ => do const empty: [Shared<CppDeclaration>] = []; empty end
  }
end

export fn extend_helper_protos_for_exported_types_cpp(
  declarations: [Shared<SemanticDeclaration>],
  context: CodegenContext
) -> [Shared<CppDeclaration>] = do
  const exported_types = exported_type_names_from_decls(declarations)
  declarations.flat_map(declaration =>
    extend_helper_protos_for_declaration_cpp(exported_types, declaration, context))
end

fn semantic_declaration_fn_return_type_cpp(
  method: Shared<SemanticDeclaration>,
  extend_context: CodegenContext
) -> string =
  match method {
    SemanticDeclarationFn(_, _, _, _, return_type, _, _, _, _) =>
      sem_type_to_cpp(extend_context, return_type),
    _ => 'void'
  }

fn extend_method_return_type_cpp(extend_context: CodegenContext, methods: [Shared<SemanticDeclaration>]) -> string = do
  let mut method_index = 0
  while method_index < methods.length() do
    if is_semantic_declaration_fn(methods[method_index]) then
      const return_type_cpp = semantic_declaration_fn_return_type_cpp(methods[method_index], extend_context)
      if return_type_cpp != 'void' then return return_type_cpp end
    end
    method_index = method_index + 1
  end
  'void'
end

fn extend_forward_call_argument_list(params: [Shared<Param>]) -> string = do
  let mut argument_names: [string] = []
  let mut parameter_index = 0
  while parameter_index < params.length() do
    argument_names.push(cpp_safe(params[parameter_index].name))
    parameter_index = parameter_index + 1
  end
  argument_names.join(', ')
end

fn extend_forward_call_argument_expressions(params: [Shared<Param>]) -> [Shared<CppExpression>] = do
  let mut expressions: [Shared<CppExpression>] = []
  let mut parameter_index = 0
  while parameter_index < params.length() do
    expressions.push(emit_helpers.make_identifier_cpp_expression(cpp_safe(params[parameter_index].name)))
    parameter_index = parameter_index + 1
  end
  expressions
end

fn native_inline_noexcept_forwarding_fn_cpp(
  return_type_cpp: string,
  method_name_cpp: string,
  parameter_items: [string],
  callee_code: string,
  call_arguments: [Shared<CppExpression>]
) -> Shared<CppDeclaration> =
  Shared.new(CppFnDef(
    'inline ',
    return_type_cpp,
    method_name_cpp,
    parameter_items,
    [emit_helpers.make_return_cpp_statement(Shared.new(CppCall(
      emit_helpers.make_identifier_cpp_expression(callee_code),
      call_arguments)))],
    -1))

fn native_noexcept_one_line_returning_fn_cpp(
  return_type_cpp: string,
  name_cpp: string,
  parameter_items: [string],
  return_expression: Shared<CppExpression>
) -> Shared<CppDeclaration> =
  Shared.new(CppFnDef(
    '',
    return_type_cpp,
    name_cpp,
    parameter_items,
    [emit_helpers.make_return_cpp_statement(return_expression)],
    -1))

fn extend_trait_wrapper_decl_cpp(
  type_name: string,
  mangled: string,
  params: [Shared<Param>],
  return_type: Shared<Type>,
  context: CodegenContext,
  context_resolve: (CodegenContext, string) -> string
) -> Shared<CppDeclaration> = do
  const wrapper_context = context.for_type_body(type_name)
  const method_name = extract_method_name(mangled, type_name)
  const return_type_cpp = sem_type_to_cpp(wrapper_context, return_type)
  native_inline_noexcept_forwarding_fn_cpp(
    return_type_cpp,
    cpp_safe(method_name),
    gen_parameter_proto_items(wrapper_context, params),
    context_resolve(context, mangled),
    extend_forward_call_argument_expressions(params))
end

fn extend_trait_concept_adapter_decl_cpp(
  type_name: string,
  trait_name: string,
  mangled: string,
  params: [Shared<Param>],
  return_type: Shared<Type>,
  context: CodegenContext,
  context_resolve: (CodegenContext, string) -> string
) -> Shared<CppDeclaration> = do
  const extend_context = context.for_type_body(type_name)
  const method_name = extract_method_name(mangled, type_name)
  const trait_callee = cpp_safe(trait_name + "_" + method_name)
  const return_type_cpp = sem_type_to_cpp(extend_context, return_type)
  native_inline_noexcept_forwarding_fn_cpp(
    return_type_cpp,
    trait_callee,
    gen_parameter_proto_items(extend_context, params),
    context_resolve(context, mangled),
    extend_forward_call_argument_expressions(params))
end

fn trait_concept_cpp_name_for_static_assert(trait_name: string) -> string =
  if trait_name == 'ExprVisitor' then 'expr_visitor::ExprVisitor'
  else if trait_name == 'CompilerPass' then 'pass::CompilerPass'
  else cpp_safe(trait_name)
  end

fn extend_trait_static_assert_decl_cpp(
  trait_name: string,
  type_name: string,
  methods: [Shared<SemanticDeclaration>],
  extend_context: CodegenContext,
  implementor_type_cpp: string
) -> Shared<CppDeclaration> = do
  const trait_safe = trait_concept_cpp_name_for_static_assert(trait_name)
  const message = type_name + ' does not implement ' + trait_name
  if trait_name == 'ExprVisitor' then
    do
      const result_type_cpp = extend_method_return_type_cpp(extend_context, methods)
      Shared.new(CppStaticAssert(trait_safe, [result_type_cpp, implementor_type_cpp], message))
    end
  else
    Shared.new(CppStaticAssert(trait_safe, [implementor_type_cpp], message))
  end
end

fn extend_trait_wrapper_for_method_cpp(
  method: Shared<SemanticDeclaration>,
  type_name: string,
  context: CodegenContext,
  context_resolve: (CodegenContext, string) -> string
) -> [Shared<CppDeclaration>] =
  if !is_semantic_declaration_fn(method) then empty_cpp_declarations()
  else match method {
    SemanticDeclarationFn(mangled, _, _, params, return_type, _, _, _, _) =>
      [extend_trait_wrapper_decl_cpp(type_name, mangled, params, return_type, context, context_resolve)],
    _ => empty_cpp_declarations()
  }

fn gen_decl_extend_trait_wrappers_only_cpp(
  type_name: string,
  methods: [Shared<SemanticDeclaration>],
  context: CodegenContext,
  context_resolve: (CodegenContext, string) -> string
) -> [Shared<CppDeclaration>] = do
  let mut wrapper_only: [Shared<CppDeclaration>] = []
  let mut method_index = 0
  while method_index < methods.length() do
    wrapper_only = append_cpp_declarations(
      wrapper_only,
      extend_trait_wrapper_for_method_cpp(
        methods[method_index], type_name, context, context_resolve))
    method_index = method_index + 1
  end
  wrapper_only
end

fn semantic_declaration_is_assoc_bind(method: Shared<SemanticDeclaration>) -> bool =
  match method {
    SemanticDeclarationAssocBind(_, _, _) => true,
    _ => false
  }

fn extend_methods_have_assoc_bind(methods: [Shared<SemanticDeclaration>]) -> bool = do
  let mut method_index = 0
  while method_index < methods.length() do
    if semantic_declaration_is_assoc_bind(methods[method_index]) then return true end
    method_index = method_index + 1
  end
  false
end

fn extend_trait_concept_method_suffix_cpp(
  method: Shared<SemanticDeclaration>,
  type_name: string,
  trait_name: string,
  context: CodegenContext,
  context_resolve: (CodegenContext, string) -> string
) -> [Shared<CppDeclaration>] =
  if !is_semantic_declaration_fn(method) then empty_cpp_declarations()
  else match method {
    SemanticDeclarationFn(mangled, type_params, type_bounds, params, return_type, body, _, _, _) => do
      const extend_context = context.for_type_body(type_name)
      let mut method_suffix = empty_cpp_declarations()
      if semantic_expression_is_extern(body) then
        method_suffix.push(gen_fn_proto_cpp(
          mangled, type_params, type_bounds, params, return_type, extend_context))
      end
      append_cpp_declarations(
        append_cpp_declarations(
          method_suffix,
          [extend_trait_wrapper_decl_cpp(type_name, mangled, params, return_type, context, context_resolve)]),
        [extend_trait_concept_adapter_decl_cpp(
          type_name, trait_name, mangled, params, return_type, context, context_resolve)])
    end,
    _ => empty_cpp_declarations()
  }

fn gen_decl_extend_trait_concept_suffix_cpp(
  type_name: string,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>],
  context: CodegenContext,
  context_resolve: (CodegenContext, string) -> string
) -> [Shared<CppDeclaration>] = do
  const extend_context = context.for_type_body(type_name)
  const implementor_type_cpp = type_name_to_cpp(context, type_name)
  let mut result: [Shared<CppDeclaration>] = []
  let mut method_index = 0
  while method_index < methods.length() do
    result = append_cpp_declarations(
      result,
      extend_trait_concept_method_suffix_cpp(
        methods[method_index], type_name, trait_name, context, context_resolve))
    method_index = method_index + 1
  end
  result.push(extend_trait_static_assert_decl_cpp(
    trait_name, type_name, methods, extend_context, implementor_type_cpp))
  result
end

export fn gen_decl_extend_trait_suffix_cpp(
  type_name: string,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>],
  context: CodegenContext,
  context_resolve: (CodegenContext, string) -> string
) -> [Shared<CppDeclaration>] = do
  const bare_trait_name = trait_base_name(trait_name)
  if trait_has_associated_types(context, bare_trait_name) then
    gen_decl_extend_trait_wrappers_only_cpp(type_name, methods, context, context_resolve)
  else
    gen_decl_extend_trait_concept_suffix_cpp(type_name, bare_trait_name, methods, context, context_resolve)
  end
end

export fn gen_extend_extern_method_cpp(
  mangled: string,
  type_name: string,
  params: [Shared<Param>],
  return_type: Shared<Type>,
  trait_name: string,
  context: CodegenContext,
  context_resolve: (CodegenContext, string) -> string
) -> [Shared<CppDeclaration>] = do
  const method_name = if trait_name.length() > 0 then extract_method_name(mangled, type_name) else '' end
  if type_name == 'i32' && method_name == 'to_string' && params.length() > 0 then
    do
      const return_type_cpp = sem_type_to_cpp(context, return_type)
      const parameter_name = cpp_safe(params[0].name)
      let mut result: [Shared<CppDeclaration>] = []
      result.push(native_noexcept_one_line_returning_fn_cpp(
        return_type_cpp,
        context_resolve(context, mangled),
        gen_parameter_def_items(context, params),
        Shared.new(CppCall(
          emit_helpers.make_identifier_cpp_expression('mlc::to_string'),
          [emit_helpers.make_identifier_cpp_expression(parameter_name)]))))
      result
    end
  else
    empty_cpp_declarations()
  end
end

fn extend_method_definition_cpp(
  method: Shared<SemanticDeclaration>,
  type_name: string,
  trait_name: string,
  context: CodegenContext,
  extend_context: CodegenContext,
  context_resolve: (CodegenContext, string) -> string
) -> [Shared<CppDeclaration>] =
  if !is_semantic_declaration_fn(method) then empty_cpp_declarations()
  else match method {
    SemanticDeclarationFn(mangled, type_params, type_bounds, params, return_type, body, _, _, _) =>
      if semantic_expression_is_extern(body) then
        gen_extend_extern_method_cpp(
          mangled, type_name, params, return_type, trait_name, context, context_resolve)
      else
        [native_fn_decl_cpp(
          mangled, type_params, type_bounds, params, return_type, body, extend_context, 0)]
      end,
    _ => empty_cpp_declarations()
  }

export fn gen_decl_extend_methods_cpp(
  type_name: string,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>],
  context: CodegenContext
) -> [Shared<CppDeclaration>] = do
  const extend_context = context.for_type_body(type_name)
  const context_resolve = (codegen_context: CodegenContext, name: string) => codegen_context.resolve(name)
  let mut result: [Shared<CppDeclaration>] = []
  let mut method_index = 0
  while method_index < methods.length() do
    result = append_cpp_declarations(
      result,
      extend_method_definition_cpp(
        methods[method_index], type_name, trait_name, context, extend_context, context_resolve))
    method_index = method_index + 1
  end
  result
end

export fn gen_decl_extend_cpp(
  type_name: string,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>],
  context: CodegenContext
) -> [Shared<CppDeclaration>] = do
  const bare_trait_name = trait_base_name(trait_name)
  const context_resolve = (codegen_context: CodegenContext, name: string) => codegen_context.resolve(name)
  let mut result = gen_decl_extend_methods_cpp(type_name, bare_trait_name, methods, context)
  if bare_trait_name.length() > 0 then
    result = append_cpp_declarations(
      result,
      gen_decl_extend_trait_suffix_cpp(type_name, bare_trait_name, methods, context, context_resolve))
  end
  result
end

fn extend_wrapper_proto_for_method_cpp(
  method: Shared<SemanticDeclaration>,
  type_name: string,
  context: CodegenContext
) -> [Shared<CppDeclaration>] = do
  if !is_semantic_declaration_fn(method) then
    empty_cpp_declarations()
  else
    match method {
      SemanticDeclarationFn(mangled, _, _, params, return_type, _, _, _, _) =>
        [Shared.new(CppFnProto(
          '',
          sem_type_to_cpp(context.for_type_body(type_name), return_type),
          cpp_safe(extract_method_name(mangled, type_name)),
          gen_parameter_proto_items(context.for_type_body(type_name), params)))],
      _ => empty_cpp_declarations()
    }
  end
end

export fn gen_extend_wrapper_protos_cpp(
  type_name: string,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>],
  context: CodegenContext
) -> [Shared<CppDeclaration>] = do
  if trait_name.length() == 0 then
    empty_cpp_declarations()
  else
    let mut wrappers: [Shared<CppDeclaration>] = []
    let mut method_index = 0
    while method_index < methods.length() do
      wrappers = append_cpp_declarations(
        wrappers,
        extend_wrapper_proto_for_method_cpp(methods[method_index], type_name, context))
      method_index = method_index + 1
    end
    wrappers
  end
end

fn extend_forward_proto_for_fn_method(
  method: Shared<SemanticDeclaration>,
  extend_context: CodegenContext,
  body: Shared<SemanticExpression>
) -> [Shared<CppDeclaration>] =
  if semantic_expression_is_extern(body) then empty_cpp_declarations()
  else [gen_proto_cpp(method, extend_context)]
  end

fn extend_forward_proto_for_method(
  method: Shared<SemanticDeclaration>,
  extend_context: CodegenContext
) -> [Shared<CppDeclaration>] =
  match method {
    SemanticDeclarationFn(_, _, _, _, _, body, _, _, _) =>
      extend_forward_proto_for_fn_method(method, extend_context, body),
    SemanticDeclarationType(_, _, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationTypeAlias(_, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationTrait(_, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationExtend(_, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationImport(_, _) => empty_cpp_declarations(),
    SemanticDeclarationExported(inner_declaration) =>
      extend_forward_proto_for_method(sdecl_inner(inner_declaration), extend_context),
    SemanticDeclarationAssocBind(_, _, _) => empty_cpp_declarations()
  }

fn extend_trait_implementation_protos_cpp(
  type_name: string,
  methods: [Shared<SemanticDeclaration>],
  context: CodegenContext,
  context_resolve: (CodegenContext, string) -> string
) -> [Shared<CppDeclaration>] = do
  const extend_context = context.for_type_body(type_name)
  let mut result: [Shared<CppDeclaration>] = []
  let mut method_index = 0
  while method_index < methods.length() do
    if is_semantic_declaration_fn(methods[method_index]) &&
        !semantic_fn_body_is_extern(methods[method_index]) then
      result.push(gen_proto_cpp(methods[method_index], extend_context))
    end
    method_index = method_index + 1
  end
  result
end

fn extend_forward_segment_for_extend(
  type_name: string,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>],
  codegen_context: CodegenContext
) -> [Shared<CppDeclaration>] = do
  const extend_context = codegen_context.for_type_body(type_name)
  let mut result = gen_extend_wrapper_protos_cpp(type_name, trait_name, methods, codegen_context)
  if !trait_has_associated_types(codegen_context, trait_name) then
    let mut method_index = 0
    while method_index < methods.length() do
      result = append_cpp_declarations(result, extend_forward_proto_for_method(methods[method_index], extend_context))
      method_index = method_index + 1
    end
  end
  result
end

export fn extend_cpp_forward_segment_cpp(
  declaration: Shared<SemanticDeclaration>,
  codegen_context: CodegenContext
) -> [Shared<CppDeclaration>] =
  match declaration {
    SemanticDeclarationExtend(type_name, trait_name, methods, _) =>
      extend_forward_segment_for_extend(type_name, trait_name, methods, codegen_context),
    SemanticDeclarationExported(inner_declaration) => match sdecl_inner(inner_declaration) {
      SemanticDeclarationExtend(type_name, trait_name, methods, _) =>
        extend_forward_segment_for_extend(type_name, trait_name, methods, codegen_context),
      SemanticDeclarationType(_, _, _, _, _) => empty_cpp_declarations(),
      SemanticDeclarationTypeAlias(_, _, _, _) => empty_cpp_declarations(),
      SemanticDeclarationTrait(_, _, _, _) => empty_cpp_declarations(),
      SemanticDeclarationFn(_, _, _, _, _, _, _, _, _) => empty_cpp_declarations(),
      SemanticDeclarationImport(_, _) => empty_cpp_declarations(),
      SemanticDeclarationAssocBind(_, _, _) => empty_cpp_declarations(),
      SemanticDeclarationExported(_) => empty_cpp_declarations()
    },
    SemanticDeclarationType(_, _, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationTypeAlias(_, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationTrait(_, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationFn(_, _, _, _, _, _, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationImport(_, _) => empty_cpp_declarations(),
    SemanticDeclarationAssocBind(_, _, _) => empty_cpp_declarations()
  }

fn decl_segment_type_cpp(
  type_name: string,
  type_params: [string],
  variants: [Shared<TypeVariant>],
  derive_traits: [string],
  context: CodegenContext,
  phase: i32
) -> [Shared<CppDeclaration>] =
  if phase == 0 then gen_type_decl_fwd_cpp(context, type_name, type_params, variants)
  else if phase == 1 then gen_type_decl_body_cpp(context, type_name, type_params, variants, derive_traits)
  else empty_cpp_declarations()
  end

fn decl_segment_trait_cpp(
  name: string,
  type_params: [string],
  methods: [Shared<SemanticDeclaration>],
  context: CodegenContext,
  phase: i32
) -> [Shared<CppDeclaration>] =
  if trait_has_associated_types(context, name) then empty_cpp_declarations()
  else if phase == 0 then
    append_cpp_declarations(
      trait_concept_dispatch_forward_protos_cpp(context, name, methods),
      [gen_trait_decl_cpp(context, name, type_params, methods)])
  else if phase == 4 then [gen_trait_struct_cpp(context, name, type_params, methods)]
  else empty_cpp_declarations()
  end

fn decl_segment_fn_phase_two_cpp(
  declaration: Shared<SemanticDeclaration>,
  body: Shared<SemanticExpression>,
  context: CodegenContext
) -> [Shared<CppDeclaration>] =
  if semantic_expression_is_extern(body) then empty_cpp_declarations()
  else [gen_proto_cpp(declaration, context)]
  end

fn decl_segment_exported_fn_phase_two_cpp(
  inner_declaration: Shared<SemanticDeclaration>,
  body: Shared<SemanticExpression>,
  context: CodegenContext
) -> [Shared<CppDeclaration>] =
  if semantic_expression_is_extern(body) then [gen_proto_cpp(inner_declaration, context)]
  else [gen_proto_cpp(inner_declaration, context)]
  end

fn decl_segment_exported_fn_segment_cpp(
  inner_declaration: Shared<SemanticDeclaration>,
  body: Shared<SemanticExpression>,
  context: CodegenContext,
  phase: i32
) -> [Shared<CppDeclaration>] =
  if phase == 2 then decl_segment_exported_fn_phase_two_cpp(inner_declaration, body, context)
  else empty_cpp_declarations()
  end

fn decl_segment_for_extend_declaration_cpp(
  declaration: Shared<SemanticDeclaration>,
  context: CodegenContext,
  phase: i32
) -> [Shared<CppDeclaration>] =
  if phase == 2 then [context.gen_proto_cpp(declaration)]
  else empty_cpp_declarations()

fn decl_segment_for_exported_cpp(
  inner_declaration: Shared<SemanticDeclaration>,
  context: CodegenContext,
  phase: i32
) -> [Shared<CppDeclaration>] =
  match sdecl_inner(inner_declaration) {
    SemanticDeclarationExtend(_, _, _, _) =>
      decl_segment_for_extend_declaration_cpp(inner_declaration, context, phase),
    SemanticDeclarationType(type_name, type_params, variants, derive_traits, _) =>
      decl_segment_type_cpp(type_name, type_params, variants, derive_traits, context, phase),
    SemanticDeclarationTypeAlias(_, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationTrait(name, type_params, methods, _) =>
      decl_segment_trait_cpp(name, type_params, methods, context, phase),
    SemanticDeclarationImport(_, _) => empty_cpp_declarations(),
    SemanticDeclarationExported(nested_inner) =>
      decl_segment_for_exported_cpp(nested_inner, context, phase),
    SemanticDeclarationAssocBind(_, _, _) => empty_cpp_declarations(),
    SemanticDeclarationFn(_, _, _, _, _, body, _, _, _) =>
      decl_segment_exported_fn_segment_cpp(inner_declaration, body, context, phase)
  }

fn decl_segment_native_fn_segment_cpp(
  declaration: Shared<SemanticDeclaration>,
  body: Shared<SemanticExpression>,
  context: CodegenContext,
  phase: i32
) -> [Shared<CppDeclaration>] =
  if phase == 2 then decl_segment_fn_phase_two_cpp(declaration, body, context)
  else empty_cpp_declarations()
  end

export fn decl_segment_cpp(declaration: Shared<SemanticDeclaration>, context: CodegenContext, phase: i32) -> [Shared<CppDeclaration>] =
  match declaration {
    SemanticDeclarationExtend(_, _, _, _) =>
      decl_segment_for_extend_declaration_cpp(declaration, context, phase),
    SemanticDeclarationType(type_name, type_params, variants, derive_traits, _) =>
      decl_segment_type_cpp(type_name, type_params, variants, derive_traits, context, phase),
    SemanticDeclarationTypeAlias(_, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationTrait(name, type_params, methods, _) =>
      decl_segment_trait_cpp(name, type_params, methods, context, phase),
    SemanticDeclarationImport(_, _) => empty_cpp_declarations(),
    SemanticDeclarationAssocBind(_, _, _) => empty_cpp_declarations(),
    SemanticDeclarationExported(inner_declaration) =>
      decl_segment_for_exported_cpp(inner_declaration, context, phase),
    SemanticDeclarationFn(_, _, _, _, _, body, _, _, _) =>
      decl_segment_native_fn_segment_cpp(declaration, body, context, phase)
  }

fn collect_native_decl_segments_cpp(
  declarations: [Shared<SemanticDeclaration>],
  context: CodegenContext,
  phase: i32
) -> [Shared<CppDeclaration>] = do
  let mut output: [Shared<CppDeclaration>] = []
  let mut declaration_index = 0
  while declaration_index < declarations.length() do
    output = append_cpp_declarations(output, decl_segment_cpp(declarations[declaration_index], context, phase))
    declaration_index = declaration_index + 1
  end
  output
end

fn extend_trait_suffix_header_for_declaration_cpp(
  declaration: Shared<SemanticDeclaration>,
  context: CodegenContext
) -> [Shared<CppDeclaration>] =
  match declaration {
    SemanticDeclarationExtend(type_name, trait_name, methods, _) => do
      const bare_trait_name = trait_base_name(trait_name)
      if bare_trait_name.length() > 0 && !trait_has_associated_types(context, bare_trait_name) then
        gen_decl_extend_trait_suffix_cpp(
          type_name,
          bare_trait_name,
          methods,
          context,
          (codegen_context: CodegenContext, name: string) => codegen_context.resolve(name))
      else
        empty_cpp_declarations()
      end
    end,
    SemanticDeclarationExported(inner_declaration) =>
      extend_trait_suffix_header_for_declaration_cpp(sdecl_inner(inner_declaration), context),
    _ => empty_cpp_declarations()
  }

fn collect_extend_trait_suffix_header_cpp(
  declarations: [Shared<SemanticDeclaration>],
  context: CodegenContext
) -> [Shared<CppDeclaration>] =
  declarations.flat_map(declaration =>
    extend_trait_suffix_header_for_declaration_cpp(declaration, context))

fn template_fn_body_for_declaration_cpp(
  declaration: Shared<SemanticDeclaration>,
  context: CodegenContext
) -> [Shared<CppDeclaration>] =
  match declaration {
    SemanticDeclarationFn(_, type_params, _, _, _, body, _, escape_info, _) =>
      if semantic_expression_is_extern(body) then empty_cpp_declarations()
      else if function_emits_template_cpp(type_params, escape_info) then [gen_decl_cpp(declaration, context)]
      else empty_cpp_declarations()
      end,
    SemanticDeclarationExported(inner_declaration) =>
      template_fn_body_for_declaration_cpp(sdecl_inner(inner_declaration), context),
    _ => empty_cpp_declarations()
  }

fn collect_template_fn_bodies_cpp(
  declarations: [Shared<SemanticDeclaration>],
  context: CodegenContext
) -> [Shared<CppDeclaration>] =
  declarations.flat_map(declaration => template_fn_body_for_declaration_cpp(declaration, context))

export fn collect_all_decl_parts_cpp(declarations: [Shared<SemanticDeclaration>], context: CodegenContext) -> DeclPartsBundleCpp = do
  let mut fn_protos = collect_decl_parts_cpp(declarations, context, 2)
  fn_protos = append_cpp_declarations(
    fn_protos,
    extend_helper_protos_for_exported_types_cpp(declarations, context))
  fn_protos = append_cpp_declarations(
    fn_protos,
    collect_extend_trait_suffix_header_cpp(declarations, context))
  fn_protos = append_cpp_declarations(
    fn_protos,
    collect_template_fn_bodies_cpp(declarations, context))
  DeclPartsBundleCpp {
    type_fwds: collect_decl_parts_cpp(declarations, context, 0),
    type_defs: collect_decl_parts_cpp(declarations, context, 1),
    fn_protos: fn_protos,
    fn_defs: collect_fn_defs_cpp(declarations, context)
  }
end

export fn collect_decl_parts_cpp(declarations: [Shared<SemanticDeclaration>], context: CodegenContext, phase: i32) -> [Shared<CppDeclaration>] =
  if phase == 0 || phase == 1 || phase == 2 || phase == 4 then
    collect_native_decl_segments_cpp(declarations, context, phase)
  else if phase == 3 then
    collect_fn_defs_cpp(declarations, context)
  else
    empty_cpp_declarations()
  end

fn empty_cpp_declarations() -> [Shared<CppDeclaration>] = do
  const empty: [Shared<CppDeclaration>] = []
  empty
end

fn append_cpp_declarations(output: [Shared<CppDeclaration>], declarations: [Shared<CppDeclaration>]) -> [Shared<CppDeclaration>] = do
  let mut index = 0
  while index < declarations.length() do
    output.push(declarations[index])
    index = index + 1
  end
  output
end

fn cpp_decl_from_native_declarations(declarations: [Shared<CppDeclaration>]) -> Shared<CppDeclaration> =
  if declarations.length() == 0 then
    empty_cpp_declaration()
  else if declarations.length() == 1 then
    declarations[0]
  else
    Shared.new(CppDeclarationSequence(declarations))
  end

fn decl_fn_def_exported_fn_cpp(
  inner_declaration: Shared<SemanticDeclaration>,
  type_parameters: [string],
  body: Shared<SemanticExpression>,
  escape_info: FnEscapeInfo,
  context: CodegenContext
) -> [Shared<CppDeclaration>] =
  if function_emits_template_cpp(type_parameters, escape_info) then empty_cpp_declarations()
  else if semantic_expression_is_extern(body) then empty_cpp_declarations()
  else [gen_decl_cpp(inner_declaration, context)]
  end

fn decl_fn_def_extend_cpp(
  type_name: string,
  trait_name: string,
  methods: [Shared<SemanticDeclaration>],
  context: CodegenContext
) -> [Shared<CppDeclaration>] = do
  const bare_trait_name = trait_base_name(trait_name)
  if bare_trait_name.length() > 0 && trait_has_associated_types(context, bare_trait_name) then
    gen_decl_extend_cpp(type_name, bare_trait_name, methods, context)
  else
    gen_decl_extend_methods_cpp(type_name, bare_trait_name, methods, context)
  end
end

fn decl_fn_def_for_exported_cpp(
  inner_declaration: Shared<SemanticDeclaration>,
  context: CodegenContext
) -> [Shared<CppDeclaration>] =
  match sdecl_inner(inner_declaration) {
    SemanticDeclarationExtend(type_name, trait_name, methods, _) =>
      decl_fn_def_extend_cpp(type_name, trait_name, methods, context),
    SemanticDeclarationType(_, _, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationTypeAlias(_, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationTrait(_, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationFn(_, type_parameters, _, _, _, body, _, escape_info, _) =>
      decl_fn_def_exported_fn_cpp(inner_declaration, type_parameters, body, escape_info, context),
    SemanticDeclarationImport(_, _) => empty_cpp_declarations(),
    SemanticDeclarationExported(nested_inner) =>
      decl_fn_def_for_exported_cpp(nested_inner, context),
    SemanticDeclarationAssocBind(_, _, _) => empty_cpp_declarations()
  }

fn decl_fn_def_native_fn_cpp(
  name: string,
  type_params: [string],
  type_bounds: [[string]],
  params: [Shared<Param>],
  return_type: Shared<Type>,
  body: Shared<SemanticExpression>,
  context: CodegenContext
) -> [Shared<CppDeclaration>] =
  decl_fn_def_native_fn_cpp_with_escape(name, type_params, type_bounds, params, return_type, body, empty_fn_escape_info(), context)

fn decl_fn_def_native_fn_cpp_with_escape(
  name: string,
  type_params: [string],
  type_bounds: [[string]],
  params: [Shared<Param>],
  return_type: Shared<Type>,
  body: Shared<SemanticExpression>,
  escape_info: FnEscapeInfo,
  context: CodegenContext
) -> [Shared<CppDeclaration>] =
  if semantic_expression_is_extern(body) then empty_cpp_declarations()
  else if function_emits_template_cpp(type_params, escape_info) then empty_cpp_declarations()
  else [gen_fn_decl_cpp_with_escape(name, type_params, type_bounds, params, return_type, body, escape_info, context)]
  end

fn decl_fn_def_cpp(declaration: Shared<SemanticDeclaration>, context: CodegenContext) -> [Shared<CppDeclaration>] =
  match declaration {
    SemanticDeclarationExtend(type_name, trait_name, methods, _) =>
      decl_fn_def_extend_cpp(type_name, trait_name, methods, context),
    SemanticDeclarationExported(inner_declaration) =>
      decl_fn_def_for_exported_cpp(inner_declaration, context),
    SemanticDeclarationType(_, _, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationTypeAlias(_, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationTrait(_, _, _, _) => empty_cpp_declarations(),
    SemanticDeclarationImport(_, _) => empty_cpp_declarations(),
    SemanticDeclarationAssocBind(_, _, _) => empty_cpp_declarations(),
    SemanticDeclarationFn(name, type_params, type_bounds, params, return_type, body, _, escape_info, _) =>
      decl_fn_def_native_fn_cpp_with_escape(name, type_params, type_bounds, params, return_type, body, escape_info, context)
  }

export fn collect_fn_defs_cpp(declarations: [Shared<SemanticDeclaration>], context: CodegenContext) -> [Shared<CppDeclaration>] = do
  let mut output: [Shared<CppDeclaration>] = []
  output = append_cpp_declarations(output, extend_method_forward_segments_cpp(declarations, context))
  let mut declaration_index = 0
  while declaration_index < declarations.length() do
    const declaration = declarations[declaration_index]
    output = append_cpp_declarations(output, extend_cpp_forward_segment_cpp(declaration, context))
    const definition_segments = decl_fn_def_cpp(declaration, context)
    let mut segment_index = 0
    while segment_index < definition_segments.length() do
      output.push(definition_segments[segment_index])
      segment_index = segment_index + 1
    end
    output = append_cpp_declarations(output, collect_decl_parts_cpp([declaration], context, 4))
    declaration_index = declaration_index + 1
  end
  output
end