// Module item loading, field order registry, method owner index, and variant builders.

import { Program, Decl, TypeVariant, FieldDef, decl_inner } from "../ast"
import { path_to_module_base } from "./cpp_naming"

export type NamespaceImportAlias = NamespaceImportAlias { alias: string, module_path: string }

export type LoadItem = LoadItem {
  path: string,
  decls: [Shared<Decl>],
  imports: [string],
  namespace_import_aliases: [NamespaceImportAlias]
}
export type FieldOrder = FieldOrder { type_name: string, fields: [string] }

fn decl_export_names(decl: Shared<Decl>) -> [string] = do
  let names: [string] = []
  match decl {
    DeclExported(d) => do
      match d {
        DeclFn(name, _, _, _, _, _) => do names.push(name); () end,
        DeclType(type_name, _, variants) => do
          names.push(type_name); let mut variant_index = 0
          while variant_index < variants.length() do
            match variants[variant_index] {
              VarRecord(variant_name, _) => do names.push(variant_name); () end,
              VarTuple(variant_name, _)  => do names.push(variant_name); () end,
              VarUnit(variant_name)      => do names.push(variant_name); () end
            }
            variant_index = variant_index + 1
          end; ()
        end,
        DeclTrait(name, _, methods) => do
          names.push(name); let mut mi = 0
          while mi < methods.length() do
            match methods[mi] {
              DeclFn(fn_name, _, _, _, _, _) => do names.push(fn_name); () end,
              _ => do () end
            }
            mi = mi + 1
          end
          ()
        end,
        DeclExtend(_, _, methods) => do
          let mut mi = 0
          while mi < methods.length() do
            match methods[mi] {
              DeclFn(fn_name, _, _, _, _, _) => do names.push(fn_name); () end,
              _ => do () end
            }
            mi = mi + 1
          end; ()
        end,
        _ => do () end
      }; ()
    end,
    _ => do () end
  }
  names
end

fn add_exports_to_qualified(qualified: Map<string, string>, imp_path: string, all_items: [LoadItem]) -> Map<string, string> = do
  const prefix = path_to_module_base(imp_path) + "::"
  let mut item_i = 0
  while item_i < all_items.length() do
    const cur_item = all_items[item_i]
    if cur_item.path == imp_path then
      let mut decl_index = 0
      while decl_index < cur_item.decls.length() do
        let mut name_index = 0
        const exp_names = decl_export_names(cur_item.decls[decl_index])
        while name_index < exp_names.length() do
          if !qualified.has(exp_names[name_index]) then qualified.set(exp_names[name_index], prefix) end
          name_index = name_index + 1
        end
        decl_index = decl_index + 1
      end
    end
    item_i = item_i + 1
  end
  qualified
end

export fn build_namespace_alias_prefixes(aliases: [NamespaceImportAlias]) -> Map<string, string> = do
  let mut prefixes: Map<string, string> = Map.new()
  let mut index = 0
  while index < aliases.length() do
    const entry = aliases[index]
    prefixes.set(entry.alias, path_to_module_base(entry.module_path) + "::")
    index = index + 1
  end
  prefixes
end

export fn build_qualified(import_paths: [string], all_items: [LoadItem]) -> Map<string, string> = do
  let mut qualified: Map<string, string> = Map.new()
  let mut imp_i = 0
  while imp_i < import_paths.length() do
    const imp_path = import_paths[imp_i]
    qualified = add_exports_to_qualified(qualified, imp_path, all_items)
    let mut item_i = 0
    while item_i < all_items.length() do
      const cur_item = all_items[item_i]
      if cur_item.path == imp_path then
        let mut trans_i = 0
        while trans_i < cur_item.imports.length() do
          qualified = add_exports_to_qualified(qualified, cur_item.imports[trans_i], all_items)
          trans_i = trans_i + 1
        end
      end
      item_i = item_i + 1
    end
    imp_i = imp_i + 1
  end
  qualified
end

export fn list_contains(list: [string], item: string) -> bool = do
  let mut found = false; let mut i = 0
  while i < list.length() && !found do
    if list[i] == item then found = true end; i = i + 1
  end
  found
end

export fn lookup_fields(orders: [Shared<FieldOrder>], name: string) -> [string] = do
  let mut result: [string] = []
  let mut i = 0; let mut found = false
  while i < orders.length() && !found do
    if orders[i].type_name == name then
      result = orders[i].fields
      found = true
    end
    i = i + 1
  end
  result
end

export fn build_item_index(all_items: [LoadItem]) -> Map<string, Shared<LoadItem>> = do
  let item_index: Map<string, Shared<LoadItem>> = Map.new()
  let mut i = 0
  while i < all_items.length() do
    item_index.set(all_items[i].path, Shared.new(all_items[i]))
    i = i + 1
  end
  item_index
end

