// Declaration code generation: functions, dispatchers, program-level collectors.

import { TypeVariant, TypeExpr, Param, Decl } from "../ast"
import { SDecl, SExpr, SExprExtern, sdecl_inner } from "../semantic_ir"
import { Type } from "../checker/registry"
import { CodegenContext, CtorTypeInfo,
         context_resolve, make_body_context,
         collect_shared_params, collect_shared_array_params, collect_array_elem_types,
         collect_shared_map_params, collect_value_params } from "./context"
import { cpp_safe } from "./cpp_naming"
import { type_to_cpp, sem_type_to_cpp, type_name_to_cpp, gen_type_decl, gen_type_decl_fwd_only, gen_type_decl_body_only,
         template_prefix, requires_clause } from "./type_gen"
import { gen_fn_body } from "./return_body"
import * as expression_output from "./expr"
import { gen_params, gen_trait_decl, gen_extend_wrapper_protos, gen_decl_extend } from "./decl_extend"

// --- Context builder methods -------------------------------------------------

extend CodegenContext {
  fn for_type_body(self: CodegenContext, type_name: string) -> CodegenContext =
    make_body_context(self, [], [], Map.new(), [], type_name, [], [])
}

// --- Function prototype and declaration --------------------------------------

export fn gen_fn_proto(name: string, type_params: [string], type_bounds: [[string]], params: [Shared<Param>], return_type: Shared<Type>, context: CodegenContext) -> string = do
  const prefix = template_prefix(type_params) + requires_clause(type_params, type_bounds)
  const safe_name = context_resolve(context, name)
  const prototype_context = if params.length() > 0 && params[0].name == "self" then
    match params[0].typ {
      TyNamed(type_name) => do
        const resolved_type = if type_name == "Self" || type_name == "self" then context.self_type else type_name end
        context.for_type_body(resolved_type)
      end,
      _ => context
    }
  else context end
  if name == "main" && params.length() == 0 then
    prefix + expression_output.noexcept_function_prototype(
      sem_type_to_cpp(prototype_context, return_type),
      safe_name,
      expression_output.main_program_parameter_list())
  else
    prefix + expression_output.noexcept_function_prototype(
      sem_type_to_cpp(prototype_context, return_type),
      safe_name,
      gen_params(prototype_context, params))
  end
end

fn compute_fn_body_context(name: string, params: [Shared<Param>], context: CodegenContext) -> CodegenContext = do
  const fn_shared_params       = collect_shared_params(params)
  const fn_shared_array_params = collect_shared_array_params(params)
  const fn_array_elem_types    = collect_array_elem_types(params)
  const fn_shared_map_params   = collect_shared_map_params(params)
  const fn_value_params        = collect_value_params(params)
  if params.length() > 0 && params[0].name == "self" then
    match params[0].typ {
      TyNamed(self_type_name) => do
        const resolved_type = if self_type_name == "Self" || self_type_name == "self" then context.self_type else self_type_name end
        make_body_context(context, fn_shared_params, fn_shared_array_params, fn_array_elem_types, fn_shared_map_params, resolved_type, fn_value_params, [])
      end,
      _ => make_body_context(context, fn_shared_params, fn_shared_array_params, fn_array_elem_types, fn_shared_map_params, context.self_type, fn_value_params, [])
    }
  else
    make_body_context(context, fn_shared_params, fn_shared_array_params, fn_array_elem_types, fn_shared_map_params, context.self_type, fn_value_params, [])
  end
end

export fn gen_fn_decl(name: string, type_params: [string], type_bounds: [[string]], params: [Shared<Param>], return_type: Shared<Type>, body: Shared<SExpr>, context: CodegenContext) -> string = do
  const prefix = template_prefix(type_params) + requires_clause(type_params, type_bounds)
  const safe_name = context_resolve(context, name)
  const body_context = compute_fn_body_context(name, params, context)
  const prototype_context = if params.length() > 0 && params[0].name == "self" then body_context else context end
  if name == "main" && params.length() == 0 then
    const preamble = expression_output.user_main_arguments_copy_into_runtime_statement()
    prefix + expression_output.noexcept_function_body_open(
      sem_type_to_cpp(prototype_context, return_type),
      safe_name,
      expression_output.main_program_parameter_list()) +
    preamble + gen_fn_body(body, body_context) + expression_output.block_close_newline()
  else
    prefix + expression_output.noexcept_function_body_open(
      sem_type_to_cpp(prototype_context, return_type),
      safe_name,
      gen_params(prototype_context, params)) +
    gen_fn_body(body, body_context) + expression_output.block_close_newline()
  end
end

// --- Main declaration dispatcher ---------------------------------------------

export fn gen_decl(decl: Shared<SDecl>, context: CodegenContext) -> string =
  match decl {
    SDeclType(type_name, type_params, variants) => gen_type_decl(context, type_name, type_params, variants),
    SDeclTrait(name, type_params, methods) => gen_trait_decl(context, name, type_params, methods),
    SDeclFn(name, type_params, type_bounds, params, return_type, body) =>
      match body { SExprExtern(_, _) => "", _ => gen_fn_decl(name, type_params, type_bounds, params, return_type, body, context) },
    SDeclExtend(type_name, trait_name, methods) =>
      gen_decl_extend(type_name, trait_name, methods, context,
        (ctx: CodegenContext, name: string) => context_resolve(ctx, name),
        (decl: Shared<SDecl>, ctx: CodegenContext) => gen_decl(decl, ctx)),
    SDeclImport(_, _) => "",
    SDeclExported(d) => gen_decl(d, context)
  }

export fn gen_proto(decl: Shared<SDecl>, context: CodegenContext) -> string =
  match decl {
    SDeclType(_, _, _)  => "",
    SDeclTrait(_, _, _) => "",
    SDeclFn(name, type_params, type_bounds, params, ret, body) =>
      match body { SExprExtern(_, _) => "", _ => gen_fn_proto(name, type_params, type_bounds, params, ret, context) },
    SDeclExtend(type_name, _, methods) => do
      const extend_context = context.for_type_body(type_name)
      let parts: [string] = []; let mut index = 0
      while index < methods.length() do
        parts.push(gen_proto(methods[index], extend_context)); index = index + 1
      end
      parts.join("")
    end,
    SDeclImport(_, _) => "",
    SDeclExported(d) => gen_proto(d, context)
  }

// --- Whole-program helpers ---------------------------------------------------

export fn decls_have_main(decls: [Shared<SDecl>]) -> bool = do
  let mut found = false; let mut index = 0
  while index < decls.length() do
    const inner = sdecl_inner(decls[index])
    const is_main = match inner {
      SDeclFn(name, _, _, _, _, _) => name == "main",
      _ => false
    }
    if is_main then found = true else () end
    index = index + 1
  end
  found
end

export fn collect_decl_parts(decls: [Shared<SDecl>], context: CodegenContext, phase: i32) -> [string] = do
  let parts: [string] = []
  if phase == 0 then
    let mut index = 0
    while index < decls.length() do
      const wrapper = match decls[index] {
        SDeclExtend(type_name, trait_name, methods) => gen_extend_wrapper_protos(type_name, trait_name, methods, context),
        SDeclExported(d) => match sdecl_inner(d) {
          SDeclExtend(type_name, trait_name, methods) => gen_extend_wrapper_protos(type_name, trait_name, methods, context),
          _ => ""
        },
        _ => ""
      }
      if wrapper.length() > 0 then parts.push(wrapper) end
      index = index + 1
    end
  end
  let mut index = 0
  while index < decls.length() do
    const segment = match decls[index] {
      SDeclType(type_name, type_params, variants) =>
        if phase == 0 then gen_type_decl_fwd_only(context, type_name, type_params, variants)
        else if phase == 1 then gen_type_decl_body_only(context, type_name, type_params, variants)
        else ""
        end,
      SDeclTrait(name, type_params, methods) =>
        if phase == 0 then gen_trait_decl(context, name, type_params, methods)
        else ""
        end,
      SDeclFn(_, _, _, _, _, _) =>
        if phase == 2 then gen_proto(decls[index], context)
        else if phase == 3 then gen_decl(decls[index], context)
        else ""
        end,
      SDeclExtend(_, _, _) =>
        if phase == 2 then gen_proto(decls[index], context)
        else if phase == 3 then gen_decl(decls[index], context)
        else ""
        end,
      SDeclImport(_, _) => "",
      SDeclExported(d) =>
        if phase == 0 then match sdecl_inner(d) {
          SDeclType(type_name, type_params, variants) => gen_type_decl_fwd_only(context, type_name, type_params, variants),
          SDeclTrait(name, type_params, methods) => gen_trait_decl(context, name, type_params, methods),
          _ => ""
        }
        else if phase == 1 then match sdecl_inner(d) {
          SDeclType(type_name, type_params, variants) => gen_type_decl_body_only(context, type_name, type_params, variants),
          _ => ""
        }
        else if phase == 2 then gen_proto(d, context)
        else if phase == 3 then match sdecl_inner(d) {
          SDeclType(_, _, _) => "",
          SDeclTrait(_, _, _) => "",
          _ => gen_decl(d, context)
        }
        else ""
        end
    }
    if segment.length() > 0 then parts.push(segment) end
    index = index + 1
  end
  parts
end
