// Leaf helpers for eval (no gen_expr dependency).

import { span_unknown } from "../ast"
import { SExpr, SFieldVal, SExprUnit, sexpr_type } from "../semantic_ir"
import { Type } from "../checker/registry"
import { CodegenContext, context_resolve, lookup_fields, list_contains } from "./context"
import { cpp_safe, map_builtin } from "./cpp_naming"

export fn cpp_lambda_header_prefix(parameters: [string]) -> string = do
  const capture = if parameters.length() == 0 then "[]" else "[=]" end
  const parameter_list = if parameters.length() == 0 then ""
    else do
      let parts: [string] = []; let mut index = 0
      while index < parameters.length() do
        parts.push("auto " + cpp_safe(parameters[index])); index = index + 1
      end
      parts.join(", ")
    end
    end
  capture + "(" + parameter_list + ")"
end

export fn find_field_value(field_values: [Shared<SFieldVal>], field_name: string) -> Shared<SExpr> = do
  let mut result: Shared<SExpr> = Shared.new(SExprUnit(Shared.new(TUnit), span_unknown()))
  let mut index = 0
  while index < field_values.length() do
    if field_values[index].name == field_name then result = field_values[index].val end
    index = index + 1
  end
  result
end

export fn is_constructor_call(function_expr: Shared<SExpr>) -> bool =
  match function_expr {
    SExprIdent(name, _, _) => name.length() > 0 && name.char_at(0) >= "A" && name.char_at(0) <= "Z",
    _ => false
  }

export fn resolve_object_code_in_self_context(object_name: string, context: CodegenContext) -> string = do
  const self_fields = lookup_fields(context.field_orders, context.self_type)
  const is_known_field = object_name == "errors" || object_name == "kind" || object_name == "tokens" || object_name == "line" || object_name == "col" || object_name == "inferred_type" || object_name == "type_env"
  if list_contains(self_fields, object_name) || is_known_field then "self." + cpp_safe(object_name)
  else context_resolve(context, map_builtin(object_name))
  end
end

// Infer the C++ type name for std::make_shared<T>() from the argument's semantic type.
export fn infer_shared_new_type_name(argument: Shared<SExpr>, context: CodegenContext) -> string = do
  const type_name = match sexpr_type(argument) {
    TNamed(name)   => name,
    TShared(inner) => match inner { TNamed(name) => name, _ => "" },
    _              => ""
  }
  if type_name.length() > 0 then context_resolve(context, type_name) else "auto" end
end

export fn cpp_function_name_for_file_method(method_name: string) -> string =
  if method_name == "read" then "mlc::file::read_to_string"
  else if method_name == "write" then "mlc::file::write_string"
  else "mlc::file::" + method_name
  end

// Determine whether field access should use -> (shared) or . (value).
export fn field_access_operator(object: Shared<SExpr>, context: CodegenContext) -> string =
  match sexpr_type(object) { TShared(_) => "->", _ => "." }
