// Leaf helpers for eval (no gen_expr dependency).

import { Expr, FieldVal, span_unknown } from "../ast"
import { CodegenContext, context_resolve, cpp_safe, map_builtin, lookup_fields, list_contains } from "./context"

export fn cpp_lambda_header_prefix(parameters: [string]) -> string = do
  const capture = if parameters.length() == 0 then "[]" else "[=]" end
  const parameter_list = if parameters.length() == 0 then ""
    else do
      let parts: [string] = []; let mut index = 0
      while index < parameters.length() do
        parts.push("auto " + cpp_safe(parameters[index])); index = index + 1
      end
      parts.join(", ")
    end
    end
  capture + "(" + parameter_list + ")"
end

export fn find_field_value(field_values: [Shared<FieldVal>], field_name: string) -> Shared<Expr> = do
  let mut result: Shared<Expr> = Shared.new(ExprUnit(span_unknown())); let mut index = 0
  while index < field_values.length() do
    if field_values[index].name == field_name then result = field_values[index].val end
    index = index + 1
  end
  result
end

export fn is_constructor_call(function_expr: Shared<Expr>) -> bool =
  match function_expr {
    ExprIdent(name, _) => name.length() > 0 && name.char_at(0) >= "A" && name.char_at(0) <= "Z",
    _ => false
  }

export fn resolve_object_code_in_self_context(object_name: string, context: CodegenContext) -> string = do
  const self_fields = lookup_fields(context.field_orders, context.self_type)
  const is_known_field = object_name == "errors" || object_name == "kind" || object_name == "tokens" || object_name == "line" || object_name == "col" || object_name == "inferred_type" || object_name == "type_env"
  if list_contains(self_fields, object_name) || is_known_field then "self." + cpp_safe(object_name)
  else context_resolve(context, map_builtin(object_name))
  end
end

export fn infer_shared_new_type_name(argument: Shared<Expr>, context: CodegenContext) -> string = do
  const raw_type_name = match argument {
    ExprRecord(name, _, _)  => name,
    ExprCall(function_expr, _, _) => match function_expr { ExprIdent(name, _) => name, _ => "" },
    ExprIdent(name, _)      => name,
    ExprIndex(array_expr, _, _) => match array_expr {
      ExprIdent(array_name, _) => if context.array_elem_types.has(array_name) then context.array_elem_types.get(array_name) else "" end,
      _ => ""
    },
    _ => ""
  }
  const parent_type = if raw_type_name.length() > 0 && context.variant_types.has(raw_type_name)
                      then context.variant_types.get(raw_type_name)
                      else raw_type_name
                      end
  if parent_type.length() > 0 then context_resolve(context, parent_type) else "auto" end
end

export fn cpp_function_name_for_file_method(method_name: string) -> string =
  if method_name == "read" then "mlc::file::read_to_string"
  else if method_name == "write" then "mlc::file::write_string"
  else "mlc::file::" + method_name
  end

export fn field_access_operator(object: Shared<Expr>, context: CodegenContext) -> string =
  match object {
    ExprIndex(inner_expr, _, _) => match inner_expr {
      ExprIdent(array_name, _) =>
        if context.shared_array_params.contains(array_name) then "->" else "." end,
      _ => "."
    },
    ExprIdent(name, _) =>
      if context.shared_params.contains(name) then "->" else "." end,
    ExprMethod(map_object, method_name, _, _) =>
      if method_name == "get" then
        match map_object {
          ExprIdent(map_name, _) =>
            if context.shared_map_params.contains(map_name) then "->" else "." end,
          _ => "."
        }
      else "." end,
    _ => "."
  }
