// C++ fragments for literal expressions (no dependency on gen_expr).

import { escape_str } from "./cpp_naming"

export fn gen_integer_literal(integer_value: i32) -> string =
  integer_value.to_string()

export fn gen_string_literal(string_value: string) -> string =
  "mlc::String(\"" + escape_str(string_value) + "\", " + string_value.length().to_string() + ")"

export fn gen_boolean_literal(boolean_value: bool) -> string =
  if boolean_value then "true" else "false" end

export fn gen_unit_literal() -> string = "/* unit */"

export fn gen_extern_placeholder() -> string = ""

export fn gen_float_literal(v: string) -> string = v
export fn gen_i64_literal(v: string) -> string = v
export fn gen_u8_literal(v: string) -> string = "static_cast<uint8_t>(" + v + ")"
export fn gen_usize_literal(v: string) -> string = "static_cast<size_t>(" + v + ")"
export fn gen_char_literal(v: string) -> string = "static_cast<char32_t>(" + v + ")"
