// Match / pattern arm code generation.
// eval_expr injected as a function parameter to break the import cycle
// with expr_eval.mlc (same pattern as gen_stmts).

import { Pat } from "../ast"
import { SExpr, SStmt, SMatchArm } from "../semantic_ir"
import { CodegenContext, CtorTypeInfo,
         context_resolve, list_contains, lookup_ctor_type_info,
         context_add_shared, context_add_shared_array } from "./context"
import { cpp_safe, lower_first } from "./cpp_naming"
import { first_arm_needs_deref, pat_bind_names } from "./match_analysis"
import * as expression_output from "./expr"

fn gen_arm_ctor(
  ctor_name: string, sub_patterns: [Shared<Pat>], arm_body: Shared<SExpr>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string
) -> string = do
  const qualified_name = context_resolve(context, ctor_name)
  const lower_name = cpp_safe(lower_first(ctor_name))
  const binding =
    if sub_patterns.length() == 0 then ""
    else expression_output.tuple_destructure_binding(pat_bind_names(sub_patterns), lower_name)
    end
  const ctor_type_info: Shared<CtorTypeInfo> = lookup_ctor_type_info(context.ctor_type_infos, ctor_name)
  const is_generic = list_contains(context.generic_variants, ctor_name)
  const type_argument = if is_generic then "<auto>" else "" end
  let mut arm_context = context; let mut index = 0
  while index < sub_patterns.length() do
    match sub_patterns[index] {
      PatIdent(pattern_name, _) => do
        if ctor_type_info.shared_pos.contains(index) then
          arm_context = context_add_shared(arm_context, pattern_name)
        end
        if ctor_type_info.shared_arr_pos.contains(index) then
          arm_context = context_add_shared_array(arm_context, pattern_name)
        end
      end,
      _ => do end
    }
    index = index + 1
  end
  expression_output.match_arm_constructed_value(
    expression_output.match_lambda_const_reference_parameter(qualified_name, type_argument, lower_name),
    binding,
    eval_expr_fn(arm_body, arm_context, gen_stmts))
end

fn gen_arm_record_pattern(
  record_name: string, field_patterns: [Shared<Pat>], arm_body: Shared<SExpr>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string
) -> string = do
  const qualified_name = context_resolve(context, record_name)
  const lower_name = cpp_safe(lower_first(record_name))
  const is_generic = list_contains(context.generic_variants, record_name)
  const type_argument = if is_generic then "<auto>" else "" end
  let mut field_bindings = ""; let mut field_index = 0
  while field_index < field_patterns.length() do
    match field_patterns[field_index] {
      PatIdent(field_name, _) => do
        field_bindings = field_bindings + expression_output.record_pattern_field_binding(cpp_safe(field_name), lower_name)
      end,
      _ => do end
    }
    field_index = field_index + 1
  end
  expression_output.match_arm_constructed_value(
    expression_output.match_lambda_const_reference_parameter(qualified_name, type_argument, lower_name),
    field_bindings,
    eval_expr_fn(arm_body, context, gen_stmts))
end

export fn gen_arm(
  arm: Shared<SMatchArm>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string
) -> string =
  match arm.pat {
    PatWild(_)        => expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts)),
    PatUnit(_)        => expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts)),
    PatBool(_, _)     => expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts)),
    PatInt(_, _)      => expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts)),
    PatStr(_, _)      => expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts)),
    PatIdent(name, _) => expression_output.match_arm_binding_identifier(cpp_safe(name), eval_expr_fn(arm.body, context, gen_stmts)),
    PatCtor(name, sub_patterns, _)     => gen_arm_ctor(name, sub_patterns, arm.body, context, gen_stmts, eval_expr_fn),
    PatRecord(name, field_patterns, _) => gen_arm_record_pattern(name, field_patterns, arm.body, context, gen_stmts, eval_expr_fn)
  }

export fn gen_match(
  subject: Shared<SExpr>, arms: [Shared<SMatchArm>],
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string
) -> string = do
  let parts: [string] = []; let mut index = 0
  while index < arms.length() do
    parts.push(gen_arm(arms[index], context, gen_stmts, eval_expr_fn))
    index = index + 1
  end
  const subject_code = eval_expr_fn(subject, context, gen_stmts)
  const needs_deref = if arms.length() > 0 then first_arm_needs_deref(arms[0], subject, context) else true end
  expression_output.std_visit_match_expression(
    parts.join(",\n"),
    expression_output.visit_subject_for_match(subject_code, needs_deref))
end
