import { Pat } from "../ast"
import { SExpr, SMatchArm, sexpr_type } from "../semantic_ir"
import { Type } from "../checker/registry"
import { CodegenContext, context_resolve, list_contains } from "./context"
import { cpp_safe } from "./cpp_naming"

// Determine if the match subject expression should be dereferenced (*subject).
// A subject needs deref if it holds a shared pointer to a sum type.
export fn subject_needs_deref(subject: Shared<SExpr>, context: CodegenContext) -> bool =
  match sexpr_type(subject) { TShared(_) => true, _ => false }

export fn first_arm_needs_deref(first_arm: Shared<SMatchArm>, subject: Shared<SExpr>, context: CodegenContext) -> bool =
  match first_arm.pat {
    PatCtor(name, _, _) => do
      const resolved = context_resolve(context, name)
      if resolved.length() >= 12 && resolved.substring(0, 12) == "ast_tokens::" then false
      else if list_contains(context.generic_variants, name) then false
      else subject_needs_deref(subject, context)
      end
    end,
    _ => subject_needs_deref(subject, context)
  }

export fn pat_bind_names(sub_patterns: [Shared<Pat>]) -> string = do
  let parts: [string] = []; let mut index = 0
  while index < sub_patterns.length() do
    const bind_name = match sub_patterns[index] {
      PatIdent(name, _) => cpp_safe(name),
      _ => "__" + index.to_string()
    }
    parts.push(bind_name); index = index + 1
  end
  parts.join(", ")
end
