// Match / pattern arm code generation.
// eval_expr injected as a function parameter to break the import cycle
// with expr_eval.mlc (same pattern as gen_stmts).

import { Pat } from '../ast'
import { SExpr, SStmt, SMatchArm } from '../semantic_ir'
import { CodegenContext, CtorTypeInfo, lookup_ctor_type_info_for_context } from './context'
import { list_contains } from './decl_index'
import { cpp_safe, lower_first } from './cpp_naming'
import { first_arm_needs_deref, pat_bind_names } from './match_analysis'
import * as expression_output from './expr'
import { Type, TUnit } from '../checker/registry'
import { sem_type_to_cpp } from './type_gen'
import { gen_boolean_literal, gen_integer_literal, gen_string_literal } from './literals'

type RecordFieldBindAccum = RecordFieldBindAccum {
  field_bindings: string,
  arm_context: CodegenContext
}

fn match_visit_uses_void_lambdas(match_result_type: Shared<Type>) -> bool =
  match match_result_type { TUnit => true, _ => false }

fn record_field_bind_step(
  accumulated: RecordFieldBindAccum,
  field_pattern: Shared<Pat>,
  lower_name: string
) -> RecordFieldBindAccum =
  match field_pattern {
    PatIdent(field_name, _) =>
      RecordFieldBindAccum {
        field_bindings: accumulated.field_bindings +
          expression_output.record_pattern_field_binding(cpp_safe(field_name), lower_name),
        arm_context: accumulated.arm_context.add_value(field_name)
      },
    _ => accumulated
  }

fn record_pattern_field_bindings_and_context(
  field_patterns: [Shared<Pat>],
  lower_name: string,
  start_context: CodegenContext
) -> RecordFieldBindAccum =
  field_patterns.fold(
    RecordFieldBindAccum { field_bindings: '', arm_context: start_context },
    (accumulated, field_pattern) => record_field_bind_step(accumulated, field_pattern, lower_name))

fn codegen_context_with_ctor_field_bindings(
  constructor_name: string,
  sub_patterns: [Shared<Pat>],
  base_context: CodegenContext
) -> CodegenContext = do
  const ctor_type_information: Shared<CtorTypeInfo> = lookup_ctor_type_info_for_context(base_context, constructor_name)
  let mut arm_context = base_context
  let mut pattern_index = 0
  while pattern_index < sub_patterns.length() do
    match sub_patterns[pattern_index] {
      PatIdent(pattern_name, _) => do
        if ctor_type_information.shared_pos.contains(pattern_index) then
          arm_context = arm_context.add_shared(pattern_name)
        end
        if ctor_type_information.shared_arr_pos.contains(pattern_index) then
          arm_context = arm_context.add_shared_array(pattern_name)
        end
        if (!ctor_type_information.shared_pos.contains(pattern_index)) && (!ctor_type_information.shared_arr_pos.contains(pattern_index)) then
          arm_context = arm_context.add_value(pattern_name)
        end
      end,
      _ => do end
    }
    pattern_index = pattern_index + 1
  end
  arm_context
end

fn gen_arm_ctor(
  ctor_name: string, sub_patterns: [Shared<Pat>], arm_body: Shared<SExpr>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string,
  visit_void: bool
) -> string = do
  const qualified_name = context.resolve(ctor_name)
  const lower_name = cpp_safe(lower_first(ctor_name))
  const binding =
    if sub_patterns.length() == 0 then ''
    else expression_output.tuple_destructure_binding(pat_bind_names(sub_patterns), lower_name)
    end
  const is_generic = list_contains(context.generic_variants, ctor_name)
  const type_argument = if is_generic then '<auto>' else '' end
  const arm_context = codegen_context_with_ctor_field_bindings(ctor_name, sub_patterns, context)
  const param = expression_output.match_lambda_const_reference_parameter(qualified_name, type_argument, lower_name)
  const body_code = eval_expr_fn(arm_body, arm_context, gen_stmts)
  if visit_void then expression_output.match_arm_constructed_value_void(param, binding, body_code)
  else expression_output.match_arm_constructed_value(param, binding, body_code)
  end
end

fn gen_arm_record_pattern(
  record_name: string, field_patterns: [Shared<Pat>], arm_body: Shared<SExpr>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string,
  visit_void: bool
) -> string = do
  const qualified_name = context.resolve(record_name)
  const lower_name = cpp_safe(lower_first(record_name))
  const is_generic = list_contains(context.generic_variants, record_name)
  const type_argument = if is_generic then '<auto>' else '' end
  const accumulated = record_pattern_field_bindings_and_context(field_patterns, lower_name, context)
  const param = expression_output.match_lambda_const_reference_parameter(qualified_name, type_argument, lower_name)
  const body_code = eval_expr_fn(arm_body, accumulated.arm_context, gen_stmts)
  if visit_void then
    expression_output.match_arm_constructed_value_void(param, accumulated.field_bindings, body_code)
  else expression_output.match_arm_constructed_value(param, accumulated.field_bindings, body_code)
  end
end

fn match_arm_with_pattern(arm: Shared<SMatchArm>, pattern: Shared<Pat>) -> Shared<SMatchArm> =
  Shared.new(SMatchArm {
    pat: pattern,
    has_guard: arm.has_guard,
    when_condition: arm.when_condition,
    body: arm.body
  })

fn singleton_or_split(arm: Shared<SMatchArm>) -> [Shared<SMatchArm>] =
  match arm.pat {
    PatOr(alts, _) => alts.map(alt => match_arm_with_pattern(arm, alt)),
    _ => [arm]
  }

fn expand_or_arms(arms: [Shared<SMatchArm>]) -> [Shared<SMatchArm>] =
  arms.flat_map(arm => singleton_or_split(arm))

fn expanded_any_guard(expanded_arms: [Shared<SMatchArm>]) -> bool =
  expanded_arms.any(arm => arm.has_guard)

fn guarded_literal_condition(pattern: Shared<Pat>, variant_access_expression: string) -> string =
  match pattern {
    PatBool(value, _) => `(${variant_access_expression} == ${gen_boolean_literal(value)})`,
    PatInt(value, _)  => `(${variant_access_expression} == ${gen_integer_literal(value)})`,
    PatStr(value, _)  => `(${variant_access_expression} == ${gen_string_literal(value)})`,
    _                 => 'false'
  }

fn gen_guarded_wild_or_unit_arm_fragment(
  arm: Shared<SMatchArm>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string
) -> string = do
  const body_code = eval_expr_fn(arm.body, context, gen_stmts)
  if arm.has_guard then
    const guard_code = eval_expr_fn(arm.when_condition, context, gen_stmts)
    expression_output.if_brace_block(guard_code, expression_output.return_line(body_code)) + "\n"
  else
    expression_output.return_line(body_code)
  end
end

fn gen_guarded_literal_arm_fragment(
  arm: Shared<SMatchArm>,
  variant_access_expression: string,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string
) -> string = do
  const condition = guarded_literal_condition(arm.pat, variant_access_expression)
  const body_code = eval_expr_fn(arm.body, context, gen_stmts)
  if arm.has_guard then
    const guard_code = eval_expr_fn(arm.when_condition, context, gen_stmts)
    const combined_condition = `(${condition} && (${guard_code}))`
    expression_output.if_brace_block(combined_condition, expression_output.return_line(body_code)) + "\n"
  else
    expression_output.if_brace_block(condition, expression_output.return_line(body_code)) + "\n"
  end
end

fn gen_guarded_identifier_binding_arm_fragment(
  arm: Shared<SMatchArm>,
  binding_name: string,
  subject_holder_name: string,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string
) -> string = do
  const binding_cpp_safe = cpp_safe(binding_name)
  const extended_context = context.add_value(binding_name)
  const binding_statement = `auto ${binding_cpp_safe} = ${subject_holder_name};\n`
  const body_code = eval_expr_fn(arm.body, extended_context, gen_stmts)
  if arm.has_guard then
    const guard_code = eval_expr_fn(arm.when_condition, extended_context, gen_stmts)
    '{\n' + binding_statement +
      expression_output.if_brace_block(guard_code, expression_output.return_line(body_code)) +
      '}\n'
  else
    '{\n' + binding_statement + expression_output.return_line(body_code) + '}\n'
  end
end

fn gen_guarded_constructor_arm_fragment(
  arm: Shared<SMatchArm>,
  constructor_name: string,
  sub_patterns: [Shared<Pat>],
  variant_access_expression: string,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string
) -> string = do
  const qualified_name = context.resolve(constructor_name)
  const lower_name = cpp_safe(lower_first(constructor_name))
  const binding_prefix =
    if sub_patterns.length() == 0 then ''
    else expression_output.tuple_destructure_binding(pat_bind_names(sub_patterns), lower_name)
    end
  const type_argument = if list_contains(context.generic_variants, constructor_name) then '<auto>' else '' end
  const arm_context = codegen_context_with_ctor_field_bindings(constructor_name, sub_patterns, context)
  const holds_check =
    `std::holds_alternative<${qualified_name}${type_argument}>(${variant_access_expression})`
  const open_block =
    `if (${holds_check}) {\n` +
    `const ${qualified_name}${type_argument}& ${lower_name} = std::get<${qualified_name}${type_argument}>(` +
      variant_access_expression + ');\n' +
    binding_prefix
  const body_code = eval_expr_fn(arm.body, arm_context, gen_stmts)
  const inner =
    if arm.has_guard then
      const guard_code = eval_expr_fn(arm.when_condition, arm_context, gen_stmts)
      expression_output.if_brace_block(guard_code, expression_output.return_line(body_code)) + "\n"
    else
      expression_output.return_line(body_code)
    end
  open_block + inner + '}\n'
end

fn gen_guarded_record_arm_fragment(
  arm: Shared<SMatchArm>,
  record_name: string,
  field_patterns: [Shared<Pat>],
  variant_access_expression: string,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string
) -> string = do
  const qualified_name = context.resolve(record_name)
  const lower_name = cpp_safe(lower_first(record_name))
  const type_argument = if list_contains(context.generic_variants, record_name) then '<auto>' else '' end
  const accumulated = record_pattern_field_bindings_and_context(field_patterns, lower_name, context)
  const holds_check =
    `std::holds_alternative<${qualified_name}${type_argument}>(${variant_access_expression})`
  const open_block =
    `if (${holds_check}) {\n` +
    `const ${qualified_name}${type_argument}& ${lower_name} = std::get<${qualified_name}${type_argument}>(` +
      variant_access_expression + ');\n' +
    accumulated.field_bindings
  const body_code = eval_expr_fn(arm.body, accumulated.arm_context, gen_stmts)
  const inner =
    if arm.has_guard then
      const guard_code = eval_expr_fn(arm.when_condition, accumulated.arm_context, gen_stmts)
      expression_output.if_brace_block(guard_code, expression_output.return_line(body_code)) + "\n"
    else
      expression_output.return_line(body_code)
    end
  open_block + inner + '}\n'
end

fn gen_guarded_arm_fragment(
  arm: Shared<SMatchArm>,
  variant_access_expression: string,
  subject_holder_name: string,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string
) -> string =
  match arm.pat {
    PatCtor(name, sub_patterns, _) =>
      gen_guarded_constructor_arm_fragment(arm, name, sub_patterns, variant_access_expression, context, gen_stmts, eval_expr_fn),
    PatRecord(name, field_patterns, _) =>
      gen_guarded_record_arm_fragment(arm, name, field_patterns, variant_access_expression, context, gen_stmts, eval_expr_fn),
    PatWild(_) =>
      gen_guarded_wild_or_unit_arm_fragment(arm, context, gen_stmts, eval_expr_fn),
    PatUnit(_) =>
      gen_guarded_wild_or_unit_arm_fragment(arm, context, gen_stmts, eval_expr_fn),
    PatBool(_, _) =>
      gen_guarded_literal_arm_fragment(arm, variant_access_expression, context, gen_stmts, eval_expr_fn),
    PatInt(_, _) =>
      gen_guarded_literal_arm_fragment(arm, variant_access_expression, context, gen_stmts, eval_expr_fn),
    PatStr(_, _) =>
      gen_guarded_literal_arm_fragment(arm, variant_access_expression, context, gen_stmts, eval_expr_fn),
    PatIdent(binding_name, _) =>
      gen_guarded_identifier_binding_arm_fragment(arm, binding_name, subject_holder_name, context, gen_stmts, eval_expr_fn),
    PatTuple(_, _) =>
      '',
    PatArray(_, _, _) =>
      '',
    PatOr(_, _) =>
      ''
  }

fn gen_match_guarded_expression(
  subject: Shared<SExpr>,
  expanded_arms: [Shared<SMatchArm>],
  match_result_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string
) -> string = do
  const subject_code = eval_expr_fn(subject, context, gen_stmts)
  const needs_dereference =
    if expanded_arms.length() > 0 then first_arm_needs_deref(expanded_arms[0], subject, context) else true end
  const return_cpp = sem_type_to_cpp(context, match_result_type)
  const variant_access = expression_output.visit_subject_for_match('__match_subject', needs_dereference)
  const fragment_lines =
    expanded_arms.map(arm =>
      gen_guarded_arm_fragment(arm, variant_access, '__match_subject', context, gen_stmts, eval_expr_fn))
  const inner_body =
    `auto __match_subject = ${subject_code};\n` + fragment_lines.join('') + 'std::abort();\n'
  `[&]() -> ${return_cpp} {\n${inner_body}}()`
end

export fn gen_arm(
  arm: Shared<SMatchArm>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string,
  visit_void: bool
) -> string =
  match arm.pat {
    PatWild(_) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end,
    PatUnit(_) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end,
    PatBool(_, _) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end,
    PatInt(_, _) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end,
    PatStr(_, _) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end,
    PatIdent(name, _) =>
      if visit_void then
        expression_output.match_arm_binding_identifier_void(
          cpp_safe(name),
          eval_expr_fn(arm.body, context.add_value(name), gen_stmts))
      else
        expression_output.match_arm_binding_identifier(
          cpp_safe(name),
          eval_expr_fn(arm.body, context.add_value(name), gen_stmts))
      end,
    PatCtor(name, sub_patterns, _)     => gen_arm_ctor(name, sub_patterns, arm.body, context, gen_stmts, eval_expr_fn, visit_void),
    PatRecord(name, field_patterns, _) => gen_arm_record_pattern(name, field_patterns, arm.body, context, gen_stmts, eval_expr_fn, visit_void),
    PatTuple(_, _) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end,
    PatArray(_, _, _) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end,
    PatOr(_, _) =>
      if visit_void then expression_output.match_arm_wild_or_unit_statement(eval_expr_fn(arm.body, context, gen_stmts))
      else expression_output.match_arm_wild_or_unit_return(eval_expr_fn(arm.body, context, gen_stmts))
      end
  }

export fn gen_match(
  subject: Shared<SExpr>, arms: [Shared<SMatchArm>], match_result_type: Shared<Type>,
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  eval_expr_fn: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string
) -> string = do
  const expanded = expand_or_arms(arms)
  if expanded_any_guard(expanded) then
    gen_match_guarded_expression(subject, expanded, match_result_type, context, gen_stmts, eval_expr_fn)
  else
    const visit_void = match_visit_uses_void_lambdas(match_result_type)
    const arm_lines =
      expanded.map(arm => gen_arm(arm, context, gen_stmts, eval_expr_fn, visit_void))
    const subject_code = eval_expr_fn(subject, context, gen_stmts)
    const needs_deref = if expanded.length() > 0 then first_arm_needs_deref(expanded[0], subject, context) else true end
    expression_output.std_visit_match_expression(
      arm_lines.join(',\n'),
      expression_output.visit_subject_for_match(subject_code, needs_deref))
  end
end
