// Module and program level code generation entry points.

import { Program, errs_append } from '../frontend/ast'
import { SLoadItem, SNamespaceImportAlias } from '../ir/semantic_ir'
import { build_registry } from '../checker/registry'
import { transform_load_items } from '../checker/transform/transform_decl'
import { build_trait_nominal_maps } from '../checker/transform/trait_param_expand'
import { NamespaceImportAlias, build_namespace_alias_prefixes, LoadItem, build_field_order_index, build_qualified, build_item_index } from './decl/decl_index'
import { build_ctor_type_info_index } from './decl/ctor_info'
import { CodegenContext, PrecomputedCtx, GenModuleOut,
         create_codegen_context, build_field_orders, build_variant_types_from_decls,
         build_ctor_type_infos_from_decls, build_generic_variants_from_decls,
         build_method_owners_from_decls } from './context'
import { SDecl } from '../ir/semantic_ir'
import { sem_type_to_cpp } from './decl/type_gen'
import { cpp_safe, include_lines, using_namespace_lines, path_to_module_base } from './cpp_naming'
import { collect_all_decl_parts, decls_have_main, DeclPartsBundle } from './decl/decl'
import { cpp_decl_from_string_output, cpp_decls_from_string_parts, print_cpp_declarations } from './decl_cpp'
import { CppDecl, CppFile } from '../cpp/cpp_ast'
import * as cpp_ast from '../cpp/cpp_ast'
import * as expression_output from './expr/expr'

type ModuleGenerationContext = ModuleGenerationContext {
  base: string,
  guard: string,
  std_includes: string,
  module_namespace: string,
  is_entry: bool,
  decl_parts: DeclPartsBundle,
  implementation_import_includes: string,
  implementation_using_namespaces: string,
  cli_wrapper: string
}

fn namespace_aliases_mapped(items: [SNamespaceImportAlias]) -> [NamespaceImportAlias] = do
  let mut result: [NamespaceImportAlias] = []
  let mut index = 0
  while index < items.length() do
    const entry = items[index]
    result.push(NamespaceImportAlias { alias: entry.alias, module_path: entry.module_path })
    index = index + 1
  end
  result
end

fn build_struct_using_lines(decls: [Shared<SDecl>], context: CodegenContext) -> Map<string, [string]> = do
  const result: Map<string, [string]> = Map.new()
  let mut i = 0
  while i < decls.length() do
    match decls[i] {
      SDeclExtend(type_name, _, methods, _) => do
        let mut j = 0
        while j < methods.length() do
          match methods[j] {
            SDeclAssocBind(assoc_name, bound_type, _) => do
              const line = 'using ' + assoc_name + ' = ' + sem_type_to_cpp(context, bound_type) + ';\n'
              const existing: [string] =
                if result.has(type_name) then result.get(type_name)
                else do const empty: [string] = []; empty end end
              existing.push(line)
              result.set(type_name, existing)
              ()
            end,
            _ => do () end
          }
          j = j + 1
        end
        ()
      end,
      SDeclExported(inner) => do
        match inner {
          SDeclExtend(type_name, _, methods, _) => do
            let mut j = 0
            while j < methods.length() do
              match methods[j] {
                SDeclAssocBind(assoc_name, bound_type, _) => do
                  const line = 'using ' + assoc_name + ' = ' + sem_type_to_cpp(context, bound_type) + ';\n'
                  const existing: [string] =
                    if result.has(type_name) then result.get(type_name)
                    else do const empty: [string] = []; empty end end
                  existing.push(line)
                  result.set(type_name, existing)
                  ()
                end,
                _ => do () end
              }
              j = j + 1
            end
            ()
          end,
          _ => do () end
        }
        ()
      end,
      _ => do () end
    }
    i = i + 1
  end
  result
end

export fn precompute(prog: Program, all_items: [LoadItem]) -> PrecomputedCtx = do
  const field_orders = build_field_orders(prog)
  const ctor_type_infos = build_ctor_type_infos_from_decls(prog.decls)
  PrecomputedCtx {
    field_orders: field_orders,
    variant_types: build_variant_types_from_decls(prog.decls),
    item_index: build_item_index(all_items),
    ctor_type_infos: ctor_type_infos,
    generic_variants: build_generic_variants_from_decls(prog.decls),
    method_owners: build_method_owners_from_decls(prog.decls),
    field_order_index: build_field_order_index(field_orders),
    ctor_type_info_index: build_ctor_type_info_index(ctor_type_infos)
  }
end

fn prepare_module_generation(
  s_item: SLoadItem,
  all_items: [LoadItem],
  precomp: PrecomputedCtx
) -> ModuleGenerationContext = do
  const base = path_to_module_base(s_item.path)
  const namespace_aliases = s_item.namespace_import_aliases
  const qualified = build_qualified(s_item.imports, all_items)
  const namespace_alias_prefixes = build_namespace_alias_prefixes(namespace_aliases_mapped(namespace_aliases))
  const base_context = CodegenContext {
    field_orders: precomp.field_orders,
    field_order_index: precomp.field_order_index,
    namespace_prefix: '',
    qualified: qualified,
    namespace_alias_prefixes: namespace_alias_prefixes,
    self_type: '',
    method_owners: precomp.method_owners,
    shared_params: [],
    shared_array_params: [],
    array_elem_types: Map.new(),
    shared_map_params: [],
    ctor_type_infos: precomp.ctor_type_infos,
    ctor_type_info_index: precomp.ctor_type_info_index,
    variant_types: precomp.variant_types,
    value_params: [],
    match_deref_params: [],
    generic_variants: precomp.generic_variants,
    struct_using_lines: Map.new()
  }
  const context = base_context.with_struct_using_lines(build_struct_using_lines(s_item.decls, base_context))
  const module_namespace = if base == 'main' then 'mlc_main' else base end
  const is_entry = decls_have_main(s_item.decls)
  const std_includes = expression_output.standard_translation_unit_runtime_headers() + include_lines(s_item.imports) + "\n"
  const decl_parts = collect_all_decl_parts(s_item.decls, context)
  const guard = base.upper() + '_HPP'
  const cli_wrapper = if is_entry then
    expression_output.bootstrap_host_main_calling_namespaced_user_main(module_namespace)
    else '' end
  ModuleGenerationContext {
    base: base,
    guard: guard,
    std_includes: std_includes,
    module_namespace: module_namespace,
    is_entry: is_entry,
    decl_parts: decl_parts,
    implementation_import_includes: include_lines(s_item.imports),
    implementation_using_namespaces: using_namespace_lines(s_item.imports),
    cli_wrapper: cli_wrapper
  }
end

fn cpp_declarations_from_text_parts(text_parts: [string]) -> [Shared<CppDecl>] = do
  let declarations: [Shared<CppDecl>] = []
  let mut index = 0
  while index < text_parts.length() do
    if text_parts[index].length() > 0 then
      declarations.push(cpp_decl_from_string_output(text_parts[index]))
    end
    index = index + 1
  end
  declarations
end

fn assemble_header_cpp_declarations(parts: ModuleGenerationContext) -> [Shared<CppDecl>] = do
  let declarations = cpp_declarations_from_text_parts([
    expression_output.include_guard_ifndef_line(parts.guard),
    expression_output.include_guard_define_line(parts.guard),
    "\n",
    parts.std_includes,
    expression_output.namespace_open_line(parts.module_namespace),
    "\n"
  ])
  declarations.concat(cpp_decls_from_string_parts(parts.decl_parts.type_fwds))
    .concat(cpp_decls_from_string_parts(parts.decl_parts.type_defs))
    .concat(cpp_decls_from_string_parts(parts.decl_parts.fn_protos))
    .concat(cpp_declarations_from_text_parts([
      "\n",
      expression_output.namespace_close_comment_line(parts.module_namespace),
      "\n",
      expression_output.include_guard_endif_comment_line(parts.guard)
    ]))
end

fn assemble_source_cpp_declarations(parts: ModuleGenerationContext) -> [Shared<CppDecl>] = do
  let declarations = cpp_declarations_from_text_parts([
    expression_output.implementation_define_main_as_user_main_line(),
    expression_output.implementation_include_quotefile_line(parts.base + '.hpp'),
    "\n",
    parts.implementation_import_includes,
    if parts.implementation_import_includes.length() > 0 then "\n" else '' end,
    expression_output.namespace_open_line(parts.module_namespace),
    "\n",
    parts.implementation_using_namespaces,
    if parts.implementation_using_namespaces.length() > 0 then "\n" else '' end
  ])
  declarations.concat(cpp_decls_from_string_parts(parts.decl_parts.fn_defs))
    .concat(cpp_declarations_from_text_parts([
      "\n",
      expression_output.namespace_close_comment_line(parts.module_namespace),
      parts.cli_wrapper
    ]))
end

fn gen_module_cpp_file(parts: ModuleGenerationContext) -> Shared<CppFile> =
  Shared.new(CppFile {
    header: assemble_header_cpp_declarations(parts),
    source: assemble_source_cpp_declarations(parts)
  })

fn gen_module_output(parts: ModuleGenerationContext) -> GenModuleOut = do
  const file = gen_module_cpp_file(parts)
  GenModuleOut {
    h: print_cpp_declarations(cpp_ast.cpp_file_header(file)),
    c: print_cpp_declarations(cpp_ast.cpp_file_source(file))
  }
end

export fn gen_module(s_item: SLoadItem, all_items: [LoadItem], full_prog: Program, precomp: PrecomputedCtx) -> GenModuleOut = do
  const parts = prepare_module_generation(s_item, all_items, precomp)
  gen_module_output(parts)
end

export fn gen_program(program: Program) -> string = do
  const all_items: [LoadItem] = []
  const precomp   = precompute(program, all_items)
  const registry  = build_registry(program)
  const single    = LoadItem { path: 'test_main', decls: program.decls, imports: [], namespace_import_aliases: [] }
  const s_items   = transform_load_items([single], registry, build_trait_nominal_maps(program))
  const result    = gen_module(s_items[0], all_items, program, precomp)
  result.h + result.c
end
