// Module and program level code generation entry points.

import { Program, errs_append } from '../frontend/ast'
import { SemanticLoadItem, SemanticNamespaceImportAlias } from '../ir/semantic_ir'
import { build_registry, TUnknown } from '../checker/registry'
import { LoadItem, NamespaceImportAlias } from '../ir/load_item'
import { build_namespace_alias_prefixes, build_field_order_index, build_qualified, build_item_index, extend_qualified_map, ast_decls_for_path } from './decl/decl_index'
import { build_ctor_type_info_index } from './decl/ctor_info'
import { build_sum_type_parameter_names_from_decls, build_variant_used_type_parameter_names_from_decls } from './decl/type_index'
import { CodegenContext, PrecomputedCtx, GenModuleOut,
         create_codegen_context, new_temp_name_counter, build_field_orders, build_variant_types_from_decls,
         build_ctor_type_infos_from_decls, build_generic_variants_from_decls,
         build_method_owners_from_decls, StructUsingEntry, StructUsingData,
         struct_using_line_from_entry } from './context'
import { SemanticDeclaration } from '../ir/semantic_ir'
import { sem_type_to_cpp } from './decl/type_gen'
import { cpp_safe, include_lines, path_to_module_base, using_namespace_names } from './cpp_naming'
import { decls_have_main } from './decl/decl'
import { collect_all_decl_parts_cpp, DeclPartsBundleCpp, print_cpp_declarations, collect_ffi_include_lines } from './decl_cpp'
import { CppDeclaration, CppFile } from '../cpp_ir/cpp_ast'
import * as cpp_ir from '../cpp_ir/cpp_ast'
import * as module_tu_helpers from '../cpp_emit/module_tu_helpers'
import * as expression_output from './expr/expr'

type ModuleGenerationContext = ModuleGenerationContext {
  base: string,
  guard: string,
  std_includes: string,
  module_namespace: string,
  is_entry: bool,
  decl_parts: DeclPartsBundleCpp,
  implementation_import_includes: string,
  implementation_import_paths: [string]
}

fn namespace_aliases_mapped(items: [SemanticNamespaceImportAlias]) -> [NamespaceImportAlias] = do
  let mut mapped_aliases: [NamespaceImportAlias] = []
  let mut index = 0
  while index < items.length() do
    const entry = items[index]
    mapped_aliases.push(NamespaceImportAlias { alias: entry.alias, module_path: entry.module_path })
    index = index + 1
  end
  mapped_aliases
end

fn push_struct_using_entry(
  entries: ref mut Map<string, [StructUsingEntry]>,
  lines: ref mut Map<string, [string]>,
  type_name: string,
  entry: StructUsingEntry
) -> unit = do
  const existing_entries: [StructUsingEntry] =
    if entries.has(type_name) then entries.get(type_name)
    else do const empty: [StructUsingEntry] = []; empty end end
  existing_entries.push(entry)
  entries.set(type_name, existing_entries)
  const line = struct_using_line_from_entry(entry)
  const existing_lines: [string] =
    if lines.has(type_name) then lines.get(type_name)
    else do const empty: [string] = []; empty end end
  existing_lines.push(line)
  lines.set(type_name, existing_lines)
end

fn semantic_declaration_is_assoc_bind(method: Shared<SemanticDeclaration>) -> bool =
  match method {
    SemanticDeclarationAssocBind(_, _, _) => true,
    _ => false
  }

fn semantic_declaration_assoc_bind_entry(
  method: Shared<SemanticDeclaration>,
  context: CodegenContext
) -> StructUsingEntry =
  match method {
    SemanticDeclarationAssocBind(assoc_name, bound_type, _) =>
      StructUsingEntry { alias: assoc_name, type_cpp: sem_type_to_cpp(context, bound_type) },
    _ => StructUsingEntry { alias: '', type_cpp: '' }
  }

fn add_assoc_bind_struct_using(
  entries: ref mut Map<string, [StructUsingEntry]>,
  lines: ref mut Map<string, [string]>,
  type_name: string,
  methods: [Shared<SemanticDeclaration>],
  context: CodegenContext
) -> unit = do
  let mut method_index = 0
  while method_index < methods.length() do
    if semantic_declaration_is_assoc_bind(methods[method_index]) then
      const entry = semantic_declaration_assoc_bind_entry(methods[method_index], context)
      push_struct_using_entry(entries, lines, type_name, entry)
    end
    method_index = method_index + 1
  end
end

fn add_assoc_binds_from_declaration(
  entries: ref mut Map<string, [StructUsingEntry]>,
  lines: ref mut Map<string, [string]>,
  declaration: Shared<SemanticDeclaration>,
  context: CodegenContext
) -> unit = do
  match declaration {
    SemanticDeclarationExtend(type_name, _, methods, _) =>
      add_assoc_bind_struct_using(entries, lines, type_name, methods, context),
    SemanticDeclarationExported(inner) =>
      add_assoc_binds_from_declaration(entries, lines, inner, context),
    _ => do () end
  }
end

export fn build_struct_using_data(declarations: [Shared<SemanticDeclaration>], context: CodegenContext) -> StructUsingData = do
  let mut entries: Map<string, [StructUsingEntry]> = Map.new()
  let mut lines: Map<string, [string]> = Map.new()
  let mut declaration_index = 0
  while declaration_index < declarations.length() do
    add_assoc_binds_from_declaration(entries, lines, declarations[declaration_index], context)
    declaration_index = declaration_index + 1
  end
  StructUsingData { entries: entries, lines: lines }
end

export fn precompute(program: Program, all_items: [LoadItem]) -> PrecomputedCtx = do
  const field_orders = build_field_orders(program)
  const ctor_type_infos = build_ctor_type_infos_from_decls(program.decls)
  const registry = build_registry(program)
  PrecomputedCtx {
    field_orders: field_orders,
    variant_types: build_variant_types_from_decls(program.decls),
    sum_type_parameter_names: build_sum_type_parameter_names_from_decls(program.decls),
    variant_used_type_parameter_names: build_variant_used_type_parameter_names_from_decls(program.decls),
    item_index: build_item_index(all_items),
    ctor_type_infos: ctor_type_infos,
    generic_variants: build_generic_variants_from_decls(program.decls),
    method_owners: build_method_owners_from_decls(program.decls),
    field_order_index: build_field_order_index(field_orders),
    ctor_type_info_index: build_ctor_type_info_index(ctor_type_infos),
    type_alias_annotations: registry.type_alias_annotations,
    trait_associated_type_names: registry.adt_index.trait_assoc_types
  }
end

fn prepare_module_generation(
  load_item: SemanticLoadItem,
  all_items: [LoadItem],
  precomputed_context: PrecomputedCtx
) -> ModuleGenerationContext = do
  const base = path_to_module_base(load_item.path)
  const namespace_aliases = load_item.namespace_import_aliases
  const module_decls = ast_decls_for_path(load_item.path, all_items)
  const qualified = extend_qualified_map(build_qualified(load_item.imports, all_items), all_items, load_item.path)
  const namespace_alias_prefixes = build_namespace_alias_prefixes(namespace_aliases_mapped(namespace_aliases))
  const base_context = CodegenContext {
    field_orders: precomputed_context.field_orders,
    field_order_index: precomputed_context.field_order_index,
    namespace_prefix: '',
    qualified: qualified,
    namespace_alias_prefixes: namespace_alias_prefixes,
    self_type: '',
    method_owners: build_method_owners_from_decls(module_decls),
    shared_params: [],
    shared_array_params: [],
    array_elem_types: Map.new(),
    shared_map_params: [],
    ctor_type_infos: precomputed_context.ctor_type_infos,
    ctor_type_info_index: precomputed_context.ctor_type_info_index,
    variant_types: precomputed_context.variant_types,
    sum_type_parameter_names: precomputed_context.sum_type_parameter_names,
    variant_used_type_parameter_names: precomputed_context.variant_used_type_parameter_names,
    value_params: [],
    match_deref_params: [],
    generic_variants: precomputed_context.generic_variants,
    struct_using_entries: Map.new(),
    struct_using_lines: Map.new(),
    type_alias_annotations: precomputed_context.type_alias_annotations,
    trait_associated_type_names: precomputed_context.trait_associated_type_names,
    temp_name_counter: new_temp_name_counter(),
    enclosing_function_return_type: Shared.new(TUnknown),
    param_template_type_names: Map.new()
  }
  const context = base_context.with_struct_using_data(build_struct_using_data(load_item.decls, base_context))
  const module_namespace = if base == 'main' then 'mlc_main' else base end
  const is_entry = decls_have_main(load_item.decls)
  const std_includes = expression_output.standard_translation_unit_runtime_headers() + include_lines(load_item.imports) + `\n`
  const ffi_includes = collect_ffi_include_lines(load_item.decls)
  const decl_parts = collect_all_decl_parts_cpp(load_item.decls, context)
  const guard = base.upper() + '_HPP'
  ModuleGenerationContext {
    base: base,
    guard: guard,
    std_includes: std_includes,
    module_namespace: module_namespace,
    is_entry: is_entry,
    decl_parts: decl_parts,
    implementation_import_includes: include_lines(load_item.imports) + ffi_includes,
    implementation_import_paths: load_item.imports
  }
end

fn assemble_header_cpp_declarations(parts: ModuleGenerationContext) -> [Shared<CppDeclaration>] = do
  let mut declarations = [
    module_tu_helpers.make_include_guard_ifndef_cpp_declaration(parts.guard),
    module_tu_helpers.make_include_guard_define_cpp_declaration(parts.guard),
    module_tu_helpers.make_blank_line_cpp_declaration()]
  declarations = module_tu_helpers.append_cpp_declarations_from_include_text(
    declarations, parts.std_includes)
  declarations.push(module_tu_helpers.make_namespace_open_cpp_declaration(parts.module_namespace))
  declarations.push(module_tu_helpers.make_blank_line_cpp_declaration())
  let epilogue = [
    module_tu_helpers.make_blank_line_cpp_declaration(),
    module_tu_helpers.make_namespace_close_cpp_declaration(parts.module_namespace),
    module_tu_helpers.make_blank_line_cpp_declaration(),
    module_tu_helpers.make_include_guard_endif_cpp_declaration(parts.guard)]
  declarations.concat(parts.decl_parts.type_fwds)
    .concat(parts.decl_parts.type_defs)
    .concat(parts.decl_parts.fn_protos)
    .concat(epilogue)
end

fn assemble_source_cpp_declarations(parts: ModuleGenerationContext) -> [Shared<CppDeclaration>] = do
  let mut declarations = [
    module_tu_helpers.make_define_main_as_user_main_cpp_declaration(),
    module_tu_helpers.make_quoted_include_cpp_declaration(parts.base + '.hpp'),
    module_tu_helpers.make_blank_line_cpp_declaration()]
  if parts.implementation_import_includes.length() > 0 then
    declarations = module_tu_helpers.append_cpp_declarations_from_include_text(
      declarations, parts.implementation_import_includes)
    declarations.push(module_tu_helpers.make_blank_line_cpp_declaration())
  end
  declarations.push(module_tu_helpers.make_namespace_open_cpp_declaration(parts.module_namespace))
  declarations.push(module_tu_helpers.make_blank_line_cpp_declaration())
  if using_namespace_names(parts.implementation_import_paths).length() > 0 then
    declarations = module_tu_helpers.append_using_namespace_declarations(
      declarations, parts.implementation_import_paths)
    declarations.push(module_tu_helpers.make_blank_line_cpp_declaration())
  end
  let epilogue = [
    module_tu_helpers.make_blank_line_cpp_declaration(),
    module_tu_helpers.make_namespace_close_cpp_declaration(parts.module_namespace)]
  let mut result = declarations.concat(parts.decl_parts.fn_defs).concat(epilogue)
  if parts.is_entry then
    result = result.concat([module_tu_helpers.make_entry_host_main_cpp_declaration(parts.module_namespace)])
  end
  result
end

fn gen_module_cpp_file(parts: ModuleGenerationContext) -> Shared<CppFile> =
  Shared.new(CppFile {
    header: assemble_header_cpp_declarations(parts),
    source: assemble_source_cpp_declarations(parts)
  })

fn gen_module_output(parts: ModuleGenerationContext) -> GenModuleOut = do
  const file = gen_module_cpp_file(parts)
  GenModuleOut {
    header: print_cpp_declarations(cpp_ir.cpp_file_header(file)),
    source: print_cpp_declarations(cpp_ir.cpp_file_source(file))
  }
end

export fn gen_module(load_item: SemanticLoadItem, all_items: [LoadItem], full_program: Program, precomputed_context: PrecomputedCtx) -> GenModuleOut = do
  const parts = prepare_module_generation(load_item, all_items, precomputed_context)
  gen_module_output(parts)
end