// Module and program level code generation entry points.

import { Program, errs_append } from '../frontend/ast'
import { SLoadItem, SNamespaceImportAlias } from '../ir/semantic_ir'
import { build_registry } from '../checker/registry'
import { transform_load_items } from '../checker/transform/transform_decl'
import { build_trait_nominal_maps } from '../checker/transform/trait_param_expand'
import { NamespaceImportAlias, build_namespace_alias_prefixes, LoadItem, build_field_order_index, build_qualified, build_item_index } from './decl/decl_index'
import { build_ctor_type_info_index } from './decl/ctor_info'
import { CodegenContext, PrecomputedCtx, GenModuleOut,
         create_codegen_context, build_field_orders, build_variant_types_from_decls,
         build_ctor_type_infos_from_decls, build_generic_variants_from_decls,
         build_method_owners_from_decls, StructUsingEntry, StructUsingData,
         struct_using_line_from_entry } from './context'
import { SDecl } from '../ir/semantic_ir'
import { sem_type_to_cpp } from './decl/type_gen'
import { cpp_safe, include_lines, path_to_module_base, using_namespace_names } from './cpp_naming'
import { decls_have_main } from './decl/decl'
import { collect_all_decl_parts_cpp, DeclPartsBundleCpp, print_cpp_declarations } from './decl_cpp'
import { CppDecl, CppFile } from '../cpp/cpp_ast'
import * as cpp_ast from '../cpp/cpp_ast'
import * as module_tu_helpers from '../cpp/module_tu_helpers'
import * as expression_output from './expr/expr'

type ModuleGenerationContext = ModuleGenerationContext {
  base: string,
  guard: string,
  std_includes: string,
  module_namespace: string,
  is_entry: bool,
  decl_parts: DeclPartsBundleCpp,
  implementation_import_includes: string,
  implementation_import_paths: [string]
}

fn namespace_aliases_mapped(items: [SNamespaceImportAlias]) -> [NamespaceImportAlias] = do
  let mut mapped_aliases: [NamespaceImportAlias] = []
  let mut index = 0
  while index < items.length() do
    const entry = items[index]
    mapped_aliases.push(NamespaceImportAlias { alias: entry.alias, module_path: entry.module_path })
    index = index + 1
  end
  mapped_aliases
end

fn push_struct_using_entry(
  entries: ref mut Map<string, [StructUsingEntry]>,
  lines: ref mut Map<string, [string]>,
  type_name: string,
  entry: StructUsingEntry
) -> unit = do
  const existing_entries: [StructUsingEntry] =
    if entries.has(type_name) then entries.get(type_name)
    else do const empty: [StructUsingEntry] = []; empty end end
  existing_entries.push(entry)
  entries.set(type_name, existing_entries)
  const line = struct_using_line_from_entry(entry)
  const existing_lines: [string] =
    if lines.has(type_name) then lines.get(type_name)
    else do const empty: [string] = []; empty end end
  existing_lines.push(line)
  lines.set(type_name, existing_lines)
end

fn add_assoc_bind_struct_using(
  entries: ref mut Map<string, [StructUsingEntry]>,
  lines: ref mut Map<string, [string]>,
  type_name: string,
  methods: [Shared<SDecl>],
  context: CodegenContext
) -> unit = do
  let mut method_index = 0
  while method_index < methods.length() do
    match methods[method_index] {
      SDeclAssocBind(assoc_name, bound_type, _) => do
        const type_cpp = sem_type_to_cpp(context, bound_type)
        push_struct_using_entry(entries, lines, type_name, StructUsingEntry { alias: assoc_name, type_cpp: type_cpp })
        ()
      end,
      _ => do () end
    }
    method_index = method_index + 1
  end
end

export fn build_struct_using_data(decls: [Shared<SDecl>], context: CodegenContext) -> StructUsingData = do
  let mut entries: Map<string, [StructUsingEntry]> = Map.new()
  let mut lines: Map<string, [string]> = Map.new()
  let mut declaration_index = 0
  while declaration_index < decls.length() do
    match decls[declaration_index] {
      SDeclExtend(type_name, _, methods, _) => do
        add_assoc_bind_struct_using(entries, lines, type_name, methods, context)
        ()
      end,
      SDeclExported(inner) => do
        match inner {
          SDeclExtend(type_name, _, methods, _) => do
            add_assoc_bind_struct_using(entries, lines, type_name, methods, context)
            ()
          end,
          _ => do () end
        }
        ()
      end,
      _ => do () end
    }
    declaration_index = declaration_index + 1
  end
  StructUsingData { entries: entries, lines: lines }
end

export fn precompute(prog: Program, all_items: [LoadItem]) -> PrecomputedCtx = do
  const field_orders = build_field_orders(prog)
  const ctor_type_infos = build_ctor_type_infos_from_decls(prog.decls)
  PrecomputedCtx {
    field_orders: field_orders,
    variant_types: build_variant_types_from_decls(prog.decls),
    item_index: build_item_index(all_items),
    ctor_type_infos: ctor_type_infos,
    generic_variants: build_generic_variants_from_decls(prog.decls),
    method_owners: build_method_owners_from_decls(prog.decls),
    field_order_index: build_field_order_index(field_orders),
    ctor_type_info_index: build_ctor_type_info_index(ctor_type_infos)
  }
end

fn prepare_module_generation(
  s_item: SLoadItem,
  all_items: [LoadItem],
  precomp: PrecomputedCtx
) -> ModuleGenerationContext = do
  const base = path_to_module_base(s_item.path)
  const namespace_aliases = s_item.namespace_import_aliases
  const qualified = build_qualified(s_item.imports, all_items)
  const namespace_alias_prefixes = build_namespace_alias_prefixes(namespace_aliases_mapped(namespace_aliases))
  const base_context = CodegenContext {
    field_orders: precomp.field_orders,
    field_order_index: precomp.field_order_index,
    namespace_prefix: '',
    qualified: qualified,
    namespace_alias_prefixes: namespace_alias_prefixes,
    self_type: '',
    method_owners: precomp.method_owners,
    shared_params: [],
    shared_array_params: [],
    array_elem_types: Map.new(),
    shared_map_params: [],
    ctor_type_infos: precomp.ctor_type_infos,
    ctor_type_info_index: precomp.ctor_type_info_index,
    variant_types: precomp.variant_types,
    value_params: [],
    match_deref_params: [],
    generic_variants: precomp.generic_variants,
    struct_using_entries: Map.new(),
    struct_using_lines: Map.new()
  }
  const context = base_context.with_struct_using_data(build_struct_using_data(s_item.decls, base_context))
  const module_namespace = if base == 'main' then 'mlc_main' else base end
  const is_entry = decls_have_main(s_item.decls)
  const std_includes = expression_output.standard_translation_unit_runtime_headers() + include_lines(s_item.imports) + "\n"
  const decl_parts = collect_all_decl_parts_cpp(s_item.decls, context)
  const guard = base.upper() + '_HPP'
  ModuleGenerationContext {
    base: base,
    guard: guard,
    std_includes: std_includes,
    module_namespace: module_namespace,
    is_entry: is_entry,
    decl_parts: decl_parts,
    implementation_import_includes: include_lines(s_item.imports),
    implementation_import_paths: s_item.imports
  }
end

fn assemble_header_cpp_declarations(parts: ModuleGenerationContext) -> [Shared<CppDecl>] = do
  let mut declarations = [
    module_tu_helpers.make_include_guard_ifndef_cpp_declaration(parts.guard),
    module_tu_helpers.make_include_guard_define_cpp_declaration(parts.guard),
    module_tu_helpers.make_blank_line_cpp_declaration()]
  declarations = module_tu_helpers.append_cpp_declarations_from_include_text(
    declarations, parts.std_includes)
  declarations.push(module_tu_helpers.make_namespace_open_cpp_declaration(parts.module_namespace))
  declarations.push(module_tu_helpers.make_blank_line_cpp_declaration())
  let epilogue = [
    module_tu_helpers.make_blank_line_cpp_declaration(),
    module_tu_helpers.make_namespace_close_cpp_declaration(parts.module_namespace),
    module_tu_helpers.make_blank_line_cpp_declaration(),
    module_tu_helpers.make_include_guard_endif_cpp_declaration(parts.guard)]
  declarations.concat(parts.decl_parts.type_fwds)
    .concat(parts.decl_parts.type_defs)
    .concat(parts.decl_parts.fn_protos)
    .concat(epilogue)
end

fn assemble_source_cpp_declarations(parts: ModuleGenerationContext) -> [Shared<CppDecl>] = do
  let mut declarations = [
    module_tu_helpers.make_define_main_as_user_main_cpp_declaration(),
    module_tu_helpers.make_quoted_include_cpp_declaration(parts.base + '.hpp'),
    module_tu_helpers.make_blank_line_cpp_declaration()]
  if parts.implementation_import_includes.length() > 0 then
    declarations = module_tu_helpers.append_cpp_declarations_from_include_text(
      declarations, parts.implementation_import_includes)
    declarations.push(module_tu_helpers.make_blank_line_cpp_declaration())
  end
  declarations.push(module_tu_helpers.make_namespace_open_cpp_declaration(parts.module_namespace))
  declarations.push(module_tu_helpers.make_blank_line_cpp_declaration())
  if using_namespace_names(parts.implementation_import_paths).length() > 0 then
    declarations = module_tu_helpers.append_using_namespace_declarations(
      declarations, parts.implementation_import_paths)
    declarations.push(module_tu_helpers.make_blank_line_cpp_declaration())
  end
  let epilogue = [
    module_tu_helpers.make_blank_line_cpp_declaration(),
    module_tu_helpers.make_namespace_close_cpp_declaration(parts.module_namespace)]
  let mut result = declarations.concat(parts.decl_parts.fn_defs).concat(epilogue)
  if parts.is_entry then
    result = result.concat([module_tu_helpers.make_entry_host_main_cpp_declaration(parts.module_namespace)])
  end
  result
end

fn gen_module_cpp_file(parts: ModuleGenerationContext) -> Shared<CppFile> =
  Shared.new(CppFile {
    header: assemble_header_cpp_declarations(parts),
    source: assemble_source_cpp_declarations(parts)
  })

fn gen_module_output(parts: ModuleGenerationContext) -> GenModuleOut = do
  const file = gen_module_cpp_file(parts)
  GenModuleOut {
    h: print_cpp_declarations(cpp_ast.cpp_file_header(file)),
    c: print_cpp_declarations(cpp_ast.cpp_file_source(file))
  }
end

export fn gen_module(s_item: SLoadItem, all_items: [LoadItem], full_prog: Program, precomp: PrecomputedCtx) -> GenModuleOut = do
  const parts = prepare_module_generation(s_item, all_items, precomp)
  gen_module_output(parts)
end

export fn gen_program(program: Program) -> string = do
  const all_items: [LoadItem] = []
  const precomp   = precompute(program, all_items)
  const registry  = build_registry(program)
  const single    = LoadItem { path: 'test_main', decls: program.decls, imports: [], namespace_import_aliases: [] }
  const s_items   = transform_load_items([single], registry, build_trait_nominal_maps(program))
  const module_parsed = gen_module(s_items[0], all_items, program, precomp)
  module_parsed.h + module_parsed.c
end
