// Module and program level code generation entry points.

import { Program, errs_append } from '../frontend/ast'
import { SLoadItem, SNamespaceImportAlias } from '../semantic_ir'
import { build_registry } from '../checker/registry'
import { transform_load_items } from '../checker/transform_decl'
import { build_trait_nominal_maps } from '../checker/trait_param_expand'
import { NamespaceImportAlias, build_namespace_alias_prefixes, LoadItem, build_field_order_index, build_qualified, build_item_index } from './decl_index'
import { build_ctor_type_info_index } from './ctor_info'
import { CodegenContext, PrecomputedCtx, GenModuleOut,
         create_codegen_context, build_field_orders, build_variant_types_from_decls,
         build_ctor_type_infos_from_decls, build_generic_variants_from_decls,
         build_method_owners_from_decls } from './context'
import { SDecl } from '../semantic_ir'
import { sem_type_to_cpp } from './type_gen'
import { cpp_safe, include_lines, using_namespace_lines, path_to_module_base } from './cpp_naming'
import { collect_all_decl_parts, decls_have_main } from './decl'
import * as expression_output from './expr'

fn namespace_aliases_mapped(items: [SNamespaceImportAlias]) -> [NamespaceImportAlias] = do
  let mut result: [NamespaceImportAlias] = []
  let mut index = 0
  while index < items.length() do
    const entry = items[index]
    result.push(NamespaceImportAlias { alias: entry.alias, module_path: entry.module_path })
    index = index + 1
  end
  result
end

fn build_struct_using_lines(decls: [Shared<SDecl>], context: CodegenContext) -> Map<string, [string]> = do
  const result: Map<string, [string]> = Map.new()
  let mut i = 0
  while i < decls.length() do
    match decls[i] {
      SDeclExtend(type_name, _, methods) => do
        let mut j = 0
        while j < methods.length() do
          match methods[j] {
            SDeclAssocBind(assoc_name, bound_type, _) => do
              const line = 'using ' + assoc_name + ' = ' + sem_type_to_cpp(context, bound_type) + ';\n'
              const existing: [string] =
                if result.has(type_name) then result.get(type_name)
                else do const empty: [string] = []; empty end end
              existing.push(line)
              result.set(type_name, existing)
              ()
            end,
            _ => do () end
          }
          j = j + 1
        end
        ()
      end,
      SDeclExported(inner) => do
        match inner {
          SDeclExtend(type_name, _, methods) => do
            let mut j = 0
            while j < methods.length() do
              match methods[j] {
                SDeclAssocBind(assoc_name, bound_type, _) => do
                  const line = 'using ' + assoc_name + ' = ' + sem_type_to_cpp(context, bound_type) + ';\n'
                  const existing: [string] =
                    if result.has(type_name) then result.get(type_name)
                    else do const empty: [string] = []; empty end end
                  existing.push(line)
                  result.set(type_name, existing)
                  ()
                end,
                _ => do () end
              }
              j = j + 1
            end
            ()
          end,
          _ => do () end
        }
        ()
      end,
      _ => do () end
    }
    i = i + 1
  end
  result
end

export fn precompute(prog: Program, all_items: [LoadItem]) -> PrecomputedCtx = do
  const field_orders = build_field_orders(prog)
  const ctor_type_infos = build_ctor_type_infos_from_decls(prog.decls)
  PrecomputedCtx {
    field_orders: field_orders,
    variant_types: build_variant_types_from_decls(prog.decls),
    item_index: build_item_index(all_items),
    ctor_type_infos: ctor_type_infos,
    generic_variants: build_generic_variants_from_decls(prog.decls),
    method_owners: build_method_owners_from_decls(prog.decls),
    field_order_index: build_field_order_index(field_orders),
    ctor_type_info_index: build_ctor_type_info_index(ctor_type_infos)
  }
end

export fn gen_module(s_item: SLoadItem, all_items: [LoadItem], full_prog: Program, precomp: PrecomputedCtx) -> GenModuleOut = do
  const base = path_to_module_base(s_item.path)
  const namespace_aliases = s_item.namespace_import_aliases
  const qualified = build_qualified(s_item.imports, all_items)
  const namespace_alias_prefixes = build_namespace_alias_prefixes(namespace_aliases_mapped(namespace_aliases))
  const base_context = CodegenContext {
    field_orders: precomp.field_orders,
    field_order_index: precomp.field_order_index,
    namespace_prefix: '',
    qualified: qualified,
    namespace_alias_prefixes: namespace_alias_prefixes,
    self_type: '',
    method_owners: precomp.method_owners,
    shared_params: [],
    shared_array_params: [],
    array_elem_types: Map.new(),
    shared_map_params: [],
    ctor_type_infos: precomp.ctor_type_infos,
    ctor_type_info_index: precomp.ctor_type_info_index,
    variant_types: precomp.variant_types,
    value_params: [],
    match_deref_params: [],
    generic_variants: precomp.generic_variants,
    struct_using_lines: Map.new()
  }
  const context = base_context.with_struct_using_lines(build_struct_using_lines(s_item.decls, base_context))
  const module_namespace = if base == 'main' then 'mlc_main' else base end
  const is_entry = decls_have_main(s_item.decls)
  const std_includes = expression_output.standard_translation_unit_runtime_headers() + include_lines(s_item.imports) + "\n"
  const decl_parts = collect_all_decl_parts(s_item.decls, context)
  const type_fwds = decl_parts.type_fwds
  const type_defs = decl_parts.type_defs
  const fn_protos = decl_parts.fn_protos
  const fn_defs   = decl_parts.fn_defs
  const guard = base.upper() + '_HPP'
  const header = [
    expression_output.include_guard_ifndef_line(guard),
    expression_output.include_guard_define_line(guard),
    "\n",
    std_includes,
    expression_output.namespace_open_line(module_namespace),
    "\n",
    type_fwds.join(''),
    type_defs.join(''),
    fn_protos.join(''),
    "\n",
    expression_output.namespace_close_comment_line(module_namespace),
    "\n",
    expression_output.include_guard_endif_comment_line(guard)
  ].join('')
  const cli_wrapper = if is_entry then
    expression_output.bootstrap_host_main_calling_namespaced_user_main(module_namespace)
    else '' end
  const implementation_import_includes = include_lines(s_item.imports)
  const implementation_using_namespaces = using_namespace_lines(s_item.imports)
  const impl = [
    expression_output.implementation_define_main_as_user_main_line(),
    expression_output.implementation_include_quotefile_line(base + '.hpp'),
    "\n",
    implementation_import_includes,
    if implementation_import_includes.length() > 0 then "\n" else '' end,
    expression_output.namespace_open_line(module_namespace),
    "\n",
    implementation_using_namespaces,
    if implementation_using_namespaces.length() > 0 then "\n" else '' end,
    fn_defs.join(''),
    "\n",
    expression_output.namespace_close_comment_line(module_namespace),
    cli_wrapper
  ].join('')
  GenModuleOut { h: header, c: impl }
end

// Convenience: compile a single in-memory Program to a C++ string.
// Used by tests that build a Program directly.
export fn gen_program(program: Program) -> string = do
  const all_items: [LoadItem] = []
  const precomp   = precompute(program, all_items)
  const registry  = build_registry(program)
  const single    = LoadItem { path: 'test_main', decls: program.decls, imports: [], namespace_import_aliases: [] }
  const s_items   = transform_load_items([single], registry, build_trait_nominal_maps(program))
  const result    = gen_module(s_items[0], all_items, program, precomp)
  result.h + result.c
end

