// Module and program level code generation entry points.

import { Program, Decl, errs_append } from "../ast"
import { LoadItem, CodegenContext, PrecomputedCtx, GenModuleOut,
         create_codegen_context, build_field_orders, build_variant_types_from_decls,
         build_item_index, build_ctor_type_infos_from_decls, build_generic_variants_from_decls,
         build_qualified, build_method_owners_from_decls,
         context_resolve } from "./context"
import { cpp_safe, include_lines } from "./cpp_naming"
import { collect_decl_parts, decls_have_main } from "./decl"

export fn precompute(prog: Program, all_items: [LoadItem]) -> PrecomputedCtx =
  PrecomputedCtx {
    field_orders: build_field_orders(prog),
    variant_types: build_variant_types_from_decls(prog.decls),
    item_index: build_item_index(all_items),
    ctor_type_infos: build_ctor_type_infos_from_decls(prog.decls),
    generic_variants: build_generic_variants_from_decls(prog.decls)
  }

export fn gen_program(prog: Program) -> string = do
  const context = create_codegen_context(prog)
  const preamble = [
    "#include \"mlc/core/string.hpp\"\n",
    "#include \"mlc/core/array.hpp\"\n",
    "#include \"mlc/core/hashmap.hpp\"\n",
    "#include \"mlc/core/match.hpp\"\n",
    "#include \"mlc/io/io.hpp\"\n",
    "#include \"mlc/io/file.hpp\"\n",
    "#include <functional>\n",
    "#include <memory>\n",
    "#include <variant>\n",
    "#include <vector>\n\n"
  ]
  const type_fwds  = collect_decl_parts(prog.decls, context, 0)
  const type_defs  = collect_decl_parts(prog.decls, context, 1)
  const fn_protos  = collect_decl_parts(prog.decls, context, 2)
  const fn_decls   = collect_decl_parts(prog.decls, context, 3)
  errs_append(errs_append(errs_append(errs_append(preamble, type_fwds), type_defs), errs_append(fn_protos, ["\n"])), fn_decls).join("")
end

fn path_to_module_base(path: string) -> string = do
  let mut last_slash = -1
  let mut last_dot = path.length()
  let mut i = 0
  while i < path.length() do
    if path.char_at(i) == "/" then last_slash = i
    else if path.char_at(i) == "." && i > last_slash then last_dot = i
    end
    i = i + 1
  end
  if last_dot > last_slash then path.substring(last_slash + 1, last_dot - last_slash - 1)
  else path.substring(last_slash + 1, path.length() - last_slash - 1)
  end
end

export fn gen_module(item: LoadItem, all_items: [LoadItem], full_prog: Program, precomp: PrecomputedCtx) -> GenModuleOut = do
  const base = path_to_module_base(item.path)
  const qualified = build_qualified(item.imports, all_items)
  const context = CodegenContext {
    field_orders: precomp.field_orders,
    namespace_prefix: "",
    qualified: qualified,
    self_type: "",
    method_owners: build_method_owners_from_decls(full_prog.decls),
    shared_params: [],
    shared_array_params: [],
    array_elem_types: Map.new(),
    shared_map_params: [],
    ctor_type_infos: precomp.ctor_type_infos,
    variant_types: precomp.variant_types,
    value_params: [],
    match_deref_params: [],
    generic_variants: precomp.generic_variants
  }
  const module_namespace = if base == "main" then "mlc_main" else base end
  const is_entry = decls_have_main(item.decls)
  const std_includes = "#include \"mlc.hpp\"\n#include <variant>\n\n" + include_lines(item.imports) + "\n"
  const type_fwds = collect_decl_parts(item.decls, context, 0)
  const type_defs = collect_decl_parts(item.decls, context, 1)
  const fn_protos = collect_decl_parts(item.decls, context, 2)
  const fn_defs = collect_decl_parts(item.decls, context, 3)
  const guard = base.upper() + "_HPP"
  const header = [
    "#ifndef " + guard + "\n",
    "#define " + guard + "\n",
    "\n",
    std_includes,
    "namespace " + module_namespace + " {\n",
    "\n",
    type_fwds.join(""),
    type_defs.join(""),
    fn_protos.join(""),
    "\n",
    "} // namespace " + module_namespace + "\n",
    "\n",
    "#endif // " + guard + "\n"
  ].join("")
  const cli_wrapper = if is_entry then
    "\n#undef main\n\nstatic void mlc_cli_set_args(int argc, char** argv) {\n  std::vector<mlc::String> arguments;\n  arguments.reserve(argc > 0 ? argc - 1 : 0);\n  for (int i = 1; i < argc; ++i) { arguments.emplace_back(argv[i]); }\n  mlc::io::set_args(std::move(arguments));\n}\n\nint main(int argc, char** argv) {\n  mlc_cli_set_args(argc, argv);\n  return ::" + module_namespace + "::mlc_user_main(argc, argv);\n}\n"
    else "" end
  const impl = [
    "#define main mlc_user_main\n",
    "#include \"" + base + ".hpp\"\n",
    "\n",
    "namespace " + module_namespace + " {\n",
    "\n",
    fn_defs.join(""),
    "\n",
    "} // namespace " + module_namespace + "\n",
    cli_wrapper
  ].join("")
  GenModuleOut { h: header, c: impl }
end
