// C++ non-const reference parameters: materialize prvalue actual arguments into locals
// before the call (same idea as Ruby lower_call_with_cpp_mutable_actual_argument_holders).

import { SExpr, SStmt, sexpr_type, SExprIdent, SExprField, SExprIndex } from '../semantic_ir'
import { CodegenContext } from './context'
import { sem_type_to_cpp } from './type_gen'

export type MutActualArgumentMaterializationOutcome = MutActualArgumentMaterializationOutcome {
  prelude_block: string,
  materialized_argument_fragments: [string],
}

export fn sexpr_is_stable_reference_for_cpp_mut_parameter(actual_argument: Shared<SExpr>) -> bool =
  match actual_argument {
    SExprIdent(_, _, _) => true,
    SExprField(inner, _, _, _) => sexpr_is_stable_reference_for_cpp_mut_parameter(inner),
    SExprIndex(inner, _, _, _) => sexpr_is_stable_reference_for_cpp_mut_parameter(inner),
    _ => false,
  }

export fn wrap_invoke_with_mut_actual_argument_holder_prelude_if_any(prelude_block: string, invoke_expression: string) -> string =
  if prelude_block.length() == 0 then invoke_expression
  else `[&]() {\n${prelude_block}\nreturn ${invoke_expression};\n}()`

export fn materialize_positional_actual_arguments_maybe_holding_mut_references(
  positional_argument_expressions: [Shared<SExpr>],
  mut_parameter_flags: [i32],
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  evaluate_expression: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string
) -> MutActualArgumentMaterializationOutcome = do
  const argument_count = positional_argument_expressions.length()
  let mut prelude_block = ''
  let materialized_argument_fragments: [string] = []
  if mut_parameter_flags.length() != argument_count then
    let mut plain_index = 0
    while plain_index < argument_count do
      materialized_argument_fragments.push(
        evaluate_expression(positional_argument_expressions[plain_index], context, gen_stmts))
      plain_index = plain_index + 1
    end
    MutActualArgumentMaterializationOutcome { prelude_block: prelude_block, materialized_argument_fragments: materialized_argument_fragments }
  else
    let mut position_index = 0
    while position_index < argument_count do
      const evaluated_fragment =
        evaluate_expression(positional_argument_expressions[position_index], context, gen_stmts)
      if mut_parameter_flags[position_index] != 0 &&
        !sexpr_is_stable_reference_for_cpp_mut_parameter(positional_argument_expressions[position_index]) then
        const holder_variable_name = '__mut_actual_argument_holder_' + position_index.to_string()
        const holder_type_spelling = sem_type_to_cpp(context, sexpr_type(positional_argument_expressions[position_index]))
        prelude_block =
          prelude_block + holder_type_spelling + " " + holder_variable_name + " = " + evaluated_fragment + ";\n"
        materialized_argument_fragments.push(holder_variable_name)
      else
        materialized_argument_fragments.push(evaluated_fragment)
      end
      position_index = position_index + 1
    end
    MutActualArgumentMaterializationOutcome { prelude_block: prelude_block, materialized_argument_fragments: materialized_argument_fragments }
  end
end
