// C++ non-const reference parameters: materialize prvalue actual arguments into locals
// before the call (same idea as Ruby lower_call_with_cpp_mutable_actual_argument_holders).

import { SExpr, SStmt, sexpr_type, SExprIdent, SExprField, SExprIndex } from '../semantic_ir'
import { CodegenContext } from './context'
import { sem_type_to_cpp } from './type_gen'

export type MutActualArgumentMaterializationOutcome = MutActualArgumentMaterializationOutcome {
  prelude_block: string,
  materialized_argument_fragments: [string],
}

export fn sexpr_is_stable_reference_for_cpp_mut_parameter(actual_argument: Shared<SExpr>) -> bool =
  match actual_argument {
    SExprIdent(_, _, _) => true,
    SExprField(inner, _, _, _) => sexpr_is_stable_reference_for_cpp_mut_parameter(inner),
    SExprIndex(inner, _, _, _) => sexpr_is_stable_reference_for_cpp_mut_parameter(inner),
    _ => false,
  }

export fn wrap_invoke_with_mut_actual_argument_holder_prelude_if_any(prelude_block: string, invoke_expression: string) -> string =
  if prelude_block.length() == 0 then invoke_expression
  else `[&]() {\n${prelude_block}\nreturn ${invoke_expression};\n}()`
  end

export fn materialize_positional_actual_arguments_maybe_holding_mut_references(
  positional_argument_expressions: [Shared<SExpr>],
  mut_parameter_flags: [i32],
  context: CodegenContext,
  gen_stmts: ([Shared<SStmt>], CodegenContext) -> string,
  evaluate_expression: (Shared<SExpr>, CodegenContext, ([Shared<SStmt>], CodegenContext) -> string) -> string
) -> MutActualArgumentMaterializationOutcome =
  if mut_parameter_flags.length() != positional_argument_expressions.length() then
    MutActualArgumentMaterializationOutcome {
      prelude_block: '',
      materialized_argument_fragments: positional_argument_expressions.map(expression =>
        evaluate_expression(expression, context, gen_stmts)),
    }
  else
    positional_argument_expressions.fold(
      MutActualArgumentMaterializationOutcome { prelude_block: '', materialized_argument_fragments: [] },
      (accumulator, positional_argument_expression) => do
        const position_index = accumulator.materialized_argument_fragments.length()
        const evaluated_fragment =
          evaluate_expression(positional_argument_expression, context, gen_stmts)
        if mut_parameter_flags[position_index] != 0 &&
          !sexpr_is_stable_reference_for_cpp_mut_parameter(positional_argument_expression) then
          const holder_variable_name = `__mut_actual_argument_holder_${position_index.to_string()}`
          const holder_type_spelling = sem_type_to_cpp(context, sexpr_type(positional_argument_expression))
          MutActualArgumentMaterializationOutcome {
            prelude_block:
              `${accumulator.prelude_block}${holder_type_spelling} ${holder_variable_name} = ${evaluated_fragment};\n`,
            materialized_argument_fragments:
              accumulator.materialized_argument_fragments.concat([holder_variable_name]),
          }
        else
          MutActualArgumentMaterializationOutcome {
            prelude_block: accumulator.prelude_block,
            materialized_argument_fragments:
              accumulator.materialized_argument_fragments.concat([evaluated_fragment]),
          }
        end
      end)
  end
