// TypeExpr predicates and param collectors (no CodegenContext dependency).

import { TypeExpr, Param } from "../ast"

export fn is_shared_type(t: Shared<TypeExpr>) -> bool =
  match t {
    TyGeneric(n, _) => n == "Shared",
    TyShared(_) => true,
    _ => false
  }

export fn is_shared_array_type(t: Shared<TypeExpr>) -> bool =
  match t { TyArray(inner) => is_shared_type(inner), _ => false }

export fn is_shared_map_type(t: Shared<TypeExpr>) -> bool =
  match t {
    TyGeneric(n, targs) => n == "Map" && targs.length() >= 2 && is_shared_type(targs[1]),
    _ => false
  }

export fn array_elem_name(t: Shared<TypeExpr>) -> string =
  match t { TyArray(inner) => match inner { TyNamed(n) => n, _ => "" }, _ => "" }

export fn collect_shared_params(params: [Shared<Param>]) -> [string] = do
  let result: [string] = []; let mut i = 0
  while i < params.length() do
    if is_shared_type(params[i].typ) then result.push(params[i].name) end; i = i + 1
  end
  result
end

export fn collect_shared_array_params(params: [Shared<Param>]) -> [string] = do
  let result: [string] = []; let mut i = 0
  while i < params.length() do
    if is_shared_array_type(params[i].typ) then result.push(params[i].name) end; i = i + 1
  end
  result
end

export fn collect_array_elem_types(params: [Shared<Param>]) -> Map<string, string> = do
  let result: Map<string, string> = Map.new(); let mut i = 0
  while i < params.length() do
    const en = array_elem_name(params[i].typ)
    if en.length() > 0 then result.set(params[i].name, en) end; i = i + 1
  end
  result
end

export fn collect_shared_map_params(params: [Shared<Param>]) -> [string] = do
  let result: [string] = []; let mut i = 0
  while i < params.length() do
    if is_shared_map_type(params[i].typ) then result.push(params[i].name) end; i = i + 1
  end
  result
end

export fn collect_value_params(params: [Shared<Param>]) -> [string] = do
  let result: [string] = []; let mut i = 0
  while i < params.length() do
    if !is_shared_type(params[i].typ) && !is_shared_array_type(params[i].typ) then
      result.push(params[i].name)
    end; i = i + 1
  end
  result
end
