// C++ member initializer emission for record field defaults.

import {
  Expr,
  ExprInt,
  ExprStr,
  ExprBool,
  ExprUnit,
  ExprFloat,
  ExprI64,
  ExprU8,
  ExprUsize,
  ExprChar,
  ExprIdent,
  ExprBin,
  ExprUn
} from '../frontend/ast'
import { CodegenContext } from './context'
import * as literals from './expr/literals'
import { map_builtin_identifier_reference } from './cpp_naming'

fn parenthesized_binary(left_code: string, operation: string, right_code: string) -> string =
  `(${left_code} ${operation} ${right_code})`

fn parenthesized_unary(operation: string, inner_code: string) -> string =
  `(${operation}${inner_code})`

fn record_field_default_identifier_cpp(name: string, context: CodegenContext) -> string =
  context.resolve(map_builtin_identifier_reference(name))

export fn record_field_default_expression_cpp_initializer(expression: Shared<Expr>, context: CodegenContext) -> string =
  match expression {
    ExprInt(integer_value, _) => literals.gen_integer_literal(integer_value),
    ExprStr(text_value, _) => literals.gen_string_literal(text_value),
    ExprBool(boolean_value, _) => literals.gen_boolean_literal(boolean_value),
    ExprUnit(_) => literals.gen_unit_literal(),
    ExprFloat(raw, _) => literals.gen_float_literal(raw),
    ExprI64(raw, _) => literals.gen_i64_literal(raw),
    ExprU8(raw, _) => literals.gen_u8_literal(raw),
    ExprUsize(raw, _) => literals.gen_usize_literal(raw),
    ExprChar(raw, _) => literals.gen_char_literal(raw),
    ExprIdent(name, _) => record_field_default_identifier_cpp(name, context),
    ExprBin(operation, left_expression, right_expression, _) =>
      parenthesized_binary(
        record_field_default_expression_cpp_initializer(left_expression, context),
        operation,
        record_field_default_expression_cpp_initializer(right_expression, context)),
    ExprUn(operation, inner_expression, _) =>
      parenthesized_unary(
        operation,
        record_field_default_expression_cpp_initializer(inner_expression, context)),
    _ => 0.to_string()
  }
