// CppStmt dual path for statement codegen (Phase 2 step 16).

import { SExpr, SStmt, SExprQuestion, SExprArray, SExprMethod, SExprIdent } from '../ir/semantic_ir'
import { Type, TGeneric } from '../checker/registry'
import { CppExpr, CppStmt, CppCall } from '../cpp/cpp_ast'
import { print_statement } from '../cpp/cpp_printer'
import * as emit_helpers from '../cpp/emit_helpers'
import { CodegenContext, GenStmtResult, mutate_context_from_statement } from './context'
import { cpp_safe } from './cpp_naming'
import { sem_type_to_cpp } from './decl/type_gen'
import * as let_pat_cpp from './stmt/let_pat_cpp'
import * as expr_visitor_cpp from '../expr_visitor_cpp'

fn gen_stmts_for_cpp_codegen(statements: [Shared<SStmt>], context: CodegenContext) -> string =
  print_cpp_statements(gen_stmts_cpp(statements, context))

fn gen_stmts_cpp_mut(statements: [Shared<SStmt>], context: ref mut CodegenContext) -> [Shared<CppStmt>] =
  eval_stmts_cpp_with_try(statements, context, 0).statements

fn gen_expr_cpp_for_stmt_codegen(expression: Shared<SExpr>, context: CodegenContext) -> Shared<CppExpr> =
  expr_visitor_cpp.eval_expr_cpp(expression, context, gen_stmts_for_cpp_codegen)

type StmtsCppAccumState = StmtsCppAccumState {
  statements: [Shared<CppStmt>],
  next_try: i32
}

type GenStmtCppResult = GenStmtCppResult {
  statement: Shared<CppStmt>,
  next_try: i32
}

export fn gen_stmts_cpp(statements: [Shared<SStmt>], context: CodegenContext) -> [Shared<CppStmt>] = do
  let mut codegen_context = context
  gen_stmts_cpp_mut(statements, codegen_context)
end

export type GenStmtsCppWithContext = GenStmtsCppWithContext {
  statements: [Shared<CppStmt>],
  codegen_context: CodegenContext
}

export fn gen_stmts_cpp_with_context(
  statements: [Shared<SStmt>],
  context: CodegenContext,
  try_counter: i32
) -> GenStmtsCppWithContext = do
  let mut codegen_context = context
  const accumulated = eval_stmts_cpp_with_try(statements, codegen_context, try_counter)
  GenStmtsCppWithContext {
    statements: accumulated.statements,
    codegen_context: codegen_context
  }
end

export fn cpp_stmt_from_string_output(output: string) -> Shared<CppStmt> =
  cpp_stmt_fragment_from_string_output(output)

export fn cpp_stmts_from_string_output(output: string) -> [Shared<CppStmt>] =
  if output.length() == 0 then []
  else do
    let statements: [Shared<CppStmt>] = []
    statements.push(cpp_stmt_from_string_output(output))
    statements
  end

export fn print_cpp_statements(statements: [Shared<CppStmt>]) -> string = do
  let parts: [string] = []
  let mut index = 0
  while index < statements.length() do
    parts.push(print_cpp_statement_line(statements[index]))
    index = index + 1
  end
  parts.join("")
end

fn print_cpp_statement_line(statement: Shared<CppStmt>) -> string =
  match statement {
    CppStmtFragment(fragment) =>
      if fragment.length() >= 1 && fragment.char_at(fragment.length() - 1) == "\n" then fragment
      else fragment + "\n"
    end,
    _ => print_statement(statement) + "\n"
  }

fn cpp_stmt_fragment_from_string_output(output: string) -> Shared<CppStmt> =
  emit_helpers.make_fragment_cpp_statement(strip_trailing_newline(output))

fn strip_trailing_newline(text: string) -> string =
  if text.length() >= 1 && text.char_at(text.length() - 1) == "\n" then
    text.substring(0, text.length() - 1)
  else text
  end

fn gen_typed_hash_map_empty_cpp(key_type_cpp: string, value_type_cpp: string) -> Shared<CppExpr> =
  Shared.new(CppCall(
    emit_helpers.make_identifier_cpp_expression(`mlc::HashMap<${key_type_cpp}, ${value_type_cpp}>`),
    []))

fn gen_map_new_let_value_cpp(
  value_type: Shared<Type>,
  context: CodegenContext,
  fallback: Shared<CppExpr>
) -> Shared<CppExpr> =
  match value_type {
    TGeneric(type_name, type_args) =>
      if type_name == 'Map' && type_args.length() == 2 then
        gen_typed_hash_map_empty_cpp(
          sem_type_to_cpp(context, type_args[0]),
          sem_type_to_cpp(context, type_args[1]))
      else fallback
      end,
    _ => fallback
  }

fn eval_stmt_cpp(
  statement: Shared<SStmt>,
  context: CodegenContext,
  try_counter: i32
) -> GenStmtCppResult =
  match statement {
    SStmtBreak(_) =>
      GenStmtCppResult { statement: emit_helpers.make_break_cpp_statement(), next_try: try_counter },
    SStmtContinue(_) =>
      GenStmtCppResult { statement: emit_helpers.make_continue_cpp_statement(), next_try: try_counter },
    SStmtReturn(expression, _) => match expression {
      SExprQuestion(_, _, _) => GenStmtCppResult {
        statement: emit_helpers.make_return_cpp_statement(
          gen_expr_cpp_for_stmt_codegen(expression, context)),
        next_try: try_counter + 1
      },
      _ => GenStmtCppResult {
        statement: emit_helpers.make_return_cpp_statement(gen_expr_cpp_for_stmt_codegen(expression, context)),
        next_try: try_counter
      }
    },
    SStmtLet(name, _, value, value_type, _) => match value {
      SExprQuestion(_, _, _) => GenStmtCppResult {
        statement: emit_helpers.make_auto_cpp_statement(
          cpp_safe(name),
          gen_expr_cpp_for_stmt_codegen(value, context)),
        next_try: try_counter + 1
      },
      SExprArray(_, _, _) => GenStmtCppResult {
        statement: emit_helpers.make_auto_cpp_statement(cpp_safe(name), gen_expr_cpp_for_stmt_codegen(value, context)),
        next_try: try_counter
      },
      SExprMethod(map_object, method_name, _, _, _, _) =>
        if method_name == "new" then match map_object {
          SExprIdent(object_name, _, _) =>
            if object_name == "Map" then GenStmtCppResult {
              statement: emit_helpers.make_auto_cpp_statement(
                cpp_safe(name),
                gen_map_new_let_value_cpp(
                  value_type,
                  context,
                  gen_expr_cpp_for_stmt_codegen(value, context))),
              next_try: try_counter
            }
            else GenStmtCppResult {
              statement: emit_helpers.make_auto_cpp_statement(
                cpp_safe(name),
                gen_expr_cpp_for_stmt_codegen(value, context)),
              next_try: try_counter
            }
            end,
          _ => GenStmtCppResult {
            statement: emit_helpers.make_auto_cpp_statement(cpp_safe(name), gen_expr_cpp_for_stmt_codegen(value, context)),
            next_try: try_counter
          }
        }
        else GenStmtCppResult {
          statement: emit_helpers.make_auto_cpp_statement(cpp_safe(name), gen_expr_cpp_for_stmt_codegen(value, context)),
          next_try: try_counter
        }
        end,
      _ => GenStmtCppResult {
        statement: emit_helpers.make_auto_cpp_statement(cpp_safe(name), gen_expr_cpp_for_stmt_codegen(value, context)),
        next_try: try_counter
      }
    },
    SStmtLetPat(pat, _, value, value_type, has_else, else_body, _) => GenStmtCppResult {
      statement: let_pat_cpp.gen_let_pattern_cpp_statement(
        pat, value, value_type, has_else, else_body, context, gen_expr_cpp_for_stmt_codegen),
      next_try: try_counter
    },
    SStmtLetConst(name, value, _, _) =>
      GenStmtCppResult {
        statement: emit_helpers.make_constexpr_auto_cpp_statement(
          cpp_safe(name),
          gen_expr_cpp_for_stmt_codegen(value, context)),
        next_try: try_counter
      },
    SStmtExpr(expression, _) => match expression {
      SExprQuestion(_, _, _) => GenStmtCppResult {
        statement: emit_helpers.make_expression_cpp_statement(
          gen_expr_cpp_for_stmt_codegen(expression, context)),
        next_try: try_counter + 1
      },
      _ => GenStmtCppResult {
        statement: emit_helpers.make_expression_cpp_statement(
          gen_expr_cpp_for_stmt_codegen(expression, context)),
        next_try: try_counter
      }
    }
  }

fn eval_stmts_cpp_with_try(statements: [Shared<SStmt>], context: ref mut CodegenContext, try_counter: i32) -> StmtsCppAccumState = do
  let mut output_statements: [Shared<CppStmt>] = []
  let mut next_try = try_counter
  let mut index = 0
  while index < statements.length() do
    const statement = statements[index]
    const statement_result = eval_stmt_cpp(statement, context, next_try)
    output_statements.push(statement_result.statement)
    mutate_context_from_statement(statement, context)
    next_try = statement_result.next_try
    index = index + 1
  end
  StmtsCppAccumState { statements: output_statements, next_try: next_try }
end
