// CppStmt dual path for statement codegen (Phase 2 step 16).

import { SExpr, SStmt, SExprQuestion, SExprArray, SExprMethod, SExprBlock, SExprIf, SExprBin, SExprWhile, SExprFor, SExprWith } from '../ir/semantic_ir'
import { CppExpr, CppStmt } from '../cpp/cpp_ast'
import { print_statement, print_expr } from '../cpp/cpp_printer'
import * as emit_helpers from '../cpp/emit_helpers'
import { CodegenContext, GenStmtResult, mutate_context_from_statement } from './context'
import { cpp_safe } from './cpp_naming'
import * as stmt_eval from './stmt/stmt_eval'
import * as expr_visitor_cpp from '../expr_visitor_cpp'

fn gen_stmts_for_cpp_codegen(statements: [Shared<SStmt>], context: CodegenContext) -> string =
  print_cpp_statements(gen_stmts_cpp(statements, context))

fn gen_stmts_cpp_mut(statements: [Shared<SStmt>], context: ref mut CodegenContext) -> [Shared<CppStmt>] =
  eval_stmts_cpp_with_try(statements, context, 0).statements

fn gen_expr_cpp_for_stmt_codegen(expression: Shared<SExpr>, context: CodegenContext) -> Shared<CppExpr> =
  expr_visitor_cpp.eval_expr_cpp(expression, context, gen_stmts_for_cpp_codegen)

type StmtsCppAccumState = StmtsCppAccumState {
  statements: [Shared<CppStmt>],
  next_try: i32
}

type GenStmtCppResult = GenStmtCppResult {
  statement: Shared<CppStmt>,
  next_try: i32
}

export fn gen_stmts_cpp(statements: [Shared<SStmt>], context: CodegenContext) -> [Shared<CppStmt>] = do
  let mut codegen_context = context
  gen_stmts_cpp_mut(statements, codegen_context)
end

export fn cpp_stmt_from_string_output(output: string) -> Shared<CppStmt> =
  cpp_stmt_fragment_from_string_output(output)

export fn cpp_stmts_from_string_output(output: string) -> [Shared<CppStmt>] =
  if output.length() == 0 then []
  else do
    let statements: [Shared<CppStmt>] = []
    statements.push(cpp_stmt_from_string_output(output))
    statements
  end

export fn print_cpp_statements(statements: [Shared<CppStmt>]) -> string = do
  let parts: [string] = []
  let mut index = 0
  while index < statements.length() do
    parts.push(print_cpp_statement_line(statements[index]))
    index = index + 1
  end
  parts.join("")
end

fn print_cpp_statement_line(statement: Shared<CppStmt>) -> string =
  match statement {
    CppStmtFragment(fragment) =>
      if fragment.length() >= 1 && fragment.char_at(fragment.length() - 1) == "\n" then fragment
      else fragment + "\n"
    end,
    _ => print_statement(statement) + "\n"
  }

fn cpp_stmt_fragment_from_string_output(output: string) -> Shared<CppStmt> =
  emit_helpers.make_fragment_cpp_statement(strip_trailing_newline(output))

fn constexpr_value_needs_string_bridge(value: Shared<SExpr>) -> bool =
  match value {
    SExprBlock(_, _, _, _) => true,
    SExprIf(_, _, _, _, _) => true,
    _ => false
  }

fn expression_statement_needs_string_bridge(expression: Shared<SExpr>) -> bool =
  match expression {
    SExprQuestion(_, _, _) => true,
    SExprBin(operation, _, _, _, _) => operation == "=",
    SExprIf(_, _, _, _, _) => true,
    SExprWhile(_, _, _, _) => true,
    SExprFor(_, _, _, _, _) => true,
    SExprWith(_, _, _, _, _) => true,
    SExprBlock(_, _, _, _) => true,
    _ => false
  }

fn strip_trailing_newline(text: string) -> string =
  if text.length() >= 1 && text.char_at(text.length() - 1) == "\n" then
    text.substring(0, text.length() - 1)
  else text
  end

fn gen_expr_string_for_stmt_bridge(expression: Shared<SExpr>, context: CodegenContext) -> string =
  print_expr(expr_visitor_cpp.eval_expr_cpp(expression, context, gen_stmts_for_cpp_codegen))

fn stmt_via_string_bridge(
  statement: Shared<SStmt>,
  context: CodegenContext,
  try_counter: i32
) -> GenStmtCppResult = do
  const string_result = stmt_eval.eval_stmt_with_try(
    statement,
    context,
    try_counter,
    (expression, codegen_context) => gen_expr_string_for_stmt_bridge(expression, codegen_context))
  GenStmtCppResult {
    statement: cpp_stmt_from_string_output(string_result.output),
    next_try: string_result.next_try
  }
end

fn eval_stmt_cpp(
  statement: Shared<SStmt>,
  context: CodegenContext,
  try_counter: i32
) -> GenStmtCppResult =
  match statement {
    SStmtBreak(_) =>
      GenStmtCppResult { statement: emit_helpers.make_break_cpp_statement(), next_try: try_counter },
    SStmtContinue(_) =>
      GenStmtCppResult { statement: emit_helpers.make_continue_cpp_statement(), next_try: try_counter },
    SStmtReturn(expression, _) => match expression {
      SExprQuestion(_, _, _) => GenStmtCppResult {
        statement: emit_helpers.make_return_cpp_statement(
          gen_expr_cpp_for_stmt_codegen(expression, context)),
        next_try: try_counter + 1
      },
      _ => GenStmtCppResult {
        statement: emit_helpers.make_return_cpp_statement(gen_expr_cpp_for_stmt_codegen(expression, context)),
        next_try: try_counter
      }
    },
    SStmtLet(name, _, value, _, _) => match value {
      SExprQuestion(_, _, _) => stmt_via_string_bridge(statement, context, try_counter),
      SExprArray(_, _, _) => GenStmtCppResult {
        statement: emit_helpers.make_auto_cpp_statement(cpp_safe(name), gen_expr_cpp_for_stmt_codegen(value, context)),
        next_try: try_counter
      },
      SExprMethod(_, method_name, _, _, _, _) =>
        if method_name == "new" then stmt_via_string_bridge(statement, context, try_counter)
        else GenStmtCppResult {
          statement: emit_helpers.make_auto_cpp_statement(cpp_safe(name), gen_expr_cpp_for_stmt_codegen(value, context)),
          next_try: try_counter
        }
        end,
      _ => GenStmtCppResult {
        statement: emit_helpers.make_auto_cpp_statement(cpp_safe(name), gen_expr_cpp_for_stmt_codegen(value, context)),
        next_try: try_counter
      }
    },
    SStmtLetPat(_, _, _, _, _, _, _) => stmt_via_string_bridge(statement, context, try_counter),
    SStmtLetConst(name, value, _, _) =>
      if constexpr_value_needs_string_bridge(value) then stmt_via_string_bridge(statement, context, try_counter)
      else GenStmtCppResult {
        statement: emit_helpers.make_constexpr_auto_cpp_statement(
          cpp_safe(name),
          gen_expr_cpp_for_stmt_codegen(value, context)),
        next_try: try_counter
      }
    end,
    SStmtExpr(expression, _) =>
      if expression_statement_needs_string_bridge(expression) then stmt_via_string_bridge(statement, context, try_counter)
      else GenStmtCppResult {
        statement: emit_helpers.make_expression_cpp_statement(gen_expr_cpp_for_stmt_codegen(expression, context)),
        next_try: try_counter
      }
    end
  }

fn eval_stmts_cpp_with_try(statements: [Shared<SStmt>], context: ref mut CodegenContext, try_counter: i32) -> StmtsCppAccumState = do
  let mut output_statements: [Shared<CppStmt>] = []
  let mut next_try = try_counter
  let mut index = 0
  while index < statements.length() do
    const statement = statements[index]
    const statement_result = eval_stmt_cpp(statement, context, next_try)
    output_statements.push(statement_result.statement)
    mutate_context_from_statement(statement, context)
    next_try = statement_result.next_try
    index = index + 1
  end
  StmtsCppAccumState { statements: output_statements, next_try: next_try }
end
