// CppStatement dual path for statement codegen (Phase 2 step 16).

import { SemanticExpression, SemanticStatement, SemanticExpressionQuestion, SemanticExpressionArray, SemanticExpressionMethod, SemanticExpressionIdent, SemanticExpressionWhile, SemanticExpressionFor, SemanticExpressionIf, SemanticExpressionBlock, SemanticExpressionUnit } from '../ir/semantic_ir'
import { Type, TGeneric, TUnit } from '../checker/registry'
import { CppExpression, CppStatement, CppCall } from '../cpp/cpp_ast'
import { print_statement } from '../cpp/cpp_ast'
import * as emit_helpers from '../cpp/emit_helpers'
import { CodegenContext, GenStmtResult, mutate_context_from_statement } from './context'
import { cpp_safe } from './cpp_naming'
import { sem_type_to_cpp } from './decl/type_gen'
import * as let_pat_cpp from './stmt/let_pat_cpp'
import { stmts_final_ctx } from './stmt/statement_context'
import * as expr_visitor_cpp from '../expr_visitor_cpp'

fn gen_stmts_for_cpp_codegen(statements: [Shared<SemanticStatement>], context: CodegenContext) -> string =
  print_cpp_statements(gen_stmts_cpp(statements, context))

fn gen_expr_cpp_for_stmt_codegen(expression: Shared<SemanticExpression>, context: CodegenContext) -> Shared<CppExpression> =
  expr_visitor_cpp.eval_expr_cpp(expression, context, gen_stmts_for_cpp_codegen)

type StmtsCppAccumState = StmtsCppAccumState {
  statements: [Shared<CppStatement>],
  next_try: i32,
  codegen_context: CodegenContext
}

type GenStmtCppResult = GenStmtCppResult {
  statement: Shared<CppStatement>,
  next_try: i32,
  codegen_context: CodegenContext
}

extend CodegenContext {
  fn gen_stmts_cpp(self: CodegenContext, statements: [Shared<SemanticStatement>]) -> [Shared<CppStatement>] =
    eval_stmts_cpp_with_try(statements, self, 0).statements
}

export fn gen_stmts_cpp(statements: [Shared<SemanticStatement>], context: CodegenContext) -> [Shared<CppStatement>] =
  context.gen_stmts_cpp(statements)

export type GenStmtsCppWithContext = GenStmtsCppWithContext {
  statements: [Shared<CppStatement>],
  codegen_context: CodegenContext
}

export fn gen_stmts_cpp_with_context(
  statements: [Shared<SemanticStatement>],
  context: CodegenContext,
  try_counter: i32
) -> GenStmtsCppWithContext = do
  const accumulated = eval_stmts_cpp_with_try(statements, context, try_counter)
  GenStmtsCppWithContext {
    statements: accumulated.statements,
    codegen_context: accumulated.codegen_context
  }
end

export fn cpp_stmt_from_string_output(output: string) -> Shared<CppStatement> =
  cpp_stmt_fragment_from_string_output(output)

export fn cpp_stmts_from_string_output(output: string) -> [Shared<CppStatement>] =
  if output.length() == 0 then []
  else do
    let statements: [Shared<CppStatement>] = []
    statements.push(cpp_stmt_from_string_output(output))
    statements
  end

export fn print_cpp_statements(statements: [Shared<CppStatement>]) -> string =
  statements.map(statement => print_cpp_statement_line(statement)).join('')

fn print_cpp_statement_line(statement: Shared<CppStatement>) -> string =
  match statement {
    CppStatementFragment(fragment) =>
      if fragment.length() >= 1 && fragment.char_at(fragment.length() - 1) == "\n" then fragment
      else fragment + `\n`
    end,
    _ => print_statement(statement) + `\n`
  }

fn cpp_stmt_fragment_from_string_output(output: string) -> Shared<CppStatement> =
  emit_helpers.make_fragment_cpp_statement(strip_trailing_newline(output))

fn strip_trailing_newline(text: string) -> string =
  if text.length() >= 1 && text.char_at(text.length() - 1) == "\n" then
    text.substring(0, text.length() - 1)
  else text
  end

fn gen_typed_hash_map_empty_cpp(key_type_cpp: string, value_type_cpp: string) -> Shared<CppExpression> =
  Shared.new(CppCall(
    emit_helpers.make_identifier_cpp_expression(`mlc::HashMap<${key_type_cpp}, ${value_type_cpp}>`),
    []))

fn gen_map_new_let_value_cpp(
  value_type: Shared<Type>,
  context: CodegenContext,
  fallback: Shared<CppExpression>
) -> Shared<CppExpression> =
  match value_type {
    TGeneric(type_name, type_args) =>
      if type_name == 'Map' && type_args.length() == 2 then
        gen_typed_hash_map_empty_cpp(
          sem_type_to_cpp(context, type_args[0]),
          sem_type_to_cpp(context, type_args[1]))
      else fallback
      end,
    _ => fallback
  }

fn gen_for_statement_cpp(
  variable_name: string,
  iterator: Shared<SemanticExpression>,
  body_statements: [Shared<SemanticStatement>],
  context: CodegenContext,
  try_counter: i32
) -> GenStmtCppResult = do
  const iterator_cpp = gen_expr_cpp_for_stmt_codegen(iterator, context)
  const body_accumulated = eval_stmts_cpp_with_try(body_statements, context, try_counter)
  GenStmtCppResult {
    statement: emit_helpers.make_for_cpp_statement(
      cpp_safe(variable_name),
      iterator_cpp,
      body_accumulated.statements),
    next_try: body_accumulated.next_try,
    codegen_context: body_accumulated.codegen_context
  }
end

fn gen_while_statement_cpp(
  condition: Shared<SemanticExpression>,
  body_statements: [Shared<SemanticStatement>],
  context: CodegenContext,
  try_counter: i32
) -> GenStmtCppResult = do
  const condition_cpp = gen_expr_cpp_for_stmt_codegen(condition, context)
  const body_accumulated = eval_stmts_cpp_with_try(body_statements, context, try_counter)
  GenStmtCppResult {
    statement: emit_helpers.make_while_cpp_statement(
      condition_cpp,
      emit_helpers.make_block_cpp_statement(body_accumulated.statements)),
    next_try: body_accumulated.next_try,
    codegen_context: body_accumulated.codegen_context
  }
end

fn if_statement_has_unit_else(else_expression: Shared<SemanticExpression>) -> bool =
  match else_expression {
    SemanticExpressionUnit(_, _) => true,
    SemanticExpressionBlock(_, result_expression, _, _) =>
      match result_expression {
        SemanticExpressionUnit(_, _) => true,
        _ => false
      },
    _ => false
  }

fn append_block_trailing_cpp(
  block_statements: [Shared<CppStatement>],
  result_expression: Shared<SemanticExpression>,
  final_context: CodegenContext,
  try_counter: i32
) -> [Shared<CppStatement>] = do
  let mut output = block_statements
  match result_expression {
    SemanticExpressionUnit(_, _) => output,
    SemanticExpressionIf(condition, then_expression, else_expression, semantic_type, _) => do
      output.push(gen_unit_if_statement_cpp(
        condition, then_expression, else_expression, semantic_type, final_context, try_counter).statement)
      output
    end,
    _ => do
      output.push(emit_helpers.make_expression_cpp_statement(
        gen_expr_cpp_for_stmt_codegen(result_expression, final_context)))
      output
    end
  }
end

fn unit_if_branch_block_cpp(
  branch_expression: Shared<SemanticExpression>,
  context: CodegenContext,
  try_counter: i32
) -> Shared<CppStatement> =
  match branch_expression {
    SemanticExpressionBlock(statements, result_expression, _, _) => do
      const final_context = stmts_final_ctx(statements, context)
      const accumulated = eval_stmts_cpp_with_try(statements, context, try_counter)
      emit_helpers.make_block_cpp_statement(append_block_trailing_cpp(
        accumulated.statements, result_expression, final_context, accumulated.next_try))
    end,
    SemanticExpressionIf(condition, then_expression, else_expression, semantic_type, _) =>
      gen_unit_if_statement_cpp(
        condition, then_expression, else_expression, semantic_type, context, try_counter).statement,
    _ => emit_helpers.make_block_cpp_statement([
      emit_helpers.make_expression_cpp_statement(
        gen_expr_cpp_for_stmt_codegen(branch_expression, context))])
  }

fn unit_if_else_branch_cpp(
  else_expression: Shared<SemanticExpression>,
  context: CodegenContext,
  try_counter: i32
) -> Shared<CppStatement> =
  match else_expression {
    SemanticExpressionUnit(_, _) => emit_helpers.make_block_cpp_statement([]),
    SemanticExpressionIf(condition, then_expression, nested_else_expression, semantic_type, _) =>
      gen_unit_if_statement_cpp(
        condition, then_expression, nested_else_expression, semantic_type, context, try_counter).statement,
    _ => unit_if_branch_block_cpp(else_expression, context, try_counter)
  }

fn gen_unit_if_statement_cpp(
  condition: Shared<SemanticExpression>,
  then_expression: Shared<SemanticExpression>,
  else_expression: Shared<SemanticExpression>,
  _if_semantic_type: Shared<Type>,
  context: CodegenContext,
  try_counter: i32
) -> GenStmtCppResult = do
  const condition_cpp = gen_expr_cpp_for_stmt_codegen(condition, context)
  GenStmtCppResult {
    statement: emit_helpers.make_if_cpp_statement(
      condition_cpp,
      unit_if_branch_block_cpp(then_expression, context, try_counter),
      unit_if_else_branch_cpp(else_expression, context, try_counter)),
    next_try: try_counter,
    codegen_context: context
  }
end

fn eval_stmt_cpp(
  statement: Shared<SemanticStatement>,
  context: CodegenContext,
  try_counter: i32
) -> GenStmtCppResult =
  match statement {
    SemanticStatementBreak(_) =>
      GenStmtCppResult { statement: emit_helpers.make_break_cpp_statement(), next_try: try_counter, codegen_context: context },
    SemanticStatementContinue(_) =>
      GenStmtCppResult { statement: emit_helpers.make_continue_cpp_statement(), next_try: try_counter, codegen_context: context },
    SemanticStatementReturn(expression, _) => match expression {
      SemanticExpressionQuestion(_, _, _) => GenStmtCppResult {
        statement: emit_helpers.make_return_cpp_statement(
          gen_expr_cpp_for_stmt_codegen(expression, context)),
        next_try: try_counter + 1,
        codegen_context: context
      },
      _ => GenStmtCppResult {
        statement: emit_helpers.make_return_cpp_statement(gen_expr_cpp_for_stmt_codegen(expression, context)),
        next_try: try_counter,
        codegen_context: context
      }
    },
    SemanticStatementLet(name, _, value, value_type, _) => match value {
      SemanticExpressionQuestion(_, _, _) => GenStmtCppResult {
        statement: emit_helpers.make_auto_cpp_statement(
          cpp_safe(name),
          gen_expr_cpp_for_stmt_codegen(value, context)),
        next_try: try_counter + 1,
        codegen_context: context
      },
      SemanticExpressionArray(_, _, _) => GenStmtCppResult {
        statement: emit_helpers.make_auto_cpp_statement(cpp_safe(name), gen_expr_cpp_for_stmt_codegen(value, context)),
        next_try: try_counter,
        codegen_context: context
      },
      SemanticExpressionMethod(map_object, method_name, _, _, _, _) =>
        if method_name == 'new' then match map_object {
          SemanticExpressionIdent(object_name, _, _) =>
            if object_name == 'Map' then GenStmtCppResult {
              statement: emit_helpers.make_auto_cpp_statement(
                cpp_safe(name),
                gen_map_new_let_value_cpp(
                  value_type,
                  context,
                  gen_expr_cpp_for_stmt_codegen(value, context))),
              next_try: try_counter,
              codegen_context: context
            }
            else GenStmtCppResult {
              statement: emit_helpers.make_auto_cpp_statement(
                cpp_safe(name),
                gen_expr_cpp_for_stmt_codegen(value, context)),
              next_try: try_counter,
              codegen_context: context
            }
            end,
          _ => GenStmtCppResult {
            statement: emit_helpers.make_auto_cpp_statement(cpp_safe(name), gen_expr_cpp_for_stmt_codegen(value, context)),
            next_try: try_counter,
            codegen_context: context
          }
        }
        else GenStmtCppResult {
          statement: emit_helpers.make_auto_cpp_statement(cpp_safe(name), gen_expr_cpp_for_stmt_codegen(value, context)),
          next_try: try_counter,
          codegen_context: context
        }
        end,
      _ => GenStmtCppResult {
        statement: emit_helpers.make_auto_cpp_statement(cpp_safe(name), gen_expr_cpp_for_stmt_codegen(value, context)),
        next_try: try_counter,
        codegen_context: context
      }
    },
    SemanticStatementLetPattern(pat, _, value, value_type, has_else, else_body, _) => do
      const pattern_parsed = let_pat_cpp.gen_let_pattern_cpp_statement(
        pat, value, value_type, has_else, else_body, context, gen_expr_cpp_for_stmt_codegen)
      GenStmtCppResult {
        statement: pattern_parsed.statement,
        next_try: try_counter,
        codegen_context: pattern_parsed.codegen_context
      }
    end,
    SemanticStatementLetConst(name, value, _, _) =>
      GenStmtCppResult {
        statement: emit_helpers.make_constexpr_auto_cpp_statement(
          cpp_safe(name),
          gen_expr_cpp_for_stmt_codegen(value, context)),
        next_try: try_counter,
        codegen_context: context
      },
    SemanticStatementExpr(expression, _) => match expression {
      SemanticExpressionQuestion(_, _, _) => GenStmtCppResult {
        statement: emit_helpers.make_expression_cpp_statement(
          gen_expr_cpp_for_stmt_codegen(expression, context)),
        next_try: try_counter + 1,
        codegen_context: context
      },
      SemanticExpressionWhile(condition, body_statements, _, _) =>
        gen_while_statement_cpp(condition, body_statements, context, try_counter),
      SemanticExpressionFor(variable_name, iterator, body_statements, _, _) =>
        gen_for_statement_cpp(variable_name, iterator, body_statements, context, try_counter),
      SemanticExpressionIf(condition, then_expression, else_expression, semantic_type, _) =>
        if if_statement_has_unit_else(else_expression) then
          gen_unit_if_statement_cpp(
            condition, then_expression, else_expression, semantic_type, context, try_counter)
        else
          match semantic_type {
            TUnit => gen_unit_if_statement_cpp(
              condition, then_expression, else_expression, semantic_type, context, try_counter),
            _ => GenStmtCppResult {
              statement: emit_helpers.make_expression_cpp_statement(
                gen_expr_cpp_for_stmt_codegen(expression, context)),
              next_try: try_counter,
              codegen_context: context
            }
          }
        end,
      _ => GenStmtCppResult {
        statement: emit_helpers.make_expression_cpp_statement(
          gen_expr_cpp_for_stmt_codegen(expression, context)),
        next_try: try_counter,
        codegen_context: context
      }
    }
  }

fn eval_stmts_cpp_with_try(statements: [Shared<SemanticStatement>], context: CodegenContext, try_counter: i32) -> StmtsCppAccumState = do
  let mut output_statements: [Shared<CppStatement>] = []
  let mut next_try = try_counter
  let mut codegen_context = context
  let mut index = 0
  while index < statements.length() do
    const statement = statements[index]
    const statement_parsed = eval_stmt_cpp(statement, codegen_context, next_try)
    output_statements.push(statement_parsed.statement)
    codegen_context = statement_parsed.codegen_context
    mutate_context_from_statement(statement, codegen_context)
    next_try = statement_parsed.next_try
    index = index + 1
  end
  StmtsCppAccumState { statements: output_statements, next_try: next_try, codegen_context: codegen_context }
end
