// Type expression → C++ string generation.

import { TypeVariant, TypeExpr, FieldDef, Decl, Param, TyI32, TyBool, TyString, VarUnit, VarTuple, VarRecord } from '../ast'
import { Type } from '../checker/registry'
import {
  record_field_default_expression_acceptable_for_codegen,
  record_field_default_expression_cpp_initializer
} from '../record_field_default_initializer'
import { CodegenContext, CtorTypeInfo } from './context'
import { list_contains } from './decl_index'
import { cpp_safe, lower_first, template_prefix } from './cpp_naming'
import * as expression_output from './expr'

fn cpp_generic_base_name(context: CodegenContext, type_name: string) -> string =
  if type_name == 'Map' then 'mlc::HashMap'
  else if type_name == 'Shared' then 'std::shared_ptr'
  else context.resolve(type_name)
  end

// Converts a semantic Type (from checker/registry) to a C++ type string.
export fn sem_type_to_cpp(context: CodegenContext, semantic_type: Shared<Type>) -> string =
  match semantic_type {
    TI32     => 'int',
    TString  => 'mlc::String',
    TBool    => 'bool',
    TUnit    => 'void',
    TI64     => 'int64_t',
    TF64     => 'double',
    TU8      => 'uint8_t',
    TUsize   => 'size_t',
    TChar    => 'char32_t',
    TUnknown => 'auto',
    TArray(inner)  => expression_output.cpp_array_type_element(sem_type_to_cpp(context, inner)),
    TShared(inner) => expression_output.cpp_shared_pointer_type(sem_type_to_cpp(context, inner)),
    TNamed(type_name)  => context.resolve(type_name),
    TTuple(types) =>
      `std::tuple<${types.map(t => sem_type_to_cpp(context, t)).join(', ')}>`,
    TPair(left, right) =>
      `std::pair<${sem_type_to_cpp(context, left)}, ${sem_type_to_cpp(context, right)}>`,
    TGeneric(type_name, type_args) =>
      if type_name == 'Option' && type_args.length() == 1 then
        `std::optional<${sem_type_to_cpp(context, type_args[0])}>`
      else if type_args.length() == 0 then cpp_generic_base_name(context, type_name)
      else if type_args.length() == 1 then
        expression_output.cpp_template_single_type_argument(
          cpp_generic_base_name(context, type_name),
          sem_type_to_cpp(context, type_args[0]))
      else
        expression_output.cpp_template_two_type_arguments(
          cpp_generic_base_name(context, type_name),
          sem_type_to_cpp(context, type_args[0]),
          sem_type_to_cpp(context, type_args[1]))
      end,
    TFn(param_types, return_type) =>
      expression_output.cpp_std_function_type(
        sem_type_to_cpp(context, return_type),
        param_types.map(t => sem_type_to_cpp(context, t)).join(', ')),
    TAssoc(param, assoc) => `typename ${cpp_safe(param)}::${assoc}`
  }

export fn type_name_to_cpp(context: CodegenContext, type_name: string) -> string =
  if type_name == 'i32' then 'int'
  else if type_name == 'string' then 'mlc::String'
  else if type_name == 'bool' then 'bool'
  else if type_name == 'unit' then 'void'
  else if type_name == 'i64' then 'int64_t'
  else if type_name == 'f64' then 'double'
  else if type_name == 'u8' then 'uint8_t'
  else if type_name == 'usize' then 'size_t'
  else if type_name == 'char' then 'char32_t'
  else if type_name == 'Self' || type_name == 'self' then
    if context.self_type.length() > 0 then type_name_to_cpp(context, context.self_type) else 'void' end
  else context.resolve(type_name)
  end

export fn type_to_cpp(context: CodegenContext, type_expr: Shared<TypeExpr>) -> string =
  match type_expr {
    TyI32     => 'int',
    TyString  => 'mlc::String',
    TyBool    => 'bool',
    TyUnit    => 'void',
    TyNamed(name)   => type_name_to_cpp(context, name),
    TyArray(inner)  => expression_output.cpp_array_type_element(type_to_cpp(context, inner)),
    TyShared(inner) => expression_output.cpp_shared_pointer_type(type_to_cpp(context, inner)),
    TyGeneric(name, targs) => do
      if name == 'ref' && targs.length() == 1 then
        expression_output.cpp_lvalue_reference_suffix(type_to_cpp(context, targs[0]))
      else
        const safe = if name == 'Map' then 'mlc::HashMap'
                     else if name == 'Shared' then 'std::shared_ptr'
                     else context.resolve(name)
                     end
        if targs.length() == 0 then safe
        else if targs.length() == 1 then
          expression_output.cpp_template_single_type_argument(safe, type_to_cpp(context, targs[0]))
        else
          expression_output.cpp_template_two_type_arguments(
            safe,
            type_to_cpp(context, targs[0]),
            type_to_cpp(context, targs[1])
          )
        end
      end
    end,
    TyFn(params, ret) =>
      expression_output.cpp_std_function_type(
        type_to_cpp(context, ret),
        params.map(p => type_to_cpp(context, p)).join(', ')),
    TyAssoc(param, assoc) => `typename ${cpp_safe(param)}::${assoc}`
  }

// --- Type parameter helpers --------------------------------------------------

export fn type_param_in_typeexpr(param: string, t: Shared<TypeExpr>) -> bool =
  match t {
    TyNamed(name)       => name == param,
    TyArray(inner)      => type_param_in_typeexpr(param, inner),
    TyShared(inner)     => type_param_in_typeexpr(param, inner),
    TyGeneric(_, targs) => type_param_in_typeexpr_list(param, targs),
    TyFn(params, ret)   => type_param_in_typeexpr_list(param, params) || type_param_in_typeexpr(param, ret),
    TyAssoc(p, _)       => p == param,
    _                   => false
  }

export fn type_param_in_typeexpr_list(param: string, types: [Shared<TypeExpr>]) -> bool =
  types.any(t => type_param_in_typeexpr(param, t))

export fn variant_field_typeexprs(variant: Shared<TypeVariant>) -> [Shared<TypeExpr>] =
  match variant {
    VarTuple(_, fts, _)  => fts,
    VarRecord(_, fds, _) => fds.map(fd => fd.typ),
    VarUnit(_, _)        => do let empty: [Shared<TypeExpr>] = []; empty end
  }

export fn variant_used_type_params(type_params: [string], variant: Shared<TypeVariant>) -> [string] = do
  const field_types = variant_field_typeexprs(variant)
  type_params.filter(p => type_param_in_typeexpr_list(p, field_types))
end

fn union_string_lists(a: [string], b: [string]) -> [string] =
  a.concat(b.filter(s => !a.any(x => x == s)))

fn type_phantom_params_for_variants(type_params: [string], variants: [Shared<TypeVariant>]) -> [string] = do
  const all_fields = variants.flat_map(v => variant_field_typeexprs(v))
  type_params.filter(p => !type_param_in_typeexpr_list(p, all_fields))
end

fn field_def_member_declaration(context: CodegenContext, fd: Shared<FieldDef>) -> string = do
  const base = expression_output.struct_named_field_declaration(type_to_cpp(context, fd.typ), cpp_safe(fd.name))
  if fd.has_default_expression && record_field_default_expression_acceptable_for_codegen(fd.default_expression) then
    base + ' = ' + record_field_default_expression_cpp_initializer(fd.default_expression, context)
  else base
  end
end

fn variant_record_struct_inline_member_declarations(context: CodegenContext, field_definitions: [Shared<FieldDef>]) -> string =
  field_definitions.map(fd => field_def_member_declaration(context, fd)).join('')

// --- Variant struct generation -----------------------------------------------

export fn variant_ctor_name(variant: Shared<TypeVariant>) -> string =
  match variant { VarUnit(name, _) => name, VarTuple(name, _, _) => name, VarRecord(name, _, _) => name }

type TupleStructCodegenFoldState = TupleStructCodegenFoldState { field_slot_index: i32, declaration_text_so_far: string }

fn tuple_variant_struct_members_fragment(context: CodegenContext, field_types: [Shared<TypeExpr>]) -> string =
  field_types.fold(
    TupleStructCodegenFoldState { field_slot_index: 0, declaration_text_so_far: '' },
    (accumulated_tuple_state, field_type_expression_under_tuple) =>
      TupleStructCodegenFoldState {
        field_slot_index: accumulated_tuple_state.field_slot_index + 1,
        declaration_text_so_far: accumulated_tuple_state.declaration_text_so_far +
          expression_output.struct_tuple_field_declaration(
            type_to_cpp(context, field_type_expression_under_tuple),
            accumulated_tuple_state.field_slot_index.to_string())
      }
  ).declaration_text_so_far

fn gen_variant_struct(context: CodegenContext, type_name: string, variant: Shared<TypeVariant>) -> string =
  match variant {
    VarUnit(name, _) => expression_output.struct_empty_definition(context.resolve(name)),
    VarTuple(name, field_types, _) =>
      expression_output.struct_with_inline_members_definition(
        context.resolve(name),
        tuple_variant_struct_members_fragment(context, field_types)),
    VarRecord(name, field_defs, _) =>
      expression_output.struct_with_inline_members_definition(
        context.resolve(name),
        variant_record_struct_inline_member_declarations(context, field_defs))
  }

fn struct_extra_using(context: CodegenContext, type_name: string) -> string =
  if context.struct_using_lines.has(type_name) then
    context.struct_using_lines.get(type_name).join('')
  else '' end

fn gen_single_variant(context: CodegenContext, type_name: string, variant: Shared<TypeVariant>) -> string =
  match variant {
    VarRecord(_, field_defs, _) =>
      expression_output.struct_with_inline_members_definition(
        context.resolve(type_name),
        variant_record_struct_inline_member_declarations(context, field_defs) + struct_extra_using(context, type_name)),
    VarTuple(_, field_types, _) =>
      expression_output.struct_with_inline_members_definition(
        context.resolve(type_name),
        tuple_variant_struct_members_fragment(context, field_types) + struct_extra_using(context, type_name)),
    VarUnit(_, _) => expression_output.struct_empty_definition(context.resolve(type_name))
  }

fn variant_forward_decl_line(context: CodegenContext, type_params: [string], phantom: [string], v: Shared<TypeVariant>) -> string = do
  const variant_name = context.resolve(variant_ctor_name(v))
  const used = union_string_lists(variant_used_type_params(type_params, v), phantom)
  expression_output.struct_forward_declaration_line(template_prefix(used), variant_name)
end

fn variant_alias_part(context: CodegenContext, type_params: [string], phantom: [string], v: Shared<TypeVariant>) -> string = do
  const variant_name = context.resolve(variant_ctor_name(v))
  const used = union_string_lists(variant_used_type_params(type_params, v), phantom)
  const var_targs = if used.length() > 0 then `<${used.join(', ')}>` else '' end
  variant_name + var_targs
end

export fn gen_adt_fwd(context: CodegenContext, type_name: string, type_params: [string], variants: [Shared<TypeVariant>]) -> string = do
  const full_prefix = template_prefix(type_params)
  const phantom     = type_phantom_params_for_variants(type_params, variants)
  const forward_decls = variants.map(v => variant_forward_decl_line(context, type_params, phantom, v)).join('')
  const alias_parts   = variants.map(v => variant_alias_part(context, type_params, phantom, v)).join(', ')
  forward_decls +
    expression_output.variant_using_alias_definition_line(full_prefix, context.resolve(type_name), alias_parts)
end

fn variant_def_with_prefix(context: CodegenContext, type_name: string, type_params: [string], phantom: [string], v: Shared<TypeVariant>) -> string = do
  const used = union_string_lists(variant_used_type_params(type_params, v), phantom)
  template_prefix(used) + gen_variant_struct(context, type_name, v)
end

export fn gen_adt_defs(context: CodegenContext, type_name: string, type_params: [string], variants: [Shared<TypeVariant>]) -> string = do
  const phantom = type_phantom_params_for_variants(type_params, variants)
  variants.map(v => variant_def_with_prefix(context, type_name, type_params, phantom, v)).join('')
end

fn gen_type_decl_fwd(context: CodegenContext, type_name: string, type_params: [string], variants: [Shared<TypeVariant>]) -> string =
  if variants.length() == 1 then ''
  else gen_adt_fwd(context, type_name, type_params, variants)
  end

fn gen_type_decl_body(context: CodegenContext, type_name: string, type_params: [string], variants: [Shared<TypeVariant>]) -> string =
  if variants.length() == 1 then
    template_prefix(type_params) + gen_single_variant(context, type_name, variants[0])
  else gen_adt_defs(context, type_name, type_params, variants)
  end

export fn gen_type_decl(context: CodegenContext, type_name: string, type_params: [string], variants: [Shared<TypeVariant>]) -> string =
  gen_type_decl_fwd(context, type_name, type_params, variants) + gen_type_decl_body(context, type_name, type_params, variants)

// --- Derive method generation ------------------------------------------------

fn derive_field_display(field_name: string, field_type: Shared<TypeExpr>) -> string =
  match field_type {
    TyString => `self.${field_name}`,
    _        => `mlc::to_string(self.${field_name})`
  }

fn derive_display_record_fields(type_name: string, field_defs: [Shared<FieldDef>]) -> string =
  `mlc::String("${type_name} { ${field_defs[0].name}: ") + ${derive_field_display(field_defs[0].name, field_defs[0].typ)}` +
  field_defs.drop(1).fold('', (acc, fd) =>
    acc + ` + mlc::String(", ${fd.name}: ") + ${derive_field_display(fd.name, fd.typ)}`) +
  ' + mlc::String(" }")'

fn derive_display_record(type_name: string, field_defs: [Shared<FieldDef>]) -> string = do
  const sig = `mlc::String ${type_name}_to_string(const ${type_name}& self) noexcept`
  if field_defs.length() == 0 then
    sig + ` { return mlc::String("${type_name} {}"); }\n`
  else
    sig + ' {\n  return ' + derive_display_record_fields(type_name, field_defs) + ';\n}\n'
  end
end

fn derive_display_variant_case(variant: Shared<TypeVariant>) -> string =
  match variant {
    VarUnit(name, _) =>
      `  if (std::holds_alternative<${name}>(self._)) return mlc::String("${name}");\n`,
    VarTuple(name, field_types, _) =>
      if field_types.length() == 0 then
        `  if (std::holds_alternative<${name}>(self._)) return mlc::String("${name}");\n`
      else
        `  if (std::holds_alternative<${name}>(self._)) return mlc::String("${name}(") + mlc::to_string(std::get<${name}>(self._)._0) + mlc::String(")");\n`
      end,
    VarRecord(name, fds, _) => derive_display_variant_record(name, fds)
  }

fn derive_display_variant_record(name: string, fds: [Shared<FieldDef>]) -> string = do
  if fds.length() == 0 then
    `  if (std::holds_alternative<${name}>(self._)) return mlc::String("${name}");\n`
  else
    const parts =
      `mlc::to_string(std::get<${name}>(self._).${fds[0].name})` +
      fds.drop(1).fold('', (acc, fd) =>
        acc + ` + mlc::String(", ") + mlc::to_string(std::get<${name}>(self._).${fd.name})`)
    `  if (std::holds_alternative<${name}>(self._)) return mlc::String("${name}(") + ${parts} + mlc::String(")");\n`
  end
end

fn derive_display_sum(type_name: string, variants: [Shared<TypeVariant>]) -> string = do
  const cases = variants.map(v => derive_display_variant_case(v)).join('')
  `mlc::String ${type_name}_to_string(const ${type_name}& self) noexcept {\n` + cases + '  return mlc::String("");\n}\n'
end

fn derive_eq_record(type_name: string, field_defs: [Shared<FieldDef>]) -> string = do
  const sig = `bool operator==(const ${type_name}& a, const ${type_name}& b) noexcept`
  if field_defs.length() == 0 then
    sig + ' { return true; }\n'
  else
    const cond =
      `a.${field_defs[0].name} == b.${field_defs[0].name}` +
      field_defs.drop(1).fold('', (acc, fd) => acc + ` && a.${fd.name} == b.${fd.name}`)
    sig + ' { return ' + cond + '; }\n'
  end
end

fn derive_eq_sum(type_name: string) -> string =
  `bool operator==(const ${type_name}& a, const ${type_name}& b) noexcept { return a._ == b._; }\n`

fn derive_ord_build_cond(field_defs: [Shared<FieldDef>]) -> string = do
  let mut cond = `a.${field_defs[0].name} < b.${field_defs[0].name}`
  let mut i = 1
  while i < field_defs.length() do
    let mut prev_eq = `a.${field_defs[0].name} == b.${field_defs[0].name}`
    let mut j = 1
    while j < i do
      prev_eq = prev_eq + ` && a.${field_defs[j].name} == b.${field_defs[j].name}`
      j = j + 1
    end
    cond = cond + ` || (${prev_eq} && a.${field_defs[i].name} < b.${field_defs[i].name})`
    i = i + 1
  end
  cond
end

fn derive_ord_record(type_name: string, field_defs: [Shared<FieldDef>]) -> string = do
  const sig = `bool operator<(const ${type_name}& a, const ${type_name}& b) noexcept`
  if field_defs.length() == 0 then
    sig + ' { return false; }\n'
  else
    sig + ' { return ' + derive_ord_build_cond(field_defs) + '; }\n'
  end
end

fn derive_ord_sum(type_name: string) -> string =
  `bool operator<(const ${type_name}& a, const ${type_name}& b) noexcept { return a._ < b._; }\n`

fn derive_hash_std_cpp_type(field_type: Shared<TypeExpr>) -> string =
  match field_type {
    TyString => 'mlc::String',
    TyI32    => 'int',
    TyBool   => 'bool',
    _        => ''
  }

fn derive_hash_combine_line(cpp_type: string, access_expr: string) -> string =
  `h ^= std::hash<${cpp_type}>{}(${access_expr}) + 0x9e3779b97f4a7c15ULL + (h << 6) + (h >> 2);\n`

type TupleHashCodegenFoldState = TupleHashCodegenFoldState {
  tuple_field_slot: i32,
  concatenated_combine_lines: string
}

fn derive_hash_record_operator_body(field_defs: [Shared<FieldDef>]) -> string =
  if field_defs.length() == 0 then 'return static_cast<size_t>(1469598103934665603ULL);\n'
  else
    field_defs.fold('size_t h = 1469598103934665603ULL;\n', (acc, fd) =>
      acc + derive_hash_combine_line(derive_hash_std_cpp_type(fd.typ), `self.${fd.name}`)) +
    'return h;\n'
  end

fn derive_hash_record(type_name: string, field_defs: [Shared<FieldDef>]) -> string = do
  const operator_body = derive_hash_record_operator_body(field_defs)
  `namespace std {\ntemplate<>\nstruct hash<${type_name}> {\n  size_t operator()(const ${type_name}& self) const noexcept {\n    ` +
    operator_body + '  }\n};\n}\n'
end

fn derive_hash_tuple_variant_inner(variant_struct_name: string, field_types: [Shared<TypeExpr>], discriminant_index: i32) -> string =
  field_types.fold(
    TupleHashCodegenFoldState {
      tuple_field_slot: 0,
      concatenated_combine_lines: derive_hash_combine_line('size_t', discriminant_index.to_string())
    },
    (accumulated_hash_tuple_state, field_type_expression_under_tuple) =>
      TupleHashCodegenFoldState {
        tuple_field_slot: accumulated_hash_tuple_state.tuple_field_slot + 1,
        concatenated_combine_lines: accumulated_hash_tuple_state.concatenated_combine_lines +
          derive_hash_combine_line(
            derive_hash_std_cpp_type(field_type_expression_under_tuple),
            `std::get<${variant_struct_name}>(self._).field${accumulated_hash_tuple_state.tuple_field_slot.to_string()}`)
      }
  ).concatenated_combine_lines

fn derive_hash_record_variant_inner(variant_struct_name: string, field_defs: [Shared<FieldDef>], discriminant_index: i32) -> string =
  field_defs.fold(derive_hash_combine_line('size_t', discriminant_index.to_string()), (acc, fd) =>
    acc + derive_hash_combine_line(
      derive_hash_std_cpp_type(fd.typ),
      `std::get<${variant_struct_name}>(self._).${fd.name}`))

fn derive_hash_sum_variant_inner(variant: Shared<TypeVariant>, discriminant_index: i32) -> string =
  match variant {
    VarUnit(_, _)             => derive_hash_combine_line('size_t', discriminant_index.to_string()),
    VarTuple(vname, fts, _)   => derive_hash_tuple_variant_inner(vname, fts, discriminant_index),
    VarRecord(vname, fds, _)  => derive_hash_record_variant_inner(vname, fds, discriminant_index)
  }

fn type_variant_constructor_name(variant: Shared<TypeVariant>) -> string =
  match variant {
    VarUnit(name, _)        => name,
    VarTuple(name, _, _)    => name,
    VarRecord(name, _, _)   => name
  }

fn derive_hash_sum_branch(variant: Shared<TypeVariant>, discriminant_index: i32) -> string = do
  const constructor_name = type_variant_constructor_name(variant)
  const variant_inner = derive_hash_sum_variant_inner(variant, discriminant_index)
  `if (std::holds_alternative<${constructor_name}>(self._)) {\n    ` + variant_inner + `    return h;\n  }\n`
end

type HashSumOperatorFoldState = HashSumOperatorFoldState {
  next_discriminant_index: i32,
  operator_body_text: string
}

fn derive_hash_sum_operator_body(variants: [Shared<TypeVariant>]) -> string =
  variants.fold(
    HashSumOperatorFoldState {
      next_discriminant_index: 0,
      operator_body_text: 'size_t h = 1469598103934665603ULL;\n'
    },
    (accumulated_hash_sum_state, variant_under_hash_sum) =>
      HashSumOperatorFoldState {
        next_discriminant_index: accumulated_hash_sum_state.next_discriminant_index + 1,
        operator_body_text: accumulated_hash_sum_state.operator_body_text +
          derive_hash_sum_branch(variant_under_hash_sum, accumulated_hash_sum_state.next_discriminant_index)
      }
  ).operator_body_text + 'return h;\n'

fn derive_hash_sum(type_name: string, variants: [Shared<TypeVariant>]) -> string = do
  const operator_body = derive_hash_sum_operator_body(variants)
  `namespace std {\ntemplate<>\nstruct hash<${type_name}> {\n  size_t operator()(const ${type_name}& self) const noexcept {\n    ` +
    operator_body + '  }\n};\n}\n'
end

fn variants_is_single_record(variants: [Shared<TypeVariant>]) -> bool =
  if variants.length() != 1 then false
  else match variants[0] { VarRecord(_, _, _) => true, _ => false }
  end

fn derive_record_field_defs(variants: [Shared<TypeVariant>]) -> [Shared<FieldDef>] = do
  const empty: [Shared<FieldDef>] = []
  match variants[0] { VarRecord(_, fds, _) => fds, _ => empty }
end

fn gen_derive_record_trait(type_name: string, variants: [Shared<TypeVariant>], trait_name: string) -> string = do
  const fds = derive_record_field_defs(variants)
  if trait_name == 'Display' then derive_display_record(type_name, fds)
  else if trait_name == 'Eq' then derive_eq_record(type_name, fds)
  else if trait_name == 'Ord' then derive_ord_record(type_name, fds)
  else if trait_name == 'Hash' then derive_hash_record(type_name, fds)
  else ''
  end
end

fn gen_derive_sum_trait(type_name: string, variants: [Shared<TypeVariant>], trait_name: string) -> string =
  if trait_name == 'Display' then derive_display_sum(type_name, variants)
  else if trait_name == 'Eq' then derive_eq_sum(type_name)
  else if trait_name == 'Ord' then derive_ord_sum(type_name)
  else if trait_name == 'Hash' then derive_hash_sum(type_name, variants)
  else ''
  end

export fn gen_derive_methods(context: CodegenContext, type_name: string, variants: [Shared<TypeVariant>], derive_traits: [string]) -> string = do
  if derive_traits.length() == 0 then ''
  else
    const is_record = variants_is_single_record(variants)
    derive_traits.map(trait_name =>
      if is_record then gen_derive_record_trait(type_name, variants, trait_name)
      else gen_derive_sum_trait(type_name, variants, trait_name)
      end
    ).join('')
  end
end

export fn gen_type_decl_fwd_only(context: CodegenContext, type_name: string, type_params: [string], variants: [Shared<TypeVariant>]) -> string =
  gen_type_decl_fwd(context, type_name, type_params, variants)

export fn gen_type_decl_body_only(context: CodegenContext, type_name: string, type_params: [string], variants: [Shared<TypeVariant>]) -> string =
  gen_type_decl_body(context, type_name, type_params, variants)

// --- Requires clause ---------------------------------------------------------

export fn requires_clause(type_params: [string], type_bounds: [[string]]) -> string = do
  let mut parts: [string] = []
  let mut i = 0
  while i < type_params.length() do
    if i < type_bounds.length() then
      let mut k = 0
      while k < type_bounds[i].length() do
        const bound_trait_name = type_bounds[i][k]
        if bound_trait_name == 'ExprVisitor' && type_params.length() >= 2 then
          parts.push(expression_output.concept_trait_constraint_with_result_and_implementor(
            cpp_safe(bound_trait_name),
            type_params[0],
            type_params[i]))
        else
          parts.push(expression_output.concept_trait_constraint_on_type_parameter(cpp_safe(bound_trait_name), type_params[i]))
        end
        k = k + 1
      end
    end
    i = i + 1
  end
  if parts.length() > 0 then expression_output.concept_requires_clause_line(parts.join(' && ')) else '' end
end
