// Type expression → C++ string generation.

import { TypeVariant, TypeExpr, Decl, Param } from "../ast"
import { Type } from "../checker/registry"
import { CodegenContext, CtorTypeInfo, context_resolve, list_contains } from "./context"
import { cpp_safe, lower_first, template_prefix } from "./cpp_naming"
import * as expression_output from "./expr"

fn cpp_generic_base_name(context: CodegenContext, type_name: string) -> string =
  if type_name == "Map" then "mlc::HashMap"
  else if type_name == "Shared" then "std::shared_ptr"
  else context_resolve(context, type_name)
  end

// Converts a semantic Type (from checker/registry) to a C++ type string.
export fn sem_type_to_cpp(context: CodegenContext, semantic_type: Shared<Type>) -> string =
  match semantic_type {
    TI32     => "int",
    TString  => "mlc::String",
    TBool    => "bool",
    TUnit    => "void",
    TUnknown => "auto",
    TArray(inner)  => expression_output.cpp_array_type_element(sem_type_to_cpp(context, inner)),
    TShared(inner) => expression_output.cpp_shared_pointer_type(sem_type_to_cpp(context, inner)),
    TNamed(type_name)  => context_resolve(context, type_name),
    TTuple(ts) => do
      let mut tparts: [string] = []
      let mut ti = 0
      while ti < ts.length() do
        tparts.push(sem_type_to_cpp(context, ts[ti]))
        ti = ti + 1
      end
      "std::tuple<" + tparts.join(", ") + ">"
    end,
    TPair(left, right) =>
      "std::pair<" + sem_type_to_cpp(context, left) + ", " + sem_type_to_cpp(context, right) + ">",
    TGeneric(type_name, type_args) =>
      if type_name == "Option" && type_args.length() == 1 then
        "std::optional<" + sem_type_to_cpp(context, type_args[0]) + ">"
      else if type_args.length() == 0 then cpp_generic_base_name(context, type_name)
      else if type_args.length() == 1 then
        expression_output.cpp_template_single_type_argument(
          cpp_generic_base_name(context, type_name),
          sem_type_to_cpp(context, type_args[0]))
      else
        expression_output.cpp_template_two_type_arguments(
          cpp_generic_base_name(context, type_name),
          sem_type_to_cpp(context, type_args[0]),
          sem_type_to_cpp(context, type_args[1]))
      end,
    TFn(param_types, return_type) => do
      let mut parts: [string] = []; let mut i = 0
      while i < param_types.length() do
        parts.push(sem_type_to_cpp(context, param_types[i])); i = i + 1
      end
      expression_output.cpp_std_function_type(sem_type_to_cpp(context, return_type), parts.join(", "))
    end
  }

export fn type_name_to_cpp(context: CodegenContext, type_name: string) -> string =
  if type_name == "i32" then "int"
  else if type_name == "string" then "mlc::String"
  else if type_name == "bool" then "bool"
  else if type_name == "unit" then "void"
  else if type_name == "Self" || type_name == "self" then
    if context.self_type.length() > 0 then type_name_to_cpp(context, context.self_type) else "void" end
  else context_resolve(context, type_name)
  end

export fn type_to_cpp(context: CodegenContext, type_expr: Shared<TypeExpr>) -> string =
  match type_expr {
    TyI32     => "int",
    TyString  => "mlc::String",
    TyBool    => "bool",
    TyUnit    => "void",
    TyNamed(name)   => type_name_to_cpp(context, name),
    TyArray(inner)  => expression_output.cpp_array_type_element(type_to_cpp(context, inner)),
    TyShared(inner) => expression_output.cpp_shared_pointer_type(type_to_cpp(context, inner)),
    TyGeneric(name, targs) => do
      if name == "ref" && targs.length() == 1 then
        expression_output.cpp_lvalue_reference_suffix(type_to_cpp(context, targs[0]))
      else
        const safe = if name == "Map" then "mlc::HashMap"
                     else if name == "Shared" then "std::shared_ptr"
                     else context_resolve(context, name)
                     end
        if targs.length() == 0 then safe
        else if targs.length() == 1 then
          expression_output.cpp_template_single_type_argument(safe, type_to_cpp(context, targs[0]))
        else
          expression_output.cpp_template_two_type_arguments(
            safe,
            type_to_cpp(context, targs[0]),
            type_to_cpp(context, targs[1])
          )
        end
      end
    end,
    TyFn(params, ret) => do
      const param_types: [string] = []; let mut i = 0
      while i < params.length() do
        param_types.push(type_to_cpp(context, params[i])); i = i + 1
      end
      expression_output.cpp_std_function_type(type_to_cpp(context, ret), param_types.join(", "))
    end
  }

// --- Type parameter helpers --------------------------------------------------

export fn type_param_in_typeexpr(param: string, t: Shared<TypeExpr>) -> bool =
  match t {
    TyNamed(name)       => name == param,
    TyArray(inner)      => type_param_in_typeexpr(param, inner),
    TyShared(inner)     => type_param_in_typeexpr(param, inner),
    TyGeneric(_, targs) => type_param_in_typeexpr_list(param, targs),
    TyFn(params, ret)   => type_param_in_typeexpr_list(param, params) || type_param_in_typeexpr(param, ret),
    _                   => false
  }

export fn type_param_in_typeexpr_list(param: string, types: [Shared<TypeExpr>]) -> bool = do
  let mut found = false; let mut i = 0
  while i < types.length() do
    if !found then found = type_param_in_typeexpr(param, types[i]) end; i = i + 1
  end
  found
end

export fn variant_field_typeexprs(variant: Shared<TypeVariant>) -> [Shared<TypeExpr>] =
  match variant {
    VarTuple(_, fts) => fts,
    VarRecord(_, fds) => do
      const result: [Shared<TypeExpr>] = []
      let mut i = 0
      while i < fds.length() do result.push(fds[i].typ); i = i + 1 end
      result
    end,
    VarUnit(_) => do let r: [Shared<TypeExpr>] = []; r end
  }

export fn variant_used_type_params(type_params: [string], variant: Shared<TypeVariant>) -> [string] = do
  const field_types = variant_field_typeexprs(variant)
  const used: [string] = []
  let mut i = 0
  while i < type_params.length() do
    if type_param_in_typeexpr_list(type_params[i], field_types) then used.push(type_params[i]) end
    i = i + 1
  end
  used
end

// --- Variant struct generation -----------------------------------------------

export fn variant_ctor_name(variant: Shared<TypeVariant>) -> string =
  match variant { VarUnit(name) => name, VarTuple(name, _) => name, VarRecord(name, _) => name }

fn gen_variant_struct(context: CodegenContext, type_name: string, variant: Shared<TypeVariant>) -> string =
  match variant {
    VarUnit(name) => expression_output.struct_empty_definition(context_resolve(context, name)),
    VarTuple(name, field_types) => do
      let parts: [string] = []; let mut i = 0
      while i < field_types.length() do
        parts.push(expression_output.struct_tuple_field_declaration(type_to_cpp(context, field_types[i]), i.to_string())); i = i + 1
      end
      expression_output.struct_with_inline_members_definition(context_resolve(context, name), parts.join(""))
    end,
    VarRecord(name, field_defs) => do
      let parts: [string] = []; let mut i = 0
      while i < field_defs.length() do
        parts.push(expression_output.struct_named_field_declaration(type_to_cpp(context, field_defs[i].typ), cpp_safe(field_defs[i].name))); i = i + 1
      end
      expression_output.struct_with_inline_members_definition(context_resolve(context, name), parts.join(""))
    end
  }

fn gen_single_variant(context: CodegenContext, type_name: string, variant: Shared<TypeVariant>) -> string =
  match variant {
    VarRecord(_, field_defs) => do
      let parts: [string] = []; let mut i = 0
      while i < field_defs.length() do
        parts.push(expression_output.struct_named_field_declaration(type_to_cpp(context, field_defs[i].typ), cpp_safe(field_defs[i].name))); i = i + 1
      end
      expression_output.struct_with_inline_members_definition(context_resolve(context, type_name), parts.join(""))
    end,
    VarTuple(_, field_types) => do
      let parts: [string] = []; let mut i = 0
      while i < field_types.length() do
        parts.push(expression_output.struct_tuple_field_declaration(type_to_cpp(context, field_types[i]), i.to_string())); i = i + 1
      end
      expression_output.struct_with_inline_members_definition(context_resolve(context, type_name), parts.join(""))
    end,
    VarUnit(_) => expression_output.struct_empty_definition(context_resolve(context, type_name))
  }

export fn gen_adt_fwd(context: CodegenContext, type_name: string, type_params: [string], variants: [Shared<TypeVariant>]) -> string = do
  const full_prefix = template_prefix(type_params)
  let parts: [string] = []; const alias_parts: [string] = []; let mut index = 0
  while index < variants.length() do
    const v = variants[index]
    const variant_name = context_resolve(context, variant_ctor_name(v))
    const used = variant_used_type_params(type_params, v)
    const var_prefix = template_prefix(used)
    const var_targs  = if used.length() > 0 then "<" + used.join(", ") + ">" else "" end
    alias_parts.push(variant_name + var_targs)
    parts.push(expression_output.struct_forward_declaration_line(var_prefix, variant_name))
    index = index + 1
  end
  parts.join("") +
    expression_output.variant_using_alias_definition_line(
      full_prefix,
      context_resolve(context, type_name),
      alias_parts.join(", ")
    )
end

export fn gen_adt_defs(context: CodegenContext, type_name: string, type_params: [string], variants: [Shared<TypeVariant>]) -> string = do
  let parts: [string] = []; let mut i = 0
  while i < variants.length() do
    const v = variants[i]
    const used = variant_used_type_params(type_params, v)
    parts.push(template_prefix(used) + gen_variant_struct(context, type_name, v))
    i = i + 1
  end
  parts.join("")
end

fn gen_type_decl_fwd(context: CodegenContext, type_name: string, type_params: [string], variants: [Shared<TypeVariant>]) -> string =
  if variants.length() == 1 then ""
  else gen_adt_fwd(context, type_name, type_params, variants)
  end

fn gen_type_decl_body(context: CodegenContext, type_name: string, type_params: [string], variants: [Shared<TypeVariant>]) -> string =
  if variants.length() == 1 then
    template_prefix(type_params) + gen_single_variant(context, type_name, variants[0])
  else gen_adt_defs(context, type_name, type_params, variants)
  end

export fn gen_type_decl(context: CodegenContext, type_name: string, type_params: [string], variants: [Shared<TypeVariant>]) -> string =
  gen_type_decl_fwd(context, type_name, type_params, variants) + gen_type_decl_body(context, type_name, type_params, variants)

export fn gen_type_decl_fwd_only(context: CodegenContext, type_name: string, type_params: [string], variants: [Shared<TypeVariant>]) -> string =
  gen_type_decl_fwd(context, type_name, type_params, variants)

export fn gen_type_decl_body_only(context: CodegenContext, type_name: string, type_params: [string], variants: [Shared<TypeVariant>]) -> string =
  gen_type_decl_body(context, type_name, type_params, variants)

// --- Requires clause ---------------------------------------------------------

export fn requires_clause(type_params: [string], type_bounds: [[string]]) -> string = do
  let parts: [string] = []
  let mut i = 0
  while i < type_params.length() do
    if i < type_bounds.length() then
      let mut k = 0
      while k < type_bounds[i].length() do
        parts.push(expression_output.concept_trait_constraint_on_type_parameter(cpp_safe(type_bounds[i][k]), type_params[i]))
        k = k + 1
      end
    end
    i = i + 1
  end
  if parts.length() > 0 then expression_output.concept_requires_clause_line(parts.join(" && ")) else "" end
end
