// Type inference: dispatcher and per-expression rule functions.

import {
  Expr,
  Stmt,
  FieldVal,
  Pat,
  Diagnostic,
  Span,
  diagnostic_error,
  diagnostics_append,
  expr_span,
  RecordLitPart,
  RecordLitFields,
  RecordLitSpread
} from '../../frontend/ast'
import {
  Type,
  TypeRegistry,
  TTuple,
  TNamed,
  TArray,
  TFn,
  TUnit,
  TUnknown,
  field_type_from_object,
  method_return_type_from_object
} from '../registry'
import { CheckContext, check_context_new } from '../check/check_context'
import { InferResult, StmtInferResult, infer_ok } from './infer_result'
import * as infer_literal_helpers from './infer_literals'
import { infer_for_iterator_with_range_rules, element_type_for_for_iterator } from './infer_for_support'
import { infer_question_from_inner_result } from './infer_question_expression'
import * as infer_operand_combine from './infer_operand_combine'
import { infer_expr_field_diagnostics } from '../check/diagnostics/type_diagnostics'
import { types_structurally_equal, type_is_unknown, type_description, operator_method_for } from '../semantic_type_structure'
import { infer_expr_call } from './infer_call'
import { infer_expr_identifier } from './infer_expr_ident'
import { infer_expr_match } from './infer_match'
import { infer_let_pattern_env } from '../transform/let_pattern_infer'
import { infer_array_hof_method_call, should_infer_as_array_hof } from './infer_array_method'
import { infer_result_option_hof_method_call, should_infer_as_result_option_hof } from './infer_result_option_method'
import * as record_lit_merge from '../transform/record_lit_merge'
import { partial_application_desugar_expr } from '../transform/partial_application_desugar'

// --- Argument / field-value error accumulators ------------------------------

fn infer_arguments_errors(initial: InferResult, expressions: [Shared<Expr>], inference_context: CheckContext) -> InferResult =
  expressions.fold(
    initial,
    (accumulated_inference, expression_under_inference) =>
      accumulated_inference.absorb(infer_expr(expression_under_inference, inference_context)))

fn infer_record_field_binding_value_inference_step(
  accumulator: InferResult,
  field_value: Shared<FieldVal>,
  inference_context: CheckContext,
  record_type_name_for_fields: string
) -> InferResult = do
  const registry_has_ordered_fields_for_type =
    record_type_name_for_fields.length() > 0
    && inference_context.registry.has_fields(record_type_name_for_fields)
  let next_result =
    if registry_has_ordered_fields_for_type then
      InferResult {
        inferred_type: accumulator.inferred_type,
        errors:
          diagnostics_append(
            accumulator.errors,
            infer_expr_field_diagnostics(
              Shared.new(TNamed(record_type_name_for_fields)),
              field_value.name,
              expr_span(field_value.val),
              inference_context.registry)),
      }
    else
      accumulator
    end
  const value_inference = infer_expr(field_value.val, inference_context)
  if registry_has_ordered_fields_for_type then
    const expected_field_type =
      field_type_from_object(
        Shared.new(TNamed(record_type_name_for_fields)),
        field_value.name,
        inference_context.registry)
    const inferred_value_type = value_inference.inferred_type
    const field_types_conflict =
      !type_is_unknown(expected_field_type)
      && !type_is_unknown(inferred_value_type)
      && !types_structurally_equal(expected_field_type, inferred_value_type)
    const field_type_mismatch_diagnostics: [Diagnostic] =
      if field_types_conflict then
        [diagnostic_error(
          'field '
            + field_value.name
            + ': expected '
            + type_description(expected_field_type)
            + ', got '
            + type_description(inferred_value_type),
          expr_span(field_value.val))]
      else
        []
      end
    InferResult {
      inferred_type: next_result.inferred_type,
      errors:
        diagnostics_append(
          diagnostics_append(next_result.errors, value_inference.errors),
          field_type_mismatch_diagnostics),
    }
  else
    next_result.absorb(value_inference)
  end
end

fn infer_field_values_errors(
  initial: InferResult,
  field_values: [Shared<FieldVal>],
  inference_context: CheckContext,
  record_type_name_for_fields: string
) -> InferResult =
  field_values.fold(
    initial,
    (accumulator, field_value_under_inference) =>
      infer_record_field_binding_value_inference_step(
        accumulator,
        field_value_under_inference,
        inference_context,
        record_type_name_for_fields))

fn infer_explicit_record_literal_field_unknown_name_step(
  accumulator: InferResult,
  field_value_binding: Shared<FieldVal>,
  record_type_name: string,
  registry: TypeRegistry
) -> InferResult =
  InferResult {
    inferred_type: accumulator.inferred_type,
    errors:
      diagnostics_append(
        accumulator.errors,
        infer_expr_field_diagnostics(
          Shared.new(TNamed(record_type_name)),
          field_value_binding.name,
          expr_span(field_value_binding.val),
          registry)),
  }

fn infer_explicit_record_literal_field_name_errors(
  initial: InferResult,
  record_type_name: string,
  explicit_field_values_flat: [Shared<FieldVal>],
  registry: TypeRegistry
) -> InferResult =
  explicit_field_values_flat.fold(
    initial,
    (accumulator, field_value_binding) =>
      infer_explicit_record_literal_field_unknown_name_step(
        accumulator,
        field_value_binding,
        record_type_name,
        registry))

// --- Expression rule functions ----------------------------------------------

fn infer_expr_binary(operation: string, left: Shared<Expr>, right: Shared<Expr>, source_span: Span, inference_context: CheckContext) -> InferResult = do
  const left_result  = infer_expr(left, inference_context)
  const right_result = infer_expr(right, inference_context)
  const method = operator_method_for(operation)
  if method != '' then
    const method_type = method_return_type_from_object(left_result.inferred_type, method, inference_context.registry)
    if !type_is_unknown(method_type) then
      InferResult { inferred_type: method_type, errors: diagnostics_append(left_result.errors, right_result.errors) }
    else
      infer_operand_combine.infer_binary_from_operand_results(operation, left_result, right_result, source_span)
    end
  else
    infer_operand_combine.infer_binary_from_operand_results(operation, left_result, right_result, source_span)
  end
end

fn infer_expr_unary(operation: string, inner: Shared<Expr>, source_span: Span, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_unary_from_inner_result(operation, infer_expr(inner, inference_context), source_span)

fn infer_expr_method(
  object: Shared<Expr>,
  method_name: string,
  method_arguments: [Shared<Expr>],
  method_span: Span,
  inference_context: CheckContext,
  infer_expr_fn: (Shared<Expr>, CheckContext) -> InferResult
) -> InferResult = do
  const object_result = infer_expr_fn(object, inference_context)
  if should_infer_as_result_option_hof(object_result.inferred_type, method_name) then
    infer_result_option_hof_method_call(
      object_result, method_name, method_arguments, method_span, inference_context, infer_expr_fn)
  else if should_infer_as_array_hof(object_result.inferred_type, method_name) then
    infer_array_hof_method_call(
      object_result, method_name, method_arguments, method_span, inference_context, infer_expr_fn)
  else
    const with_arguments = infer_arguments_errors(object_result, method_arguments, inference_context)
    infer_operand_combine.infer_method_from_object_and_arguments(
      object_result,
      with_arguments,
      method_name,
      method_span,
      method_arguments.length(),
      inference_context.registry)
  end
end

fn infer_expr_field(object: Shared<Expr>, field_name: string, field_source_span: Span, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_field_from_object_result(infer_expr(object, inference_context), field_name, field_source_span, inference_context.registry)

fn infer_expr_index(object: Shared<Expr>, index_expression: Shared<Expr>, bracket_source_span: Span, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_index_from_operand_results(
    infer_expr(object, inference_context),
    infer_expr(index_expression, inference_context),
    bracket_source_span)

fn infer_expr_conditional(condition: Shared<Expr>, then_expression: Shared<Expr>, else_expression: Shared<Expr>, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_conditional_from_branch_results(
    infer_expr(condition, inference_context),
    infer_expr(then_expression, inference_context),
    infer_expr(else_expression, inference_context),
    else_expression)

fn infer_expr_block(statements: [Shared<Stmt>], result_expression: Shared<Expr>, inference_context: CheckContext) -> InferResult = do
  const statements_result = infer_statements(statements, inference_context)
  const result_inference  = infer_expr(result_expression, check_context_new(statements_result.type_env, inference_context.registry))
  result_inference.absorb_stmt(statements_result)
end

fn infer_expr_with(resource: Shared<Expr>, binder: string, stmts: [Shared<Stmt>], inference_context: CheckContext) -> InferResult = do
  const res = infer_expr(resource, inference_context)
  const inner_env = inference_context.type_env
  inner_env.set(binder, res.inferred_type)
  const stmts_result = infer_statements(stmts, check_context_new(inner_env, inference_context.registry))
  res.absorb_stmt(stmts_result).with_type(Shared.new(TUnit))
end

fn infer_expr_while_loop(condition: Shared<Expr>, statements: [Shared<Stmt>], inference_context: CheckContext) -> InferResult = do
  const condition_result  = infer_expr(condition, inference_context)
  const statements_result = infer_statements(statements, inference_context)
  condition_result.absorb_stmt(statements_result).with_type(Shared.new(TUnit))
end

fn infer_expr_for_loop(variable_name: string, iterator: Shared<Expr>, statements: [Shared<Stmt>], inference_context: CheckContext) -> InferResult = do
  const iterator_base = infer_expr(iterator, inference_context)
  const iterator_result = infer_for_iterator_with_range_rules(iterator_base, iterator)
  const element_type    = element_type_for_for_iterator(iterator_result.inferred_type)
  const inner_environment = inference_context.type_env; inner_environment.set(variable_name, element_type)
  const loop_context    = check_context_new(inner_environment, inference_context.registry)
  const statements_result = infer_statements(statements, loop_context)
  iterator_result.absorb_stmt(statements_result).with_type(Shared.new(TUnit))
end

fn infer_expr_record_update(type_name: string, base: Shared<Expr>, field_values: [Shared<FieldVal>], inference_context: CheckContext) -> InferResult = do
  const base_result = infer_expr(base, inference_context)
  infer_field_values_errors(base_result.with_type(Shared.new(TNamed(type_name))), field_values, inference_context, type_name)
end

type Infer_tuple_literal_fold_state = Infer_tuple_literal_fold_state {
  combined_inference: InferResult,
  member_types:       [Shared<Type>],
}

fn infer_tuple_literal_element_fold_step(
  state: Infer_tuple_literal_fold_state,
  tuple_element: Shared<Expr>,
  inference_context: CheckContext
) -> Infer_tuple_literal_fold_state = do
  const element_inference = infer_expr(tuple_element, inference_context)
  state.member_types.push(element_inference.inferred_type)
  Infer_tuple_literal_fold_state {
    combined_inference: state.combined_inference.absorb(element_inference),
    member_types:       state.member_types,
  }
end

fn infer_expr_tuple_literal(elements: [Shared<Expr>], inference_context: CheckContext) -> InferResult = do
  if elements.length() < 2 then
    infer_arguments_errors(infer_ok(Shared.new(TUnknown)), elements, inference_context)
  else
    const folded_tuple_inference =
      elements.fold(
        Infer_tuple_literal_fold_state {
          combined_inference: infer_ok(Shared.new(TUnknown)),
          member_types:       [],
        },
        (accumulator_state, tuple_element_under_inference) =>
          infer_tuple_literal_element_fold_step(
            accumulator_state,
            tuple_element_under_inference,
            inference_context))
    folded_tuple_inference.combined_inference.with_type(
      Shared.new(TTuple(folded_tuple_inference.member_types)))
  end
end

fn infer_expr_array_literal(elements: [Shared<Expr>], inference_context: CheckContext) -> InferResult = do
  const first_element_type = if elements.length() > 0
    then infer_expr(elements[0], inference_context).inferred_type
    else Shared.new(TUnknown)
    end
  infer_arguments_errors(infer_ok(Shared.new(TArray(first_element_type))), elements, inference_context)
end

fn infer_expr_question(inner: Shared<Expr>, question_span: Span, inference_context: CheckContext) -> InferResult =
  infer_question_from_inner_result(infer_expr(inner, inference_context), question_span)

fn inference_placeholder_unknown_type() -> Shared<Type> =
  Shared.new(TUnknown)

fn lambda_inference_environment_assign_unknown_placeholder(
  type_environment_for_parameters: Map<string, Shared<Type>>,
  parameter_binding_name: string
) -> Map<string, Shared<Type>> = do
  type_environment_for_parameters.set(parameter_binding_name, inference_placeholder_unknown_type())
  type_environment_for_parameters
end

fn infer_expr_lambda(parameter_names: [string], body: Shared<Expr>, inference_context: CheckContext) -> InferResult = do
  let lambda_type_environment = inference_context.type_env
  const inferred_unknown_parameter_types =
    parameter_names.map(unused_lambda_parameter_placeholder => inference_placeholder_unknown_type())
  parameter_names.fold(
    lambda_type_environment,
    (environment_map, parameter_binding_name) =>
      lambda_inference_environment_assign_unknown_placeholder(environment_map, parameter_binding_name))
  const lambda_inference_context =
    check_context_new(lambda_type_environment, inference_context.registry)
  const body_inference = infer_expr(body, lambda_inference_context)
  infer_ok(Shared.new(TFn(inferred_unknown_parameter_types, body_inference.inferred_type)))
end

// --- Dispatcher -------------------------------------------------------------

export fn infer_expr(expression: Shared<Expr>, inference_context: CheckContext) -> InferResult = do
  const expression_partial_application = partial_application_desugar_expr(expression)
  match expression_partial_application {
    ExprInt(_, _)                           => infer_literal_helpers.infer_expr_integer_literal(),
    ExprStr(_, _)                           => infer_literal_helpers.infer_expr_string_literal(),
    ExprBool(_, _)                          => infer_literal_helpers.infer_expr_boolean_literal(),
    ExprUnit(_)                             => infer_literal_helpers.infer_expr_unit_literal(),
    ExprFloat(_, _)                         => infer_literal_helpers.infer_expr_f64_literal(),
    ExprI64(_, _)                           => infer_literal_helpers.infer_expr_i64_literal(),
    ExprU8(_, _)                            => infer_literal_helpers.infer_expr_u8_literal(),
    ExprUsize(_, _)                         => infer_literal_helpers.infer_expr_usize_literal(),
    ExprChar(_, _)                          => infer_literal_helpers.infer_expr_char_literal(),
    ExprExtern(_)                           => infer_literal_helpers.infer_expr_extern_placeholder(),
    ExprIdent(name, _)                      => infer_expr_identifier(name, inference_context),
    ExprBin(operation, left, right, span) => infer_expr_binary(operation, left, right, span, inference_context),
    ExprUn(operation, inner, span)          => infer_expr_unary(operation, inner, span, inference_context),
    ExprCall(function, call_arguments, call_source_span)   => infer_expr_call(function, call_arguments, call_source_span, inference_context, infer_expr),
    ExprMethod(object, method_name, margs, method_span) =>
      infer_expr_method(object, method_name, margs, method_span, inference_context, infer_expr),
    ExprField(object, field_name, field_source_span) => infer_expr_field(object, field_name, field_source_span, inference_context),
    ExprIndex(object, index_expression, bracket_source_span) => infer_expr_index(object, index_expression, bracket_source_span, inference_context),
    ExprIf(condition, then_expr, else_expr, _) => infer_expr_conditional(condition, then_expr, else_expr, inference_context),
    ExprBlock(statements, result, _)        => infer_expr_block(statements, result, inference_context),
    ExprWhile(condition, statements, _)     => infer_expr_while_loop(condition, statements, inference_context),
    ExprFor(variable, iterator, statements, _) => infer_expr_for_loop(variable, iterator, statements, inference_context),
    ExprMatch(subject, arms, _)             => infer_expr_match(subject, arms, inference_context, infer_expr),
    ExprRecord(name, lit_parts, span)      => infer_expr_record(name, lit_parts, inference_context, span),
    ExprRecordUpdate(name, base, field_vals, _) => infer_expr_record_update(name, base, field_vals, inference_context),
    ExprArray(elements, _)                  => infer_expr_array_literal(elements, inference_context),
    ExprTuple(elements, _)                  => infer_expr_tuple_literal(elements, inference_context),
    ExprQuestion(inner, question_span)      => infer_expr_question(inner, question_span, inference_context),
    ExprLambda(params, body, _)             => infer_expr_lambda(params, body, inference_context),
    ExprNamedArg(_, inner, _)               => infer_expr(inner, inference_context),
    ExprWith(resource, binder, stmts, _)    => infer_expr_with(resource, binder, stmts, inference_context)
  }
end

type Record_literal_spread_inference_fold_state = Record_literal_spread_inference_fold_state {
  inference_result_so_far:               InferResult,
  spread_inferred_types_in_visit_order: [Shared<Type>],
}

fn accumulate_record_literal_spread_inference_for_literal_part(
  fold_state: Record_literal_spread_inference_fold_state,
  literal_part_under_inference: RecordLitPart,
  inference_context: CheckContext
) -> Record_literal_spread_inference_fold_state =
  match literal_part_under_inference {
    RecordLitSpread(spread_expression_under_inference) => do
      const spread_expression_inference =
        infer_expr(spread_expression_under_inference, inference_context)
      fold_state.spread_inferred_types_in_visit_order.push(
        spread_expression_inference.inferred_type)
      Record_literal_spread_inference_fold_state {
        inference_result_so_far:
          fold_state.inference_result_so_far.absorb(spread_expression_inference),
        spread_inferred_types_in_visit_order:
          fold_state.spread_inferred_types_in_visit_order,
      }
    end,
    RecordLitFields(_) => fold_state,
  }

fn infer_record_literal_fold_spread_inference_parts(
  inference_before_spread_merge: InferResult,
  literal_parts_under_inference: [RecordLitPart],
  inference_context: CheckContext
) -> Record_literal_spread_inference_fold_state =
  literal_parts_under_inference.fold(
    Record_literal_spread_inference_fold_state {
      inference_result_so_far:               inference_before_spread_merge,
      spread_inferred_types_in_visit_order: [],
    },
    (accumulator_fold_state, literal_part_under_inference) =>
      accumulate_record_literal_spread_inference_for_literal_part(
        accumulator_fold_state,
        literal_part_under_inference,
        inference_context))

export fn infer_expr_record(type_name: string, lit_parts: [RecordLitPart], inference_context: CheckContext, span: Span) -> InferResult = do
  const private_errors: [Diagnostic] =
    if inference_context.registry.is_private_ctor(type_name) &&
       inference_context.current_extend_type != type_name then
      [diagnostic_error('private constructor: cannot construct ' + type_name + ' outside its extend block', span)]
    else [] end
  let mut result = InferResult { inferred_type: Shared.new(TNamed(type_name)), errors: private_errors }
  const explicit_field_values_flat = record_lit_merge.collect_explicit_field_values_flat(lit_parts)
  if !record_lit_merge.record_literal_contains_spread(lit_parts) then
    if inference_context.registry.has_fields(type_name) then
      result = infer_explicit_record_literal_field_name_errors(
        result, type_name, explicit_field_values_flat, inference_context.registry)
    end
    const merged_with_optional_defaults =
      record_lit_merge.merge_explicit_record_literal_with_type_defaults(type_name, explicit_field_values_flat, inference_context.registry)
    result = infer_field_values_errors(result, merged_with_optional_defaults, inference_context, type_name)
    if inference_context.registry.has_fields(type_name) then
      result = InferResult {
        inferred_type: result.inferred_type,
        errors:           diagnostics_append(result.errors,
          record_lit_merge.diagnostics_missing_fields_for_ordered_record(type_name, inference_context.registry, merged_with_optional_defaults, span))
      }
    end
    result
  else if !inference_context.registry.has_fields(type_name) then
    result = infer_field_values_errors(result, explicit_field_values_flat, inference_context, '')
    InferResult {
      inferred_type: result.inferred_type,
      errors: diagnostics_append(result.errors,
        [diagnostic_error('record literal spread requires a named record type with fields', span)])
    }
  else
    result = infer_field_values_errors(result, explicit_field_values_flat, inference_context, type_name)
    const spread_inference_after_literal_parts =
      infer_record_literal_fold_spread_inference_parts(result, lit_parts, inference_context)
    result = spread_inference_after_literal_parts.inference_result_so_far
    const spread_types_in_order =
      spread_inference_after_literal_parts.spread_inferred_types_in_visit_order
    const merged_field_values =
      record_lit_merge.merge_record_literal_parts_to_field_values(type_name, lit_parts, inference_context.registry, spread_types_in_order)
    const merged_including_decl_defaults =
      record_lit_merge.merge_explicit_record_literal_with_type_defaults(type_name, merged_field_values, inference_context.registry)
    result = infer_field_values_errors(result, merged_including_decl_defaults, inference_context, type_name)
    result = InferResult {
      inferred_type: result.inferred_type,
      errors:         diagnostics_append(result.errors,
        record_lit_merge.diagnostics_missing_fields_for_ordered_record(type_name, inference_context.registry, merged_including_decl_defaults, span))
    }
    result
  end
end

// --- Statements -------------------------------------------------------------

type Statement_sequence_inference_fold_state = Statement_sequence_inference_fold_state {
  diagnostics_collected_so_far:        [Diagnostic],
  type_environment_under_construction: Map<string, Shared<Type>>,
}

fn infer_single_statement_augment_fold_state(
  accumulator: Statement_sequence_inference_fold_state,
  statement_under_inference: Shared<Stmt>,
  registry: TypeRegistry
) -> Statement_sequence_inference_fold_state =
  match statement_under_inference {
    StmtLet(binding_name, _, _, value_expression, _) => do
      const value_inference =
        infer_expr(
          value_expression,
          check_context_new(accumulator.type_environment_under_construction, registry))
      accumulator.type_environment_under_construction.set(binding_name, value_inference.inferred_type)
      Statement_sequence_inference_fold_state {
        diagnostics_collected_so_far:
          diagnostics_append(accumulator.diagnostics_collected_so_far, value_inference.errors),
        type_environment_under_construction: accumulator.type_environment_under_construction,
      }
    end,
    StmtLetPat(pattern, _, _, value_expression, has_else, else_body, source_span) => do
      const value_inference =
        infer_expr(
          value_expression,
          check_context_new(accumulator.type_environment_under_construction, registry))
      infer_let_pattern_env(
        pattern,
        value_inference.inferred_type,
        accumulator.type_environment_under_construction,
        registry)
      let mut next_diagnostics =
        diagnostics_append(accumulator.diagnostics_collected_so_far, value_inference.errors)
      const pattern_is_refutable: bool = match pattern { PatCtor(_, _, _) => true, _ => false }
      if pattern_is_refutable && !has_else then
        next_diagnostics = diagnostics_append(
          next_diagnostics,
          [diagnostic_error('refutable pattern in let requires `else` branch', source_span)])
      end
      if has_else then
        const else_branch_inference =
          infer_expr(else_body, check_context_new(accumulator.type_environment_under_construction, registry))
        next_diagnostics = diagnostics_append(next_diagnostics, else_branch_inference.errors)
      end
      Statement_sequence_inference_fold_state {
        diagnostics_collected_so_far:        next_diagnostics,
        type_environment_under_construction: accumulator.type_environment_under_construction,
      }
    end,
    StmtLetConst(binding_name, _, value_expression, _) => do
      const value_inference =
        infer_expr(
          value_expression,
          check_context_new(accumulator.type_environment_under_construction, registry))
      accumulator.type_environment_under_construction.set(binding_name, value_inference.inferred_type)
      Statement_sequence_inference_fold_state {
        diagnostics_collected_so_far:
          diagnostics_append(accumulator.diagnostics_collected_so_far, value_inference.errors),
        type_environment_under_construction: accumulator.type_environment_under_construction,
      }
    end,
    StmtExpr(expression, _) => do
      const expression_inference =
        infer_expr(
          expression,
          check_context_new(accumulator.type_environment_under_construction, registry))
      Statement_sequence_inference_fold_state {
        diagnostics_collected_so_far:
          diagnostics_append(accumulator.diagnostics_collected_so_far, expression_inference.errors),
        type_environment_under_construction: accumulator.type_environment_under_construction,
      }
    end,
    StmtReturn(return_expression, _) => do
      const return_inference =
        infer_expr(
          return_expression,
          check_context_new(accumulator.type_environment_under_construction, registry))
      Statement_sequence_inference_fold_state {
        diagnostics_collected_so_far:
          diagnostics_append(accumulator.diagnostics_collected_so_far, return_inference.errors),
        type_environment_under_construction: accumulator.type_environment_under_construction,
      }
    end,
    StmtBreak(_)    => accumulator,
    StmtContinue(_) => accumulator,
  }

export fn infer_statements(statements: [Shared<Stmt>], inference_context: CheckContext) -> StmtInferResult = do
  const inference_after_statement_sequence =
    statements.fold(
      Statement_sequence_inference_fold_state {
        diagnostics_collected_so_far:        [],
        type_environment_under_construction: inference_context.type_env,
      },
      (accumulator_fold_state, statement_under_inference_within_block) =>
        infer_single_statement_augment_fold_state(
          accumulator_fold_state,
          statement_under_inference_within_block,
          inference_context.registry))
  StmtInferResult {
    errors:   inference_after_statement_sequence.diagnostics_collected_so_far,
    type_env: inference_after_statement_sequence.type_environment_under_construction,
  }
end
