// Result unwrap (?): Ok type from Result-like generic in inferred inner type.

import { Span, Diagnostic, diagnostic_error_with_code, diagnostics_append } from '../../frontend/ast'
import { InferResult } from './infer_result'
import { Type, TUnknown } from '../registry'
import { type_description } from '../semantic_type_structure'
import { diagnostic_code_e068 } from '../diagnostic_codes'

fn ok_type_from_type_arguments(type_arguments: [Shared<Type>]) -> Shared<Type> =
  if type_arguments.length() > 0 then type_arguments[0] else Shared.new(TUnknown) end

fn infer_result_for_non_result_type(inner_parsed: InferResult, question_span: Span) -> InferResult = do
  const error_diagnostics: [Diagnostic] = [diagnostic_error_with_code(
    '? operator requires a Result type, got ' + type_description(inner_parsed.inferred_type),
    question_span,
    diagnostic_code_e068())]
  InferResult {
    inferred_type: Shared.new(TUnknown),
    errors: diagnostics_append(inner_parsed.errors, error_diagnostics)
  }
end

export fn infer_question_from_inner_result(inner_parsed: InferResult, question_span: Span) -> InferResult =
  match inner_parsed.inferred_type {
    TGeneric(_, type_arguments) =>
      InferResult {
        inferred_type: ok_type_from_type_arguments(type_arguments),
        errors: inner_parsed.errors
      },
    TUnknown => inner_parsed,
    _ => infer_result_for_non_result_type(inner_parsed, question_span)
  }
