// Function and constructor call type inference.
// infer_expr_fn injected to break the import cycle with infer.mlc.

import { Expr, Span, Diagnostic, diagnostics_append } from '../../frontend/ast'
import { Type, TNamed } from '../registry'
import { CheckContext } from '../check/check_context'
import { InferResult } from './infer_result'
import { infer_expr_call_for_constructor_name, infer_expr_call_non_constructor, function_parameter_list } from './infer_call_support'
import { call_argument_unification_diagnostics } from '../check/call_argument_unify'
import { trait_bound_diagnostics } from './infer_trait_bounds'
import { type_is_function } from '../semantic_type_structure'
import * as named_args from '../named_args'

type Call_arguments_inference_accumulator = Call_arguments_inference_accumulator {
  accumulated_errors:           [Diagnostic],
  inferred_argument_types_list: [Shared<Type>],
}

fn accumulate_inference_for_one_call_argument(
  accumulator: Call_arguments_inference_accumulator,
  argument_expression: Shared<Expr>,
  inference_context: CheckContext,
  infer_expr_fn: (Shared<Expr>, CheckContext) -> InferResult
) -> Call_arguments_inference_accumulator = do
  const inference_for_single_argument =
    infer_expr_fn(argument_expression, inference_context)
  Call_arguments_inference_accumulator {
    accumulated_errors:
      diagnostics_append(accumulator.accumulated_errors, inference_for_single_argument.errors),
    inferred_argument_types_list: accumulator.inferred_argument_types_list.concat([
      inference_for_single_argument.inferred_type
    ]),
  }
end

fn take_first_param_types(param_types: [Shared<Type>], positional_argument_count: i32) -> [Shared<Type>] =
  param_types.take(positional_argument_count)

export fn infer_expr_call(
  function: Shared<Expr>,
  call_arguments: [Shared<Expr>],
  call_source_span: Span,
  inference_context: CheckContext,
  infer_expr_fn: (Shared<Expr>, CheckContext) -> InferResult
) -> InferResult = do
  const callee_name = match function { ExprIdent(name, _) => name, _ => '' }
  const resolved =
    named_args.resolve_named_call_arguments_for_infer(
      call_arguments, callee_name, inference_context.registry)
  const effective_args = resolved.expressions
  const function_parsed = infer_expr_fn(function, inference_context)
  const fresh_argument_types_for_accumulator: [Shared<Type>] = []
  const inference_accumulator_after_arguments =
    effective_args.fold(
      Call_arguments_inference_accumulator {
        accumulated_errors:
          diagnostics_append(function_parsed.errors, resolved.errors),
        inferred_argument_types_list: fresh_argument_types_for_accumulator,
      },
      (accumulator_so_far, argument_expression_under_inference) =>
        accumulate_inference_for_one_call_argument(
          accumulator_so_far,
          argument_expression_under_inference,
          inference_context,
          infer_expr_fn))
  const collected_errors = inference_accumulator_after_arguments.accumulated_errors
  const argument_inferred_types =
    inference_accumulator_after_arguments.inferred_argument_types_list
  const with_arguments = InferResult { inferred_type: function_parsed.inferred_type, errors: collected_errors }
  if callee_name != '' && inference_context.registry.has_ctor(callee_name) then
    const constructor_output = infer_expr_call_for_constructor_name(
      callee_name, with_arguments, effective_args, call_source_span, inference_context)
    const constructor_parameter_types = inference_context.registry.ctor_params_for(callee_name)
    const algebraic_type_name = match inference_context.registry.ctor_type(callee_name) {
      TNamed(parent_name) => parent_name,
      _ => ''
    }
    const constructor_type_parameter_names =
      inference_context.registry.algebraic_decl_type_parameter_names_for(algebraic_type_name)
    if constructor_parameter_types.length() == effective_args.length() then
      InferResult {
        inferred_type: constructor_output.inferred_type,
        errors: diagnostics_append(
          constructor_output.errors,
          call_argument_unification_diagnostics(
            constructor_parameter_types,
            argument_inferred_types,
            constructor_type_parameter_names,
            effective_args))
      }
    else
      constructor_output
    end
  else
    const non_constructor_output = infer_expr_call_non_constructor(
      function_parsed, with_arguments, effective_args, call_source_span, inference_context.registry, callee_name)
    const callee_parameter_types = function_parameter_list(function_parsed.inferred_type)
    const max_arity = callee_parameter_types.length()
    const min_arity =
      if callee_name != '' && inference_context.registry.has_fn(callee_name) then
        const required_arity = inference_context.registry.required_arity_for_fn(callee_name)
        if required_arity >= 0 then required_arity else max_arity end
      else
        max_arity
      end
    const argument_count = effective_args.length()
    const callee_type_parameter_names =
      if callee_name != '' && inference_context.registry.has_fn(callee_name) then
        inference_context.registry.registered_function_type_parameter_names(callee_name)
      else
        do const empty_callee_type_names: [string] = []; empty_callee_type_names end
      end
    if type_is_function(function_parsed.inferred_type) && argument_count >= min_arity && argument_count <= max_arity then
      const params_for_unify = take_first_param_types(callee_parameter_types, argument_count)
      const unification_errors = call_argument_unification_diagnostics(
        params_for_unify, argument_inferred_types, callee_type_parameter_names, effective_args)
      const bound_errors = trait_bound_diagnostics(
        callee_name, params_for_unify, argument_inferred_types,
        callee_type_parameter_names, call_source_span, effective_args, inference_context)
      InferResult {
        inferred_type: non_constructor_output.inferred_type,
        errors: diagnostics_append(
          diagnostics_append(non_constructor_output.errors, unification_errors),
          bound_errors)
      }
    else
      non_constructor_output
    end
  end
end
