// Type inference for Result / Option TGeneric combinator methods (A2).

import { Expr, Span, Diagnostic, diagnostic_error_with_code, diagnostics_append, expr_span } from '../../frontend/ast'
import { Type, TUnknown, TGeneric } from '../registry'
import { CheckContext } from '../check/check_context'
import { InferResult } from './infer_result'
import { type_is_unknown, types_structurally_equal, type_description, function_return_type, type_is_bool } from '../semantic_type_structure'
import { result_option_hof_expected_argument_count, is_result_generic, is_option_generic, result_ok_type, result_err_type, option_inner_type } from '../check/method_types/result_option_method_types'
import { hof_call_result_type, is_result_option_hof_method } from '../hof_method_spec'
import { infer_lambda_with_param_types } from './infer_lambda_context'
import { infer_builtin_method_receiver_diagnostics } from '../check/diagnostics/method_receiver_diagnostics'
import {
  diagnostic_code_e014, diagnostic_code_e055, diagnostic_code_e056, diagnostic_code_e057,
  diagnostic_code_e058, diagnostic_code_e059, diagnostic_code_e060, diagnostic_code_e061,
  diagnostic_code_e062, diagnostic_code_e063, diagnostic_code_e064
} from '../diagnostic_codes'

fn append_lambda_arity(
  errors: [Diagnostic], expression: Shared<Expr>, expected: i32, method_name: string
) -> [Diagnostic] =
  match expression {
    ExprLambda(parameter_names, _, _) =>
      if parameter_names.length() != expected then
        diagnostics_append(errors, [
          diagnostic_error_with_code(
            `method ${method_name} expects a lambda with ${expected.to_string()} parameter(s)`,
            expr_span(expression),
            diagnostic_code_e055())])
      else
        errors
      end,
    _ => errors
  }

fn is_result_type(type_value: Shared<Type>) -> bool =
  match type_value {
    TGeneric(name, _) => name == 'Result',
    _ => false
  }

fn result_inner_error_from_return_type(lambda_return_type: Shared<Type>) -> Shared<Type> =
  match lambda_return_type {
    TGeneric(name, type_arguments) =>
      if name == 'Result' && type_arguments.length() >= 2 then type_arguments[1] else Shared.new(TUnknown) end,
    _ => Shared.new(TUnknown)
  }

export fn should_infer_as_result_option_hof(receiver_type: Shared<Type>, method_name: string) -> bool =
  is_result_option_hof_method(receiver_type, method_name)

export fn infer_result_option_hof_method_call(
  object_parsed: InferResult,
  method_name: string,
  method_arguments: [Shared<Expr>],
  method_span: Span,
  inference_context: CheckContext,
  infer_expr_fn: (Shared<Expr>, CheckContext) -> InferResult
) -> InferResult = do
  const receiver_type = object_parsed.inferred_type
  const receiver_errors = infer_builtin_method_receiver_diagnostics(
    receiver_type, method_name, method_span)
  const expected_arity = result_option_hof_expected_argument_count(receiver_type, method_name)
  const arity_errors: [Diagnostic] =
    if expected_arity >= 0 then
      if method_arguments.length() != expected_arity then
        [diagnostic_error_with_code(
          `expected ${expected_arity.to_string()} arguments, got ${method_arguments.length().to_string()}`,
          method_span,
          diagnostic_code_e014())]
      else [] end
    else [] end
  let mut merged = object_parsed
  let mut argument_types: [Shared<Type>] = []

  if is_result_generic(receiver_type) then
    const result_ok_type_value = result_ok_type(receiver_type)
    const result_error_type_value = result_err_type(receiver_type)
    if method_name == 'unwrap_or' && method_arguments.length() > 0 then
      const argument_parsed = infer_expr_fn(method_arguments[0], inference_context)
      merged = merged.absorb(argument_parsed)
      argument_types.push(argument_parsed.inferred_type)
      if !type_is_unknown(result_ok_type_value) && !type_is_unknown(argument_parsed.inferred_type) && !types_structurally_equal(result_ok_type_value, argument_parsed.inferred_type) then
        merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, [
          diagnostic_error_with_code(
            `method unwrap_or value must match Ok type (expected ${type_description(result_ok_type_value)})`,
            expr_span(method_arguments[0]),
            diagnostic_code_e056())]) }
      end
    else if method_name == 'unwrap_or_else' && method_arguments.length() > 0 then
      const callback_argument = method_arguments[0]
      let mut lambda_arity_errors: [Diagnostic] = append_lambda_arity([], callback_argument, 1, method_name)
      const lambda_parsed: InferResult = match callback_argument {
        ExprLambda(parameter_names, body, _) =>
          infer_lambda_with_param_types(parameter_names, [result_error_type_value], body, inference_context, infer_expr_fn),
        _ => infer_expr_fn(callback_argument, inference_context)
      }
      lambda_arity_errors = append_lambda_arity(lambda_arity_errors, callback_argument, 1, method_name)
      merged = merged.absorb(lambda_parsed)
      merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, lambda_arity_errors) }
      const lambda_return_type = function_return_type(lambda_parsed.inferred_type)
      if !type_is_unknown(result_ok_type_value) && !type_is_unknown(lambda_return_type) && !types_structurally_equal(result_ok_type_value, lambda_return_type) then
        merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, [
          diagnostic_error_with_code(
            `method unwrap_or_else must return the Ok type (expected ${type_description(result_ok_type_value)})`,
            expr_span(callback_argument),
            diagnostic_code_e057())]) }
      end
      argument_types.push(lambda_parsed.inferred_type)
    else if method_name == 'map' && method_arguments.length() > 0 then
      const callback_argument = method_arguments[0]
      let mut lambda_arity_errors: [Diagnostic] = append_lambda_arity([], callback_argument, 1, method_name)
      const lambda_parsed: InferResult = match callback_argument {
        ExprLambda(parameter_names, body, _) =>
          infer_lambda_with_param_types(parameter_names, [result_ok_type_value], body, inference_context, infer_expr_fn),
        _ => infer_expr_fn(callback_argument, inference_context)
      }
      lambda_arity_errors = append_lambda_arity(lambda_arity_errors, callback_argument, 1, method_name)
      merged = merged.absorb(lambda_parsed)
      merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, lambda_arity_errors) }
      argument_types.push(lambda_parsed.inferred_type)
    else if method_name == 'map_err' && method_arguments.length() > 0 then
      const callback_argument = method_arguments[0]
      let mut lambda_arity_errors: [Diagnostic] = append_lambda_arity([], callback_argument, 1, method_name)
      const lambda_parsed: InferResult = match callback_argument {
        ExprLambda(parameter_names, body, _) =>
          infer_lambda_with_param_types(parameter_names, [result_error_type_value], body, inference_context, infer_expr_fn),
        _ => infer_expr_fn(callback_argument, inference_context)
      }
      lambda_arity_errors = append_lambda_arity(lambda_arity_errors, callback_argument, 1, method_name)
      merged = merged.absorb(lambda_parsed)
      merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, lambda_arity_errors) }
      argument_types.push(lambda_parsed.inferred_type)
    else if method_name == 'and_then' && method_arguments.length() > 0 then
      const callback_argument = method_arguments[0]
      let mut lambda_arity_errors: [Diagnostic] = append_lambda_arity([], callback_argument, 1, method_name)
      const lambda_parsed: InferResult = match callback_argument {
        ExprLambda(parameter_names, body, _) =>
          infer_lambda_with_param_types(parameter_names, [result_ok_type_value], body, inference_context, infer_expr_fn),
        _ => infer_expr_fn(callback_argument, inference_context)
      }
      lambda_arity_errors = append_lambda_arity(lambda_arity_errors, callback_argument, 1, method_name)
      merged = merged.absorb(lambda_parsed)
      let mut extra: [Diagnostic] = lambda_arity_errors
      const lambda_return_type = function_return_type(lambda_parsed.inferred_type)
      if is_result_type(lambda_return_type) then
        const callback_result_error_type = result_inner_error_from_return_type(lambda_return_type)
        if !type_is_unknown(result_error_type_value) && !type_is_unknown(callback_result_error_type) && !types_structurally_equal(result_error_type_value, callback_result_error_type) then
          extra = diagnostics_append(extra, [
            diagnostic_error_with_code(
              `method and_then callback must return Result with the same error type (expected ${type_description(result_error_type_value)})`,
              expr_span(callback_argument),
              diagnostic_code_e058())])
        end
      else
        extra = diagnostics_append(extra, [
          diagnostic_error_with_code(
            `method and_then must return a Result type`,
            expr_span(callback_argument),
            diagnostic_code_e059())])
      end
      merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, extra) }
      argument_types.push(lambda_parsed.inferred_type)
    else if method_name == 'ok' then
      let _noop = 0
    else if method_name == 'or_else' && method_arguments.length() > 0 then
      const callback_argument = method_arguments[0]
      let mut lambda_arity_errors: [Diagnostic] = append_lambda_arity([], callback_argument, 1, method_name)
      const lambda_parsed: InferResult = match callback_argument {
        ExprLambda(parameter_names, body, _) =>
          infer_lambda_with_param_types(parameter_names, [result_error_type_value], body, inference_context, infer_expr_fn),
        _ => infer_expr_fn(callback_argument, inference_context)
      }
      lambda_arity_errors = append_lambda_arity(lambda_arity_errors, callback_argument, 1, method_name)
      merged = merged.absorb(lambda_parsed)
      merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, lambda_arity_errors) }
      argument_types.push(lambda_parsed.inferred_type)
    end
  else if is_option_generic(receiver_type) then
    const option_inner_type_value = option_inner_type(receiver_type)
    if method_name == 'unwrap_or' && method_arguments.length() > 0 then
      const argument_parsed = infer_expr_fn(method_arguments[0], inference_context)
      merged = merged.absorb(argument_parsed)
      argument_types.push(argument_parsed.inferred_type)
      if !type_is_unknown(option_inner_type_value) && !type_is_unknown(argument_parsed.inferred_type) && !types_structurally_equal(option_inner_type_value, argument_parsed.inferred_type) then
        merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, [
          diagnostic_error_with_code(
            `method unwrap_or value must match Some type (expected ${type_description(option_inner_type_value)})`,
            expr_span(method_arguments[0]),
            diagnostic_code_e060())]) }
      end
    else if method_name == 'or_else' && method_arguments.length() > 0 then
      const callback_argument = method_arguments[0]
      let mut lambda_arity_errors: [Diagnostic] = append_lambda_arity([], callback_argument, 0, 'or_else')
      const lambda_parsed: InferResult = match callback_argument {
        ExprLambda(parameter_names, body, _) =>
          infer_lambda_with_param_types(parameter_names, [], body, inference_context, infer_expr_fn),
        _ => infer_expr_fn(callback_argument, inference_context)
      }
      lambda_arity_errors = append_lambda_arity(lambda_arity_errors, callback_argument, 0, 'or_else')
      merged = merged.absorb(lambda_parsed)
      let mut extra: [Diagnostic] = lambda_arity_errors
      const lambda_return_type = function_return_type(lambda_parsed.inferred_type)
      if is_option_generic(lambda_return_type) then
        const callback_option_inner_type = option_inner_type(lambda_return_type)
        if !type_is_unknown(option_inner_type_value) && !type_is_unknown(callback_option_inner_type) && !types_structurally_equal(option_inner_type_value, callback_option_inner_type) then
          extra = diagnostics_append(extra, [
            diagnostic_error_with_code(
              `method or_else must return Option with the same inner type (expected ${type_description(option_inner_type_value)})`,
              expr_span(callback_argument),
              diagnostic_code_e061())])
        end
      else
        extra = diagnostics_append(extra, [
          diagnostic_error_with_code(
            `method or_else must return Option`,
            expr_span(callback_argument),
            diagnostic_code_e062())])
      end
      merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, extra) }
      argument_types.push(lambda_parsed.inferred_type)
    else if method_name == 'ok_or' && method_arguments.length() > 0 then
      const argument_parsed = infer_expr_fn(method_arguments[0], inference_context)
      merged = merged.absorb(argument_parsed)
      argument_types.push(argument_parsed.inferred_type)
    else if method_name == 'map' && method_arguments.length() > 0 then
      const callback_argument = method_arguments[0]
      let mut lambda_arity_errors: [Diagnostic] = append_lambda_arity([], callback_argument, 1, method_name)
      const lambda_parsed: InferResult = match callback_argument {
        ExprLambda(parameter_names, body, _) =>
          infer_lambda_with_param_types(parameter_names, [option_inner_type_value], body, inference_context, infer_expr_fn),
        _ => infer_expr_fn(callback_argument, inference_context)
      }
      lambda_arity_errors = append_lambda_arity(lambda_arity_errors, callback_argument, 1, method_name)
      merged = merged.absorb(lambda_parsed)
      merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, lambda_arity_errors) }
      argument_types.push(lambda_parsed.inferred_type)
    else if method_name == 'and_then' && method_arguments.length() > 0 then
      const callback_argument = method_arguments[0]
      let mut lambda_arity_errors: [Diagnostic] = append_lambda_arity([], callback_argument, 1, method_name)
      const lambda_parsed: InferResult = match callback_argument {
        ExprLambda(parameter_names, body, _) =>
          infer_lambda_with_param_types(parameter_names, [option_inner_type_value], body, inference_context, infer_expr_fn),
        _ => infer_expr_fn(callback_argument, inference_context)
      }
      lambda_arity_errors = append_lambda_arity(lambda_arity_errors, callback_argument, 1, method_name)
      merged = merged.absorb(lambda_parsed)
      let mut extra: [Diagnostic] = lambda_arity_errors
      const return_type = function_return_type(lambda_parsed.inferred_type)
      if !is_option_generic(return_type) then
        extra = diagnostics_append(extra, [
          diagnostic_error_with_code(
            `method and_then must return Option`,
            expr_span(callback_argument),
            diagnostic_code_e063())])
      end
      merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, extra) }
      argument_types.push(lambda_parsed.inferred_type)
    else if method_name == 'filter' && method_arguments.length() > 0 then
      const callback_argument = method_arguments[0]
      let mut lambda_arity_errors: [Diagnostic] = append_lambda_arity([], callback_argument, 1, method_name)
      const lambda_parsed: InferResult = match callback_argument {
        ExprLambda(parameter_names, body, _) =>
          infer_lambda_with_param_types(parameter_names, [option_inner_type_value], body, inference_context, infer_expr_fn),
        _ => infer_expr_fn(callback_argument, inference_context)
      }
      lambda_arity_errors = append_lambda_arity(lambda_arity_errors, callback_argument, 1, method_name)
      merged = merged.absorb(lambda_parsed)
      let mut extra: [Diagnostic] = lambda_arity_errors
      const lambda_return_type = function_return_type(lambda_parsed.inferred_type)
      if !type_is_unknown(lambda_return_type) && !type_is_bool(lambda_return_type) then
        extra = diagnostics_append(extra, [
          diagnostic_error_with_code(
            `method filter expects a predicate returning bool`,
            expr_span(callback_argument),
            diagnostic_code_e064())])
      end
      merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, extra) }
      argument_types.push(lambda_parsed.inferred_type)
    end
  end

  const hof_result_type = hof_call_result_type(receiver_type, method_name, argument_types)
  InferResult {
    inferred_type: hof_result_type,
    errors:        diagnostics_append(diagnostics_append(merged.errors, receiver_errors), arity_errors)
  }
end
