// Match expression type inference.
// infer_expr injected as a parameter to break the import cycle with infer.mlc.

import {
  Expr,
  MatchArm,
  Diagnostic,
  diagnostics_append,
  diagnostic_error_with_code,
  expr_span,
  pattern_span,
  Pattern,
  PatternStringLit,
  PatternStr,
  PatternWild,
  PatternOr,
  PatternTuple,
  PatternArray
} from '../../frontend/ast'
import { Type } from '../registry'
import { CheckContext, check_context_new } from '../check/check_context'
import { InferResult } from './infer_result'
import { match_arm_type_mismatch_diagnostic } from '../check/diagnostics/type_diagnostics'
import { env_for_pattern_substituted } from '../transform/pattern_env'
import { substitution_from_generic } from '../substitution'
import { type_is_bool, type_is_unknown, type_is_string } from '../semantic_type_structure'
import {
  diagnostic_code_e032,
  diagnostic_code_e077,
  diagnostic_code_e078,
  diagnostic_code_e079,
  diagnostic_code_e080
} from '../diagnostic_codes'

fn pattern_contains_string_literal(pattern: Shared<Pattern>) -> bool =
  match pattern {
    PatternStringLit(_, _) => true,
    PatternStr(_, _) => true,
    PatternOr(alternatives, _) =>
      alternatives.any(alternative => pattern_contains_string_literal(alternative)),
    _ => false
  }

fn pattern_is_string_match_pattern(pattern: Shared<Pattern>) -> bool =
  match pattern {
    PatternStringLit(_, _) => true,
    PatternStr(_, _) => true,
    PatternWild(_) => true,
    PatternOr(alternatives, _) =>
      alternatives.all(alternative => pattern_is_string_match_pattern(alternative)),
    _ => false
  }

fn pattern_is_wildcard_only(pattern: Shared<Pattern>) -> bool =
  match pattern { PatternWild(_) => true, _ => false }

fn pattern_string_literals_flat(pattern: Shared<Pattern>, literals_so_far: [string]) -> [string] =
  match pattern {
    PatternStringLit(value, _) => literals_so_far.concat([value]),
    PatternStr(value, _) => literals_so_far.concat([value]),
    PatternOr(alternatives, _) =>
      alternatives.fold(
        literals_so_far,
        (accumulator, alternative_pattern) =>
          pattern_string_literals_flat(alternative_pattern, accumulator)),
    _ => literals_so_far,
  }

fn match_arms_use_string_literals(match_arms: [Shared<MatchArm>]) -> bool =
  match_arms.any(match_arm => pattern_contains_string_literal(match_arm.pattern))

fn should_apply_string_match_rules(subject_type: Shared<Type>, match_arms: [Shared<MatchArm>]) -> bool =
  match_arms_use_string_literals(match_arms) || type_is_string(subject_type)

fn string_match_subject_type_diagnostic(subject: Shared<Expr>, subject_type: Shared<Type>) -> [Diagnostic] =
  if type_is_unknown(subject_type) || type_is_string(subject_type) then
    do let empty_list: [Diagnostic] = []; empty_list end
  else
    [
      diagnostic_error_with_code(
        'string literal match requires subject type string',
        expr_span(subject),
        diagnostic_code_e077())
    ]
  end

fn string_match_invalid_arm_pattern_fold_step(
  diagnostics_so_far: [Diagnostic],
  match_arm: Shared<MatchArm>
) -> [Diagnostic] =
  if pattern_is_string_match_pattern(match_arm.pattern) then
    diagnostics_so_far
  else
    diagnostics_so_far.concat([diagnostic_error_with_code(
      'string match arm must use string literal or wildcard pattern',
      pattern_span(match_arm.pattern),
      diagnostic_code_e079())])
  end

fn string_match_invalid_arm_pattern_diagnostic(match_arms: [Shared<MatchArm>]) -> [Diagnostic] =
  match_arms.fold(
    do let empty_diagnostics: [Diagnostic] = []; empty_diagnostics end,
    (diagnostics_so_far, match_arm) =>
      string_match_invalid_arm_pattern_fold_step(diagnostics_so_far, match_arm))

type String_match_duplicate_literal_fold_state = String_match_duplicate_literal_fold_state {
  seen_literals: Map<string, bool>,
  errors:        [Diagnostic],
}

fn string_match_duplicate_literal_fold_step(
  state: String_match_duplicate_literal_fold_state,
  literal_value: string,
  pattern_for_diagnostic: Shared<Pattern>
) -> String_match_duplicate_literal_fold_state =
  if state.seen_literals.has(literal_value) then
    String_match_duplicate_literal_fold_state {
      seen_literals: state.seen_literals,
      errors: state.errors.concat([diagnostic_error_with_code(
        'duplicate string literal in match',
        pattern_span(pattern_for_diagnostic),
        diagnostic_code_e078())]),
    }
  else do
    let seen_literals = state.seen_literals
    seen_literals.set(literal_value, true)
    String_match_duplicate_literal_fold_state {
      seen_literals: seen_literals,
      errors:        state.errors,
    }
  end

fn string_match_duplicate_literal_diagnostic(match_arms: [Shared<MatchArm>]) -> [Diagnostic] = do
  let empty_literals: [string] = []
  match_arms
    .fold(
      String_match_duplicate_literal_fold_state {
        seen_literals: Map.new(),
        errors:        do let empty_diagnostics: [Diagnostic] = []; empty_diagnostics end,
      },
      (fold_state, match_arm) =>
        pattern_string_literals_flat(match_arm.pattern, empty_literals).fold(
          fold_state,
          (state_after_literals, literal_value) =>
            string_match_duplicate_literal_fold_step(
              state_after_literals, literal_value, match_arm.pattern)))
    .errors
end

type String_match_wildcard_fold_state = String_match_wildcard_fold_state {
  errors:          [Diagnostic],
  wildcard_count:  i32,
  arm_index:       i32,
  last_arm_index:  i32,
}

fn string_match_wildcard_fold_step(
  state: String_match_wildcard_fold_state,
  match_arm: Shared<MatchArm>
) -> String_match_wildcard_fold_state = do
  const is_wildcard_arm = pattern_is_wildcard_only(match_arm.pattern)
  const wildcard_count_after_arm =
    if is_wildcard_arm then state.wildcard_count + 1 else state.wildcard_count end
  const errors_after_arm =
    if is_wildcard_arm && state.arm_index != state.last_arm_index then
      state.errors.concat([diagnostic_error_with_code(
        'wildcard match arm must be last for string match',
        pattern_span(match_arm.pattern),
        diagnostic_code_e080())])
    else
      state.errors
    end
  String_match_wildcard_fold_state {
    errors:          errors_after_arm,
    wildcard_count:  wildcard_count_after_arm,
    arm_index:       state.arm_index + 1,
    last_arm_index:  state.last_arm_index,
  }
end

fn string_match_wildcard_diagnostic(match_arms: [Shared<MatchArm>]) -> [Diagnostic] = do
  let mut last_arm_index: i32 = -1
  let mut arm_count_index: i32 = 0
  while arm_count_index < match_arms.length() do
    last_arm_index = arm_count_index
    arm_count_index = arm_count_index + 1
  end
  const fold_result = match_arms.fold(
    String_match_wildcard_fold_state {
      errors:          do let empty_diagnostics: [Diagnostic] = []; empty_diagnostics end,
      wildcard_count:  0,
      arm_index:       0,
      last_arm_index:  last_arm_index,
    },
    (fold_state, match_arm) => string_match_wildcard_fold_step(fold_state, match_arm))
  if fold_result.wildcard_count > 1 then
    fold_result.errors.concat([diagnostic_error_with_code(
      'string match allows at most one wildcard arm',
      pattern_span(match_arms[0].pattern),
      diagnostic_code_e080())])
  else
    fold_result.errors
  end
end

fn string_match_pattern_diagnostic(match_arms: [Shared<MatchArm>]) -> [Diagnostic] =
  diagnostics_append(
    diagnostics_append(
      do let empty_diagnostics: [Diagnostic] = []; empty_diagnostics end,
      string_match_invalid_arm_pattern_diagnostic(match_arms)),
    diagnostics_append(
      string_match_duplicate_literal_diagnostic(match_arms),
      string_match_wildcard_diagnostic(match_arms)))

fn pattern_guard_unsupported_tuple_or_array_diagnostic(pattern: Shared<Pattern>) -> [Diagnostic] =
  match pattern {
    PatternTuple(_, span)    => [ diagnostic_error_with_code('match guard is not supported with tuple patterns', span, diagnostic_code_e032()) ],
    PatternArray(_, _, span) => [ diagnostic_error_with_code('match guard is not supported with array patterns', span, diagnostic_code_e032()) ],
    _                    => do let empty_list: [Diagnostic] = []; empty_list end
  }

export fn infer_expr_match(
  subject: Shared<Expr>,
  match_arms: [Shared<MatchArm>],
  inference_context: CheckContext,
  infer_expr_fn: (Shared<Expr>, CheckContext) -> InferResult
) -> InferResult = do
  const subject_parsed = infer_expr_fn(subject, inference_context)
  const substitution = substitution_from_generic(subject_parsed.inferred_type, inference_context.registry)
  let mut collected_errors = subject_parsed.errors
  if should_apply_string_match_rules(subject_parsed.inferred_type, match_arms) then
    collected_errors =
      diagnostics_append(collected_errors, string_match_subject_type_diagnostic(subject, subject_parsed.inferred_type))
    collected_errors = diagnostics_append(collected_errors, string_match_pattern_diagnostic(match_arms))
  end
  let mut arm_type: Shared<Type> = Shared.new(TUnknown)
  let mut arm_index = 0
  while arm_index < match_arms.length() do
    const arm_environment = env_for_pattern_substituted(inference_context.type_env, match_arms[arm_index].pattern, inference_context.registry, substitution, subject_parsed.inferred_type)
    const arm_context     = check_context_new(arm_environment, inference_context.registry)
    if match_arms[arm_index].has_guard then
      collected_errors = diagnostics_append(collected_errors, pattern_guard_unsupported_tuple_or_array_diagnostic(match_arms[arm_index].pattern))
      const guard_inference = infer_expr_fn(match_arms[arm_index].when_condition, arm_context)
      collected_errors = diagnostics_append(collected_errors, guard_inference.errors)
      if !type_is_unknown(guard_inference.inferred_type) && !type_is_bool(guard_inference.inferred_type) then
        collected_errors =
          diagnostics_append(collected_errors, [ diagnostic_error_with_code('match guard must have type bool', expr_span(match_arms[arm_index].when_condition), diagnostic_code_e032()) ])
      end
    end
    const arm_parsed      = infer_expr_fn(match_arms[arm_index].body, arm_context)
    collected_errors = diagnostics_append(collected_errors, arm_parsed.errors)
    arm_type =
      if arm_index == 0 then arm_parsed.inferred_type
      else arm_type
      end
    const arm_mismatch = match_arm_type_mismatch_diagnostic(
      arm_index,
      arm_type,
      arm_parsed.inferred_type,
      match_arms[arm_index].body)
    collected_errors = diagnostics_append(collected_errors, arm_mismatch)
    arm_index = arm_index + 1
  end
  InferResult { inferred_type: arm_type, errors: collected_errors }
end