// Arc.new type inference (TRACK_CONCURRENCY STEP=5).

import { Expr, ExprIdent, Span, Diagnostic, diagnostic_error_with_code, diagnostics_append, expr_span } from '../../frontend/ast'
import { Type, TGeneric, TUnknown } from '../registry'
import { CheckContext } from '../check/check_context'
import { InferResult } from './infer_result'
import { type_is_unknown, type_description } from '../semantic_type_structure'
import { type_is_send_safe } from '../send_safe'
import { method_arity_after_receiver } from '../check/diagnostics/type_diagnostics'
import { diagnostic_code_e082 } from '../diagnostic_codes'

export fn is_arc_static_new(object: Shared<Expr>, method_name: string) -> bool =
  match object {
    ExprIdent(name, _) => name == 'Arc' && method_name == 'new',
    _ => false
  }

export fn infer_arc_static_new_call(
  object_parsed: InferResult,
  method_arguments: [Shared<Expr>],
  method_span: Span,
  inference_context: CheckContext,
  infer_expr_fn: (Shared<Expr>, CheckContext) -> InferResult
) -> InferResult = do
  const receiver_errors: [Diagnostic] = []
  const arity_errors = method_arity_after_receiver(
    receiver_errors, 'new', method_arguments.length(), method_span)
  if method_arguments.length() != 1 then
    InferResult { inferred_type: Shared.new(TUnknown), errors: diagnostics_append(object_parsed.errors, arity_errors) }
  else
    const argument_parsed = infer_expr_fn(method_arguments[0], inference_context)
    const argument_type = argument_parsed.inferred_type
    let mut errors = diagnostics_append(object_parsed.errors, arity_errors)
    errors = diagnostics_append(errors, argument_parsed.errors)
    if !type_is_unknown(argument_type) && !type_is_send_safe(argument_type, inference_context.registry) then
      errors = diagnostics_append(errors, [diagnostic_error_with_code(
        'Arc.new requires a Send-safe value, got ' + type_description(argument_type),
        expr_span(method_arguments[0]),
        diagnostic_code_e082())])
    end
    InferResult {
      inferred_type: Shared.new(TGeneric('Arc', [argument_type])),
      errors: errors
    }
  end
end
