// Type inference: dispatcher and per-expression rule functions.

import {
  Expr,
  Stmt,
  FieldVal,
  Pattern,
  MatchArm,
  Diagnostic,
  Span,
  diagnostic_error,
  diagnostic_error_with_code,
  diagnostics_append,
  expr_span,
  RecordLitPart,
  RecordLitFields,
  RecordLitSpread
} from '../../frontend/ast'
import {
  Type,
  TypeRegistry,
  TTuple,
  TNamed,
  TArray,
  TFn,
  TUnit,
  TUnknown,
  field_type_from_object,
  method_return_type_from_object
} from '../registry'
import { CheckContext, check_context_new } from '../check/check_context'
import { InferResult, StmtInferResult, infer_ok } from './infer_result'
import * as infer_literal_helpers from './infer_literals'
import { infer_for_iterator_with_range_rules, element_type_for_for_iterator } from './infer_for_support'
import { infer_question_from_inner_result } from './infer_question_expression'
import * as infer_operand_combine from './infer_operand_combine'
import { infer_expr_field_diagnostics } from '../check/diagnostics/type_diagnostics'
import { types_structurally_equal, type_is_unknown, type_description, operator_method_for } from '../semantic_type_structure'
import { infer_expr_call } from './infer_call'
import { infer_expr_identifier } from './infer_expr_ident'
import { infer_expr_match } from './infer_match'
import { infer_let_pattern_env } from '../transform/let_pattern_infer'
import { infer_array_hof_method_call } from './infer_array_method'
import { infer_result_option_hof_method_call } from './infer_result_option_method'
import { is_result_option_hof_method, is_array_hof_method_on_receiver } from '../hof_method_spec'
import * as record_lit_merge from '../transform/record_lit_merge'
import { partial_application_desugar_expr } from '../transform/partial_application_desugar'
import {
  diagnostic_code_e065, diagnostic_code_e066, diagnostic_code_e067, diagnostic_code_e075
} from '../diagnostic_codes'

// --- Argument / field-value error accumulators ------------------------------

fn infer_arguments_errors(initial: InferResult, expressions: [Shared<Expr>], inference_context: CheckContext) -> InferResult =
  expressions.fold(
    initial,
    (accumulated_inference, expression_under_inference) =>
      accumulated_inference.absorb(infer_expr(expression_under_inference, inference_context)))

fn infer_record_field_binding_value_inference_step(
  accumulator: InferResult,
  field_value: Shared<FieldVal>,
  inference_context: CheckContext,
  record_type_name_for_fields: string
) -> InferResult = do
  const registry_has_ordered_fields_for_type =
    record_type_name_for_fields.length() > 0
    && inference_context.registry.has_fields(record_type_name_for_fields)
  let next_parsed =
    if registry_has_ordered_fields_for_type then
      InferResult {
        inferred_type: accumulator.inferred_type,
        errors:
          diagnostics_append(
            accumulator.errors,
            infer_expr_field_diagnostics(
              Shared.new(TNamed(record_type_name_for_fields)),
              field_value.name,
              expr_span(field_value.value),
              inference_context.registry)),
      }
    else
      accumulator
    end
  const value_inference = infer_expr(field_value.value, inference_context)
  if registry_has_ordered_fields_for_type then
    const expected_field_type =
      field_type_from_object(
        Shared.new(TNamed(record_type_name_for_fields)),
        field_value.name,
        inference_context.registry)
    const inferred_value_type = value_inference.inferred_type
    const field_types_conflict =
      !type_is_unknown(expected_field_type)
      && !type_is_unknown(inferred_value_type)
      && !types_structurally_equal(expected_field_type, inferred_value_type)
    const field_type_mismatch_diagnostics: [Diagnostic] =
      if field_types_conflict then
        [diagnostic_error_with_code(
          'field '
            + field_value.name
            + ': expected '
            + type_description(expected_field_type)
            + ', got '
            + type_description(inferred_value_type),
          expr_span(field_value.value),
          diagnostic_code_e075())]
      else
        []
      end
    InferResult {
      inferred_type: next_parsed.inferred_type,
      errors:
        diagnostics_append(
          diagnostics_append(next_parsed.errors, value_inference.errors),
          field_type_mismatch_diagnostics),
    }
  else
    next_parsed.absorb(value_inference)
  end
end

fn infer_field_values_errors(
  initial: InferResult,
  field_values: [Shared<FieldVal>],
  inference_context: CheckContext,
  record_type_name_for_fields: string
) -> InferResult =
  field_values.fold(
    initial,
    (accumulator, field_value_under_inference) =>
      infer_record_field_binding_value_inference_step(
        accumulator,
        field_value_under_inference,
        inference_context,
        record_type_name_for_fields))

fn infer_explicit_record_literal_field_unknown_name_step(
  accumulator: InferResult,
  field_value_binding: Shared<FieldVal>,
  record_type_name: string,
  registry: TypeRegistry
) -> InferResult =
  InferResult {
    inferred_type: accumulator.inferred_type,
    errors:
      diagnostics_append(
        accumulator.errors,
        infer_expr_field_diagnostics(
          Shared.new(TNamed(record_type_name)),
          field_value_binding.name,
          expr_span(field_value_binding.value),
          registry)),
  }

fn infer_explicit_record_literal_field_name_errors(
  initial: InferResult,
  record_type_name: string,
  explicit_field_values_flat: [Shared<FieldVal>],
  registry: TypeRegistry
) -> InferResult =
  explicit_field_values_flat.fold(
    initial,
    (accumulator, field_value_binding) =>
      infer_explicit_record_literal_field_unknown_name_step(
        accumulator,
        field_value_binding,
        record_type_name,
        registry))

// --- Expression rule functions ----------------------------------------------

fn infer_expr_binary(operation: string, left: Shared<Expr>, right: Shared<Expr>, source_span: Span, inference_context: CheckContext) -> InferResult = do
  const left_parsed  = infer_expr(left, inference_context)
  const right_parsed = infer_expr(right, inference_context)
  const method = operator_method_for(operation)
  if method != '' then
    const method_type = method_return_type_from_object(left_parsed.inferred_type, method, inference_context.registry)
    if !type_is_unknown(method_type) then
      InferResult { inferred_type: method_type, errors: diagnostics_append(left_parsed.errors, right_parsed.errors) }
    else
      infer_operand_combine.infer_binary_from_operand_results(operation, left_parsed, right_parsed, source_span)
    end
  else
    infer_operand_combine.infer_binary_from_operand_results(operation, left_parsed, right_parsed, source_span)
  end
end

fn infer_expr_unary(operation: string, inner_expression: Shared<Expr>, source_span: Span, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_unary_from_inner_result(operation, infer_expr(inner_expression, inference_context), source_span)

fn infer_expr_method(
  object: Shared<Expr>,
  method_name: string,
  method_arguments: [Shared<Expr>],
  method_span: Span,
  inference_context: CheckContext,
  infer_expr_fn: (Shared<Expr>, CheckContext) -> InferResult
) -> InferResult = do
  const object_parsed = infer_expr_fn(object, inference_context)
  if is_result_option_hof_method(object_parsed.inferred_type, method_name) then
    infer_result_option_hof_method_call(
      object_parsed, method_name, method_arguments, method_span, inference_context, infer_expr_fn)
  else if is_array_hof_method_on_receiver(object_parsed.inferred_type, method_name) then
    infer_array_hof_method_call(
      object_parsed, method_name, method_arguments, method_span, inference_context, infer_expr_fn)
  else
    const with_arguments = infer_arguments_errors(object_parsed, method_arguments, inference_context)
    infer_operand_combine.infer_method_from_object_and_arguments(
      object_parsed,
      with_arguments,
      method_name,
      method_span,
      method_arguments.length(),
      inference_context.registry)
  end
end

fn infer_expr_field(object: Shared<Expr>, field_name: string, field_source_span: Span, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_field_from_object_result(infer_expr(object, inference_context), field_name, field_source_span, inference_context.registry)

fn infer_expr_index(object: Shared<Expr>, index_expression: Shared<Expr>, bracket_source_span: Span, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_index_from_operand_results(
    infer_expr(object, inference_context),
    infer_expr(index_expression, inference_context),
    bracket_source_span)

fn infer_expr_conditional(condition: Shared<Expr>, then_expression: Shared<Expr>, else_expression: Shared<Expr>, inference_context: CheckContext) -> InferResult =
  infer_operand_combine.infer_conditional_from_branch_results(
    infer_expr(condition, inference_context),
    infer_expr(then_expression, inference_context),
    infer_expr(else_expression, inference_context),
    else_expression)

fn infer_expr_block(statements: [Shared<Stmt>], result_expression: Shared<Expr>, inference_context: CheckContext) -> InferResult = do
  const statements_parsed = infer_statements(statements, inference_context)
  const result_parsed  = infer_expr(result_expression, check_context_new(statements_parsed.type_env, inference_context.registry))
  result_parsed.absorb_stmt(statements_parsed)
end

fn infer_expr_with(resource: Shared<Expr>, binder: string, statements: [Shared<Stmt>], inference_context: CheckContext) -> InferResult = do
  const resource_parsed = infer_expr(resource, inference_context)
  const with_body_environment = inference_context.type_env
  with_body_environment.set(binder, resource_parsed.inferred_type)
  const statements_parsed = infer_statements(statements, check_context_new(with_body_environment, inference_context.registry))
  resource_parsed.absorb_stmt(statements_parsed).with_type(Shared.new(TUnit))
end

fn infer_expr_while_loop(condition: Shared<Expr>, statements: [Shared<Stmt>], inference_context: CheckContext) -> InferResult = do
  const condition_parsed  = infer_expr(condition, inference_context)
  const statements_parsed = infer_statements(statements, inference_context)
  condition_parsed.absorb_stmt(statements_parsed).with_type(Shared.new(TUnit))
end

fn infer_expr_for_loop(variable_name: string, iterator: Shared<Expr>, statements: [Shared<Stmt>], inference_context: CheckContext) -> InferResult = do
  const iterator_base_parsed = infer_expr(iterator, inference_context)
  const iterator_parsed = infer_for_iterator_with_range_rules(iterator_base_parsed, iterator)
  const element_type    = element_type_for_for_iterator(iterator_parsed.inferred_type)
  const inner_environment = inference_context.type_env; inner_environment.set(variable_name, element_type)
  const loop_context    = check_context_new(inner_environment, inference_context.registry)
  const statements_parsed = infer_statements(statements, loop_context)
  iterator_parsed.absorb_stmt(statements_parsed).with_type(Shared.new(TUnit))
end

fn infer_expr_record_update(type_name: string, base: Shared<Expr>, field_values: [Shared<FieldVal>], inference_context: CheckContext) -> InferResult = do
  const base_parsed = infer_expr(base, inference_context)
  infer_field_values_errors(base_parsed.with_type(Shared.new(TNamed(type_name))), field_values, inference_context, type_name)
end

type Infer_tuple_literal_fold_state = Infer_tuple_literal_fold_state {
  combined_inference: InferResult,
  member_types:       [Shared<Type>],
}

fn infer_tuple_literal_element_fold_step(
  state: Infer_tuple_literal_fold_state,
  tuple_element: Shared<Expr>,
  inference_context: CheckContext
) -> Infer_tuple_literal_fold_state = do
  const element_inference = infer_expr(tuple_element, inference_context)
  Infer_tuple_literal_fold_state {
    combined_inference: state.combined_inference.absorb(element_inference),
    member_types: state.member_types.concat([element_inference.inferred_type]),
  }
end

fn infer_expr_tuple_literal(elements: [Shared<Expr>], inference_context: CheckContext) -> InferResult = do
  if elements.length() < 2 then
    infer_arguments_errors(infer_ok(Shared.new(TUnknown)), elements, inference_context)
  else
    const folded_tuple_inference =
      elements.fold(
        Infer_tuple_literal_fold_state {
          combined_inference: infer_ok(Shared.new(TUnknown)),
          member_types:       [],
        },
        (accumulator_state, tuple_element_under_inference) =>
          infer_tuple_literal_element_fold_step(
            accumulator_state,
            tuple_element_under_inference,
            inference_context))
    folded_tuple_inference.combined_inference.with_type(
      Shared.new(TTuple(folded_tuple_inference.member_types)))
  end
end

fn infer_expr_array_literal(elements: [Shared<Expr>], inference_context: CheckContext) -> InferResult = do
  const first_element_type = if elements.length() > 0
    then infer_expr(elements[0], inference_context).inferred_type
    else Shared.new(TUnknown)
    end
  infer_arguments_errors(infer_ok(Shared.new(TArray(first_element_type))), elements, inference_context)
end

fn infer_expr_question(inner_expression: Shared<Expr>, question_span: Span, inference_context: CheckContext) -> InferResult =
  infer_question_from_inner_result(infer_expr(inner_expression, inference_context), question_span)

fn inference_placeholder_unknown_type() -> Shared<Type> =
  Shared.new(TUnknown)

fn lambda_inference_environment_assign_unknown_placeholder(
  type_environment_for_parameters: Map<string, Shared<Type>>,
  parameter_binding_name: string
) -> Map<string, Shared<Type>> = do
  type_environment_for_parameters.set(parameter_binding_name, inference_placeholder_unknown_type())
  type_environment_for_parameters
end

fn infer_expr_lambda(parameter_names: [string], body: Shared<Expr>, inference_context: CheckContext) -> InferResult = do
  let lambda_type_environment = inference_context.type_env
  const inferred_unknown_parameter_types =
    parameter_names.map(unused_lambda_parameter_placeholder => inference_placeholder_unknown_type())
  parameter_names.fold(
    lambda_type_environment,
    (environment_map, parameter_binding_name) =>
      lambda_inference_environment_assign_unknown_placeholder(environment_map, parameter_binding_name))
  const lambda_inference_context =
    check_context_new(lambda_type_environment, inference_context.registry)
  const body_inference = infer_expr(body, lambda_inference_context)
  infer_ok(Shared.new(TFn(inferred_unknown_parameter_types, body_inference.inferred_type)))
end

// --- InferPass visitor (parser Expr) ----------------------------------------

type InferPass = InferPass { inference_context: CheckContext, seed: i32 }

fn infer_pass_new(inference_context: CheckContext) -> InferPass =
  InferPass { inference_context: inference_context, seed: 0 }

fn dispatch_infer_pass(infer_pass: InferPass, expression: Shared<Expr>) -> InferResult =
  match expression {
    ExprInt(_, _) =>
      infer_pass.visit_int(),
    ExprStr(_, _) =>
      infer_pass.visit_str(),
    ExprBool(_, _) =>
      infer_pass.visit_bool(),
    ExprUnit(_) =>
      infer_pass.visit_unit(),
    ExprFloat(_, _) =>
      infer_pass.visit_float(),
    ExprI64(_, _) =>
      infer_pass.visit_i64(),
    ExprU8(_, _) =>
      infer_pass.visit_u8(),
    ExprUsize(_, _) =>
      infer_pass.visit_usize(),
    ExprChar(_, _) =>
      infer_pass.visit_char(),
    ExprExtern(_) =>
      infer_pass.visit_extern(),
    ExprIdent(name, _) =>
      infer_pass.visit_ident(name),
    ExprBin(operation, left, right, span) =>
      infer_pass.visit_bin(operation, left, right, span),
    ExprUn(operation, inner_expression, span) =>
      infer_pass.visit_un(operation, inner_expression, span),
    ExprCall(function, call_arguments, call_source_span) =>
      infer_pass.visit_call(function, call_arguments, call_source_span),
    ExprMethod(object, method_name, method_arguments, method_span) =>
      infer_pass.visit_method(object, method_name, method_arguments, method_span),
    ExprField(object, field_name, field_source_span) =>
      infer_pass.visit_field(object, field_name, field_source_span),
    ExprIndex(object, index_expression, bracket_source_span) =>
      infer_pass.visit_index(object, index_expression, bracket_source_span),
    ExprIf(condition, then_expression, else_expression, _) =>
      infer_pass.visit_if(condition, then_expression, else_expression),
    ExprBlock(statements, result_expression, _) =>
      infer_pass.visit_block(statements, result_expression),
    ExprWhile(condition, statements, _) =>
      infer_pass.visit_while(condition, statements),
    ExprFor(variable_name, iterator, statements, _) =>
      infer_pass.visit_for(variable_name, iterator, statements),
    ExprMatch(subject, match_arms, _) =>
      infer_pass.visit_match(subject, match_arms),
    ExprRecord(name, lit_parts, span) =>
      infer_pass.visit_record(name, lit_parts, span),
    ExprRecordUpdate(name, base, field_values, _) =>
      infer_pass.visit_record_update(name, base, field_values),
    ExprArray(elements, _) =>
      infer_pass.visit_array(elements),
    ExprTuple(elements, _) =>
      infer_pass.visit_tuple(elements),
    ExprQuestion(inner_expression, question_span) =>
      infer_pass.visit_question(inner_expression, question_span),
    ExprLambda(parameter_names, body, _) =>
      infer_pass.visit_lambda(parameter_names, body),
    ExprNamedArg(_, inner_expression, _) =>
      infer_pass.visit_named_arg(inner_expression),
    ExprWith(resource, binder, statements, _) =>
      infer_pass.visit_with(resource, binder, statements),
    _ =>
      infer_pass.visit_unsupported()
  }

extend InferPass {
  fn visit_int(self: InferPass) -> InferResult =
    infer_literal_helpers.infer_expr_integer_literal()
  fn visit_str(self: InferPass) -> InferResult =
    infer_literal_helpers.infer_expr_string_literal()
  fn visit_bool(self: InferPass) -> InferResult =
    infer_literal_helpers.infer_expr_boolean_literal()
  fn visit_unit(self: InferPass) -> InferResult =
    infer_literal_helpers.infer_expr_unit_literal()
  fn visit_float(self: InferPass) -> InferResult =
    infer_literal_helpers.infer_expr_f64_literal()
  fn visit_i64(self: InferPass) -> InferResult =
    infer_literal_helpers.infer_expr_i64_literal()
  fn visit_u8(self: InferPass) -> InferResult =
    infer_literal_helpers.infer_expr_u8_literal()
  fn visit_usize(self: InferPass) -> InferResult =
    infer_literal_helpers.infer_expr_usize_literal()
  fn visit_char(self: InferPass) -> InferResult =
    infer_literal_helpers.infer_expr_char_literal()
  fn visit_extern(self: InferPass) -> InferResult =
    infer_literal_helpers.infer_expr_extern_placeholder()
  fn visit_ident(self: InferPass, name: string) -> InferResult =
    infer_expr_identifier(name, self.inference_context)
  fn visit_bin(
    self: InferPass,
    operation: string,
    left: Shared<Expr>,
    right: Shared<Expr>,
    source_span: Span
  ) -> InferResult =
    infer_expr_binary(operation, left, right, source_span, self.inference_context)
  fn visit_un(
    self: InferPass,
    operation: string,
    inner_expression: Shared<Expr>,
    source_span: Span
  ) -> InferResult =
    infer_expr_unary(operation, inner_expression, source_span, self.inference_context)
  fn visit_call(
    self: InferPass,
    function: Shared<Expr>,
    call_arguments: [Shared<Expr>],
    call_source_span: Span
  ) -> InferResult =
    infer_expr_call(function, call_arguments, call_source_span, self.inference_context, infer_expr)
  fn visit_method(
    self: InferPass,
    object: Shared<Expr>,
    method_name: string,
    method_arguments: [Shared<Expr>],
    method_span: Span
  ) -> InferResult =
    infer_expr_method(object, method_name, method_arguments, method_span, self.inference_context, infer_expr)
  fn visit_field(
    self: InferPass,
    object: Shared<Expr>,
    field_name: string,
    field_source_span: Span
  ) -> InferResult =
    infer_expr_field(object, field_name, field_source_span, self.inference_context)
  fn visit_index(
    self: InferPass,
    object: Shared<Expr>,
    index_expression: Shared<Expr>,
    bracket_source_span: Span
  ) -> InferResult =
    infer_expr_index(object, index_expression, bracket_source_span, self.inference_context)
  fn visit_if(
    self: InferPass,
    condition: Shared<Expr>,
    then_expression: Shared<Expr>,
    else_expression: Shared<Expr>
  ) -> InferResult =
    infer_expr_conditional(condition, then_expression, else_expression, self.inference_context)
  fn visit_block(self: InferPass, statements: [Shared<Stmt>], result_expression: Shared<Expr>) -> InferResult =
    infer_expr_block(statements, result_expression, self.inference_context)
  fn visit_while(self: InferPass, condition: Shared<Expr>, statements: [Shared<Stmt>]) -> InferResult =
    infer_expr_while_loop(condition, statements, self.inference_context)
  fn visit_for(
    self: InferPass,
    variable_name: string,
    iterator: Shared<Expr>,
    statements: [Shared<Stmt>]
  ) -> InferResult =
    infer_expr_for_loop(variable_name, iterator, statements, self.inference_context)
  fn visit_match(self: InferPass, subject: Shared<Expr>, match_arms: [Shared<MatchArm>]) -> InferResult =
    infer_expr_match(subject, match_arms, self.inference_context, infer_expr)
  fn visit_record(
    self: InferPass,
    type_name: string,
    lit_parts: [RecordLitPart],
    span: Span
  ) -> InferResult =
    infer_expr_record(type_name, lit_parts, self.inference_context, span)
  fn visit_record_update(
    self: InferPass,
    type_name: string,
    base: Shared<Expr>,
    field_values: [Shared<FieldVal>]
  ) -> InferResult =
    infer_expr_record_update(type_name, base, field_values, self.inference_context)
  fn visit_array(self: InferPass, elements: [Shared<Expr>]) -> InferResult =
    infer_expr_array_literal(elements, self.inference_context)
  fn visit_tuple(self: InferPass, elements: [Shared<Expr>]) -> InferResult =
    infer_expr_tuple_literal(elements, self.inference_context)
  fn visit_question(self: InferPass, inner_expression: Shared<Expr>, question_span: Span) -> InferResult =
    infer_expr_question(inner_expression, question_span, self.inference_context)
  fn visit_lambda(self: InferPass, parameter_names: [string], body: Shared<Expr>) -> InferResult =
    infer_expr_lambda(parameter_names, body, self.inference_context)
  fn visit_named_arg(self: InferPass, inner_expression: Shared<Expr>) -> InferResult =
    dispatch_infer_pass(self, inner_expression)
  fn visit_with(
    self: InferPass,
    resource: Shared<Expr>,
    binder: string,
    statements: [Shared<Stmt>]
  ) -> InferResult =
    infer_expr_with(resource, binder, statements, self.inference_context)
  fn visit_unsupported(self: InferPass) -> InferResult =
    infer_ok(Shared.new(TUnknown))
}

// --- Dispatcher -------------------------------------------------------------

export fn infer_expr(expression: Shared<Expr>, inference_context: CheckContext) -> InferResult = do
  const expression_partial_application = partial_application_desugar_expr(expression)
  dispatch_infer_pass(infer_pass_new(inference_context), expression_partial_application)
end

type Record_literal_spread_inference_fold_state = Record_literal_spread_inference_fold_state {
  inference_result_so_far:               InferResult,
  spread_inferred_types_in_visit_order: [Shared<Type>],
}

fn accumulate_record_literal_spread_inference_for_literal_part(
  fold_state: Record_literal_spread_inference_fold_state,
  literal_part_under_inference: RecordLitPart,
  inference_context: CheckContext
) -> Record_literal_spread_inference_fold_state =
  match literal_part_under_inference {
    RecordLitSpread(spread_expression_under_inference) => do
      const spread_expression_inference =
        infer_expr(spread_expression_under_inference, inference_context)
      Record_literal_spread_inference_fold_state {
        inference_result_so_far:
          fold_state.inference_result_so_far.absorb(spread_expression_inference),
        spread_inferred_types_in_visit_order:
          fold_state.spread_inferred_types_in_visit_order.concat([
            spread_expression_inference.inferred_type
          ]),
      }
    end,
    RecordLitFields(_) => fold_state,
  }

fn infer_record_literal_fold_spread_inference_parts(
  inference_before_spread_merge: InferResult,
  literal_parts_under_inference: [RecordLitPart],
  inference_context: CheckContext
) -> Record_literal_spread_inference_fold_state =
  literal_parts_under_inference.fold(
    Record_literal_spread_inference_fold_state {
      inference_result_so_far:               inference_before_spread_merge,
      spread_inferred_types_in_visit_order: [],
    },
    (accumulator_fold_state, literal_part_under_inference) =>
      accumulate_record_literal_spread_inference_for_literal_part(
        accumulator_fold_state,
        literal_part_under_inference,
        inference_context))

export fn infer_expr_record(type_name: string, lit_parts: [RecordLitPart], inference_context: CheckContext, span: Span) -> InferResult = do
  const private_errors: [Diagnostic] =
    if inference_context.registry.is_private_ctor(type_name) &&
       inference_context.current_extend_type != type_name then
      [diagnostic_error_with_code(
        'private constructor: cannot construct ' + type_name + ' outside its extend block',
        span,
        diagnostic_code_e065())]
    else [] end
  let mut record_inference = InferResult { inferred_type: Shared.new(TNamed(type_name)), errors: private_errors }
  const explicit_field_values_flat = record_lit_merge.collect_explicit_field_values_flat(lit_parts)
  if !record_lit_merge.record_literal_contains_spread(lit_parts) then
    if inference_context.registry.has_fields(type_name) then
      record_inference = infer_explicit_record_literal_field_name_errors(
        record_inference, type_name, explicit_field_values_flat, inference_context.registry)
    end
    const merged_with_optional_defaults =
      record_lit_merge.merge_explicit_record_literal_with_type_defaults(type_name, explicit_field_values_flat, inference_context.registry)
    record_inference = infer_field_values_errors(record_inference, merged_with_optional_defaults, inference_context, type_name)
    if inference_context.registry.has_fields(type_name) then
      record_inference = InferResult {
        inferred_type: record_inference.inferred_type,
        errors:           diagnostics_append(record_inference.errors,
          record_lit_merge.diagnostics_missing_fields_for_ordered_record(type_name, inference_context.registry, merged_with_optional_defaults, span))
      }
    end
    record_inference
  else if !inference_context.registry.has_fields(type_name) then
    record_inference = infer_field_values_errors(record_inference, explicit_field_values_flat, inference_context, '')
    InferResult {
      inferred_type: record_inference.inferred_type,
      errors: diagnostics_append(record_inference.errors,
        [diagnostic_error_with_code(
          'record literal spread requires a named record type with fields',
          span,
          diagnostic_code_e066())])
    }
  else
    record_inference = infer_field_values_errors(record_inference, explicit_field_values_flat, inference_context, type_name)
    const spread_inference_after_literal_parts =
      infer_record_literal_fold_spread_inference_parts(record_inference, lit_parts, inference_context)
    record_inference = spread_inference_after_literal_parts.inference_result_so_far
    const spread_types_in_order =
      spread_inference_after_literal_parts.spread_inferred_types_in_visit_order
    const merged_field_values =
      record_lit_merge.merge_record_literal_parts_to_field_values(type_name, lit_parts, inference_context.registry, spread_types_in_order)
    const merged_including_decl_defaults =
      record_lit_merge.merge_explicit_record_literal_with_type_defaults(type_name, merged_field_values, inference_context.registry)
    record_inference = infer_field_values_errors(record_inference, merged_including_decl_defaults, inference_context, type_name)
    record_inference = InferResult {
      inferred_type: record_inference.inferred_type,
      errors:         diagnostics_append(record_inference.errors,
        record_lit_merge.diagnostics_missing_fields_for_ordered_record(type_name, inference_context.registry, merged_including_decl_defaults, span))
    }
    record_inference
  end
end

// --- Statements -------------------------------------------------------------

type Statement_sequence_inference_fold_state = Statement_sequence_inference_fold_state {
  diagnostics_collected_so_far:        [Diagnostic],
  type_environment_under_construction: Map<string, Shared<Type>>,
}

fn infer_single_statement_augment_fold_state(
  accumulator: Statement_sequence_inference_fold_state,
  statement_under_inference: Shared<Stmt>,
  registry: TypeRegistry
) -> Statement_sequence_inference_fold_state =
  match statement_under_inference {
    StmtLet(binding_name, _, _, value_expression, _) => do
      const value_inference =
        infer_expr(
          value_expression,
          check_context_new(accumulator.type_environment_under_construction, registry))
      accumulator.type_environment_under_construction.set(binding_name, value_inference.inferred_type)
      Statement_sequence_inference_fold_state {
        diagnostics_collected_so_far:
          diagnostics_append(accumulator.diagnostics_collected_so_far, value_inference.errors),
        type_environment_under_construction: accumulator.type_environment_under_construction,
      }
    end,
    StmtLetPattern(pattern, _, _, value_expression, has_else, else_body, source_span) => do
      const value_inference =
        infer_expr(
          value_expression,
          check_context_new(accumulator.type_environment_under_construction, registry))
      infer_let_pattern_env(
        pattern,
        value_inference.inferred_type,
        accumulator.type_environment_under_construction,
        registry)
      let mut next_diagnostics =
        diagnostics_append(accumulator.diagnostics_collected_so_far, value_inference.errors)
      const pattern_is_refutable: bool = match pattern { PatternCtor(_, _, _) => true, _ => false }
      if pattern_is_refutable && !has_else then
        next_diagnostics = diagnostics_append(
          next_diagnostics,
          [diagnostic_error_with_code(
            'refutable pattern in let requires `else` branch',
            source_span,
            diagnostic_code_e067())])
      end
      if has_else then
        const else_branch_inference =
          infer_expr(else_body, check_context_new(accumulator.type_environment_under_construction, registry))
        next_diagnostics = diagnostics_append(next_diagnostics, else_branch_inference.errors)
      end
      Statement_sequence_inference_fold_state {
        diagnostics_collected_so_far:        next_diagnostics,
        type_environment_under_construction: accumulator.type_environment_under_construction,
      }
    end,
    StmtLetConst(binding_name, _, value_expression, _) => do
      const value_inference =
        infer_expr(
          value_expression,
          check_context_new(accumulator.type_environment_under_construction, registry))
      accumulator.type_environment_under_construction.set(binding_name, value_inference.inferred_type)
      Statement_sequence_inference_fold_state {
        diagnostics_collected_so_far:
          diagnostics_append(accumulator.diagnostics_collected_so_far, value_inference.errors),
        type_environment_under_construction: accumulator.type_environment_under_construction,
      }
    end,
    StmtExpr(expression, _) => do
      const expression_inference =
        infer_expr(
          expression,
          check_context_new(accumulator.type_environment_under_construction, registry))
      Statement_sequence_inference_fold_state {
        diagnostics_collected_so_far:
          diagnostics_append(accumulator.diagnostics_collected_so_far, expression_inference.errors),
        type_environment_under_construction: accumulator.type_environment_under_construction,
      }
    end,
    StmtReturn(return_expression, _) => do
      const return_inference =
        infer_expr(
          return_expression,
          check_context_new(accumulator.type_environment_under_construction, registry))
      Statement_sequence_inference_fold_state {
        diagnostics_collected_so_far:
          diagnostics_append(accumulator.diagnostics_collected_so_far, return_inference.errors),
        type_environment_under_construction: accumulator.type_environment_under_construction,
      }
    end,
    StmtBreak(_)    => accumulator,
    StmtContinue(_) => accumulator,
  }

export fn infer_statements(statements: [Shared<Stmt>], inference_context: CheckContext) -> StmtInferResult = do
  const inference_after_statement_sequence =
    statements.fold(
      Statement_sequence_inference_fold_state {
        diagnostics_collected_so_far:        [],
        type_environment_under_construction: inference_context.type_env,
      },
      (accumulator_fold_state, statement_under_inference_within_block) =>
        infer_single_statement_augment_fold_state(
          accumulator_fold_state,
          statement_under_inference_within_block,
          inference_context.registry))
  StmtInferResult {
    errors:   inference_after_statement_sequence.diagnostics_collected_so_far,
    type_env: inference_after_statement_sequence.type_environment_under_construction,
  }
end