// Result unwrap (?): Ok type from Result; check Err vs enclosing function Result E.
// Skip E085 when expected Err implements From<inner Err>.

import { Span, Diagnostic, diagnostic_error_with_code, diagnostics_append } from '../../frontend/ast'
import { InferResult } from './infer_result'
import { Type, TypeRegistry, TUnknown, TGeneric, TNamed } from '../registry'
import { type_description, types_structurally_equal, type_is_unknown } from '../semantic_type_structure'
import { diagnostic_code_e068, diagnostic_code_e085 } from '../diagnostic_codes'
import { is_result_generic, result_err_type } from '../check/method_types/result_option_method_types'

fn ok_type_from_type_arguments(type_arguments: [Shared<Type>]) -> Shared<Type> =
  if type_arguments.length() > 0 then type_arguments[0] else Shared.new(TUnknown) end

fn infer_result_for_non_result_type(inner_parsed: InferResult, question_span: Span) -> InferResult = do
  const error_diagnostics: [Diagnostic] = [diagnostic_error_with_code(
    '? operator requires a Result type, got ' + type_description(inner_parsed.inferred_type),
    question_span,
    diagnostic_code_e068())]
  InferResult {
    inferred_type: Shared.new(TUnknown),
    errors: diagnostics_append(inner_parsed.errors, error_diagnostics)
  }
end

fn named_or_described_type_name(type_value: Shared<Type>) -> string =
  match type_value {
    TNamed(name) => name,
    _ => type_description(type_value)
  }

fn from_trait_name_for_error_type(inner_error_type: Shared<Type>) -> string =
  "From<" + named_or_described_type_name(inner_error_type) + ">"

fn expected_error_implements_from(
  registry: TypeRegistry,
  expected_error_type: Shared<Type>,
  inner_error_type: Shared<Type>
) -> bool =
  registry.type_implements_trait(
    named_or_described_type_name(expected_error_type),
    from_trait_name_for_error_type(inner_error_type))

fn empty_diagnostic_list() -> [Diagnostic] = do
  let empty: [Diagnostic] = []
  empty
end

fn question_error_type_mismatch_diagnostics(
  registry: TypeRegistry,
  inner_result_type: Shared<Type>,
  expected_return_type: Shared<Type>,
  question_span: Span
) -> [Diagnostic] =
  if !is_result_generic(inner_result_type) then empty_diagnostic_list()
  else if !is_result_generic(expected_return_type) then empty_diagnostic_list()
  else if type_is_unknown(result_err_type(inner_result_type)) ||
          type_is_unknown(result_err_type(expected_return_type)) then empty_diagnostic_list()
  else if types_structurally_equal(
      result_err_type(inner_result_type),
      result_err_type(expected_return_type)) then empty_diagnostic_list()
  else if expected_error_implements_from(
      registry,
      result_err_type(expected_return_type),
      result_err_type(inner_result_type)) then empty_diagnostic_list()
  else [diagnostic_error_with_code(
    '? operator error type mismatch: expected ' +
      type_description(result_err_type(expected_return_type)) +
      ', got ' + type_description(result_err_type(inner_result_type)),
    question_span,
    diagnostic_code_e085())]
  end

export fn infer_question_from_inner_result(
  inner_parsed: InferResult,
  question_span: Span,
  expected_return_type: Shared<Type>,
  registry: TypeRegistry
) -> InferResult =
  match inner_parsed.inferred_type {
    TGeneric(generic_name, type_arguments) => do
      if generic_name != 'Result' then
        return infer_result_for_non_result_type(inner_parsed, question_span)
      end
      const mismatch_diagnostics = question_error_type_mismatch_diagnostics(
        registry, inner_parsed.inferred_type, expected_return_type, question_span)
      InferResult {
        inferred_type: ok_type_from_type_arguments(type_arguments),
        errors: diagnostics_append(inner_parsed.errors, mismatch_diagnostics)
      }
    end,
    TUnknown => inner_parsed,
    _ => infer_result_for_non_result_type(inner_parsed, question_span)
  }
