// Type inference for array higher-order methods (map, filter, fold, ...).

import { Expr, Span, Diagnostic, diagnostic_error_with_code, diagnostics_append, expr_span } from '../../frontend/ast'
import { Type } from '../registry'
import { CheckContext } from '../check/check_context'
import { InferResult } from './infer_result'
import {
  array_element_type_from_array_type,
  type_is_unknown,
  types_structurally_equal,
  type_description,
  type_is_bool,
  type_is_array,
  type_is_i32,
  type_is_string,
  function_return_type
} from '../semantic_type_structure'
import { is_array_hof_method } from '../check/method_types/array_method_types'
import { hof_call_result_type, is_array_hof_method_on_receiver } from '../hof_method_spec'
import { infer_lambda_with_param_types } from './infer_lambda_context'
import { infer_builtin_method_receiver_diagnostics } from '../check/diagnostics/method_receiver_diagnostics'
import { method_arity_after_receiver } from '../check/diagnostics/type_diagnostics'
import {
  diagnostic_code_e045, diagnostic_code_e046, diagnostic_code_e047, diagnostic_code_e048,
  diagnostic_code_e049, diagnostic_code_e050, diagnostic_code_e051, diagnostic_code_e052,
  diagnostic_code_e053, diagnostic_code_e054
} from '../diagnostic_codes'

fn append_argument_type(
  argument_types_so_far: [Shared<Type>],
  type_to_append: Shared<Type>
) -> [Shared<Type>] =
  argument_types_so_far.concat([type_to_append])

fn infer_expr_maybe_lambda(
  expression: Shared<Expr>,
  expected_param_types: [Shared<Type>],
  inference_context: CheckContext,
  infer_expr_fn: (Shared<Expr>, CheckContext) -> InferResult
) -> InferResult =
  match expression {
    ExprLambda(parameter_names, body, _) =>
      infer_lambda_with_param_types(parameter_names, expected_param_types, body, inference_context, infer_expr_fn),
    _ => infer_expr_fn(expression, inference_context)
  }

fn append_lambda_arity_diag(
  errors: [Diagnostic],
  expression: Shared<Expr>,
  expected_params: i32,
  method_name: string
) -> [Diagnostic] =
  match expression {
    ExprLambda(parameter_names, _, _) =>
      if parameter_names.length() != expected_params then
        diagnostics_append(errors, [
          diagnostic_error_with_code(
            `method ${method_name} expects a lambda with ${expected_params.to_string()} parameter(s)`,
            expr_span(expression),
            diagnostic_code_e045())])
      else
        errors
      end,
    _ => errors
  }

fn append_predicate_bool_diag(errors: [Diagnostic], lambda_expression: Shared<Expr>, function_type: Shared<Type>, method_name: string) -> [Diagnostic] = do
  const return_type = function_return_type(function_type)
  if !type_is_unknown(return_type) && !type_is_bool(return_type) then
    diagnostics_append(errors, [
      diagnostic_error_with_code(
        `method ${method_name} expects a predicate returning bool, got ${type_description(return_type)}`,
        expr_span(lambda_expression),
        diagnostic_code_e046())])
  else
    errors
  end
end

fn method_expects_bool_predicate(method_name: string) -> bool =
  method_name == 'filter' || method_name == 'any' || method_name == 'all'
  || method_name == 'find_index' || method_name == 'find'

export fn infer_array_hof_method_call(
  object_parsed: InferResult,
  method_name: string,
  method_arguments: [Shared<Expr>],
  method_span: Span,
  inference_context: CheckContext,
  infer_expr_fn: (Shared<Expr>, CheckContext) -> InferResult
) -> InferResult = do
  const element_type = array_element_type_from_array_type(object_parsed.inferred_type)
  const receiver_errors = infer_builtin_method_receiver_diagnostics(
    object_parsed.inferred_type, method_name, method_span)
  const arity_errors = method_arity_after_receiver(
    receiver_errors, method_name, method_arguments.length(), method_span)
  let mut merged = object_parsed
  let mut argument_types: [Shared<Type>] = []

  if method_name == 'fold' then
    if method_arguments.length() > 0 then
      const init_parsed = infer_expr_fn(method_arguments[0], inference_context)
      merged = merged.absorb(init_parsed)
      argument_types = append_argument_type(argument_types, init_parsed.inferred_type)
      if method_arguments.length() > 1 then
        const accumulator_type = init_parsed.inferred_type
        let mut lambda_errors = append_lambda_arity_diag([], method_arguments[1], 2, method_name)
        const lambda_parsed = infer_expr_maybe_lambda(
          method_arguments[1], [accumulator_type, element_type], inference_context, infer_expr_fn)
        merged = merged.absorb(InferResult { inferred_type: lambda_parsed.inferred_type, errors: lambda_parsed.errors })
        lambda_errors = append_lambda_arity_diag(lambda_errors, method_arguments[1], 2, method_name)
        const lambda_return_type = function_return_type(lambda_parsed.inferred_type)
        lambda_errors =
          if !type_is_unknown(accumulator_type) && !type_is_unknown(lambda_return_type) && !types_structurally_equal(lambda_return_type, accumulator_type) then
            diagnostics_append(lambda_errors, [
              diagnostic_error_with_code(
                `fold step function must return the same type as the accumulator (expected ${type_description(accumulator_type)}, got ${type_description(lambda_return_type)})`,
                expr_span(method_arguments[1]),
                diagnostic_code_e047())])
          else
            lambda_errors
          end
        merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, lambda_errors) }
        argument_types = append_argument_type(argument_types, lambda_parsed.inferred_type)
      end
    end
  else if method_name == 'zip' || method_name == 'join' then
    let mut zip_or_join_diagnostics: [Diagnostic] = []
    if method_arguments.length() > 0 then
      const argument_parsed = infer_expr_fn(method_arguments[0], inference_context)
      merged = merged.absorb(argument_parsed)
      argument_types = append_argument_type(argument_types, argument_parsed.inferred_type)
      if method_name == 'zip' then
        if !type_is_unknown(argument_parsed.inferred_type) && !type_is_array(argument_parsed.inferred_type) then
          zip_or_join_diagnostics = [
            diagnostic_error_with_code(
              `method zip expects an array argument, got ${type_description(argument_parsed.inferred_type)}`,
              expr_span(method_arguments[0]),
              diagnostic_code_e048())]
        end
      end
      if method_name == 'join' then
        if !type_is_unknown(element_type) && !type_is_string(element_type) then
          zip_or_join_diagnostics = [
            diagnostic_error_with_code(
              `method join expects an array of string elements, got ${type_description(element_type)}`,
              method_span,
              diagnostic_code_e049())]
        end
        if !type_is_unknown(argument_parsed.inferred_type) && !type_is_string(argument_parsed.inferred_type) then
          zip_or_join_diagnostics = diagnostics_append(zip_or_join_diagnostics, [
            diagnostic_error_with_code(
              `method join expects string separator, got ${type_description(argument_parsed.inferred_type)}`,
              expr_span(method_arguments[0]),
              diagnostic_code_e050())])
        end
      end
      merged = InferResult {
        inferred_type: merged.inferred_type,
        errors:        diagnostics_append(merged.errors, zip_or_join_diagnostics)
      }
    end
  else if method_name == 'take' || method_name == 'drop' then
    if method_arguments.length() > 0 then
      const count_parsed = infer_expr_fn(method_arguments[0], inference_context)
      merged = merged.absorb(count_parsed)
      argument_types = append_argument_type(argument_types, count_parsed.inferred_type)
      let mut count_errors: [Diagnostic] = []
      if !type_is_unknown(count_parsed.inferred_type) && !type_is_i32(count_parsed.inferred_type) then
        count_errors = [
          diagnostic_error_with_code(
            `method ${method_name} expects i32, got ${type_description(count_parsed.inferred_type)}`,
            expr_span(method_arguments[0]),
            diagnostic_code_e051())]
      end
      merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, count_errors) }
    end
  else if method_name == 'enumerate' || method_name == 'sum' || method_name == 'flat' then
    let mut extra: [Diagnostic] = []
    if method_name == 'sum' && !type_is_unknown(element_type) && !type_is_i32(element_type) then
      extra = [
        diagnostic_error_with_code(
          `method sum expects i32 array elements, got ${type_description(element_type)}`,
          method_span,
          diagnostic_code_e052())]
    end
    if method_name == 'flat' && !type_is_array(element_type) && !type_is_unknown(element_type) then
      extra = [
        diagnostic_error_with_code(
          `method flat expects an array of arrays, got ${type_description(element_type)}`,
          method_span,
          diagnostic_code_e053())]
    end
    merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, extra) }
  else do
    if method_arguments.length() > 0 then
      let mut lambda_errors = append_lambda_arity_diag([], method_arguments[0], 1, method_name)
      const lambda_parsed = infer_expr_maybe_lambda(
        method_arguments[0], [element_type], inference_context, infer_expr_fn)
      merged = merged.absorb(lambda_parsed)
      lambda_errors = append_lambda_arity_diag(lambda_errors, method_arguments[0], 1, method_name)
      lambda_errors =
        if method_expects_bool_predicate(method_name) then
          append_predicate_bool_diag(lambda_errors, method_arguments[0], lambda_parsed.inferred_type, method_name)
        else
          lambda_errors
        end
      lambda_errors =
        if method_name == 'flat_map' then
          const callback_return = function_return_type(lambda_parsed.inferred_type)
          if !type_is_unknown(callback_return) && !type_is_array(callback_return) then
            diagnostics_append(lambda_errors, [
              diagnostic_error_with_code(
                `flat_map callback must return an array, got ${type_description(callback_return)}`,
                expr_span(method_arguments[0]),
                diagnostic_code_e054())])
          else
            lambda_errors
          end
        else
          lambda_errors
        end
      merged = InferResult { inferred_type: merged.inferred_type, errors: diagnostics_append(merged.errors, lambda_errors) }
      argument_types = append_argument_type(argument_types, lambda_parsed.inferred_type)
    end
  end

  InferResult {
    inferred_type: hof_call_result_type(merged.inferred_type, method_name, argument_types),
    errors:        diagnostics_append(diagnostics_append(merged.errors, receiver_errors), arity_errors)
  }
end

export fn should_infer_as_array_hof(receiver_type: Shared<Type>, method_name: string) -> bool =
  is_array_hof_method_on_receiver(receiver_type, method_name)