// Shared comma-separated list parsing (suffix after first element).

import {
  Parser,
  TypeResult,
  TypesResult,
  ParamResult,
  ParamsResult,
  PatternResult,
  PatternsResult,
  ExprResult,
  ExprsResult,
  types_parse_result,
  parameters_parse_result,
  patterns_parse_result,
  expressions_parse_result
} from './predicates'
import { TypeExpr, Param, Pattern, Expr } from '../ast'

export fn comma_separated_types_suffix_from_first(
  first: TypeResult,
  parse_one: (Parser) -> TypeResult
) -> TypesResult = do
  const types: [Shared<TypeExpr>] = []
  types.push(first.value)
  let mut state = first.parser
  while state.kind().is_comma() do
    const next_parsed = parse_one(state.advance())
    types.push(next_parsed.value)
    state = next_parsed.parser
  end
  types_parse_result(types, state)
end

export fn comma_separated_params_suffix_from_first(
  first: ParamResult,
  parameter_slot_index: i32,
  parse_one: (Parser, i32) -> ParamResult
) -> ParamsResult = do
  const parameters: [Shared<Param>] = []
  parameters.push(first.value)
  let mut state = first.parser
  let mut slot_index = parameter_slot_index
  while state.kind().is_comma() do
    const next = parse_one(state.advance(), slot_index)
    parameters.push(next.value)
    state = next.parser
    slot_index = slot_index + 1
  end
  parameters_parse_result(parameters, state)
end

export fn comma_separated_pats_suffix_from_first(
  first: PatternResult,
  parse_one: (Parser) -> PatternResult
) -> PatternsResult = do
  const patterns: [Shared<Pattern>] = []
  patterns.push(first.value)
  let mut state = first.parser
  while state.kind().is_comma() do
    const next = parse_one(state.advance())
    patterns.push(next.value)
    state = next.parser
  end
  patterns_parse_result(patterns, state)
end

export fn comma_separated_exprs_suffix_from_first(
  first: ExprResult,
  parse_one: (Parser) -> ExprResult
) -> ExprsResult = do
  const expressions: [Shared<Expr>] = []
  expressions.push(first.value)
  let mut state = first.parser
  while state.kind().is_comma() do
    const next = parse_one(state.advance())
    expressions.push(next.value)
    state = next.parser
  end
  expressions_parse_result(expressions, state)
end