// --- Declaration parsers --------------------------------------------------

import { Parser, parser_new_with_source_path, DeclResult, ParamsResult, ParamResult, PatternResult, TypeResult, VariantResult, VariantsResult, FieldDefsResult, TypesResult, ExprResult, TypeParamsResult, TraitBodyResult, BoundsResult, WhereClauseParseResult, ParseProgramResult } from './predicates'
import { Token } from '../ast_tokens'
import { parse_type } from './types'
import { parse_expr, parse_record_pat_fields } from './exprs'
import { comma_separated_types_suffix_from_first, comma_separated_params_suffix_from_first } from './comma_separated'
import { parser_expect_rbrace } from './expect_close'
import { Decl, DeclFn, DeclTrait, DeclType, DeclAssocType, ExprExtern, ExprIdent, param_name, span_unknown, expr_span, ExprUnit, WhereClauseBound, Pattern, PatternTuple, PatternRecord, PatternWild, PatternIdent, PatternUnit, Span, Program, TyUnit, FieldDef, TypeVariant, VarRecord } from '../ast'

fn parser_expect_generic_close(state: Parser, opened: bool) -> Parser =
  if !opened then state
  else if state.kind().is_op() && state.kind().op_val() == ">" then state.advance()
  else state.record_parse_error('parse: unclosed generic parameter list')
  end

fn parser_expect_ident(state: Parser, context: string) -> Parser =
  if state.kind().is_ident() then state
  else state.record_parse_error('parse: expected identifier in ' + context)
  end

fn decl_is_parse_skip(declaration: Shared<Decl>) -> bool =
  match declaration {
    DeclFn(name, _, _, _, _, _, _) => name == '__skip__',
    _ => false
  }

fn parse_trait_bound_ident_list(parser_state: Parser) -> BoundsResult = do
  let mut state = parser_state
  const bounds: [string] = []
  if state.kind().is_ident() then
    bounds.push(state.kind().ident())
    state = state.advance()
    while state.kind().is_op() && state.kind().op_val() == "+" do
      state = state.advance()
      if state.kind().is_ident() then
        bounds.push(state.kind().ident())
        state = state.advance()
      end
    end
  end
  BoundsResult { bounds, parser: state }
end

fn parse_one_param_bounds(state: Parser) -> BoundsResult = do
  if state.kind().is_colon() then
    parse_trait_bound_ident_list(state.advance())
  else
    BoundsResult { bounds: [], parser: state }
  end
end

fn parse_where_clause_opt(parser_state: Parser) -> WhereClauseParseResult = do
  if !parser_state.kind().is_where() then
    WhereClauseParseResult { where_bounds: [], parser: parser_state }
  else
    let mut state = parser_state.advance()
    const collected: [WhereClauseBound] = []
    while state.kind().is_ident() do
      const parameter_name = state.kind().ident()
      state = state.advance()
      if state.kind().is_colon() then
        const trait_parsed = parse_trait_bound_ident_list(state.advance())
        state = trait_parsed.parser
        collected.push(WhereClauseBound { parameter_name: parameter_name, traits: trait_parsed.bounds })
      end
      if state.kind().is_comma() then state = state.advance() end
    end
    WhereClauseParseResult { where_bounds: collected, parser: state }
  end
end

fn string_list_contains(haystack: [string], needle: string) -> bool = do
  let mut index = 0
  while index < haystack.length() do
    if haystack[index] == needle then return true end
    index = index + 1
  end
  false
end

fn clone_string_row(source: [string]) -> [string] = do
  let copy: [string] = []
  let mut index = 0
  while index < source.length() do
    copy.push(source[index]); index = index + 1
  end
  copy
end

fn clone_trait_bounds_matrix(source: [[string]]) -> [[string]] = do
  let matrix: [[string]] = []
  let mut row_index = 0
  while row_index < source.length() do
    matrix.push(clone_string_row(source[row_index])); row_index = row_index + 1
  end
  matrix
end

fn union_trait_string_rows(existing_row: [string], incoming_traits: [string]) -> [string] = do
  let combined = clone_string_row(existing_row)
  let mut incoming_index = 0
  while incoming_index < incoming_traits.length() do
    const trait_name = incoming_traits[incoming_index]
    if !string_list_contains(combined, trait_name) then combined.push(trait_name) end
    incoming_index = incoming_index + 1
  end
  combined
end

fn type_parameter_row_index(type_parameter_names: [string], parameter_name: string) -> i32 = do
  let mut index = 0
  while index < type_parameter_names.length() do
    if type_parameter_names[index] == parameter_name then return index end
    index = index + 1
  end
  -1
end

fn replace_trait_bounds_row_at(matrix: [[string]], row_index: i32, new_row: [string]) -> [[string]] = do
  let output_matrix: [[string]] = []
  let mut matrix_row_index = 0
  while matrix_row_index < matrix.length() do
    if matrix_row_index == row_index then
      output_matrix.push(clone_string_row(new_row))
    else
      output_matrix.push(clone_string_row(matrix[matrix_row_index]))
    end
    matrix_row_index = matrix_row_index + 1
  end
  output_matrix
end

fn merge_where_clause_trait_bounds(
  type_parameter_names: [string],
  trait_bounds_rows: [[string]],
  where_entries: [WhereClauseBound]
) -> [[string]] = do
  let mut merged = clone_trait_bounds_matrix(trait_bounds_rows)
  while merged.length() < type_parameter_names.length() do
    const empty_row: [string] = []
    merged.push(empty_row)
  end
  let mut entry_index = 0
  while entry_index < where_entries.length() do
    const entry = where_entries[entry_index]
    const row_index = type_parameter_row_index(type_parameter_names, entry.parameter_name)
    if row_index >= 0 then
      const updated_row = union_trait_string_rows(merged[row_index], entry.traits)
      merged = replace_trait_bounds_row_at(merged, row_index, updated_row)
    end
    entry_index = entry_index + 1
  end
  merged
end

fn parse_type_params_opt(parser: Parser) -> TypeParamsResult = do
  if parser.kind().is_op() && parser.kind().op_val() == "<" then
    let mut state = parser.advance()
    const params: [string] = []
    const bounds_list: [[string]] = []
    if state.kind().is_ident() then
      params.push(state.kind().ident())
      const bounds_parsed = parse_one_param_bounds(state.advance())
      bounds_list.push(bounds_parsed.bounds)
      state = bounds_parsed.parser
      while state.kind().is_comma() do
        state = state.advance()
        if state.kind().is_ident() then
          params.push(state.kind().ident())
          const bounds_parsed_loop = parse_one_param_bounds(state.advance())
          bounds_list.push(bounds_parsed_loop.bounds)
          state = bounds_parsed_loop.parser
        end
      end
    end
    state = parser_expect_generic_close(state, true)
    TypeParamsResult { params, bounds: bounds_list, parser: state }
  else
    TypeParamsResult { params: [], bounds: [], parser: parser }
  end
end

fn parse_import_decl(parser: Parser) -> DeclResult = do
  let mut state = parser
  const symbols: [string] = []
  if state.kind().is_op() && state.kind().op_val() == "*" then
    symbols.push("*")
    state = state.advance()
    if state.kind().is_as() then
      state = state.advance()
      if state.kind().is_ident() then
        symbols.push(state.kind().ident())
        state = state.advance()
      end
    end
  else if state.kind().is_lbrace() then
    state = state.advance()
    while state.kind().is_ident() || (state.kind().is_op() && state.kind().op_val() == "*") do
      if state.kind().is_op() && state.kind().op_val() == "*" then
        symbols.push("*")
        state = state.advance()
      else
        symbols.push(state.kind().ident())
        state = state.advance()
      end
      if state.kind().is_comma() then state = state.advance() end
    end
    state = if state.kind().is_rbrace() then state.advance() else state end
  end
  state = if state.kind().is_from() then state.advance() else state end
  const path = if state.kind().is_str() then state.kind().str_val() else '' end
  DeclResult { decl: Shared.new(DeclImport(path, symbols)), parser: state.advance() }
end

fn parse_extend_decl(parser: Parser) -> DeclResult = do
  const type_name_span = parser.span_at_cursor()
  const type_name = parser.kind().ident()
  let mut state = parser.advance()
  let mut trait_name = ''
  if state.kind().is_colon() then
    state = state.advance()
    if state.kind().is_ident() then
      trait_name = state.kind().ident()
      state = state.advance()
    end
  end
  if state.kind().is_op() && state.kind().op_val() == "<" then
    state = state.advance()
    while !state.at_eof() && !(state.kind().is_op() && state.kind().op_val() == ">") do state = state.advance() end
    if state.kind().is_op() && state.kind().op_val() == ">" then state = state.advance() end
  end
  let mut methods_state = if state.kind().is_lbrace() then state.advance() else state end
  const methods: [Shared<Decl>] = []
  while !methods_state.kind().is_rbrace() && !methods_state.at_eof() do
    if methods_state.kind().is_fn() then
      let parsed = parse_extend_method(methods_state, type_name)
      methods.push(parsed.decl)
      methods_state = parsed.parser
    else if methods_state.kind().is_extern() && methods_state.advance().kind().is_fn() then
      let parsed = parse_extend_extern_method(methods_state.advance(), type_name)
      methods.push(parsed.decl)
      methods_state = parsed.parser
    else if methods_state.kind().is_type() then
      const after_type = methods_state.advance()
      const assoc_span = after_type.span_at_cursor()
      const assoc_name = after_type.kind().ident()
      const after_name = after_type.advance()
      if after_name.kind().is_equal() then
        const type_parsed = parse_type(after_name.advance())
        methods.push(Shared.new(DeclAssocBind(assoc_name, type_parsed.type_expr, assoc_span)))
        methods_state = type_parsed.parser
      else
        methods.push(Shared.new(DeclAssocType(assoc_name, assoc_span)))
        methods_state = after_name
      end
    else
      methods_state = methods_state.advance()
    end
  end
  DeclResult { decl: Shared.new(DeclExtend(type_name, trait_name, methods, type_name_span)), parser: methods_state.advance() }
end

// Split helpers: nested if/else in one fn confused self-hosted parse/codegen (extra `}`).

// After the `self` token: skip optional `: Type` before `,` / `)`.
fn advance_past_optional_self_type(parser_after_self: Parser) -> Parser =
  if parser_after_self.kind().is_colon() then parse_type(parser_after_self.advance()).parser
  else parser_after_self
  end

fn parse_extend_extern_no_self_params(after_lparen: Parser) -> ParamsResult =
  if after_lparen.kind().is_rparen()
    then ParamsResult { params: [], parser: after_lparen.advance() }
    else parse_params(after_lparen)
  end

fn parse_extend_extern_rest_params(after_lparen: Parser, leading_self: bool) -> ParamsResult =
  if leading_self then
    const after_self_type = advance_past_optional_self_type(after_lparen.advance())
    if after_self_type.kind().is_rparen() then
      ParamsResult { params: [], parser: after_self_type.advance() }
    else
      parse_params(
        if after_self_type.kind().is_comma() then after_self_type.advance() else after_self_type end)
    end
  else
    parse_extend_extern_no_self_params(after_lparen)
  end

fn parse_extend_extern_method(parser: Parser, type_name: string) -> DeclResult = do
  const extern_span   = parser.span_at_cursor()
  const fn_name       = parser.advance().kind().ident()
  const mangled_name  = type_name + "_" + fn_name
  const after_lparen  = parser.advance_by(3)
  const self_param = Shared.new(Param { name: 'self', is_mut: false, type_value: Shared.new(TyNamed(type_name)), has_default: false, default: Shared.new(ExprUnit(span_unknown())), param_pattern: Shared.new(PatternUnit(span_unknown())) })
  const params: [Shared<Param>] = []
  const leading_self = after_lparen.kind().is_ident() && after_lparen.kind().ident() == 'self'
  if leading_self then params.push(self_param) end
  const rest_parsed = parse_extend_extern_rest_params(after_lparen, leading_self)
  let mut index = 0
  while index < rest_parsed.params.length() do
    const rp = rest_parsed.params[index]
    if param_name(rp) != 'self' then params.push(rp) end
    index = index + 1
  end
  const after_rparen = rest_parsed.parser.advance()
  const type_parser = if after_rparen.kind().is_arrow() then after_rparen.advance() else after_rparen end
  const ret_type_parsed = parse_type(type_parser)
  DeclResult {
    decl:   Shared.new(DeclFn(mangled_name, [], [], params, ret_type_parsed.type_expr, Shared.new(ExprExtern(extern_span)), [])),
    parser: ret_type_parsed.parser
  }
end

fn parse_extend_method(parser: Parser, type_name: string) -> DeclResult = do
  const fn_name       = parser.advance().kind().ident()
  const mangled_name  = type_name + "_" + fn_name
  const after_lparen  = parser.advance_by(3)
  const self_param = Shared.new(Param { name: 'self', is_mut: false, type_value: Shared.new(TyNamed(type_name)), has_default: false, default: Shared.new(ExprUnit(span_unknown())), param_pattern: Shared.new(PatternUnit(span_unknown())) })
  const params: [Shared<Param>] = []
  params.push(self_param)
  const rest_start = if after_lparen.kind().is_ident() && after_lparen.kind().ident() == 'self' then
    advance_past_optional_self_type(after_lparen.advance())
  else after_lparen end
  const rest_parsed = if rest_start.kind().is_rparen() then
    ParamsResult { params: [], parser: rest_start.advance() }
  else
    parse_params(if rest_start.kind().is_comma() then rest_start.advance() else rest_start end)
  end
  let mut index = 0
  while index < rest_parsed.params.length() do
    const rp = rest_parsed.params[index]
    if param_name(rp) != 'self' then params.push(rp) end
    index = index + 1
  end
  const after_rparen = rest_parsed.parser.advance()
  const type_parser = if after_rparen.kind().is_arrow() then after_rparen.advance() else after_rparen end
  const ret_type_parsed = parse_type(type_parser)
  const after_eq = ret_type_parsed.parser.advance()
  const body_parsed = if after_eq.kind().is_extern() then
    ExprResult { expr: Shared.new(ExprExtern(after_eq.span_at_cursor())), parser: after_eq.advance() }
  else
    const body_expr_parsed = parse_expr(after_eq)
    match body_expr_parsed.expr {
      ExprIdent(name, _) => if name == 'extern' then ExprResult { expr: Shared.new(ExprExtern(expr_span(body_expr_parsed.expr))), parser: body_expr_parsed.parser } else body_expr_parsed end,
      _ => body_expr_parsed
    }
  end
  DeclResult {
    decl:   Shared.new(DeclFn(mangled_name, [], [], params, ret_type_parsed.type_expr, body_parsed.expr, [])),
    parser: body_parsed.parser
  }
end

fn parse_trait_decl(parser: Parser) -> DeclResult = do
  const after_trait = parser.advance()
  const name_parser = parser_expect_ident(after_trait, 'trait name')
  const trait_name = name_parser.kind().ident()
  const trait_name_span = name_parser.span_at_cursor()
  const type_params_res = parse_type_params_opt(name_parser.advance())
  let mut body_parser = type_params_res.parser
  body_parser = if !body_parser.kind().is_lbrace()
    then body_parser.record_parse_error('parse: expected { after trait header')
    else body_parser
  end
  const body_start_parser = if body_parser.kind().is_lbrace() then body_parser.advance() else body_parser end
  const trait_parsed = parse_trait_body(body_start_parser, trait_name, type_params_res.params)
  DeclResult { decl: Shared.new(DeclTrait(trait_name, type_params_res.params, trait_parsed.methods, trait_name_span)), parser: trait_parsed.parser }
end

export fn parse_decl(parser: Parser) -> DeclResult = do
  const kind = parser.kind()
  if kind.is_ident() && kind.ident() == 'export' then
    const inner_parsed = parse_decl(parser.advance())
    DeclResult { decl: Shared.new(DeclExported(inner_parsed.decl)), parser: inner_parsed.parser }
  else if kind.is_ident() && kind.ident() == 'trait' then
    parse_trait_decl(parser)
  else if kind.is_fn() || (kind.is_extern() && parser.advance().kind().is_fn()) then
    parse_fn_decl(parser)
  else if kind.is_type() then
    parse_type_decl(parser.advance())
  else if kind.is_extend() then
    parse_extend_decl(parser.advance())
  else if kind.is_import() then
    parse_import_decl(parser.advance())
  else
    const error_parser = parser.record_parse_error('parse: unexpected token at declaration')
    DeclResult {
      decl:   Shared.new(DeclFn('__skip__', [], [], [], Shared.new(TyUnit), Shared.new(ExprUnit(span_unknown())), [])),
      parser: error_parser.advance()
    }
  end
end

fn parse_fn_decl(parser: Parser) -> DeclResult = do
  const is_extern       = parser.kind().is_extern()
  const extern_keyword_span = if is_extern then parser.span_at_cursor() else span_unknown() end
  const fn_start        = if is_extern then parser.advance() else parser end
  const name_parser     = parser_expect_ident(fn_start.advance(), 'function name')
  const fn_name         = name_parser.kind().ident()
  const type_params_res = parse_type_params_opt(name_parser.advance())
  const params_parsed   = parse_params(type_params_res.parser.advance())
  const after_rparen = params_parsed.parser.advance()
  const type_parser = if after_rparen.kind().is_arrow() then after_rparen.advance() else after_rparen end
  const ret_type_parsed = parse_type(type_parser)
  const type_bounds = type_params_res.bounds
  const where_parse = parse_where_clause_opt(ret_type_parsed.parser)
  const merged_trait_bounds = merge_where_clause_trait_bounds(type_params_res.params, type_bounds, where_parse.where_bounds)
  if is_extern then
    DeclResult {
      decl:   Shared.new(DeclFn(fn_name, type_params_res.params, merged_trait_bounds, params_parsed.params, ret_type_parsed.type_expr, Shared.new(ExprExtern(extern_keyword_span)), where_parse.where_bounds)),
      parser: where_parse.parser
    }
  else
    const body_parsed = parse_expr(where_parse.parser.advance())
    DeclResult {
      decl:   Shared.new(DeclFn(fn_name, type_params_res.params, merged_trait_bounds, params_parsed.params, ret_type_parsed.type_expr, body_parsed.expr, where_parse.where_bounds)),
      parser: body_parsed.parser
    }
  end
end

fn parse_tuple_parameter_binding_element(binding_parser: Parser) -> PatternResult = do
  const binding_span = binding_parser.span_at_cursor()
  const binding_kind = binding_parser.kind()
  if binding_kind.is_ident() then
    const binding_label = binding_kind.ident()
    if binding_label == "_" then
      PatternResult { pat: Shared.new(PatternWild(binding_span)), parser: binding_parser.advance() }
    else
      PatternResult { pat: Shared.new(PatternIdent(binding_label, binding_span)), parser: binding_parser.advance() }
    end
  else if binding_kind.is_op() && binding_kind.op_val() == "_" then
    PatternResult { pat: Shared.new(PatternWild(binding_span)), parser: binding_parser.advance() }
  else
    PatternResult { pat: Shared.new(PatternWild(binding_span)), parser: binding_parser.advance() }
  end
end

fn parse_tuple_parameter_pattern(tuple_span: Span, parser_after_open_paren: Parser) -> PatternResult = do
  let mut cursor = parser_after_open_paren
  const tuple_elements: [Shared<Pattern>] = []
  if cursor.kind().is_rparen() then
    PatternResult { pat: Shared.new(PatternTuple(tuple_elements, tuple_span)), parser: cursor.advance() }
  else
    let mut tuple_parse_finished = false
    while !tuple_parse_finished do
      const bound_element = parse_tuple_parameter_binding_element(cursor)
      tuple_elements.push(bound_element.pat)
      cursor = bound_element.parser
      if cursor.kind().is_comma() then
        cursor = cursor.advance()
        if cursor.kind().is_rparen() then tuple_parse_finished = true end
      else if cursor.kind().is_rparen() then
        tuple_parse_finished = true
      else
        tuple_parse_finished = true
      end
    end
    PatternResult { pat: Shared.new(PatternTuple(tuple_elements, tuple_span)), parser: cursor.advance() }
  end
end

fn plain_identifier_parameter_pattern_marker() -> Shared<Pattern> =
  Shared.new(PatternUnit(span_unknown()))

fn parse_param(parser_for_parameter: Parser, parameter_slot_index: i32) -> ParamResult = do
  const mutable_binding_requested = parser_for_parameter.kind().is_mut()
  const cursor_after_mutability_keyword = if mutable_binding_requested then parser_for_parameter.advance() else parser_for_parameter end

  if cursor_after_mutability_keyword.kind().is_lbrace() then
    const record_pattern_span = cursor_after_mutability_keyword.span_at_cursor()
    const shorthand_record_fields = parse_record_pat_fields(cursor_after_mutability_keyword.advance())
    const cursor_after_record_fields = shorthand_record_fields.parser
    const record_field_type_parse = parse_type(cursor_after_record_fields.advance())
    let remainder_after_record_type = record_field_type_parse.parser
    const synthetic_aggregate_identifier = '__mlc_ds' + parameter_slot_index.to_string()
    const record_destructure_pattern = Shared.new(PatternRecord('', shorthand_record_fields.pats, record_pattern_span))
    if remainder_after_record_type.kind().is_equal() then
      const parsed_default_expression = parse_expr(remainder_after_record_type.advance())
      ParamResult {
        param: Shared.new(Param {
          name: synthetic_aggregate_identifier,
          is_mut: mutable_binding_requested,
          type_value: record_field_type_parse.type_expr,
          has_default: true,
          default: parsed_default_expression.expr,
          param_pattern: record_destructure_pattern
        }),
        parser: parsed_default_expression.parser
      }
    else
      ParamResult {
        param: Shared.new(Param {
          name: synthetic_aggregate_identifier,
          is_mut: mutable_binding_requested,
          type_value: record_field_type_parse.type_expr,
          has_default: false,
          default: Shared.new(ExprUnit(span_unknown())),
          param_pattern: record_destructure_pattern
        }),
        parser: remainder_after_record_type
      }
    end

  else if cursor_after_mutability_keyword.kind().is_lparen() then
    const tuple_pattern_span = cursor_after_mutability_keyword.span_at_cursor()
    const tuple_pattern_parse = parse_tuple_parameter_pattern(tuple_pattern_span, cursor_after_mutability_keyword.advance())
    const cursor_after_tuple_pattern = tuple_pattern_parse.parser
    const tuple_parameter_type_parse = parse_type(cursor_after_tuple_pattern.advance())
    let remainder_after_tuple_type = tuple_parameter_type_parse.parser
    const synthetic_tuple_aggregate_identifier = '__mlc_ds' + parameter_slot_index.to_string()
    const tuple_destructure_pattern = tuple_pattern_parse.pat
    if remainder_after_tuple_type.kind().is_equal() then
      const parsed_tuple_default_expression = parse_expr(remainder_after_tuple_type.advance())
      ParamResult {
        param: Shared.new(Param {
          name: synthetic_tuple_aggregate_identifier,
          is_mut: mutable_binding_requested,
          type_value: tuple_parameter_type_parse.type_expr,
          has_default: true,
          default: parsed_tuple_default_expression.expr,
          param_pattern: tuple_destructure_pattern
        }),
        parser: parsed_tuple_default_expression.parser
      }
    else
      ParamResult {
        param: Shared.new(Param {
          name: synthetic_tuple_aggregate_identifier,
          is_mut: mutable_binding_requested,
          type_value: tuple_parameter_type_parse.type_expr,
          has_default: false,
          default: Shared.new(ExprUnit(span_unknown())),
          param_pattern: tuple_destructure_pattern
        }),
        parser: remainder_after_tuple_type
      }
    end

  else
    const binding_identifier_token_position = cursor_after_mutability_keyword
    const binding_name = binding_identifier_token_position.kind().ident()
    const after_binding_name = binding_identifier_token_position.advance()
    const plain_binding_type_parse = parse_type(after_binding_name.advance())
    let remainder_after_plain_type = plain_binding_type_parse.parser
    if remainder_after_plain_type.kind().is_equal() then
      const parsed_plain_default_expression = parse_expr(remainder_after_plain_type.advance())
      ParamResult {
        param: Shared.new(Param {
          name: binding_name,
          is_mut: mutable_binding_requested,
          type_value: plain_binding_type_parse.type_expr,
          has_default: true,
          default: parsed_plain_default_expression.expr,
          param_pattern: plain_identifier_parameter_pattern_marker()
        }),
        parser: parsed_plain_default_expression.parser
      }
    else
      ParamResult {
        param: Shared.new(Param {
          name: binding_name,
          is_mut: mutable_binding_requested,
          type_value: plain_binding_type_parse.type_expr,
          has_default: false,
          default: Shared.new(ExprUnit(span_unknown())),
          param_pattern: plain_identifier_parameter_pattern_marker()
        }),
        parser: remainder_after_plain_type
      }
    end
  end
end

fn parse_params(parser: Parser) -> ParamsResult =
  if parser.kind().is_rparen() then
    ParamsResult { params: [], parser: parser.advance() }
  else
    const suffix = comma_separated_params_suffix_from_first(parse_param(parser, 0), 1, parse_param)
    ParamsResult { params: suffix.params, parser: suffix.parser.advance() }
  end

type DeriveResult = DeriveResult { traits: [string], parser: Parser }

fn parse_derive_clause(parser: Parser) -> DeriveResult = do
  if parser.kind().is_ident() && parser.kind().ident() == 'derive' then
    let mut state = parser.advance()
    const traits: [string] = []
    if state.kind().is_lbrace() then
      state = state.advance()
      while state.kind().is_ident() do
        traits.push(state.kind().ident())
        state = state.advance()
        if state.kind().is_comma() then state = state.advance() end
      end
      if state.kind().is_rbrace() then state = state.advance() end
    end
    DeriveResult { traits, parser: state }
  else
    DeriveResult { traits: [], parser: parser }
  end
end

fn parse_type_decl(parser: Parser) -> DeclResult = do
  const name_parser = parser_expect_ident(parser, 'type name')
  const type_name = name_parser.kind().ident()
  const type_name_span = name_parser.span_at_cursor()
  let mut state = name_parser.advance()
  const type_params_res = parse_type_params_opt(state)
  state = type_params_res.parser
  if state.kind().is_lbrace() then
    const trait_parsed = parse_trait_body(state.advance(), type_name, type_params_res.params)
    DeclResult { decl: Shared.new(DeclTrait(type_name, type_params_res.params, trait_parsed.methods, type_name_span)), parser: trait_parsed.parser }
  else if state.kind().is_equal() then
    state = state.advance()
    state = if state.at_eof()
      then state.record_parse_error('parse: expected type body after =')
      else state
    end
    const first_kind = state.kind()
    if first_kind.is_lbrace() then
      const field_defs_parsed = parse_field_defs(state.advance())
      const variants: [Shared<TypeVariant>] = []
      variants.push(Shared.new(VarRecord(type_name, field_defs_parsed.field_defs, false)))
      const derive_parsed = parse_derive_clause(field_defs_parsed.parser)
      DeclResult { decl: Shared.new(DeclType(type_name, type_params_res.params, variants, derive_parsed.traits, type_name_span)), parser: derive_parsed.parser }
    else
      const variants_parsed = parse_variants(state)
      const derive_parsed = parse_derive_clause(variants_parsed.parser)
      DeclResult { decl: Shared.new(DeclType(type_name, type_params_res.params, variants_parsed.variants, derive_parsed.traits, type_name_span)), parser: derive_parsed.parser }
    end
  else
    const state_after_eof_check = if state.at_eof()
      then state.record_parse_error('parse: expected = after type name')
      else state
    end
    const variants_parsed = parse_variants(state_after_eof_check)
    const derive_parsed = parse_derive_clause(variants_parsed.parser)
    DeclResult { decl: Shared.new(DeclType(type_name, type_params_res.params, variants_parsed.variants, derive_parsed.traits, type_name_span)), parser: derive_parsed.parser }
  end
end

fn is_decl_start(kind: TokenKind) -> bool =
  kind.is_type() || kind.is_fn() || kind.is_extend() || kind.is_import()
  || (kind.is_ident() && (kind.ident() == 'export' || kind.ident() == 'trait' || kind.ident() == 'type' || kind.ident() == 'fn' || kind.ident() == 'extend' || kind.ident() == 'import'))

fn parse_variants_continue(state: Parser) -> bool =
  if state.at_eof() then false
  else if is_decl_start(state.kind()) then false
  else if state.kind().is_ident() && state.kind().ident() == 'derive' then false
  else state.kind().is_bar() || state.kind().is_ident()
  end

fn parse_variants(parser: Parser) -> VariantsResult = do
  const variants: [Shared<TypeVariant>] = []
  let mut state = if parser.kind().is_bar() then parser.advance() else parser end
  while parse_variants_continue(state) do
    let parsed = parse_variant(state)
    variants.push(parsed.variant)
    state = parsed.parser
    if state.kind().is_bar() then state = state.advance() end
  end
  VariantsResult { variants, parser: state }
end

fn parse_variant(parser: Parser) -> VariantResult = do
  const is_private = parser.kind().is_ident() && parser.kind().ident() == 'private'
  const after_private = if is_private then parser.advance() else parser end
  const variant_name = after_private.kind().ident()
  const after_name   = after_private.advance()
  if after_name.kind().is_lparen() then
    const types_parsed = parse_tuple_types(after_name.advance())
    VariantResult { variant: Shared.new(VarTuple(variant_name, types_parsed.types, is_private)), parser: types_parsed.parser }
  else if after_name.kind().is_lbrace() then
    const field_defs_parsed = parse_field_defs(after_name.advance())
    VariantResult { variant: Shared.new(VarRecord(variant_name, field_defs_parsed.field_defs, is_private)), parser: field_defs_parsed.parser }
  else
    VariantResult { variant: Shared.new(VarUnit(variant_name, is_private)), parser: after_name }
  end
end

fn parse_tuple_types(parser: Parser) -> TypesResult = do
  const suffix = comma_separated_types_suffix_from_first(parse_type(parser), parse_type)
  TypesResult { types: suffix.types, parser: suffix.parser.advance() }
end

fn parse_trait_body(parser: Parser, trait_name: string, type_params: [string]) -> TraitBodyResult = do
  const methods: [Shared<Decl>] = []
  let mut state = parser
  while !state.kind().is_rbrace() && !state.at_eof() do
    if state.kind().is_fn() then
      const after_fn = state.advance()
      const fn_name = after_fn.kind().ident()
      const mangled = trait_name + "_" + fn_name
      const params_parsed = parse_params(after_fn.advance().advance())
      const after_rparen = params_parsed.parser.advance()
      const type_parser = if after_rparen.kind().is_arrow() then after_rparen.advance() else after_rparen end
      const ret_parsed = parse_type(type_parser)
      const initial_trait_bounds: [[string]] = []; let mut bi = 0; while bi < type_params.length() do initial_trait_bounds.push([]); bi = bi + 1 end
      const where_parse = parse_where_clause_opt(ret_parsed.parser)
      const merged_trait_bounds = merge_where_clause_trait_bounds(type_params, initial_trait_bounds, where_parse.where_bounds)
      const body = if where_parse.parser.kind().is_equal() then
        const body_parsed = parse_expr(where_parse.parser.advance())
        state = body_parsed.parser
        body_parsed.expr
      else
        const extern_method_span = where_parse.parser.span_at_cursor()
        state = where_parse.parser
        Shared.new(ExprExtern(extern_method_span))
      end
      methods.push(Shared.new(DeclFn(mangled, type_params, merged_trait_bounds, params_parsed.params, ret_parsed.type_expr, body, where_parse.where_bounds)))
    else if state.kind().is_extern() then
      const parser_after_extern = state.advance()
      if parser_after_extern.kind().is_fn() then
        const parser_after_fn_keyword = parser_after_extern.advance()
        const fn_name = parser_after_fn_keyword.kind().ident()
        const mangled = trait_name + "_" + fn_name
        const params_parsed = parse_params(parser_after_fn_keyword.advance().advance())
        const after_rparen = params_parsed.parser.advance()
        const type_parser = if after_rparen.kind().is_arrow() then after_rparen.advance() else after_rparen end
        const ret_parsed = parse_type(type_parser)
        const initial_trait_bounds_extern: [[string]] = []; let mut be = 0; while be < type_params.length() do initial_trait_bounds_extern.push([]); be = be + 1 end
        const where_parse_extern = parse_where_clause_opt(ret_parsed.parser)
        const merged_trait_bounds_extern = merge_where_clause_trait_bounds(type_params, initial_trait_bounds_extern, where_parse_extern.where_bounds)
        const extern_method_span = where_parse_extern.parser.span_at_cursor()
        methods.push(Shared.new(DeclFn(mangled, type_params, merged_trait_bounds_extern, params_parsed.params, ret_parsed.type_expr, Shared.new(ExprExtern(extern_method_span)), where_parse_extern.where_bounds)))
        state = where_parse_extern.parser
      else
        state = parser_after_extern.record_parse_error('parse: expected fn after extern in trait body')
      end
    else if state.kind().is_type() then
      const after_type = state.advance()
      const assoc_span = after_type.span_at_cursor()
      const assoc_name = after_type.kind().ident()
      methods.push(Shared.new(DeclAssocType(assoc_name, assoc_span)))
      state = after_type.advance()
    else
      state = state.record_parse_error('parse: expected fn or type in trait body').advance()
    end
  end
  state = parser_expect_rbrace(state, 'trait body')
  TraitBodyResult { methods, parser: state }
end

fn parse_field_defs(parser: Parser) -> FieldDefsResult = do
  const field_defs: [Shared<FieldDef>] = []
  let mut state = parser
  while !state.kind().is_rbrace() && !state.at_eof() do
    const field_name  = state.kind().ident()
    const type_parsed = parse_type(state.advance_by(2))
    let remainder_after_field_type = type_parsed.parser
    if remainder_after_field_type.kind().is_equal() then
      const default_parsed = parse_expr(remainder_after_field_type.advance())
      field_defs.push(Shared.new(FieldDef {
        name: field_name,
        type_value: type_parsed.type_expr,
        has_default_expression: true,
        default_expression: default_parsed.expr
      }))
      state = default_parsed.parser
    else
      field_defs.push(Shared.new(FieldDef {
        name: field_name,
        type_value: type_parsed.type_expr,
        has_default_expression: false,
        default_expression: Shared.new(ExprUnit(span_unknown()))
      }))
      state = remainder_after_field_type
    end
    if state.kind().is_comma() then state = state.advance() end
  end
  state = parser_expect_rbrace(state, 'record type fields')
  FieldDefsResult { field_defs, parser: state }
end

// --- Entry point ----------------------------------------------------------

export fn parse_program_with_source_path(tokens: [Token], source_path: string) -> Program = do
  const decls: [Shared<Decl>] = []
  let mut state = parser_new_with_source_path(tokens, source_path)
  while !state.at_eof() do
    let parsed = parse_decl(state)
    if !decl_is_parse_skip(parsed.decl) then
      decls.push(parsed.decl)
    end
    state = parsed.parser
  end
  Program { decls }
end

export fn parse_program_with_errors(tokens: [Token], source_path: string) -> ParseProgramResult = do
  const decls: [Shared<Decl>] = []
  let mut state = parser_new_with_source_path(tokens, source_path)
  while !state.at_eof() do
    let parsed = parse_decl(state)
    if !decl_is_parse_skip(parsed.decl) then
      decls.push(parsed.decl)
    end
    state = parsed.parser
  end
  ParseProgramResult { program: Program { decls }, errors: state.errors }
end

export fn parse_program(tokens: [Token]) -> Program =
  parse_program_with_source_path(tokens, '')
