// --- Expression and pattern parser ---------------------------------------

import { Parser, ExprResult, PatternResult, PatternsResult, ExprsResult, ArmsResult, RecordLitPartsResult, StmtsResult, StmtResult, TypeResult, NamesResult, ParseResult, parse_result, type_parse_result, pattern_parse_result, statement_parse_result, bounds_parse_result, statements_parse_result, expressions_parse_result, arms_parse_result, patterns_parse_result, record_lit_parts_parse_result, expression_parse_result, parser_new } from './predicates'
import { parse_type } from './types'
import { comma_separated_pats_suffix_from_first, comma_separated_exprs_suffix_from_first } from './comma_separated'
import { parser_expect_rbrace, parser_expect_rparen, parser_expect_rbracket } from './expect_close'
import { span_unknown, Span, TyUnit, StmtExpr, PatternTuple, PatternArray, PatternRecord, ExprTuple, ExprUnit, ExprBlock, ExprBool, MatchArm, FieldVal, ExprIdent, ExprRecord, ExprRecordUpdate, RecordLitPart, RecordLitFields, RecordLitSpread, ExprIf, ExprUn, ExprSpawn, ExprWith, ExprScope, ExprLambda, ExprMethod, ExprField, expr_span } from '../ast'
import { TokenKind, Eof } from '../ast_tokens'
import { tokenize } from '../lexer'

// --- Statement parsers (merged to break exprs<->stmts cycle) --------------

export fn parse_statements_until_end(parser: Parser) -> StmtsResult = do
  const stmts: [Shared<Stmt>] = []
  let mut state = parser
  while !state.kind().is_end() && !state.at_eof() do
    const parsed = parse_statement(state)
    stmts.push(parsed.value)
    state = parsed.parser.skip_semi()
  end
  if state.kind().is_end() then return statements_parse_result(stmts, state.advance()) end
  if state.at_eof() then return statements_parse_result(stmts, state.record_parse_error('parse: expected end in block')) end
  statements_parse_result(stmts, state)
end

fn parse_statements_until_end_or_eof(parser: Parser) -> StmtsResult = do
  const stmts: [Shared<Stmt>] = []
  let mut state = parser
  while !state.kind().is_end() && !state.at_eof() do
    const parsed = parse_statement(state)
    stmts.push(parsed.value)
    state = parsed.parser.skip_semi()
  end
  if state.kind().is_end() then return statements_parse_result(stmts, state.advance()) end
  statements_parse_result(stmts, state)
end

fn parser_at_toplevel_declaration_start(parser: Parser) -> bool = do
  const kind = parser.kind()
  if kind.is_fn() || kind.is_type() || kind.is_extend() || kind.is_import() then return true end
  if kind.is_extern() && parser.advance().kind().is_fn() then return true end
  if kind.is_ident() && (kind.ident() == 'export' || kind.ident() == 'trait') then return true end
  false
end

fn parse_statements_until_end_eof_or_toplevel_decl(parser: Parser) -> StmtsResult = do
  const stmts: [Shared<Stmt>] = []
  let mut state = parser
  while !state.kind().is_end() && !state.at_eof() && !parser_at_toplevel_declaration_start(state) do
    const parsed = parse_statement(state)
    stmts.push(parsed.value)
    state = parsed.parser.skip_semi()
  end
  if state.kind().is_end() then return statements_parse_result(stmts, state.advance()) end
  statements_parse_result(stmts, state)
end

export fn parse_statements_until_else_end(parser: Parser) -> StmtsResult = do
  const stmts: [Shared<Stmt>] = []
  let mut state = parser
  while !state.kind().is_end() && !state.kind().is_else() && !state.at_eof() do
    const parsed = parse_statement(state)
    stmts.push(parsed.value)
    state = parsed.parser
  end
  statements_parse_result(stmts, state)
end

fn parse_statement_let_const(parser: Parser, statement_span: Span) -> StmtResult = do
  const name_pos = parser.advance()
  const var_name = name_pos.kind().ident()
  const type_parsed =
    if name_pos.advance().kind().is_colon() then
      parse_type(name_pos.advance_by(2))
    else
      type_parse_result(Shared.new(TyUnit), name_pos.advance())
    end
  const type_expr = type_parsed.value
  const value_parsed = parse_expr(type_parsed.parser.advance())
  const expression = value_parsed.value
  statement_parse_result(Shared.new(StmtLetConst(var_name, type_expr, expression, statement_span)), value_parsed.parser)
end

fn parser_next_kind(p: Parser) -> TokenKind = do
  if p.position + 1 >= p.tokens.length() then Eof
  else p.tokens[p.position + 1].kind
  end
end

fn parse_after_let_pattern(parser: Parser) -> TypeResult = do
  if parser.kind().is_colon() then
    const type_parsed = parse_type(parser.advance())
    const type_expr = type_parsed.value
    if type_parsed.parser.kind().is_equal() then
      type_parse_result(type_expr, type_parsed.parser.advance())
    else
      type_parse_result(type_expr, type_parsed.parser)
    end
  else
    if parser.kind().is_equal() then
      type_parse_result(Shared.new(TyUnit), parser.advance())
    else
      type_parse_result(Shared.new(TyUnit), parser)
    end
  end
end

fn parse_array_pattern(parser: Parser, bracket_span: Span) -> PatternResult = do
  if parser.kind().is_rbracket() then
    pattern_parse_result(Shared.new(PatternArray([], '', bracket_span)), parser.advance())
  else
    const first = parse_pattern(parser)
    const patterns: [Shared<Pattern>] = []
    patterns.push(first.value)
    let mut parser_state = first.parser
    let mut rest = ''
    while parser_state.kind().is_comma() do
      parser_state = parser_state.advance()
      if parser_state.kind().is_spread() then
        parser_state = parser_state.advance()
        if parser_state.kind().is_ident() then
          rest = parser_state.kind().ident()
          parser_state = parser_state.advance()
        end
        break
      else
        const next = parse_pattern(parser_state)
        patterns.push(next.value)
        parser_state = next.parser
      end
    end
    if parser_state.kind().is_rbracket() then
      pattern_parse_result(Shared.new(PatternArray(patterns, rest, bracket_span)), parser_state.advance())
    else
      const error_parser = parser_state.record_parse_error('parse: expected ] in array pattern')
      pattern_parse_result(Shared.new(PatternArray(patterns, rest, bracket_span)), error_parser)
    end
  end
end

fn parse_statement_let_pat_finish(
  pattern: Shared<Pattern>,
  is_mut: bool,
  after_pattern: Parser,
  statement_span: Span
) -> StmtResult = do
  const type_parsed = parse_after_let_pattern(after_pattern)
  const type_expr = type_parsed.value
  const value_parsed = parse_expr(type_parsed.parser)
  const expression = value_parsed.value
  const has_else = value_parsed.parser.kind().is_else()
  const else_parsed =
    if has_else then parse_statements_until_end(value_parsed.parser.advance())
    else do
      let empty_statements: [Shared<Stmt>] = []
      statements_parse_result(empty_statements, value_parsed.parser)
    end
  end
  const block_statements = else_parsed.value
  const else_body = Shared.new(ExprBlock(block_statements, Shared.new(ExprUnit(statement_span)), statement_span))
  statement_parse_result(Shared.new(StmtLetPattern(pattern, is_mut, type_expr, expression, has_else, else_body, statement_span)), else_parsed.parser)
end

fn parse_statement_let_mutable_body(name_pos: Parser, is_mut: bool, statement_span: Span) -> StmtResult = do
  const k0 = name_pos.kind()
  if k0.is_lparen() then
    const paren_span = name_pos.span_at_cursor()
    const inner = parse_pattern_args(name_pos.advance())
    const pattern = Shared.new(PatternTuple(inner.value, paren_span))
    return parse_statement_let_pat_finish(pattern, is_mut, inner.parser, statement_span)
  end
  if k0.is_lbracket() then
    const bracket_span = name_pos.span_at_cursor()
    const array_pattern_parsed = parse_array_pattern(name_pos.advance(), bracket_span)
    return parse_statement_let_pat_finish(array_pattern_parsed.value, is_mut, array_pattern_parsed.parser, statement_span)
  end
  if k0.is_lbrace() then
    const brace_span = name_pos.span_at_cursor()
    const record_fields_parsed = parse_record_pattern_fields(name_pos.advance())
    const pattern = Shared.new(PatternRecord('', record_fields_parsed.value, brace_span))
    return parse_statement_let_pat_finish(pattern, is_mut, record_fields_parsed.parser, statement_span)
  end
  if k0.is_ident() && is_ctor_name(k0.ident()) && parser_next_kind(name_pos).is_lparen() then
    const pattern_branch_parsed = parse_pattern_identifier_branch(name_pos, k0.ident())
    return parse_statement_let_pat_finish(pattern_branch_parsed.value, is_mut, pattern_branch_parsed.parser, statement_span)
  end
  if k0.is_ident() then
    const variable_name = k0.ident()
    const after_name = name_pos.advance()
    if after_name.kind().is_colon() then
      const type_parsed = parse_type(after_name.advance())
      const value_parsed = parse_expr(type_parsed.parser.advance())
      return statement_parse_result(
        Shared.new(StmtLet(variable_name, is_mut, type_parsed.value, value_parsed.value, statement_span)),
        value_parsed.parser)
    end
    const value_parsed = parse_expr(after_name.advance())
    return statement_parse_result(
      Shared.new(StmtLet(variable_name, is_mut, Shared.new(TyUnit), value_parsed.value, statement_span)),
      value_parsed.parser)
  end
  const error_parser = name_pos.record_parse_error('parse: expected pattern or identifier after let')
  statement_parse_result(
    Shared.new(StmtExpr(Shared.new(ExprUnit(name_pos.span_at_cursor())), statement_span)),
    error_parser)
end

fn parse_statement_let(parser: Parser) -> StmtResult = do
  const statement_span = parser.span_at_cursor()
  const after_let = parser.advance()
  if after_let.kind().is_const() then return parse_statement_let_const(after_let, statement_span) end
  const is_mut = after_let.kind().is_mut()
  const name_pos = if is_mut then after_let.advance() else after_let end
  parse_statement_let_mutable_body(name_pos, is_mut, statement_span)
end

fn parse_statement_const(parser: Parser) -> StmtResult = do
  const statement_span = parser.span_at_cursor()
  const name_pos    = parser.advance()
  const var_name    = name_pos.kind().ident()
  const type_parsed =
    if name_pos.advance().kind().is_colon() then
      parse_type(name_pos.advance_by(2))
    else
      type_parse_result(Shared.new(TyUnit), name_pos.advance())
    end
  const type_expr = type_parsed.value
  const value_parsed = parse_expr(type_parsed.parser.advance())
  const expression = value_parsed.value
  statement_parse_result(Shared.new(StmtLet(var_name, false, type_expr, expression, statement_span)), value_parsed.parser)
end

fn parse_statement_return(parser: Parser) -> StmtResult = do
  const statement_span = parser.span_at_cursor()
  const value_parsed = parse_expr(parser.advance())
  const expression = value_parsed.value
  statement_parse_result(Shared.new(StmtReturn(expression, statement_span)), value_parsed.parser)
end

fn parse_statement_expression_or_assign(parser: Parser) -> StmtResult = do
  const statement_span = parser.span_at_cursor()
  const left_parsed = parse_expr(parser)
  const expression = left_parsed.value
  if left_parsed.parser.kind().is_equal() then
    const assign_span = left_parsed.parser.span_at_cursor()
    const right_parsed = parse_expr(left_parsed.parser.advance())
    statement_parse_result(Shared.new(StmtExpr(Shared.new(ExprBin("=", expression, right_parsed.value, assign_span)), statement_span)), right_parsed.parser)
  else
    statement_parse_result(Shared.new(StmtExpr(expression, statement_span)), left_parsed.parser)
  end
end

fn parse_statement(parser: Parser) -> StmtResult = do
  const kind = parser.kind()
  if kind.is_let() then parse_statement_let(parser)
  else if kind.is_const() then parse_statement_const(parser)
  else if kind.is_break()    then statement_parse_result(Shared.new(StmtBreak(parser.span_at_cursor())), parser.advance())
  else if kind.is_continue() then statement_parse_result(Shared.new(StmtContinue(parser.span_at_cursor())), parser.advance())
  else if kind.is_return() then parse_statement_return(parser)
  else if kind.is_while() then
    const header_span = parser.span_at_cursor()
    const while_parsed = parse_while_expr(parser.advance(), header_span)
    const expression = while_parsed.value
    statement_parse_result(Shared.new(StmtExpr(expression, header_span)), while_parsed.parser)
  else if kind.is_for() then
    const header_span = parser.span_at_cursor()
    const for_parsed = parse_for_expr(parser.advance(), header_span)
    const expression = for_parsed.value
    statement_parse_result(Shared.new(StmtExpr(expression, header_span)), for_parsed.parser)
  else if kind.is_do() then
    const header_span = parser.span_at_cursor()
    const block_parsed = parse_block(parser.advance(), header_span)
    const expression = block_parsed.value
    statement_parse_result(Shared.new(StmtExpr(expression, header_span)), block_parsed.parser)
  else if kind.is_with() then
    const header_span = parser.span_at_cursor()
    const with_parsed = parse_with_expr(parser.advance(), header_span)
    const expression = with_parsed.value
    statement_parse_result(Shared.new(StmtExpr(expression, header_span)), with_parsed.parser)
  else parse_statement_expression_or_assign(parser)
  end
end

// --- Expression and pattern parser ---------------------------------------

fn parse_pattern_identifier_branch(parser: Parser, name: string) -> PatternResult = do
  const binding_span = parser.span_at_cursor()
  if name == "_" then
    pattern_parse_result(Shared.new(PatternWild(binding_span)), parser.advance())
  else if is_ctor_name(name) then
    const after = parser.advance()
    if after.kind().is_lparen() then
      const sub_patterns = parse_pattern_args(after.advance())
      pattern_parse_result(Shared.new(PatternCtor(name, sub_patterns.value, binding_span)), sub_patterns.parser)
    else if after.kind().is_lbrace() then
      const fields_parsed = parse_record_pattern_fields(after.advance())
      pattern_parse_result(Shared.new(PatternRecord(name, fields_parsed.value, binding_span)), fields_parsed.parser)
    else
      pattern_parse_result(Shared.new(PatternCtor(name, [], binding_span)), after)
    end
  else
    pattern_parse_result(Shared.new(PatternIdent(name, binding_span)), parser.advance())
  end
end

fn parse_pattern_integer(parser: Parser, value: i32) -> PatternResult =
  pattern_parse_result(Shared.new(PatternInt(value, parser.span_at_cursor())), parser.advance())

fn parse_pattern_string(parser: Parser, value: string) -> PatternResult =
  pattern_parse_result(Shared.new(PatternStringLit(value, parser.span_at_cursor())), parser.advance())

fn parse_pattern_boolean(parser: Parser, value: bool) -> PatternResult =
  pattern_parse_result(Shared.new(PatternBool(value, parser.span_at_cursor())), parser.advance())

fn parse_pattern_fallback_wildcard(parser: Parser) -> PatternResult = do
  const error_parser = parser.record_parse_error('parse: unexpected token in pattern')
  pattern_parse_result(Shared.new(PatternWild(parser.span_at_cursor())), error_parser.advance())
end

fn parse_or_pattern(parser: Parser) -> PatternResult = do
  const first = parse_pattern(parser)
  const span = parser.span_at_cursor()
  const alts: [Shared<Pattern>] = [first.value]
  let mut state = first.parser
  while state.kind().is_bar() do
    const after_bar = state.advance()
    if after_bar.at_eof() || after_bar.kind().is_fat_arrow() then
      state = after_bar
    else
      const next = parse_pattern(after_bar)
      alts.push(next.value)
      state = next.parser
    end
  end
  if alts.length() == 1 then first
  else pattern_parse_result(Shared.new(PatternOr(alts, span)), state)
  end
end

fn parse_pattern(parser: Parser) -> PatternResult = do
  const kind = parser.kind()
  if kind.is_ident() then parse_pattern_identifier_branch(parser, kind.ident())
  else if kind.is_int() then parse_pattern_integer(parser, kind.int_val())
  else if kind.is_str() then parse_pattern_string(parser, kind.str_val())
  else if kind.is_true() then parse_pattern_boolean(parser, true)
  else if kind.is_false() then parse_pattern_boolean(parser, false)
  else if kind.is_else() then
    pattern_parse_result(Shared.new(PatternWild(parser.span_at_cursor())), parser.advance())
  else parse_pattern_fallback_wildcard(parser)
  end
end

fn parse_pattern_args(parser: Parser) -> PatternsResult =
  if parser.kind().is_rparen() then
    do
      let empty_patterns: [Shared<Pattern>] = []
      patterns_parse_result(empty_patterns, parser.advance())
    end
  else
    const suffix = comma_separated_pats_suffix_from_first(parse_pattern(parser), parse_pattern)
    patterns_parse_result(suffix.value, parser_expect_rparen(suffix.parser, 'pattern list'))
  end

export fn parse_record_pattern_fields(parser: Parser) -> PatternsResult = do
  const patterns: [Shared<Pattern>] = []
  let mut state = parser
  while !state.kind().is_rbrace() && !state.at_eof() do
    if state.kind().is_ident() then
      patterns.push(Shared.new(PatternIdent(state.kind().ident(), state.span_at_cursor())))
    end
    state = state.advance()
    if state.kind().is_comma() then
      state = state.advance()
    end
  end
  patterns_parse_result(patterns, parser_expect_rbrace(state, 'record pattern fields'))
end

// --- Expression parser (precedence climbing) -----------------------------

export fn parse_expr(parser: Parser) -> ExprResult = parse_or(parser)

export fn pipe_desugar(left_expression: Shared<Expr>, right_expression: Shared<Expr>) -> Shared<Expr> =
  match right_expression {
    ExprCall(callee, existing_args, _) =>
      Shared.new(ExprCall(callee, [left_expression].concat(existing_args), span_unknown())),
    _ => do
      const call_args: [Shared<Expr>] = [left_expression]
      Shared.new(ExprCall(right_expression, call_args, span_unknown()))
    end
  }

fn parse_pipe(parser: Parser) -> ExprResult = do
  const left = parse_comparison_relational(parser)
  let mut expression = left.value
  let mut state = left.parser
  while state.kind().is_pipe() do
    const right = parse_comparison_relational(state.advance())
    expression = pipe_desugar(expression, right.value)
    state = right.parser
  end
  expression_parse_result(expression, state)
end

fn parse_or(parser: Parser) -> ExprResult = do
  const left = parse_and(parser)
  let mut expression = left.value
  let mut state = left.parser
  while state.kind().is_op() && state.kind().op_val() == '||' do
    const operator_span = state.span_at_cursor()
    const right = parse_and(state.advance())
    expression = Shared.new(ExprBin('||', expression, right.value, operator_span))
    state = right.parser
  end
  expression_parse_result(expression, state)
end

fn parse_and(parser: Parser) -> ExprResult = do
  const left = parse_bitwise_or(parser)
  let mut expression = left.value
  let mut state = left.parser
  while state.kind().is_op() && state.kind().op_val() == '&&' do
    const operator_span = state.span_at_cursor()
    const right = parse_bitwise_or(state.advance())
    expression = Shared.new(ExprBin('&&', expression, right.value, operator_span))
    state = right.parser
  end
  expression_parse_result(expression, state)
end

fn parse_and_no_pipe(parser: Parser) -> ExprResult = do
  const left = parse_bitwise_xor(parser)
  let mut expression = left.value
  let mut state = left.parser
  while state.kind().is_op() && state.kind().op_val() == '&&' do
    const operator_span = state.span_at_cursor()
    const right = parse_bitwise_xor(state.advance())
    expression = Shared.new(ExprBin('&&', expression, right.value, operator_span))
    state = right.parser
  end
  expression_parse_result(expression, state)
end

fn parse_or_no_pipe(parser: Parser) -> ExprResult = do
  const left = parse_and_no_pipe(parser)
  let mut expression = left.value
  let mut state = left.parser
  while state.kind().is_op() && state.kind().op_val() == '||' do
    const operator_span = state.span_at_cursor()
    const right = parse_and_no_pipe(state.advance())
    expression = Shared.new(ExprBin('||', expression, right.value, operator_span))
    state = right.parser
  end
  expression_parse_result(expression, state)
end

fn parse_bitwise_or(parser: Parser) -> ExprResult = do
  const left = parse_bitwise_xor(parser)
  let mut expression = left.value
  let mut state = left.parser
  while state.kind().is_bar() do
    const operator_span = state.span_at_cursor()
    const right = parse_bitwise_xor(state.advance())
    expression = Shared.new(ExprBin("|", expression, right.value, operator_span))
    state = right.parser
  end
  expression_parse_result(expression, state)
end

fn parse_bitwise_xor(parser: Parser) -> ExprResult = do
  const left = parse_bitwise_and(parser)
  let mut expression = left.value
  let mut state = left.parser
  while state.kind().is_op() && state.kind().op_val() == "^" do
    const operator_span = state.span_at_cursor()
    const right = parse_bitwise_and(state.advance())
    expression = Shared.new(ExprBin("^", expression, right.value, operator_span))
    state = right.parser
  end
  expression_parse_result(expression, state)
end

fn parse_bitwise_and(parser: Parser) -> ExprResult = do
  const left = parse_equality(parser)
  let mut expression = left.value
  let mut state = left.parser
  while state.kind().is_op() && state.kind().op_val() == "&" do
    const operator_span = state.span_at_cursor()
    const right = parse_equality(state.advance())
    expression = Shared.new(ExprBin("&", expression, right.value, operator_span))
    state = right.parser
  end
  expression_parse_result(expression, state)
end

fn parse_equality(parser: Parser) -> ExprResult = do
  const left = parse_pipe(parser)
  let mut expression = left.value
  let mut state = left.parser
  let mut go = true
  while go do
    const kind = state.kind()
    if kind.is_op() && (kind.op_val() == '==' || kind.op_val() == '!=') then
      const operator_span = state.span_at_cursor()
      const operator_value = kind.op_val()
      const right = parse_pipe(state.advance())
      expression = Shared.new(ExprBin(operator_value, expression, right.value, operator_span))
      state = right.parser
    else
      go = false
    end
  end
  expression_parse_result(expression, state)
end

fn is_relational_comparison_operator(operator: string) -> bool =
  operator == "<" || operator == ">" || operator == '<=' || operator == '>='

fn parse_comparison_relational(parser: Parser) -> ExprResult = do
  const left = parse_shift(parser)
  let mut expression = left.value
  let mut state = left.parser
  let mut go = true
  while go do
    const kind = state.kind()
    if kind.is_op() && is_relational_comparison_operator(kind.op_val()) then
      const operator_span = state.span_at_cursor()
      const operator_value = kind.op_val()
      const right = parse_shift(state.advance())
      expression = Shared.new(ExprBin(operator_value, expression, right.value, operator_span))
      state = right.parser
    else
      go = false
    end
  end
  expression_parse_result(expression, state)
end

fn parse_shift(parser: Parser) -> ExprResult = do
  const left = parse_add(parser)
  let mut expression = left.value
  let mut state = left.parser
  let mut go = true
  while go do
    const kind = state.kind()
    if kind.is_op() && (kind.op_val() == '<<' || kind.op_val() == '>>') then
      const operator_span = state.span_at_cursor()
      const operator_value = kind.op_val()
      const right = parse_add(state.advance())
      expression = Shared.new(ExprBin(operator_value, expression, right.value, operator_span))
      state = right.parser
    else
      go = false
    end
  end
  expression_parse_result(expression, state)
end

fn parse_add(parser: Parser) -> ExprResult = do
  const left = parse_mul(parser)
  let mut expression = left.value
  let mut state = left.parser
  let mut go = true
  while go do
    const kind = state.kind()
    if kind.is_op() && (kind.op_val() == "+" || kind.op_val() == "-") then
      const operator_span = state.span_at_cursor()
      const right = parse_mul(state.advance())
      expression = Shared.new(ExprBin(kind.op_val(), expression, right.value, operator_span))
      state = right.parser
    else
      go = false
    end
  end
  expression_parse_result(expression, state)
end

fn parse_mul(parser: Parser) -> ExprResult = do
  const left = parse_unary(parser)
  let mut expression = left.value
  let mut state = left.parser
  let mut go = true
  while go do
    const kind = state.kind()
    if kind.is_op() && (kind.op_val() == "*" || kind.op_val() == "/" || kind.op_val() == "%") then
      const operator_span = state.span_at_cursor()
      const right = parse_unary(state.advance())
      expression = Shared.new(ExprBin(kind.op_val(), expression, right.value, operator_span))
      state = right.parser
    else
      go = false
    end
  end
  expression_parse_result(expression, state)
end

fn parse_unary(parser: Parser) -> ExprResult = do
  const kind = parser.kind()
  if kind.is_move() then
    const operator_span = parser.span_at_cursor()
    const inner = parse_unary(parser.advance())
    expression_parse_result(Shared.new(ExprUn("move", inner.value, operator_span)), inner.parser)
  else if kind.is_op() && (kind.op_val() == "!" || kind.op_val() == "-" || kind.op_val() == "~" || kind.op_val() == "+") then
    const operator_span = parser.span_at_cursor()
    const inner = parse_unary(parser.advance())
    expression_parse_result(Shared.new(ExprUn(kind.op_val(), inner.value, operator_span)), inner.parser)
  else
    parse_postfix(parser)
  end
end

fn parse_postfix_conditional(parser: Parser, expression: Shared<Expr>) -> ExprResult = do
  const expression_line_number = expr_span(expression).line
  const kind = parser.kind()
  if !(kind.is_if() || kind.is_unless()) then
    return expression_parse_result(expression, parser)
  end
  if parser.span_at_cursor().line != expression_line_number then
    return expression_parse_result(expression, parser)
  end
  const header_span = parser.span_at_cursor()
  const is_negated = kind.is_unless()
  const condition_parsed = parse_or(parser.advance())
  const condition =
    if is_negated then Shared.new(ExprUn("!", condition_parsed.value, span_unknown()))
    else condition_parsed.value
    end
  expression_parse_result(
    Shared.new(ExprIf(condition, expression, Shared.new(ExprUnit(span_unknown())), header_span)),
    condition_parsed.parser)
end

fn parse_postfix(parser: Parser) -> ExprResult = do
  const base = parse_primary(parser)
  let mut expression = base.value
  let mut state = base.parser
  let mut go = true
  while go do
    const kind = state.kind()
    if kind.is_dot() then
      const after_dot = state.advance()
      if after_dot.kind().is_spawn() then
        const spawn_span = after_dot.span_at_cursor()
        const after_spawn = after_dot.advance()
        if after_spawn.kind().is_do() then
          const body_parsed = parse_statements_until_end(after_spawn.advance())
          const lambda_body = statements_result_to_block_expr(body_parsed, spawn_span)
          const spawn_lambda = Shared.new(ExprLambda([], lambda_body, spawn_span))
          const spawn_arguments: [Shared<Expr>] = [spawn_lambda]
          expression = Shared.new(ExprMethod(expression, 'spawn', spawn_arguments, spawn_span))
          state = body_parsed.parser
        else
          const error_parser = after_spawn.record_parse_error('spawn method: expected do')
          state = error_parser
          go = false
        end
      else
        const field_name = after_dot.kind().ident()
        if after_dot.advance().kind().is_lparen() && after_dot.advance().span_at_cursor().line == after_dot.span_at_cursor().line then
          const margs = parse_arg_list(after_dot.advance().advance())
          expression = Shared.new(ExprMethod(expression, field_name, margs.value, state.span_at_cursor()))
          state = margs.parser
        else
          expression = Shared.new(ExprField(expression, field_name, state.span_at_cursor()))
          state = after_dot.advance()
        end
      end
    else if kind.is_lparen() && state.span_at_cursor().line == state.prev_line() then
      const call_span = state.span_at_cursor()
      const call_args = parse_arg_list(state.advance())
      expression = Shared.new(ExprCall(expression, call_args.value, call_span))
      state = call_args.parser
    else if kind.is_lbracket() then
      const bracket_span = state.span_at_cursor()
      const index = parse_expr(state.advance())
      expression = Shared.new(ExprIndex(expression, index.value, bracket_span))
      state = parser_expect_rbracket(index.parser, 'index expression')
    else if kind.is_question() then
      const question_span = state.span_at_cursor()
      expression = Shared.new(ExprQuestion(expression, question_span))
      state = state.advance()
    else
      go = false
    end
  end
  parse_postfix_conditional(state, expression)
end

fn parse_arg_list(parser: Parser) -> ExprsResult = do
  const expressions: [Shared<Expr>] = []
  if parser.kind().is_rparen() then
    expressions_parse_result(expressions, parser.advance())
  else
    let mut state = parser
    while !state.kind().is_rparen() && !state.at_eof() do
      const arg_span = state.span_at_cursor()
      const argument =
        if state.kind().is_ident() && parser_next_kind(state).is_colon() then
          const name = state.kind().ident()
          const value = parse_expr(state.advance_by(2))
          state = value.parser
          Shared.new(ExprNamedArg(name, value.value, arg_span))
        else
          const value_parsed = parse_expr(state)
          state = value_parsed.parser
          value_parsed.value
        end
      expressions.push(argument)
      if state.kind().is_comma() then
        state = state.advance()
      end
    end
    state = parser_expect_rparen(state, 'argument list')
    expressions_parse_result(expressions, state)
  end
end

fn build_template_expr(parts: [string]) -> Shared<Expr> = do
  let mut result: Shared<Expr> = Shared.new(ExprStr('', span_unknown()))
  let mut pi = 0
  while pi < parts.length() do
    const part_expr =
      if pi % 2 == 0 then
        Shared.new(ExprStr(parts[pi], span_unknown()))
      else if parts[pi].length() == 0 then
        Shared.new(ExprStr('', span_unknown()))
      else
        const sub_lex = tokenize(parts[pi])
        const sub_parsed = parse_expr(parser_new(sub_lex.tokens))
        Shared.new(ExprMethod(sub_parsed.value, 'to_string', [], span_unknown()))
      end
    if pi == 0 then
      result = part_expr
    else
      result = Shared.new(ExprBin("+", result, part_expr, span_unknown()))
    end
    pi = pi + 1
  end
  result
end

// --- Primary expression rules (parse_primary dispatcher) --------------------

fn parse_primary_integer_literal(parser: Parser, value: i32) -> ExprResult = do
  const source_span = parser.span_at_cursor()
  expression_parse_result(Shared.new(ExprInt(value, source_span)), parser.advance())
end

fn parse_primary_string_literal(parser: Parser, value: string) -> ExprResult = do
  const source_span = parser.span_at_cursor()
  expression_parse_result(Shared.new(ExprStr(value, source_span)), parser.advance())
end

fn parse_primary_template_literal(parser: Parser, parts: [string]) -> ExprResult =
  expression_parse_result(build_template_expr(parts), parser.advance())

fn parse_primary_boolean_literal(parser: Parser, value: bool) -> ExprResult = do
  const source_span = parser.span_at_cursor()
  expression_parse_result(Shared.new(ExprBool(value, source_span)), parser.advance())
end

fn parse_primary_parenthesized(parser: Parser) -> ExprResult = do
  const open_paren_span = parser.span_at_cursor()
  if parser.advance().kind().is_rparen() then
    const after_close = parser.advance_by(2)
    if after_close.kind().is_fat_arrow() && !parser.lambda_shorthand_suppression_active() then
      const params: [string] = []
      const body = parse_expr(parser.advance_by(3))
      expression_parse_result(Shared.new(ExprLambda(params, body.value, open_paren_span)), body.parser)
    else
      expression_parse_result(Shared.new(ExprUnit(open_paren_span)), after_close)
    end
  else if !parser.lambda_shorthand_suppression_active() && looks_like_typed_lambda_params(parser.advance()) then
    const params_parsed = parse_typed_lambda_params(parser.advance())
    const body = parse_expr(params_parsed.parser.advance())
    expression_parse_result(Shared.new(ExprLambda(params_parsed.value, body.value, open_paren_span)), body.parser)
  else if !parser.lambda_shorthand_suppression_active() && looks_like_lambda_params(parser.advance()) then
    const params_parsed = parse_lambda_params(parser.advance())
    const body = parse_expr(params_parsed.parser.advance())
    expression_parse_result(Shared.new(ExprLambda(params_parsed.value, body.value, open_paren_span)), body.parser)
  else
    const first_expression_parsed = parse_expr(parser.advance())
    if first_expression_parsed.parser.kind().is_comma() then
      const suffix = comma_separated_exprs_suffix_from_first(first_expression_parsed, parse_expr)
      if suffix.parser.kind().is_rparen() then
        expression_parse_result(Shared.new(ExprTuple(suffix.value, open_paren_span)), suffix.parser.advance())
      else
        const error_parser = suffix.parser.record_parse_error('parse: expected ) in tuple literal')
        expression_parse_result(first_expression_parsed.value, error_parser)
      end
    else
      const closed_parser = parser_expect_rparen(first_expression_parsed.parser, 'parenthesized expression')
      expression_parse_result(first_expression_parsed.value, closed_parser)
    end
  end
end

fn parse_primary_if_or_unless(parser: Parser) -> ExprResult =
  parse_if_expr(parser)

fn parse_primary_do_block(parser: Parser) -> ExprResult = do
  const header_span = parser.span_at_cursor()
  parse_block(parser.advance(), header_span)
end

fn parse_primary_while_loop(parser: Parser) -> ExprResult = do
  const header_span = parser.span_at_cursor()
  parse_while_expr(parser.advance(), header_span)
end

fn parse_primary_for_loop(parser: Parser) -> ExprResult = do
  const header_span = parser.span_at_cursor()
  parse_for_expr(parser.advance(), header_span)
end

fn parse_spawn_expr(parser: Parser, header_span: Span) -> ExprResult = do
  if parser.kind().is_do() then do
    const body_parsed = parse_statements_until_end(parser.advance())
    expression_parse_result(Shared.new(ExprSpawn(body_parsed.value, header_span)), body_parsed.parser)
  end
  else
    expression_parse_result(Shared.new(ExprUnit(header_span)), parser.record_parse_error('spawn: expected do'))
  end
end

fn parse_primary_spawn(parser: Parser) -> ExprResult = do
  const header_span = parser.span_at_cursor()
  parse_spawn_expr(parser.advance(), header_span)
end

fn parse_primary_match(parser: Parser) -> ExprResult = do
  const header_span = parser.span_at_cursor()
  parse_match_expr(parser.advance(), header_span)
end

fn parse_primary_return_as_block(parser: Parser) -> ExprResult = do
  const header_span = parser.span_at_cursor()
  const value = parse_expr(parser.advance())
  const statements: [Shared<Stmt>] = []
  statements.push(Shared.new(StmtReturn(value.value, header_span)))
  expression_parse_result(Shared.new(ExprBlock(statements, Shared.new(ExprUnit(span_unknown())), header_span)), value.parser)
end

fn parse_primary_identifier(parser: Parser, name: string) -> ExprResult = do
  const source_span = parser.span_at_cursor()
  const after_name = parser.advance()
  if after_name.kind().is_fat_arrow() && !parser.lambda_shorthand_suppression_active() then
    const parameters: [string] = [name]
    const body = parse_expr(after_name.advance())
    expression_parse_result(Shared.new(ExprLambda(parameters, body.value, source_span)), body.parser)
  else if is_ctor_name(name) && after_name.kind().is_lbrace() then
    const brace_span = after_name.span_at_cursor()
    parse_record_expr(after_name.advance(), name, brace_span)
  else
    expression_parse_result(Shared.new(ExprIdent(name, source_span)), after_name)
  end
end

fn parse_primary_unit_fallback(parser: Parser) -> ExprResult = do
  const source_span = parser.span_at_cursor()
  const error_parser = parser.record_parse_error('parse: unexpected token in expression')
  expression_parse_result(Shared.new(ExprUnit(source_span)), error_parser.advance())
end

fn parse_primary(parser: Parser) -> ExprResult = do
  const kind = parser.kind()
  if kind.is_float() then do
    const source_span = parser.span_at_cursor()
    expression_parse_result(Shared.new(ExprFloat(kind.float_val(), source_span)), parser.advance())
  end
  else if kind.is_i64() then do
    const source_span = parser.span_at_cursor()
    expression_parse_result(Shared.new(ExprI64(kind.i64_val(), source_span)), parser.advance())
  end
  else if kind.is_u8() then do
    const source_span = parser.span_at_cursor()
    expression_parse_result(Shared.new(ExprU8(kind.u8_val(), source_span)), parser.advance())
  end
  else if kind.is_usize() then do
    const source_span = parser.span_at_cursor()
    expression_parse_result(Shared.new(ExprUsize(kind.usize_val(), source_span)), parser.advance())
  end
  else if kind.is_char_lit() then do
    const source_span = parser.span_at_cursor()
    expression_parse_result(Shared.new(ExprChar(kind.char_val(), source_span)), parser.advance())
  end
  else if kind.is_int() then parse_primary_integer_literal(parser, kind.int_val())
  else if kind.is_str() then parse_primary_string_literal(parser, kind.str_val())
  else if kind.is_template() then parse_primary_template_literal(parser, kind.template_parts())
  else if kind.is_true() then parse_primary_boolean_literal(parser, true)
  else if kind.is_false() then parse_primary_boolean_literal(parser, false)
  else if kind.is_lparen() then parse_primary_parenthesized(parser)
  else if kind.is_lbracket() then do
    const bracket_span = parser.span_at_cursor()
    parse_array_lit(parser.advance(), bracket_span)
  end
  else if kind.is_if() || kind.is_unless() then parse_primary_if_or_unless(parser)
  else if kind.is_do() then parse_primary_do_block(parser)
  else if kind.is_while() then parse_primary_while_loop(parser)
  else if kind.is_for() then parse_primary_for_loop(parser)
  else if kind.is_with() then do
    const header_span = parser.span_at_cursor()
    parse_with_expr(parser.advance(), header_span)
  end
  else if kind.is_match() then parse_primary_match(parser)
  else if kind.is_spawn() then parse_primary_spawn(parser)
  else if kind.is_return() then parse_primary_return_as_block(parser)
  else if kind.is_ident() && kind.ident() == 'scope' && parser.advance().kind().is_bar() then do
    const header_span = parser.span_at_cursor()
    parse_scope_expr(parser.advance(), header_span)
  end
  else if kind.is_ident() then parse_primary_identifier(parser, kind.ident())
  else parse_primary_unit_fallback(parser)
  end
end

// Check if parser (after `(`) looks like typed lambda params: IDENT : Type (, IDENT : Type)* ) =>
fn looks_like_typed_lambda_params(parser: Parser) -> bool =
  parser.kind().is_ident() && parser.advance().kind().is_colon()

// Parse typed lambda params: IDENT : Type (, IDENT : Type)* ) - stops AFTER `)`
fn parse_typed_lambda_params(parser: Parser) -> NamesResult = do
  const names: [string] = []
  let mut state = parser
  names.push(state.kind().ident())
  state = parse_type(state.advance_by(2)).parser
  while state.kind().is_comma() do
    state = state.advance()
    names.push(state.kind().ident())
    state = parse_type(state.advance_by(2)).parser
  end
  bounds_parse_result(names, state.advance())
end

// Check if parser (after `(`) looks like lambda params: IDENT (, IDENT)* ) =>
fn looks_like_lambda_params(parser: Parser) -> bool = do
  let mut state = parser
  let mut ok = true
  if !state.kind().is_ident() then
    ok = false
  else
    state = state.advance()
    while state.kind().is_comma() do
      state = state.advance()
      if !state.kind().is_ident() then
        ok = false
        state = state.advance()
      else
        state = state.advance()
      end
    end
    if !state.kind().is_rparen() then
      ok = false
    else
      ok = state.advance().kind().is_fat_arrow()
    end
  end
  ok
end

// Parse lambda params: IDENT (, IDENT)* ) - stops AFTER `)`
fn parse_lambda_params(parser: Parser) -> NamesResult = do
  const names: [string] = []
  let mut state = parser
  names.push(state.kind().ident())
  state = state.advance()
  while state.kind().is_comma() do
    state = state.advance()
    names.push(state.kind().ident())
    state = state.advance()
  end
  bounds_parse_result(names, state.advance())
end

fn parse_array_lit(parser: Parser, header_span: Span) -> ExprResult =
  if parser.kind().is_rbracket() then
    expression_parse_result(Shared.new(ExprArray([], header_span)), parser.advance())
  else
    const suffix = comma_separated_exprs_suffix_from_first(parse_expr(parser), parse_expr)
    const closed_parser = parser_expect_rbracket(suffix.parser, 'array literal')
    expression_parse_result(Shared.new(ExprArray(suffix.value, header_span)), closed_parser)
  end

fn if_expression_condition(is_negated: bool, expression: Shared<Expr>) -> Shared<Expr> =
  if is_negated then Shared.new(ExprUn("!", expression, span_unknown())) else expression end

fn parser_after_optional_end(parser: Parser) -> Parser =
  if parser.kind().is_end() then parser.advance() else parser end

export fn parse_if_expr(parser: Parser) -> ExprResult = do
  const header_span = parser.span_at_cursor()
  const is_negated = parser.kind().is_unless()
  const cond_parsed = parse_expr(parser.advance())
  const expression = cond_parsed.value
  const condition = if_expression_condition(is_negated, expression)
  const then_parsed = parse_statements_until_else_end(cond_parsed.parser.advance())
  const then_expr = statements_result_to_block_expr(then_parsed, header_span)
  if !then_parsed.parser.kind().is_else() then
    return expression_parse_result(
      Shared.new(ExprIf(condition, then_expr, Shared.new(ExprUnit(span_unknown())), header_span)),
      then_parsed.parser.advance())
  end
  const after_else = then_parsed.parser.advance()
  if after_else.kind().is_if() || after_else.kind().is_unless() then
    const else_parsed = parse_if_expr(after_else)
    return expression_parse_result(
      Shared.new(ExprIf(condition, then_expr, else_parsed.value, header_span)),
      else_parsed.parser)
  end
  if after_else.kind().is_do() then
    const else_block_parsed = parse_block(after_else.advance(), header_span)
    return expression_parse_result(
      Shared.new(ExprIf(condition, then_expr, else_block_parsed.value, header_span)),
      parser_after_optional_end(else_block_parsed.parser))
  end
  const else_keyword_line = after_else.prev_line()
  const else_body_start_line = after_else.span_at_cursor().line
  if else_body_start_line > else_keyword_line then
    const else_span = after_else.span_at_cursor()
    const else_stmts_parsed = parse_statements_until_end_eof_or_toplevel_decl(after_else)
    return expression_parse_result(
      Shared.new(ExprIf(condition, then_expr, statements_result_to_block_expr(else_stmts_parsed, else_span), header_span)),
      else_stmts_parsed.parser)
  end
  const else_parsed = parse_expr(after_else)
  return expression_parse_result(
    Shared.new(ExprIf(condition, then_expr, else_parsed.value, header_span)),
    parser_after_optional_end(else_parsed.parser))
end

fn parse_block(parser: Parser, header_span: Span) -> ExprResult = do
  const statements_parsed = parse_statements_until_end(parser)
  expression_parse_result(statements_result_to_block_expr(statements_parsed, header_span), statements_parsed.parser)
end

fn is_unit_expr(expression: Shared<Expr>) -> bool =
  match expression {
    ExprUnit(_)             => true,
    ExprBlock(_, result, _) => is_unit_expr(result),
    ExprIf(_, _, else_expression, _) => is_unit_expr(else_expression),
    ExprBin(op, _, _, _)    => op == "=",
    _                       => false
  }

fn is_stmt_expr(statement: Shared<Stmt>) -> bool =
  match statement { StmtExpr(_, _) => true, _ => false }

fn stmt_expr_expression(statement: Shared<Stmt>) -> Shared<Expr> =
  match statement { StmtExpr(expression, _) => expression, _ => Shared.new(ExprUnit(span_unknown())) }

fn block_result(stmts: [Shared<Stmt>]) -> Shared<Expr> = do
  if stmts.length() == 0 then return Shared.new(ExprUnit(span_unknown())) end
  const last = stmts[stmts.length() - 1]
  if !is_stmt_expr(last) then return Shared.new(ExprUnit(span_unknown())) end
  const expression = stmt_expr_expression(last)
  if is_unit_expr(expression) then return Shared.new(ExprUnit(span_unknown())) end
  return expression
end

fn block_body_without_last_statement(stmts: [Shared<Stmt>]) -> [Shared<Stmt>] = do
  let result: [Shared<Stmt>] = []
  let mut index = 0
  while index < stmts.length() - 1 do
    result.push(stmts[index])
    index = index + 1
  end
  result
end

fn block_body(stmts: [Shared<Stmt>]) -> [Shared<Stmt>] = do
  if stmts.length() == 0 then return stmts end
  const last = stmts[stmts.length() - 1]
  if !is_stmt_expr(last) then return stmts end
  const expression = stmt_expr_expression(last)
  if is_unit_expr(expression) then return stmts end
  block_body_without_last_statement(stmts)
end

fn statements_result_to_block_expr(statements_result: StmtsResult, header_span: Span) -> Shared<Expr> =
  Shared.new(ExprBlock(block_body(statements_result.value), block_result(statements_result.value), header_span))

fn parse_while_expr(parser: Parser, header_span: Span) -> ExprResult = do
  const cond_parsed = parse_expr(parser)
  const expression = cond_parsed.value
  const body_parsed = parse_statements_until_end(cond_parsed.parser.advance())
  const block_statements = body_parsed.value
  expression_parse_result(Shared.new(ExprWhile(expression, block_statements, header_span)), body_parsed.parser)
end

fn parse_for_expr(parser: Parser, header_span: Span) -> ExprResult = do
  const var_name = parser.kind().ident()
  const iter_parsed = parse_expr(parser.advance_by(2))
  const expression = iter_parsed.value
  const body_parsed = parse_statements_until_end(iter_parsed.parser.advance())
  const block_statements = body_parsed.value
  expression_parse_result(Shared.new(ExprFor(var_name, expression, block_statements, header_span)), body_parsed.parser)
end

fn parse_with_expr(parser: Parser, header_span: Span) -> ExprResult = do
  const resource_parsed = parse_expr(parser)
  const expression = resource_parsed.value
  const after_as = resource_parsed.parser.advance()
  const binder = after_as.kind().ident()
  const body_parsed = parse_statements_until_end(after_as.advance().advance())
  const block_statements = body_parsed.value
  expression_parse_result(Shared.new(ExprWith(expression, binder, block_statements, header_span)), body_parsed.parser)
end

fn parse_scope_expr(parser: Parser, header_span: Span) -> ExprResult = do
  if !parser.kind().is_bar() then
    return expression_parse_result(
      Shared.new(ExprUnit(header_span)),
      parser.record_parse_error('scope: expected |binder|'))
  end
  const after_open_bar = parser.advance()
  if !after_open_bar.kind().is_ident() then
    return expression_parse_result(
      Shared.new(ExprUnit(header_span)),
      after_open_bar.record_parse_error('scope: expected binder name'))
  end
  const binder = after_open_bar.kind().ident()
  const after_binder = after_open_bar.advance()
  if !after_binder.kind().is_bar() then
    return expression_parse_result(
      Shared.new(ExprUnit(header_span)),
      after_binder.record_parse_error('scope: expected closing |'))
  end
  const after_close_bar = after_binder.advance()
  if !after_close_bar.kind().is_do() then
    return expression_parse_result(
      Shared.new(ExprUnit(header_span)),
      after_close_bar.record_parse_error('scope: expected do'))
  end
  const body_parsed = parse_statements_until_end(after_close_bar.advance())
  expression_parse_result(
    Shared.new(ExprScope(binder, body_parsed.value, header_span)),
    body_parsed.parser)
end

fn parse_match_scrutinee(parser: Parser) -> ExprResult =
  parse_comparison_relational(parser)

fn parse_match_expr(parser: Parser, header_span: Span) -> ExprResult = do
  const subject_parsed = parse_match_scrutinee(parser)
  const expression = subject_parsed.value
  const next = subject_parsed.parser.kind()
  if next.is_lbrace() then
    const arms_parsed = parse_arms_brace(subject_parsed.parser.advance())
    expression_parse_result(Shared.new(ExprMatch(expression, arms_parsed.value, header_span)), arms_parsed.parser)
  else if next.is_do() then
    const arms_parsed = parse_arms_do_delimited(subject_parsed.parser.advance())
    expression_parse_result(Shared.new(ExprMatch(expression, arms_parsed.value, header_span)), arms_parsed.parser)
  else
    const arms_parsed = parse_arms_pipe(subject_parsed.parser)
    expression_parse_result(Shared.new(ExprMatch(expression, arms_parsed.value, header_span)), arms_parsed.parser)
  end
end

type MatchArmParseOutcome = ParseResult<Shared<MatchArm>>

fn match_arm_parse_result(arm: Shared<MatchArm>, parser: Parser) -> MatchArmParseOutcome =
  parse_result(arm, parser)

fn parse_match_arm_body(parser: Parser) -> ExprResult = do
  const parsed = parse_or_no_pipe(parser)
  parse_postfix_conditional(parsed.parser, parsed.value)
end

fn parse_match_arm(pat_parsed: PatternResult) -> MatchArmParseOutcome = do
  let mut after_pattern = pat_parsed.parser
  let mut has_guard = false
  let mut guard_expression = Shared.new(ExprBool(true, span_unknown()))
  if after_pattern.kind().is_if() then
    const guard_parsed = parse_or_no_pipe(after_pattern.advance().with_lambda_shorthand_suppressed(true))
    const expression = guard_parsed.value
    guard_expression = expression
    has_guard = true
    after_pattern = guard_parsed.parser
  end
  const after_fat_arrow = after_pattern.advance()
  const body_parsed = parse_match_arm_body(after_fat_arrow)
  const expression = body_parsed.value
  match_arm_parse_result(Shared.new(MatchArm {
      pattern: pat_parsed.value,
      has_guard: has_guard,
      when_condition: guard_expression,
      body: expression
    }),
    body_parsed.parser)
end

fn parse_arms_brace(parser: Parser) -> ArmsResult = do
  const arms: [Shared<MatchArm>] = []
  let mut state = parser
  while !state.kind().is_rbrace() && !state.at_eof() do
    if state.kind().is_bar() then state = state.advance() end
    const pat_parsed = parse_or_pattern(state)
    const arm_parsed = parse_match_arm(pat_parsed)
    arms.push(arm_parsed.value)
    state = arm_parsed.parser
    if state.kind().is_comma() then
      state = state.advance()
    end
  end
  state = parser_expect_rbrace(state, 'match arms')
  arms_parse_result(arms, state)
end

fn parse_arms_do_delimited(parser: Parser) -> ArmsResult = do
  const arms: [Shared<MatchArm>] = []
  let mut state = parser.skip_semi()
  while !state.kind().is_end() && !state.at_eof() do
    if state.kind().is_bar() then state = state.advance() end
    const pat_parsed = parse_or_pattern(state)
    const arm_parsed = parse_match_arm(pat_parsed)
    arms.push(arm_parsed.value)
    state = arm_parsed.parser.skip_semi()
  end
  arms_parse_result(arms, parser_after_optional_end(state))
end

fn parse_arms_pipe(parser: Parser) -> ArmsResult = do
  const arms: [Shared<MatchArm>] = []
  let mut state = parser
  while state.kind().is_bar() do
    const pat_parsed = parse_or_pattern(state.advance())
    const arm_parsed = parse_match_arm(pat_parsed)
    arms.push(arm_parsed.value)
    state = arm_parsed.parser
  end
  if state.kind().is_end() then state = state.advance() end
  arms_parse_result(arms, state)
end

fn parse_arms(parser: Parser) -> ArmsResult = parse_arms_brace(parser)

fn skip_comma_if_present(parser: Parser) -> Parser =
  if parser.kind().is_comma() then parser.advance() else parser end

fn lit_parts_flush_fields(lit_parts: [RecordLitPart], field_vals: [Shared<FieldVal>]) -> [RecordLitPart] = do
  if field_vals.length() == 0 then lit_parts
  else lit_parts.concat([RecordLitFields(field_vals)])
  end
end

fn empty_record_lit_field_vals() -> [Shared<FieldVal>] = do
  let empty_field_vals: [Shared<FieldVal>] = []
  empty_field_vals
end

fn parse_record_lit_field_with_value(
  state: Parser,
  lit_parts: [RecordLitPart],
  current_field_vals: [Shared<FieldVal>],
  field_name: string,
  after_colon: Parser
) -> RecordLitPartsResult = do
  const field_value_parsed = parse_expr(after_colon)
  const field_vals_after = current_field_vals.concat([Shared.new(FieldVal {
    name: field_name,
    value: field_value_parsed.value
  })])
  parse_record_lit_parts_loop(
    skip_comma_if_present(field_value_parsed.parser),
    lit_parts,
    field_vals_after)
end

fn parse_record_lit_field_shorthand(
  state: Parser,
  lit_parts: [RecordLitPart],
  current_field_vals: [Shared<FieldVal>],
  field_name: string,
  field_span: Span,
  after_field_name: Parser
) -> RecordLitPartsResult = do
  const field_vals_after = current_field_vals.concat([Shared.new(FieldVal {
    name: field_name,
    value: Shared.new(ExprIdent(field_name, field_span))
  })])
  parse_record_lit_parts_loop(
    skip_comma_if_present(after_field_name),
    lit_parts,
    field_vals_after)
end

fn parse_record_lit_field(
  state: Parser,
  lit_parts: [RecordLitPart],
  current_field_vals: [Shared<FieldVal>]
) -> RecordLitPartsResult = do
  const field_span = state.span_at_cursor()
  const field_name = state.kind().ident()
  const after_field_name = state.advance()
  if after_field_name.kind().is_colon() then
    parse_record_lit_field_with_value(
      state, lit_parts, current_field_vals, field_name, after_field_name.advance())
  else
    parse_record_lit_field_shorthand(
      state, lit_parts, current_field_vals, field_name, field_span, after_field_name)
  end
end

fn parse_record_lit_parts_loop(
  state: Parser,
  lit_parts: [RecordLitPart],
  current_field_vals: [Shared<FieldVal>]
) -> RecordLitPartsResult = do
  if state.kind().is_rbrace() || state.at_eof() then do
    const flushed_lit_parts = lit_parts_flush_fields(lit_parts, current_field_vals)
    const closed_parser = parser_expect_rbrace(state, 'record literal')
    record_lit_parts_parse_result(flushed_lit_parts, closed_parser)
  end
  else if state.kind().is_spread() then do
    const lit_parts_after_flush = lit_parts_flush_fields(lit_parts, current_field_vals)
    const spread_parsed = parse_expr(state.advance())
    const lit_parts_after_spread =
      lit_parts_after_flush.concat([RecordLitSpread(spread_parsed.value)])
    parse_record_lit_parts_loop(
      skip_comma_if_present(spread_parsed.parser),
      lit_parts_after_spread,
      empty_record_lit_field_vals())
  end
  else parse_record_lit_field(state, lit_parts, current_field_vals)
  end
end

fn parse_record_lit_parts(parser: Parser) -> RecordLitPartsResult = do
  let empty_lit_parts: [RecordLitPart] = []
  parse_record_lit_parts_loop(parser, empty_lit_parts, empty_record_lit_field_vals())
end

fn parse_record_expr(parser: Parser, record_name: string, record_span: Span) -> ExprResult = do
  const parsed_lit_parts = parse_record_lit_parts(parser)
  const lit_parts = parsed_lit_parts.value
  const after_record_body = parsed_lit_parts.parser
  if lit_parts.length() == 2 then
    const first_part = lit_parts[0]
    const second_part = lit_parts[1]
    match first_part {
      RecordLitSpread(base_expression) =>
        match second_part {
          RecordLitFields(override_fields) =>
            expression_parse_result(Shared.new(ExprRecordUpdate(record_name, base_expression, override_fields, record_span)), after_record_body),
          RecordLitSpread(_) =>
            expression_parse_result(Shared.new(ExprRecord(record_name, lit_parts, record_span)), after_record_body),
        },
      RecordLitFields(_) =>
        expression_parse_result(Shared.new(ExprRecord(record_name, lit_parts, record_span)), after_record_body),
    }
  else
    expression_parse_result(Shared.new(ExprRecord(record_name, lit_parts, record_span)), after_record_body)
  end
end