// Parser state, result types, and token kind predicates.

import { TokenKind, Token, LexOut } from '../ast_tokens'
import { TypeExpr, Pattern, MatchArm, FieldVal, Expr, Stmt, Param, FieldDef, TypeVariant, Decl, Program, Span, WhereClauseBound, RecordLitPart } from '../ast'

// --- Parser state ---------------------------------------------------------

export type Parser = Parser { tokens: [Token], position: i32, source_path: string, suppress_lambda_shorthand: bool, errors: [string] }

export fn parser_new_with_source_path(tokens: [Token], source_path: string) -> Parser =
  Parser { tokens: tokens, position: 0, source_path: source_path, suppress_lambda_shorthand: false, errors: [] }

export fn parser_new(tokens: [Token]) -> Parser =
  parser_new_with_source_path(tokens, '')

// --- Result types ---------------------------------------------------------

export type ParseResult<Value> = { value: Value, parser: Parser }
export type ExprResult      = ParseResult<Shared<Expr>>
export type TypeResult      = ParseResult<Shared<TypeExpr>>
export type PatternResult       = ParseResult<Shared<Pattern>>
export type StmtResult      = ParseResult<Shared<Stmt>>
export type StmtsResult     = ParseResult<[Shared<Stmt>]>
export type ExprsResult     = ParseResult<[Shared<Expr>]>
export type ArmsResult      = ParseResult<[Shared<MatchArm>]>
export type VariantResult   = ParseResult<Shared<TypeVariant>>
export type VariantsResult  = ParseResult<[Shared<TypeVariant>]>
export type ParamsResult    = ParseResult<[Shared<Param>]>
export type DeclResult      = ParseResult<Shared<Decl>>
export type FieldValsResult = ParseResult<[Shared<FieldVal>]>
export type RecordLitPartsResult = ParseResult<[RecordLitPart]>
export type PatternsResult      = ParseResult<[Shared<Pattern>]>
export type FieldDefsResult = ParseResult<[Shared<FieldDef>]>
export type TypesResult     = ParseResult<[Shared<TypeExpr>]>
export type ParamResult     = ParseResult<Shared<Param>>
export type NamesResult     = ParseResult<[string]>
export type TypeParamsValue = TypeParamsValue { params: [string], bounds: [[string]] }
export type TypeParamsResult = ParseResult<TypeParamsValue>
export type BoundsResult = ParseResult<[string]>
export type WhereClauseParseResult = ParseResult<[WhereClauseBound]>
export type TraitBodyResult  = ParseResult<[Shared<Decl>]>
export type ProgramParseValue = ProgramParseValue { program: Program, errors: [string] }

export fn parse_result<Value>(value: Value, parser: Parser) -> ParseResult<Value> =
  ParseResult { value: value, parser: parser }

export fn bounds_parse_result(bounds: [string], parser: Parser) -> ParseResult<[string]> =
  parse_result(bounds, parser)

export fn type_parse_result(type_expression: Shared<TypeExpr>, parser: Parser) -> TypeResult =
  parse_result(type_expression, parser)

export fn pattern_parse_result(pattern: Shared<Pattern>, parser: Parser) -> PatternResult =
  parse_result(pattern, parser)

export fn statement_parse_result(statement: Shared<Stmt>, parser: Parser) -> StmtResult =
  parse_result(statement, parser)

export fn variant_parse_result(variant: Shared<TypeVariant>, parser: Parser) -> VariantResult =
  parse_result(variant, parser)

export fn statements_parse_result(statements: [Shared<Stmt>], parser: Parser) -> StmtsResult =
  parse_result(statements, parser)

export fn expressions_parse_result(expressions: [Shared<Expr>], parser: Parser) -> ExprsResult =
  parse_result(expressions, parser)

export fn arms_parse_result(arms: [Shared<MatchArm>], parser: Parser) -> ArmsResult =
  parse_result(arms, parser)

export fn variants_parse_result(variants: [Shared<TypeVariant>], parser: Parser) -> VariantsResult =
  parse_result(variants, parser)

export fn parameters_parse_result(parameters: [Shared<Param>], parser: Parser) -> ParamsResult =
  parse_result(parameters, parser)

export fn field_values_parse_result(field_values: [Shared<FieldVal>], parser: Parser) -> FieldValsResult =
  parse_result(field_values, parser)

export fn record_lit_parts_parse_result(lit_parts: [RecordLitPart], parser: Parser) -> RecordLitPartsResult =
  parse_result(lit_parts, parser)

export fn patterns_parse_result(patterns: [Shared<Pattern>], parser: Parser) -> PatternsResult =
  parse_result(patterns, parser)

export fn field_definitions_parse_result(field_definitions: [Shared<FieldDef>], parser: Parser) -> FieldDefsResult =
  parse_result(field_definitions, parser)

export fn types_parse_result(types: [Shared<TypeExpr>], parser: Parser) -> TypesResult =
  parse_result(types, parser)

export fn declaration_parse_result(declaration: Shared<Decl>, parser: Parser) -> DeclResult =
  parse_result(declaration, parser)

export fn where_clause_parse_result(where_bounds: [WhereClauseBound], parser: Parser) -> WhereClauseParseResult =
  parse_result(where_bounds, parser)

export fn trait_body_parse_result(methods: [Shared<Decl>], parser: Parser) -> TraitBodyResult =
  parse_result(methods, parser)

export fn expression_parse_result(expression: Shared<Expr>, parser: Parser) -> ExprResult =
  parse_result(expression, parser)

export fn type_params_parse_result(params: [string], bounds: [[string]], parser: Parser) -> TypeParamsResult =
  parse_result(TypeParamsValue { params: params, bounds: bounds }, parser)

export fn program_parse_result(program: Program, errors: [string]) -> ProgramParseValue =
  ProgramParseValue { program: program, errors: errors }

export fn is_ctor_name(name: string) -> bool =
  name.char_at(0) >= "A" && name.char_at(0) <= "Z"

// --- extend TokenKind ---------------------------------------------------------

export extend TokenKind {
  fn is_fn(self)       -> bool = match self { KFn       => true, _ => false }
  fn is_type(self)     -> bool = match self { KType     => true, _ => false }
  fn is_let(self)      -> bool = match self { KLet      => true, _ => false }
  fn is_mut(self)      -> bool = match self { KMut      => true, _ => false }
  fn is_const(self)    -> bool = match self { KConst    => true, _ => false }
  fn is_if(self)       -> bool = match self { KIf       => true, _ => false }
  fn is_unless(self)   -> bool = match self { KUnless   => true, _ => false }
  fn is_else(self)     -> bool = match self { KElse     => true, _ => false }
  fn is_end(self)      -> bool = match self { KEnd      => true, _ => false }
  fn is_do(self)       -> bool = match self { KDo       => true, _ => false }
  fn is_while(self)    -> bool = match self { KWhile    => true, _ => false }
  fn is_for(self)      -> bool = match self { KFor      => true, _ => false }
  fn is_with(self)     -> bool = match self { KWith     => true, _ => false }
  fn is_match(self)    -> bool = match self { KMatch    => true, _ => false }
  fn is_return(self)   -> bool = match self { KReturn   => true, _ => false }
  fn is_break(self)    -> bool = match self { KBreak    => true, _ => false }
  fn is_continue(self) -> bool = match self { KContinue => true, _ => false }
  fn is_true(self)     -> bool = match self { KTrue     => true, _ => false }
  fn is_false(self)    -> bool = match self { KFalse    => true, _ => false }
  fn is_extern(self)   -> bool = match self { KExtern   => true, _ => false }
  fn is_extend(self)   -> bool = match self { KExtend   => true, _ => false }
  fn is_where(self)    -> bool = match self { KWhere    => true, _ => false }
  fn is_import(self)   -> bool = match self { KImport   => true, _ => false }
  fn is_as(self)       -> bool = match self { KAs       => true, _ => false }
  fn is_from(self)     -> bool = match self { KFrom     => true, _ => false }
  fn is_eof(self)      -> bool = match self { Eof       => true, _ => false }
  fn is_ident(self)    -> bool = match self { Ident(_)  => true, _ => false }
  fn is_int(self)      -> bool = match self { LInt(_)   => true, _ => false }
  fn is_str(self)      -> bool = match self { LStr(_)   => true, _ => false }
  fn is_template(self)     -> bool = match self { LTemplate(_)  => true, _ => false }
  fn template_parts(self)  -> [string] = match self {
    LTemplate(parts) => parts,
    _                => do let r: [string] = []; r end
  }
  fn is_equal(self)    -> bool = match self { Equal     => true, _ => false }
  fn is_bar(self)      -> bool = match self { Bar       => true, _ => false }
  fn is_pipe(self)     -> bool = match self { Pipe      => true, _ => false }
  fn is_colon(self)    -> bool = match self { Colon     => true, _ => false }
  fn is_comma(self)    -> bool = match self { Comma     => true, _ => false }
  fn is_dot(self)      -> bool = match self { Dot       => true, _ => false }
  fn is_spread(self)   -> bool = match self { Spread    => true, _ => false }
  fn is_arrow(self)    -> bool = match self { Arrow     => true, _ => false }
  fn is_fat_arrow(self) -> bool = match self { FatArrow => true, _ => false }
  fn is_question(self) -> bool = match self { Question  => true, _ => false }
  fn is_lparen(self)   -> bool = match self { LParen    => true, _ => false }
  fn is_rparen(self)   -> bool = match self { RParen    => true, _ => false }
  fn is_lbrace(self)   -> bool = match self { LBrace    => true, _ => false }
  fn is_rbrace(self)   -> bool = match self { RBrace    => true, _ => false }
  fn is_lbracket(self) -> bool = match self { LBracket  => true, _ => false }
  fn is_rbracket(self) -> bool = match self { RBracket  => true, _ => false }
  fn is_op(self)       -> bool = match self { Op(_)     => true, _ => false }
  fn ident(self)       -> string = match self { Ident(name) => name, _ => '' }
  fn int_val(self)     -> i32    = match self { LInt(n)     => n,    _ => 0 }
  fn str_val(self)     -> string = match self { LStr(s)     => s,    _ => '' }
  fn op_val(self)      -> string = match self { Op(s)       => s,    _ => '' }
  fn is_float(self)    -> bool   = match self { LFloat(_)   => true, _ => false }
  fn is_i64(self)      -> bool   = match self { LI64(_)     => true, _ => false }
  fn is_u8(self)       -> bool   = match self { LU8(_)      => true, _ => false }
  fn is_usize(self)    -> bool   = match self { LUsize(_)   => true, _ => false }
  fn is_char_lit(self) -> bool   = match self { LChar(_)    => true, _ => false }
  fn float_val(self)   -> string = match self { LFloat(s)   => s,    _ => '' }
  fn i64_val(self)     -> string = match self { LI64(s)     => s,    _ => '' }
  fn u8_val(self)      -> string = match self { LU8(s)      => s,    _ => '' }
  fn usize_val(self)   -> string = match self { LUsize(s)   => s,    _ => '' }
  fn char_val(self)    -> string = match self { LChar(s)    => s,    _ => '' }
}

// --- extend Parser --------------------------------------------------------

export extend Parser {
  fn kind(self) -> TokenKind =
    if self.position >= self.tokens.length() then Eof
    else do const current_token: Token = self.tokens[self.position]; current_token.kind end
  fn lambda_shorthand_suppression_active(self) -> bool = self.suppress_lambda_shorthand
  fn with_lambda_shorthand_suppressed(self, value: bool) -> Parser =
    Parser {
      tokens: self.tokens,
      position: self.position,
      source_path: self.source_path,
      suppress_lambda_shorthand: value,
      errors: self.errors,
    }
  fn record_parse_error(self, message: string) -> Parser = do
    let updated_errors = self.errors
    updated_errors.push(message)
    Parser {
      tokens: self.tokens,
      position: self.position,
      source_path: self.source_path,
      suppress_lambda_shorthand: self.suppress_lambda_shorthand,
      errors: updated_errors,
    }
  end
  fn has_parse_errors(self) -> bool = self.errors.length() > 0
  fn advance(self)   -> Parser =
    Parser {
      tokens: self.tokens,
      position: self.position + 1,
      source_path: self.source_path,
      suppress_lambda_shorthand: self.suppress_lambda_shorthand,
      errors: self.errors,
    }
  fn advance_by(self, count: i32) -> Parser =
    Parser {
      tokens: self.tokens,
      position: self.position + count,
      source_path: self.source_path,
      suppress_lambda_shorthand: self.suppress_lambda_shorthand,
      errors: self.errors,
    }
  fn at_eof(self) -> bool =
    if self.position >= self.tokens.length() then true
    else
      const current_token: Token = self.tokens[self.position]; current_token.kind.is_eof()
    end
  fn skip_semi(self) -> Parser =
    if self.position >= self.tokens.length() then self
    else do
      const current_token: Token = self.tokens[self.position]
      match current_token.kind { Semicolon => self.advance(), _ => self }
    end
  fn span_at_cursor(self) -> Span =
    if self.position >= self.tokens.length() then Span { file: self.source_path, line: 0, column: 0 }
    else do
      const current_token: Token = self.tokens[self.position]
      Span { file: self.source_path, line: current_token.line, column: current_token.column }
    end
  fn prev_line(self) -> i32 = do
    if self.position > 0 then
      const current_token: Token = self.tokens[self.position - 1]; current_token.line
    else 0 end
  end
}