// --- Type expression parser -----------------------------------------------

import { Parser, TypeResult, TypesResult } from './predicates'
import { comma_separated_types_suffix_from_first } from './comma_separated'

export fn parse_type(parser: Parser) -> TypeResult = do
  const base_parsed = parse_base_type(parser)
  if base_parsed.parser.kind().is_arrow() then
    const return_type_parsed = parse_type(base_parsed.parser.advance())
    const params: [Shared<TypeExpr>] = [base_parsed.type_expr]
    TypeResult { type_expr: Shared.new(TyFn(params, return_type_parsed.type_expr)), parser: return_type_parsed.parser }
  else
    base_parsed
  end
end

fn parse_paren_types(parser: Parser) -> TypesResult =
  if parser.kind().is_rparen() then
    TypesResult { types: [], parser: parser.advance() }
  else
    const suffix_parsed = comma_separated_types_suffix_from_first(parse_type(parser), parse_type)
    TypesResult {
      types: suffix_parsed.types,
      parser:
        if suffix_parsed.parser.kind().is_rparen() then suffix_parsed.parser.advance() else suffix_parsed.parser end
    }
  end

fn parse_base_type(parser: Parser) -> TypeResult = do
  const kind = parser.kind()
  if kind.is_lparen() then
    const paren_types_parsed = parse_paren_types(parser.advance())
    if paren_types_parsed.parser.kind().is_arrow() then
      const return_type_parsed = parse_type(paren_types_parsed.parser.advance())
      TypeResult { type_expr: Shared.new(TyFn(paren_types_parsed.types, return_type_parsed.type_expr)), parser: return_type_parsed.parser }
    else
      TypeResult { type_expr: Shared.new(TyUnit), parser: paren_types_parsed.parser }
    end
  else if kind.is_lbracket() then
    const inner_parsed = parse_type(parser.advance())
    TypeResult { type_expr: Shared.new(TyArray(inner_parsed.type_expr)), parser: inner_parsed.parser.advance() }
  else if kind.is_ident() then
    const name = kind.ident()
    match name
    | 'i32'    => TypeResult { type_expr: Shared.new(TyI32),    parser: parser.advance() }
    | 'string' => TypeResult { type_expr: Shared.new(TyString), parser: parser.advance() }
    | 'bool'   => TypeResult { type_expr: Shared.new(TyBool),   parser: parser.advance() }
    | 'unit'   => TypeResult { type_expr: Shared.new(TyUnit),   parser: parser.advance() }
    | 'ref' => do
      const after_ref = if parser.advance().kind().is_mut()
                        then parser.advance_by(2) else parser.advance() end
      const inner_parsed = parse_type(after_ref)
      const type_arguments: [Shared<TypeExpr>] = [inner_parsed.type_expr]
      TypeResult { type_expr: Shared.new(TyGeneric('ref', type_arguments)), parser: inner_parsed.parser }
    end
    | _ => do
      const after = parser.advance()
      if after.kind().is_op() && after.kind().op_val() == "<" then
        const type_args_parsed = parse_type_args(after.advance())
        const type_expr =
          if name == 'Shared' && type_args_parsed.types.length() == 1 then Shared.new(TyShared(type_args_parsed.types[0]))
          else Shared.new(TyGeneric(name, type_args_parsed.types))
          end
        TypeResult { type_expr, parser: type_args_parsed.parser }
      else if after.kind().is_dot() && after.advance().kind().is_ident() then
        const assoc_name = after.advance().kind().ident()
        TypeResult { type_expr: Shared.new(TyAssoc(name, assoc_name)), parser: after.advance_by(2) }
      else
        TypeResult { type_expr: Shared.new(TyNamed(name)), parser: after }
      end
    end
    end
  else
    TypeResult { type_expr: Shared.new(TyUnit), parser: parser.advance_by(2) }
  end
end

fn parse_type_args(parser: Parser) -> TypesResult = do
  const suffix_parsed = comma_separated_types_suffix_from_first(parse_type(parser), parse_type)
  const closing_state =
    if suffix_parsed.parser.kind().is_op() && suffix_parsed.parser.kind().op_val() == ">" then suffix_parsed.parser.advance()
    else suffix_parsed.parser
    end
  TypesResult { types: suffix_parsed.types, parser: closing_state }
end
