// --- Type expression parser -----------------------------------------------

import { Parser, TypeResult, TypesResult, type_parse_result, types_parse_result } from './predicates'
import { comma_separated_types_suffix_from_first } from './comma_separated'
import { TypeExpr, TyFn, TyGeneric, TyI32, TyString, TyBool, TyUnit, TyNamed, TyArray, TyShared, TyAssoc } from '../ast'

export fn parse_type(parser: Parser) -> TypeResult = do
  const base_parsed = apply_error_union_sugar(parse_base_type(parser))
  if !base_parsed.parser.kind().is_arrow() then return base_parsed end
  const return_type_parsed = parse_type(base_parsed.parser.advance())
  const params: [Shared<TypeExpr>] = [base_parsed.value]
  type_parse_result(Shared.new(TyFn(params, return_type_parsed.value)), return_type_parsed.parser)
end

fn parse_extern_fn_type(parser: Parser) -> TypeResult = do
  const after_extern = parser.advance()
  if !after_extern.kind().is_fn() then
    return type_parse_result(
      Shared.new(TyUnit),
      after_extern.record_parse_error('parse: expected fn after extern in type position'))
  end
  const after_fn = after_extern.advance()
  if !after_fn.kind().is_lparen() then
    return type_parse_result(
      Shared.new(TyUnit),
      after_fn.record_parse_error('parse: expected ( after extern fn in type position'))
  end
  const paren_types_parsed = parse_paren_types(after_fn.advance())
  if !paren_types_parsed.parser.kind().is_arrow() then
    return type_parse_result(
      Shared.new(TyUnit),
      paren_types_parsed.parser.record_parse_error('parse: expected -> after extern fn parameters'))
  end
  const return_type_parsed = parse_type(paren_types_parsed.parser.advance())
  let mut type_arguments: [Shared<TypeExpr>] = []
  type_arguments.push(return_type_parsed.value)
  let mut parameter_index = 0
  while parameter_index < paren_types_parsed.value.length() do
    type_arguments.push(paren_types_parsed.value[parameter_index])
    parameter_index = parameter_index + 1
  end
  type_parse_result(Shared.new(TyGeneric("__ExternFn", type_arguments)), return_type_parsed.parser)
end

fn parse_paren_types(parser: Parser) -> TypesResult = do
  if parser.kind().is_rparen() then
    let empty_types: [Shared<TypeExpr>] = []
    return types_parse_result(empty_types, parser.advance())
  end
  const suffix_parsed = comma_separated_types_suffix_from_first(parse_type(parser), parse_type)
  if suffix_parsed.parser.kind().is_rparen() then
    return types_parse_result(suffix_parsed.value, suffix_parsed.parser.advance())
  end
  types_parse_result(suffix_parsed.value, suffix_parsed.parser)
end

fn parse_ref_type(parser: Parser) -> TypeResult = do
  let mut state = parser.advance()
  if state.kind().is_mut() then state = state.advance() end
  const inner_parsed = parse_type(state)
  const type_arguments: [Shared<TypeExpr>] = [inner_parsed.value]
  type_parse_result(Shared.new(TyGeneric("ref", type_arguments)), inner_parsed.parser)
end

fn parse_type_after_ident_name(parser: Parser, name: string) -> TypeResult = do
  const after = parser.advance()
  if after.kind().is_op() && after.kind().op_val() == "<" then
    const type_args_parsed = parse_type_args(after.advance())
    if name == "Shared" && type_args_parsed.value.length() == 1 then
      return type_parse_result(Shared.new(TyShared(type_args_parsed.value[0])), type_args_parsed.parser)
    end
    return type_parse_result(Shared.new(TyGeneric(name, type_args_parsed.value)), type_args_parsed.parser)
  end
  if after.kind().is_dot() && after.advance().kind().is_ident() then
    const assoc_name = after.advance().kind().ident()
    return type_parse_result(Shared.new(TyAssoc(name, assoc_name)), after.advance_by(2))
  end
  type_parse_result(Shared.new(TyNamed(name)), after)
end

fn parse_base_type_ident(parser: Parser, name: string) -> TypeResult = do
  if name == "i32" then return type_parse_result(Shared.new(TyI32), parser.advance()) end
  if name == "string" then return type_parse_result(Shared.new(TyString), parser.advance()) end
  if name == "bool" then return type_parse_result(Shared.new(TyBool), parser.advance()) end
  if name == "unit" then return type_parse_result(Shared.new(TyUnit), parser.advance()) end
  if name == "ref" then return parse_ref_type(parser) end
  parse_type_after_ident_name(parser, name)
end

fn parse_base_type(parser: Parser) -> TypeResult = do
  const kind = parser.kind()
  if kind.is_extern() then return parse_extern_fn_type(parser) end
  if kind.is_lparen() then
    const paren_types_parsed = parse_paren_types(parser.advance())
    if paren_types_parsed.parser.kind().is_arrow() then
      const return_type_parsed = parse_type(paren_types_parsed.parser.advance())
      return type_parse_result(
        Shared.new(TyFn(paren_types_parsed.value, return_type_parsed.value)),
        return_type_parsed.parser)
    end
    return type_parse_result(Shared.new(TyUnit), paren_types_parsed.parser)
  end
  if kind.is_lbracket() then
    const inner_parsed = parse_type(parser.advance())
    return type_parse_result(Shared.new(TyArray(inner_parsed.value)), inner_parsed.parser.advance())
  end
  if kind.is_ident() then return parse_base_type_ident(parser, kind.ident()) end
  type_parse_result(Shared.new(TyUnit), parser.advance_by(2))
end

fn parser_at_error_union_bang(parser: Parser) -> bool =
  parser.kind().is_op() && parser.kind().op_val() == "!"

fn parser_starts_type_after_bang(parser: Parser) -> bool =
  parser.kind().is_ident()
  || parser.kind().is_lparen()
  || parser.kind().is_lbracket()
  || parser.kind().is_extern()

// T!E → TyGeneric("Result", [T, E]). E = parse_base_type (no nested bang).
fn apply_error_union_sugar(ok_parsed: TypeResult) -> TypeResult = do
  if !parser_at_error_union_bang(ok_parsed.parser) then
    return ok_parsed
  end
  const after_bang = ok_parsed.parser.advance()
  if !parser_starts_type_after_bang(after_bang) then
    return type_parse_result(
      Shared.new(TyUnit),
      after_bang.record_parse_error('parse: expected type after ! in T!E'))
  end
  const error_parsed = parse_base_type(after_bang)
  const type_arguments: [Shared<TypeExpr>] = [ok_parsed.value, error_parsed.value]
  type_parse_result(
    Shared.new(TyGeneric("Result", type_arguments)),
    error_parsed.parser)
end

export fn parser_at_generic_close(parser: Parser) -> bool = do
  if !parser.kind().is_op() then false
  else
    const operator = parser.kind().op_val()
    operator == ">" || operator == ">>"
  end
end

export fn parser_advance_generic_close(parser: Parser) -> Parser =
  if !parser.kind().is_op() then parser
  else if parser.kind().op_val() == ">" then parser.advance()
  else if parser.kind().op_val() == ">>" then parser.advance_shift_right_as_angle_close()
  else parser

export fn parse_type_args(parser: Parser) -> TypesResult = do
  const suffix_parsed = comma_separated_types_suffix_from_first(parse_type(parser), parse_type)
  if parser_at_generic_close(suffix_parsed.parser) then
    return types_parse_result(suffix_parsed.value, parser_advance_generic_close(suffix_parsed.parser))
  end
  types_parse_result(suffix_parsed.value, suffix_parsed.parser)
end
