//! @module std/crypto/crypto
//! @category crypto
//! @type mixed
//! @namespace mlc::crypto
//!
//! TRACK_FFI_SHIM_MIGRATION STEP=3 — control flow + hex in MLC; thin ABI in
//! sodium_abi.hpp. Residual: CryptoStringResult (Option codegen); no Ruby
//! `extern lib`. Ruby MLC.compile still calls mlc::crypto::* (sodium.hpp).

module Crypto

export type CryptoStringResult = CryptoStringOk(string) | CryptoStringErr

extern fn ensure_sodium() -> i32 =
  "mlc::crypto::ensure_sodium" from "mlc/crypto/sodium_abi.hpp"
extern fn string_byte_u8(text: string, index: i32) -> i32 =
  "mlc::crypto::string_byte_u8" from "mlc/crypto/sodium_abi.hpp"
extern fn sha256_raw(data: string) -> string =
  "mlc::crypto::sha256_raw" from "mlc/crypto/sodium_abi.hpp"
extern fn hmac_state_alloc() -> i64 =
  "mlc::crypto::hmac_state_alloc" from "mlc/crypto/sodium_abi.hpp"
extern fn hmac_state_free(state_pointer: i64) -> unit =
  "mlc::crypto::hmac_state_free" from "mlc/crypto/sodium_abi.hpp"
extern fn hmac_init(state_pointer: i64, key: string) -> i32 =
  "mlc::crypto::hmac_init" from "mlc/crypto/sodium_abi.hpp"
extern fn hmac_update(state_pointer: i64, data: string) -> i32 =
  "mlc::crypto::hmac_update" from "mlc/crypto/sodium_abi.hpp"
extern fn hmac_final_raw(state_pointer: i64) -> string =
  "mlc::crypto::hmac_final_raw" from "mlc/crypto/sodium_abi.hpp"
extern fn random_bytes_raw(count: i32) -> string =
  "mlc::crypto::random_bytes_raw" from "mlc/crypto/sodium_abi.hpp"
extern fn pwhash_str(password: string) -> string =
  "mlc::crypto::pwhash_str" from "mlc/crypto/sodium_abi.hpp"
extern fn pwhash_str_verify(hashed: string, password: string) -> i32 =
  "mlc::crypto::pwhash_str_verify" from "mlc/crypto/sodium_abi.hpp"
extern fn table_set_error(message: string) -> unit =
  "mlc::crypto::table_set_error" from "mlc/crypto/sodium_abi.hpp"
extern fn table_last_error() -> string =
  "mlc::crypto::table_last_error" from "mlc/crypto/sodium_abi.hpp"

fn nibble_to_hex(nibble: i32) -> string = do
  if nibble < 10 then
    if nibble == 0 then "0"
    else if nibble == 1 then "1"
    else if nibble == 2 then "2"
    else if nibble == 3 then "3"
    else if nibble == 4 then "4"
    else if nibble == 5 then "5"
    else if nibble == 6 then "6"
    else if nibble == 7 then "7"
    else if nibble == 8 then "8"
    else "9"
    end
  else if nibble == 10 then "a"
  else if nibble == 11 then "b"
  else if nibble == 12 then "c"
  else if nibble == 13 then "d"
  else if nibble == 14 then "e"
  else "f"
  end
end

fn bytes_to_hex(raw: string) -> string = do
  let mut hex = ""
  let mut index = 0
  let size = raw.byte_size()
  while index < size do
    let value = string_byte_u8(raw, index)
    if value < 0 then
      return hex
    end
    hex = hex + nibble_to_hex((value / 16) % 16) + nibble_to_hex(value % 16)
    index = index + 1
  end
  hex
end

export fn sha256(data: string) -> string = do
  if ensure_sodium() == 0 then
    return ""
  end
  bytes_to_hex(sha256_raw(data))
end

export fn hmac_sha256(key: string, data: string) -> string = do
  if ensure_sodium() == 0 then
    return ""
  end
  let state_pointer = hmac_state_alloc()
  if state_pointer == 0 then
    table_set_error("Crypto.hmac_sha256: malloc failed")
    return ""
  end
  hmac_init(state_pointer, key)
  hmac_update(state_pointer, data)
  let raw = hmac_final_raw(state_pointer)
  hmac_state_free(state_pointer)
  bytes_to_hex(raw)
end

export fn random_bytes(count: i32) -> CryptoStringResult = do
  let raw = random_bytes_raw(count)
  if raw.byte_size() == 0 then
    return CryptoStringErr
  end
  CryptoStringOk(bytes_to_hex(raw))
end

export fn pwhash(password: string) -> CryptoStringResult = do
  let hashed = pwhash_str(password)
  if hashed.byte_size() == 0 then
    return CryptoStringErr
  end
  CryptoStringOk(hashed)
end

export fn pwhash_verify(hashed: string, password: string) -> bool =
  pwhash_str_verify(hashed, password) != 0

export fn last_error() -> string =
  table_last_error()
