// Builders for leaf CppExpression / CppStatement nodes (Phase 2). No dependency on codegen/.

import { CppExpression, CppInt, CppStr, CppBool, CppIdent, CppType, CppTypeName, CppStatement, CppAutoDecl, CppVarDecl, CppReturn, CppExpressionStatement, CppBlock, CppIf, CppWhile, CppFor, CppConstexprAutoDecl, CppStructuredBinding, CppStatementFragment, CppDeclaration, CppDeclarationFragment } from '../cpp_ir/cpp_ast'

export fn make_integer_cpp_expression(integer_value: i32) -> Shared<CppExpression> =
  Shared.new(CppInt(integer_value))

export fn make_string_cpp_expression(string_value: string) -> Shared<CppExpression> =
  Shared.new(CppStr(string_value))

export fn make_boolean_cpp_expression(boolean_value: bool) -> Shared<CppExpression> =
  Shared.new(CppBool(boolean_value))

export fn make_identifier_cpp_expression(name: string) -> Shared<CppExpression> =
  Shared.new(CppIdent(name))

export fn make_constexpr_auto_cpp_statement(name: string, initializer: Shared<CppExpression>) -> Shared<CppStatement> =
  Shared.new(CppConstexprAutoDecl(name, initializer))

export fn make_fragment_cpp_statement(code: string) -> Shared<CppStatement> =
  Shared.new(CppStatementFragment(code))

export fn make_auto_cpp_statement(name: string, initializer: Shared<CppExpression>) -> Shared<CppStatement> =
  Shared.new(CppAutoDecl(name, initializer))

export fn make_return_cpp_statement(expression: Shared<CppExpression>) -> Shared<CppStatement> =
  Shared.new(CppReturn(expression))

export fn make_expression_cpp_statement(expression: Shared<CppExpression>) -> Shared<CppStatement> =
  Shared.new(CppExpressionStatement(expression))

export fn make_variable_cpp_statement(
  name: string,
  type_node: Shared<CppType>,
  initializer: Shared<CppExpression>
) -> Shared<CppStatement> =
  Shared.new(CppVarDecl(name, type_node, initializer))

export fn make_size_t_type() -> Shared<CppType> =
  Shared.new(CppTypeName('size_t'))

export fn make_break_cpp_statement() -> Shared<CppStatement> =
  Shared.new(CppExpressionStatement(make_identifier_cpp_expression('break')))

export fn make_continue_cpp_statement() -> Shared<CppStatement> =
  Shared.new(CppExpressionStatement(make_identifier_cpp_expression('continue')))

export fn make_block_cpp_statement(statements: [Shared<CppStatement>]) -> Shared<CppStatement> =
  Shared.new(CppBlock(statements))

export fn make_if_cpp_statement(
  condition: Shared<CppExpression>,
  then_branch: Shared<CppStatement>,
  else_branch: Shared<CppStatement>
) -> Shared<CppStatement> =
  Shared.new(CppIf(condition, then_branch, else_branch))

export fn make_while_cpp_statement(condition: Shared<CppExpression>, body: Shared<CppStatement>) -> Shared<CppStatement> =
  Shared.new(CppWhile(condition, body))

export fn make_for_cpp_statement(
  variable_name: string,
  range_expression: Shared<CppExpression>,
  body: [Shared<CppStatement>]
) -> Shared<CppStatement> =
  Shared.new(CppFor(variable_name, range_expression, body))

export fn make_structured_binding_cpp_statement(
  binding_names: [string],
  initializer: Shared<CppExpression>
) -> Shared<CppStatement> =
  Shared.new(CppStructuredBinding(binding_names, initializer))

export fn make_fragment_cpp_declaration(code: string) -> Shared<CppDeclaration> =
  Shared.new(CppDeclarationFragment(code))