// TRACK_EDITOR_MVP STEP=24 — cheap session: root + open paths + active index.
import {
  TabSet,
  tab_set_new,
  tab_set_open,
  tab_set_set_active,
  tab_set_count
} from './tabs'
import {
  document_to_string
} from '../document/piece_table'
import {
  open_buffer_from_path
} from '../document/save'

extern fn file_read_to_string(path: string) -> string
  = "mlc::file::read_to_string_value" from "mlc/io/file_abi.hpp" blocking
extern fn file_write_string(path: string, content: string) -> bool
  = "mlc::file::write_string_value" from "mlc/io/file_abi.hpp" blocking
extern fn file_exists(path: string) -> bool
  = "mlc::file::exists_value" from "mlc/io/file_abi.hpp" blocking

export type WorkspaceSession = {
  root: string,
  paths: [string],
  active_index: i32,
  carets: [i32],
  scroll_ys: [i32],
  scroll_xs: [i32]
}

export type SessionActiveView = {
  caret: i32,
  scroll_offset_y: i32,
  scroll_offset_x: i32
}

fn zero_views(count: i32) -> [i32] = do
  let mut values: [i32] = []
  let mut index = 0
  while index < count do
    values.push(0)
    index = index + 1
  end
  values
end

export fn workspace_session_new(root: string) -> WorkspaceSession =
  WorkspaceSession {
    root: root,
    paths: [],
    active_index: 0 - 1,
    carets: [],
    scroll_ys: [],
    scroll_xs: []
  }

export fn workspace_session_from_tabs(
  root: string,
  tabs: TabSet
) -> WorkspaceSession = do
  let mut paths: [string] = []
  let mut index = 0
  while index < tabs.tabs.length() do
    paths.push(tabs.tabs[index].path)
    index = index + 1
  end
  const count = paths.length()
  WorkspaceSession {
    root: root,
    paths: paths,
    active_index: tabs.active_index,
    carets: zero_views(count),
    scroll_ys: zero_views(count),
    scroll_xs: zero_views(count)
  }
end

// STEP=1 stub: stores in-memory views; encode below still omits view= lines (red until STEP=2).
export fn workspace_session_set_active_view(
  session: WorkspaceSession,
  caret: i32,
  scroll_offset_y: i32,
  scroll_offset_x: i32
) -> WorkspaceSession = do
  const index = session.active_index
  if index < 0 || index >= session.paths.length() then
    return session
  end
  let mut carets: [i32] = []
  let mut scroll_ys: [i32] = []
  let mut scroll_xs: [i32] = []
  let mut cursor = 0
  while cursor < session.paths.length() do
    if cursor == index then
      carets.push(caret)
      scroll_ys.push(scroll_offset_y)
      scroll_xs.push(scroll_offset_x)
    else
      let mut previous_caret = 0
      let mut previous_scroll_y = 0
      let mut previous_scroll_x = 0
      if cursor < session.carets.length() then
        previous_caret = session.carets[cursor]
      end
      if cursor < session.scroll_ys.length() then
        previous_scroll_y = session.scroll_ys[cursor]
      end
      if cursor < session.scroll_xs.length() then
        previous_scroll_x = session.scroll_xs[cursor]
      end
      carets.push(previous_caret)
      scroll_ys.push(previous_scroll_y)
      scroll_xs.push(previous_scroll_x)
    end
    cursor = cursor + 1
  end
  WorkspaceSession {
    root: session.root,
    paths: session.paths,
    active_index: session.active_index,
    carets: carets,
    scroll_ys: scroll_ys,
    scroll_xs: scroll_xs
  }
end

export fn workspace_session_active_view(
  session: WorkspaceSession
) -> SessionActiveView = do
  const index = session.active_index
  if index < 0 || index >= session.carets.length() then
    return SessionActiveView {
      caret: 0,
      scroll_offset_y: 0,
      scroll_offset_x: 0
    }
  end
  SessionActiveView {
    caret: session.carets[index],
    scroll_offset_y: session.scroll_ys[index],
    scroll_offset_x: session.scroll_xs[index]
  }
end

export fn workspace_session_encode(session: WorkspaceSession) -> string = do
  let mut text = "root=" + session.root + "\n"
  text = text + "active=" + session.active_index.to_string() + "\n"
  let mut index = 0
  while index < session.paths.length() do
    text = text + "file=" + session.paths[index] + "\n"
    // STEP=1: intentionally omit view= lines (persist in STEP=2).
    index = index + 1
  end
  text
end

fn digit_value(ch: string) -> i32 = do
  if ch == "0" then
    return 0
  else if ch == "1" then
    return 1
  else if ch == "2" then
    return 2
  else if ch == "3" then
    return 3
  else if ch == "4" then
    return 4
  else if ch == "5" then
    return 5
  else if ch == "6" then
    return 6
  else if ch == "7" then
    return 7
  else if ch == "8" then
    return 8
  else if ch == "9" then
    return 9
  end
  0 - 1
end

fn session_parse_i32(text: string) -> i32 = do
  if text.byte_size() == 0 then
    return 0 - 1
  end
  let mut sign = 1
  let mut index = 0
  let mut value = 0
  if text.byte_at(0) == "-" then
    sign = 0 - 1
    index = 1
  end
  if index >= text.byte_size() then
    return 0 - 1
  end
  while index < text.byte_size() do
    const digit = digit_value(text.byte_at(index))
    if digit < 0 then
      return 0 - 1
    end
    value = value * 10 + digit
    index = index + 1
  end
  value * sign
end

export fn workspace_session_decode(text: string) -> WorkspaceSession = do
  let mut root = ""
  let mut active_index = 0 - 1
  let mut paths: [string] = []
  let mut line_start = 0
  let mut index = 0
  const length = text.byte_size()
  while index <= length do
    if index == length || text.byte_at(index) == "\n" then
      const line_length = index - line_start
      if line_length > 0 then
        const line = text.byte_substring(line_start, line_length)
        if line.byte_size() >= 5 && line.byte_substring(0, 5) == "root=" then
          root = line.byte_substring(5, line.byte_size() - 5)
        else if line.byte_size() >= 7 && line.byte_substring(0, 7) == "active=" then
          active_index = session_parse_i32(line.byte_substring(7, line.byte_size() - 7))
        else if line.byte_size() >= 5 && line.byte_substring(0, 5) == "file=" then
          paths.push(line.byte_substring(5, line.byte_size() - 5))
        end
      end
      line_start = index + 1
    end
    index = index + 1
  end
  const count = paths.length()
  WorkspaceSession {
    root: root,
    paths: paths,
    active_index: active_index,
    carets: zero_views(count),
    scroll_ys: zero_views(count),
    scroll_xs: zero_views(count)
  }
end

export fn workspace_session_save(
  path: string,
  session: WorkspaceSession
) -> bool =
  file_write_string(path, workspace_session_encode(session))

export fn workspace_session_load(path: string) -> WorkspaceSession = do
  if !file_exists(path) then
    return workspace_session_new("")
  end
  workspace_session_decode(file_read_to_string(path))
end

// Re-open paths from disk into a TabSet; clamp active.
export fn workspace_session_restore_tabs(
  session: WorkspaceSession
) -> TabSet = do
  let mut tabs = tab_set_new()
  let mut index = 0
  while index < session.paths.length() do
    const path = session.paths[index]
    const buffer = open_buffer_from_path(path)
    tabs = tab_set_open(tabs, path, document_to_string(buffer.document))
    index = index + 1
  end
  if tab_set_count(tabs) == 0 then
    return tabs
  end
  let mut active = session.active_index
  if active < 0 then
    active = 0
  end
  if active >= tab_set_count(tabs) then
    active = tab_set_count(tabs) - 1
  end
  tab_set_set_active(tabs, active)
end
