// TRACK_EDITOR_MVP STEP=15 — insert/delete/Enter/Backspace/Delete with selection.
// TRACK_EDITOR_AUTO_INDENT STEP=2 — Enter copies leading indent.
import {
  TextDocument,
  document_insert,
  document_byte_length,
  document_to_string,
  document_from_string
} from './piece_table'
import { document_delete } from './document_delete'
import {
  EditorSelection,
  selection_collapsed,
  selection_is_empty,
  selection_start,
  selection_end,
  selection_clamp
} from './selection'
import {
  word_boundary_next,
  word_boundary_prev
} from './word_boundary'
import {
  LineIndex,
  line_index_from_string,
  line_index_line_start,
  line_index_line_count,
  line_index_offset_to_position
} from './line_index'

export type EditResult = {
  document: TextDocument,
  selection: EditorSelection
}

fn delete_selection(
  document: TextDocument,
  selection: EditorSelection
) -> EditResult = do
  const range_start = selection_start(selection)
  const range_end = selection_end(selection)
  const next_document = document_delete(document, range_start, range_end)
  EditResult {
    document: next_document,
    selection: selection_collapsed(range_start)
  }
end

// Leading ASCII spaces/tabs from line_start.
fn leading_indent_of_line(text: string, line_start: i32) -> string = do
  let mut index = line_start
  const length = text.byte_size()
  let mut scanning = 1
  while scanning != 0 && index < length do
    const character = text.byte_at(index)
    if character == " " || character == "\t" then
      index = index + 1
    else
      scanning = 0
    end
  end
  if index <= line_start then
    return ""
  end
  text.byte_substring(line_start, index - line_start)
end

// Insert text at caret; replaces non-empty selection first.
export fn edit_insert_text(
  document: TextDocument,
  selection: EditorSelection,
  text: string
) -> EditResult = do
  let mut working = document
  let mut caret = selection_start(selection)
  if !selection_is_empty(selection) then
    const cleared = delete_selection(document, selection)
    working = cleared.document
    caret = selection_start(cleared.selection)
  end
  if text.length() == 0 then
    return EditResult {
      document: working,
      selection: selection_clamp(selection_collapsed(caret), document_byte_length(working))
    }
  end
  const next_document = document_insert(working, caret, text)
  EditResult {
    document: next_document,
    selection: selection_collapsed(caret + text.length())
  }
end

fn autoclose_pair_closer(opener: string) -> string = do
  if opener == "(" then
    return ")"
  end
  if opener == "[" then
    return "]"
  end
  if opener == "{" then
    return "}"
  end
  if opener == "\"" then
    return "\""
  end
  ""
end

fn autoclose_is_closer(character: string) -> i32 = do
  if character == ")" || character == "]" || character == "}" || character == "\"" then
    return 1
  end
  0
end

// TRACK_EDITOR_BRACKET_AUTOCLOSE STEP=2 — pair insert + skip-over + wrap.
export fn edit_insert_text_autoclose(
  document: TextDocument,
  selection: EditorSelection,
  text: string
) -> EditResult = do
  if text.length() != 1 then
    return edit_insert_text(document, selection, text)
  end
  const closer = autoclose_pair_closer(text)
  if !selection_is_empty(selection) then
    if closer == "" then
      return edit_insert_text(document, selection, text)
    end
    const range_start = selection_start(selection)
    const range_end = selection_end(selection)
    const source = document_to_string(document)
    const selected = source.byte_substring(range_start, range_end - range_start)
    return edit_insert_text(document, selection, text + selected + closer)
  end
  const caret = selection_start(selection)
  const source = document_to_string(document)
  const length = document_byte_length(document)
  // Skip-over when next byte is already the typed closer (includes quote).
  if autoclose_is_closer(text) != 0 &&
     caret < length &&
     source.byte_at(caret) == text then
    return EditResult {
      document: document,
      selection: selection_clamp(selection_collapsed(caret + 1), length)
    }
  end
  if closer != "" then
    const paired = edit_insert_text(document, selection, text + closer)
    return EditResult {
      document: paired.document,
      selection: selection_clamp(
        selection_collapsed(caret + 1),
        document_byte_length(paired.document)
      )
    }
  end
  edit_insert_text(document, selection, text)
end

export fn edit_insert_newline(
  document: TextDocument,
  selection: EditorSelection
) -> EditResult = do
  let mut working = document
  let mut caret = selection_start(selection)
  if !selection_is_empty(selection) then
    const cleared = delete_selection(document, selection)
    working = cleared.document
    caret = selection_start(cleared.selection)
  end
  const text = document_to_string(working)
  const line_index = line_index_from_string(text)
  const position = line_index_offset_to_position(line_index, text, caret)
  const line_start = line_index_line_start(line_index, position.line)
  const indent = leading_indent_of_line(text, line_start)
  edit_insert_text(working, selection_collapsed(caret), "\n" + indent)
end

export fn comment_prefix_for_language(language: string) -> string = do
  if language == "ruby" then
    return "#"
  end
  "//"
end

fn text_has_prefix_at(text: string, offset: i32, prefix: string) -> i32 = do
  const prefix_length = prefix.byte_size()
  if offset < 0 || offset + prefix_length > text.byte_size() then
    return 0
  end
  let mut index = 0
  while index < prefix_length do
    if text.byte_at(offset + index) != prefix.byte_at(index) then
      return 0
    end
    index = index + 1
  end
  1
end

fn line_content_exclusive_end(line_index: LineIndex, line: i32) -> i32 = do
  const count = line_index_line_count(line_index)
  if line + 1 < count then
    return line_index_line_start(line_index, line + 1) - 1
  end
  line_index.text_length
end

fn line_content_is_commented(
  text: string,
  line_start: i32,
  content_end: i32,
  prefix: string
) -> i32 = do
  const indent = leading_indent_of_line(text, line_start)
  const content_start = line_start + indent.byte_size()
  if content_start > content_end then
    return 0
  end
  text_has_prefix_at(text, content_start, prefix)
end

fn comment_line_body(body: string, prefix: string) -> string = do
  const indent = leading_indent_of_line(body, 0)
  const content_start = indent.byte_size()
  if text_has_prefix_at(body, content_start, prefix) != 0 then
    return body
  end
  indent + prefix + body.byte_substring(content_start, body.byte_size() - content_start)
end

fn uncomment_line_body(body: string, prefix: string) -> string = do
  const indent = leading_indent_of_line(body, 0)
  const content_start = indent.byte_size()
  if text_has_prefix_at(body, content_start, prefix) == 0 then
    return body
  end
  const after = content_start + prefix.byte_size()
  indent + body.byte_substring(after, body.byte_size() - after)
end

// TRACK_EDITOR_COMMENT_TOGGLE STEP=2 — Sublime-style line comment toggle.
export fn edit_toggle_line_comment(
  document: TextDocument,
  selection: EditorSelection,
  language: string
) -> EditResult = do
  const prefix = comment_prefix_for_language(language)
  const text = document_to_string(document)
  const line_index = line_index_from_string(text)
  const line_count = line_index_line_count(line_index)
  if line_count <= 0 then
    return EditResult { document: document, selection: selection }
  end
  const range_start = selection_start(selection)
  const range_end = selection_end(selection)
  const start_position = line_index_offset_to_position(line_index, text, range_start)
  let mut end_position = line_index_offset_to_position(line_index, text, range_end)
  let mut first_line = start_position.line
  let mut last_line = end_position.line
  if !selection_is_empty(selection) &&
     end_position.column == 0 &&
     last_line > first_line then
    last_line = last_line - 1
  end
  if first_line < 0 then
    first_line = 0
  end
  if last_line >= line_count then
    last_line = line_count - 1
  end
  if last_line < first_line then
    last_line = first_line
  end

  let mut all_commented = 1
  let mut line = first_line
  while line <= last_line do
    const line_start = line_index_line_start(line_index, line)
    const content_end = line_content_exclusive_end(line_index, line)
    if line_content_is_commented(text, line_start, content_end, prefix) == 0 then
      all_commented = 0
    end
    line = line + 1
  end

  let mut result = ""
  line = 0
  while line < line_count do
    const line_start = line_index_line_start(line_index, line)
    const content_end = line_content_exclusive_end(line_index, line)
    let mut length = content_end - line_start
    if length < 0 then
      length = 0
    end
    let mut body = text.byte_substring(line_start, length)
    if line >= first_line && line <= last_line then
      if all_commented != 0 then
        body = uncomment_line_body(body, prefix)
      else
        body = comment_line_body(body, prefix)
      end
    end
    result = result + body
    if line + 1 < line_count then
      result = result + "\n"
    end
    line = line + 1
  end

  const next_document = document_from_string(result)
  EditResult {
    document: next_document,
    selection: selection_clamp(selection_collapsed(range_start), document_byte_length(next_document))
  }
end

// Backspace: delete selection, else delete one byte before caret.
export fn edit_backspace(
  document: TextDocument,
  selection: EditorSelection
) -> EditResult = do
  if !selection_is_empty(selection) then
    return delete_selection(document, selection)
  end
  const caret = selection_start(selection)
  if caret <= 0 then
    return EditResult { document: document, selection: selection_collapsed(0) }
  end
  const next_document = document_delete(document, caret - 1, caret)
  EditResult {
    document: next_document,
    selection: selection_collapsed(caret - 1)
  }
end

// Delete key: delete selection, else delete one byte after caret.
export fn edit_delete_forward(
  document: TextDocument,
  selection: EditorSelection
) -> EditResult = do
  if !selection_is_empty(selection) then
    return delete_selection(document, selection)
  end
  const caret = selection_start(selection)
  const length = document_byte_length(document)
  if caret >= length then
    return EditResult {
      document: document,
      selection: selection_collapsed(length)
    }
  end
  const next_document = document_delete(document, caret, caret + 1)
  EditResult {
    document: next_document,
    selection: selection_collapsed(caret)
  }
end

// Ctrl+Backspace: delete selection, else delete back to previous word start.
export fn edit_delete_word_backward(
  document: TextDocument,
  selection: EditorSelection
) -> EditResult = do
  if !selection_is_empty(selection) then
    return delete_selection(document, selection)
  end
  const caret = selection_start(selection)
  if caret <= 0 then
    return EditResult { document: document, selection: selection_collapsed(0) }
  end
  const text = document_to_string(document)
  const range_start = word_boundary_prev(text, caret)
  const next_document = document_delete(document, range_start, caret)
  EditResult {
    document: next_document,
    selection: selection_collapsed(range_start)
  }
end

// Ctrl+Delete: delete selection, else delete forward to next word end.
export fn edit_delete_word_forward(
  document: TextDocument,
  selection: EditorSelection
) -> EditResult = do
  if !selection_is_empty(selection) then
    return delete_selection(document, selection)
  end
  const caret = selection_start(selection)
  const length = document_byte_length(document)
  if caret >= length then
    return EditResult {
      document: document,
      selection: selection_collapsed(length)
    }
  end
  const text = document_to_string(document)
  const range_end = word_boundary_next(text, caret)
  const next_document = document_delete(document, caret, range_end)
  EditResult {
    document: next_document,
    selection: selection_collapsed(caret)
  }
end
