// TRACK_EDITOR_MVP STEP=15 — insert/delete/Enter/Backspace/Delete with selection.
// TRACK_EDITOR_AUTO_INDENT STEP=2 — Enter copies leading indent.
import {
  TextDocument,
  document_insert,
  document_byte_length,
  document_to_string
} from './piece_table'
import { document_delete } from './document_delete'
import {
  EditorSelection,
  selection_collapsed,
  selection_is_empty,
  selection_start,
  selection_end,
  selection_clamp
} from './selection'
import {
  word_boundary_next,
  word_boundary_prev
} from './word_boundary'
import {
  line_index_from_string,
  line_index_line_start,
  line_index_offset_to_position
} from './line_index'

export type EditResult = {
  document: TextDocument,
  selection: EditorSelection
}

fn delete_selection(
  document: TextDocument,
  selection: EditorSelection
) -> EditResult = do
  const range_start = selection_start(selection)
  const range_end = selection_end(selection)
  const next_document = document_delete(document, range_start, range_end)
  EditResult {
    document: next_document,
    selection: selection_collapsed(range_start)
  }
end

// Leading ASCII spaces/tabs from line_start.
fn leading_indent_of_line(text: string, line_start: i32) -> string = do
  let mut index = line_start
  const length = text.byte_size()
  let mut scanning = 1
  while scanning != 0 && index < length do
    const character = text.byte_at(index)
    if character == " " || character == "\t" then
      index = index + 1
    else
      scanning = 0
    end
  end
  if index <= line_start then
    return ""
  end
  text.byte_substring(line_start, index - line_start)
end

// Insert text at caret; replaces non-empty selection first.
export fn edit_insert_text(
  document: TextDocument,
  selection: EditorSelection,
  text: string
) -> EditResult = do
  let mut working = document
  let mut caret = selection_start(selection)
  if !selection_is_empty(selection) then
    const cleared = delete_selection(document, selection)
    working = cleared.document
    caret = selection_start(cleared.selection)
  end
  if text.length() == 0 then
    return EditResult {
      document: working,
      selection: selection_clamp(selection_collapsed(caret), document_byte_length(working))
    }
  end
  const next_document = document_insert(working, caret, text)
  EditResult {
    document: next_document,
    selection: selection_collapsed(caret + text.length())
  }
end

fn autoclose_pair_closer(opener: string) -> string = do
  if opener == "(" then
    return ")"
  end
  if opener == "[" then
    return "]"
  end
  if opener == "{" then
    return "}"
  end
  if opener == "\"" then
    return "\""
  end
  ""
end

fn autoclose_is_closer(character: string) -> i32 = do
  if character == ")" || character == "]" || character == "}" || character == "\"" then
    return 1
  end
  0
end

// TRACK_EDITOR_BRACKET_AUTOCLOSE STEP=2 — pair insert + skip-over + wrap.
export fn edit_insert_text_autoclose(
  document: TextDocument,
  selection: EditorSelection,
  text: string
) -> EditResult = do
  if text.length() != 1 then
    return edit_insert_text(document, selection, text)
  end
  const closer = autoclose_pair_closer(text)
  if !selection_is_empty(selection) then
    if closer == "" then
      return edit_insert_text(document, selection, text)
    end
    const range_start = selection_start(selection)
    const range_end = selection_end(selection)
    const source = document_to_string(document)
    const selected = source.byte_substring(range_start, range_end - range_start)
    return edit_insert_text(document, selection, text + selected + closer)
  end
  const caret = selection_start(selection)
  const source = document_to_string(document)
  const length = document_byte_length(document)
  // Skip-over when next byte is already the typed closer (includes quote).
  if autoclose_is_closer(text) != 0 &&
     caret < length &&
     source.byte_at(caret) == text then
    return EditResult {
      document: document,
      selection: selection_clamp(selection_collapsed(caret + 1), length)
    }
  end
  if closer != "" then
    const paired = edit_insert_text(document, selection, text + closer)
    return EditResult {
      document: paired.document,
      selection: selection_clamp(
        selection_collapsed(caret + 1),
        document_byte_length(paired.document)
      )
    }
  end
  edit_insert_text(document, selection, text)
end

export fn edit_insert_newline(
  document: TextDocument,
  selection: EditorSelection
) -> EditResult = do
  let mut working = document
  let mut caret = selection_start(selection)
  if !selection_is_empty(selection) then
    const cleared = delete_selection(document, selection)
    working = cleared.document
    caret = selection_start(cleared.selection)
  end
  const text = document_to_string(working)
  const line_index = line_index_from_string(text)
  const position = line_index_offset_to_position(line_index, text, caret)
  const line_start = line_index_line_start(line_index, position.line)
  const indent = leading_indent_of_line(text, line_start)
  edit_insert_text(working, selection_collapsed(caret), "\n" + indent)
end

// Backspace: delete selection, else delete one byte before caret.
export fn edit_backspace(
  document: TextDocument,
  selection: EditorSelection
) -> EditResult = do
  if !selection_is_empty(selection) then
    return delete_selection(document, selection)
  end
  const caret = selection_start(selection)
  if caret <= 0 then
    return EditResult { document: document, selection: selection_collapsed(0) }
  end
  const next_document = document_delete(document, caret - 1, caret)
  EditResult {
    document: next_document,
    selection: selection_collapsed(caret - 1)
  }
end

// Delete key: delete selection, else delete one byte after caret.
export fn edit_delete_forward(
  document: TextDocument,
  selection: EditorSelection
) -> EditResult = do
  if !selection_is_empty(selection) then
    return delete_selection(document, selection)
  end
  const caret = selection_start(selection)
  const length = document_byte_length(document)
  if caret >= length then
    return EditResult {
      document: document,
      selection: selection_collapsed(length)
    }
  end
  const next_document = document_delete(document, caret, caret + 1)
  EditResult {
    document: next_document,
    selection: selection_collapsed(caret)
  }
end

// Ctrl+Backspace: delete selection, else delete back to previous word start.
export fn edit_delete_word_backward(
  document: TextDocument,
  selection: EditorSelection
) -> EditResult = do
  if !selection_is_empty(selection) then
    return delete_selection(document, selection)
  end
  const caret = selection_start(selection)
  if caret <= 0 then
    return EditResult { document: document, selection: selection_collapsed(0) }
  end
  const text = document_to_string(document)
  const range_start = word_boundary_prev(text, caret)
  const next_document = document_delete(document, range_start, caret)
  EditResult {
    document: next_document,
    selection: selection_collapsed(range_start)
  }
end

// Ctrl+Delete: delete selection, else delete forward to next word end.
export fn edit_delete_word_forward(
  document: TextDocument,
  selection: EditorSelection
) -> EditResult = do
  if !selection_is_empty(selection) then
    return delete_selection(document, selection)
  end
  const caret = selection_start(selection)
  const length = document_byte_length(document)
  if caret >= length then
    return EditResult {
      document: document,
      selection: selection_collapsed(length)
    }
  end
  const text = document_to_string(document)
  const range_end = word_boundary_next(text, caret)
  const next_document = document_delete(document, caret, range_end)
  EditResult {
    document: next_document,
    selection: selection_collapsed(caret)
  }
end
