// TRACK_EDITOR_LARGE_FILE_NO_FULL_STRINGIFY STEP=2 — one flatten per snapshot.
import {
  TextDocument,
  document_to_string
} from './piece_table'
import {
  LineIndex,
  line_index_from_string
} from './line_index'

export type DocumentFrameSnapshot = {
  text: string,
  line_index: LineIndex,
  flatten_count: i32
}

export fn document_frame_snapshot(document: TextDocument) -> DocumentFrameSnapshot = do
  const text = document_to_string(document)
  DocumentFrameSnapshot {
    text: text,
    line_index: line_index_from_string(text),
    flatten_count: 1
  }
end
