// TRACK_EDITOR_IDLE_BUSY_LOOP_92PCT_CPU STEP=2 —
// Idle dirty=false reuses snapshot; dirty tick re-flattens (+ Profile scopes).
import {
  TextDocument
} from './piece_table'
import {
  DocumentFrameSnapshot,
  document_frame_snapshot
} from './frame_snapshot'

export type DocumentFrameSnapshotCache = {
  snapshot: DocumentFrameSnapshot,
  snapshot_count: i32,
  dirty: i32
}

export fn frame_snapshot_cache_new(
  document: TextDocument
) -> DocumentFrameSnapshotCache =
  DocumentFrameSnapshotCache {
    snapshot: document_frame_snapshot(document),
    snapshot_count: 1,
    dirty: 1
  }

export fn frame_snapshot_cache_tick(
  state: DocumentFrameSnapshotCache,
  document: TextDocument,
  dirty: i32
) -> DocumentFrameSnapshotCache = do
  if dirty == 0 then
    return DocumentFrameSnapshotCache {
      snapshot: state.snapshot,
      snapshot_count: state.snapshot_count,
      dirty: 0
    }
  end
  Profile.scope_begin("frame_snapshot")
  const snapshot = document_frame_snapshot(document)
  Profile.scope_end("frame_snapshot")
  DocumentFrameSnapshotCache {
    snapshot: snapshot,
    snapshot_count: state.snapshot_count + 1,
    dirty: dirty
  }
end
