// TRACK_EDITOR_MVP STEP=18 — undo/redo history (document + selection snapshots).
// TRACK_EDITOR_UNDO_COALESCE STEP=2 — same-kind + idle coalesce.
import { TextDocument } from './piece_table'
import { EditorSelection } from './selection'

export type HistoryEntry = {
  document: TextDocument,
  selection: EditorSelection
}

export type EditorHistory = {
  undo: [HistoryEntry],
  redo: [HistoryEntry],
  last_edit_kind: i32,
  last_edit_ms: i32
}

export fn history_edit_none() -> i32 = 0
export fn history_edit_insert_text() -> i32 = 1
export fn history_edit_backspace() -> i32 = 2
export fn history_edit_newline() -> i32 = 3
export fn history_edit_other() -> i32 = 4

export fn history_coalesce_idle_ms() -> i32 = 1000

export fn history_entry_new(
  document: TextDocument,
  selection: EditorSelection
) -> HistoryEntry =
  HistoryEntry { document: document, selection: selection }

export fn history_new() -> EditorHistory =
  EditorHistory {
    undo: [],
    redo: [],
    last_edit_kind: history_edit_none(),
    last_edit_ms: 0
  }

export fn history_can_undo(history: EditorHistory) -> bool =
  history.undo.length() > 0

export fn history_can_redo(history: EditorHistory) -> bool =
  history.redo.length() > 0

export fn history_undo_depth(history: EditorHistory) -> i32 =
  history.undo.length()

export type HistoryApplyResult = {
  history: EditorHistory,
  document: TextDocument,
  selection: EditorSelection,
  applied: i32
}

fn history_cleared_coalesce(
  undo: [HistoryEntry],
  redo: [HistoryEntry]
) -> EditorHistory =
  EditorHistory {
    undo: undo,
    redo: redo,
    last_edit_kind: history_edit_none(),
    last_edit_ms: 0
  }

fn history_with_coalesce(
  undo: [HistoryEntry],
  redo: [HistoryEntry],
  kind: i32,
  clock_ms: i32
) -> EditorHistory =
  EditorHistory {
    undo: undo,
    redo: redo,
    last_edit_kind: kind,
    last_edit_ms: clock_ms
  }

fn history_kind_may_coalesce(kind: i32) -> bool =
  kind == history_edit_insert_text() || kind == history_edit_backspace()

fn history_should_coalesce(
  history: EditorHistory,
  kind: i32,
  clock_ms: i32
) -> bool = do
  if !history_kind_may_coalesce(kind) then
    return false
  end
  if history.last_edit_kind != kind then
    return false
  end
  if clock_ms < history.last_edit_ms then
    return false
  end
  clock_ms - history.last_edit_ms <= history_coalesce_idle_ms()
end

// Before mutating: always push; clear redo and coalesce.
export fn history_push_before_edit(
  history: EditorHistory,
  document: TextDocument,
  selection: EditorSelection
) -> EditorHistory = do
  let mut undo = history.undo
  undo.push(history_entry_new(document, selection))
  history_cleared_coalesce(undo, [])
end

// Same-kind within idle window → skip push (continue undo group).
export fn history_push_before_edit_kind(
  history: EditorHistory,
  document: TextDocument,
  selection: EditorSelection,
  kind: i32,
  clock_ms: i32
) -> EditorHistory = do
  if history_should_coalesce(history, kind, clock_ms) then
    return history_with_coalesce(history.undo, [], kind, clock_ms)
  end
  let mut undo = history.undo
  undo.push(history_entry_new(document, selection))
  history_with_coalesce(undo, [], kind, clock_ms)
end

fn array_without_last(entries: [HistoryEntry]) -> [HistoryEntry] = do
  let mut out: [HistoryEntry] = []
  let mut index = 0
  const limit = entries.length() - 1
  while index < limit do
    out.push(entries[index])
    index = index + 1
  end
  out
end

export fn history_undo(
  history: EditorHistory,
  document: TextDocument,
  selection: EditorSelection
) -> HistoryApplyResult = do
  if history.undo.length() == 0 then
    return HistoryApplyResult {
      history: history,
      document: document,
      selection: selection,
      applied: 0
    }
  end
  const entry = history.undo[history.undo.length() - 1]
  let mut redo = history.redo
  redo.push(history_entry_new(document, selection))
  HistoryApplyResult {
    history: history_cleared_coalesce(array_without_last(history.undo), redo),
    document: entry.document,
    selection: entry.selection,
    applied: 1
  }
end

export fn history_redo(
  history: EditorHistory,
  document: TextDocument,
  selection: EditorSelection
) -> HistoryApplyResult = do
  if history.redo.length() == 0 then
    return HistoryApplyResult {
      history: history,
      document: document,
      selection: selection,
      applied: 0
    }
  end
  const entry = history.redo[history.redo.length() - 1]
  let mut undo = history.undo
  undo.push(history_entry_new(document, selection))
  HistoryApplyResult {
    history: history_cleared_coalesce(undo, array_without_last(history.redo)),
    document: entry.document,
    selection: entry.selection,
    applied: 1
  }
end
