// TRACK_EDITOR_MVP STEP=18 — undo/redo history (document + selection snapshots).
import { TextDocument } from './piece_table'
import { EditorSelection } from './selection'

export type HistoryEntry = {
  document: TextDocument,
  selection: EditorSelection
}

export type EditorHistory = {
  undo: [HistoryEntry],
  redo: [HistoryEntry]
}

export fn history_entry_new(
  document: TextDocument,
  selection: EditorSelection
) -> HistoryEntry =
  HistoryEntry { document: document, selection: selection }

export fn history_new() -> EditorHistory =
  EditorHistory { undo: [], redo: [] }

export fn history_can_undo(history: EditorHistory) -> bool =
  history.undo.length() > 0

export fn history_can_redo(history: EditorHistory) -> bool =
  history.redo.length() > 0

export type HistoryApplyResult = {
  history: EditorHistory,
  document: TextDocument,
  selection: EditorSelection,
  applied: i32
}

// Edit kinds for coalesce (STEP=1 stub ignores them until STEP=2).
export fn history_edit_none() -> i32 = 0
export fn history_edit_insert_text() -> i32 = 1
export fn history_edit_backspace() -> i32 = 2
export fn history_edit_newline() -> i32 = 3
export fn history_edit_other() -> i32 = 4

export fn history_coalesce_idle_ms() -> i32 = 1000

export fn history_undo_depth(history: EditorHistory) -> i32 =
  history.undo.length()

// Before mutating: push current state, clear redo.
export fn history_push_before_edit(
  history: EditorHistory,
  document: TextDocument,
  selection: EditorSelection
) -> EditorHistory = do
  let mut undo = history.undo
  undo.push(history_entry_new(document, selection))
  EditorHistory { undo: undo, redo: [] }
end

// STEP=1 stub: always push (ignore kind/clock) — red until STEP=2 coalesce.
export fn history_push_before_edit_kind(
  history: EditorHistory,
  document: TextDocument,
  selection: EditorSelection,
  kind: i32,
  clock_ms: i32
) -> EditorHistory = do
  let _unused_kind = kind
  let _unused_clock = clock_ms
  history_push_before_edit(history, document, selection)
end

fn array_without_last(entries: [HistoryEntry]) -> [HistoryEntry] = do
  let mut out: [HistoryEntry] = []
  let mut index = 0
  const limit = entries.length() - 1
  while index < limit do
    out.push(entries[index])
    index = index + 1
  end
  out
end

export fn history_undo(
  history: EditorHistory,
  document: TextDocument,
  selection: EditorSelection
) -> HistoryApplyResult = do
  if history.undo.length() == 0 then
    return HistoryApplyResult {
      history: history,
      document: document,
      selection: selection,
      applied: 0
    }
  end
  const entry = history.undo[history.undo.length() - 1]
  let mut redo = history.redo
  redo.push(history_entry_new(document, selection))
  HistoryApplyResult {
    history: EditorHistory {
      undo: array_without_last(history.undo),
      redo: redo
    },
    document: entry.document,
    selection: entry.selection,
    applied: 1
  }
end

export fn history_redo(
  history: EditorHistory,
  document: TextDocument,
  selection: EditorSelection
) -> HistoryApplyResult = do
  if history.redo.length() == 0 then
    return HistoryApplyResult {
      history: history,
      document: document,
      selection: selection,
      applied: 0
    }
  end
  const entry = history.redo[history.redo.length() - 1]
  let mut undo = history.undo
  undo.push(history_entry_new(document, selection))
  HistoryApplyResult {
    history: EditorHistory {
      undo: undo,
      redo: array_without_last(history.redo)
    },
    document: entry.document,
    selection: entry.selection,
    applied: 1
  }
end
