// TRACK_EDITOR_MVP STEP=10 + TRACK_EDITOR_UTF8_COLUMNS —
// LineIndex (byte offset ↔ line/codepoint-column).
// Rebuild from document after edits (dirty-rebuild).
// Columns are UTF-8 codepoint offsets within the line (grapheme deferred).

import {
  TextDocument,
  document_to_string,
  document_byte_length
} from './piece_table'

// Byte value 0–255 (reuse net ABI; no Fontconfig/ICU).
extern fn string_byte_u8(text: string, index: i32) -> i32 =
  "mlc::net::string_byte_u8" from "mlc/net/websocket_abi.hpp" blocking

export type TextPosition = {
  line: i32,
  column: i32
}

export type LineIndex = {
  starts: [i32],
  text_length: i32,
  text: string
}

export fn utf8_codepoint_byte_length(lead_byte: i32) -> i32 = do
  let mut lead = lead_byte
  if lead < 0 then
    lead = 0
  end
  if lead > 255 then
    lead = lead & 255
  end
  if lead < 128 then
    return 1
  end
  if lead < 192 then
    return 1
  end
  if lead < 224 then
    return 2
  end
  if lead < 240 then
    return 3
  end
  if lead < 248 then
    return 4
  end
  1
end

export fn utf8_count_codepoints(
  text: string,
  start: i32,
  end_exclusive: i32
) -> i32 = do
  let mut index = start
  let mut count = 0
  const text_length = text.byte_size()
  let mut finish = end_exclusive
  if finish > text_length then
    finish = text_length
  end
  if index < 0 then
    index = 0
  end
  while index < finish do
    const lead = string_byte_u8(text, index)
    let mut step = utf8_codepoint_byte_length(lead)
    if step < 1 then
      step = 1
    end
    if index + step > finish then
      count = count + 1
      return count
    end
    index = index + step
    count = count + 1
  end
  count
end

export fn utf8_byte_offset_for_codepoint_column(
  text: string,
  start: i32,
  end_exclusive: i32,
  column: i32
) -> i32 = do
  let mut index = start
  let mut seen = 0
  const text_length = text.byte_size()
  let mut finish = end_exclusive
  if finish > text_length then
    finish = text_length
  end
  if index < 0 then
    index = 0
  end
  let mut target = column
  if target < 0 then
    target = 0
  end
  while index < finish && seen < target do
    const lead = string_byte_u8(text, index)
    let mut step = utf8_codepoint_byte_length(lead)
    if step < 1 then
      step = 1
    end
    if index + step > finish then
      return finish
    end
    index = index + step
    seen = seen + 1
  end
  index
end

export fn line_index_from_string(text: string) -> LineIndex = do
  let mut starts: [i32] = []
  starts.push(0)
  let mut byte_index = 0
  const length = text.byte_size()
  while byte_index < length do
    if text.byte_at(byte_index) == "\n" then
      starts.push(byte_index + 1)
    end
    byte_index = byte_index + 1
  end
  LineIndex { starts: starts, text_length: length, text: text }
end

export fn line_index_from_document(document: TextDocument) -> LineIndex =
  line_index_from_string(document_to_string(document))

export fn line_index_rebuild(document: TextDocument) -> LineIndex =
  line_index_from_document(document)

export fn line_index_line_count(line_index: LineIndex) -> i32 =
  line_index.starts.length()

export fn line_index_line_start(line_index: LineIndex, line: i32) -> i32 = do
  let mut line_number = line
  if line_number < 0 then
    line_number = 0
  end
  const count = line_index.starts.length()
  if line_number >= count then
    return line_index.text_length
  end
  line_index.starts[line_number]
end

fn line_end_exclusive(line_index: LineIndex, line: i32) -> i32 = do
  const count = line_index.starts.length()
  if line + 1 < count then
    return line_index.starts[line + 1]
  end
  line_index.text_length
end

export fn line_index_offset_to_position(
  line_index: LineIndex,
  text: string,
  byte_offset: i32
) -> TextPosition = do
  let mut offset = byte_offset
  if offset < 0 then
    offset = 0
  end
  if offset > line_index.text_length then
    offset = line_index.text_length
  end
  let mut line = 0
  const count = line_index.starts.length()
  while line + 1 < count && line_index.starts[line + 1] <= offset do
    line = line + 1
  end
  const start = line_index.starts[line]
  const column = utf8_count_codepoints(text, start, offset)
  TextPosition { line: line, column: column }
end

export fn line_index_position_to_offset(
  line_index: LineIndex,
  text: string,
  position: TextPosition
) -> i32 = do
  let mut line = position.line
  let mut column = position.column
  if line < 0 then
    line = 0
  end
  if column < 0 then
    column = 0
  end
  const count = line_index.starts.length()
  if count == 0 then
    return 0
  end
  if line >= count then
    return line_index.text_length
  end
  const start = line_index.starts[line]
  const end_exclusive = line_end_exclusive(line_index, line)
  utf8_byte_offset_for_codepoint_column(text, start, end_exclusive, column)
end

export fn line_index_matches_document(
  line_index: LineIndex,
  document: TextDocument
) -> bool =
  line_index.text_length == document_byte_length(document)
